comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bn_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <BENGALI_LETTER_DDA-BENGALI_SIGN_NUKTA> from "<BENGALI_LETTER_DDA><BENGALI_SIGN_NUKTA>"
collating-element <BENGALI_LETTER_DDHA-BENGALI_SIGN_NUKTA> from "<BENGALI_LETTER_DDHA><BENGALI_SIGN_NUKTA>"
collating-element <BENGALI_LETTER_YA-BENGALI_SIGN_NUKTA> from "<BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X61>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XE1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D5C>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X0F1A>
collating-symbol <X100A>
collating-symbol <X100C>
collating-symbol <X100E>
collating-symbol <X1010>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4600>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4B04>
collating-symbol <X4B05>
collating-symbol <X4B07>
collating-symbol <X4B0F>
collating-symbol <X4B1F>
collating-symbol <X4B3F>
collating-symbol <X4B7F>
collating-symbol <X4BFF>
collating-symbol <X4CFF>
collating-symbol <X4D00>
collating-symbol <X4DFF>
collating-symbol <X4EFF>
collating-symbol <X4F00>
collating-symbol <X4FFF>
collating-symbol <X50FF>
collating-symbol <X5100>
collating-symbol <X51FF>
collating-symbol <X52FF>
collating-symbol <X5300>
collating-symbol <X53FF>
collating-symbol <X54FF>
collating-symbol <X5500>
collating-symbol <X55FF>
collating-symbol <X56FF>
collating-symbol <X5700>
collating-symbol <X57FF>
collating-symbol <X58FF>
collating-symbol <X5900>
collating-symbol <X59FF>
collating-symbol <X5AFF>
collating-symbol <X5BFF>
collating-symbol <X5CFF>
collating-symbol <X5DFF>
collating-symbol <X5EFF>
collating-symbol <X5FFF>
collating-symbol <X60FF>
collating-symbol <X61FF>
collating-symbol <X62FF>
collating-symbol <X63FF>
collating-symbol <X64FF>
collating-symbol <X65FF>
collating-symbol <X66FF>
collating-symbol <X67FF>
collating-symbol <X68FF>
collating-symbol <X69FF>
collating-symbol <X6AFF>
collating-symbol <X6BFF>
collating-symbol <X6CFF>
collating-symbol <X6DFF>
collating-symbol <X6EFF>
collating-symbol <X6FFF>
collating-symbol <X70FF>
collating-symbol <X71FF>
collating-symbol <X72FF>
collating-symbol <X73FF>
collating-symbol <X74FF>
collating-symbol <X75FF>
collating-symbol <X76FF>
collating-symbol <X77FF>
collating-symbol <X78FF>
collating-symbol <X79FF>
collating-symbol <X7AFF>
collating-symbol <X7BFF>
collating-symbol <X7CFF>
collating-symbol <X7DFF>
collating-symbol <X7EFF>
collating-symbol <X7FFF>
collating-symbol <X80FF>
collating-symbol <X81FF>
collating-symbol <X82FF>
collating-symbol <X83FF>
collating-symbol <X84FF>
collating-symbol <X85FF>
collating-symbol <X86FF>
collating-symbol <X87FF>
collating-symbol <X88FF>
collating-symbol <X89FF>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X61>
<X8F>
<XC0>
<XE1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D5C>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X0F1A>
<X100A>
<X100C>
<X100E>
<X1010>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4400>
<X4500>
<X4600>
<X4700>
<X4800>
<X4900>
<X4A00>
<X4B00>
<X4B04>
<X4B05>
<X4B07>
<X4B0F>
<X4B1F>
<X4B3F>
<X4B7F>
<X4BFF>
<X4CFF>
<X4D00>
<X4DFF>
<X4EFF>
<X4F00>
<X4FFF>
<X50FF>
<X5100>
<X51FF>
<X52FF>
<X5300>
<X53FF>
<X54FF>
<X5500>
<X55FF>
<X56FF>
<X5700>
<X57FF>
<X58FF>
<X5900>
<X59FF>
<X5AFF>
<X5BFF>
<X5CFF>
<X5DFF>
<X5EFF>
<X5FFF>
<X60FF>
<X61FF>
<X62FF>
<X63FF>
<X64FF>
<X65FF>
<X66FF>
<X67FF>
<X68FF>
<X69FF>
<X6AFF>
<X6BFF>
<X6CFF>
<X6DFF>
<X6EFF>
<X6FFF>
<X70FF>
<X71FF>
<X72FF>
<X73FF>
<X74FF>
<X75FF>
<X76FF>
<X77FF>
<X78FF>
<X79FF>
<X7AFF>
<X7BFF>
<X7CFF>
<X7DFF>
<X7EFF>
<X7FFF>
<X80FF>
<X81FF>
<X82FF>
<X83FF>
<X84FF>
<X85FF>
<X86FF>
<X87FF>
<X88FF>
<X89FF>

* assignment of characters to weights

<NULL>                                                     IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                                     IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                                   IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                                      <X0340>;<X05>;<X05>;IGNORE
<newline>                                                  <X0342>;<X05>;<X05>;IGNORE
<vertical-tab>                                             <X0344>;<X05>;<X05>;IGNORE
<form-feed>                                                <X0346>;<X05>;<X05>;IGNORE
<carriage-return>                                          <X0348>;<X05>;<X05>;IGNORE
<space>                                                    <X0400>;<X05>;<X05>;IGNORE
<LOW_LINE>                                                 <X060C>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                                             <X0610>;<X05>;<X05>;IGNORE
<COMMA>                                                    <X0700>;<X05>;<X05>;IGNORE
<SEMICOLON>                                                <X0854>;<X05>;<X05>;IGNORE
<COLON>                                                    <X085B>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                                         <X0879>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                                            <X0880>;<X05>;<X05>;IGNORE
<FULL_STOP>                                                <X0900>;<X05>;<X05>;IGNORE
<APOSTROPHE>                                               <X0A8D>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                                           <X0A9B>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                                         <X0AAF>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                                        <X0AB1>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                                      <X0AB3>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                                     <X0AB5>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                                       <X0AB7>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                                      <X0AB9>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                                            <X0B5B>;<X05>;<X05>;IGNORE
<ASTERISK>                                                 <X0B5D>;<X05>;<X05>;IGNORE
<SOLIDUS>                                                  <X0B67>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                                          <X0B69>;<X05>;<X05>;IGNORE
<AMPERSAND>                                                <X0B6B>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                                              <X0B6F>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                                             <X0B71>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                                             <X0D0A>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                                        <X0D0F>;<X05>;<X05>;IGNORE
<BENGALI_ISSHAR>                                           "<X0D5C><X4400>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> "<X0D5C><X4500>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>                     "<X0D5C><X4600>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_RUPEE_MARK>                                       "<X0D5C><X4700>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_RUPEE_SIGN>                                       "<X0D5C><X4800>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_A>                                         "<X0D5C><X4900>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_AA>                                        "<X0D5C><X4A00>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_I>                                         "<X0D5C><X4B04>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_II>                                        "<X0D5C><X4B05>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_U>                                         "<X0D5C><X4B07>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_UU>                                        "<X0D5C><X4B0F>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_VOCALIC_R>                                 "<X0D5C><X4B1F>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_VOCALIC_RR>                                "<X0D5C><X4B3F>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_VOCALIC_L>                                 "<X0D5C><X4B7F>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_VOCALIC_LL>                                "<X0D5C><X4BFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_E>                                         "<X0D5C><X4CFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_AI>                                        "<X0D5C><X4DFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_O>                                         "<X0D5C><X4EFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_AU>                                        "<X0D5C><X4FFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_NUKTA>                                       "<X0D5C><X50FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_ANUSVARA>                                    "<X0D5C><X51FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_VISARGA>                                     "<X0D5C><X52FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_CANDRABINDU>                                 "<X0D5C><X53FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_KA>                                        "<X0D5C><X54FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_KHA>                                       "<X0D5C><X55FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_GA>                                        "<X0D5C><X56FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_GHA>                                       "<X0D5C><X57FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_NGA>                                       "<X0D5C><X58FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_CA>                                        "<X0D5C><X59FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_CHA>                                       "<X0D5C><X5AFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_JA>                                        "<X0D5C><X5BFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_JHA>                                       "<X0D5C><X5CFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_NYA>                                       "<X0D5C><X5DFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_TTA>                                       "<X0D5C><X5EFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_TTHA>                                      "<X0D5C><X5FFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_DDA>                                       "<X0D5C><X60FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_RRA>                                       "<X0D5C><X61FF>";<X05>;"<X05><XC0>";"<BENGALI_LETTER_DDA><BENGALI_SIGN_NUKTA>"
<BENGALI_LETTER_DDA-BENGALI_SIGN_NUKTA>                    "<X0D5C><X61FF>";<X05>;"<X05><XC0>";"<BENGALI_LETTER_DDA><BENGALI_SIGN_NUKTA>"
<BENGALI_LETTER_DDHA>                                      "<X0D5C><X62FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_RHA>                                       "<X0D5C><X63FF>";<X05>;"<X05><XC0>";"<BENGALI_LETTER_DDHA><BENGALI_SIGN_NUKTA>"
<BENGALI_LETTER_DDHA-BENGALI_SIGN_NUKTA>                   "<X0D5C><X63FF>";<X05>;"<X05><XC0>";"<BENGALI_LETTER_DDHA><BENGALI_SIGN_NUKTA>"
<BENGALI_LETTER_NNA>                                       "<X0D5C><X64FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_KHANDA_TA>                                 "<X0D5C><X65FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_TA>                                        "<X0D5C><X66FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_THA>                                       "<X0D5C><X67FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_DA>                                        "<X0D5C><X68FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_DHA>                                       "<X0D5C><X69FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_NA>                                        "<X0D5C><X6AFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_PA>                                        "<X0D5C><X6BFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_PHA>                                       "<X0D5C><X6CFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_BA>                                        "<X0D5C><X6DFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_BHA>                                       "<X0D5C><X6EFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_MA>                                        "<X0D5C><X6FFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_YA>                                        "<X0D5C><X70FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_YA-BENGALI_SIGN_NUKTA>                     "<X0D5C><X71FF>";<X05>;"<X05><XC0>";"<BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA>"
<BENGALI_LETTER_YYA>                                       "<X0D5C><X71FF>";<X05>;"<X05><XC0>";"<BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA>"
<BENGALI_LETTER_RA>                                        "<X0D5C><X72FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>                   "<X0D5C><X73FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_LA>                                        "<X0D5C><X74FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>                    "<X0D5C><X75FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_SHA>                                       "<X0D5C><X76FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_SSA>                                       "<X0D5C><X77FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_SA>                                        "<X0D5C><X78FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_HA>                                        "<X0D5C><X79FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_AVAGRAHA>                                    "<X0D5C><X7AFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_AA>                                    "<X0D5C><X7BFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_I>                                     "<X0D5C><X7CFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_II>                                    "<X0D5C><X7DFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_U>                                     "<X0D5C><X7EFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_UU>                                    "<X0D5C><X7FFF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_R>                             "<X0D5C><X80FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_RR>                            "<X0D5C><X81FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_L>                             "<X0D5C><X82FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_LL>                            "<X0D5C><X83FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_E>                                     "<X0D5C><X84FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_AI>                                    "<X0D5C><X85FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_O>                                     "<X0D5C><X86FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_VOWEL_SIGN_AU>                                    "<X0D5C><X87FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_VIRAMA>                                      "<X0D5C><X88FF>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_AU_LENGTH_MARK>                                   "<X0D5C><X89FF>";<X05>;"<X05><XC0>";IGNORE
<PLUS_SIGN>                                                <X0D69>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                                           <X0D71>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                                              <X0D73>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                                        <X0D75>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                                            <X0D79>;<X05>;<X05>;IGNORE
<TILDE>                                                    <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                                              <X0F0E>;<X05>;<X05>;IGNORE
<BENGALI_GANDA_MARK>                                       <X0F1A>;<X05>;<X05>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE>                           <X100A>;<X05>;<X05>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_TWO>                           <X100C>;<X05>;<X05>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_THREE>                         <X100E>;<X05>;<X05>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_FOUR>                          <X1010>;<X05>;<X05>;IGNORE
<zero>                                                     <X1200>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_ZERO>                                       <X1200>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<one>                                                      <X1400>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_ONE>                                        <X1400>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<two>                                                      <X1600>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_TWO>                                        <X1600>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<three>                                                    <X1800>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_THREE>                                      <X1800>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<four>                                                     <X1A00>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_FOUR>                                       <X1A00>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<five>                                                     <X1C00>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_FIVE>                                       <X1C00>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<six>                                                      <X1E00>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_SIX>                                        <X1E00>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<seven>                                                    <X2000>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_SEVEN>                                      <X2000>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<eight>                                                    <X2200>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_EIGHT>                                      <X2200>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<nine>                                                     <X2400>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_NINE>                                       <X2400>;"<X05><XE1><X61>";"<X05><X05><XC0>";IGNORE
<a>                                                        <X2700>;<X05>;<X05>;IGNORE
<A>                                                        <X2700>;<X05>;<X8F>;IGNORE
<b>                                                        <X2900>;<X05>;<X05>;IGNORE
<B>                                                        <X2900>;<X05>;<X8F>;IGNORE
<c>                                                        <X2B00>;<X05>;<X05>;IGNORE
<C>                                                        <X2B00>;<X05>;<X8F>;IGNORE
<d>                                                        <X2D00>;<X05>;<X05>;IGNORE
<D>                                                        <X2D00>;<X05>;<X8F>;IGNORE
<e>                                                        <X2F00>;<X05>;<X05>;IGNORE
<E>                                                        <X2F00>;<X05>;<X8F>;IGNORE
<f>                                                        <X3100>;<X05>;<X05>;IGNORE
<F>                                                        <X3100>;<X05>;<X8F>;IGNORE
<g>                                                        <X3300>;<X05>;<X05>;IGNORE
<G>                                                        <X3300>;<X05>;<X8F>;IGNORE
<h>                                                        <X3500>;<X05>;<X05>;IGNORE
<H>                                                        <X3500>;<X05>;<X8F>;IGNORE
<i>                                                        <X3700>;<X05>;<X05>;IGNORE
<I>                                                        <X3700>;<X05>;<X8F>;IGNORE
<j>                                                        <X3900>;<X05>;<X05>;IGNORE
<J>                                                        <X3900>;<X05>;<X8F>;IGNORE
<k>                                                        <X3B00>;<X05>;<X05>;IGNORE
<K>                                                        <X3B00>;<X05>;<X8F>;IGNORE
<l>                                                        <X3D00>;<X05>;<X05>;IGNORE
<L>                                                        <X3D00>;<X05>;<X8F>;IGNORE
<m>                                                        <X3F00>;<X05>;<X05>;IGNORE
<M>                                                        <X3F00>;<X05>;<X8F>;IGNORE
<n>                                                        <X4100>;<X05>;<X05>;IGNORE
<N>                                                        <X4100>;<X05>;<X8F>;IGNORE
<o>                                                        <X4300>;<X05>;<X05>;IGNORE
<O>                                                        <X4300>;<X05>;<X8F>;IGNORE
<p>                                                        <X4500>;<X05>;<X05>;IGNORE
<P>                                                        <X4500>;<X05>;<X8F>;IGNORE
<q>                                                        <X4700>;<X05>;<X05>;IGNORE
<Q>                                                        <X4700>;<X05>;<X8F>;IGNORE
<r>                                                        <X4900>;<X05>;<X05>;IGNORE
<R>                                                        <X4900>;<X05>;<X8F>;IGNORE
<s>                                                        <X4B00>;<X05>;<X05>;IGNORE
<S>                                                        <X4B00>;<X05>;<X8F>;IGNORE
<t>                                                        <X4D00>;<X05>;<X05>;IGNORE
<T>                                                        <X4D00>;<X05>;<X8F>;IGNORE
<u>                                                        <X4F00>;<X05>;<X05>;IGNORE
<U>                                                        <X4F00>;<X05>;<X8F>;IGNORE
<v>                                                        <X5100>;<X05>;<X05>;IGNORE
<V>                                                        <X5100>;<X05>;<X8F>;IGNORE
<w>                                                        <X5300>;<X05>;<X05>;IGNORE
<W>                                                        <X5300>;<X05>;<X8F>;IGNORE
<x>                                                        <X5500>;<X05>;<X05>;IGNORE
<X>                                                        <X5500>;<X05>;<X8F>;IGNORE
<y>                                                        <X5700>;<X05>;<X05>;IGNORE
<Y>                                                        <X5700>;<X05>;<X8F>;IGNORE
<z>                                                        <X5900>;<X05>;<X05>;IGNORE
<Z>                                                        <X5900>;<X05>;<X8F>;IGNORE
UNDEFINED                                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_KA><BENGALI_VOWEL_SIGN_AA>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<BENGALI_LETTER_PA><BENGALI_VOWEL_SIGN_UU><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>";"<BENGALI_LETTER_A><BENGALI_LETTER_PA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<BENGALI_LETTER_HA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<BENGALI_LETTER_HA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>)|([yY]([eE][sS])?))"

noexpr   "^((<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
