comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bn_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X0025>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00DA>
collating-symbol <X00E4>
collating-symbol <X00FD>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0AE9>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X225F>
collating-symbol <X2261>
collating-symbol <X263C>
collating-symbol <X2644>
collating-symbol <X2646>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7020>
collating-symbol <X7022>
collating-symbol <X7024>
collating-symbol <X7026>
collating-symbol <X7028>
collating-symbol <X702A>
collating-symbol <X702C>
collating-symbol <X702E>
collating-symbol <X7030>
collating-symbol <X7032>
collating-symbol <X7034>
collating-symbol <X7036>
collating-symbol <X7038>
collating-symbol <X703A>
collating-symbol <X703B>
collating-symbol <X703C>
collating-symbol <X703E>
collating-symbol <X7040>
collating-symbol <X7042>
collating-symbol <X7044>
collating-symbol <X7046>
collating-symbol <X7048>
collating-symbol <X704A>
collating-symbol <X704C>
collating-symbol <X704E>
collating-symbol <X7050>
collating-symbol <X7052>
collating-symbol <X7054>
collating-symbol <X7056>
collating-symbol <X7058>
collating-symbol <X705A>
collating-symbol <X705C>
collating-symbol <X705E>
collating-symbol <X7060>
collating-symbol <X7062>
collating-symbol <X7064>
collating-symbol <X7066>
collating-symbol <X7068>
collating-symbol <X706A>
collating-symbol <X706C>
collating-symbol <X706E>
collating-symbol <X7070>
collating-symbol <X7072>
collating-symbol <X7074>
collating-symbol <X7076>
collating-symbol <X7078>
collating-symbol <X707A>
collating-symbol <X707C>
collating-symbol <X707E>
collating-symbol <X7080>
collating-symbol <X7082>
collating-symbol <X7084>
collating-symbol <X7086>
collating-symbol <X7088>
collating-symbol <X708A>
collating-symbol <X708C>
collating-symbol <X708E>
collating-symbol <X7090>
collating-symbol <X7092>
collating-symbol <X7094>
collating-symbol <X7096>
collating-symbol <X7098>
collating-symbol <X709A>
collating-symbol <X709C>
collating-symbol <X709E>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X0025>
<X008F>
<X00C0>
<X00DA>
<X00E4>
<X00FD>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0AE9>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X225F>
<X2261>
<X263C>
<X2644>
<X2646>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7020>
<X7022>
<X7024>
<X7026>
<X7028>
<X702A>
<X702C>
<X702E>
<X7030>
<X7032>
<X7034>
<X7036>
<X7038>
<X703A>
<X703B>
<X703C>
<X703E>
<X7040>
<X7042>
<X7044>
<X7046>
<X7048>
<X704A>
<X704C>
<X704E>
<X7050>
<X7052>
<X7054>
<X7056>
<X7058>
<X705A>
<X705C>
<X705E>
<X7060>
<X7062>
<X7064>
<X7066>
<X7068>
<X706A>
<X706C>
<X706E>
<X7070>
<X7072>
<X7074>
<X7076>
<X7078>
<X707A>
<X707C>
<X707E>
<X7080>
<X7082>
<X7084>
<X7086>
<X7088>
<X708A>
<X708C>
<X708E>
<X7090>
<X7092>
<X7094>
<X7096>
<X7098>
<X709A>
<X709C>
<X709E>

* assignment of characters to weights

<SHIFT_IN>                                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                                                     IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                                                   IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>                               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                                     IGNORE;IGNORE;IGNORE;<NULL>
<BENGALI_SIGN_NUKTA>                                       IGNORE;"<X00DA><X0025>";"<X0005><X00C0>";IGNORE
<tab>                                                      <X0507>;<X0005>;<X0005>;IGNORE
<newline>                                                  <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                                             <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                                                <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                                          <X050F>;<X0005>;<X0005>;IGNORE
<space>                                                    <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                                             <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                                        <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                                                 <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                                             <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                                                    <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                                                <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                                                    <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                                         <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                                            <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                                                <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                                               <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                                           <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                                         <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                                        <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                                      <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                                     <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                                       <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                                      <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                                            <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                                                 <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                                                  <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                                          <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                                                <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                                              <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                                             <X0963>;<X0005>;<X0005>;IGNORE
<BENGALI_ISSHAR>                                           <X0AE9>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                                                <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                                           <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                                              <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                                        <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                                            <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                                                    <X0CEF>;<X0005>;<X0005>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> <X225F>;<X0005>;<X0005>;IGNORE
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>                     <X2261>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                                              <X263C>;<X0005>;<X0005>;IGNORE
<BENGALI_RUPEE_MARK>                                       <X2644>;<X0005>;<X0005>;IGNORE
<BENGALI_RUPEE_SIGN>                                       <X2646>;<X0005>;<X0005>;IGNORE
<zero>                                                     <X267A>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_ZERO>                                       <X267A>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";IGNORE
<one>                                                      <X267C>;<X0005>;<X0005>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE>                           <X267C>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_CURRENCY_NUMERATOR_ONE>
<BENGALI_DIGIT_ONE>                                        <X267C>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_DIGIT_ONE>
<two>                                                      <X267E>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_TWO>                                        <X267E>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_DIGIT_TWO>
<BENGALI_CURRENCY_NUMERATOR_TWO>                           <X267E>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_CURRENCY_NUMERATOR_TWO>
<three>                                                    <X2680>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_THREE>                                      <X2680>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_DIGIT_THREE>
<BENGALI_CURRENCY_NUMERATOR_THREE>                         <X2680>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_CURRENCY_NUMERATOR_THREE>
<four>                                                     <X2682>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_FOUR>                                       <X2682>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_DIGIT_FOUR>
<BENGALI_CURRENCY_NUMERATOR_FOUR>                          <X2682>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";<BENGALI_CURRENCY_NUMERATOR_FOUR>
<five>                                                     <X2684>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_FIVE>                                       <X2684>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";IGNORE
<six>                                                      <X2686>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_SIX>                                        <X2686>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";IGNORE
<seven>                                                    <X2688>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_SEVEN>                                      <X2688>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";IGNORE
<eight>                                                    <X268A>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_EIGHT>                                      <X268A>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";IGNORE
<nine>                                                     <X268C>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_NINE>                                       <X268C>;"<X0005><X00E4><X00FD>";"<X0005><X0005><X00C0>";IGNORE
<a>                                                        <X2900>;<X0005>;<X0005>;IGNORE
<A>                                                        <X2900>;<X0005>;<X008F>;IGNORE
<b>                                                        <X2B00>;<X0005>;<X0005>;IGNORE
<B>                                                        <X2B00>;<X0005>;<X008F>;IGNORE
<c>                                                        <X2D00>;<X0005>;<X0005>;IGNORE
<C>                                                        <X2D00>;<X0005>;<X008F>;IGNORE
<d>                                                        <X2F00>;<X0005>;<X0005>;IGNORE
<D>                                                        <X2F00>;<X0005>;<X008F>;IGNORE
<e>                                                        <X3100>;<X0005>;<X0005>;IGNORE
<E>                                                        <X3100>;<X0005>;<X008F>;IGNORE
<f>                                                        <X3300>;<X0005>;<X0005>;IGNORE
<F>                                                        <X3300>;<X0005>;<X008F>;IGNORE
<g>                                                        <X3500>;<X0005>;<X0005>;IGNORE
<G>                                                        <X3500>;<X0005>;<X008F>;IGNORE
<h>                                                        <X3700>;<X0005>;<X0005>;IGNORE
<H>                                                        <X3700>;<X0005>;<X008F>;IGNORE
<i>                                                        <X3900>;<X0005>;<X0005>;IGNORE
<I>                                                        <X3900>;<X0005>;<X008F>;IGNORE
<j>                                                        <X3B00>;<X0005>;<X0005>;IGNORE
<J>                                                        <X3B00>;<X0005>;<X008F>;IGNORE
<k>                                                        <X3D00>;<X0005>;<X0005>;IGNORE
<K>                                                        <X3D00>;<X0005>;<X008F>;IGNORE
<l>                                                        <X3F00>;<X0005>;<X0005>;IGNORE
<L>                                                        <X3F00>;<X0005>;<X008F>;IGNORE
<m>                                                        <X4100>;<X0005>;<X0005>;IGNORE
<M>                                                        <X4100>;<X0005>;<X008F>;IGNORE
<n>                                                        <X4300>;<X0005>;<X0005>;IGNORE
<N>                                                        <X4300>;<X0005>;<X008F>;IGNORE
<o>                                                        <X4500>;<X0005>;<X0005>;IGNORE
<O>                                                        <X4500>;<X0005>;<X008F>;IGNORE
<p>                                                        <X4700>;<X0005>;<X0005>;IGNORE
<P>                                                        <X4700>;<X0005>;<X008F>;IGNORE
<q>                                                        <X4900>;<X0005>;<X0005>;IGNORE
<Q>                                                        <X4900>;<X0005>;<X008F>;IGNORE
<r>                                                        <X4B00>;<X0005>;<X0005>;IGNORE
<R>                                                        <X4B00>;<X0005>;<X008F>;IGNORE
<s>                                                        <X4D00>;<X0005>;<X0005>;IGNORE
<S>                                                        <X4D00>;<X0005>;<X008F>;IGNORE
<t>                                                        <X4F00>;<X0005>;<X0005>;IGNORE
<T>                                                        <X4F00>;<X0005>;<X008F>;IGNORE
<u>                                                        <X5100>;<X0005>;<X0005>;IGNORE
<U>                                                        <X5100>;<X0005>;<X008F>;IGNORE
<v>                                                        <X5300>;<X0005>;<X0005>;IGNORE
<V>                                                        <X5300>;<X0005>;<X008F>;IGNORE
<w>                                                        <X5500>;<X0005>;<X0005>;IGNORE
<W>                                                        <X5500>;<X0005>;<X008F>;IGNORE
<x>                                                        <X5700>;<X0005>;<X0005>;IGNORE
<X>                                                        <X5700>;<X0005>;<X008F>;IGNORE
<y>                                                        <X5900>;<X0005>;<X0005>;IGNORE
<Y>                                                        <X5900>;<X0005>;<X008F>;IGNORE
<z>                                                        <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                                                        <X5B00>;<X0005>;<X008F>;IGNORE
<BENGALI_LETTER_A>                                         <X7020>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_AA>                                        <X7022>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_I>                                         <X7024>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_II>                                        <X7026>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_U>                                         <X7028>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_UU>                                        <X702A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_R>                                 <X702C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_RR>                                <X702E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_L>                                 <X7030>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_LL>                                <X7032>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_E>                                         <X7034>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_AI>                                        <X7036>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_O>                                         <X7038>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_AU>                                        <X703A>;<X0005>;<X0005>;IGNORE
<BENGALI_SIGN_ANUSVARA>                                    "<X703B><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<BENGALI_SIGN_CANDRABINDU>                                 "<X703B><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<BENGALI_SIGN_VISARGA>                                     "<X703B><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<BENGALI_LETTER_KA>                                        <X703C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_KHA>                                       <X703E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_GA>                                        <X7040>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_GHA>                                       <X7042>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_NGA>                                       <X7044>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_CA>                                        <X7046>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_CHA>                                       <X7048>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_JA>                                        <X704A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_JHA>                                       <X704C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_NYA>                                       <X704E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_TTA>                                       <X7050>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_TTHA>                                      <X7052>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_DDA>                                       <X7054>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RRA>                                       <X7054>;"<X0005><X00DA><X0025>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_LETTER_DDHA>                                      <X7056>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RHA>                                       <X7056>;"<X0005><X00DA><X0025>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_LETTER_NNA>                                       <X7058>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_TA>                                        <X705A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_KHANDA_TA>                                 "<X705A><X709C>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<BENGALI_LETTER_THA>                                       <X705C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_DA>                                        <X705E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_DHA>                                       <X7060>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_NA>                                        <X7062>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_PA>                                        <X7064>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_PHA>                                       <X7066>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_BA>                                        <X7068>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_BHA>                                       <X706A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_MA>                                        <X706C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_YA>                                        <X706E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_YYA>                                       <X706E>;"<X0005><X00DA><X0025>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_LETTER_RA>                                        <X7070>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>                   <X7072>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_LA>                                        <X7074>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>                    <X7076>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_SHA>                                       <X7078>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_SSA>                                       <X707A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_SA>                                        <X707C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_HA>                                        <X707E>;<X0005>;<X0005>;IGNORE
<BENGALI_SIGN_AVAGRAHA>                                    <X7080>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_AA>                                    <X7082>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_I>                                     <X7084>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_II>                                    <X7086>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_U>                                     <X7088>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_UU>                                    <X708A>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_R>                             <X708C>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_RR>                            <X708E>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_L>                             <X7090>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_LL>                            <X7092>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_E>                                     <X7094>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_AI>                                    <X7096>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_O>                                     <X7098>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_AU>                                    <X709A>;<X0005>;<X0005>;IGNORE
<BENGALI_SIGN_VIRAMA>                                      <X709C>;<X0005>;<X0005>;IGNORE
<BENGALI_AU_LENGTH_MARK>                                   <X709E>;<X0005>;<X0005>;IGNORE
UNDEFINED                                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_KA><BENGALI_VOWEL_SIGN_AA>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<BENGALI_LETTER_PA><BENGALI_VOWEL_SIGN_UU><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>";"<BENGALI_LETTER_A><BENGALI_LETTER_PA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
