comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bn_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X0019>
collating-symbol <X0029>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00D8>
collating-symbol <X00E3>
collating-symbol <X00ED>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0AB3>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X21C1>
collating-symbol <X21C3>
collating-symbol <X253C>
collating-symbol <X2544>
collating-symbol <X2546>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X6E20>
collating-symbol <X6E22>
collating-symbol <X6E24>
collating-symbol <X6E26>
collating-symbol <X6E28>
collating-symbol <X6E2A>
collating-symbol <X6E2C>
collating-symbol <X6E2E>
collating-symbol <X6E30>
collating-symbol <X6E32>
collating-symbol <X6E34>
collating-symbol <X6E36>
collating-symbol <X6E38>
collating-symbol <X6E3A>
collating-symbol <X6E3B>
collating-symbol <X6E3C>
collating-symbol <X6E3E>
collating-symbol <X6E40>
collating-symbol <X6E42>
collating-symbol <X6E44>
collating-symbol <X6E46>
collating-symbol <X6E48>
collating-symbol <X6E4A>
collating-symbol <X6E4C>
collating-symbol <X6E4E>
collating-symbol <X6E50>
collating-symbol <X6E52>
collating-symbol <X6E54>
collating-symbol <X6E56>
collating-symbol <X6E58>
collating-symbol <X6E5A>
collating-symbol <X6E5C>
collating-symbol <X6E5E>
collating-symbol <X6E60>
collating-symbol <X6E62>
collating-symbol <X6E64>
collating-symbol <X6E66>
collating-symbol <X6E68>
collating-symbol <X6E6A>
collating-symbol <X6E6C>
collating-symbol <X6E6E>
collating-symbol <X6E70>
collating-symbol <X6E72>
collating-symbol <X6E74>
collating-symbol <X6E76>
collating-symbol <X6E78>
collating-symbol <X6E7A>
collating-symbol <X6E7C>
collating-symbol <X6E7E>
collating-symbol <X6E80>
collating-symbol <X6E82>
collating-symbol <X6E84>
collating-symbol <X6E86>
collating-symbol <X6E88>
collating-symbol <X6E8A>
collating-symbol <X6E8C>
collating-symbol <X6E8E>
collating-symbol <X6E90>
collating-symbol <X6E92>
collating-symbol <X6E94>
collating-symbol <X6E96>
collating-symbol <X6E98>
collating-symbol <X6E9A>
collating-symbol <X6E9C>
collating-symbol <X6E9E>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X0019>
<X0029>
<X008F>
<X00C0>
<X00D8>
<X00E3>
<X00ED>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0AB3>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X21C1>
<X21C3>
<X253C>
<X2544>
<X2546>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X6E20>
<X6E22>
<X6E24>
<X6E26>
<X6E28>
<X6E2A>
<X6E2C>
<X6E2E>
<X6E30>
<X6E32>
<X6E34>
<X6E36>
<X6E38>
<X6E3A>
<X6E3B>
<X6E3C>
<X6E3E>
<X6E40>
<X6E42>
<X6E44>
<X6E46>
<X6E48>
<X6E4A>
<X6E4C>
<X6E4E>
<X6E50>
<X6E52>
<X6E54>
<X6E56>
<X6E58>
<X6E5A>
<X6E5C>
<X6E5E>
<X6E60>
<X6E62>
<X6E64>
<X6E66>
<X6E68>
<X6E6A>
<X6E6C>
<X6E6E>
<X6E70>
<X6E72>
<X6E74>
<X6E76>
<X6E78>
<X6E7A>
<X6E7C>
<X6E7E>
<X6E80>
<X6E82>
<X6E84>
<X6E86>
<X6E88>
<X6E8A>
<X6E8C>
<X6E8E>
<X6E90>
<X6E92>
<X6E94>
<X6E96>
<X6E98>
<X6E9A>
<X6E9C>
<X6E9E>

* assignment of characters to weights

<SHIFT_IN>                                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                                                     IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                                                   IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>                               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                                     IGNORE;IGNORE;IGNORE;<NULL>
<BENGALI_SIGN_NUKTA>                                       IGNORE;"<X00D8><X00ED>";"<X0005><X00C0>";IGNORE
<tab>                                                      <X0507>;<X0005>;<X0005>;IGNORE
<newline>                                                  <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                                             <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                                                <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                                          <X050F>;<X0005>;<X0005>;IGNORE
<space>                                                    <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                                             <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                                        <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                                                 <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                                             <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                                                    <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                                                <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                                                    <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                                         <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                                            <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                                                <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                                               <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                                           <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                                         <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                                        <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                                      <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                                     <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                                       <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                                      <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                                            <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                                                 <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                                                  <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                                          <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                                                <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                                              <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                                             <X093F>;<X0005>;<X0005>;IGNORE
<BENGALI_ISSHAR>                                           <X0AB3>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                                                <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                                           <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                                              <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                                        <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                                            <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                                                    <X0C8F>;<X0005>;<X0005>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> <X21C1>;<X0005>;<X0005>;IGNORE
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>                     <X21C3>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                                              <X253C>;<X0005>;<X0005>;IGNORE
<BENGALI_RUPEE_MARK>                                       <X2544>;<X0005>;<X0005>;IGNORE
<BENGALI_RUPEE_SIGN>                                       <X2546>;<X0005>;<X0005>;IGNORE
<zero>                                                     <X257A>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_ZERO>                                       <X257A>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<one>                                                      <X257C>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_ONE>                                        <X257C>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE>                           <X257C>;"<X0005><X00E3><X0029>";"<X0005><X0005><X00C0>";IGNORE
<two>                                                      <X257E>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_TWO>                                        <X257E>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_CURRENCY_NUMERATOR_TWO>                           <X257E>;"<X0005><X00E3><X0029>";"<X0005><X0005><X00C0>";IGNORE
<three>                                                    <X2580>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_THREE>                                      <X2580>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_CURRENCY_NUMERATOR_THREE>                         <X2580>;"<X0005><X00E3><X0029>";"<X0005><X0005><X00C0>";IGNORE
<four>                                                     <X2582>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_FOUR>                                       <X2582>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_CURRENCY_NUMERATOR_FOUR>                          <X2582>;"<X0005><X00E3><X0029>";"<X0005><X0005><X00C0>";IGNORE
<five>                                                     <X2584>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_FIVE>                                       <X2584>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<six>                                                      <X2586>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_SIX>                                        <X2586>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<seven>                                                    <X2588>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_SEVEN>                                      <X2588>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<eight>                                                    <X258A>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_EIGHT>                                      <X258A>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<nine>                                                     <X258C>;<X0005>;<X0005>;IGNORE
<BENGALI_DIGIT_NINE>                                       <X258C>;"<X0005><X00E3><X0019>";"<X0005><X0005><X00C0>";IGNORE
<a>                                                        <X2800>;<X0005>;<X0005>;IGNORE
<A>                                                        <X2800>;<X0005>;<X008F>;IGNORE
<b>                                                        <X2A00>;<X0005>;<X0005>;IGNORE
<B>                                                        <X2A00>;<X0005>;<X008F>;IGNORE
<c>                                                        <X2C00>;<X0005>;<X0005>;IGNORE
<C>                                                        <X2C00>;<X0005>;<X008F>;IGNORE
<d>                                                        <X2E00>;<X0005>;<X0005>;IGNORE
<D>                                                        <X2E00>;<X0005>;<X008F>;IGNORE
<e>                                                        <X3000>;<X0005>;<X0005>;IGNORE
<E>                                                        <X3000>;<X0005>;<X008F>;IGNORE
<f>                                                        <X3200>;<X0005>;<X0005>;IGNORE
<F>                                                        <X3200>;<X0005>;<X008F>;IGNORE
<g>                                                        <X3400>;<X0005>;<X0005>;IGNORE
<G>                                                        <X3400>;<X0005>;<X008F>;IGNORE
<h>                                                        <X3600>;<X0005>;<X0005>;IGNORE
<H>                                                        <X3600>;<X0005>;<X008F>;IGNORE
<i>                                                        <X3800>;<X0005>;<X0005>;IGNORE
<I>                                                        <X3800>;<X0005>;<X008F>;IGNORE
<j>                                                        <X3A00>;<X0005>;<X0005>;IGNORE
<J>                                                        <X3A00>;<X0005>;<X008F>;IGNORE
<k>                                                        <X3C00>;<X0005>;<X0005>;IGNORE
<K>                                                        <X3C00>;<X0005>;<X008F>;IGNORE
<l>                                                        <X3E00>;<X0005>;<X0005>;IGNORE
<L>                                                        <X3E00>;<X0005>;<X008F>;IGNORE
<m>                                                        <X4000>;<X0005>;<X0005>;IGNORE
<M>                                                        <X4000>;<X0005>;<X008F>;IGNORE
<n>                                                        <X4200>;<X0005>;<X0005>;IGNORE
<N>                                                        <X4200>;<X0005>;<X008F>;IGNORE
<o>                                                        <X4400>;<X0005>;<X0005>;IGNORE
<O>                                                        <X4400>;<X0005>;<X008F>;IGNORE
<p>                                                        <X4600>;<X0005>;<X0005>;IGNORE
<P>                                                        <X4600>;<X0005>;<X008F>;IGNORE
<q>                                                        <X4800>;<X0005>;<X0005>;IGNORE
<Q>                                                        <X4800>;<X0005>;<X008F>;IGNORE
<r>                                                        <X4A00>;<X0005>;<X0005>;IGNORE
<R>                                                        <X4A00>;<X0005>;<X008F>;IGNORE
<s>                                                        <X4C00>;<X0005>;<X0005>;IGNORE
<S>                                                        <X4C00>;<X0005>;<X008F>;IGNORE
<t>                                                        <X4E00>;<X0005>;<X0005>;IGNORE
<T>                                                        <X4E00>;<X0005>;<X008F>;IGNORE
<u>                                                        <X5000>;<X0005>;<X0005>;IGNORE
<U>                                                        <X5000>;<X0005>;<X008F>;IGNORE
<v>                                                        <X5200>;<X0005>;<X0005>;IGNORE
<V>                                                        <X5200>;<X0005>;<X008F>;IGNORE
<w>                                                        <X5400>;<X0005>;<X0005>;IGNORE
<W>                                                        <X5400>;<X0005>;<X008F>;IGNORE
<x>                                                        <X5600>;<X0005>;<X0005>;IGNORE
<X>                                                        <X5600>;<X0005>;<X008F>;IGNORE
<y>                                                        <X5800>;<X0005>;<X0005>;IGNORE
<Y>                                                        <X5800>;<X0005>;<X008F>;IGNORE
<z>                                                        <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                                                        <X5A00>;<X0005>;<X008F>;IGNORE
<BENGALI_LETTER_A>                                         <X6E20>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_AA>                                        <X6E22>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_I>                                         <X6E24>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_II>                                        <X6E26>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_U>                                         <X6E28>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_UU>                                        <X6E2A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_R>                                 <X6E2C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_RR>                                <X6E2E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_L>                                 <X6E30>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_VOCALIC_LL>                                <X6E32>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_E>                                         <X6E34>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_AI>                                        <X6E36>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_O>                                         <X6E38>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_AU>                                        <X6E3A>;<X0005>;<X0005>;IGNORE
<BENGALI_SIGN_ANUSVARA>                                    "<X6E3B><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<BENGALI_SIGN_CANDRABINDU>                                 "<X6E3B><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<BENGALI_SIGN_VISARGA>                                     "<X6E3B><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<BENGALI_LETTER_KA>                                        <X6E3C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_KHA>                                       <X6E3E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_GA>                                        <X6E40>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_GHA>                                       <X6E42>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_NGA>                                       <X6E44>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_CA>                                        <X6E46>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_CHA>                                       <X6E48>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_JA>                                        <X6E4A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_JHA>                                       <X6E4C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_NYA>                                       <X6E4E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_TTA>                                       <X6E50>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_TTHA>                                      <X6E52>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_DDA>                                       <X6E54>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RRA>                                       <X6E54>;"<X0005><X00D8><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_LETTER_DDHA>                                      <X6E56>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RHA>                                       <X6E56>;"<X0005><X00D8><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_LETTER_NNA>                                       <X6E58>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_TA>                                        <X6E5A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_KHANDA_TA>                                 "<X6E5A><X6E9C>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<BENGALI_LETTER_THA>                                       <X6E5C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_DA>                                        <X6E5E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_DHA>                                       <X6E60>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_NA>                                        <X6E62>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_PA>                                        <X6E64>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_PHA>                                       <X6E66>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_BA>                                        <X6E68>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_BHA>                                       <X6E6A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_MA>                                        <X6E6C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_YA>                                        <X6E6E>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_YYA>                                       <X6E6E>;"<X0005><X00D8><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<BENGALI_LETTER_RA>                                        <X6E70>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>                   <X6E72>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_LA>                                        <X6E74>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>                    <X6E76>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_SHA>                                       <X6E78>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_SSA>                                       <X6E7A>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_SA>                                        <X6E7C>;<X0005>;<X0005>;IGNORE
<BENGALI_LETTER_HA>                                        <X6E7E>;<X0005>;<X0005>;IGNORE
<BENGALI_SIGN_AVAGRAHA>                                    <X6E80>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_AA>                                    <X6E82>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_I>                                     <X6E84>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_II>                                    <X6E86>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_U>                                     <X6E88>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_UU>                                    <X6E8A>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_R>                             <X6E8C>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_RR>                            <X6E8E>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_L>                             <X6E90>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_LL>                            <X6E92>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_E>                                     <X6E94>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_AI>                                    <X6E96>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_O>                                     <X6E98>;<X0005>;<X0005>;IGNORE
<BENGALI_VOWEL_SIGN_AU>                                    <X6E9A>;<X0005>;<X0005>;IGNORE
<BENGALI_SIGN_VIRAMA>                                      <X6E9C>;<X0005>;<X0005>;IGNORE
<BENGALI_AU_LENGTH_MARK>                                   <X6E9E>;<X0005>;<X0005>;IGNORE
UNDEFINED                                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_KA><BENGALI_VOWEL_SIGN_AA>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<BENGALI_LETTER_PA><BENGALI_VOWEL_SIGN_UU><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>";"<BENGALI_LETTER_A><BENGALI_LETTER_PA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>)|([yY]([eE][sS])?))"

noexpr   "^((<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
