comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : chr_US   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<CHEROKEE_LETTER_A>;/
	<CHEROKEE_LETTER_E>;/
	<CHEROKEE_LETTER_I>;/
	<CHEROKEE_LETTER_O>;/
	<CHEROKEE_LETTER_U>;/
	<CHEROKEE_LETTER_V>;/
	<CHEROKEE_LETTER_GA>;/
	<CHEROKEE_LETTER_KA>;/
	<CHEROKEE_LETTER_GE>;/
	<CHEROKEE_LETTER_GI>;/
	<CHEROKEE_LETTER_GO>;/
	<CHEROKEE_LETTER_GU>;/
	<CHEROKEE_LETTER_GV>;/
	<CHEROKEE_LETTER_HA>;/
	<CHEROKEE_LETTER_HE>;/
	<CHEROKEE_LETTER_HI>;/
	<CHEROKEE_LETTER_HO>;/
	<CHEROKEE_LETTER_HU>;/
	<CHEROKEE_LETTER_HV>;/
	<CHEROKEE_LETTER_LA>;/
	<CHEROKEE_LETTER_LE>;/
	<CHEROKEE_LETTER_LI>;/
	<CHEROKEE_LETTER_LO>;/
	<CHEROKEE_LETTER_LU>;/
	<CHEROKEE_LETTER_LV>;/
	<CHEROKEE_LETTER_MA>;/
	<CHEROKEE_LETTER_ME>;/
	<CHEROKEE_LETTER_MI>;/
	<CHEROKEE_LETTER_MO>;/
	<CHEROKEE_LETTER_MU>;/
	<CHEROKEE_LETTER_NA>;/
	<CHEROKEE_LETTER_HNA>;/
	<CHEROKEE_LETTER_NAH>;/
	<CHEROKEE_LETTER_NE>;/
	<CHEROKEE_LETTER_NI>;/
	<CHEROKEE_LETTER_NO>;/
	<CHEROKEE_LETTER_NU>;/
	<CHEROKEE_LETTER_NV>;/
	<CHEROKEE_LETTER_QUA>;/
	<CHEROKEE_LETTER_QUE>;/
	<CHEROKEE_LETTER_QUI>;/
	<CHEROKEE_LETTER_QUO>;/
	<CHEROKEE_LETTER_QUU>;/
	<CHEROKEE_LETTER_QUV>;/
	<CHEROKEE_LETTER_SA>;/
	<CHEROKEE_LETTER_S>;/
	<CHEROKEE_LETTER_SE>;/
	<CHEROKEE_LETTER_SI>;/
	<CHEROKEE_LETTER_SO>;/
	<CHEROKEE_LETTER_SU>;/
	<CHEROKEE_LETTER_SV>;/
	<CHEROKEE_LETTER_DA>;/
	<CHEROKEE_LETTER_TA>;/
	<CHEROKEE_LETTER_DE>;/
	<CHEROKEE_LETTER_TE>;/
	<CHEROKEE_LETTER_DI>;/
	<CHEROKEE_LETTER_TI>;/
	<CHEROKEE_LETTER_DO>;/
	<CHEROKEE_LETTER_DU>;/
	<CHEROKEE_LETTER_DV>;/
	<CHEROKEE_LETTER_DLA>;/
	<CHEROKEE_LETTER_TLA>;/
	<CHEROKEE_LETTER_TLE>;/
	<CHEROKEE_LETTER_TLI>;/
	<CHEROKEE_LETTER_TLO>;/
	<CHEROKEE_LETTER_TLU>;/
	<CHEROKEE_LETTER_TLV>;/
	<CHEROKEE_LETTER_TSA>;/
	<CHEROKEE_LETTER_TSE>;/
	<CHEROKEE_LETTER_TSI>;/
	<CHEROKEE_LETTER_TSO>;/
	<CHEROKEE_LETTER_TSU>;/
	<CHEROKEE_LETTER_TSV>;/
	<CHEROKEE_LETTER_WA>;/
	<CHEROKEE_LETTER_WE>;/
	<CHEROKEE_LETTER_WI>;/
	<CHEROKEE_LETTER_WO>;/
	<CHEROKEE_LETTER_WU>;/
	<CHEROKEE_LETTER_WV>;/
	<CHEROKEE_LETTER_YA>;/
	<CHEROKEE_LETTER_YE>;/
	<CHEROKEE_LETTER_YI>;/
	<CHEROKEE_LETTER_YO>;/
	<CHEROKEE_LETTER_YU>;/
	<CHEROKEE_LETTER_YV>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<CHEROKEE_LETTER_A>;/
	<CHEROKEE_LETTER_E>;/
	<CHEROKEE_LETTER_I>;/
	<CHEROKEE_LETTER_O>;/
	<CHEROKEE_LETTER_U>;/
	<CHEROKEE_LETTER_V>;/
	<CHEROKEE_LETTER_GA>;/
	<CHEROKEE_LETTER_KA>;/
	<CHEROKEE_LETTER_GE>;/
	<CHEROKEE_LETTER_GI>;/
	<CHEROKEE_LETTER_GO>;/
	<CHEROKEE_LETTER_GU>;/
	<CHEROKEE_LETTER_GV>;/
	<CHEROKEE_LETTER_HA>;/
	<CHEROKEE_LETTER_HE>;/
	<CHEROKEE_LETTER_HI>;/
	<CHEROKEE_LETTER_HO>;/
	<CHEROKEE_LETTER_HU>;/
	<CHEROKEE_LETTER_HV>;/
	<CHEROKEE_LETTER_LA>;/
	<CHEROKEE_LETTER_LE>;/
	<CHEROKEE_LETTER_LI>;/
	<CHEROKEE_LETTER_LO>;/
	<CHEROKEE_LETTER_LU>;/
	<CHEROKEE_LETTER_LV>;/
	<CHEROKEE_LETTER_MA>;/
	<CHEROKEE_LETTER_ME>;/
	<CHEROKEE_LETTER_MI>;/
	<CHEROKEE_LETTER_MO>;/
	<CHEROKEE_LETTER_MU>;/
	<CHEROKEE_LETTER_NA>;/
	<CHEROKEE_LETTER_HNA>;/
	<CHEROKEE_LETTER_NAH>;/
	<CHEROKEE_LETTER_NE>;/
	<CHEROKEE_LETTER_NI>;/
	<CHEROKEE_LETTER_NO>;/
	<CHEROKEE_LETTER_NU>;/
	<CHEROKEE_LETTER_NV>;/
	<CHEROKEE_LETTER_QUA>;/
	<CHEROKEE_LETTER_QUE>;/
	<CHEROKEE_LETTER_QUI>;/
	<CHEROKEE_LETTER_QUO>;/
	<CHEROKEE_LETTER_QUU>;/
	<CHEROKEE_LETTER_QUV>;/
	<CHEROKEE_LETTER_SA>;/
	<CHEROKEE_LETTER_S>;/
	<CHEROKEE_LETTER_SE>;/
	<CHEROKEE_LETTER_SI>;/
	<CHEROKEE_LETTER_SO>;/
	<CHEROKEE_LETTER_SU>;/
	<CHEROKEE_LETTER_SV>;/
	<CHEROKEE_LETTER_DA>;/
	<CHEROKEE_LETTER_TA>;/
	<CHEROKEE_LETTER_DE>;/
	<CHEROKEE_LETTER_TE>;/
	<CHEROKEE_LETTER_DI>;/
	<CHEROKEE_LETTER_TI>;/
	<CHEROKEE_LETTER_DO>;/
	<CHEROKEE_LETTER_DU>;/
	<CHEROKEE_LETTER_DV>;/
	<CHEROKEE_LETTER_DLA>;/
	<CHEROKEE_LETTER_TLA>;/
	<CHEROKEE_LETTER_TLE>;/
	<CHEROKEE_LETTER_TLI>;/
	<CHEROKEE_LETTER_TLO>;/
	<CHEROKEE_LETTER_TLU>;/
	<CHEROKEE_LETTER_TLV>;/
	<CHEROKEE_LETTER_TSA>;/
	<CHEROKEE_LETTER_TSE>;/
	<CHEROKEE_LETTER_TSI>;/
	<CHEROKEE_LETTER_TSO>;/
	<CHEROKEE_LETTER_TSU>;/
	<CHEROKEE_LETTER_TSV>;/
	<CHEROKEE_LETTER_WA>;/
	<CHEROKEE_LETTER_WE>;/
	<CHEROKEE_LETTER_WI>;/
	<CHEROKEE_LETTER_WO>;/
	<CHEROKEE_LETTER_WU>;/
	<CHEROKEE_LETTER_WV>;/
	<CHEROKEE_LETTER_YA>;/
	<CHEROKEE_LETTER_YE>;/
	<CHEROKEE_LETTER_YI>;/
	<CHEROKEE_LETTER_YO>;/
	<CHEROKEE_LETTER_YU>;/
	<CHEROKEE_LETTER_YV>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<CHEROKEE_LETTER_A>;/
	<CHEROKEE_LETTER_E>;/
	<CHEROKEE_LETTER_I>;/
	<CHEROKEE_LETTER_O>;/
	<CHEROKEE_LETTER_U>;/
	<CHEROKEE_LETTER_V>;/
	<CHEROKEE_LETTER_GA>;/
	<CHEROKEE_LETTER_KA>;/
	<CHEROKEE_LETTER_GE>;/
	<CHEROKEE_LETTER_GI>;/
	<CHEROKEE_LETTER_GO>;/
	<CHEROKEE_LETTER_GU>;/
	<CHEROKEE_LETTER_GV>;/
	<CHEROKEE_LETTER_HA>;/
	<CHEROKEE_LETTER_HE>;/
	<CHEROKEE_LETTER_HI>;/
	<CHEROKEE_LETTER_HO>;/
	<CHEROKEE_LETTER_HU>;/
	<CHEROKEE_LETTER_HV>;/
	<CHEROKEE_LETTER_LA>;/
	<CHEROKEE_LETTER_LE>;/
	<CHEROKEE_LETTER_LI>;/
	<CHEROKEE_LETTER_LO>;/
	<CHEROKEE_LETTER_LU>;/
	<CHEROKEE_LETTER_LV>;/
	<CHEROKEE_LETTER_MA>;/
	<CHEROKEE_LETTER_ME>;/
	<CHEROKEE_LETTER_MI>;/
	<CHEROKEE_LETTER_MO>;/
	<CHEROKEE_LETTER_MU>;/
	<CHEROKEE_LETTER_NA>;/
	<CHEROKEE_LETTER_HNA>;/
	<CHEROKEE_LETTER_NAH>;/
	<CHEROKEE_LETTER_NE>;/
	<CHEROKEE_LETTER_NI>;/
	<CHEROKEE_LETTER_NO>;/
	<CHEROKEE_LETTER_NU>;/
	<CHEROKEE_LETTER_NV>;/
	<CHEROKEE_LETTER_QUA>;/
	<CHEROKEE_LETTER_QUE>;/
	<CHEROKEE_LETTER_QUI>;/
	<CHEROKEE_LETTER_QUO>;/
	<CHEROKEE_LETTER_QUU>;/
	<CHEROKEE_LETTER_QUV>;/
	<CHEROKEE_LETTER_SA>;/
	<CHEROKEE_LETTER_S>;/
	<CHEROKEE_LETTER_SE>;/
	<CHEROKEE_LETTER_SI>;/
	<CHEROKEE_LETTER_SO>;/
	<CHEROKEE_LETTER_SU>;/
	<CHEROKEE_LETTER_SV>;/
	<CHEROKEE_LETTER_DA>;/
	<CHEROKEE_LETTER_TA>;/
	<CHEROKEE_LETTER_DE>;/
	<CHEROKEE_LETTER_TE>;/
	<CHEROKEE_LETTER_DI>;/
	<CHEROKEE_LETTER_TI>;/
	<CHEROKEE_LETTER_DO>;/
	<CHEROKEE_LETTER_DU>;/
	<CHEROKEE_LETTER_DV>;/
	<CHEROKEE_LETTER_DLA>;/
	<CHEROKEE_LETTER_TLA>;/
	<CHEROKEE_LETTER_TLE>;/
	<CHEROKEE_LETTER_TLI>;/
	<CHEROKEE_LETTER_TLO>;/
	<CHEROKEE_LETTER_TLU>;/
	<CHEROKEE_LETTER_TLV>;/
	<CHEROKEE_LETTER_TSA>;/
	<CHEROKEE_LETTER_TSE>;/
	<CHEROKEE_LETTER_TSI>;/
	<CHEROKEE_LETTER_TSO>;/
	<CHEROKEE_LETTER_TSU>;/
	<CHEROKEE_LETTER_TSV>;/
	<CHEROKEE_LETTER_WA>;/
	<CHEROKEE_LETTER_WE>;/
	<CHEROKEE_LETTER_WI>;/
	<CHEROKEE_LETTER_WO>;/
	<CHEROKEE_LETTER_WU>;/
	<CHEROKEE_LETTER_WV>;/
	<CHEROKEE_LETTER_YA>;/
	<CHEROKEE_LETTER_YE>;/
	<CHEROKEE_LETTER_YI>;/
	<CHEROKEE_LETTER_YO>;/
	<CHEROKEE_LETTER_YU>;/
	<CHEROKEE_LETTER_YV>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0800>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0C00>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0E00>
collating-symbol <X0F0E>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2600>
collating-symbol <X2700>
collating-symbol <X2800>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2E00>
collating-symbol <X2F00>
collating-symbol <X3000>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3500>
collating-symbol <X3600>
collating-symbol <X3700>
collating-symbol <X3800>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3E00>
collating-symbol <X3F00>
collating-symbol <X4000>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4600>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4E00>
collating-symbol <X4F00>
collating-symbol <X5000>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5600>
collating-symbol <X5700>
collating-symbol <X5800>
collating-symbol <X5900>
collating-symbol <X5E00>
collating-symbol <X6000>
collating-symbol <X6600>
collating-symbol <X6800>
collating-symbol <X6E00>
collating-symbol <X7000>
collating-symbol <X7600>
collating-symbol <X77AB>
collating-symbol <X77AC>
collating-symbol <X77AD>
collating-symbol <X77AE>
collating-symbol <X7800>
collating-symbol <X7E00>
collating-symbol <X8000>
collating-symbol <X8200>
collating-symbol <X8600>
collating-symbol <X8800>
collating-symbol <X8A00>
collating-symbol <X8E00>
collating-symbol <X9000>
collating-symbol <X9200>
collating-symbol <X9600>
collating-symbol <X9800>
collating-symbol <X9A00>
collating-symbol <X9E00>
collating-symbol <XA000>
collating-symbol <XA200>
collating-symbol <XA600>
collating-symbol <XA800>
collating-symbol <XAA00>
collating-symbol <XAE00>
collating-symbol <XB000>
collating-symbol <XB200>
collating-symbol <XB600>
collating-symbol <XB800>
collating-symbol <XBA00>
collating-symbol <XBE00>
collating-symbol <XC000>
collating-symbol <XC200>
collating-symbol <XC600>
collating-symbol <XC800>
collating-symbol <XCA00>
collating-symbol <XCE00>
collating-symbol <XD000>
collating-symbol <XD200>
collating-symbol <XD600>
collating-symbol <XD800>
collating-symbol <XDA00>
collating-symbol <XDE00>
collating-symbol <XE000>
collating-symbol <XE200>
collating-symbol <XE600>
collating-symbol <XE800>
collating-symbol <XEA00>
collating-symbol <XEE00>
collating-symbol <XF000>
collating-symbol <XF200>
collating-symbol <XF600>
collating-symbol <XF800>
collating-symbol <XFA00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<XC0>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0600>
<X060C>
<X0610>
<X0700>
<X0800>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0C00>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0E00>
<X0F0E>
<X1000>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2600>
<X2700>
<X2800>
<X2900>
<X2B00>
<X2C00>
<X2D00>
<X2E00>
<X2F00>
<X3000>
<X3100>
<X3300>
<X3400>
<X3500>
<X3600>
<X3700>
<X3800>
<X3900>
<X3B00>
<X3D00>
<X3E00>
<X3F00>
<X4000>
<X4100>
<X4300>
<X4500>
<X4600>
<X4700>
<X4800>
<X4900>
<X4B00>
<X4D00>
<X4E00>
<X4F00>
<X5000>
<X5100>
<X5300>
<X5500>
<X5600>
<X5700>
<X5800>
<X5900>
<X5E00>
<X6000>
<X6600>
<X6800>
<X6E00>
<X7000>
<X7600>
<X77AB>
<X77AC>
<X77AD>
<X77AE>
<X7800>
<X7E00>
<X8000>
<X8200>
<X8600>
<X8800>
<X8A00>
<X8E00>
<X9000>
<X9200>
<X9600>
<X9800>
<X9A00>
<X9E00>
<XA000>
<XA200>
<XA600>
<XA800>
<XAA00>
<XAE00>
<XB000>
<XB200>
<XB600>
<XB800>
<XBA00>
<XBE00>
<XC000>
<XC200>
<XC600>
<XC800>
<XCA00>
<XCE00>
<XD000>
<XD200>
<XD600>
<XD800>
<XDA00>
<XDE00>
<XE000>
<XE200>
<XE600>
<XE800>
<XEA00>
<XEE00>
<XF000>
<XF200>
<XF600>
<XF800>
<XFA00>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                         <X0340>;<X05>;<X05>;IGNORE
<newline>                     <X0342>;<X05>;<X05>;IGNORE
<vertical-tab>                <X0344>;<X05>;<X05>;IGNORE
<form-feed>                   <X0346>;<X05>;<X05>;IGNORE
<carriage-return>             <X0348>;<X05>;<X05>;IGNORE
<space>                       <X0400>;<X05>;<X05>;IGNORE
<LOW_LINE>                    <X060C>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                <X0610>;<X05>;<X05>;IGNORE
<COMMA>                       <X0700>;<X05>;<X05>;IGNORE
<SEMICOLON>                   <X0854>;<X05>;<X05>;IGNORE
<COLON>                       <X085B>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>            <X0879>;<X05>;<X05>;IGNORE
<QUESTION_MARK>               <X0880>;<X05>;<X05>;IGNORE
<FULL_STOP>                   <X0900>;<X05>;<X05>;IGNORE
<APOSTROPHE>                  <X0A8D>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>              <X0A9B>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>            <X0AAF>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>           <X0AB1>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0AB3>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0AB5>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>          <X0AB7>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>         <X0AB9>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>               <X0B5B>;<X05>;<X05>;IGNORE
<ASTERISK>                    <X0B5D>;<X05>;<X05>;IGNORE
<SOLIDUS>                     <X0B67>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>             <X0B69>;<X05>;<X05>;IGNORE
<AMPERSAND>                   <X0B6B>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                 <X0B6F>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                <X0B71>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                <X0D0A>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>           <X0D0F>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                   <X0D69>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>              <X0D71>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                 <X0D73>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>           <X0D75>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>               <X0D79>;<X05>;<X05>;IGNORE
<TILDE>                       <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                 <X0F0E>;<X05>;<X05>;IGNORE
<zero>                        <X1200>;<X05>;<X05>;IGNORE
<one>                         <X1400>;<X05>;<X05>;IGNORE
<two>                         <X1600>;<X05>;<X05>;IGNORE
<three>                       <X1800>;<X05>;<X05>;IGNORE
<four>                        <X1A00>;<X05>;<X05>;IGNORE
<five>                        <X1C00>;<X05>;<X05>;IGNORE
<six>                         <X1E00>;<X05>;<X05>;IGNORE
<seven>                       <X2000>;<X05>;<X05>;IGNORE
<eight>                       <X2200>;<X05>;<X05>;IGNORE
<nine>                        <X2400>;<X05>;<X05>;IGNORE
<a>                           <X2700>;<X05>;<X05>;IGNORE
<A>                           <X2700>;<X05>;<X8F>;IGNORE
<b>                           <X2900>;<X05>;<X05>;IGNORE
<B>                           <X2900>;<X05>;<X8F>;IGNORE
<c>                           <X2B00>;<X05>;<X05>;IGNORE
<C>                           <X2B00>;<X05>;<X8F>;IGNORE
<d>                           <X2D00>;<X05>;<X05>;IGNORE
<D>                           <X2D00>;<X05>;<X8F>;IGNORE
<e>                           <X2F00>;<X05>;<X05>;IGNORE
<E>                           <X2F00>;<X05>;<X8F>;IGNORE
<f>                           <X3100>;<X05>;<X05>;IGNORE
<F>                           <X3100>;<X05>;<X8F>;IGNORE
<g>                           <X3300>;<X05>;<X05>;IGNORE
<G>                           <X3300>;<X05>;<X8F>;IGNORE
<h>                           <X3500>;<X05>;<X05>;IGNORE
<H>                           <X3500>;<X05>;<X8F>;IGNORE
<i>                           <X3700>;<X05>;<X05>;IGNORE
<I>                           <X3700>;<X05>;<X8F>;IGNORE
<j>                           <X3900>;<X05>;<X05>;IGNORE
<J>                           <X3900>;<X05>;<X8F>;IGNORE
<k>                           <X3B00>;<X05>;<X05>;IGNORE
<K>                           <X3B00>;<X05>;<X8F>;IGNORE
<l>                           <X3D00>;<X05>;<X05>;IGNORE
<L>                           <X3D00>;<X05>;<X8F>;IGNORE
<m>                           <X3F00>;<X05>;<X05>;IGNORE
<M>                           <X3F00>;<X05>;<X8F>;IGNORE
<n>                           <X4100>;<X05>;<X05>;IGNORE
<N>                           <X4100>;<X05>;<X8F>;IGNORE
<o>                           <X4300>;<X05>;<X05>;IGNORE
<O>                           <X4300>;<X05>;<X8F>;IGNORE
<p>                           <X4500>;<X05>;<X05>;IGNORE
<P>                           <X4500>;<X05>;<X8F>;IGNORE
<q>                           <X4700>;<X05>;<X05>;IGNORE
<Q>                           <X4700>;<X05>;<X8F>;IGNORE
<r>                           <X4900>;<X05>;<X05>;IGNORE
<R>                           <X4900>;<X05>;<X8F>;IGNORE
<s>                           <X4B00>;<X05>;<X05>;IGNORE
<S>                           <X4B00>;<X05>;<X8F>;IGNORE
<t>                           <X4D00>;<X05>;<X05>;IGNORE
<T>                           <X4D00>;<X05>;<X8F>;IGNORE
<u>                           <X4F00>;<X05>;<X05>;IGNORE
<U>                           <X4F00>;<X05>;<X8F>;IGNORE
<v>                           <X5100>;<X05>;<X05>;IGNORE
<V>                           <X5100>;<X05>;<X8F>;IGNORE
<w>                           <X5300>;<X05>;<X05>;IGNORE
<W>                           <X5300>;<X05>;<X8F>;IGNORE
<x>                           <X5500>;<X05>;<X05>;IGNORE
<X>                           <X5500>;<X05>;<X8F>;IGNORE
<y>                           <X5700>;<X05>;<X05>;IGNORE
<Y>                           <X5700>;<X05>;<X8F>;IGNORE
<z>                           <X5900>;<X05>;<X05>;IGNORE
<Z>                           <X5900>;<X05>;<X8F>;IGNORE
<CHEROKEE_LETTER_A>           "<X77AB><X8200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_E>           "<X77AB><X8A00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_I>           "<X77AB><X9200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_O>           "<X77AB><X9A00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_U>           "<X77AB><XA200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_V>           "<X77AB><XAA00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_GA>          "<X77AB><XB200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_KA>          "<X77AB><XBA00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_GE>          "<X77AB><XC200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_GI>          "<X77AB><XCA00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_GO>          "<X77AB><XD200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_GU>          "<X77AB><XDA00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_GV>          "<X77AB><XE200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_HA>          "<X77AB><XEA00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_HE>          "<X77AB><XF200>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_HI>          "<X77AB><XFA00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_HO>          "<X77AC><X0800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_HU>          "<X77AC><X1000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_HV>          "<X77AC><X1800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_LA>          "<X77AC><X2000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_LE>          "<X77AC><X2800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_LI>          "<X77AC><X3000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_LO>          "<X77AC><X3800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_LU>          "<X77AC><X4000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_LV>          "<X77AC><X4800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_MA>          "<X77AC><X5000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_ME>          "<X77AC><X5800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_MI>          "<X77AC><X6000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_MO>          "<X77AC><X6800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_MU>          "<X77AC><X7000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_NA>          "<X77AC><X7800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_HNA>         "<X77AC><X8000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_NAH>         "<X77AC><X8800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_NE>          "<X77AC><X9000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_NI>          "<X77AC><X9800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_NO>          "<X77AC><XA000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_NU>          "<X77AC><XA800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_NV>          "<X77AC><XB000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_QUA>         "<X77AC><XB800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_QUE>         "<X77AC><XC000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_QUI>         "<X77AC><XC800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_QUO>         "<X77AC><XD000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_QUU>         "<X77AC><XD800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_QUV>         "<X77AC><XE000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_SA>          "<X77AC><XE800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_S>           "<X77AC><XF000>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_SE>          "<X77AC><XF800>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_SI>          "<X77AD><X0600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_SO>          "<X77AD><X0E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_SU>          "<X77AD><X1600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_SV>          "<X77AD><X1E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_DA>          "<X77AD><X2600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TA>          "<X77AD><X2E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_DE>          "<X77AD><X3600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TE>          "<X77AD><X3E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_DI>          "<X77AD><X4600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TI>          "<X77AD><X4E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_DO>          "<X77AD><X5600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_DU>          "<X77AD><X5E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_DV>          "<X77AD><X6600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_DLA>         "<X77AD><X6E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TLA>         "<X77AD><X7600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TLE>         "<X77AD><X7E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TLI>         "<X77AD><X8600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TLO>         "<X77AD><X8E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TLU>         "<X77AD><X9600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TLV>         "<X77AD><X9E00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TSA>         "<X77AD><XA600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TSE>         "<X77AD><XAE00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TSI>         "<X77AD><XB600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TSO>         "<X77AD><XBE00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TSU>         "<X77AD><XC600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_TSV>         "<X77AD><XCE00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_WA>          "<X77AD><XD600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_WE>          "<X77AD><XDE00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_WI>          "<X77AD><XE600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_WO>          "<X77AD><XEE00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_WU>          "<X77AD><XF600>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_WV>          "<X77AE><X0400>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_YA>          "<X77AE><X0C00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_YE>          "<X77AE><X1400>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_YI>          "<X77AE><X1C00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_YO>          "<X77AE><X2400>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_YU>          "<X77AE><X2C00>";<X05>;"<X05><XC0>";IGNORE
<CHEROKEE_LETTER_YV>          "<X77AE><X3400>";<X05>;"<X05><XC0>";IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<U><S><D><space>"
currency_symbol       "<DOLLAR_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<CHEROKEE_LETTER_QUA><CHEROKEE_LETTER_S><CHEROKEE_LETTER_GV>";/
        "<CHEROKEE_LETTER_QUO><CHEROKEE_LETTER_NV><CHEROKEE_LETTER_HI>";/
        "<CHEROKEE_LETTER_TA><CHEROKEE_LETTER_LI><CHEROKEE_LETTER_NE>";/
        "<CHEROKEE_LETTER_TSO><CHEROKEE_LETTER_I><CHEROKEE_LETTER_NE>";/
        "<CHEROKEE_LETTER_NV><CHEROKEE_LETTER_GI><CHEROKEE_LETTER_NE>";/
        "<CHEROKEE_LETTER_TSU><CHEROKEE_LETTER_NA><CHEROKEE_LETTER_GI>";/
        "<CHEROKEE_LETTER_QUI><CHEROKEE_LETTER_DE><CHEROKEE_LETTER_NA>"

day     "<CHEROKEE_LETTER_U><CHEROKEE_LETTER_NA><CHEROKEE_LETTER_DO><CHEROKEE_LETTER_DA><CHEROKEE_LETTER_QUA><CHEROKEE_LETTER_S><CHEROKEE_LETTER_GV>";/
        "<CHEROKEE_LETTER_U><CHEROKEE_LETTER_NA><CHEROKEE_LETTER_DO><CHEROKEE_LETTER_DA><CHEROKEE_LETTER_QUO><CHEROKEE_LETTER_NV><CHEROKEE_LETTER_HI>";/
        "<CHEROKEE_LETTER_TA><CHEROKEE_LETTER_LI><CHEROKEE_LETTER_NE><CHEROKEE_LETTER_I><CHEROKEE_LETTER_GA>";/
        "<CHEROKEE_LETTER_TSO><CHEROKEE_LETTER_I><CHEROKEE_LETTER_NE><CHEROKEE_LETTER_I><CHEROKEE_LETTER_GA>";/
        "<CHEROKEE_LETTER_NV><CHEROKEE_LETTER_GI><CHEROKEE_LETTER_NE><CHEROKEE_LETTER_I><CHEROKEE_LETTER_GA>";/
        "<CHEROKEE_LETTER_TSU><CHEROKEE_LETTER_NA><CHEROKEE_LETTER_GI><CHEROKEE_LETTER_LO><CHEROKEE_LETTER_S><CHEROKEE_LETTER_DI>";/
        "<CHEROKEE_LETTER_U><CHEROKEE_LETTER_NA><CHEROKEE_LETTER_DO><CHEROKEE_LETTER_DA><CHEROKEE_LETTER_QUI><CHEROKEE_LETTER_DE><CHEROKEE_LETTER_NA>"

abmon   "<CHEROKEE_LETTER_U><CHEROKEE_LETTER_NO>";/
        "<CHEROKEE_LETTER_KA><CHEROKEE_LETTER_GA>";/
        "<CHEROKEE_LETTER_A><CHEROKEE_LETTER_NV>";/
        "<CHEROKEE_LETTER_KA><CHEROKEE_LETTER_WO>";/
        "<CHEROKEE_LETTER_A><CHEROKEE_LETTER_NI>";/
        "<CHEROKEE_LETTER_DE><CHEROKEE_LETTER_HA>";/
        "<CHEROKEE_LETTER_GU><CHEROKEE_LETTER_YE>";/
        "<CHEROKEE_LETTER_GA><CHEROKEE_LETTER_LO>";/
        "<CHEROKEE_LETTER_DU><CHEROKEE_LETTER_LI>";/
        "<CHEROKEE_LETTER_DU><CHEROKEE_LETTER_NI>";/
        "<CHEROKEE_LETTER_NV><CHEROKEE_LETTER_DA>";/
        "<CHEROKEE_LETTER_U><CHEROKEE_LETTER_S>"

mon     "<CHEROKEE_LETTER_U><CHEROKEE_LETTER_NO><CHEROKEE_LETTER_LV><CHEROKEE_LETTER_TA><CHEROKEE_LETTER_NV>";/
        "<CHEROKEE_LETTER_KA><CHEROKEE_LETTER_GA><CHEROKEE_LETTER_LI>";/
        "<CHEROKEE_LETTER_A><CHEROKEE_LETTER_NV><CHEROKEE_LETTER_YI>";/
        "<CHEROKEE_LETTER_KA><CHEROKEE_LETTER_WO><CHEROKEE_LETTER_NI>";/
        "<CHEROKEE_LETTER_A><CHEROKEE_LETTER_NI><CHEROKEE_LETTER_S><CHEROKEE_LETTER_GV><CHEROKEE_LETTER_TI>";/
        "<CHEROKEE_LETTER_DE><CHEROKEE_LETTER_HA><CHEROKEE_LETTER_LU><CHEROKEE_LETTER_YI>";/
        "<CHEROKEE_LETTER_GU><CHEROKEE_LETTER_YE><CHEROKEE_LETTER_QUO><CHEROKEE_LETTER_NI>";/
        "<CHEROKEE_LETTER_GA><CHEROKEE_LETTER_LO><CHEROKEE_LETTER_NI>";/
        "<CHEROKEE_LETTER_DU><CHEROKEE_LETTER_LI><CHEROKEE_LETTER_S><CHEROKEE_LETTER_DI>";/
        "<CHEROKEE_LETTER_DU><CHEROKEE_LETTER_NI><CHEROKEE_LETTER_NV><CHEROKEE_LETTER_DI>";/
        "<CHEROKEE_LETTER_NV><CHEROKEE_LETTER_DA><CHEROKEE_LETTER_DE><CHEROKEE_LETTER_QUA>";/
        "<CHEROKEE_LETTER_U><CHEROKEE_LETTER_S><CHEROKEE_LETTER_GI><CHEROKEE_LETTER_YI>"

d_fmt    "%m<SOLIDUS>%e<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%B %e, %Y %I:%M:%S %p %Z"

am_pm    "<CHEROKEE_LETTER_SA><CHEROKEE_LETTER_NA><CHEROKEE_LETTER_LE>";"<CHEROKEE_LETTER_SV><CHEROKEE_LETTER_HI><CHEROKEE_LETTER_YI><CHEROKEE_LETTER_I><CHEROKEE_LETTER_DI><CHEROKEE_LETTER_TLV>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<CHEROKEE_LETTER_V><CHEROKEE_LETTER_V>:yes:y:YES:Y"

nostr    "<CHEROKEE_LETTER_V><CHEROKEE_LETTER_TLA>:no:n:NO:N"

yesexpr  "^((<CHEROKEE_LETTER_V><CHEROKEE_LETTER_V>)|([yY]([eE][sS])?))"

noexpr   "^((<CHEROKEE_LETTER_V><CHEROKEE_LETTER_TLA>)|([nN]([oO])?))"


END LC_MESSAGES
