comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : de_DE   Codeset : ISO8859-15
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_AE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_ETH>;/
	<LATIN_CAPITAL_LETTER_N_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_O_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_THORN>;/
	<LATIN_CAPITAL_LIGATURE_OE>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_CARON>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<FEMININE_ORDINAL_INDICATOR>;/
	<MICRO_SIGN>;/
	<MASCULINE_ORDINAL_INDICATOR>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_AE>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_ETH>;/
	<LATIN_SMALL_LETTER_N_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_O_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_U_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>;/
	<LATIN_SMALL_LIGATURE_OE>;/
	<LATIN_SMALL_LETTER_S_WITH_CARON>;/
	<LATIN_SMALL_LETTER_Z_WITH_CARON>


space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<NEXT_LINE>;/
	<NO-BREAK_SPACE>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>;/
	<CONTROL-0080>;/
	<CONTROL-0081>;/
	<BREAK_PERMITTED_HERE>;/
	<NO_BREAK_HERE>;/
	<CONTROL-0084>;/
	<NEXT_LINE>;/
	<START_OF_SELECTED_AREA>;/
	<END_OF_SELECTED_AREA>;/
	<CHARACTER_TABULATION_SET>;/
	<CHARACTER_TABULATION_WITH_JUSTIFICATION>;/
	<LINE_TABULATION_SET>;/
	<PARTIAL_LINE_FORWARD>;/
	<PARTIAL_LINE_BACKWARD>;/
	<REVERSE_LINE_FEED>;/
	<SINGLE_SHIFT_TWO>;/
	<SINGLE_SHIFT_THREE>;/
	<DEVICE_CONTROL_STRING>;/
	<PRIVATE_USE_ONE>;/
	<PRIVATE_USE_TWO>;/
	<SET_TRANSMIT_STATE>;/
	<CANCEL_CHARACTER>;/
	<MESSAGE_WAITING>;/
	<START_OF_GUARDED_AREA>;/
	<END_OF_GUARDED_AREA>;/
	<START_OF_STRING>;/
	<CONTROL-0099>;/
	<SINGLE_CHARACTER_INTRODUCER>;/
	<CONTROL_SEQUENCE_INTRODUCER>;/
	<STRING_TERMINATOR>;/
	<OPERATING_SYSTEM_COMMAND>;/
	<PRIVACY_MESSAGE>;/
	<APPLICATION_PROGRAM_COMMAND>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<INVERTED_EXCLAMATION_MARK>;/
	<CENT_SIGN>;/
	<POUND_SIGN>;/
	<YEN_SIGN>;/
	<SECTION_SIGN>;/
	<COPYRIGHT_SIGN>;/
	<FEMININE_ORDINAL_INDICATOR>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<NOT_SIGN>;/
	<REGISTERED_SIGN>;/
	<MACRON>;/
	<DEGREE_SIGN>;/
	<PLUS-MINUS_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<SUPERSCRIPT_THREE>;/
	<MICRO_SIGN>;/
	<PILCROW_SIGN>;/
	<MIDDLE_DOT>;/
	<SUPERSCRIPT_ONE>;/
	<MASCULINE_ORDINAL_INDICATOR>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<INVERTED_QUESTION_MARK>;/
	<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_AE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_ETH>;/
	<LATIN_CAPITAL_LETTER_N_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<MULTIPLICATION_SIGN>;/
	<LATIN_CAPITAL_LETTER_O_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_AE>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_ETH>;/
	<LATIN_SMALL_LETTER_N_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<DIVISION_SIGN>;/
	<LATIN_SMALL_LETTER_O_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_U_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LIGATURE_OE>;/
	<LATIN_SMALL_LIGATURE_OE>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CARON>;/
	<LATIN_SMALL_LETTER_S_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_CARON>;/
	<LATIN_SMALL_LETTER_Z_WITH_CARON>;/
	<EURO_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<NO-BREAK_SPACE>;/
	<INVERTED_EXCLAMATION_MARK>;/
	<CENT_SIGN>;/
	<POUND_SIGN>;/
	<YEN_SIGN>;/
	<SECTION_SIGN>;/
	<COPYRIGHT_SIGN>;/
	<FEMININE_ORDINAL_INDICATOR>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<NOT_SIGN>;/
	<REGISTERED_SIGN>;/
	<MACRON>;/
	<DEGREE_SIGN>;/
	<PLUS-MINUS_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<SUPERSCRIPT_THREE>;/
	<MICRO_SIGN>;/
	<PILCROW_SIGN>;/
	<MIDDLE_DOT>;/
	<SUPERSCRIPT_ONE>;/
	<MASCULINE_ORDINAL_INDICATOR>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<INVERTED_QUESTION_MARK>;/
	<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_AE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_ETH>;/
	<LATIN_CAPITAL_LETTER_N_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<MULTIPLICATION_SIGN>;/
	<LATIN_CAPITAL_LETTER_O_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_AE>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_ETH>;/
	<LATIN_SMALL_LETTER_N_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<DIVISION_SIGN>;/
	<LATIN_SMALL_LETTER_O_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_U_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LIGATURE_OE>;/
	<LATIN_SMALL_LIGATURE_OE>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CARON>;/
	<LATIN_SMALL_LETTER_S_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_CARON>;/
	<LATIN_SMALL_LETTER_Z_WITH_CARON>;/
	<EURO_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<INVERTED_EXCLAMATION_MARK>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<MIDDLE_DOT>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<INVERTED_QUESTION_MARK>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<NO-BREAK_SPACE>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<LATIN_SMALL_LETTER_A_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_A_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_A_WITH_TILDE>,<LATIN_CAPITAL_LETTER_A_WITH_TILDE>);/
	(<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>,<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>);/
	(<LATIN_SMALL_LETTER_AE>,<LATIN_CAPITAL_LETTER_AE>);/
	(<LATIN_SMALL_LETTER_C_WITH_CEDILLA>,<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>);/
	(<LATIN_SMALL_LETTER_E_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_E_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_I_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_I_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_ETH>,<LATIN_CAPITAL_LETTER_ETH>);/
	(<LATIN_SMALL_LETTER_N_WITH_TILDE>,<LATIN_CAPITAL_LETTER_N_WITH_TILDE>);/
	(<LATIN_SMALL_LETTER_O_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_O_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_O_WITH_TILDE>,<LATIN_CAPITAL_LETTER_O_WITH_TILDE>);/
	(<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_O_WITH_STROKE>,<LATIN_CAPITAL_LETTER_O_WITH_STROKE>);/
	(<LATIN_SMALL_LETTER_U_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_U_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_Y_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_THORN>,<LATIN_CAPITAL_LETTER_THORN>);/
	(<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LIGATURE_OE>,<LATIN_CAPITAL_LIGATURE_OE>);/
	(<LATIN_SMALL_LETTER_S_WITH_CARON>,<LATIN_CAPITAL_LETTER_S_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_Z_WITH_CARON>,<LATIN_CAPITAL_LETTER_Z_WITH_CARON>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>,<LATIN_SMALL_LETTER_A_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>,<LATIN_SMALL_LETTER_A_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_TILDE>,<LATIN_SMALL_LETTER_A_WITH_TILDE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>,<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>);/
	(<LATIN_CAPITAL_LETTER_AE>,<LATIN_SMALL_LETTER_AE>);/
	(<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>,<LATIN_SMALL_LETTER_C_WITH_CEDILLA>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>,<LATIN_SMALL_LETTER_E_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>,<LATIN_SMALL_LETTER_E_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>,<LATIN_SMALL_LETTER_I_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>,<LATIN_SMALL_LETTER_I_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_ETH>,<LATIN_SMALL_LETTER_ETH>);/
	(<LATIN_CAPITAL_LETTER_N_WITH_TILDE>,<LATIN_SMALL_LETTER_N_WITH_TILDE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>,<LATIN_SMALL_LETTER_O_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>,<LATIN_SMALL_LETTER_O_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_TILDE>,<LATIN_SMALL_LETTER_O_WITH_TILDE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_STROKE>,<LATIN_SMALL_LETTER_O_WITH_STROKE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>,<LATIN_SMALL_LETTER_U_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>,<LATIN_SMALL_LETTER_U_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>,<LATIN_SMALL_LETTER_Y_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_THORN>,<LATIN_SMALL_LETTER_THORN>);/
	(<LATIN_CAPITAL_LIGATURE_OE>,<LATIN_SMALL_LIGATURE_OE>);/
	(<LATIN_CAPITAL_LETTER_S_WITH_CARON>,<LATIN_SMALL_LETTER_S_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_Z_WITH_CARON>,<LATIN_SMALL_LETTER_Z_WITH_CARON>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X0027>
collating-symbol <X0035>
collating-symbol <X003D>
collating-symbol <X0086>
collating-symbol <X0087>
collating-symbol <X008D>
collating-symbol <X008F>
collating-symbol <X0093>
collating-symbol <X0097>
collating-symbol <X0099>
collating-symbol <X009D>
collating-symbol <X00A1>
collating-symbol <X00A7>
collating-symbol <X00C0>
collating-symbol <X00E0>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0511>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X076C>
collating-symbol <X0782>
collating-symbol <X078C>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F0>
collating-symbol <X07F6>
collating-symbol <X07F8>
collating-symbol <X080B>
collating-symbol <X081F>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X085D>
collating-symbol <X085F>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08D5>
collating-symbol <X08D7>
collating-symbol <X08DB>
collating-symbol <X08DD>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X09EB>
collating-symbol <X0BB3>
collating-symbol <X0BB5>
collating-symbol <X0BB7>
collating-symbol <X0BB9>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC1>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233A>
collating-symbol <X233C>
collating-symbol <X233E>
collating-symbol <X2340>
collating-symbol <X2364>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2D6C>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4368>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5976>
collating-symbol <X5A40>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X0027>
<X0035>
<X003D>
<X0086>
<X0087>
<X008D>
<X008F>
<X0093>
<X0097>
<X0099>
<X009D>
<X00A1>
<X00A7>
<X00C0>
<X00E0>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0511>
<X0600>
<X0764>
<X076A>
<X076C>
<X0782>
<X078C>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F0>
<X07F6>
<X07F8>
<X080B>
<X081F>
<X083F>
<X084D>
<X085D>
<X085F>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08D5>
<X08D7>
<X08DB>
<X08DD>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X09EB>
<X0BB3>
<X0BB5>
<X0BB7>
<X0BB9>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC1>
<X0BC3>
<X0BC9>
<X233A>
<X233C>
<X233E>
<X2340>
<X2364>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2D6C>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4368>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5976>
<X5A40>

* assignment of characters to weights

<SHIFT_IN>                                   IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<PRIVACY_MESSAGE>                            IGNORE;IGNORE;IGNORE;<PRIVACY_MESSAGE>
<SINGLE_SHIFT_THREE>                         IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_THREE>
<DATA_LINK_ESCAPE>                           IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<INFORMATION_SEPARATOR_ONE>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<APPLICATION_PROGRAM_COMMAND>                IGNORE;IGNORE;IGNORE;<APPLICATION_PROGRAM_COMMAND>
<DEVICE_CONTROL_STRING>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_STRING>
<CONTROL-0081>                               IGNORE;IGNORE;IGNORE;<CONTROL-0081>
<START_OF_HEADING>                           IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<OPERATING_SYSTEM_COMMAND>                   IGNORE;IGNORE;IGNORE;<OPERATING_SYSTEM_COMMAND>
<SHIFT_OUT>                                  IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SINGLE_SHIFT_TWO>                           IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_TWO>
<NO_BREAK_HERE>                              IGNORE;IGNORE;IGNORE;<NO_BREAK_HERE>
<PRIVATE_USE_TWO>                            IGNORE;IGNORE;IGNORE;<PRIVATE_USE_TWO>
<DEVICE_CONTROL_TWO>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<PRIVATE_USE_ONE>                            IGNORE;IGNORE;IGNORE;<PRIVATE_USE_ONE>
<END_OF_TEXT>                                IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<BREAK_PERMITTED_HERE>                       IGNORE;IGNORE;IGNORE;<BREAK_PERMITTED_HERE>
<CONTROL_SEQUENCE_INTRODUCER>                IGNORE;IGNORE;IGNORE;<CONTROL_SEQUENCE_INTRODUCER>
<PARTIAL_LINE_BACKWARD>                      IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_BACKWARD>
<ESCAPE>                                     IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                              IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<STRING_TERMINATOR>                          IGNORE;IGNORE;IGNORE;<STRING_TERMINATOR>
<REVERSE_LINE_FEED>                          IGNORE;IGNORE;IGNORE;<REVERSE_LINE_FEED>
<INFORMATION_SEPARATOR_FOUR>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<CHARACTER_TABULATION_SET>                   IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_SET>
<END_OF_GUARDED_AREA>                        IGNORE;IGNORE;IGNORE;<END_OF_GUARDED_AREA>
<BACKSPACE>                                  IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<START_OF_GUARDED_AREA>                      IGNORE;IGNORE;IGNORE;<START_OF_GUARDED_AREA>
<END_OF_SELECTED_AREA>                       IGNORE;IGNORE;IGNORE;<END_OF_SELECTED_AREA>
<BELL>                                       IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                           IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<MESSAGE_WAITING>                            IGNORE;IGNORE;IGNORE;<MESSAGE_WAITING>
<START_OF_SELECTED_AREA>                     IGNORE;IGNORE;IGNORE;<START_OF_SELECTED_AREA>
<NEGATIVE_ACKNOWLEDGE>                       IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<CHARACTER_TABULATION_WITH_JUSTIFICATION>    IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_WITH_JUSTIFICATION>
<ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<CONTROL-0084>                               IGNORE;IGNORE;IGNORE;<CONTROL-0084>
<SET_TRANSMIT_STATE>                         IGNORE;IGNORE;IGNORE;<SET_TRANSMIT_STATE>
<START_OF_STRING>                            IGNORE;IGNORE;IGNORE;<START_OF_STRING>
<CANCEL>                                     IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                 IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<PARTIAL_LINE_FORWARD>                       IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_FORWARD>
<SINGLE_CHARACTER_INTRODUCER>                IGNORE;IGNORE;IGNORE;<SINGLE_CHARACTER_INTRODUCER>
<DELETE>                                     IGNORE;IGNORE;IGNORE;<DELETE>
<CANCEL_CHARACTER>                           IGNORE;IGNORE;IGNORE;<CANCEL_CHARACTER>
<CONTROL-0080>                               IGNORE;IGNORE;IGNORE;<CONTROL-0080>
<DEVICE_CONTROL_FOUR>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                              IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<CONTROL-0099>                               IGNORE;IGNORE;IGNORE;<CONTROL-0099>
<ENQUIRY>                                    IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                       IGNORE;IGNORE;IGNORE;<NULL>
<LINE_TABULATION_SET>                        IGNORE;IGNORE;IGNORE;<LINE_TABULATION_SET>
<tab>                                        <X0507>;<X0005>;<X0005>;IGNORE
<newline>                                    <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                               <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                                  <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                            <X050F>;<X0005>;<X0005>;IGNORE
<NEXT_LINE>                                  <X0511>;<X0005>;<X0005>;IGNORE
<space>                                      <X0600>;<X0005>;<X0005>;IGNORE
<NO-BREAK_SPACE>                             <X0600>;<X0005>;<X0035>;IGNORE
<GRAVE_ACCENT>                               <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                          <X076A>;<X0005>;<X0005>;IGNORE
<MACRON>                                     <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                                   <X0782>;<X0005>;<X0005>;IGNORE
<SOFT_HYPHEN>                                <X078C>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                               <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                                      <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                                  <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                                      <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                           <X07EE>;<X0005>;<X0005>;IGNORE
<INVERTED_EXCLAMATION_MARK>                  <X07F0>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                              <X07F6>;<X0005>;<X0005>;IGNORE
<INVERTED_QUESTION_MARK>                     <X07F8>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                                  <X080B>;<X0005>;<X0005>;IGNORE
<MIDDLE_DOT>                                 <X081F>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                                 <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                             <X084D>;<X0005>;<X0005>;IGNORE
<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>  <X085D>;<X0005>;<X0005>;IGNORE
<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK> <X085F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                           <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                          <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                        <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                       <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                         <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                        <X086B>;<X0005>;<X0005>;IGNORE
<SECTION_SIGN>                               <X08D5>;<X0005>;<X0005>;IGNORE
<PILCROW_SIGN>                               <X08D7>;<X0005>;<X0005>;IGNORE
<COPYRIGHT_SIGN>                             <X08DB>;<X0005>;<X0005>;IGNORE
<REGISTERED_SIGN>                            <X08DD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                              <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                                   <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                                    <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                            <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                                  <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                                <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                               <X08F7>;<X0005>;<X0005>;IGNORE
<DEGREE_SIGN>                                <X09EB>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                                  <X0BB3>;<X0005>;<X0005>;IGNORE
<PLUS-MINUS_SIGN>                            <X0BB5>;<X0005>;<X0005>;IGNORE
<DIVISION_SIGN>                              <X0BB7>;<X0005>;<X0005>;IGNORE
<MULTIPLICATION_SIGN>                        <X0BB9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                             <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                                <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                          <X0BBF>;<X0005>;<X0005>;IGNORE
<NOT_SIGN>                                   <X0BC1>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                              <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                                      <X0BC9>;<X0005>;<X0005>;IGNORE
<CENT_SIGN>                                  <X233A>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                                <X233C>;<X0005>;<X0005>;IGNORE
<POUND_SIGN>                                 <X233E>;<X0005>;<X0005>;IGNORE
<YEN_SIGN>                                   <X2340>;<X0005>;<X0005>;IGNORE
<EURO_SIGN>                                  <X2364>;<X0005>;<X0005>;IGNORE
<zero>                                       <X2370>;<X0005>;<X0005>;IGNORE
<one>                                        <X2372>;<X0005>;<X0005>;IGNORE
<SUPERSCRIPT_ONE>                            <X2372>;<X0005>;<X0027>;IGNORE
<two>                                        <X2374>;<X0005>;<X0005>;IGNORE
<SUPERSCRIPT_TWO>                            <X2374>;<X0005>;<X0027>;IGNORE
<three>                                      <X2376>;<X0005>;<X0005>;IGNORE
<SUPERSCRIPT_THREE>                          <X2376>;<X0005>;<X0027>;IGNORE
<four>                                       <X2378>;<X0005>;<X0005>;IGNORE
<five>                                       <X237A>;<X0005>;<X0005>;IGNORE
<six>                                        <X237C>;<X0005>;<X0005>;IGNORE
<seven>                                      <X237E>;<X0005>;<X0005>;IGNORE
<eight>                                      <X2380>;<X0005>;<X0005>;IGNORE
<nine>                                       <X2382>;<X0005>;<X0005>;IGNORE
<a>                                          <X2600>;<X0005>;<X0005>;IGNORE
<A>                                          <X2600>;<X0005>;<X008F>;IGNORE
<FEMININE_ORDINAL_INDICATOR>                 <X2600>;<X0005>;<X0027>;IGNORE
<LATIN_SMALL_LETTER_A_WITH_ACUTE>            <X2600>;"<X0005><X008D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>          <X2600>;"<X0005><X008D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_A_WITH_GRAVE>            <X2600>;"<X0005><X008F>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>          <X2600>;"<X0005><X008F>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>       <X2600>;"<X0005><X0093>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>     <X2600>;"<X0005><X0093>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>       <X2600>;"<X0005><X0099>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>     <X2600>;"<X0005><X0099>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>        <X2600>;"<X0005><X009D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>      <X2600>;"<X0005><X009D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_A_WITH_TILDE>            <X2600>;"<X0005><X00A1>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_A_WITH_TILDE>          <X2600>;"<X0005><X00A1>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_AE>                      "<X2600><X2E00>";"<X0087><X0005>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_AE>                    "<X2600><X2E00>";"<X0087><X0005>";"<X0086><X0005>";IGNORE
<b>                                          <X2800>;<X0005>;<X0005>;IGNORE
<B>                                          <X2800>;<X0005>;<X008F>;IGNORE
<c>                                          <X2A00>;<X0005>;<X0005>;IGNORE
<C>                                          <X2A00>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_C_WITH_CEDILLA>          <X2A00>;"<X0005><X00A7>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>        <X2A00>;"<X0005><X00A7>";"<X008F><X0005>";IGNORE
<d>                                          <X2C00>;<X0005>;<X0005>;IGNORE
<D>                                          <X2C00>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_ETH>                     <X2D6C>;<X0005>;<X0005>;IGNORE
<LATIN_CAPITAL_LETTER_ETH>                   <X2D6C>;<X0005>;<X008F>;IGNORE
<e>                                          <X2E00>;<X0005>;<X0005>;IGNORE
<E>                                          <X2E00>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_E_WITH_ACUTE>            <X2E00>;"<X0005><X008D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>          <X2E00>;"<X0005><X008D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_E_WITH_GRAVE>            <X2E00>;"<X0005><X008F>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>          <X2E00>;"<X0005><X008F>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>       <X2E00>;"<X0005><X0093>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>     <X2E00>;"<X0005><X0093>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>        <X2E00>;"<X0005><X009D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>      <X2E00>;"<X0005><X009D>";"<X008F><X0005>";IGNORE
<f>                                          <X3000>;<X0005>;<X0005>;IGNORE
<F>                                          <X3000>;<X0005>;<X008F>;IGNORE
<g>                                          <X3200>;<X0005>;<X0005>;IGNORE
<G>                                          <X3200>;<X0005>;<X008F>;IGNORE
<h>                                          <X3400>;<X0005>;<X0005>;IGNORE
<H>                                          <X3400>;<X0005>;<X008F>;IGNORE
<i>                                          <X3600>;<X0005>;<X0005>;IGNORE
<I>                                          <X3600>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_I_WITH_ACUTE>            <X3600>;"<X0005><X008D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>          <X3600>;"<X0005><X008D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_I_WITH_GRAVE>            <X3600>;"<X0005><X008F>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>          <X3600>;"<X0005><X008F>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>       <X3600>;"<X0005><X0093>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>     <X3600>;"<X0005><X0093>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>        <X3600>;"<X0005><X009D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>      <X3600>;"<X0005><X009D>";"<X008F><X0005>";IGNORE
<j>                                          <X3800>;<X0005>;<X0005>;IGNORE
<J>                                          <X3800>;<X0005>;<X008F>;IGNORE
<k>                                          <X3A00>;<X0005>;<X0005>;IGNORE
<K>                                          <X3A00>;<X0005>;<X008F>;IGNORE
<l>                                          <X3C00>;<X0005>;<X0005>;IGNORE
<L>                                          <X3C00>;<X0005>;<X008F>;IGNORE
<m>                                          <X3E00>;<X0005>;<X0005>;IGNORE
<M>                                          <X3E00>;<X0005>;<X008F>;IGNORE
<n>                                          <X4000>;<X0005>;<X0005>;IGNORE
<N>                                          <X4000>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_N_WITH_TILDE>            <X4000>;"<X0005><X00A1>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_N_WITH_TILDE>          <X4000>;"<X0005><X00A1>";"<X008F><X0005>";IGNORE
<o>                                          <X4200>;<X0005>;<X0005>;IGNORE
<O>                                          <X4200>;<X0005>;<X008F>;IGNORE
<MASCULINE_ORDINAL_INDICATOR>                <X4200>;<X0005>;<X0027>;IGNORE
<LATIN_SMALL_LETTER_O_WITH_ACUTE>            <X4200>;"<X0005><X008D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>          <X4200>;"<X0005><X008D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_O_WITH_GRAVE>            <X4200>;"<X0005><X008F>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>          <X4200>;"<X0005><X008F>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>       <X4200>;"<X0005><X0093>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>     <X4200>;"<X0005><X0093>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>        <X4200>;"<X0005><X009D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>      <X4200>;"<X0005><X009D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_O_WITH_TILDE>            <X4200>;"<X0005><X00A1>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_O_WITH_TILDE>          <X4200>;"<X0005><X00A1>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LIGATURE_OE>                    "<X4200><X2E00>";"<X0005><X00E0><X008D><X0005>";"<X0009><X0009><X00C0><X003D>";IGNORE
<LATIN_CAPITAL_LIGATURE_OE>                  "<X4200><X2E00>";"<X0005><X00E0><X008D><X0005>";"<X0093><X0009><X00C0><X003D>";IGNORE
<LATIN_SMALL_LETTER_O_WITH_STROKE>           <X4368>;<X0005>;<X0005>;IGNORE
<LATIN_CAPITAL_LETTER_O_WITH_STROKE>         <X4368>;<X0005>;<X008F>;IGNORE
<p>                                          <X4400>;<X0005>;<X0005>;IGNORE
<P>                                          <X4400>;<X0005>;<X008F>;IGNORE
<q>                                          <X4600>;<X0005>;<X0005>;IGNORE
<Q>                                          <X4600>;<X0005>;<X008F>;IGNORE
<r>                                          <X4800>;<X0005>;<X0005>;IGNORE
<R>                                          <X4800>;<X0005>;<X008F>;IGNORE
<s>                                          <X4A00>;<X0005>;<X0005>;IGNORE
<S>                                          <X4A00>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_S_WITH_CARON>            <X4A00>;"<X0005><X0097>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_S_WITH_CARON>          <X4A00>;"<X0005><X0097>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_SHARP_S>                 "<X4A00><X4A00>";"<X0005><X00E0><X008D><X0005>";"<X0009><X0009><X00C0><X003D>";IGNORE
<t>                                          <X4C00>;<X0005>;<X0005>;IGNORE
<T>                                          <X4C00>;<X0005>;<X008F>;IGNORE
<u>                                          <X4E00>;<X0005>;<X0005>;IGNORE
<U>                                          <X4E00>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_U_WITH_ACUTE>            <X4E00>;"<X0005><X008D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>          <X4E00>;"<X0005><X008D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_U_WITH_GRAVE>            <X4E00>;"<X0005><X008F>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>          <X4E00>;"<X0005><X008F>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>       <X4E00>;"<X0005><X0093>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>     <X4E00>;"<X0005><X0093>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>        <X4E00>;"<X0005><X009D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>      <X4E00>;"<X0005><X009D>";"<X008F><X0005>";IGNORE
<v>                                          <X5000>;<X0005>;<X0005>;IGNORE
<V>                                          <X5000>;<X0005>;<X008F>;IGNORE
<w>                                          <X5200>;<X0005>;<X0005>;IGNORE
<W>                                          <X5200>;<X0005>;<X008F>;IGNORE
<x>                                          <X5400>;<X0005>;<X0005>;IGNORE
<X>                                          <X5400>;<X0005>;<X008F>;IGNORE
<y>                                          <X5600>;<X0005>;<X0005>;IGNORE
<Y>                                          <X5600>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_Y_WITH_ACUTE>            <X5600>;"<X0005><X008D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>          <X5600>;"<X0005><X008D>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>        <X5600>;"<X0005><X009D>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS>      <X5600>;"<X0005><X009D>";"<X008F><X0005>";IGNORE
<z>                                          <X5800>;<X0005>;<X0005>;IGNORE
<Z>                                          <X5800>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_Z_WITH_CARON>            <X5800>;"<X0005><X0097>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_Z_WITH_CARON>          <X5800>;"<X0005><X0097>";"<X008F><X0005>";IGNORE
<LATIN_SMALL_LETTER_THORN>                   <X5976>;<X0005>;<X0005>;IGNORE
<LATIN_CAPITAL_LETTER_THORN>                 <X5976>;<X0005>;<X008F>;IGNORE
<MICRO_SIGN>                                 <X5A40>;<X0005>;<X0009>;IGNORE
UNDEFINED                                    IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<S><o>";/
        "<M><o>";/
        "<D><i>";/
        "<M><i>";/
        "<D><o>";/
        "<F><r>";/
        "<S><a>"

day     "<S><o><n><n><t><a><g>";/
        "<M><o><n><t><a><g>";/
        "<D><i><e><n><s><t><a><g>";/
        "<M><i><t><t><w><o><c><h>";/
        "<D><o><n><n><e><r><s><t><a><g>";/
        "<F><r><e><i><t><a><g>";/
        "<S><a><m><s><t><a><g>"

abmon   "<J><a><n>";/
        "<F><e><b>";/
        "<M><r><z>";/
        "<A><p><r>";/
        "<M><a><i>";/
        "<J><u><n>";/
        "<J><u><l>";/
        "<A><u><g>";/
        "<S><e><p>";/
        "<O><k><t>";/
        "<N><o><v>";/
        "<D><e><z>"

mon     "<J><a><n><u><a><r>";/
        "<F><e><b><r><u><a><r>";/
        "<M><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><r><z>";/
        "<A><p><r><i><l>";/
        "<M><a><i>";/
        "<J><u><n><i>";/
        "<J><u><l><i>";/
        "<A><u><g><u><s><t>";/
        "<S><e><p><t><e><m><b><e><r>";/
        "<O><k><t><o><b><e><r>";/
        "<N><o><v><e><m><b><e><r>";/
        "<D><e><z><e><m><b><e><r>"

d_fmt    "%d.%m.%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e. %B %Y %H:%M:%S %Z"

am_pm    "<v><o><r><m><FULL_STOP>";"<n><a><c><h><m><FULL_STOP>"

t_fmt_ampm  ""


END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "Ja"

nostr    "Nein"

yesexpr  "J"

noexpr   "N"


END LC_MESSAGES
