comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : dv_MV   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<THAANA_LETTER_HAA>;/
	<THAANA_LETTER_SHAVIYANI>;/
	<THAANA_LETTER_NOONU>;/
	<THAANA_LETTER_RAA>;/
	<THAANA_LETTER_BAA>;/
	<THAANA_LETTER_LHAVIYANI>;/
	<THAANA_LETTER_KAAFU>;/
	<THAANA_LETTER_ALIFU>;/
	<THAANA_LETTER_VAAVU>;/
	<THAANA_LETTER_MEEMU>;/
	<THAANA_LETTER_FAAFU>;/
	<THAANA_LETTER_DHAALU>;/
	<THAANA_LETTER_THAA>;/
	<THAANA_LETTER_LAAMU>;/
	<THAANA_LETTER_GAAFU>;/
	<THAANA_LETTER_GNAVIYANI>;/
	<THAANA_LETTER_SEENU>;/
	<THAANA_LETTER_DAVIYANI>;/
	<THAANA_LETTER_ZAVIYANI>;/
	<THAANA_LETTER_TAVIYANI>;/
	<THAANA_LETTER_YAA>;/
	<THAANA_LETTER_PAVIYANI>;/
	<THAANA_LETTER_JAVIYANI>;/
	<THAANA_LETTER_CHAVIYANI>;/
	<THAANA_LETTER_TTAA>;/
	<THAANA_LETTER_HHAA>;/
	<THAANA_LETTER_KHAA>;/
	<THAANA_LETTER_THAALU>;/
	<THAANA_LETTER_ZAA>;/
	<THAANA_LETTER_SHEENU>;/
	<THAANA_LETTER_SAADHU>;/
	<THAANA_LETTER_DAADHU>;/
	<THAANA_LETTER_TO>;/
	<THAANA_LETTER_ZO>;/
	<THAANA_LETTER_AINU>;/
	<THAANA_LETTER_GHAINU>;/
	<THAANA_LETTER_QAAFU>;/
	<THAANA_LETTER_WAAVU>;/
	<THAANA_ABAFILI>;/
	<THAANA_AABAAFILI>;/
	<THAANA_IBIFILI>;/
	<THAANA_EEBEEFILI>;/
	<THAANA_UBUFILI>;/
	<THAANA_OOBOOFILI>;/
	<THAANA_EBEFILI>;/
	<THAANA_EYBEYFILI>;/
	<THAANA_OBOFILI>;/
	<THAANA_OABOAFILI>;/
	<THAANA_SUKUN>;/
	<THAANA_LETTER_NAA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAANA_LETTER_HAA>;/
	<THAANA_LETTER_SHAVIYANI>;/
	<THAANA_LETTER_NOONU>;/
	<THAANA_LETTER_RAA>;/
	<THAANA_LETTER_BAA>;/
	<THAANA_LETTER_LHAVIYANI>;/
	<THAANA_LETTER_KAAFU>;/
	<THAANA_LETTER_ALIFU>;/
	<THAANA_LETTER_VAAVU>;/
	<THAANA_LETTER_MEEMU>;/
	<THAANA_LETTER_FAAFU>;/
	<THAANA_LETTER_DHAALU>;/
	<THAANA_LETTER_THAA>;/
	<THAANA_LETTER_LAAMU>;/
	<THAANA_LETTER_GAAFU>;/
	<THAANA_LETTER_GNAVIYANI>;/
	<THAANA_LETTER_SEENU>;/
	<THAANA_LETTER_DAVIYANI>;/
	<THAANA_LETTER_ZAVIYANI>;/
	<THAANA_LETTER_TAVIYANI>;/
	<THAANA_LETTER_YAA>;/
	<THAANA_LETTER_PAVIYANI>;/
	<THAANA_LETTER_JAVIYANI>;/
	<THAANA_LETTER_CHAVIYANI>;/
	<THAANA_LETTER_TTAA>;/
	<THAANA_LETTER_HHAA>;/
	<THAANA_LETTER_KHAA>;/
	<THAANA_LETTER_THAALU>;/
	<THAANA_LETTER_ZAA>;/
	<THAANA_LETTER_SHEENU>;/
	<THAANA_LETTER_SAADHU>;/
	<THAANA_LETTER_DAADHU>;/
	<THAANA_LETTER_TO>;/
	<THAANA_LETTER_ZO>;/
	<THAANA_LETTER_AINU>;/
	<THAANA_LETTER_GHAINU>;/
	<THAANA_LETTER_QAAFU>;/
	<THAANA_LETTER_WAAVU>;/
	<THAANA_ABAFILI>;/
	<THAANA_AABAAFILI>;/
	<THAANA_IBIFILI>;/
	<THAANA_EEBEEFILI>;/
	<THAANA_UBUFILI>;/
	<THAANA_OOBOOFILI>;/
	<THAANA_EBEFILI>;/
	<THAANA_EYBEYFILI>;/
	<THAANA_OBOFILI>;/
	<THAANA_OABOAFILI>;/
	<THAANA_SUKUN>;/
	<THAANA_LETTER_NAA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAANA_LETTER_HAA>;/
	<THAANA_LETTER_SHAVIYANI>;/
	<THAANA_LETTER_NOONU>;/
	<THAANA_LETTER_RAA>;/
	<THAANA_LETTER_BAA>;/
	<THAANA_LETTER_LHAVIYANI>;/
	<THAANA_LETTER_KAAFU>;/
	<THAANA_LETTER_ALIFU>;/
	<THAANA_LETTER_VAAVU>;/
	<THAANA_LETTER_MEEMU>;/
	<THAANA_LETTER_FAAFU>;/
	<THAANA_LETTER_DHAALU>;/
	<THAANA_LETTER_THAA>;/
	<THAANA_LETTER_LAAMU>;/
	<THAANA_LETTER_GAAFU>;/
	<THAANA_LETTER_GNAVIYANI>;/
	<THAANA_LETTER_SEENU>;/
	<THAANA_LETTER_DAVIYANI>;/
	<THAANA_LETTER_ZAVIYANI>;/
	<THAANA_LETTER_TAVIYANI>;/
	<THAANA_LETTER_YAA>;/
	<THAANA_LETTER_PAVIYANI>;/
	<THAANA_LETTER_JAVIYANI>;/
	<THAANA_LETTER_CHAVIYANI>;/
	<THAANA_LETTER_TTAA>;/
	<THAANA_LETTER_HHAA>;/
	<THAANA_LETTER_KHAA>;/
	<THAANA_LETTER_THAALU>;/
	<THAANA_LETTER_ZAA>;/
	<THAANA_LETTER_SHEENU>;/
	<THAANA_LETTER_SAADHU>;/
	<THAANA_LETTER_DAADHU>;/
	<THAANA_LETTER_TO>;/
	<THAANA_LETTER_ZO>;/
	<THAANA_LETTER_AINU>;/
	<THAANA_LETTER_GHAINU>;/
	<THAANA_LETTER_QAAFU>;/
	<THAANA_LETTER_WAAVU>;/
	<THAANA_ABAFILI>;/
	<THAANA_AABAAFILI>;/
	<THAANA_IBIFILI>;/
	<THAANA_EEBEEFILI>;/
	<THAANA_UBUFILI>;/
	<THAANA_OOBOOFILI>;/
	<THAANA_EBEFILI>;/
	<THAANA_EYBEYFILI>;/
	<THAANA_OBOFILI>;/
	<THAANA_OABOAFILI>;/
	<THAANA_SUKUN>;/
	<THAANA_LETTER_NAA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X630A>
collating-symbol <X630C>
collating-symbol <X630E>
collating-symbol <X6310>
collating-symbol <X6312>
collating-symbol <X6314>
collating-symbol <X6316>
collating-symbol <X6318>
collating-symbol <X631A>
collating-symbol <X631C>
collating-symbol <X631E>
collating-symbol <X6320>
collating-symbol <X6322>
collating-symbol <X6324>
collating-symbol <X6326>
collating-symbol <X6328>
collating-symbol <X632A>
collating-symbol <X632C>
collating-symbol <X632E>
collating-symbol <X6330>
collating-symbol <X6332>
collating-symbol <X6334>
collating-symbol <X6336>
collating-symbol <X6338>
collating-symbol <X633A>
collating-symbol <X633C>
collating-symbol <X633E>
collating-symbol <X6340>
collating-symbol <X6342>
collating-symbol <X6344>
collating-symbol <X6346>
collating-symbol <X6348>
collating-symbol <X634A>
collating-symbol <X634C>
collating-symbol <X634E>
collating-symbol <X6350>
collating-symbol <X6352>
collating-symbol <X6354>
collating-symbol <X6356>
collating-symbol <X6358>
collating-symbol <X635A>
collating-symbol <X635C>
collating-symbol <X635E>
collating-symbol <X6360>
collating-symbol <X6362>
collating-symbol <X6364>
collating-symbol <X6366>
collating-symbol <X6368>
collating-symbol <X636A>
collating-symbol <X636C>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X630A>
<X630C>
<X630E>
<X6310>
<X6312>
<X6314>
<X6316>
<X6318>
<X631A>
<X631C>
<X631E>
<X6320>
<X6322>
<X6324>
<X6326>
<X6328>
<X632A>
<X632C>
<X632E>
<X6330>
<X6332>
<X6334>
<X6336>
<X6338>
<X633A>
<X633C>
<X633E>
<X6340>
<X6342>
<X6344>
<X6346>
<X6348>
<X634A>
<X634C>
<X634E>
<X6350>
<X6352>
<X6354>
<X6356>
<X6358>
<X635A>
<X635C>
<X635E>
<X6360>
<X6362>
<X6364>
<X6366>
<X6368>
<X636A>
<X636C>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                         <X0340>;<X05>;<X05>;IGNORE
<newline>                     <X0342>;<X05>;<X05>;IGNORE
<vertical-tab>                <X0344>;<X05>;<X05>;IGNORE
<form-feed>                   <X0346>;<X05>;<X05>;IGNORE
<carriage-return>             <X0348>;<X05>;<X05>;IGNORE
<space>                       <X0400>;<X05>;<X05>;IGNORE
<LOW_LINE>                    <X060C>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                <X0610>;<X05>;<X05>;IGNORE
<COMMA>                       <X0700>;<X05>;<X05>;IGNORE
<SEMICOLON>                   <X0854>;<X05>;<X05>;IGNORE
<COLON>                       <X085B>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>            <X0879>;<X05>;<X05>;IGNORE
<QUESTION_MARK>               <X0880>;<X05>;<X05>;IGNORE
<FULL_STOP>                   <X0900>;<X05>;<X05>;IGNORE
<APOSTROPHE>                  <X0A8D>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>              <X0A9B>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>            <X0AAF>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>           <X0AB1>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0AB3>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0AB5>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>          <X0AB7>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>         <X0AB9>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>               <X0B5B>;<X05>;<X05>;IGNORE
<ASTERISK>                    <X0B5D>;<X05>;<X05>;IGNORE
<SOLIDUS>                     <X0B67>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>             <X0B69>;<X05>;<X05>;IGNORE
<AMPERSAND>                   <X0B6B>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                 <X0B6F>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                <X0B71>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                <X0D0A>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>           <X0D0F>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                   <X0D69>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>              <X0D71>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                 <X0D73>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>           <X0D75>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>               <X0D79>;<X05>;<X05>;IGNORE
<TILDE>                       <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                 <X0F0E>;<X05>;<X05>;IGNORE
<zero>                        <X1200>;<X05>;<X05>;IGNORE
<one>                         <X1400>;<X05>;<X05>;IGNORE
<two>                         <X1600>;<X05>;<X05>;IGNORE
<three>                       <X1800>;<X05>;<X05>;IGNORE
<four>                        <X1A00>;<X05>;<X05>;IGNORE
<five>                        <X1C00>;<X05>;<X05>;IGNORE
<six>                         <X1E00>;<X05>;<X05>;IGNORE
<seven>                       <X2000>;<X05>;<X05>;IGNORE
<eight>                       <X2200>;<X05>;<X05>;IGNORE
<nine>                        <X2400>;<X05>;<X05>;IGNORE
<a>                           <X2700>;<X05>;<X05>;IGNORE
<A>                           <X2700>;<X05>;<X8F>;IGNORE
<b>                           <X2900>;<X05>;<X05>;IGNORE
<B>                           <X2900>;<X05>;<X8F>;IGNORE
<c>                           <X2B00>;<X05>;<X05>;IGNORE
<C>                           <X2B00>;<X05>;<X8F>;IGNORE
<d>                           <X2D00>;<X05>;<X05>;IGNORE
<D>                           <X2D00>;<X05>;<X8F>;IGNORE
<e>                           <X2F00>;<X05>;<X05>;IGNORE
<E>                           <X2F00>;<X05>;<X8F>;IGNORE
<f>                           <X3100>;<X05>;<X05>;IGNORE
<F>                           <X3100>;<X05>;<X8F>;IGNORE
<g>                           <X3300>;<X05>;<X05>;IGNORE
<G>                           <X3300>;<X05>;<X8F>;IGNORE
<h>                           <X3500>;<X05>;<X05>;IGNORE
<H>                           <X3500>;<X05>;<X8F>;IGNORE
<i>                           <X3700>;<X05>;<X05>;IGNORE
<I>                           <X3700>;<X05>;<X8F>;IGNORE
<j>                           <X3900>;<X05>;<X05>;IGNORE
<J>                           <X3900>;<X05>;<X8F>;IGNORE
<k>                           <X3B00>;<X05>;<X05>;IGNORE
<K>                           <X3B00>;<X05>;<X8F>;IGNORE
<l>                           <X3D00>;<X05>;<X05>;IGNORE
<L>                           <X3D00>;<X05>;<X8F>;IGNORE
<m>                           <X3F00>;<X05>;<X05>;IGNORE
<M>                           <X3F00>;<X05>;<X8F>;IGNORE
<n>                           <X4100>;<X05>;<X05>;IGNORE
<N>                           <X4100>;<X05>;<X8F>;IGNORE
<o>                           <X4300>;<X05>;<X05>;IGNORE
<O>                           <X4300>;<X05>;<X8F>;IGNORE
<p>                           <X4500>;<X05>;<X05>;IGNORE
<P>                           <X4500>;<X05>;<X8F>;IGNORE
<q>                           <X4700>;<X05>;<X05>;IGNORE
<Q>                           <X4700>;<X05>;<X8F>;IGNORE
<r>                           <X4900>;<X05>;<X05>;IGNORE
<R>                           <X4900>;<X05>;<X8F>;IGNORE
<s>                           <X4B00>;<X05>;<X05>;IGNORE
<S>                           <X4B00>;<X05>;<X8F>;IGNORE
<t>                           <X4D00>;<X05>;<X05>;IGNORE
<T>                           <X4D00>;<X05>;<X8F>;IGNORE
<u>                           <X4F00>;<X05>;<X05>;IGNORE
<U>                           <X4F00>;<X05>;<X8F>;IGNORE
<v>                           <X5100>;<X05>;<X05>;IGNORE
<V>                           <X5100>;<X05>;<X8F>;IGNORE
<w>                           <X5300>;<X05>;<X05>;IGNORE
<W>                           <X5300>;<X05>;<X8F>;IGNORE
<x>                           <X5500>;<X05>;<X05>;IGNORE
<X>                           <X5500>;<X05>;<X8F>;IGNORE
<y>                           <X5700>;<X05>;<X05>;IGNORE
<Y>                           <X5700>;<X05>;<X8F>;IGNORE
<z>                           <X5900>;<X05>;<X05>;IGNORE
<Z>                           <X5900>;<X05>;<X8F>;IGNORE
<THAANA_LETTER_HAA>           <X630A>;<X05>;<X05>;IGNORE
<THAANA_LETTER_HHAA>          <X630C>;<X05>;<X05>;IGNORE
<THAANA_LETTER_KHAA>          <X630E>;<X05>;<X05>;IGNORE
<THAANA_LETTER_SHAVIYANI>     <X6310>;<X05>;<X05>;IGNORE
<THAANA_LETTER_NOONU>         <X6312>;<X05>;<X05>;IGNORE
<THAANA_LETTER_RAA>           <X6314>;<X05>;<X05>;IGNORE
<THAANA_LETTER_ZAA>           <X6316>;<X05>;<X05>;IGNORE
<THAANA_LETTER_BAA>           <X6318>;<X05>;<X05>;IGNORE
<THAANA_LETTER_LHAVIYANI>     <X631A>;<X05>;<X05>;IGNORE
<THAANA_LETTER_KAAFU>         <X631C>;<X05>;<X05>;IGNORE
<THAANA_LETTER_ALIFU>         <X631E>;<X05>;<X05>;IGNORE
<THAANA_LETTER_AINU>          <X6320>;<X05>;<X05>;IGNORE
<THAANA_LETTER_GHAINU>        <X6322>;<X05>;<X05>;IGNORE
<THAANA_LETTER_VAAVU>         <X6324>;<X05>;<X05>;IGNORE
<THAANA_LETTER_WAAVU>         <X6326>;<X05>;<X05>;IGNORE
<THAANA_LETTER_MEEMU>         <X6328>;<X05>;<X05>;IGNORE
<THAANA_LETTER_FAAFU>         <X632A>;<X05>;<X05>;IGNORE
<THAANA_LETTER_DHAALU>        <X632C>;<X05>;<X05>;IGNORE
<THAANA_LETTER_THAALU>        <X632E>;<X05>;<X05>;IGNORE
<THAANA_LETTER_THAA>          <X6330>;<X05>;<X05>;IGNORE
<THAANA_LETTER_TTAA>          <X6332>;<X05>;<X05>;IGNORE
<THAANA_LETTER_TO>            <X6334>;<X05>;<X05>;IGNORE
<THAANA_LETTER_ZO>            <X6336>;<X05>;<X05>;IGNORE
<THAANA_LETTER_LAAMU>         <X6338>;<X05>;<X05>;IGNORE
<THAANA_LETTER_GAAFU>         <X633A>;<X05>;<X05>;IGNORE
<THAANA_LETTER_QAAFU>         <X633C>;<X05>;<X05>;IGNORE
<THAANA_LETTER_GNAVIYANI>     <X633E>;<X05>;<X05>;IGNORE
<THAANA_LETTER_SEENU>         <X6340>;<X05>;<X05>;IGNORE
<THAANA_LETTER_SHEENU>        <X6342>;<X05>;<X05>;IGNORE
<THAANA_LETTER_SAADHU>        <X6344>;<X05>;<X05>;IGNORE
<THAANA_LETTER_DAADHU>        <X6346>;<X05>;<X05>;IGNORE
<THAANA_LETTER_DAVIYANI>      <X6348>;<X05>;<X05>;IGNORE
<THAANA_LETTER_ZAVIYANI>      <X634A>;<X05>;<X05>;IGNORE
<THAANA_LETTER_TAVIYANI>      <X634C>;<X05>;<X05>;IGNORE
<THAANA_LETTER_YAA>           <X634E>;<X05>;<X05>;IGNORE
<THAANA_LETTER_PAVIYANI>      <X6350>;<X05>;<X05>;IGNORE
<THAANA_LETTER_JAVIYANI>      <X6352>;<X05>;<X05>;IGNORE
<THAANA_LETTER_CHAVIYANI>     <X6354>;<X05>;<X05>;IGNORE
<THAANA_LETTER_NAA>           <X6356>;<X05>;<X05>;IGNORE
<THAANA_ABAFILI>              <X6358>;<X05>;<X05>;IGNORE
<THAANA_AABAAFILI>            <X635A>;<X05>;<X05>;IGNORE
<THAANA_IBIFILI>              <X635C>;<X05>;<X05>;IGNORE
<THAANA_EEBEEFILI>            <X635E>;<X05>;<X05>;IGNORE
<THAANA_UBUFILI>              <X6360>;<X05>;<X05>;IGNORE
<THAANA_OOBOOFILI>            <X6362>;<X05>;<X05>;IGNORE
<THAANA_EBEFILI>              <X6364>;<X05>;<X05>;IGNORE
<THAANA_EYBEYFILI>            <X6366>;<X05>;<X05>;IGNORE
<THAANA_OBOFILI>              <X6368>;<X05>;<X05>;IGNORE
<THAANA_OABOAFILI>            <X636A>;<X05>;<X05>;IGNORE
<THAANA_SUKUN>                <X636C>;<X05>;<X05>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<M><V><R><space>"
currency_symbol       "<THAANA_LETTER_RAA><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

day     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

abmon   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

mon     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
