comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : gu_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0021>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E5>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X2648>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7220>
collating-symbol <X7222>
collating-symbol <X7224>
collating-symbol <X7226>
collating-symbol <X7228>
collating-symbol <X722A>
collating-symbol <X722C>
collating-symbol <X722E>
collating-symbol <X7230>
collating-symbol <X7232>
collating-symbol <X7234>
collating-symbol <X7236>
collating-symbol <X7238>
collating-symbol <X723A>
collating-symbol <X723C>
collating-symbol <X723E>
collating-symbol <X7240>
collating-symbol <X7242>
collating-symbol <X7244>
collating-symbol <X7246>
collating-symbol <X7248>
collating-symbol <X724A>
collating-symbol <X724C>
collating-symbol <X724E>
collating-symbol <X7250>
collating-symbol <X7252>
collating-symbol <X7254>
collating-symbol <X7256>
collating-symbol <X7258>
collating-symbol <X725A>
collating-symbol <X725C>
collating-symbol <X725E>
collating-symbol <X7260>
collating-symbol <X7262>
collating-symbol <X7264>
collating-symbol <X7266>
collating-symbol <X7268>
collating-symbol <X726A>
collating-symbol <X726C>
collating-symbol <X726E>
collating-symbol <X7270>
collating-symbol <X7272>
collating-symbol <X7274>
collating-symbol <X7276>
collating-symbol <X7278>
collating-symbol <X727A>
collating-symbol <X727C>
collating-symbol <X727E>
collating-symbol <X7280>
collating-symbol <X7282>
collating-symbol <X7284>
collating-symbol <X7285>
collating-symbol <X7286>
collating-symbol <X7287>
collating-symbol <X7288>
collating-symbol <X728A>
collating-symbol <X728C>
collating-symbol <X728E>
collating-symbol <X7290>
collating-symbol <X7292>
collating-symbol <X7294>
collating-symbol <X7296>
collating-symbol <X7298>
collating-symbol <X729A>
collating-symbol <X729C>
collating-symbol <X729E>
collating-symbol <X72A0>
collating-symbol <X72A2>
collating-symbol <X72A4>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0021>
<X008F>
<X00C0>
<X00E5>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X2648>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7220>
<X7222>
<X7224>
<X7226>
<X7228>
<X722A>
<X722C>
<X722E>
<X7230>
<X7232>
<X7234>
<X7236>
<X7238>
<X723A>
<X723C>
<X723E>
<X7240>
<X7242>
<X7244>
<X7246>
<X7248>
<X724A>
<X724C>
<X724E>
<X7250>
<X7252>
<X7254>
<X7256>
<X7258>
<X725A>
<X725C>
<X725E>
<X7260>
<X7262>
<X7264>
<X7266>
<X7268>
<X726A>
<X726C>
<X726E>
<X7270>
<X7272>
<X7274>
<X7276>
<X7278>
<X727A>
<X727C>
<X727E>
<X7280>
<X7282>
<X7284>
<X7285>
<X7286>
<X7287>
<X7288>
<X728A>
<X728C>
<X728E>
<X7290>
<X7292>
<X7294>
<X7296>
<X7298>
<X729A>
<X729C>
<X729E>
<X72A0>
<X72A2>
<X72A4>

* assignment of characters to weights

<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<tab>                            <X0507>;<X0005>;<X0005>;IGNORE
<newline>                        <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                   <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                      <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                <X050F>;<X0005>;<X0005>;IGNORE
<space>                          <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                   <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>              <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                       <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                   <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                          <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                      <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                          <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>               <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                  <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                      <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                     <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                 <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>               <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>              <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>            <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>           <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>             <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>            <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                  <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                       <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                        <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                      <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                    <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                   <X0963>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                      <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                 <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                    <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>              <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                  <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                          <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                    <X263C>;<X0005>;<X0005>;IGNORE
<GUJARATI_RUPEE_SIGN>            <X2648>;<X0005>;<X0005>;IGNORE
<zero>                           <X267A>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_ZERO>            <X267A>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<one>                            <X267C>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_ONE>             <X267C>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<two>                            <X267E>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_TWO>             <X267E>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<three>                          <X2680>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_THREE>           <X2680>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<four>                           <X2682>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_FOUR>            <X2682>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<five>                           <X2684>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_FIVE>            <X2684>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<six>                            <X2686>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_SIX>             <X2686>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<seven>                          <X2688>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_SEVEN>           <X2688>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<eight>                          <X268A>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_EIGHT>           <X268A>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<nine>                           <X268C>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_NINE>            <X268C>;"<X0005><X00E5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<a>                              <X2900>;<X0005>;<X0005>;IGNORE
<A>                              <X2900>;<X0005>;<X008F>;IGNORE
<b>                              <X2B00>;<X0005>;<X0005>;IGNORE
<B>                              <X2B00>;<X0005>;<X008F>;IGNORE
<c>                              <X2D00>;<X0005>;<X0005>;IGNORE
<C>                              <X2D00>;<X0005>;<X008F>;IGNORE
<d>                              <X2F00>;<X0005>;<X0005>;IGNORE
<D>                              <X2F00>;<X0005>;<X008F>;IGNORE
<e>                              <X3100>;<X0005>;<X0005>;IGNORE
<E>                              <X3100>;<X0005>;<X008F>;IGNORE
<f>                              <X3300>;<X0005>;<X0005>;IGNORE
<F>                              <X3300>;<X0005>;<X008F>;IGNORE
<g>                              <X3500>;<X0005>;<X0005>;IGNORE
<G>                              <X3500>;<X0005>;<X008F>;IGNORE
<h>                              <X3700>;<X0005>;<X0005>;IGNORE
<H>                              <X3700>;<X0005>;<X008F>;IGNORE
<i>                              <X3900>;<X0005>;<X0005>;IGNORE
<I>                              <X3900>;<X0005>;<X008F>;IGNORE
<j>                              <X3B00>;<X0005>;<X0005>;IGNORE
<J>                              <X3B00>;<X0005>;<X008F>;IGNORE
<k>                              <X3D00>;<X0005>;<X0005>;IGNORE
<K>                              <X3D00>;<X0005>;<X008F>;IGNORE
<l>                              <X3F00>;<X0005>;<X0005>;IGNORE
<L>                              <X3F00>;<X0005>;<X008F>;IGNORE
<m>                              <X4100>;<X0005>;<X0005>;IGNORE
<M>                              <X4100>;<X0005>;<X008F>;IGNORE
<n>                              <X4300>;<X0005>;<X0005>;IGNORE
<N>                              <X4300>;<X0005>;<X008F>;IGNORE
<o>                              <X4500>;<X0005>;<X0005>;IGNORE
<O>                              <X4500>;<X0005>;<X008F>;IGNORE
<p>                              <X4700>;<X0005>;<X0005>;IGNORE
<P>                              <X4700>;<X0005>;<X008F>;IGNORE
<q>                              <X4900>;<X0005>;<X0005>;IGNORE
<Q>                              <X4900>;<X0005>;<X008F>;IGNORE
<r>                              <X4B00>;<X0005>;<X0005>;IGNORE
<R>                              <X4B00>;<X0005>;<X008F>;IGNORE
<s>                              <X4D00>;<X0005>;<X0005>;IGNORE
<S>                              <X4D00>;<X0005>;<X008F>;IGNORE
<t>                              <X4F00>;<X0005>;<X0005>;IGNORE
<T>                              <X4F00>;<X0005>;<X008F>;IGNORE
<u>                              <X5100>;<X0005>;<X0005>;IGNORE
<U>                              <X5100>;<X0005>;<X008F>;IGNORE
<v>                              <X5300>;<X0005>;<X0005>;IGNORE
<V>                              <X5300>;<X0005>;<X008F>;IGNORE
<w>                              <X5500>;<X0005>;<X0005>;IGNORE
<W>                              <X5500>;<X0005>;<X008F>;IGNORE
<x>                              <X5700>;<X0005>;<X0005>;IGNORE
<X>                              <X5700>;<X0005>;<X008F>;IGNORE
<y>                              <X5900>;<X0005>;<X0005>;IGNORE
<Y>                              <X5900>;<X0005>;<X008F>;IGNORE
<z>                              <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                              <X5B00>;<X0005>;<X008F>;IGNORE
<GUJARATI_OM>                    <X7220>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_A>              <X7222>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AA>             <X7224>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_I>              <X7226>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_II>             <X7228>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_U>              <X722A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_UU>             <X722C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_R>      <X722E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_RR>     <X7230>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_L>      <X7232>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_LL>     <X7234>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_CANDRA_E>        <X7236>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_E>              <X7238>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AI>             <X723A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_CANDRA_O>        <X723C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_O>              <X723E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AU>             <X7240>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_KA>             <X7242>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_KHA>            <X7244>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_GA>             <X7246>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_GHA>            <X7248>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NGA>            <X724A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_CA>             <X724C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_CHA>            <X724E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_JA>             <X7250>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_JHA>            <X7252>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NYA>            <X7254>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TTA>            <X7256>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TTHA>           <X7258>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DDA>            <X725A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DDHA>           <X725C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NNA>            <X725E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TA>             <X7260>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_THA>            <X7262>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DA>             <X7264>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DHA>            <X7266>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NA>             <X7268>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_PA>             <X726A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_PHA>            <X726C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_BA>             <X726E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_BHA>            <X7270>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_MA>             <X7272>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_YA>             <X7274>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_RA>             <X7276>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_LA>             <X7278>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_LLA>            <X727A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VA>             <X727C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SHA>            <X727E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SSA>            <X7280>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SA>             <X7282>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_HA>             <X7284>;<X0005>;<X0005>;IGNORE
<GUJARATI_SIGN_NUKTA>            "<X7285><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_CANDRABINDU>      "<X7285><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_ANUSVARA>         "<X7285><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_VISARGA>          "<X7285><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_AVAGRAHA>         <X7286>;<X0005>;<X0005>;IGNORE
<GUJARATI_SIGN_VIRAMA>           <X7287>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AA>         <X7288>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_I>          <X728A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_II>         <X728C>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_U>          <X728E>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_UU>         <X7290>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_R>  <X7292>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_RR> <X7294>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_L>  <X7296>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_LL> <X7298>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_E>   <X729A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_E>          <X729C>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AI>         <X729E>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_O>   <X72A0>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_O>          <X72A2>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AU>         <X72A4>;<X0005>;<X0005>;IGNORE
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I>"

day     "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>"

abmon   "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E>"

mon     "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>"

d_fmt    "%Oy-%Om-%Od"

t_fmt    "%OH:%OM:%OS"

d_t_fmt  "%Oy %B %Oe %OH:%OM:%OS %Z"

am_pm    "<GUJARATI_LETTER_PA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_VA><NO-BREAK_SPACE><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>";"<GUJARATI_LETTER_U><GUJARATI_LETTER_TA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TA><GUJARATI_LETTER_RA><NO-BREAK_SPACE><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>"

t_fmt_ampm  ""

alt_digits "<GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>:yes:y:YES:Y"

nostr    "<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>)|([yY]([eE][sS])?))"

noexpr   "^((<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
