comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : gu_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0061>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E1>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233C>
collating-symbol <X2346>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X6A20>
collating-symbol <X6A22>
collating-symbol <X6A24>
collating-symbol <X6A26>
collating-symbol <X6A28>
collating-symbol <X6A2A>
collating-symbol <X6A2C>
collating-symbol <X6A2E>
collating-symbol <X6A30>
collating-symbol <X6A32>
collating-symbol <X6A34>
collating-symbol <X6A36>
collating-symbol <X6A38>
collating-symbol <X6A3A>
collating-symbol <X6A3C>
collating-symbol <X6A3E>
collating-symbol <X6A40>
collating-symbol <X6A42>
collating-symbol <X6A44>
collating-symbol <X6A46>
collating-symbol <X6A48>
collating-symbol <X6A4A>
collating-symbol <X6A4C>
collating-symbol <X6A4E>
collating-symbol <X6A50>
collating-symbol <X6A52>
collating-symbol <X6A54>
collating-symbol <X6A56>
collating-symbol <X6A58>
collating-symbol <X6A5A>
collating-symbol <X6A5C>
collating-symbol <X6A5E>
collating-symbol <X6A60>
collating-symbol <X6A62>
collating-symbol <X6A64>
collating-symbol <X6A66>
collating-symbol <X6A68>
collating-symbol <X6A6A>
collating-symbol <X6A6C>
collating-symbol <X6A6E>
collating-symbol <X6A70>
collating-symbol <X6A72>
collating-symbol <X6A74>
collating-symbol <X6A76>
collating-symbol <X6A78>
collating-symbol <X6A7A>
collating-symbol <X6A7C>
collating-symbol <X6A7E>
collating-symbol <X6A80>
collating-symbol <X6A82>
collating-symbol <X6A84>
collating-symbol <X6A85>
collating-symbol <X6A86>
collating-symbol <X6A87>
collating-symbol <X6A88>
collating-symbol <X6A8A>
collating-symbol <X6A8C>
collating-symbol <X6A8E>
collating-symbol <X6A90>
collating-symbol <X6A92>
collating-symbol <X6A94>
collating-symbol <X6A96>
collating-symbol <X6A98>
collating-symbol <X6A9A>
collating-symbol <X6A9C>
collating-symbol <X6A9E>
collating-symbol <X6AA0>
collating-symbol <X6AA2>
collating-symbol <X6AA4>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0061>
<X008F>
<X00C0>
<X00E1>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X233C>
<X2346>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X6A20>
<X6A22>
<X6A24>
<X6A26>
<X6A28>
<X6A2A>
<X6A2C>
<X6A2E>
<X6A30>
<X6A32>
<X6A34>
<X6A36>
<X6A38>
<X6A3A>
<X6A3C>
<X6A3E>
<X6A40>
<X6A42>
<X6A44>
<X6A46>
<X6A48>
<X6A4A>
<X6A4C>
<X6A4E>
<X6A50>
<X6A52>
<X6A54>
<X6A56>
<X6A58>
<X6A5A>
<X6A5C>
<X6A5E>
<X6A60>
<X6A62>
<X6A64>
<X6A66>
<X6A68>
<X6A6A>
<X6A6C>
<X6A6E>
<X6A70>
<X6A72>
<X6A74>
<X6A76>
<X6A78>
<X6A7A>
<X6A7C>
<X6A7E>
<X6A80>
<X6A82>
<X6A84>
<X6A85>
<X6A86>
<X6A87>
<X6A88>
<X6A8A>
<X6A8C>
<X6A8E>
<X6A90>
<X6A92>
<X6A94>
<X6A96>
<X6A98>
<X6A9A>
<X6A9C>
<X6A9E>
<X6AA0>
<X6AA2>
<X6AA4>

* assignment of characters to weights

<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<ZERO_WIDTH_JOINER>              IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<ZERO_WIDTH_NON-JOINER>          IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<tab>                            <X0507>;<X0005>;<X0005>;IGNORE
<newline>                        <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                   <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                      <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                <X050F>;<X0005>;<X0005>;IGNORE
<space>                          <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                   <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>              <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                       <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                   <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                          <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                      <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                          <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>               <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                  <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                      <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                     <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                 <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>               <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>              <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>            <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>           <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>             <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>            <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                  <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                       <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                        <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                      <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                    <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                   <X08F7>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                      <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                 <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                    <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>              <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                  <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                          <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                    <X233C>;<X0005>;<X0005>;IGNORE
<GUJARATI_RUPEE_SIGN>            <X2346>;<X0005>;<X0005>;IGNORE
<zero>                           <X2370>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_ZERO>            <X2370>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<one>                            <X2372>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_ONE>             <X2372>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<two>                            <X2374>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_TWO>             <X2374>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<three>                          <X2376>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_THREE>           <X2376>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<four>                           <X2378>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_FOUR>            <X2378>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<five>                           <X237A>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_FIVE>            <X237A>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<six>                            <X237C>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_SIX>             <X237C>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<seven>                          <X237E>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_SEVEN>           <X237E>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<eight>                          <X2380>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_EIGHT>           <X2380>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<nine>                           <X2382>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_NINE>            <X2382>;"<X0005><X00E1><X0061>";"<X0005><X0005><X00C0>";IGNORE
<a>                              <X2600>;<X0005>;<X0005>;IGNORE
<A>                              <X2600>;<X0005>;<X008F>;IGNORE
<b>                              <X2800>;<X0005>;<X0005>;IGNORE
<B>                              <X2800>;<X0005>;<X008F>;IGNORE
<c>                              <X2A00>;<X0005>;<X0005>;IGNORE
<C>                              <X2A00>;<X0005>;<X008F>;IGNORE
<d>                              <X2C00>;<X0005>;<X0005>;IGNORE
<D>                              <X2C00>;<X0005>;<X008F>;IGNORE
<e>                              <X2E00>;<X0005>;<X0005>;IGNORE
<E>                              <X2E00>;<X0005>;<X008F>;IGNORE
<f>                              <X3000>;<X0005>;<X0005>;IGNORE
<F>                              <X3000>;<X0005>;<X008F>;IGNORE
<g>                              <X3200>;<X0005>;<X0005>;IGNORE
<G>                              <X3200>;<X0005>;<X008F>;IGNORE
<h>                              <X3400>;<X0005>;<X0005>;IGNORE
<H>                              <X3400>;<X0005>;<X008F>;IGNORE
<i>                              <X3600>;<X0005>;<X0005>;IGNORE
<I>                              <X3600>;<X0005>;<X008F>;IGNORE
<j>                              <X3800>;<X0005>;<X0005>;IGNORE
<J>                              <X3800>;<X0005>;<X008F>;IGNORE
<k>                              <X3A00>;<X0005>;<X0005>;IGNORE
<K>                              <X3A00>;<X0005>;<X008F>;IGNORE
<l>                              <X3C00>;<X0005>;<X0005>;IGNORE
<L>                              <X3C00>;<X0005>;<X008F>;IGNORE
<m>                              <X3E00>;<X0005>;<X0005>;IGNORE
<M>                              <X3E00>;<X0005>;<X008F>;IGNORE
<n>                              <X4000>;<X0005>;<X0005>;IGNORE
<N>                              <X4000>;<X0005>;<X008F>;IGNORE
<o>                              <X4200>;<X0005>;<X0005>;IGNORE
<O>                              <X4200>;<X0005>;<X008F>;IGNORE
<p>                              <X4400>;<X0005>;<X0005>;IGNORE
<P>                              <X4400>;<X0005>;<X008F>;IGNORE
<q>                              <X4600>;<X0005>;<X0005>;IGNORE
<Q>                              <X4600>;<X0005>;<X008F>;IGNORE
<r>                              <X4800>;<X0005>;<X0005>;IGNORE
<R>                              <X4800>;<X0005>;<X008F>;IGNORE
<s>                              <X4A00>;<X0005>;<X0005>;IGNORE
<S>                              <X4A00>;<X0005>;<X008F>;IGNORE
<t>                              <X4C00>;<X0005>;<X0005>;IGNORE
<T>                              <X4C00>;<X0005>;<X008F>;IGNORE
<u>                              <X4E00>;<X0005>;<X0005>;IGNORE
<U>                              <X4E00>;<X0005>;<X008F>;IGNORE
<v>                              <X5000>;<X0005>;<X0005>;IGNORE
<V>                              <X5000>;<X0005>;<X008F>;IGNORE
<w>                              <X5200>;<X0005>;<X0005>;IGNORE
<W>                              <X5200>;<X0005>;<X008F>;IGNORE
<x>                              <X5400>;<X0005>;<X0005>;IGNORE
<X>                              <X5400>;<X0005>;<X008F>;IGNORE
<y>                              <X5600>;<X0005>;<X0005>;IGNORE
<Y>                              <X5600>;<X0005>;<X008F>;IGNORE
<z>                              <X5800>;<X0005>;<X0005>;IGNORE
<Z>                              <X5800>;<X0005>;<X008F>;IGNORE
<GUJARATI_OM>                    <X6A20>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_A>              <X6A22>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AA>             <X6A24>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_I>              <X6A26>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_II>             <X6A28>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_U>              <X6A2A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_UU>             <X6A2C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_R>      <X6A2E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_RR>     <X6A30>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_L>      <X6A32>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_LL>     <X6A34>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_CANDRA_E>        <X6A36>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_E>              <X6A38>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AI>             <X6A3A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_CANDRA_O>        <X6A3C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_O>              <X6A3E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AU>             <X6A40>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_KA>             <X6A42>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_KHA>            <X6A44>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_GA>             <X6A46>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_GHA>            <X6A48>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NGA>            <X6A4A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_CA>             <X6A4C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_CHA>            <X6A4E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_JA>             <X6A50>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_JHA>            <X6A52>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NYA>            <X6A54>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TTA>            <X6A56>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TTHA>           <X6A58>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DDA>            <X6A5A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DDHA>           <X6A5C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NNA>            <X6A5E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TA>             <X6A60>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_THA>            <X6A62>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DA>             <X6A64>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DHA>            <X6A66>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NA>             <X6A68>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_PA>             <X6A6A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_PHA>            <X6A6C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_BA>             <X6A6E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_BHA>            <X6A70>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_MA>             <X6A72>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_YA>             <X6A74>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_RA>             <X6A76>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_LA>             <X6A78>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_LLA>            <X6A7A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VA>             <X6A7C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SHA>            <X6A7E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SSA>            <X6A80>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SA>             <X6A82>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_HA>             <X6A84>;<X0005>;<X0005>;IGNORE
<GUJARATI_SIGN_NUKTA>            "<X6A85><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_CANDRABINDU>      "<X6A85><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_ANUSVARA>         "<X6A85><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_VISARGA>          "<X6A85><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_AVAGRAHA>         <X6A86>;<X0005>;<X0005>;IGNORE
<GUJARATI_SIGN_VIRAMA>           <X6A87>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AA>         <X6A88>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_I>          <X6A8A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_II>         <X6A8C>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_U>          <X6A8E>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_UU>         <X6A90>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_R>  <X6A92>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_RR> <X6A94>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_L>  <X6A96>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_LL> <X6A98>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_E>   <X6A9A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_E>          <X6A9C>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AI>         <X6A9E>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_O>   <X6AA0>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_O>          <X6AA2>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AU>         <X6AA4>;<X0005>;<X0005>;IGNORE
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I>"

day     "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>"

abmon   "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E>"

mon     "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<GUJARATI_LETTER_PA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_VA><NO-BREAK_SPACE><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>";"<GUJARATI_LETTER_U><GUJARATI_LETTER_TA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TA><GUJARATI_LETTER_RA><NO-BREAK_SPACE><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>"

t_fmt_ampm  "%I:%M:%S %p"


END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>"

nostr    "<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>"

yesexpr  "^([yY]([eE][sS])?)|<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>"

noexpr   "^([nN][oO]?)|<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>"


END LC_MESSAGES
