comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : gu_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0049>
collating-symbol <X0087>
collating-symbol <X008F>
collating-symbol <X0091>
collating-symbol <X00C0>
collating-symbol <X00D9>
collating-symbol <X00E3>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X2548>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X7020>
collating-symbol <X7021>
collating-symbol <X7022>
collating-symbol <X7024>
collating-symbol <X7026>
collating-symbol <X7028>
collating-symbol <X702A>
collating-symbol <X702C>
collating-symbol <X702E>
collating-symbol <X7030>
collating-symbol <X7032>
collating-symbol <X7034>
collating-symbol <X7036>
collating-symbol <X7038>
collating-symbol <X703A>
collating-symbol <X703C>
collating-symbol <X703E>
collating-symbol <X7040>
collating-symbol <X7042>
collating-symbol <X7044>
collating-symbol <X7046>
collating-symbol <X7048>
collating-symbol <X704A>
collating-symbol <X704C>
collating-symbol <X704E>
collating-symbol <X7050>
collating-symbol <X7052>
collating-symbol <X7054>
collating-symbol <X7056>
collating-symbol <X7058>
collating-symbol <X705A>
collating-symbol <X705C>
collating-symbol <X705E>
collating-symbol <X7060>
collating-symbol <X7062>
collating-symbol <X7064>
collating-symbol <X7066>
collating-symbol <X7068>
collating-symbol <X706A>
collating-symbol <X706C>
collating-symbol <X706E>
collating-symbol <X7070>
collating-symbol <X7072>
collating-symbol <X7074>
collating-symbol <X7076>
collating-symbol <X7078>
collating-symbol <X707C>
collating-symbol <X707E>
collating-symbol <X7080>
collating-symbol <X7082>
collating-symbol <X7084>
collating-symbol <X7085>
collating-symbol <X7086>
collating-symbol <X7088>
collating-symbol <X708A>
collating-symbol <X708C>
collating-symbol <X708E>
collating-symbol <X7090>
collating-symbol <X7092>
collating-symbol <X7094>
collating-symbol <X7096>
collating-symbol <X7098>
collating-symbol <X709A>
collating-symbol <X709C>
collating-symbol <X709E>
collating-symbol <X70A0>
collating-symbol <X70A2>
collating-symbol <X70A4>
collating-symbol <X70A6>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0049>
<X0087>
<X008F>
<X0091>
<X00C0>
<X00D9>
<X00E3>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X2548>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X7020>
<X7021>
<X7022>
<X7024>
<X7026>
<X7028>
<X702A>
<X702C>
<X702E>
<X7030>
<X7032>
<X7034>
<X7036>
<X7038>
<X703A>
<X703C>
<X703E>
<X7040>
<X7042>
<X7044>
<X7046>
<X7048>
<X704A>
<X704C>
<X704E>
<X7050>
<X7052>
<X7054>
<X7056>
<X7058>
<X705A>
<X705C>
<X705E>
<X7060>
<X7062>
<X7064>
<X7066>
<X7068>
<X706A>
<X706C>
<X706E>
<X7070>
<X7072>
<X7074>
<X7076>
<X7078>
<X707C>
<X707E>
<X7080>
<X7082>
<X7084>
<X7085>
<X7086>
<X7088>
<X708A>
<X708C>
<X708E>
<X7090>
<X7092>
<X7094>
<X7096>
<X7098>
<X709A>
<X709C>
<X709E>
<X70A0>
<X70A2>
<X70A4>
<X70A6>

* assignment of characters to weights

<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<GUJARATI_SIGN_NUKTA>            IGNORE;"<X00D9><X0091>";"<X0005><X00C0>";IGNORE
<tab>                            <X0507>;<X0005>;<X0005>;IGNORE
<newline>                        <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                   <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                      <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                <X050F>;<X0005>;<X0005>;IGNORE
<space>                          <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                   <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>              <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                       <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                   <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                          <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                      <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                          <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>               <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                  <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                      <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                     <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                 <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>               <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>              <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>            <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>           <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>             <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>            <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                  <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                       <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                        <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                      <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                    <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                   <X093F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                      <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                 <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                    <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>              <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                  <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                          <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                    <X253C>;<X0005>;<X0005>;IGNORE
<GUJARATI_RUPEE_SIGN>            <X2548>;<X0005>;<X0005>;IGNORE
<zero>                           <X257A>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_ZERO>            <X257A>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<one>                            <X257C>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_ONE>             <X257C>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<two>                            <X257E>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_TWO>             <X257E>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<three>                          <X2580>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_THREE>           <X2580>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<four>                           <X2582>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_FOUR>            <X2582>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<five>                           <X2584>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_FIVE>            <X2584>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<six>                            <X2586>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_SIX>             <X2586>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<seven>                          <X2588>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_SEVEN>           <X2588>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<eight>                          <X258A>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_EIGHT>           <X258A>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<nine>                           <X258C>;<X0005>;<X0005>;IGNORE
<GUJARATI_DIGIT_NINE>            <X258C>;"<X0005><X00E3><X0049>";"<X0005><X0005><X00C0>";IGNORE
<a>                              <X2800>;<X0005>;<X0005>;IGNORE
<A>                              <X2800>;<X0005>;<X008F>;IGNORE
<b>                              <X2A00>;<X0005>;<X0005>;IGNORE
<B>                              <X2A00>;<X0005>;<X008F>;IGNORE
<c>                              <X2C00>;<X0005>;<X0005>;IGNORE
<C>                              <X2C00>;<X0005>;<X008F>;IGNORE
<d>                              <X2E00>;<X0005>;<X0005>;IGNORE
<D>                              <X2E00>;<X0005>;<X008F>;IGNORE
<e>                              <X3000>;<X0005>;<X0005>;IGNORE
<E>                              <X3000>;<X0005>;<X008F>;IGNORE
<f>                              <X3200>;<X0005>;<X0005>;IGNORE
<F>                              <X3200>;<X0005>;<X008F>;IGNORE
<g>                              <X3400>;<X0005>;<X0005>;IGNORE
<G>                              <X3400>;<X0005>;<X008F>;IGNORE
<h>                              <X3600>;<X0005>;<X0005>;IGNORE
<H>                              <X3600>;<X0005>;<X008F>;IGNORE
<i>                              <X3800>;<X0005>;<X0005>;IGNORE
<I>                              <X3800>;<X0005>;<X008F>;IGNORE
<j>                              <X3A00>;<X0005>;<X0005>;IGNORE
<J>                              <X3A00>;<X0005>;<X008F>;IGNORE
<k>                              <X3C00>;<X0005>;<X0005>;IGNORE
<K>                              <X3C00>;<X0005>;<X008F>;IGNORE
<l>                              <X3E00>;<X0005>;<X0005>;IGNORE
<L>                              <X3E00>;<X0005>;<X008F>;IGNORE
<m>                              <X4000>;<X0005>;<X0005>;IGNORE
<M>                              <X4000>;<X0005>;<X008F>;IGNORE
<n>                              <X4200>;<X0005>;<X0005>;IGNORE
<N>                              <X4200>;<X0005>;<X008F>;IGNORE
<o>                              <X4400>;<X0005>;<X0005>;IGNORE
<O>                              <X4400>;<X0005>;<X008F>;IGNORE
<p>                              <X4600>;<X0005>;<X0005>;IGNORE
<P>                              <X4600>;<X0005>;<X008F>;IGNORE
<q>                              <X4800>;<X0005>;<X0005>;IGNORE
<Q>                              <X4800>;<X0005>;<X008F>;IGNORE
<r>                              <X4A00>;<X0005>;<X0005>;IGNORE
<R>                              <X4A00>;<X0005>;<X008F>;IGNORE
<s>                              <X4C00>;<X0005>;<X0005>;IGNORE
<S>                              <X4C00>;<X0005>;<X008F>;IGNORE
<t>                              <X4E00>;<X0005>;<X0005>;IGNORE
<T>                              <X4E00>;<X0005>;<X008F>;IGNORE
<u>                              <X5000>;<X0005>;<X0005>;IGNORE
<U>                              <X5000>;<X0005>;<X008F>;IGNORE
<v>                              <X5200>;<X0005>;<X0005>;IGNORE
<V>                              <X5200>;<X0005>;<X008F>;IGNORE
<w>                              <X5400>;<X0005>;<X0005>;IGNORE
<W>                              <X5400>;<X0005>;<X008F>;IGNORE
<x>                              <X5600>;<X0005>;<X0005>;IGNORE
<X>                              <X5600>;<X0005>;<X008F>;IGNORE
<y>                              <X5800>;<X0005>;<X0005>;IGNORE
<Y>                              <X5800>;<X0005>;<X008F>;IGNORE
<z>                              <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                              <X5A00>;<X0005>;<X008F>;IGNORE
<GUJARATI_OM>                    <X7020>;<X0005>;<X0005>;IGNORE
<GUJARATI_SIGN_ANUSVARA>         "<X7021><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_CANDRABINDU>      "<X7021><X0400>";<X0087>;"<X0005><X00C0>";IGNORE
<GUJARATI_SIGN_VISARGA>          "<X7021><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<GUJARATI_LETTER_A>              <X7022>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AA>             <X7024>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_I>              <X7026>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_II>             <X7028>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_U>              <X702A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_UU>             <X702C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_R>      <X702E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_RR>     <X7030>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_L>      <X7032>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VOCALIC_LL>     <X7034>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_CANDRA_E>        <X7036>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_E>              <X7038>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AI>             <X703A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_CANDRA_O>        <X703C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_O>              <X703E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_AU>             <X7040>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_KA>             <X7042>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_KHA>            <X7044>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_GA>             <X7046>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_GHA>            <X7048>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NGA>            <X704A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_CA>             <X704C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_CHA>            <X704E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_JA>             <X7050>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_JHA>            <X7052>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NYA>            <X7054>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TTA>            <X7056>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TTHA>           <X7058>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DDA>            <X705A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DDHA>           <X705C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NNA>            <X705E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_TA>             <X7060>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_THA>            <X7062>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DA>             <X7064>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_DHA>            <X7066>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_NA>             <X7068>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_PA>             <X706A>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_PHA>            <X706C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_BA>             <X706E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_BHA>            <X7070>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_MA>             <X7072>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_YA>             <X7074>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_RA>             <X7076>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_LA>             <X7078>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_VA>             <X707C>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SHA>            <X707E>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SSA>            <X7080>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_SA>             <X7082>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_HA>             <X7084>;<X0005>;<X0005>;IGNORE
<GUJARATI_LETTER_LLA>            <X7085>;<X0005>;<X0005>;IGNORE
<GUJARATI_SIGN_AVAGRAHA>         <X7086>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AA>         <X7088>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_I>          <X708A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_II>         <X708C>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_U>          <X708E>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_UU>         <X7090>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_R>  <X7092>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_RR> <X7094>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_L>  <X7096>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_LL> <X7098>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_E>   <X709A>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_E>          <X709C>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AI>         <X709E>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_O>   <X70A0>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_O>          <X70A2>;<X0005>;<X0005>;IGNORE
<GUJARATI_VOWEL_SIGN_AU>         <X70A4>;<X0005>;<X0005>;IGNORE
<GUJARATI_SIGN_VIRAMA>           <X70A6>;<X0005>;<X0005>;IGNORE
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I>"

day     "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>"

abmon   "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E>"

mon     "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>"

d_fmt    "%Oe-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<GUJARATI_LETTER_PA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_VA><NO-BREAK_SPACE><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>";"<GUJARATI_LETTER_U><GUJARATI_LETTER_TA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TA><GUJARATI_LETTER_RA><NO-BREAK_SPACE><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>:yes:y:YES:Y"

nostr    "<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>)|([yY]([eE][sS])?))"

noexpr   "^((<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
