comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : he_IL   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X000B>
collating-symbol <X000D>
collating-symbol <X001D>
collating-symbol <X002D>
collating-symbol <X0031>
collating-symbol <X003D>
collating-symbol <X004D>
collating-symbol <X005D>
collating-symbol <X006D>
collating-symbol <X007D>
collating-symbol <X008D>
collating-symbol <X008F>
collating-symbol <X009D>
collating-symbol <X00A9>
collating-symbol <X00B9>
collating-symbol <X00C0>
collating-symbol <X00C9>
collating-symbol <X00D3>
collating-symbol <X00D4>
collating-symbol <X00D9>
collating-symbol <X00E9>
collating-symbol <X00F9>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X0939>
collating-symbol <X093B>
collating-symbol <X093D>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233C>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5F20>
collating-symbol <X5F22>
collating-symbol <X5F24>
collating-symbol <X5F26>
collating-symbol <X5F28>
collating-symbol <X5F2A>
collating-symbol <X5F2C>
collating-symbol <X5F2E>
collating-symbol <X5F30>
collating-symbol <X5F32>
collating-symbol <X5F34>
collating-symbol <X5F36>
collating-symbol <X5F38>
collating-symbol <X5F3A>
collating-symbol <X5F3C>
collating-symbol <X5F3E>
collating-symbol <X5F40>
collating-symbol <X5F42>
collating-symbol <X5F44>
collating-symbol <X5F46>
collating-symbol <X5F48>
collating-symbol <X5F4A>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X000B>
<X000D>
<X001D>
<X002D>
<X0031>
<X003D>
<X004D>
<X005D>
<X006D>
<X007D>
<X008D>
<X008F>
<X009D>
<X00A9>
<X00B9>
<X00C0>
<X00C9>
<X00D3>
<X00D4>
<X00D9>
<X00E9>
<X00F9>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0935>
<X0937>
<X0939>
<X093B>
<X093D>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X233C>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5F20>
<X5F22>
<X5F24>
<X5F26>
<X5F28>
<X5F2A>
<X5F2C>
<X5F2E>
<X5F30>
<X5F32>
<X5F34>
<X5F36>
<X5F38>
<X5F3A>
<X5F3C>
<X5F3E>
<X5F40>
<X5F42>
<X5F44>
<X5F46>
<X5F48>
<X5F4A>

* assignment of characters to weights

<SHIFT_IN>                                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<HEBREW_ACCENT_REVIA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<INFORMATION_SEPARATOR_TWO>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<HEBREW_ACCENT_DEHI>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<DATA_LINK_ESCAPE>                            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<INFORMATION_SEPARATOR_ONE>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<HEBREW_ACCENT_ZARQA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<HEBREW_ACCENT_YETIV>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<HEBREW_ACCENT_OLE>                           IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ZAQEF_GADOL>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<START_OF_HEADING>                            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<HEBREW_ACCENT_PAZER>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_POINT_METEG>                          IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_ACCENT_GERESH>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<HEBREW_ACCENT_MAHAPAKH>                      IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_MARK_UPPER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<DEVICE_CONTROL_TWO>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<HEBREW_ACCENT_TEVIR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<ESCAPE>                                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<HEBREW_ACCENT_ETNAHTA>                       IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<INFORMATION_SEPARATOR_FOUR>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<HEBREW_ACCENT_DARGA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_TIPEHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<HEBREW_ACCENT_ZINOR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<BACKSPACE>                                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<HEBREW_ACCENT_TELISHA_GEDOLA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<END_OF_TRANSMISSION_BLOCK>                   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<HEBREW_ACCENT_QADMA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_MERKHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<BELL>                                        IGNORE;IGNORE;IGNORE;<BELL>
<HEBREW_ACCENT_QARNEY_PARA>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<SYNCHRONOUS_IDLE>                            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<HEBREW_ACCENT_YERAH_BEN_YOMO>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<CANCEL>                                      IGNORE;IGNORE;IGNORE;<CANCEL>
<HEBREW_ACCENT_SEGOL>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<HEBREW_ACCENT_GERESH_MUQDAM>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<HEBREW_ACCENT_MUNAH>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_TELISHA_QETANA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<END_OF_TRANSMISSION>                         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<HEBREW_ACCENT_SHALSHELET>                    IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<HEBREW_ACCENT_ILUY>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<DELETE>                                      IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_ACCENT_ZAQEF_QATAN>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<HEBREW_ACCENT_MERKHA_KEFULA>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_GERSHAYIM>                     IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<HEBREW_ACCENT_PASHTA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<DEVICE_CONTROL_FOUR>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<HEBREW_MARK_MASORA_CIRCLE>                   IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<END_OF_MEDIUM>                               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                        IGNORE;IGNORE;IGNORE;<NULL>
<HEBREW_POINT_SHEVA>                          IGNORE;"<X00D3><X00A9>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_SEGOL>                    IGNORE;"<X00D3><X00B9>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_PATAH>                    IGNORE;"<X00D3><X00C9>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_QAMATS>                   IGNORE;"<X00D3><X00D9>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HIRIQ>                          IGNORE;"<X00D3><X00E9>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_TSERE>                          IGNORE;"<X00D3><X00F9>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SEGOL>                          IGNORE;"<X00D4><X000D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_PATAH>                          IGNORE;"<X00D4><X001D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QAMATS>                         IGNORE;"<X00D4><X002D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HOLAM>                          IGNORE;"<X00D4><X003D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QUBUTS>                         IGNORE;"<X00D4><X004D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SIN_DOT>                        IGNORE;"<X00D4><X005D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SHIN_DOT>                       IGNORE;"<X00D4><X006D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_DAGESH_OR_MAPIQ>                IGNORE;"<X00D4><X007D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_RAFE>                           IGNORE;"<X00D4><X008D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_JUDEO-SPANISH_VARIKA>           IGNORE;"<X00D4><X009D>";"<X0005><X00C0>";IGNORE
<tab>                                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                             <X050F>;<X0005>;<X0005>;IGNORE
<space>                                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                                <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                           <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                                    <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                                <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                                       <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                                   <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                                       <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                            <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                               <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                                   <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                                  <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                              <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                            <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                           <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                         <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                        <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                          <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                         <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                               <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                                    <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                                     <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                             <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                                   <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                                 <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                                <X08F7>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_MAQAF>                    <X0935>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_PASEQ>                    <X0937>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_SOF_PASUQ>                <X0939>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_GERESH>                   <X093B>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_GERSHAYIM>                <X093D>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                                   <X0BB3>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>         <X0BB3>;<X0005>;<X000B>;IGNORE
<LESS-THAN_SIGN>                              <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                                 <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                           <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                               <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                                       <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                                 <X233C>;<X0005>;<X0005>;IGNORE
<zero>                                        <X2370>;<X0005>;<X0005>;IGNORE
<one>                                         <X2372>;<X0005>;<X0005>;IGNORE
<two>                                         <X2374>;<X0005>;<X0005>;IGNORE
<three>                                       <X2376>;<X0005>;<X0005>;IGNORE
<four>                                        <X2378>;<X0005>;<X0005>;IGNORE
<five>                                        <X237A>;<X0005>;<X0005>;IGNORE
<six>                                         <X237C>;<X0005>;<X0005>;IGNORE
<seven>                                       <X237E>;<X0005>;<X0005>;IGNORE
<eight>                                       <X2380>;<X0005>;<X0005>;IGNORE
<nine>                                        <X2382>;<X0005>;<X0005>;IGNORE
<a>                                           <X2600>;<X0005>;<X0005>;IGNORE
<A>                                           <X2600>;<X0005>;<X008F>;IGNORE
<b>                                           <X2800>;<X0005>;<X0005>;IGNORE
<B>                                           <X2800>;<X0005>;<X008F>;IGNORE
<c>                                           <X2A00>;<X0005>;<X0005>;IGNORE
<C>                                           <X2A00>;<X0005>;<X008F>;IGNORE
<d>                                           <X2C00>;<X0005>;<X0005>;IGNORE
<D>                                           <X2C00>;<X0005>;<X008F>;IGNORE
<e>                                           <X2E00>;<X0005>;<X0005>;IGNORE
<E>                                           <X2E00>;<X0005>;<X008F>;IGNORE
<f>                                           <X3000>;<X0005>;<X0005>;IGNORE
<F>                                           <X3000>;<X0005>;<X008F>;IGNORE
<g>                                           <X3200>;<X0005>;<X0005>;IGNORE
<G>                                           <X3200>;<X0005>;<X008F>;IGNORE
<h>                                           <X3400>;<X0005>;<X0005>;IGNORE
<H>                                           <X3400>;<X0005>;<X008F>;IGNORE
<i>                                           <X3600>;<X0005>;<X0005>;IGNORE
<I>                                           <X3600>;<X0005>;<X008F>;IGNORE
<j>                                           <X3800>;<X0005>;<X0005>;IGNORE
<J>                                           <X3800>;<X0005>;<X008F>;IGNORE
<k>                                           <X3A00>;<X0005>;<X0005>;IGNORE
<K>                                           <X3A00>;<X0005>;<X008F>;IGNORE
<l>                                           <X3C00>;<X0005>;<X0005>;IGNORE
<L>                                           <X3C00>;<X0005>;<X008F>;IGNORE
<m>                                           <X3E00>;<X0005>;<X0005>;IGNORE
<M>                                           <X3E00>;<X0005>;<X008F>;IGNORE
<n>                                           <X4000>;<X0005>;<X0005>;IGNORE
<N>                                           <X4000>;<X0005>;<X008F>;IGNORE
<o>                                           <X4200>;<X0005>;<X0005>;IGNORE
<O>                                           <X4200>;<X0005>;<X008F>;IGNORE
<p>                                           <X4400>;<X0005>;<X0005>;IGNORE
<P>                                           <X4400>;<X0005>;<X008F>;IGNORE
<q>                                           <X4600>;<X0005>;<X0005>;IGNORE
<Q>                                           <X4600>;<X0005>;<X008F>;IGNORE
<r>                                           <X4800>;<X0005>;<X0005>;IGNORE
<R>                                           <X4800>;<X0005>;<X008F>;IGNORE
<s>                                           <X4A00>;<X0005>;<X0005>;IGNORE
<S>                                           <X4A00>;<X0005>;<X008F>;IGNORE
<t>                                           <X4C00>;<X0005>;<X0005>;IGNORE
<T>                                           <X4C00>;<X0005>;<X008F>;IGNORE
<u>                                           <X4E00>;<X0005>;<X0005>;IGNORE
<U>                                           <X4E00>;<X0005>;<X008F>;IGNORE
<v>                                           <X5000>;<X0005>;<X0005>;IGNORE
<V>                                           <X5000>;<X0005>;<X008F>;IGNORE
<w>                                           <X5200>;<X0005>;<X0005>;IGNORE
<W>                                           <X5200>;<X0005>;<X008F>;IGNORE
<x>                                           <X5400>;<X0005>;<X0005>;IGNORE
<X>                                           <X5400>;<X0005>;<X008F>;IGNORE
<y>                                           <X5600>;<X0005>;<X0005>;IGNORE
<Y>                                           <X5600>;<X0005>;<X008F>;IGNORE
<z>                                           <X5800>;<X0005>;<X0005>;IGNORE
<Z>                                           <X5800>;<X0005>;<X008F>;IGNORE
<HEBREW_LETTER_ALEF>                          <X5F20>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_ALEF>                     <X5F20>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_ALEF_WITH_PATAH>               <X5F20>;"<X0005><X00D4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_QAMATS>              <X5F20>;"<X0005><X00D4><X002D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_MAPIQ>               <X5F20>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_ALEF_LAMED>                  "<X5F20><X5F36>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LETTER_BET>                           <X5F22>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_BET_WITH_DAGESH>               <X5F22>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_BET_WITH_RAFE>                 <X5F22>;"<X0005><X00D4><X008D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_GIMEL>                         <X5F24>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_GIMEL_WITH_DAGESH>             <X5F24>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_DALET>                         <X5F26>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_DALET>                    <X5F26>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_DALET_WITH_DAGESH>             <X5F26>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_HE>                            <X5F28>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_HE>                       <X5F28>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_HE_WITH_MAPIQ>                 <X5F28>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_VAV>                           <X5F2A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_VAV_WITH_HOLAM>                <X5F2A>;"<X0005><X00D4><X003D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_VAV_WITH_DAGESH>               <X5F2A>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>          "<X5F2A><X5F2A>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LIGATURE_YIDDISH_VAV_YOD>             "<X5F2A><X5F32>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LETTER_ZAYIN>                         <X5F2C>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ZAYIN_WITH_DAGESH>             <X5F2C>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_HET>                           <X5F2E>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_TET>                           <X5F30>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_TET_WITH_DAGESH>               <X5F30>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_YOD>                           <X5F32>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_YOD_WITH_HIRIQ>                <X5F32>;"<X0005><X00D3><X00E9>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_YOD_WITH_DAGESH>               <X5F32>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>          "<X5F32><X5F32>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>       "<X5F32><X5F32>";"<X0005><X0005><X00D4><X001D>";"<X0009><X0009><X0005><X00C0>";IGNORE
<HEBREW_LETTER_KAF>                           <X5F34>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_KAF>                      <X5F34>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_FINAL_KAF>                     <X5F34>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_KAF_WITH_DAGESH>               <X5F34>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>         <X5F34>;"<X0005><X00D4><X007D>";"<X0031><X0005><X00C0>";IGNORE
<HEBREW_LETTER_KAF_WITH_RAFE>                 <X5F34>;"<X0005><X00D4><X008D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_LAMED>                         <X5F36>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_LAMED>                    <X5F36>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_LAMED_WITH_DAGESH>             <X5F36>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_MEM>                           <X5F38>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_FINAL_MEM>                <X5F38>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_FINAL_MEM>                     <X5F38>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_MEM_WITH_DAGESH>               <X5F38>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_NUN>                           <X5F3A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_NUN>                     <X5F3A>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_NUN_WITH_DAGESH>               <X5F3A>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SAMEKH>                        <X5F3C>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_SAMEKH_WITH_DAGESH>            <X5F3C>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_AYIN>                          <X5F3E>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_AYIN>              <X5F3E>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_PE>                            <X5F40>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_PE>                      <X5F40>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_PE_WITH_DAGESH>                <X5F40>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>          <X5F40>;"<X0005><X00D4><X007D>";"<X0031><X0005><X00C0>";IGNORE
<HEBREW_LETTER_PE_WITH_RAFE>                  <X5F40>;"<X0005><X00D4><X008D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_TSADI>                         <X5F42>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_TSADI>                   <X5F42>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_TSADI_WITH_DAGESH>             <X5F42>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_QOF>                           <X5F44>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_QOF_WITH_DAGESH>               <X5F44>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_RESH>                          <X5F46>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_RESH>                     <X5F46>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_RESH_WITH_DAGESH>              <X5F46>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN>                          <X5F48>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_SHIN_WITH_SIN_DOT>             <X5F48>;"<X0005><X00D4><X005D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>            <X5F48>;"<X0005><X00D4><X006D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH>              <X5F48>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>  <X5F48>;"<X0005><X00D4><X007D><X00D4><X005D>";"<X0005><X0005><X00C0><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X5F48>;"<X0005><X00D4><X007D><X00D4><X006D>";"<X0005><X0005><X00C0><X0005><X00C0>";IGNORE
<HEBREW_LETTER_TAV>                           <X5F4A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_TAV>                      <X5F4A>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_TAV_WITH_DAGESH>               <X5F4A>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
UNDEFINED                                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><L><S><space>"
currency_symbol       "<NEW_SHEQEL_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<HEBREW_LETTER_ALEF>";/
        "<HEBREW_LETTER_BET>";/
        "<HEBREW_LETTER_GIMEL>";/
        "<HEBREW_LETTER_DALET>";/
        "<HEBREW_LETTER_HE>";/
        "<HEBREW_LETTER_VAV>";/
        "<HEBREW_LETTER_SHIN>"

day     "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_ALEF><HEBREW_LETTER_SHIN><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_BET><HEBREW_LETTER_YOD><HEBREW_LETTER_AYIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HET><HEBREW_LETTER_MEM><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

abmon   "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM>"

mon     "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_LETTER_VAV><HEBREW_LETTER_SAMEKH><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_LETTER_TET><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%H:%M:%S %Z %e %B %Y"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>:<HEBREW_LETTER_KAF>:yes:y:YES:Y"

nostr    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>:<HEBREW_LETTER_LAMED>:no:n:NO:N"

yesexpr  "^([yY]([eE][sS])?)|<HEBREW_LETTER_KAF>|<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>"

noexpr   "^([nN][oO]?)|<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>|<HEBREW_LETTER_LAMED>"


END LC_MESSAGES
