comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : he_IL   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X000B>
collating-symbol <X0011>
collating-symbol <X0021>
collating-symbol <X0031>
collating-symbol <X003D>
collating-symbol <X0041>
collating-symbol <X004D>
collating-symbol <X005D>
collating-symbol <X006D>
collating-symbol <X007D>
collating-symbol <X008D>
collating-symbol <X008F>
collating-symbol <X009D>
collating-symbol <X00AD>
collating-symbol <X00BD>
collating-symbol <X00C0>
collating-symbol <X00CD>
collating-symbol <X00D4>
collating-symbol <X00D5>
collating-symbol <X00DD>
collating-symbol <X00ED>
collating-symbol <X00FD>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0999>
collating-symbol <X099B>
collating-symbol <X099D>
collating-symbol <X099F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X6320>
collating-symbol <X6322>
collating-symbol <X6324>
collating-symbol <X6326>
collating-symbol <X6328>
collating-symbol <X632A>
collating-symbol <X632C>
collating-symbol <X632E>
collating-symbol <X6330>
collating-symbol <X6332>
collating-symbol <X6334>
collating-symbol <X6336>
collating-symbol <X6338>
collating-symbol <X633A>
collating-symbol <X633C>
collating-symbol <X633E>
collating-symbol <X6340>
collating-symbol <X6342>
collating-symbol <X6344>
collating-symbol <X6346>
collating-symbol <X6348>
collating-symbol <X634A>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X000B>
<X0011>
<X0021>
<X0031>
<X003D>
<X0041>
<X004D>
<X005D>
<X006D>
<X007D>
<X008D>
<X008F>
<X009D>
<X00AD>
<X00BD>
<X00C0>
<X00CD>
<X00D4>
<X00D5>
<X00DD>
<X00ED>
<X00FD>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0995>
<X0997>
<X0999>
<X099B>
<X099D>
<X099F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X6320>
<X6322>
<X6324>
<X6326>
<X6328>
<X632A>
<X632C>
<X632E>
<X6330>
<X6332>
<X6334>
<X6336>
<X6338>
<X633A>
<X633C>
<X633E>
<X6340>
<X6342>
<X6344>
<X6346>
<X6348>
<X634A>

* assignment of characters to weights

<SHIFT_IN>                                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<HEBREW_ACCENT_REVIA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<INFORMATION_SEPARATOR_TWO>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<HEBREW_ACCENT_DEHI>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<DATA_LINK_ESCAPE>                            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<INFORMATION_SEPARATOR_ONE>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<HEBREW_ACCENT_ZARQA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<HEBREW_ACCENT_YETIV>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<HEBREW_ACCENT_OLE>                           IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ZAQEF_GADOL>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<START_OF_HEADING>                            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<HEBREW_ACCENT_PAZER>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_POINT_METEG>                          IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_ACCENT_GERESH>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<HEBREW_ACCENT_ATNAH_HAFUKH>                  IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ATNAH_HAFUKH>
<HEBREW_ACCENT_MAHAPAKH>                      IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_MARK_UPPER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<DEVICE_CONTROL_TWO>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<HEBREW_ACCENT_TEVIR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<ESCAPE>                                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<HEBREW_ACCENT_ETNAHTA>                       IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<INFORMATION_SEPARATOR_FOUR>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<HEBREW_ACCENT_DARGA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_TIPEHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<HEBREW_ACCENT_ZINOR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<BACKSPACE>                                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<HEBREW_ACCENT_TELISHA_GEDOLA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<END_OF_TRANSMISSION_BLOCK>                   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<HEBREW_ACCENT_QADMA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_MERKHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<BELL>                                        IGNORE;IGNORE;IGNORE;<BELL>
<HEBREW_ACCENT_QARNEY_PARA>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<SYNCHRONOUS_IDLE>                            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<HEBREW_ACCENT_YERAH_BEN_YOMO>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<CANCEL>                                      IGNORE;IGNORE;IGNORE;<CANCEL>
<HEBREW_ACCENT_SEGOL>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<HEBREW_ACCENT_GERESH_MUQDAM>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<HEBREW_ACCENT_MUNAH>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_TELISHA_QETANA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<END_OF_TRANSMISSION>                         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<HEBREW_ACCENT_SHALSHELET>                    IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<HEBREW_ACCENT_ILUY>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<DELETE>                                      IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_MARK_LOWER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_LOWER_DOT>
<HEBREW_ACCENT_ZAQEF_QATAN>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<HEBREW_ACCENT_MERKHA_KEFULA>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_GERSHAYIM>                     IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<HEBREW_ACCENT_PASHTA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<DEVICE_CONTROL_FOUR>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<HEBREW_MARK_MASORA_CIRCLE>                   IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<END_OF_MEDIUM>                               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                        IGNORE;IGNORE;IGNORE;<NULL>
<HEBREW_POINT_SHEVA>                          IGNORE;"<X00D4><X003D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_SEGOL>                    IGNORE;"<X00D4><X004D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_PATAH>                    IGNORE;"<X00D4><X005D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_QAMATS>                   IGNORE;"<X00D4><X006D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HIRIQ>                          IGNORE;"<X00D4><X007D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_TSERE>                          IGNORE;"<X00D4><X008D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SEGOL>                          IGNORE;"<X00D4><X009D>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_PATAH>                          IGNORE;"<X00D4><X00AD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QAMATS>                         IGNORE;"<X00D4><X00BD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QAMATS_QATAN>                   IGNORE;"<X00D4><X00CD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HOLAM>                          IGNORE;"<X00D4><X00DD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QUBUTS>                         IGNORE;"<X00D4><X00ED>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SIN_DOT>                        IGNORE;"<X00D4><X00FD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SHIN_DOT>                       IGNORE;"<X00D5><X0011>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_DAGESH_OR_MAPIQ>                IGNORE;"<X00D5><X0021>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_RAFE>                           IGNORE;"<X00D5><X0031>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_JUDEO-SPANISH_VARIKA>           IGNORE;"<X00D5><X0041>";"<X0005><X00C0>";IGNORE
<tab>                                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                             <X050F>;<X0005>;<X0005>;IGNORE
<space>                                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                                <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                           <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                                    <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                                <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                                       <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                                   <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                                       <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                            <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                               <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                                   <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                                  <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                              <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                            <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                           <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                         <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                        <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                          <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                         <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                               <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                                    <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                                     <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                             <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                                   <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                                 <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                                <X093F>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_MAQAF>                    <X0995>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_PASEQ>                    <X0997>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_SOF_PASUQ>                <X0999>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_NUN_HAFUKHA>              <X099B>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_GERESH>                   <X099D>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_GERSHAYIM>                <X099F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                                   <X0C79>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>         <X0C79>;<X0005>;<X000B>;IGNORE
<LESS-THAN_SIGN>                              <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                                 <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                           <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                               <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                                       <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                                 <X253C>;<X0005>;<X0005>;IGNORE
<zero>                                        <X257A>;<X0005>;<X0005>;IGNORE
<one>                                         <X257C>;<X0005>;<X0005>;IGNORE
<two>                                         <X257E>;<X0005>;<X0005>;IGNORE
<three>                                       <X2580>;<X0005>;<X0005>;IGNORE
<four>                                        <X2582>;<X0005>;<X0005>;IGNORE
<five>                                        <X2584>;<X0005>;<X0005>;IGNORE
<six>                                         <X2586>;<X0005>;<X0005>;IGNORE
<seven>                                       <X2588>;<X0005>;<X0005>;IGNORE
<eight>                                       <X258A>;<X0005>;<X0005>;IGNORE
<nine>                                        <X258C>;<X0005>;<X0005>;IGNORE
<a>                                           <X2800>;<X0005>;<X0005>;IGNORE
<A>                                           <X2800>;<X0005>;<X008F>;IGNORE
<b>                                           <X2A00>;<X0005>;<X0005>;IGNORE
<B>                                           <X2A00>;<X0005>;<X008F>;IGNORE
<c>                                           <X2C00>;<X0005>;<X0005>;IGNORE
<C>                                           <X2C00>;<X0005>;<X008F>;IGNORE
<d>                                           <X2E00>;<X0005>;<X0005>;IGNORE
<D>                                           <X2E00>;<X0005>;<X008F>;IGNORE
<e>                                           <X3000>;<X0005>;<X0005>;IGNORE
<E>                                           <X3000>;<X0005>;<X008F>;IGNORE
<f>                                           <X3200>;<X0005>;<X0005>;IGNORE
<F>                                           <X3200>;<X0005>;<X008F>;IGNORE
<g>                                           <X3400>;<X0005>;<X0005>;IGNORE
<G>                                           <X3400>;<X0005>;<X008F>;IGNORE
<h>                                           <X3600>;<X0005>;<X0005>;IGNORE
<H>                                           <X3600>;<X0005>;<X008F>;IGNORE
<i>                                           <X3800>;<X0005>;<X0005>;IGNORE
<I>                                           <X3800>;<X0005>;<X008F>;IGNORE
<j>                                           <X3A00>;<X0005>;<X0005>;IGNORE
<J>                                           <X3A00>;<X0005>;<X008F>;IGNORE
<k>                                           <X3C00>;<X0005>;<X0005>;IGNORE
<K>                                           <X3C00>;<X0005>;<X008F>;IGNORE
<l>                                           <X3E00>;<X0005>;<X0005>;IGNORE
<L>                                           <X3E00>;<X0005>;<X008F>;IGNORE
<m>                                           <X4000>;<X0005>;<X0005>;IGNORE
<M>                                           <X4000>;<X0005>;<X008F>;IGNORE
<n>                                           <X4200>;<X0005>;<X0005>;IGNORE
<N>                                           <X4200>;<X0005>;<X008F>;IGNORE
<o>                                           <X4400>;<X0005>;<X0005>;IGNORE
<O>                                           <X4400>;<X0005>;<X008F>;IGNORE
<p>                                           <X4600>;<X0005>;<X0005>;IGNORE
<P>                                           <X4600>;<X0005>;<X008F>;IGNORE
<q>                                           <X4800>;<X0005>;<X0005>;IGNORE
<Q>                                           <X4800>;<X0005>;<X008F>;IGNORE
<r>                                           <X4A00>;<X0005>;<X0005>;IGNORE
<R>                                           <X4A00>;<X0005>;<X008F>;IGNORE
<s>                                           <X4C00>;<X0005>;<X0005>;IGNORE
<S>                                           <X4C00>;<X0005>;<X008F>;IGNORE
<t>                                           <X4E00>;<X0005>;<X0005>;IGNORE
<T>                                           <X4E00>;<X0005>;<X008F>;IGNORE
<u>                                           <X5000>;<X0005>;<X0005>;IGNORE
<U>                                           <X5000>;<X0005>;<X008F>;IGNORE
<v>                                           <X5200>;<X0005>;<X0005>;IGNORE
<V>                                           <X5200>;<X0005>;<X008F>;IGNORE
<w>                                           <X5400>;<X0005>;<X0005>;IGNORE
<W>                                           <X5400>;<X0005>;<X008F>;IGNORE
<x>                                           <X5600>;<X0005>;<X0005>;IGNORE
<X>                                           <X5600>;<X0005>;<X008F>;IGNORE
<y>                                           <X5800>;<X0005>;<X0005>;IGNORE
<Y>                                           <X5800>;<X0005>;<X008F>;IGNORE
<z>                                           <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                                           <X5A00>;<X0005>;<X008F>;IGNORE
<HEBREW_LETTER_ALEF>                          <X6320>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_ALEF>                     <X6320>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_ALEF_WITH_PATAH>               <X6320>;"<X0005><X00D4><X00AD>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_QAMATS>              <X6320>;"<X0005><X00D4><X00BD>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_MAPIQ>               <X6320>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_ALEF_LAMED>                  "<X6320><X6336>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LETTER_BET>                           <X6322>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_BET_WITH_DAGESH>               <X6322>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_BET_WITH_RAFE>                 <X6322>;"<X0005><X00D5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_GIMEL>                         <X6324>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_GIMEL_WITH_DAGESH>             <X6324>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_DALET>                         <X6326>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_DALET>                    <X6326>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_DALET_WITH_DAGESH>             <X6326>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_HE>                            <X6328>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_HE>                       <X6328>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_HE_WITH_MAPIQ>                 <X6328>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_VAV>                           <X632A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_VAV_WITH_HOLAM>                <X632A>;"<X0005><X00D4><X00DD>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_VAV_WITH_DAGESH>               <X632A>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>          "<X632A><X632A>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LIGATURE_YIDDISH_VAV_YOD>             "<X632A><X6332>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LETTER_ZAYIN>                         <X632C>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ZAYIN_WITH_DAGESH>             <X632C>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_HET>                           <X632E>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_TET>                           <X6330>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_TET_WITH_DAGESH>               <X6330>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_YOD>                           <X6332>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_YOD_WITH_HIRIQ>                <X6332>;"<X0005><X00D4><X007D>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_YOD_WITH_DAGESH>               <X6332>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>          "<X6332><X6332>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>       "<X6332><X6332>";"<X0005><X0005><X00D4><X00AD>";"<X0009><X0009><X0005><X00C0>";IGNORE
<HEBREW_LETTER_KAF>                           <X6334>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_KAF>                      <X6334>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_FINAL_KAF>                     <X6334>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_KAF_WITH_DAGESH>               <X6334>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>         <X6334>;"<X0005><X00D5><X0021>";"<X0031><X0005><X00C0>";IGNORE
<HEBREW_LETTER_KAF_WITH_RAFE>                 <X6334>;"<X0005><X00D5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_LAMED>                         <X6336>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_LAMED>                    <X6336>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_LAMED_WITH_DAGESH>             <X6336>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_MEM>                           <X6338>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_FINAL_MEM>                <X6338>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_FINAL_MEM>                     <X6338>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_MEM_WITH_DAGESH>               <X6338>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_NUN>                           <X633A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_NUN>                     <X633A>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_NUN_WITH_DAGESH>               <X633A>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SAMEKH>                        <X633C>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_SAMEKH_WITH_DAGESH>            <X633C>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_AYIN>                          <X633E>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_AYIN>              <X633E>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_PE>                            <X6340>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_PE>                      <X6340>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_PE_WITH_DAGESH>                <X6340>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>          <X6340>;"<X0005><X00D5><X0021>";"<X0031><X0005><X00C0>";IGNORE
<HEBREW_LETTER_PE_WITH_RAFE>                  <X6340>;"<X0005><X00D5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_TSADI>                         <X6342>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_TSADI>                   <X6342>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_TSADI_WITH_DAGESH>             <X6342>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_QOF>                           <X6344>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_QOF_WITH_DAGESH>               <X6344>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_RESH>                          <X6346>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_RESH>                     <X6346>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_RESH_WITH_DAGESH>              <X6346>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN>                          <X6348>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_SHIN_WITH_SIN_DOT>             <X6348>;"<X0005><X00D4><X00FD>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>            <X6348>;"<X0005><X00D5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH>              <X6348>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>  <X6348>;"<X0005><X00D5><X0021><X00D4><X00FD>";"<X0005><X0005><X00C0><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X6348>;"<X0005><X00D5><X0021><X00D5><X0011>";"<X0005><X0005><X00C0><X0005><X00C0>";IGNORE
<HEBREW_LETTER_TAV>                           <X634A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_TAV>                      <X634A>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_TAV_WITH_DAGESH>               <X634A>;"<X0005><X00D5><X0021>";"<X0005><X0005><X00C0>";IGNORE
UNDEFINED                                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><L><S><space>"
currency_symbol       "<NEW_SHEQEL_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<HEBREW_LETTER_ALEF>";/
        "<HEBREW_LETTER_BET>";/
        "<HEBREW_LETTER_GIMEL>";/
        "<HEBREW_LETTER_DALET>";/
        "<HEBREW_LETTER_HE>";/
        "<HEBREW_LETTER_VAV>";/
        "<HEBREW_LETTER_SHIN>"

day     "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_ALEF><HEBREW_LETTER_SHIN><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_BET><HEBREW_LETTER_YOD><HEBREW_LETTER_AYIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HET><HEBREW_LETTER_MEM><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

abmon   "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_LETTER_VAV><HEBREW_LETTER_SAMEKH><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_LETTER_TET><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>"

mon     "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_LETTER_VAV><HEBREW_LETTER_SAMEKH><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_LETTER_TET><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%H:%M:%S %Z %e %B %Y"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>:<HEBREW_LETTER_KAF>:yes:y:YES:Y"

nostr    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>:<HEBREW_LETTER_LAMED>:no:n:NO:N"

yesexpr  "^((<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>)|([yY]([eE][sS])?))"

noexpr   "^((<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>)|([nN]([oO])?))"


END LC_MESSAGES
