comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : he_IL   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X000B>
collating-symbol <X0011>
collating-symbol <X0021>
collating-symbol <X0031>
collating-symbol <X0041>
collating-symbol <X0051>
collating-symbol <X0061>
collating-symbol <X0071>
collating-symbol <X0081>
collating-symbol <X008F>
collating-symbol <X0091>
collating-symbol <X00A1>
collating-symbol <X00B1>
collating-symbol <X00C0>
collating-symbol <X00C1>
collating-symbol <X00CD>
collating-symbol <X00D1>
collating-symbol <X00D4>
collating-symbol <X00D5>
collating-symbol <X00DD>
collating-symbol <X00E1>
collating-symbol <X00ED>
collating-symbol <X00FD>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X09B9>
collating-symbol <X09BB>
collating-symbol <X09BD>
collating-symbol <X09BF>
collating-symbol <X09C1>
collating-symbol <X09C3>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6420>
collating-symbol <X6422>
collating-symbol <X6424>
collating-symbol <X6426>
collating-symbol <X6428>
collating-symbol <X642A>
collating-symbol <X642C>
collating-symbol <X642E>
collating-symbol <X6430>
collating-symbol <X6432>
collating-symbol <X6434>
collating-symbol <X6436>
collating-symbol <X6438>
collating-symbol <X643A>
collating-symbol <X643C>
collating-symbol <X643E>
collating-symbol <X6440>
collating-symbol <X6442>
collating-symbol <X6444>
collating-symbol <X6446>
collating-symbol <X6448>
collating-symbol <X644A>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X000B>
<X0011>
<X0021>
<X0031>
<X0041>
<X0051>
<X0061>
<X0071>
<X0081>
<X008F>
<X0091>
<X00A1>
<X00B1>
<X00C0>
<X00C1>
<X00CD>
<X00D1>
<X00D4>
<X00D5>
<X00DD>
<X00E1>
<X00ED>
<X00FD>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X09B9>
<X09BB>
<X09BD>
<X09BF>
<X09C1>
<X09C3>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6420>
<X6422>
<X6424>
<X6426>
<X6428>
<X642A>
<X642C>
<X642E>
<X6430>
<X6432>
<X6434>
<X6436>
<X6438>
<X643A>
<X643C>
<X643E>
<X6440>
<X6442>
<X6444>
<X6446>
<X6448>
<X644A>

* assignment of characters to weights

<SHIFT_IN>                                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<HEBREW_ACCENT_REVIA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<INFORMATION_SEPARATOR_TWO>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<HEBREW_ACCENT_DEHI>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<DATA_LINK_ESCAPE>                            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<INFORMATION_SEPARATOR_ONE>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<HEBREW_ACCENT_ZARQA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<HEBREW_ACCENT_YETIV>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<HEBREW_ACCENT_OLE>                           IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ZAQEF_GADOL>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<START_OF_HEADING>                            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<HEBREW_ACCENT_PAZER>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_POINT_METEG>                          IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_ACCENT_GERESH>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<HEBREW_ACCENT_ATNAH_HAFUKH>                  IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ATNAH_HAFUKH>
<HEBREW_ACCENT_MAHAPAKH>                      IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_MARK_UPPER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<DEVICE_CONTROL_TWO>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<HEBREW_ACCENT_TEVIR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<ESCAPE>                                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<HEBREW_ACCENT_ETNAHTA>                       IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<INFORMATION_SEPARATOR_FOUR>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<HEBREW_ACCENT_DARGA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_TIPEHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<HEBREW_ACCENT_ZINOR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<BACKSPACE>                                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<HEBREW_ACCENT_TELISHA_GEDOLA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<END_OF_TRANSMISSION_BLOCK>                   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<HEBREW_ACCENT_QADMA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_MERKHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<BELL>                                        IGNORE;IGNORE;IGNORE;<BELL>
<HEBREW_ACCENT_QARNEY_PARA>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<SYNCHRONOUS_IDLE>                            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<HEBREW_ACCENT_YERAH_BEN_YOMO>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<CANCEL>                                      IGNORE;IGNORE;IGNORE;<CANCEL>
<HEBREW_ACCENT_SEGOL>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<HEBREW_ACCENT_GERESH_MUQDAM>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<HEBREW_ACCENT_MUNAH>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_TELISHA_QETANA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<END_OF_TRANSMISSION>                         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<HEBREW_ACCENT_SHALSHELET>                    IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<HEBREW_ACCENT_ILUY>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<DELETE>                                      IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_MARK_LOWER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_LOWER_DOT>
<HEBREW_ACCENT_ZAQEF_QATAN>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<HEBREW_ACCENT_MERKHA_KEFULA>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_GERSHAYIM>                     IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<HEBREW_ACCENT_PASHTA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<DEVICE_CONTROL_FOUR>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<HEBREW_MARK_MASORA_CIRCLE>                   IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<END_OF_MEDIUM>                               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                        IGNORE;IGNORE;IGNORE;<NULL>
<HEBREW_POINT_SHEVA>                          IGNORE;"<X00D4><X00CD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_SEGOL>                    IGNORE;"<X00D4><X00DD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_PATAH>                    IGNORE;"<X00D4><X00ED>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HATAF_QAMATS>                   IGNORE;"<X00D4><X00FD>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HIRIQ>                          IGNORE;"<X00D5><X0011>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_TSERE>                          IGNORE;"<X00D5><X0021>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SEGOL>                          IGNORE;"<X00D5><X0031>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_PATAH>                          IGNORE;"<X00D5><X0041>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QAMATS>                         IGNORE;"<X00D5><X0051>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QAMATS_QATAN>                   IGNORE;"<X00D5><X0061>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HOLAM>                          IGNORE;"<X00D5><X0071>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_HOLAM_HASER_FOR_VAV>            IGNORE;"<X00D5><X0081>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_QUBUTS>                         IGNORE;"<X00D5><X0091>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SIN_DOT>                        IGNORE;"<X00D5><X00A1>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_SHIN_DOT>                       IGNORE;"<X00D5><X00B1>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_DAGESH_OR_MAPIQ>                IGNORE;"<X00D5><X00C1>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_RAFE>                           IGNORE;"<X00D5><X00D1>";"<X0005><X00C0>";IGNORE
<HEBREW_POINT_JUDEO-SPANISH_VARIKA>           IGNORE;"<X00D5><X00E1>";"<X0005><X00C0>";IGNORE
<tab>                                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                             <X050F>;<X0005>;<X0005>;IGNORE
<space>                                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                                <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                           <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                                    <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                                <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                                       <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                                   <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                                       <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                            <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                               <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                                   <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                                  <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                              <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                            <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                           <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                         <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                        <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                          <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                         <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                               <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                                    <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                                     <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                             <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                                   <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                                 <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                                <X0963>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_MAQAF>                    <X09B9>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_PASEQ>                    <X09BB>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_SOF_PASUQ>                <X09BD>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_NUN_HAFUKHA>              <X09BF>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_GERESH>                   <X09C1>;<X0005>;<X0005>;IGNORE
<HEBREW_PUNCTUATION_GERSHAYIM>                <X09C3>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                                   <X0CD9>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>         <X0CD9>;<X0005>;<X000B>;IGNORE
<LESS-THAN_SIGN>                              <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                                 <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                           <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                               <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                                       <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                                 <X263C>;<X0005>;<X0005>;IGNORE
<zero>                                        <X267A>;<X0005>;<X0005>;IGNORE
<one>                                         <X267C>;<X0005>;<X0005>;IGNORE
<two>                                         <X267E>;<X0005>;<X0005>;IGNORE
<three>                                       <X2680>;<X0005>;<X0005>;IGNORE
<four>                                        <X2682>;<X0005>;<X0005>;IGNORE
<five>                                        <X2684>;<X0005>;<X0005>;IGNORE
<six>                                         <X2686>;<X0005>;<X0005>;IGNORE
<seven>                                       <X2688>;<X0005>;<X0005>;IGNORE
<eight>                                       <X268A>;<X0005>;<X0005>;IGNORE
<nine>                                        <X268C>;<X0005>;<X0005>;IGNORE
<a>                                           <X2900>;<X0005>;<X0005>;IGNORE
<A>                                           <X2900>;<X0005>;<X008F>;IGNORE
<b>                                           <X2B00>;<X0005>;<X0005>;IGNORE
<B>                                           <X2B00>;<X0005>;<X008F>;IGNORE
<c>                                           <X2D00>;<X0005>;<X0005>;IGNORE
<C>                                           <X2D00>;<X0005>;<X008F>;IGNORE
<d>                                           <X2F00>;<X0005>;<X0005>;IGNORE
<D>                                           <X2F00>;<X0005>;<X008F>;IGNORE
<e>                                           <X3100>;<X0005>;<X0005>;IGNORE
<E>                                           <X3100>;<X0005>;<X008F>;IGNORE
<f>                                           <X3300>;<X0005>;<X0005>;IGNORE
<F>                                           <X3300>;<X0005>;<X008F>;IGNORE
<g>                                           <X3500>;<X0005>;<X0005>;IGNORE
<G>                                           <X3500>;<X0005>;<X008F>;IGNORE
<h>                                           <X3700>;<X0005>;<X0005>;IGNORE
<H>                                           <X3700>;<X0005>;<X008F>;IGNORE
<i>                                           <X3900>;<X0005>;<X0005>;IGNORE
<I>                                           <X3900>;<X0005>;<X008F>;IGNORE
<j>                                           <X3B00>;<X0005>;<X0005>;IGNORE
<J>                                           <X3B00>;<X0005>;<X008F>;IGNORE
<k>                                           <X3D00>;<X0005>;<X0005>;IGNORE
<K>                                           <X3D00>;<X0005>;<X008F>;IGNORE
<l>                                           <X3F00>;<X0005>;<X0005>;IGNORE
<L>                                           <X3F00>;<X0005>;<X008F>;IGNORE
<m>                                           <X4100>;<X0005>;<X0005>;IGNORE
<M>                                           <X4100>;<X0005>;<X008F>;IGNORE
<n>                                           <X4300>;<X0005>;<X0005>;IGNORE
<N>                                           <X4300>;<X0005>;<X008F>;IGNORE
<o>                                           <X4500>;<X0005>;<X0005>;IGNORE
<O>                                           <X4500>;<X0005>;<X008F>;IGNORE
<p>                                           <X4700>;<X0005>;<X0005>;IGNORE
<P>                                           <X4700>;<X0005>;<X008F>;IGNORE
<q>                                           <X4900>;<X0005>;<X0005>;IGNORE
<Q>                                           <X4900>;<X0005>;<X008F>;IGNORE
<r>                                           <X4B00>;<X0005>;<X0005>;IGNORE
<R>                                           <X4B00>;<X0005>;<X008F>;IGNORE
<s>                                           <X4D00>;<X0005>;<X0005>;IGNORE
<S>                                           <X4D00>;<X0005>;<X008F>;IGNORE
<t>                                           <X4F00>;<X0005>;<X0005>;IGNORE
<T>                                           <X4F00>;<X0005>;<X008F>;IGNORE
<u>                                           <X5100>;<X0005>;<X0005>;IGNORE
<U>                                           <X5100>;<X0005>;<X008F>;IGNORE
<v>                                           <X5300>;<X0005>;<X0005>;IGNORE
<V>                                           <X5300>;<X0005>;<X008F>;IGNORE
<w>                                           <X5500>;<X0005>;<X0005>;IGNORE
<W>                                           <X5500>;<X0005>;<X008F>;IGNORE
<x>                                           <X5700>;<X0005>;<X0005>;IGNORE
<X>                                           <X5700>;<X0005>;<X008F>;IGNORE
<y>                                           <X5900>;<X0005>;<X0005>;IGNORE
<Y>                                           <X5900>;<X0005>;<X008F>;IGNORE
<z>                                           <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                                           <X5B00>;<X0005>;<X008F>;IGNORE
<HEBREW_LETTER_ALEF>                          <X6420>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_ALEF>                     <X6420>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_ALEF_WITH_PATAH>               <X6420>;"<X0005><X00D5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_QAMATS>              <X6420>;"<X0005><X00D5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_MAPIQ>               <X6420>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_ALEF_LAMED>                  "<X6420><X6436>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LETTER_BET>                           <X6422>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_BET_WITH_DAGESH>               <X6422>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_BET_WITH_RAFE>                 <X6422>;"<X0005><X00D5><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_GIMEL>                         <X6424>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_GIMEL_WITH_DAGESH>             <X6424>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_DALET>                         <X6426>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_DALET>                    <X6426>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_DALET_WITH_DAGESH>             <X6426>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_HE>                            <X6428>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_HE>                       <X6428>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_HE_WITH_MAPIQ>                 <X6428>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_VAV>                           <X642A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_VAV_WITH_HOLAM>                <X642A>;"<X0005><X00D5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_VAV_WITH_DAGESH>               <X642A>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>          "<X642A><X642A>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LIGATURE_YIDDISH_VAV_YOD>             "<X642A><X6432>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LETTER_ZAYIN>                         <X642C>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ZAYIN_WITH_DAGESH>             <X642C>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_HET>                           <X642E>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_TET>                           <X6430>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_TET_WITH_DAGESH>               <X6430>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_YOD>                           <X6432>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_YOD_WITH_HIRIQ>                <X6432>;"<X0005><X00D5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_YOD_WITH_DAGESH>               <X6432>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>          "<X6432><X6432>";"<X0005><X0005>";"<X0009><X0009>";IGNORE
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>       "<X6432><X6432>";"<X0005><X0005><X00D5><X0041>";"<X0009><X0009><X0005><X00C0>";IGNORE
<HEBREW_LETTER_KAF>                           <X6434>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_KAF>                      <X6434>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_FINAL_KAF>                     <X6434>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_KAF_WITH_DAGESH>               <X6434>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>         <X6434>;"<X0005><X00D5><X00C1>";"<X0031><X0005><X00C0>";IGNORE
<HEBREW_LETTER_KAF_WITH_RAFE>                 <X6434>;"<X0005><X00D5><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_LAMED>                         <X6436>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_LAMED>                    <X6436>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_LAMED_WITH_DAGESH>             <X6436>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_MEM>                           <X6438>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_FINAL_MEM>                <X6438>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_FINAL_MEM>                     <X6438>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_MEM_WITH_DAGESH>               <X6438>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_NUN>                           <X643A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_NUN>                     <X643A>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_NUN_WITH_DAGESH>               <X643A>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SAMEKH>                        <X643C>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_SAMEKH_WITH_DAGESH>            <X643C>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_AYIN>                          <X643E>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_AYIN>              <X643E>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_PE>                            <X6440>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_PE>                      <X6440>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_PE_WITH_DAGESH>                <X6440>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>          <X6440>;"<X0005><X00D5><X00C1>";"<X0031><X0005><X00C0>";IGNORE
<HEBREW_LETTER_PE_WITH_RAFE>                  <X6440>;"<X0005><X00D5><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_TSADI>                         <X6442>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_FINAL_TSADI>                   <X6442>;<X0005>;<X0031>;IGNORE
<HEBREW_LETTER_TSADI_WITH_DAGESH>             <X6442>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_QOF>                           <X6444>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_QOF_WITH_DAGESH>               <X6444>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_RESH>                          <X6446>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_RESH>                     <X6446>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_RESH_WITH_DAGESH>              <X6446>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN>                          <X6448>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_SHIN_WITH_SIN_DOT>             <X6448>;"<X0005><X00D5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>            <X6448>;"<X0005><X00D5><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH>              <X6448>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>  <X6448>;"<X0005><X00D5><X00C1><X00D5><X00A1>";"<X0005><X0005><X00C0><X0005><X00C0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X6448>;"<X0005><X00D5><X00C1><X00D5><X00B1>";"<X0005><X0005><X00C0><X0005><X00C0>";IGNORE
<HEBREW_LETTER_TAV>                           <X644A>;<X0005>;<X0005>;IGNORE
<HEBREW_LETTER_WIDE_TAV>                      <X644A>;<X0005>;<X000B>;IGNORE
<HEBREW_LETTER_TAV_WITH_DAGESH>               <X644A>;"<X0005><X00D5><X00C1>";"<X0005><X0005><X00C0>";IGNORE
UNDEFINED                                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><L><S><space>"
currency_symbol       "<NEW_SHEQEL_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_ALEF><HEBREW_LETTER_SHIN><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_NUN>";/
        "<HEBREW_LETTER_BET>";/
        "<HEBREW_LETTER_GIMEL>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_BET><HEBREW_LETTER_YOD><HEBREW_LETTER_AYIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_HE>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_SHIN>"

day     "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_ALEF><HEBREW_LETTER_SHIN><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_BET><HEBREW_LETTER_YOD><HEBREW_LETTER_AYIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HET><HEBREW_LETTER_MEM><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

abmon   "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM>"

mon     "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_LETTER_VAV><HEBREW_LETTER_SAMEKH><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_LETTER_TET><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%H:%M:%S %Z %e %B %Y"

am_pm    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_PE><HEBREW_LETTER_HE><QUOTATION_MARK><HEBREW_LETTER_TSADI>";"<HEBREW_LETTER_ALEF><HEBREW_LETTER_HET><HEBREW_LETTER_HE><QUOTATION_MARK><HEBREW_LETTER_TSADI>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>:<HEBREW_LETTER_KAF>:yes:y:YES:Y"

nostr    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>:<HEBREW_LETTER_LAMED>:no:n:NO:N"

yesexpr  "^((<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>)|([yY]([eE][sS])?))"

noexpr   "^((<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>)|([nN]([oO])?))"


END LC_MESSAGES
