comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : hi_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_STRESS_SIGN_UDATTA>;/
	<DEVANAGARI_STRESS_SIGN_ANUDATTA>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_STRESS_SIGN_UDATTA>;/
	<DEVANAGARI_STRESS_SIGN_ANUDATTA>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0021>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E1>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X0800>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0900>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233C>
collating-symbol <X236F>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X6722>
collating-symbol <X6724>
collating-symbol <X6726>
collating-symbol <X6728>
collating-symbol <X672A>
collating-symbol <X672C>
collating-symbol <X672E>
collating-symbol <X6730>
collating-symbol <X6732>
collating-symbol <X6734>
collating-symbol <X6736>
collating-symbol <X6738>
collating-symbol <X673A>
collating-symbol <X673C>
collating-symbol <X673E>
collating-symbol <X6740>
collating-symbol <X6742>
collating-symbol <X6744>
collating-symbol <X6746>
collating-symbol <X6748>
collating-symbol <X674A>
collating-symbol <X674C>
collating-symbol <X674E>
collating-symbol <X6750>
collating-symbol <X6752>
collating-symbol <X6754>
collating-symbol <X6756>
collating-symbol <X6758>
collating-symbol <X675A>
collating-symbol <X675C>
collating-symbol <X675E>
collating-symbol <X6760>
collating-symbol <X6762>
collating-symbol <X6764>
collating-symbol <X6766>
collating-symbol <X6768>
collating-symbol <X676A>
collating-symbol <X676C>
collating-symbol <X676E>
collating-symbol <X6770>
collating-symbol <X6772>
collating-symbol <X6774>
collating-symbol <X6776>
collating-symbol <X6778>
collating-symbol <X677A>
collating-symbol <X677C>
collating-symbol <X677E>
collating-symbol <X6780>
collating-symbol <X6782>
collating-symbol <X6784>
collating-symbol <X6786>
collating-symbol <X6788>
collating-symbol <X678A>
collating-symbol <X678B>
collating-symbol <X678C>
collating-symbol <X678D>
collating-symbol <X678E>
collating-symbol <X6790>
collating-symbol <X6792>
collating-symbol <X6794>
collating-symbol <X6796>
collating-symbol <X6798>
collating-symbol <X679A>
collating-symbol <X679C>
collating-symbol <X679E>
collating-symbol <X67A0>
collating-symbol <X67A2>
collating-symbol <X67A4>
collating-symbol <X67A6>
collating-symbol <X67A8>
collating-symbol <X67AA>
collating-symbol <X67AC>
collating-symbol <X67AE>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0021>
<X008F>
<X00C0>
<X00E1>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X0800>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0900>
<X0A00>
<X0B00>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X233C>
<X236F>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X6722>
<X6724>
<X6726>
<X6728>
<X672A>
<X672C>
<X672E>
<X6730>
<X6732>
<X6734>
<X6736>
<X6738>
<X673A>
<X673C>
<X673E>
<X6740>
<X6742>
<X6744>
<X6746>
<X6748>
<X674A>
<X674C>
<X674E>
<X6750>
<X6752>
<X6754>
<X6756>
<X6758>
<X675A>
<X675C>
<X675E>
<X6760>
<X6762>
<X6764>
<X6766>
<X6768>
<X676A>
<X676C>
<X676E>
<X6770>
<X6772>
<X6774>
<X6776>
<X6778>
<X677A>
<X677C>
<X677E>
<X6780>
<X6782>
<X6784>
<X6786>
<X6788>
<X678A>
<X678B>
<X678C>
<X678D>
<X678E>
<X6790>
<X6792>
<X6794>
<X6796>
<X6798>
<X679A>
<X679C>
<X679E>
<X67A0>
<X67A2>
<X67A4>
<X67A6>
<X67A8>
<X67AA>
<X67AC>
<X67AE>

* assignment of characters to weights

<SHIFT_IN>                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                             IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<ZERO_WIDTH_JOINER>                IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<NEGATIVE_ACKNOWLEDGE>             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                           IGNORE;IGNORE;IGNORE;<CANCEL>
<ZERO_WIDTH_NON-JOINER>            IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<END_OF_TRANSMISSION>              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                           IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                             IGNORE;IGNORE;IGNORE;<NULL>
<tab>                              <X0507>;<X0005>;<X0005>;IGNORE
<newline>                          <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                     <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                        <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                  <X050F>;<X0005>;<X0005>;IGNORE
<space>                            <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                     <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                         <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                     <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                            <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                        <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                            <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                 <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                    <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                        <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                       <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                   <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                 <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>              <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>             <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>               <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>              <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                    <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                         <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                          <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                  <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                        <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                      <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                     <X08F7>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                        <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                   <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                      <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                    <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                            <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                      <X233C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_OM>                    "<X236F><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_DANDA>                 "<X236F><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_DOUBLE_DANDA>          "<X236F><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_ABBREVIATION_SIGN>     "<X236F><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<zero>                             <X2370>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_ZERO>            <X2370>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<one>                              <X2372>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_ONE>             <X2372>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<two>                              <X2374>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_TWO>             <X2374>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<three>                            <X2376>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_THREE>           <X2376>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<four>                             <X2378>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_FOUR>            <X2378>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<five>                             <X237A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_FIVE>            <X237A>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<six>                              <X237C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_SIX>             <X237C>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<seven>                            <X237E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_SEVEN>           <X237E>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<eight>                            <X2380>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_EIGHT>           <X2380>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<nine>                             <X2382>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_NINE>            <X2382>;"<X0005><X00E1><X0021>";"<X0005><X0005><X00C0>";IGNORE
<a>                                <X2600>;<X0005>;<X0005>;IGNORE
<A>                                <X2600>;<X0005>;<X008F>;IGNORE
<b>                                <X2800>;<X0005>;<X0005>;IGNORE
<B>                                <X2800>;<X0005>;<X008F>;IGNORE
<c>                                <X2A00>;<X0005>;<X0005>;IGNORE
<C>                                <X2A00>;<X0005>;<X008F>;IGNORE
<d>                                <X2C00>;<X0005>;<X0005>;IGNORE
<D>                                <X2C00>;<X0005>;<X008F>;IGNORE
<e>                                <X2E00>;<X0005>;<X0005>;IGNORE
<E>                                <X2E00>;<X0005>;<X008F>;IGNORE
<f>                                <X3000>;<X0005>;<X0005>;IGNORE
<F>                                <X3000>;<X0005>;<X008F>;IGNORE
<g>                                <X3200>;<X0005>;<X0005>;IGNORE
<G>                                <X3200>;<X0005>;<X008F>;IGNORE
<h>                                <X3400>;<X0005>;<X0005>;IGNORE
<H>                                <X3400>;<X0005>;<X008F>;IGNORE
<i>                                <X3600>;<X0005>;<X0005>;IGNORE
<I>                                <X3600>;<X0005>;<X008F>;IGNORE
<j>                                <X3800>;<X0005>;<X0005>;IGNORE
<J>                                <X3800>;<X0005>;<X008F>;IGNORE
<k>                                <X3A00>;<X0005>;<X0005>;IGNORE
<K>                                <X3A00>;<X0005>;<X008F>;IGNORE
<l>                                <X3C00>;<X0005>;<X0005>;IGNORE
<L>                                <X3C00>;<X0005>;<X008F>;IGNORE
<m>                                <X3E00>;<X0005>;<X0005>;IGNORE
<M>                                <X3E00>;<X0005>;<X008F>;IGNORE
<n>                                <X4000>;<X0005>;<X0005>;IGNORE
<N>                                <X4000>;<X0005>;<X008F>;IGNORE
<o>                                <X4200>;<X0005>;<X0005>;IGNORE
<O>                                <X4200>;<X0005>;<X008F>;IGNORE
<p>                                <X4400>;<X0005>;<X0005>;IGNORE
<P>                                <X4400>;<X0005>;<X008F>;IGNORE
<q>                                <X4600>;<X0005>;<X0005>;IGNORE
<Q>                                <X4600>;<X0005>;<X008F>;IGNORE
<r>                                <X4800>;<X0005>;<X0005>;IGNORE
<R>                                <X4800>;<X0005>;<X008F>;IGNORE
<s>                                <X4A00>;<X0005>;<X0005>;IGNORE
<S>                                <X4A00>;<X0005>;<X008F>;IGNORE
<t>                                <X4C00>;<X0005>;<X0005>;IGNORE
<T>                                <X4C00>;<X0005>;<X008F>;IGNORE
<u>                                <X4E00>;<X0005>;<X0005>;IGNORE
<U>                                <X4E00>;<X0005>;<X008F>;IGNORE
<v>                                <X5000>;<X0005>;<X0005>;IGNORE
<V>                                <X5000>;<X0005>;<X008F>;IGNORE
<w>                                <X5200>;<X0005>;<X0005>;IGNORE
<W>                                <X5200>;<X0005>;<X008F>;IGNORE
<x>                                <X5400>;<X0005>;<X0005>;IGNORE
<X>                                <X5400>;<X0005>;<X008F>;IGNORE
<y>                                <X5600>;<X0005>;<X0005>;IGNORE
<Y>                                <X5600>;<X0005>;<X008F>;IGNORE
<z>                                <X5800>;<X0005>;<X0005>;IGNORE
<Z>                                <X5800>;<X0005>;<X008F>;IGNORE
<DEVANAGARI_LETTER_SHORT_A>        <X6722>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_A>              <X6724>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AA>             <X6726>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_I>              <X6728>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_II>             <X672A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_U>              <X672C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_UU>             <X672E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_R>      <X6730>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_RR>     <X6732>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_L>      <X6734>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_LL>     <X6736>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CANDRA_E>       <X6738>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHORT_E>        <X673A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_E>              <X673C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AI>             <X673E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CANDRA_O>       <X6740>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHORT_O>        <X6742>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_O>              <X6744>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AU>             <X6746>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_KA>             <X6748>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_QA>             "<X6748><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_KHA>            <X674A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_KHHA>           "<X674A><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_GA>             <X674C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_GHHA>           "<X674C><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_GHA>            <X674E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NGA>            <X6750>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CA>             <X6752>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CHA>            <X6754>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_JA>             <X6756>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_ZA>             "<X6756><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_JHA>            <X6758>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NYA>            <X675A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TTA>            <X675C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TTHA>           <X675E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DDA>            <X6760>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DDDHA>          "<X6760><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_DDHA>           <X6762>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_RHA>            "<X6762><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_NNA>            <X6764>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TA>             <X6766>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_THA>            <X6768>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DA>             <X676A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DHA>            <X676C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NA>             <X676E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NNNA>           "<X676E><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_PA>             <X6770>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_PHA>            <X6772>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_FA>             "<X6772><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_BA>             <X6774>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_BHA>            <X6776>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_MA>             <X6778>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_YA>             <X677A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_YYA>            "<X677A><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_RA>             <X677C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_RRA>            "<X677C><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_LA>             <X677E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_LLA>            <X6780>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_LLLA>           "<X6780><X678B><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_VA>             <X6782>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHA>            <X6784>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SSA>            <X6786>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SA>             <X6788>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_HA>             <X678A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_SIGN_NUKTA>            "<X678B><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_CANDRABINDU>      "<X678B><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_ANUSVARA>         "<X678B><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_VISARGA>          "<X678B><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_STRESS_SIGN_UDATTA>    "<X678B><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_STRESS_SIGN_ANUDATTA>  "<X678B><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_GRAVE_ACCENT>          "<X678B><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_ACUTE_ACCENT>          "<X678B><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_AVAGRAHA>         <X678C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_SIGN_VIRAMA>           <X678D>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AA>         <X678E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_I>          <X6790>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_II>         <X6792>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_U>          <X6794>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_UU>         <X6796>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>  <X6798>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X679A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>  <X679C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X679E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_E>   <X67A0>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_E>    <X67A2>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_E>          <X67A4>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AI>         <X67A6>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_O>   <X67A8>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_O>    <X67AA>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_O>          <X67AC>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AU>         <X67AE>;<X0005>;<X0005>;IGNORE
UNDEFINED                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I>"

day     "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>"

abmon   "<DEVANAGARI_LETTER_JA><DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_AI><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_TA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

mon     "<DEVANAGARI_LETTER_JA><DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_AI><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_TA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<DEVANAGARI_LETTER_PA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_HA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_NA>";"<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_HA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_NA>"

t_fmt_ampm  "%I:%M:%S %p"


END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_SIGN_CANDRABINDU>"

nostr    "<DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_II><DEVANAGARI_SIGN_ANUSVARA>"

yesexpr  "^([yY]([eE][sS])?)|<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_SIGN_CANDRABINDU>"

noexpr   "^([nN][oO]?)|<DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_II><DEVANAGARI_SIGN_ANUSVARA>"


END LC_MESSAGES
