comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : hi_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_LETTER_GGA>;/
	<DEVANAGARI_LETTER_JJA>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>;/
	<DEVANAGARI_LETTER_DDDA>;/
	<DEVANAGARI_LETTER_BBA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_STRESS_SIGN_UDATTA>;/
	<DEVANAGARI_STRESS_SIGN_ANUDATTA>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>;/
	<DEVANAGARI_LETTER_GGA>;/
	<DEVANAGARI_LETTER_JJA>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>;/
	<DEVANAGARI_LETTER_DDDA>;/
	<DEVANAGARI_LETTER_BBA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_STRESS_SIGN_UDATTA>;/
	<DEVANAGARI_STRESS_SIGN_ANUDATTA>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>;/
	<DEVANAGARI_LETTER_GGA>;/
	<DEVANAGARI_LETTER_JJA>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>;/
	<DEVANAGARI_LETTER_DDDA>;/
	<DEVANAGARI_LETTER_BBA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E4>
collating-symbol <X00ED>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0800>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X0900>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X2679>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6F22>
collating-symbol <X6F24>
collating-symbol <X6F26>
collating-symbol <X6F28>
collating-symbol <X6F2A>
collating-symbol <X6F2C>
collating-symbol <X6F2E>
collating-symbol <X6F30>
collating-symbol <X6F32>
collating-symbol <X6F34>
collating-symbol <X6F36>
collating-symbol <X6F38>
collating-symbol <X6F3A>
collating-symbol <X6F3C>
collating-symbol <X6F3E>
collating-symbol <X6F40>
collating-symbol <X6F42>
collating-symbol <X6F44>
collating-symbol <X6F46>
collating-symbol <X6F48>
collating-symbol <X6F4A>
collating-symbol <X6F4C>
collating-symbol <X6F4E>
collating-symbol <X6F50>
collating-symbol <X6F52>
collating-symbol <X6F54>
collating-symbol <X6F56>
collating-symbol <X6F58>
collating-symbol <X6F5A>
collating-symbol <X6F5C>
collating-symbol <X6F5E>
collating-symbol <X6F60>
collating-symbol <X6F62>
collating-symbol <X6F64>
collating-symbol <X6F66>
collating-symbol <X6F68>
collating-symbol <X6F6A>
collating-symbol <X6F6C>
collating-symbol <X6F6E>
collating-symbol <X6F70>
collating-symbol <X6F72>
collating-symbol <X6F74>
collating-symbol <X6F76>
collating-symbol <X6F78>
collating-symbol <X6F7A>
collating-symbol <X6F7C>
collating-symbol <X6F7E>
collating-symbol <X6F80>
collating-symbol <X6F82>
collating-symbol <X6F84>
collating-symbol <X6F86>
collating-symbol <X6F88>
collating-symbol <X6F8A>
collating-symbol <X6F8C>
collating-symbol <X6F8E>
collating-symbol <X6F90>
collating-symbol <X6F92>
collating-symbol <X6F93>
collating-symbol <X6F94>
collating-symbol <X6F95>
collating-symbol <X6F96>
collating-symbol <X6F98>
collating-symbol <X6F9A>
collating-symbol <X6F9C>
collating-symbol <X6F9E>
collating-symbol <X6FA0>
collating-symbol <X6FA2>
collating-symbol <X6FA4>
collating-symbol <X6FA6>
collating-symbol <X6FA8>
collating-symbol <X6FAA>
collating-symbol <X6FAC>
collating-symbol <X6FAE>
collating-symbol <X6FB0>
collating-symbol <X6FB2>
collating-symbol <X6FB4>
collating-symbol <X6FB6>
collating-symbol <X6FB8>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X008F>
<X00C0>
<X00E4>
<X00ED>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0800>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X0900>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0A00>
<X0B00>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X2679>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6F22>
<X6F24>
<X6F26>
<X6F28>
<X6F2A>
<X6F2C>
<X6F2E>
<X6F30>
<X6F32>
<X6F34>
<X6F36>
<X6F38>
<X6F3A>
<X6F3C>
<X6F3E>
<X6F40>
<X6F42>
<X6F44>
<X6F46>
<X6F48>
<X6F4A>
<X6F4C>
<X6F4E>
<X6F50>
<X6F52>
<X6F54>
<X6F56>
<X6F58>
<X6F5A>
<X6F5C>
<X6F5E>
<X6F60>
<X6F62>
<X6F64>
<X6F66>
<X6F68>
<X6F6A>
<X6F6C>
<X6F6E>
<X6F70>
<X6F72>
<X6F74>
<X6F76>
<X6F78>
<X6F7A>
<X6F7C>
<X6F7E>
<X6F80>
<X6F82>
<X6F84>
<X6F86>
<X6F88>
<X6F8A>
<X6F8C>
<X6F8E>
<X6F90>
<X6F92>
<X6F93>
<X6F94>
<X6F95>
<X6F96>
<X6F98>
<X6F9A>
<X6F9C>
<X6F9E>
<X6FA0>
<X6FA2>
<X6FA4>
<X6FA6>
<X6FA8>
<X6FAA>
<X6FAC>
<X6FAE>
<X6FB0>
<X6FB2>
<X6FB4>
<X6FB6>
<X6FB8>

* assignment of characters to weights

<SHIFT_IN>                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                             IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                           IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                             IGNORE;IGNORE;IGNORE;<NULL>
<tab>                              <X0507>;<X0005>;<X0005>;IGNORE
<newline>                          <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                     <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                        <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                  <X050F>;<X0005>;<X0005>;IGNORE
<space>                            <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                     <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                         <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                     <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                            <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                        <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                            <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                 <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                    <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                        <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                       <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                   <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                 <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>              <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>             <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>               <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>              <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                    <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                         <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                          <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                  <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                        <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                      <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                     <X0963>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                        <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                   <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                      <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                    <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                            <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                      <X263C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_OM>                    "<X2679><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_DANDA>                 "<X2679><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_DOUBLE_DANDA>          "<X2679><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_ABBREVIATION_SIGN>     "<X2679><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<zero>                             <X267A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_ZERO>            <X267A>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<one>                              <X267C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_ONE>             <X267C>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<two>                              <X267E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_TWO>             <X267E>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<three>                            <X2680>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_THREE>           <X2680>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<four>                             <X2682>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_FOUR>            <X2682>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<five>                             <X2684>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_FIVE>            <X2684>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<six>                              <X2686>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_SIX>             <X2686>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<seven>                            <X2688>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_SEVEN>           <X2688>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<eight>                            <X268A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_EIGHT>           <X268A>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<nine>                             <X268C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_NINE>            <X268C>;"<X0005><X00E4><X00ED>";"<X0005><X0005><X00C0>";IGNORE
<a>                                <X2900>;<X0005>;<X0005>;IGNORE
<A>                                <X2900>;<X0005>;<X008F>;IGNORE
<b>                                <X2B00>;<X0005>;<X0005>;IGNORE
<B>                                <X2B00>;<X0005>;<X008F>;IGNORE
<c>                                <X2D00>;<X0005>;<X0005>;IGNORE
<C>                                <X2D00>;<X0005>;<X008F>;IGNORE
<d>                                <X2F00>;<X0005>;<X0005>;IGNORE
<D>                                <X2F00>;<X0005>;<X008F>;IGNORE
<e>                                <X3100>;<X0005>;<X0005>;IGNORE
<E>                                <X3100>;<X0005>;<X008F>;IGNORE
<f>                                <X3300>;<X0005>;<X0005>;IGNORE
<F>                                <X3300>;<X0005>;<X008F>;IGNORE
<g>                                <X3500>;<X0005>;<X0005>;IGNORE
<G>                                <X3500>;<X0005>;<X008F>;IGNORE
<h>                                <X3700>;<X0005>;<X0005>;IGNORE
<H>                                <X3700>;<X0005>;<X008F>;IGNORE
<i>                                <X3900>;<X0005>;<X0005>;IGNORE
<I>                                <X3900>;<X0005>;<X008F>;IGNORE
<j>                                <X3B00>;<X0005>;<X0005>;IGNORE
<J>                                <X3B00>;<X0005>;<X008F>;IGNORE
<k>                                <X3D00>;<X0005>;<X0005>;IGNORE
<K>                                <X3D00>;<X0005>;<X008F>;IGNORE
<l>                                <X3F00>;<X0005>;<X0005>;IGNORE
<L>                                <X3F00>;<X0005>;<X008F>;IGNORE
<m>                                <X4100>;<X0005>;<X0005>;IGNORE
<M>                                <X4100>;<X0005>;<X008F>;IGNORE
<n>                                <X4300>;<X0005>;<X0005>;IGNORE
<N>                                <X4300>;<X0005>;<X008F>;IGNORE
<o>                                <X4500>;<X0005>;<X0005>;IGNORE
<O>                                <X4500>;<X0005>;<X008F>;IGNORE
<p>                                <X4700>;<X0005>;<X0005>;IGNORE
<P>                                <X4700>;<X0005>;<X008F>;IGNORE
<q>                                <X4900>;<X0005>;<X0005>;IGNORE
<Q>                                <X4900>;<X0005>;<X008F>;IGNORE
<r>                                <X4B00>;<X0005>;<X0005>;IGNORE
<R>                                <X4B00>;<X0005>;<X008F>;IGNORE
<s>                                <X4D00>;<X0005>;<X0005>;IGNORE
<S>                                <X4D00>;<X0005>;<X008F>;IGNORE
<t>                                <X4F00>;<X0005>;<X0005>;IGNORE
<T>                                <X4F00>;<X0005>;<X008F>;IGNORE
<u>                                <X5100>;<X0005>;<X0005>;IGNORE
<U>                                <X5100>;<X0005>;<X008F>;IGNORE
<v>                                <X5300>;<X0005>;<X0005>;IGNORE
<V>                                <X5300>;<X0005>;<X008F>;IGNORE
<w>                                <X5500>;<X0005>;<X0005>;IGNORE
<W>                                <X5500>;<X0005>;<X008F>;IGNORE
<x>                                <X5700>;<X0005>;<X0005>;IGNORE
<X>                                <X5700>;<X0005>;<X008F>;IGNORE
<y>                                <X5900>;<X0005>;<X0005>;IGNORE
<Y>                                <X5900>;<X0005>;<X008F>;IGNORE
<z>                                <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                                <X5B00>;<X0005>;<X008F>;IGNORE
<DEVANAGARI_LETTER_SHORT_A>        <X6F22>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_A>              <X6F24>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AA>             <X6F26>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_I>              <X6F28>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_II>             <X6F2A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_U>              <X6F2C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_UU>             <X6F2E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_R>      <X6F30>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_RR>     <X6F32>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_L>      <X6F34>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_LL>     <X6F36>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CANDRA_E>       <X6F38>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHORT_E>        <X6F3A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_E>              <X6F3C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AI>             <X6F3E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CANDRA_O>       <X6F40>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHORT_O>        <X6F42>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_O>              <X6F44>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AU>             <X6F46>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_KA>             <X6F48>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_QA>             "<X6F48><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_KHA>            <X6F4A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_KHHA>           "<X6F4A><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_GA>             <X6F4C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_GHHA>           "<X6F4C><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_GGA>            <X6F4E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_GHA>            <X6F50>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NGA>            <X6F52>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CA>             <X6F54>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CHA>            <X6F56>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_JA>             <X6F58>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_ZA>             "<X6F58><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_JJA>            <X6F5A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_JHA>            <X6F5C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NYA>            <X6F5E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TTA>            <X6F60>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TTHA>           <X6F62>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DDA>            <X6F64>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DDDHA>          "<X6F64><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_DDDA>           <X6F66>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DDHA>           <X6F68>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_RHA>            "<X6F68><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_NNA>            <X6F6A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TA>             <X6F6C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_THA>            <X6F6E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DA>             <X6F70>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DHA>            <X6F72>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NA>             <X6F74>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NNNA>           "<X6F74><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_PA>             <X6F76>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_PHA>            <X6F78>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_FA>             "<X6F78><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_BA>             <X6F7A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_BBA>            <X6F7C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_BHA>            <X6F7E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_MA>             <X6F80>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_YA>             <X6F82>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_YYA>            "<X6F82><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_RA>             <X6F84>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_RRA>            "<X6F84><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_LA>             <X6F86>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_LLA>            <X6F88>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_LLLA>           "<X6F88><X6F93><X0400>";"<X0005><X0005>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_VA>             <X6F8A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHA>            <X6F8C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SSA>            <X6F8E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SA>             <X6F90>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_HA>             <X6F92>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_SIGN_NUKTA>            "<X6F93><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_CANDRABINDU>      "<X6F93><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_ANUSVARA>         "<X6F93><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_VISARGA>          "<X6F93><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_STRESS_SIGN_UDATTA>    "<X6F93><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_STRESS_SIGN_ANUDATTA>  "<X6F93><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_GRAVE_ACCENT>          "<X6F93><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_ACUTE_ACCENT>          "<X6F93><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_AVAGRAHA>         <X6F94>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_SIGN_VIRAMA>           <X6F95>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_GLOTTAL_STOP>   <X6F96>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AA>         <X6F98>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_I>          <X6F9A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_II>         <X6F9C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_U>          <X6F9E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_UU>         <X6FA0>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>  <X6FA2>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X6FA4>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>  <X6FA6>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X6FA8>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_E>   <X6FAA>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_E>    <X6FAC>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_E>          <X6FAE>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AI>         <X6FB0>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_O>   <X6FB2>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_O>    <X6FB4>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_O>          <X6FB6>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AU>         <X6FB8>;<X0005>;<X0005>;IGNORE
UNDEFINED                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I>"

day     "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>"

abmon   "<DEVANAGARI_LETTER_JA><DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_AI><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_TA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

mon     "<DEVANAGARI_LETTER_JA><DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_AI><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_TA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

d_fmt    "%Oy-%Om-%Od"

t_fmt    "%OH:%OM:%OS"

d_t_fmt  "%Oy %B %Oe %OH:%OM:%OS %Z"

am_pm    "<DEVANAGARI_LETTER_PA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_HA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_NA>";"<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_HA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_NA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
