######################
# POSIX charmap 
# Generated automatically from the Unicode Character Database and Common Locale Data Repository
# see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html
# charset:	ISO8859-15
######################

<code_set_name> "ISO8859-15"
<mb_cur_min>    1
<mb_cur_max>    1

CHARMAP
<NULL>                                       \x00
<START_OF_HEADING>                           \x01
<START_OF_TEXT>                              \x02
<END_OF_TEXT>                                \x03
<END_OF_TRANSMISSION>                        \x04
<ENQUIRY>                                    \x05
<ACKNOWLEDGE>                                \x06
<BELL>                                       \x07
<BACKSPACE>                                  \x08
<CHARACTER_TABULATION>                       \x09
<tab>                                        \x09
<LINE_FEED>                                  \x0A
<newline>                                    \x0A
<LINE_TABULATION>                            \x0B
<vertical-tab>                               \x0B
<FORM_FEED>                                  \x0C
<form-feed>                                  \x0C
<CARRIAGE_RETURN>                            \x0D
<carriage-return>                            \x0D
<SHIFT_OUT>                                  \x0E
<SHIFT_IN>                                   \x0F
<DATA_LINK_ESCAPE>                           \x10
<DEVICE_CONTROL_ONE>                         \x11
<DEVICE_CONTROL_TWO>                         \x12
<DEVICE_CONTROL_THREE>                       \x13
<DEVICE_CONTROL_FOUR>                        \x14
<NEGATIVE_ACKNOWLEDGE>                       \x15
<SYNCHRONOUS_IDLE>                           \x16
<END_OF_TRANSMISSION_BLOCK>                  \x17
<CANCEL>                                     \x18
<END_OF_MEDIUM>                              \x19
<SUBSTITUTE>                                 \x1A
<ESCAPE>                                     \x1B
<INFORMATION_SEPARATOR_FOUR>                 \x1C
<INFORMATION_SEPARATOR_THREE>                \x1D
<INFORMATION_SEPARATOR_TWO>                  \x1E
<INFORMATION_SEPARATOR_ONE>                  \x1F
<SPACE>                                      \x20
<space>                                      \x20
<EXCLAMATION_MARK>                           \x21
<QUOTATION_MARK>                             \x22
<NUMBER_SIGN>                                \x23
<DOLLAR_SIGN>                                \x24
<PERCENT_SIGN>                               \x25
<AMPERSAND>                                  \x26
<APOSTROPHE>                                 \x27
<LEFT_PARENTHESIS>                           \x28
<RIGHT_PARENTHESIS>                          \x29
<ASTERISK>                                   \x2A
<PLUS_SIGN>                                  \x2B
<COMMA>                                      \x2C
<HYPHEN-MINUS>                               \x2D
<FULL_STOP>                                  \x2E
<SOLIDUS>                                    \x2F
<DIGIT_ZERO>                                 \x30
<zero>                                       \x30
<DIGIT_ONE>                                  \x31
<one>                                        \x31
<DIGIT_TWO>                                  \x32
<two>                                        \x32
<DIGIT_THREE>                                \x33
<three>                                      \x33
<DIGIT_FOUR>                                 \x34
<four>                                       \x34
<DIGIT_FIVE>                                 \x35
<five>                                       \x35
<DIGIT_SIX>                                  \x36
<six>                                        \x36
<DIGIT_SEVEN>                                \x37
<seven>                                      \x37
<DIGIT_EIGHT>                                \x38
<eight>                                      \x38
<DIGIT_NINE>                                 \x39
<nine>                                       \x39
<COLON>                                      \x3A
<SEMICOLON>                                  \x3B
<LESS-THAN_SIGN>                             \x3C
<EQUALS_SIGN>                                \x3D
<GREATER-THAN_SIGN>                          \x3E
<QUESTION_MARK>                              \x3F
<COMMERCIAL_AT>                              \x40
<LATIN_CAPITAL_LETTER_A>                     \x41
<A>                                          \x41
<LATIN_CAPITAL_LETTER_B>                     \x42
<B>                                          \x42
<LATIN_CAPITAL_LETTER_C>                     \x43
<C>                                          \x43
<LATIN_CAPITAL_LETTER_D>                     \x44
<D>                                          \x44
<LATIN_CAPITAL_LETTER_E>                     \x45
<E>                                          \x45
<LATIN_CAPITAL_LETTER_F>                     \x46
<F>                                          \x46
<LATIN_CAPITAL_LETTER_G>                     \x47
<G>                                          \x47
<LATIN_CAPITAL_LETTER_H>                     \x48
<H>                                          \x48
<LATIN_CAPITAL_LETTER_I>                     \x49
<I>                                          \x49
<LATIN_CAPITAL_LETTER_J>                     \x4A
<J>                                          \x4A
<LATIN_CAPITAL_LETTER_K>                     \x4B
<K>                                          \x4B
<LATIN_CAPITAL_LETTER_L>                     \x4C
<L>                                          \x4C
<LATIN_CAPITAL_LETTER_M>                     \x4D
<M>                                          \x4D
<LATIN_CAPITAL_LETTER_N>                     \x4E
<N>                                          \x4E
<LATIN_CAPITAL_LETTER_O>                     \x4F
<O>                                          \x4F
<LATIN_CAPITAL_LETTER_P>                     \x50
<P>                                          \x50
<LATIN_CAPITAL_LETTER_Q>                     \x51
<Q>                                          \x51
<LATIN_CAPITAL_LETTER_R>                     \x52
<R>                                          \x52
<LATIN_CAPITAL_LETTER_S>                     \x53
<S>                                          \x53
<LATIN_CAPITAL_LETTER_T>                     \x54
<T>                                          \x54
<LATIN_CAPITAL_LETTER_U>                     \x55
<U>                                          \x55
<LATIN_CAPITAL_LETTER_V>                     \x56
<V>                                          \x56
<LATIN_CAPITAL_LETTER_W>                     \x57
<W>                                          \x57
<LATIN_CAPITAL_LETTER_X>                     \x58
<X>                                          \x58
<LATIN_CAPITAL_LETTER_Y>                     \x59
<Y>                                          \x59
<LATIN_CAPITAL_LETTER_Z>                     \x5A
<Z>                                          \x5A
<LEFT_SQUARE_BRACKET>                        \x5B
<REVERSE_SOLIDUS>                            \x5C
<RIGHT_SQUARE_BRACKET>                       \x5D
<CIRCUMFLEX_ACCENT>                          \x5E
<LOW_LINE>                                   \x5F
<GRAVE_ACCENT>                               \x60
<LATIN_SMALL_LETTER_A>                       \x61
<a>                                          \x61
<LATIN_SMALL_LETTER_B>                       \x62
<b>                                          \x62
<LATIN_SMALL_LETTER_C>                       \x63
<c>                                          \x63
<LATIN_SMALL_LETTER_D>                       \x64
<d>                                          \x64
<LATIN_SMALL_LETTER_E>                       \x65
<e>                                          \x65
<LATIN_SMALL_LETTER_F>                       \x66
<f>                                          \x66
<LATIN_SMALL_LETTER_G>                       \x67
<g>                                          \x67
<LATIN_SMALL_LETTER_H>                       \x68
<h>                                          \x68
<LATIN_SMALL_LETTER_I>                       \x69
<i>                                          \x69
<LATIN_SMALL_LETTER_J>                       \x6A
<j>                                          \x6A
<LATIN_SMALL_LETTER_K>                       \x6B
<k>                                          \x6B
<LATIN_SMALL_LETTER_L>                       \x6C
<l>                                          \x6C
<LATIN_SMALL_LETTER_M>                       \x6D
<m>                                          \x6D
<LATIN_SMALL_LETTER_N>                       \x6E
<n>                                          \x6E
<LATIN_SMALL_LETTER_O>                       \x6F
<o>                                          \x6F
<LATIN_SMALL_LETTER_P>                       \x70
<p>                                          \x70
<LATIN_SMALL_LETTER_Q>                       \x71
<q>                                          \x71
<LATIN_SMALL_LETTER_R>                       \x72
<r>                                          \x72
<LATIN_SMALL_LETTER_S>                       \x73
<s>                                          \x73
<LATIN_SMALL_LETTER_T>                       \x74
<t>                                          \x74
<LATIN_SMALL_LETTER_U>                       \x75
<u>                                          \x75
<LATIN_SMALL_LETTER_V>                       \x76
<v>                                          \x76
<LATIN_SMALL_LETTER_W>                       \x77
<w>                                          \x77
<LATIN_SMALL_LETTER_X>                       \x78
<x>                                          \x78
<LATIN_SMALL_LETTER_Y>                       \x79
<y>                                          \x79
<LATIN_SMALL_LETTER_Z>                       \x7A
<z>                                          \x7A
<LEFT_CURLY_BRACKET>                         \x7B
<VERTICAL_LINE>                              \x7C
<RIGHT_CURLY_BRACKET>                        \x7D
<TILDE>                                      \x7E
<DELETE>                                     \x7F
<CONTROL-0080>                               \x80
<CONTROL-0081>                               \x81
<BREAK_PERMITTED_HERE>                       \x82
<NO_BREAK_HERE>                              \x83
<CONTROL-0084>                               \x84
<NEXT_LINE>                                  \x85
<START_OF_SELECTED_AREA>                     \x86
<END_OF_SELECTED_AREA>                       \x87
<CHARACTER_TABULATION_SET>                   \x88
<CHARACTER_TABULATION_WITH_JUSTIFICATION>    \x89
<LINE_TABULATION_SET>                        \x8A
<PARTIAL_LINE_FORWARD>                       \x8B
<PARTIAL_LINE_BACKWARD>                      \x8C
<REVERSE_LINE_FEED>                          \x8D
<SINGLE_SHIFT_TWO>                           \x8E
<SINGLE_SHIFT_THREE>                         \x8F
<DEVICE_CONTROL_STRING>                      \x90
<PRIVATE_USE_ONE>                            \x91
<PRIVATE_USE_TWO>                            \x92
<SET_TRANSMIT_STATE>                         \x93
<CANCEL_CHARACTER>                           \x94
<MESSAGE_WAITING>                            \x95
<START_OF_GUARDED_AREA>                      \x96
<END_OF_GUARDED_AREA>                        \x97
<START_OF_STRING>                            \x98
<CONTROL-0099>                               \x99
<SINGLE_CHARACTER_INTRODUCER>                \x9A
<CONTROL_SEQUENCE_INTRODUCER>                \x9B
<STRING_TERMINATOR>                          \x9C
<OPERATING_SYSTEM_COMMAND>                   \x9D
<PRIVACY_MESSAGE>                            \x9E
<APPLICATION_PROGRAM_COMMAND>                \x9F
<NO-BREAK_SPACE>                             \xA0
<INVERTED_EXCLAMATION_MARK>                  \xA1
<CENT_SIGN>                                  \xA2
<POUND_SIGN>                                 \xA3
<EURO_SIGN>                                  \xA4
<YEN_SIGN>                                   \xA5
<LATIN_CAPITAL_LETTER_S_WITH_CARON>          \xA6
<SECTION_SIGN>                               \xA7
<LATIN_SMALL_LETTER_S_WITH_CARON>            \xA8
<COPYRIGHT_SIGN>                             \xA9
<FEMININE_ORDINAL_INDICATOR>                 \xAA
<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>  \xAB
<NOT_SIGN>                                   \xAC
<SOFT_HYPHEN>                                \xAD
<REGISTERED_SIGN>                            \xAE
<MACRON>                                     \xAF
<DEGREE_SIGN>                                \xB0
<PLUS-MINUS_SIGN>                            \xB1
<SUPERSCRIPT_TWO>                            \xB2
<SUPERSCRIPT_THREE>                          \xB3
<LATIN_CAPITAL_LETTER_Z_WITH_CARON>          \xB4
<MICRO_SIGN>                                 \xB5
<PILCROW_SIGN>                               \xB6
<MIDDLE_DOT>                                 \xB7
<LATIN_SMALL_LETTER_Z_WITH_CARON>            \xB8
<SUPERSCRIPT_ONE>                            \xB9
<MASCULINE_ORDINAL_INDICATOR>                \xBA
<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK> \xBB
<LATIN_CAPITAL_LIGATURE_OE>                  \xBC
<LATIN_SMALL_LIGATURE_OE>                    \xBD
<LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS>      \xBE
<INVERTED_QUESTION_MARK>                     \xBF
<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>          \xC0
<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>          \xC1
<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>     \xC2
<LATIN_CAPITAL_LETTER_A_WITH_TILDE>          \xC3
<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>      \xC4
<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>     \xC5
<LATIN_CAPITAL_LETTER_AE>                    \xC6
<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>        \xC7
<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>          \xC8
<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>          \xC9
<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>     \xCA
<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>      \xCB
<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>          \xCC
<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>          \xCD
<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>     \xCE
<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>      \xCF
<LATIN_CAPITAL_LETTER_ETH>                   \xD0
<LATIN_CAPITAL_LETTER_N_WITH_TILDE>          \xD1
<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>          \xD2
<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>          \xD3
<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>     \xD4
<LATIN_CAPITAL_LETTER_O_WITH_TILDE>          \xD5
<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>      \xD6
<MULTIPLICATION_SIGN>                        \xD7
<LATIN_CAPITAL_LETTER_O_WITH_STROKE>         \xD8
<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>          \xD9
<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>          \xDA
<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>     \xDB
<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>      \xDC
<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>          \xDD
<LATIN_CAPITAL_LETTER_THORN>                 \xDE
<LATIN_SMALL_LETTER_SHARP_S>                 \xDF
<LATIN_SMALL_LETTER_A_WITH_GRAVE>            \xE0
<LATIN_SMALL_LETTER_A_WITH_ACUTE>            \xE1
<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>       \xE2
<LATIN_SMALL_LETTER_A_WITH_TILDE>            \xE3
<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>        \xE4
<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>       \xE5
<LATIN_SMALL_LETTER_AE>                      \xE6
<LATIN_SMALL_LETTER_C_WITH_CEDILLA>          \xE7
<LATIN_SMALL_LETTER_E_WITH_GRAVE>            \xE8
<LATIN_SMALL_LETTER_E_WITH_ACUTE>            \xE9
<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>       \xEA
<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>        \xEB
<LATIN_SMALL_LETTER_I_WITH_GRAVE>            \xEC
<LATIN_SMALL_LETTER_I_WITH_ACUTE>            \xED
<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>       \xEE
<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>        \xEF
<LATIN_SMALL_LETTER_ETH>                     \xF0
<LATIN_SMALL_LETTER_N_WITH_TILDE>            \xF1
<LATIN_SMALL_LETTER_O_WITH_GRAVE>            \xF2
<LATIN_SMALL_LETTER_O_WITH_ACUTE>            \xF3
<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>       \xF4
<LATIN_SMALL_LETTER_O_WITH_TILDE>            \xF5
<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>        \xF6
<DIVISION_SIGN>                              \xF7
<LATIN_SMALL_LETTER_O_WITH_STROKE>           \xF8
<LATIN_SMALL_LETTER_U_WITH_GRAVE>            \xF9
<LATIN_SMALL_LETTER_U_WITH_ACUTE>            \xFA
<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>       \xFB
<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>        \xFC
<LATIN_SMALL_LETTER_Y_WITH_ACUTE>            \xFD
<LATIN_SMALL_LETTER_THORN>                   \xFE
<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>        \xFF

END CHARMAP

######################

