comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : km_KH   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_AVAKRAHASANYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <KHMER_LETTER_KA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NGO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NGO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NYO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NYO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NNO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NNO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_BA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_BA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_MO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_MO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_YO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_YO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_RO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_RO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_VO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_VO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SSO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SSO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_HA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_HA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_QA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0006>
collating-symbol <X0007>
collating-symbol <X0008>
collating-symbol <X000D>
collating-symbol <X001D>
collating-symbol <X0087>
collating-symbol <X0088>
collating-symbol <X0089>
collating-symbol <X008A>
collating-symbol <X008B>
collating-symbol <X008C>
collating-symbol <X008D>
collating-symbol <X008E>
collating-symbol <X008F>
collating-symbol <X0090>
collating-symbol <X0091>
collating-symbol <X0092>
collating-symbol <X0093>
collating-symbol <X0094>
collating-symbol <X0095>
collating-symbol <X0096>
collating-symbol <X0097>
collating-symbol <X0098>
collating-symbol <X0099>
collating-symbol <X009A>
collating-symbol <X009B>
collating-symbol <X009C>
collating-symbol <X009D>
collating-symbol <X009E>
collating-symbol <X009F>
collating-symbol <X00A0>
collating-symbol <X00A1>
collating-symbol <X00A2>
collating-symbol <X00A3>
collating-symbol <X00A4>
collating-symbol <X00A5>
collating-symbol <X00A6>
collating-symbol <X00A7>
collating-symbol <X00A8>
collating-symbol <X00A9>
collating-symbol <X00AA>
collating-symbol <X00AB>
collating-symbol <X00AC>
collating-symbol <X00AD>
collating-symbol <X00AE>
collating-symbol <X00AF>
collating-symbol <X00B0>
collating-symbol <X00B1>
collating-symbol <X00B2>
collating-symbol <X00B3>
collating-symbol <X00B4>
collating-symbol <X00B5>
collating-symbol <X00B6>
collating-symbol <X00B7>
collating-symbol <X00C0>
collating-symbol <X00DC>
collating-symbol <X00E4>
collating-symbol <X00ED>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0800>
collating-symbol <X0813>
collating-symbol <X083A>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0900>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0B17>
collating-symbol <X0B19>
collating-symbol <X0B1B>
collating-symbol <X0B1D>
collating-symbol <X0B1F>
collating-symbol <X0B21>
collating-symbol <X0B23>
collating-symbol <X0B25>
collating-symbol <X0B27>
collating-symbol <X0B29>
collating-symbol <X0B2B>
collating-symbol <X0B2D>
collating-symbol <X0B2F>
collating-symbol <X0B31>
collating-symbol <X0B33>
collating-symbol <X0B35>
collating-symbol <X0B37>
collating-symbol <X0B39>
collating-symbol <X0B3B>
collating-symbol <X0B3D>
collating-symbol <X0B3F>
collating-symbol <X0B41>
collating-symbol <X0B43>
collating-symbol <X0B45>
collating-symbol <X0B47>
collating-symbol <X0B49>
collating-symbol <X0B4B>
collating-symbol <X0B4D>
collating-symbol <X0B4F>
collating-symbol <X0B51>
collating-symbol <X0B53>
collating-symbol <X0B55>
collating-symbol <X0C00>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X254E>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X8220>
collating-symbol <X8222>
collating-symbol <X8224>
collating-symbol <X8226>
collating-symbol <X8228>
collating-symbol <X822A>
collating-symbol <X822C>
collating-symbol <X822E>
collating-symbol <X8230>
collating-symbol <X8232>
collating-symbol <X8234>
collating-symbol <X8236>
collating-symbol <X8238>
collating-symbol <X823A>
collating-symbol <X823C>
collating-symbol <X823E>
collating-symbol <X8240>
collating-symbol <X8242>
collating-symbol <X8244>
collating-symbol <X8246>
collating-symbol <X8248>
collating-symbol <X824A>
collating-symbol <X824C>
collating-symbol <X824E>
collating-symbol <X8250>
collating-symbol <X8252>
collating-symbol <X8254>
collating-symbol <X8255>
collating-symbol <X8256>
collating-symbol <X8257>
collating-symbol <X8258>
collating-symbol <X825A>
collating-symbol <X825C>
collating-symbol <X825E>
collating-symbol <X8260>
collating-symbol <X8262>
collating-symbol <X8264>
collating-symbol <X828E>
collating-symbol <X8290>
collating-symbol <X8292>
collating-symbol <X8294>
collating-symbol <X8296>
collating-symbol <X8298>
collating-symbol <X829A>
collating-symbol <X829C>
collating-symbol <X829E>
collating-symbol <X82A0>
collating-symbol <X82A2>
collating-symbol <X82A4>
collating-symbol <X82A6>
collating-symbol <X82A8>
collating-symbol <X82AA>
collating-symbol <X82AC>
collating-symbol <X82AD>
collating-symbol <X82AE>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0006>
<X0007>
<X0008>
<X000D>
<X001D>
<X0087>
<X0088>
<X0089>
<X008A>
<X008B>
<X008C>
<X008D>
<X008E>
<X008F>
<X0090>
<X0091>
<X0092>
<X0093>
<X0094>
<X0095>
<X0096>
<X0097>
<X0098>
<X0099>
<X009A>
<X009B>
<X009C>
<X009D>
<X009E>
<X009F>
<X00A0>
<X00A1>
<X00A2>
<X00A3>
<X00A4>
<X00A5>
<X00A6>
<X00A7>
<X00A8>
<X00A9>
<X00AA>
<X00AB>
<X00AC>
<X00AD>
<X00AE>
<X00AF>
<X00B0>
<X00B1>
<X00B2>
<X00B3>
<X00B4>
<X00B5>
<X00B6>
<X00B7>
<X00C0>
<X00DC>
<X00E4>
<X00ED>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0800>
<X0813>
<X083A>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0900>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0A00>
<X0B00>
<X0B17>
<X0B19>
<X0B1B>
<X0B1D>
<X0B1F>
<X0B21>
<X0B23>
<X0B25>
<X0B27>
<X0B29>
<X0B2B>
<X0B2D>
<X0B2F>
<X0B31>
<X0B33>
<X0B35>
<X0B37>
<X0B39>
<X0B3B>
<X0B3D>
<X0B3F>
<X0B41>
<X0B43>
<X0B45>
<X0B47>
<X0B49>
<X0B4B>
<X0B4D>
<X0B4F>
<X0B51>
<X0B53>
<X0B55>
<X0C00>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X254E>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X8220>
<X8222>
<X8224>
<X8226>
<X8228>
<X822A>
<X822C>
<X822E>
<X8230>
<X8232>
<X8234>
<X8236>
<X8238>
<X823A>
<X823C>
<X823E>
<X8240>
<X8242>
<X8244>
<X8246>
<X8248>
<X824A>
<X824C>
<X824E>
<X8250>
<X8252>
<X8254>
<X8255>
<X8256>
<X8257>
<X8258>
<X825A>
<X825C>
<X825E>
<X8260>
<X8262>
<X8264>
<X828E>
<X8290>
<X8292>
<X8294>
<X8296>
<X8298>
<X829A>
<X829C>
<X829E>
<X82A0>
<X82A2>
<X82A4>
<X82A6>
<X82A8>
<X82AA>
<X82AC>
<X82AD>
<X82AE>

* assignment of characters to weights

<SHIFT_IN>                             IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                            IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                     IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<KHMER_VOWEL_INHERENT_AA>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AA>
<BELL>                                 IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                     IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                          IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                     IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                            IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                               IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                           IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<KHMER_VOWEL_INHERENT_AQ>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AQ>
<DELETE>                               IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                          IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                               IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                        IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                        IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                              IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                 IGNORE;IGNORE;IGNORE;<NULL>
<KHMER_SIGN_KAKABAT>                   IGNORE;"<X00DC><X00AE>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_AHSDA>                     IGNORE;"<X00DC><X00AF>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_VIRIAM>                    IGNORE;"<X00DC><X00B0>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_SAMYOK_SANNYA>             IGNORE;"<X00DC><X00B1>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_YUUKALEAPINTU>             IGNORE;"<X00DC><X00B2>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_ATTHACAN>                  IGNORE;"<X00DC><X00B3>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BANTOC>                    IGNORE;"<X00DC><X00B4>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_MUUSIKATOAN>               IGNORE;"<X00DC><X00B5>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_TRIISAP>                   IGNORE;"<X00DC><X00B6>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_TOANDAKHIAT>               IGNORE;"<X00DC><X00B7>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_ROBAT>                     IGNORE;"<X00DC><X00ED>";"<X0005><X00C0>";IGNORE
<tab>                                  <X0507>;<X0005>;<X0005>;IGNORE
<newline>                              <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                         <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                            <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                      <X050F>;<X0005>;<X0005>;IGNORE
<space>                                <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                         <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                    <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                             <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                         <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                                <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                            <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                                <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                     <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                        <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                            <X0813>;<X0005>;<X0005>;IGNORE
<KHMER_SIGN_LEK_TOO>                   "<X083A><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BATHAMASAT>                "<X083A><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_KHAN>                      "<X083A><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BARIYOOSAN>                "<X083A><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_CAMNUC_PII_KUUH>           "<X083A><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BEYYAL>                    "<X083A><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_PHNAEK_MUAN>               "<X083A><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_KOOMUUT>                   "<X083A><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_AVAKRAHASANYA>             "<X083A><X0C00>";<X0005>;"<X0005><X00C0>";IGNORE
<APOSTROPHE>                           <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                       <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                     <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                    <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                  <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                 <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                   <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                  <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                        <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                             <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                              <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                      <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                            <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                          <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                         <X093F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PATHAMASAT>              <X0B17>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_MUOY_KOET>               <X0B19>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PII_KOET>                <X0B1B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BEI_KOET>                <X0B1D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BUON_KOET>               <X0B1F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM_KOET>               <X0B21>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_KOET>          <X0B23>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-PII_KOET>           <X0B25>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_KOET>           <X0B27>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_KOET>          <X0B29>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP_KOET>                <X0B2B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_KOET>           <X0B2D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PII_KOET>            <X0B2F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BEI_KOET>            <X0B31>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BUON_KOET>           <X0B33>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_KOET>           <X0B35>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_TUTEYASAT>               <X0B37>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_MUOY_ROC>                <X0B39>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PII_ROC>                 <X0B3B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BEI_ROC>                 <X0B3D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BUON_ROC>                <X0B3F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM_ROC>                <X0B41>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_ROC>           <X0B43>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-PII_ROC>            <X0B45>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_ROC>            <X0B47>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_ROC>           <X0B49>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP_ROC>                 <X0B4B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_ROC>            <X0B4D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PII_ROC>             <X0B4F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BEI_ROC>             <X0B51>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BUON_ROC>            <X0B53>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_ROC>            <X0B55>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                            <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                       <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                          <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                    <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                        <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                                <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                          <X253C>;<X0005>;<X0005>;IGNORE
<KHMER_CURRENCY_SYMBOL_RIEL>           <X254E>;<X0005>;<X0005>;IGNORE
<zero>                                 <X257A>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_ZERO>                     <X257A>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_SON>           <X257A>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<one>                                  <X257C>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_ONE>                      <X257C>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_MUOY>          <X257C>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<two>                                  <X257E>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_TWO>                      <X257E>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PII>           <X257E>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<three>                                <X2580>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_THREE>                    <X2580>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BEI>           <X2580>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<four>                                 <X2582>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_FOUR>                     <X2582>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BUON>          <X2582>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<five>                                 <X2584>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_FIVE>                     <X2584>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM>          <X2584>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<six>                                  <X2586>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_SIX>                      <X2586>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>     <X2586>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<seven>                                <X2588>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_SEVEN>                    <X2588>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>      <X2588>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<eight>                                <X258A>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_EIGHT>                    <X258A>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>      <X258A>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<nine>                                 <X258C>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_NINE>                     <X258C>;"<X0005><X00E4><X000D>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>     <X258C>;"<X0005><X00E4><X001D>";"<X0005><X0005><X00C0>";IGNORE
<a>                                    <X2800>;<X0005>;<X0005>;IGNORE
<A>                                    <X2800>;<X0005>;<X008F>;IGNORE
<b>                                    <X2A00>;<X0005>;<X0005>;IGNORE
<B>                                    <X2A00>;<X0005>;<X008F>;IGNORE
<c>                                    <X2C00>;<X0005>;<X0005>;IGNORE
<C>                                    <X2C00>;<X0005>;<X008F>;IGNORE
<d>                                    <X2E00>;<X0005>;<X0005>;IGNORE
<D>                                    <X2E00>;<X0005>;<X008F>;IGNORE
<e>                                    <X3000>;<X0005>;<X0005>;IGNORE
<E>                                    <X3000>;<X0005>;<X008F>;IGNORE
<f>                                    <X3200>;<X0005>;<X0005>;IGNORE
<F>                                    <X3200>;<X0005>;<X008F>;IGNORE
<g>                                    <X3400>;<X0005>;<X0005>;IGNORE
<G>                                    <X3400>;<X0005>;<X008F>;IGNORE
<h>                                    <X3600>;<X0005>;<X0005>;IGNORE
<H>                                    <X3600>;<X0005>;<X008F>;IGNORE
<i>                                    <X3800>;<X0005>;<X0005>;IGNORE
<I>                                    <X3800>;<X0005>;<X008F>;IGNORE
<j>                                    <X3A00>;<X0005>;<X0005>;IGNORE
<J>                                    <X3A00>;<X0005>;<X008F>;IGNORE
<k>                                    <X3C00>;<X0005>;<X0005>;IGNORE
<K>                                    <X3C00>;<X0005>;<X008F>;IGNORE
<l>                                    <X3E00>;<X0005>;<X0005>;IGNORE
<L>                                    <X3E00>;<X0005>;<X008F>;IGNORE
<m>                                    <X4000>;<X0005>;<X0005>;IGNORE
<M>                                    <X4000>;<X0005>;<X008F>;IGNORE
<n>                                    <X4200>;<X0005>;<X0005>;IGNORE
<N>                                    <X4200>;<X0005>;<X008F>;IGNORE
<o>                                    <X4400>;<X0005>;<X0005>;IGNORE
<O>                                    <X4400>;<X0005>;<X008F>;IGNORE
<p>                                    <X4600>;<X0005>;<X0005>;IGNORE
<P>                                    <X4600>;<X0005>;<X008F>;IGNORE
<q>                                    <X4800>;<X0005>;<X0005>;IGNORE
<Q>                                    <X4800>;<X0005>;<X008F>;IGNORE
<r>                                    <X4A00>;<X0005>;<X0005>;IGNORE
<R>                                    <X4A00>;<X0005>;<X008F>;IGNORE
<s>                                    <X4C00>;<X0005>;<X0005>;IGNORE
<S>                                    <X4C00>;<X0005>;<X008F>;IGNORE
<t>                                    <X4E00>;<X0005>;<X0005>;IGNORE
<T>                                    <X4E00>;<X0005>;<X008F>;IGNORE
<u>                                    <X5000>;<X0005>;<X0005>;IGNORE
<U>                                    <X5000>;<X0005>;<X008F>;IGNORE
<v>                                    <X5200>;<X0005>;<X0005>;IGNORE
<V>                                    <X5200>;<X0005>;<X008F>;IGNORE
<w>                                    <X5400>;<X0005>;<X0005>;IGNORE
<W>                                    <X5400>;<X0005>;<X008F>;IGNORE
<x>                                    <X5600>;<X0005>;<X0005>;IGNORE
<X>                                    <X5600>;<X0005>;<X008F>;IGNORE
<y>                                    <X5800>;<X0005>;<X0005>;IGNORE
<Y>                                    <X5800>;<X0005>;<X008F>;IGNORE
<z>                                    <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                                    <X5A00>;<X0005>;<X008F>;IGNORE
<KHMER_LETTER_KA>                      <X8220>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KHA>                     <X8222>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KO>                      <X8224>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KHO>                     <X8226>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NGO>                     <X8228>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CA>                      <X822A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CHA>                     <X822C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CO>                      <X822E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CHO>                     <X8230>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NYO>                     <X8232>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_DA>                      <X8234>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TTHA>                    <X8236>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_DO>                      <X8238>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TTHO>                    <X823A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NNO>                     <X823C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TA>                      <X823E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_THA>                     <X8240>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TO>                      <X8242>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_THO>                     <X8244>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NO>                      <X8246>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_BA>                      <X8248>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PHA>                     <X824A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PO>                      <X824C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PHO>                     <X824E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_MO>                      <X8250>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_YO>                      <X8252>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_RO>                      <X8254>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8220>";"<X00AD><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X8222>";"<X00AC><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8224>";"<X00AB><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X8226>";"<X00AA><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X8228>";"<X00A9><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X822A>";"<X00A8><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X822C>";"<X00A7><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X822E>";"<X00A6><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X8230>";"<X00A5><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X8232>";"<X00A4><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_DA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8234>";"<X00A3><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT>   "<X8254><X82AE><X8236>";"<X00A2><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_DO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8238>";"<X00A1><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT>   "<X8254><X82AE><X823A>";"<X00A0><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X823C>";"<X009F><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X823E>";"<X009E><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_THA-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X8240>";"<X009D><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8242>";"<X009C><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_THO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X8244>";"<X009B><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8246>";"<X009A><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_BA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8248>";"<X0099><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X824A>";"<X0098><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X824C>";"<X0097><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X824E>";"<X0096><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_MO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8250>";"<X0095><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_YO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8252>";"<X0094><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_RO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8254>";"<X0093><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> "<X8254><X82AE><X8255><X0400>";"<X0092><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> "<X8254><X82AE><X8255><X0500>";"<X0091><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_LETTER_LO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8256>";"<X0090><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> "<X8254><X82AE><X8257><X0400>";"<X008F><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> "<X8254><X82AE><X8257><X0500>";"<X008E><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_LETTER_VO-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8258>";"<X008D><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X825A>";"<X008C><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT>    "<X8254><X82AE><X825C>";"<X008B><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X825E>";"<X008A><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_HA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8260>";"<X0089><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_LA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8262>";"<X0088><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_QA-KHMER_SIGN_ROBAT>     "<X8254><X82AE><X8264>";"<X0087><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> "<X8254><X82AE><X8264>";"<X0087><X0005><X0005>";"<X0006><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY>           "<X8255><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY>          "<X8255><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_LETTER_LO>                      <X8256>;<X0005>;<X0005>;IGNORE
<KHMER_INDEPENDENT_VOWEL_LY>           "<X8257><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY>          "<X8257><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_LETTER_VO>                      <X8258>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SHA>                     <X825A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SSO>                     <X825C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SA>                      <X825E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_HA>                      <X8260>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_LA>                      <X8262>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_QA>                      <X8264>;<X0005>;<X0005>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ>          <X8264>;<X0005>;<X0008>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAA>          "<X8264><X828E>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QI>           "<X8264><X8290>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QII>          "<X8264><X8292>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QU>           "<X8264><X8298>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUK>          "<X8264><X8298>";"<X0005><X0005>";"<X0007><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUUV>         "<X8264><X8298><X8264>";"<X0005><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUU>          "<X8264><X829A>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QE>           "<X8264><X82A6>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAI>          "<X8264><X82A8>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE> "<X8264><X82AA>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO> "<X8264><X82AA>";"<X0005><X0005>";"<X0006><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAU>          "<X8264><X82AC>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_VOWEL_SIGN_AA>                  <X828E>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_I>                   <X8290>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_II>                  <X8292>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_Y>                   <X8294>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_YY>                  <X8296>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_U>                   <X8298>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_UU>                  <X829A>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_UA>                  <X829C>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_OE>                  <X829E>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_YA>                  <X82A0>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_IE>                  <X82A2>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_E>                   <X82A4>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AE>                  <X82A6>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AI>                  <X82A8>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_OO>                  <X82AA>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AU>                  <X82AC>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> "<X82AD><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_NIKAHIT>                   "<X82AD><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> "<X82AD><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_REAHMUK>                   "<X82AD><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_COENG>                     <X82AE>;<X0005>;<X0005>;IGNORE
UNDEFINED                              IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<K><H><R><space>"
currency_symbol       "<KHMER_CURRENCY_SYMBOL_RIEL>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KHMER_LETTER_QA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_CA>";/
        "<KHMER_LETTER_QA>";/
        "<KHMER_LETTER_PO><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_SA>"

day     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

abmon   "<KHMER_LETTER_MO><KHMER_LETTER_KA><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_MO><KHMER_SIGN_COENG><KHMER_LETTER_PHO><KHMER_SIGN_YUUKALEAPINTU>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_E><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_INDEPENDENT_VOWEL_QU><KHMER_LETTER_SA><KHMER_LETTER_PHO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_THA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_KA><KHMER_LETTER_DA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_II><KHMER_LETTER_HA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_NYO><KHMER_SIGN_COENG><KHMER_LETTER_NYO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_TA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_LO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_CA><KHMER_SIGN_COENG><KHMER_LETTER_CHA><KHMER_VOWEL_SIGN_I><KHMER_LETTER_KA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_THO><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_UU>"

mon     "<KHMER_LETTER_MO><KHMER_LETTER_KA><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_MO><KHMER_SIGN_COENG><KHMER_LETTER_PHO><KHMER_SIGN_YUUKALEAPINTU>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_E><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_INDEPENDENT_VOWEL_QU><KHMER_LETTER_SA><KHMER_LETTER_PHO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_THA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_KA><KHMER_LETTER_DA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_II><KHMER_LETTER_HA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_NYO><KHMER_SIGN_COENG><KHMER_LETTER_NYO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_TA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_LO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_CA><KHMER_SIGN_COENG><KHMER_LETTER_CHA><KHMER_VOWEL_SIGN_I><KHMER_LETTER_KA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_THO><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_UU>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%A <KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI> %e <KHMER_LETTER_KHA><KHMER_VOWEL_SIGN_AE> %B <KHMER_LETTER_CHA><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>  %Y, %H <KHMER_LETTER_MO><KHMER_SIGN_MUUSIKATOAN><KHMER_VOWEL_SIGN_OO><KHMER_LETTER_NGO> %M <KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II> %S <KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II><ZERO_WIDTH_SPACE>"

am_pm    "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_Y><KHMER_LETTER_KA>";"<KHMER_LETTER_LO><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_CA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
