comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : km_KH   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_AVAKRAHASANYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <KHMER_LETTER_KA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NGO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NGO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NYO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NYO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NNO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NNO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_BA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_BA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_MO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_MO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_YO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_YO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_RO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_RO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_VO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_VO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SSO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SSO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_HA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_HA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_QA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0006>
collating-symbol <X0007>
collating-symbol <X0008>
collating-symbol <X0015>
collating-symbol <X0019>
collating-symbol <X0025>
collating-symbol <X0087>
collating-symbol <X0088>
collating-symbol <X0089>
collating-symbol <X008A>
collating-symbol <X008B>
collating-symbol <X008C>
collating-symbol <X008D>
collating-symbol <X008E>
collating-symbol <X008F>
collating-symbol <X0090>
collating-symbol <X0091>
collating-symbol <X0092>
collating-symbol <X0093>
collating-symbol <X0094>
collating-symbol <X0095>
collating-symbol <X0096>
collating-symbol <X0097>
collating-symbol <X0098>
collating-symbol <X0099>
collating-symbol <X009A>
collating-symbol <X009B>
collating-symbol <X009C>
collating-symbol <X009D>
collating-symbol <X009E>
collating-symbol <X009F>
collating-symbol <X00A0>
collating-symbol <X00A1>
collating-symbol <X00A2>
collating-symbol <X00A3>
collating-symbol <X00A4>
collating-symbol <X00A5>
collating-symbol <X00A6>
collating-symbol <X00A7>
collating-symbol <X00A8>
collating-symbol <X00A9>
collating-symbol <X00AA>
collating-symbol <X00AB>
collating-symbol <X00AC>
collating-symbol <X00AD>
collating-symbol <X00C0>
collating-symbol <X00D6>
collating-symbol <X00D7>
collating-symbol <X00D8>
collating-symbol <X00D9>
collating-symbol <X00DA>
collating-symbol <X00DB>
collating-symbol <X00DC>
collating-symbol <X00DD>
collating-symbol <X00DE>
collating-symbol <X00DF>
collating-symbol <X00E2>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X0800>
collating-symbol <X080B>
collating-symbol <X082E>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0900>
collating-symbol <X0A00>
collating-symbol <X0A53>
collating-symbol <X0A55>
collating-symbol <X0A57>
collating-symbol <X0A59>
collating-symbol <X0A5B>
collating-symbol <X0A5D>
collating-symbol <X0A5F>
collating-symbol <X0A61>
collating-symbol <X0A63>
collating-symbol <X0A65>
collating-symbol <X0A67>
collating-symbol <X0A69>
collating-symbol <X0A6B>
collating-symbol <X0A6D>
collating-symbol <X0A6F>
collating-symbol <X0A71>
collating-symbol <X0A73>
collating-symbol <X0A75>
collating-symbol <X0A77>
collating-symbol <X0A79>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A7F>
collating-symbol <X0A81>
collating-symbol <X0A83>
collating-symbol <X0A85>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8D>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0B00>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X0C00>
collating-symbol <X233C>
collating-symbol <X234C>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X7A20>
collating-symbol <X7A22>
collating-symbol <X7A24>
collating-symbol <X7A26>
collating-symbol <X7A28>
collating-symbol <X7A2A>
collating-symbol <X7A2C>
collating-symbol <X7A2E>
collating-symbol <X7A30>
collating-symbol <X7A32>
collating-symbol <X7A34>
collating-symbol <X7A36>
collating-symbol <X7A38>
collating-symbol <X7A3A>
collating-symbol <X7A3C>
collating-symbol <X7A3E>
collating-symbol <X7A40>
collating-symbol <X7A42>
collating-symbol <X7A44>
collating-symbol <X7A46>
collating-symbol <X7A48>
collating-symbol <X7A4A>
collating-symbol <X7A4C>
collating-symbol <X7A4E>
collating-symbol <X7A50>
collating-symbol <X7A52>
collating-symbol <X7A54>
collating-symbol <X7A55>
collating-symbol <X7A56>
collating-symbol <X7A57>
collating-symbol <X7A58>
collating-symbol <X7A5A>
collating-symbol <X7A5C>
collating-symbol <X7A5E>
collating-symbol <X7A60>
collating-symbol <X7A62>
collating-symbol <X7A64>
collating-symbol <X7A8E>
collating-symbol <X7A90>
collating-symbol <X7A92>
collating-symbol <X7A94>
collating-symbol <X7A96>
collating-symbol <X7A98>
collating-symbol <X7A9A>
collating-symbol <X7A9C>
collating-symbol <X7A9E>
collating-symbol <X7AA0>
collating-symbol <X7AA2>
collating-symbol <X7AA4>
collating-symbol <X7AA6>
collating-symbol <X7AA8>
collating-symbol <X7AAA>
collating-symbol <X7AAC>
collating-symbol <X7AAD>
collating-symbol <X7AAE>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0006>
<X0007>
<X0008>
<X0015>
<X0019>
<X0025>
<X0087>
<X0088>
<X0089>
<X008A>
<X008B>
<X008C>
<X008D>
<X008E>
<X008F>
<X0090>
<X0091>
<X0092>
<X0093>
<X0094>
<X0095>
<X0096>
<X0097>
<X0098>
<X0099>
<X009A>
<X009B>
<X009C>
<X009D>
<X009E>
<X009F>
<X00A0>
<X00A1>
<X00A2>
<X00A3>
<X00A4>
<X00A5>
<X00A6>
<X00A7>
<X00A8>
<X00A9>
<X00AA>
<X00AB>
<X00AC>
<X00AD>
<X00C0>
<X00D6>
<X00D7>
<X00D8>
<X00D9>
<X00DA>
<X00DB>
<X00DC>
<X00DD>
<X00DE>
<X00DF>
<X00E2>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X0800>
<X080B>
<X082E>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0900>
<X0A00>
<X0A53>
<X0A55>
<X0A57>
<X0A59>
<X0A5B>
<X0A5D>
<X0A5F>
<X0A61>
<X0A63>
<X0A65>
<X0A67>
<X0A69>
<X0A6B>
<X0A6D>
<X0A6F>
<X0A71>
<X0A73>
<X0A75>
<X0A77>
<X0A79>
<X0A7B>
<X0A7D>
<X0A7F>
<X0A81>
<X0A83>
<X0A85>
<X0A87>
<X0A89>
<X0A8B>
<X0A8D>
<X0A8F>
<X0A91>
<X0B00>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X0C00>
<X233C>
<X234C>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X7A20>
<X7A22>
<X7A24>
<X7A26>
<X7A28>
<X7A2A>
<X7A2C>
<X7A2E>
<X7A30>
<X7A32>
<X7A34>
<X7A36>
<X7A38>
<X7A3A>
<X7A3C>
<X7A3E>
<X7A40>
<X7A42>
<X7A44>
<X7A46>
<X7A48>
<X7A4A>
<X7A4C>
<X7A4E>
<X7A50>
<X7A52>
<X7A54>
<X7A55>
<X7A56>
<X7A57>
<X7A58>
<X7A5A>
<X7A5C>
<X7A5E>
<X7A60>
<X7A62>
<X7A64>
<X7A8E>
<X7A90>
<X7A92>
<X7A94>
<X7A96>
<X7A98>
<X7A9A>
<X7A9C>
<X7A9E>
<X7AA0>
<X7AA2>
<X7AA4>
<X7AA6>
<X7AA8>
<X7AAA>
<X7AAC>
<X7AAD>
<X7AAE>

* assignment of characters to weights

<SHIFT_IN>                             IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                            IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                     IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<KHMER_VOWEL_INHERENT_AA>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AA>
<BELL>                                 IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                     IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                          IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                     IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                            IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                               IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                           IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<KHMER_VOWEL_INHERENT_AQ>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AQ>
<DELETE>                               IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                          IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                               IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                        IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                        IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                              IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                 IGNORE;IGNORE;IGNORE;<NULL>
<KHMER_SIGN_KAKABAT>                   IGNORE;"<X00DA><X00D6>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_AHSDA>                     IGNORE;"<X00DA><X00D7>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_VIRIAM>                    IGNORE;"<X00DA><X00D8>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_SAMYOK_SANNYA>             IGNORE;"<X00DA><X00D9>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_YUUKALEAPINTU>             IGNORE;"<X00DA><X00DA>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_ATTHACAN>                  IGNORE;"<X00DA><X00DB>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BANTOC>                    IGNORE;"<X00DA><X00DC>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_MUUSIKATOAN>               IGNORE;"<X00DA><X00DD>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_TRIISAP>                   IGNORE;"<X00DA><X00DE>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_TOANDAKHIAT>               IGNORE;"<X00DA><X00DF>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_ROBAT>                     IGNORE;"<X00DB><X0019>";"<X0005><X00C0>";IGNORE
<tab>                                  <X0507>;<X0005>;<X0005>;IGNORE
<newline>                              <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                         <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                            <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                      <X050F>;<X0005>;<X0005>;IGNORE
<space>                                <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                         <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                    <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                             <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                         <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                                <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                            <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                                <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                     <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                        <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                            <X080B>;<X0005>;<X0005>;IGNORE
<KHMER_SIGN_LEK_TOO>                   "<X082E><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BATHAMASAT>                "<X082E><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_KHAN>                      "<X082E><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BARIYOOSAN>                "<X082E><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_CAMNUC_PII_KUUH>           "<X082E><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BEYYAL>                    "<X082E><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_PHNAEK_MUAN>               "<X082E><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_KOOMUUT>                   "<X082E><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_AVAKRAHASANYA>             "<X082E><X0C00>";<X0005>;"<X0005><X00C0>";IGNORE
<APOSTROPHE>                           <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                       <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                     <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                    <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                  <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                 <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                   <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                  <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                        <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                             <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                              <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                      <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                            <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                          <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                         <X08F7>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PATHAMASAT>              <X0A53>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_MUOY_KOET>               <X0A55>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PII_KOET>                <X0A57>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BEI_KOET>                <X0A59>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BUON_KOET>               <X0A5B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM_KOET>               <X0A5D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_KOET>          <X0A5F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-PII_KOET>           <X0A61>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_KOET>           <X0A63>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_KOET>          <X0A65>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP_KOET>                <X0A67>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_KOET>           <X0A69>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PII_KOET>            <X0A6B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BEI_KOET>            <X0A6D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BUON_KOET>           <X0A6F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_KOET>           <X0A71>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_TUTEYASAT>               <X0A73>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_MUOY_ROC>                <X0A75>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PII_ROC>                 <X0A77>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BEI_ROC>                 <X0A79>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BUON_ROC>                <X0A7B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM_ROC>                <X0A7D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_ROC>           <X0A7F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-PII_ROC>            <X0A81>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_ROC>            <X0A83>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_ROC>           <X0A85>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP_ROC>                 <X0A87>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_ROC>            <X0A89>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PII_ROC>             <X0A8B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BEI_ROC>             <X0A8D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BUON_ROC>            <X0A8F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_ROC>            <X0A91>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                            <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                       <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                          <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                    <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                        <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                                <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                          <X233C>;<X0005>;<X0005>;IGNORE
<KHMER_CURRENCY_SYMBOL_RIEL>           <X234C>;<X0005>;<X0005>;IGNORE
<zero>                                 <X2370>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_ZERO>                     <X2370>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_SON>           <X2370>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<one>                                  <X2372>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_ONE>                      <X2372>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_MUOY>          <X2372>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<two>                                  <X2374>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_TWO>                      <X2374>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PII>           <X2374>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<three>                                <X2376>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_THREE>                    <X2376>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BEI>           <X2376>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<four>                                 <X2378>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_FOUR>                     <X2378>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BUON>          <X2378>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<five>                                 <X237A>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_FIVE>                     <X237A>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM>          <X237A>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<six>                                  <X237C>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_SIX>                      <X237C>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>     <X237C>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<seven>                                <X237E>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_SEVEN>                    <X237E>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>      <X237E>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<eight>                                <X2380>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_EIGHT>                    <X2380>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>      <X2380>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<nine>                                 <X2382>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_NINE>                     <X2382>;"<X0005><X00E2><X0015>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>     <X2382>;"<X0005><X00E2><X0025>";"<X0005><X0005><X00C0>";IGNORE
<a>                                    <X2600>;<X0005>;<X0005>;IGNORE
<A>                                    <X2600>;<X0005>;<X008F>;IGNORE
<b>                                    <X2800>;<X0005>;<X0005>;IGNORE
<B>                                    <X2800>;<X0005>;<X008F>;IGNORE
<c>                                    <X2A00>;<X0005>;<X0005>;IGNORE
<C>                                    <X2A00>;<X0005>;<X008F>;IGNORE
<d>                                    <X2C00>;<X0005>;<X0005>;IGNORE
<D>                                    <X2C00>;<X0005>;<X008F>;IGNORE
<e>                                    <X2E00>;<X0005>;<X0005>;IGNORE
<E>                                    <X2E00>;<X0005>;<X008F>;IGNORE
<f>                                    <X3000>;<X0005>;<X0005>;IGNORE
<F>                                    <X3000>;<X0005>;<X008F>;IGNORE
<g>                                    <X3200>;<X0005>;<X0005>;IGNORE
<G>                                    <X3200>;<X0005>;<X008F>;IGNORE
<h>                                    <X3400>;<X0005>;<X0005>;IGNORE
<H>                                    <X3400>;<X0005>;<X008F>;IGNORE
<i>                                    <X3600>;<X0005>;<X0005>;IGNORE
<I>                                    <X3600>;<X0005>;<X008F>;IGNORE
<j>                                    <X3800>;<X0005>;<X0005>;IGNORE
<J>                                    <X3800>;<X0005>;<X008F>;IGNORE
<k>                                    <X3A00>;<X0005>;<X0005>;IGNORE
<K>                                    <X3A00>;<X0005>;<X008F>;IGNORE
<l>                                    <X3C00>;<X0005>;<X0005>;IGNORE
<L>                                    <X3C00>;<X0005>;<X008F>;IGNORE
<m>                                    <X3E00>;<X0005>;<X0005>;IGNORE
<M>                                    <X3E00>;<X0005>;<X008F>;IGNORE
<n>                                    <X4000>;<X0005>;<X0005>;IGNORE
<N>                                    <X4000>;<X0005>;<X008F>;IGNORE
<o>                                    <X4200>;<X0005>;<X0005>;IGNORE
<O>                                    <X4200>;<X0005>;<X008F>;IGNORE
<p>                                    <X4400>;<X0005>;<X0005>;IGNORE
<P>                                    <X4400>;<X0005>;<X008F>;IGNORE
<q>                                    <X4600>;<X0005>;<X0005>;IGNORE
<Q>                                    <X4600>;<X0005>;<X008F>;IGNORE
<r>                                    <X4800>;<X0005>;<X0005>;IGNORE
<R>                                    <X4800>;<X0005>;<X008F>;IGNORE
<s>                                    <X4A00>;<X0005>;<X0005>;IGNORE
<S>                                    <X4A00>;<X0005>;<X008F>;IGNORE
<t>                                    <X4C00>;<X0005>;<X0005>;IGNORE
<T>                                    <X4C00>;<X0005>;<X008F>;IGNORE
<u>                                    <X4E00>;<X0005>;<X0005>;IGNORE
<U>                                    <X4E00>;<X0005>;<X008F>;IGNORE
<v>                                    <X5000>;<X0005>;<X0005>;IGNORE
<V>                                    <X5000>;<X0005>;<X008F>;IGNORE
<w>                                    <X5200>;<X0005>;<X0005>;IGNORE
<W>                                    <X5200>;<X0005>;<X008F>;IGNORE
<x>                                    <X5400>;<X0005>;<X0005>;IGNORE
<X>                                    <X5400>;<X0005>;<X008F>;IGNORE
<y>                                    <X5600>;<X0005>;<X0005>;IGNORE
<Y>                                    <X5600>;<X0005>;<X008F>;IGNORE
<z>                                    <X5800>;<X0005>;<X0005>;IGNORE
<Z>                                    <X5800>;<X0005>;<X008F>;IGNORE
<KHMER_LETTER_KA>                      <X7A20>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KHA>                     <X7A22>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KO>                      <X7A24>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KHO>                     <X7A26>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NGO>                     <X7A28>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CA>                      <X7A2A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CHA>                     <X7A2C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CO>                      <X7A2E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CHO>                     <X7A30>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NYO>                     <X7A32>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_DA>                      <X7A34>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TTHA>                    <X7A36>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_DO>                      <X7A38>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TTHO>                    <X7A3A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NNO>                     <X7A3C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TA>                      <X7A3E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_THA>                     <X7A40>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TO>                      <X7A42>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_THO>                     <X7A44>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NO>                      <X7A46>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_BA>                      <X7A48>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PHA>                     <X7A4A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PO>                      <X7A4C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PHO>                     <X7A4E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_MO>                      <X7A50>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_YO>                      <X7A52>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_RO>                      <X7A54>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A20>";"<X00AD><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A22>";"<X00AC><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A24>";"<X00AB><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A26>";"<X00AA><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A28>";"<X00A9><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A2A>";"<X00A8><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A2C>";"<X00A7><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A2E>";"<X00A6><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A30>";"<X00A5><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A32>";"<X00A4><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_DA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A34>";"<X00A3><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT>   "<X7A54><X7AAE><X7A36>";"<X00A2><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_DO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A38>";"<X00A1><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT>   "<X7A54><X7AAE><X7A3A>";"<X00A0><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A3C>";"<X009F><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A3E>";"<X009E><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_THA-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A40>";"<X009D><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A42>";"<X009C><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_THO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A44>";"<X009B><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A46>";"<X009A><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_BA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A48>";"<X0099><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A4A>";"<X0098><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A4C>";"<X0097><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A4E>";"<X0096><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_MO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A50>";"<X0095><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_YO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A52>";"<X0094><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_RO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A54>";"<X0093><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> "<X7A54><X7AAE><X7A55><X0400>";"<X0092><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> "<X7A54><X7AAE><X7A55><X0500>";"<X0091><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_LETTER_LO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A56>";"<X0090><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> "<X7A54><X7AAE><X7A57><X0400>";"<X008F><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> "<X7A54><X7AAE><X7A57><X0500>";"<X008E><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_LETTER_VO-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A58>";"<X008D><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A5A>";"<X008C><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT>    "<X7A54><X7AAE><X7A5C>";"<X008B><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A5E>";"<X008A><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_HA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A60>";"<X0089><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_LA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A62>";"<X0088><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_QA-KHMER_SIGN_ROBAT>     "<X7A54><X7AAE><X7A64>";"<X0087><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> "<X7A54><X7AAE><X7A64>";"<X0087><X0005><X0005>";"<X0006><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY>           "<X7A55><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY>          "<X7A55><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_LETTER_LO>                      <X7A56>;<X0005>;<X0005>;IGNORE
<KHMER_INDEPENDENT_VOWEL_LY>           "<X7A57><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY>          "<X7A57><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_LETTER_VO>                      <X7A58>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SHA>                     <X7A5A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SSO>                     <X7A5C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SA>                      <X7A5E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_HA>                      <X7A60>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_LA>                      <X7A62>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_QA>                      <X7A64>;<X0005>;<X0005>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ>          <X7A64>;<X0005>;<X0008>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAA>          "<X7A64><X7A8E>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QI>           "<X7A64><X7A90>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QII>          "<X7A64><X7A92>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QU>           "<X7A64><X7A98>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUK>          "<X7A64><X7A98>";"<X0005><X0005>";"<X0007><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUUV>         "<X7A64><X7A98><X7A64>";"<X0005><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUU>          "<X7A64><X7A9A>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QE>           "<X7A64><X7AA6>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAI>          "<X7A64><X7AA8>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE> "<X7A64><X7AAA>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO> "<X7A64><X7AAA>";"<X0005><X0005>";"<X0006><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAU>          "<X7A64><X7AAC>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_VOWEL_SIGN_AA>                  <X7A8E>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_I>                   <X7A90>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_II>                  <X7A92>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_Y>                   <X7A94>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_YY>                  <X7A96>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_U>                   <X7A98>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_UU>                  <X7A9A>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_UA>                  <X7A9C>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_OE>                  <X7A9E>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_YA>                  <X7AA0>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_IE>                  <X7AA2>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_E>                   <X7AA4>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AE>                  <X7AA6>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AI>                  <X7AA8>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_OO>                  <X7AAA>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AU>                  <X7AAC>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> "<X7AAD><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_NIKAHIT>                   "<X7AAD><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> "<X7AAD><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_REAHMUK>                   "<X7AAD><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_COENG>                     <X7AAE>;<X0005>;<X0005>;IGNORE
UNDEFINED                              IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<K><H><R><space>"
currency_symbol       "<KHMER_CURRENCY_SYMBOL_RIEL>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KHMER_LETTER_QA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_CA>";/
        "<KHMER_LETTER_QA>";/
        "<KHMER_LETTER_PO><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_SA>"

day     "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><ZERO_WIDTH_SPACE><KHMER_LETTER_QA><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_TA><KHMER_SIGN_COENG><KHMER_LETTER_YO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><ZERO_WIDTH_SPACE><KHMER_LETTER_CA><KHMER_SIGN_SAMYOK_SANNYA><KHMER_LETTER_NO><KHMER_SIGN_COENG><KHMER_LETTER_TO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><ZERO_WIDTH_SPACE><KHMER_LETTER_QA><KHMER_LETTER_NGO><KHMER_SIGN_COENG><KHMER_LETTER_KO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><ZERO_WIDTH_SPACE><KHMER_LETTER_PO><KHMER_VOWEL_SIGN_U><KHMER_LETTER_THO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><ZERO_WIDTH_SPACE><KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_LETTER_HA><KHMER_LETTER_SA><KHMER_SIGN_COENG><KHMER_LETTER_BA><KHMER_LETTER_TA><KHMER_VOWEL_SIGN_I><KHMER_SIGN_TOANDAKHIAT>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><ZERO_WIDTH_SPACE><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><ZERO_WIDTH_SPACE><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AU><KHMER_LETTER_RO><KHMER_SIGN_TOANDAKHIAT>"

abmon   "<KHMER_DIGIT_ONE>";/
        "<KHMER_DIGIT_TWO>";/
        "<KHMER_DIGIT_THREE>";/
        "<KHMER_DIGIT_FOUR>";/
        "<KHMER_DIGIT_FIVE>";/
        "<KHMER_DIGIT_SIX>";/
        "<KHMER_DIGIT_SEVEN>";/
        "<KHMER_DIGIT_EIGHT>";/
        "<KHMER_DIGIT_NINE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ZERO>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ONE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_TWO>"

mon     "<KHMER_LETTER_MO><KHMER_LETTER_KA><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_MO><KHMER_SIGN_COENG><KHMER_LETTER_PHO><KHMER_SIGN_YUUKALEAPINTU>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_E><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_INDEPENDENT_VOWEL_QU><KHMER_LETTER_SA><KHMER_LETTER_PHO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_THA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_KA><KHMER_LETTER_DA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_II><KHMER_LETTER_HA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_NYO><KHMER_SIGN_COENG><KHMER_LETTER_NYO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_TA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_LO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_CA><KHMER_SIGN_COENG><KHMER_LETTER_CHA><KHMER_VOWEL_SIGN_I><KHMER_LETTER_KA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_THO><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_UU>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%A <KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI> %e <KHMER_LETTER_KHA><KHMER_VOWEL_SIGN_AE> %B <KHMER_LETTER_CHA><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>  %Y, %H <KHMER_LETTER_MO><KHMER_SIGN_MUUSIKATOAN><KHMER_VOWEL_SIGN_OO><KHMER_LETTER_NGO> m <KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II> %S <KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II><ZERO_WIDTH_SPACE>"

am_pm    "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_Y><KHMER_LETTER_KA>";"<KHMER_LETTER_LO><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_CA>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^[yY]([eE][sS])?"

noexpr   "^[nN][oO]?"


END LC_MESSAGES
