comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : km_KH   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_AVAKRAHASANYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <KHMER_LETTER_KA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NGO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NGO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NYO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NYO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NNO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NNO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_BA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_BA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_MO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_MO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_YO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_YO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_RO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_RO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_VO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_VO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SSO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SSO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_HA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_HA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_QA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0006>
collating-symbol <X0007>
collating-symbol <X0008>
collating-symbol <X0011>
collating-symbol <X0087>
collating-symbol <X0088>
collating-symbol <X0089>
collating-symbol <X008A>
collating-symbol <X008B>
collating-symbol <X008C>
collating-symbol <X008D>
collating-symbol <X008E>
collating-symbol <X008F>
collating-symbol <X0090>
collating-symbol <X0091>
collating-symbol <X0092>
collating-symbol <X0093>
collating-symbol <X0094>
collating-symbol <X0095>
collating-symbol <X0096>
collating-symbol <X0097>
collating-symbol <X0098>
collating-symbol <X0099>
collating-symbol <X009A>
collating-symbol <X009B>
collating-symbol <X009C>
collating-symbol <X009D>
collating-symbol <X009E>
collating-symbol <X009F>
collating-symbol <X00A0>
collating-symbol <X00A1>
collating-symbol <X00A2>
collating-symbol <X00A3>
collating-symbol <X00A4>
collating-symbol <X00A5>
collating-symbol <X00A6>
collating-symbol <X00A7>
collating-symbol <X00A8>
collating-symbol <X00A9>
collating-symbol <X00AA>
collating-symbol <X00AB>
collating-symbol <X00AC>
collating-symbol <X00AD>
collating-symbol <X00C0>
collating-symbol <X00CE>
collating-symbol <X00CF>
collating-symbol <X00D0>
collating-symbol <X00D1>
collating-symbol <X00D2>
collating-symbol <X00D3>
collating-symbol <X00D4>
collating-symbol <X00D5>
collating-symbol <X00D6>
collating-symbol <X00D7>
collating-symbol <X00E0>
collating-symbol <X00E1>
collating-symbol <X00E5>
collating-symbol <X00F1>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0800>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X084A>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X0900>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0B51>
collating-symbol <X0B53>
collating-symbol <X0B55>
collating-symbol <X0B57>
collating-symbol <X0B59>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B5F>
collating-symbol <X0B61>
collating-symbol <X0B63>
collating-symbol <X0B65>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6D>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0B73>
collating-symbol <X0B75>
collating-symbol <X0B77>
collating-symbol <X0B79>
collating-symbol <X0B7B>
collating-symbol <X0B7D>
collating-symbol <X0B7F>
collating-symbol <X0B81>
collating-symbol <X0B83>
collating-symbol <X0B85>
collating-symbol <X0B87>
collating-symbol <X0B89>
collating-symbol <X0B8B>
collating-symbol <X0B8D>
collating-symbol <X0B8F>
collating-symbol <X0C00>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X264E>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X8520>
collating-symbol <X8522>
collating-symbol <X8524>
collating-symbol <X8526>
collating-symbol <X8528>
collating-symbol <X852A>
collating-symbol <X852C>
collating-symbol <X852E>
collating-symbol <X8530>
collating-symbol <X8532>
collating-symbol <X8534>
collating-symbol <X8536>
collating-symbol <X8538>
collating-symbol <X853A>
collating-symbol <X853C>
collating-symbol <X853E>
collating-symbol <X8540>
collating-symbol <X8542>
collating-symbol <X8544>
collating-symbol <X8546>
collating-symbol <X8548>
collating-symbol <X854A>
collating-symbol <X854C>
collating-symbol <X854E>
collating-symbol <X8550>
collating-symbol <X8552>
collating-symbol <X8554>
collating-symbol <X8555>
collating-symbol <X8556>
collating-symbol <X8557>
collating-symbol <X8558>
collating-symbol <X855A>
collating-symbol <X855C>
collating-symbol <X855E>
collating-symbol <X8560>
collating-symbol <X8562>
collating-symbol <X8564>
collating-symbol <X858E>
collating-symbol <X8590>
collating-symbol <X8592>
collating-symbol <X8594>
collating-symbol <X8596>
collating-symbol <X8598>
collating-symbol <X859A>
collating-symbol <X859C>
collating-symbol <X859E>
collating-symbol <X85A0>
collating-symbol <X85A2>
collating-symbol <X85A4>
collating-symbol <X85A6>
collating-symbol <X85A8>
collating-symbol <X85AA>
collating-symbol <X85AC>
collating-symbol <X85AD>
collating-symbol <X85AE>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0006>
<X0007>
<X0008>
<X0011>
<X0087>
<X0088>
<X0089>
<X008A>
<X008B>
<X008C>
<X008D>
<X008E>
<X008F>
<X0090>
<X0091>
<X0092>
<X0093>
<X0094>
<X0095>
<X0096>
<X0097>
<X0098>
<X0099>
<X009A>
<X009B>
<X009C>
<X009D>
<X009E>
<X009F>
<X00A0>
<X00A1>
<X00A2>
<X00A3>
<X00A4>
<X00A5>
<X00A6>
<X00A7>
<X00A8>
<X00A9>
<X00AA>
<X00AB>
<X00AC>
<X00AD>
<X00C0>
<X00CE>
<X00CF>
<X00D0>
<X00D1>
<X00D2>
<X00D3>
<X00D4>
<X00D5>
<X00D6>
<X00D7>
<X00E0>
<X00E1>
<X00E5>
<X00F1>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0800>
<X0809>
<X081D>
<X084A>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X0900>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0A00>
<X0B00>
<X0B51>
<X0B53>
<X0B55>
<X0B57>
<X0B59>
<X0B5B>
<X0B5D>
<X0B5F>
<X0B61>
<X0B63>
<X0B65>
<X0B67>
<X0B69>
<X0B6B>
<X0B6D>
<X0B6F>
<X0B71>
<X0B73>
<X0B75>
<X0B77>
<X0B79>
<X0B7B>
<X0B7D>
<X0B7F>
<X0B81>
<X0B83>
<X0B85>
<X0B87>
<X0B89>
<X0B8B>
<X0B8D>
<X0B8F>
<X0C00>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X264E>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X8520>
<X8522>
<X8524>
<X8526>
<X8528>
<X852A>
<X852C>
<X852E>
<X8530>
<X8532>
<X8534>
<X8536>
<X8538>
<X853A>
<X853C>
<X853E>
<X8540>
<X8542>
<X8544>
<X8546>
<X8548>
<X854A>
<X854C>
<X854E>
<X8550>
<X8552>
<X8554>
<X8555>
<X8556>
<X8557>
<X8558>
<X855A>
<X855C>
<X855E>
<X8560>
<X8562>
<X8564>
<X858E>
<X8590>
<X8592>
<X8594>
<X8596>
<X8598>
<X859A>
<X859C>
<X859E>
<X85A0>
<X85A2>
<X85A4>
<X85A6>
<X85A8>
<X85AA>
<X85AC>
<X85AD>
<X85AE>

* assignment of characters to weights

<SHIFT_IN>                             IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                            IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                     IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<KHMER_VOWEL_INHERENT_AA>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AA>
<BELL>                                 IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                     IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                          IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                     IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                            IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                               IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                           IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<KHMER_VOWEL_INHERENT_AQ>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AQ>
<DELETE>                               IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                          IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                               IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                        IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                        IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                              IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                 IGNORE;IGNORE;IGNORE;<NULL>
<KHMER_SIGN_KAKABAT>                   IGNORE;"<X00E0><X00CE>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_AHSDA>                     IGNORE;"<X00E0><X00CF>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_VIRIAM>                    IGNORE;"<X00E0><X00D0>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_SAMYOK_SANNYA>             IGNORE;"<X00E0><X00D1>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_YUUKALEAPINTU>             IGNORE;"<X00E0><X00D2>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_ATTHACAN>                  IGNORE;"<X00E0><X00D3>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BANTOC>                    IGNORE;"<X00E0><X00D4>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_MUUSIKATOAN>               IGNORE;"<X00E0><X00D5>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_TRIISAP>                   IGNORE;"<X00E0><X00D6>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_TOANDAKHIAT>               IGNORE;"<X00E0><X00D7>";"<X0005><X00C0>";IGNORE
<KHMER_SIGN_ROBAT>                     IGNORE;"<X00E1><X0011>";"<X0005><X00C0>";IGNORE
<tab>                                  <X0507>;<X0005>;<X0005>;IGNORE
<newline>                              <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                         <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                            <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                      <X050F>;<X0005>;<X0005>;IGNORE
<space>                                <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                         <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                    <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                             <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                         <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                                <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                            <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                                <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                     <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                        <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                            <X081D>;<X0005>;<X0005>;IGNORE
<KHMER_SIGN_LEK_TOO>                   "<X084A><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BATHAMASAT>                "<X084A><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_KHAN>                      "<X084A><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BARIYOOSAN>                "<X084A><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_CAMNUC_PII_KUUH>           "<X084A><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_BEYYAL>                    "<X084A><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_PHNAEK_MUAN>               "<X084A><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_KOOMUUT>                   "<X084A><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_AVAKRAHASANYA>             "<X084A><X0C00>";<X0005>;"<X0005><X00C0>";IGNORE
<APOSTROPHE>                           <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                       <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                     <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                    <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                  <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                 <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                   <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                  <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                        <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                             <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                              <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                      <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                            <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                          <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                         <X0963>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PATHAMASAT>              <X0B51>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_MUOY_KOET>               <X0B53>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PII_KOET>                <X0B55>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BEI_KOET>                <X0B57>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BUON_KOET>               <X0B59>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM_KOET>               <X0B5B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_KOET>          <X0B5D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-PII_KOET>           <X0B5F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_KOET>           <X0B61>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_KOET>          <X0B63>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP_KOET>                <X0B65>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_KOET>           <X0B67>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PII_KOET>            <X0B69>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BEI_KOET>            <X0B6B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BUON_KOET>           <X0B6D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_KOET>           <X0B6F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_TUTEYASAT>               <X0B71>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_MUOY_ROC>                <X0B73>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PII_ROC>                 <X0B75>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BEI_ROC>                 <X0B77>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_BUON_ROC>                <X0B79>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM_ROC>                <X0B7B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_ROC>           <X0B7D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-PII_ROC>            <X0B7F>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_ROC>            <X0B81>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_ROC>           <X0B83>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP_ROC>                 <X0B85>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_ROC>            <X0B87>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PII_ROC>             <X0B89>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BEI_ROC>             <X0B8B>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-BUON_ROC>            <X0B8D>;<X0005>;<X0005>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_ROC>            <X0B8F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                            <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                       <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                          <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                    <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                        <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                                <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                          <X263C>;<X0005>;<X0005>;IGNORE
<KHMER_CURRENCY_SYMBOL_RIEL>           <X264E>;<X0005>;<X0005>;IGNORE
<zero>                                 <X267A>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_ZERO>                     <X267A>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_SON>           <X267A>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<one>                                  <X267C>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_ONE>                      <X267C>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_MUOY>          <X267C>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<two>                                  <X267E>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_TWO>                      <X267E>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PII>           <X267E>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<three>                                <X2680>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_THREE>                    <X2680>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BEI>           <X2680>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<four>                                 <X2682>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_FOUR>                     <X2682>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BUON>          <X2682>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<five>                                 <X2684>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_FIVE>                     <X2684>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM>          <X2684>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<six>                                  <X2686>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_SIX>                      <X2686>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>     <X2686>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<seven>                                <X2688>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_SEVEN>                    <X2688>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>      <X2688>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<eight>                                <X268A>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_EIGHT>                    <X268A>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>      <X268A>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<nine>                                 <X268C>;<X0005>;<X0005>;IGNORE
<KHMER_DIGIT_NINE>                     <X268C>;"<X0005><X00E5><X00E1>";"<X0005><X0005><X00C0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>     <X268C>;"<X0005><X00E5><X00F1>";"<X0005><X0005><X00C0>";IGNORE
<a>                                    <X2900>;<X0005>;<X0005>;IGNORE
<A>                                    <X2900>;<X0005>;<X008F>;IGNORE
<b>                                    <X2B00>;<X0005>;<X0005>;IGNORE
<B>                                    <X2B00>;<X0005>;<X008F>;IGNORE
<c>                                    <X2D00>;<X0005>;<X0005>;IGNORE
<C>                                    <X2D00>;<X0005>;<X008F>;IGNORE
<d>                                    <X2F00>;<X0005>;<X0005>;IGNORE
<D>                                    <X2F00>;<X0005>;<X008F>;IGNORE
<e>                                    <X3100>;<X0005>;<X0005>;IGNORE
<E>                                    <X3100>;<X0005>;<X008F>;IGNORE
<f>                                    <X3300>;<X0005>;<X0005>;IGNORE
<F>                                    <X3300>;<X0005>;<X008F>;IGNORE
<g>                                    <X3500>;<X0005>;<X0005>;IGNORE
<G>                                    <X3500>;<X0005>;<X008F>;IGNORE
<h>                                    <X3700>;<X0005>;<X0005>;IGNORE
<H>                                    <X3700>;<X0005>;<X008F>;IGNORE
<i>                                    <X3900>;<X0005>;<X0005>;IGNORE
<I>                                    <X3900>;<X0005>;<X008F>;IGNORE
<j>                                    <X3B00>;<X0005>;<X0005>;IGNORE
<J>                                    <X3B00>;<X0005>;<X008F>;IGNORE
<k>                                    <X3D00>;<X0005>;<X0005>;IGNORE
<K>                                    <X3D00>;<X0005>;<X008F>;IGNORE
<l>                                    <X3F00>;<X0005>;<X0005>;IGNORE
<L>                                    <X3F00>;<X0005>;<X008F>;IGNORE
<m>                                    <X4100>;<X0005>;<X0005>;IGNORE
<M>                                    <X4100>;<X0005>;<X008F>;IGNORE
<n>                                    <X4300>;<X0005>;<X0005>;IGNORE
<N>                                    <X4300>;<X0005>;<X008F>;IGNORE
<o>                                    <X4500>;<X0005>;<X0005>;IGNORE
<O>                                    <X4500>;<X0005>;<X008F>;IGNORE
<p>                                    <X4700>;<X0005>;<X0005>;IGNORE
<P>                                    <X4700>;<X0005>;<X008F>;IGNORE
<q>                                    <X4900>;<X0005>;<X0005>;IGNORE
<Q>                                    <X4900>;<X0005>;<X008F>;IGNORE
<r>                                    <X4B00>;<X0005>;<X0005>;IGNORE
<R>                                    <X4B00>;<X0005>;<X008F>;IGNORE
<s>                                    <X4D00>;<X0005>;<X0005>;IGNORE
<S>                                    <X4D00>;<X0005>;<X008F>;IGNORE
<t>                                    <X4F00>;<X0005>;<X0005>;IGNORE
<T>                                    <X4F00>;<X0005>;<X008F>;IGNORE
<u>                                    <X5100>;<X0005>;<X0005>;IGNORE
<U>                                    <X5100>;<X0005>;<X008F>;IGNORE
<v>                                    <X5300>;<X0005>;<X0005>;IGNORE
<V>                                    <X5300>;<X0005>;<X008F>;IGNORE
<w>                                    <X5500>;<X0005>;<X0005>;IGNORE
<W>                                    <X5500>;<X0005>;<X008F>;IGNORE
<x>                                    <X5700>;<X0005>;<X0005>;IGNORE
<X>                                    <X5700>;<X0005>;<X008F>;IGNORE
<y>                                    <X5900>;<X0005>;<X0005>;IGNORE
<Y>                                    <X5900>;<X0005>;<X008F>;IGNORE
<z>                                    <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                                    <X5B00>;<X0005>;<X008F>;IGNORE
<KHMER_LETTER_KA>                      <X8520>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KHA>                     <X8522>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KO>                      <X8524>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KHO>                     <X8526>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NGO>                     <X8528>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CA>                      <X852A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CHA>                     <X852C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CO>                      <X852E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_CHO>                     <X8530>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NYO>                     <X8532>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_DA>                      <X8534>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TTHA>                    <X8536>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_DO>                      <X8538>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TTHO>                    <X853A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NNO>                     <X853C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TA>                      <X853E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_THA>                     <X8540>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_TO>                      <X8542>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_THO>                     <X8544>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_NO>                      <X8546>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_BA>                      <X8548>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PHA>                     <X854A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PO>                      <X854C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_PHO>                     <X854E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_MO>                      <X8550>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_YO>                      <X8552>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_RO>                      <X8554>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_KA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8520>";"<X00AD><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X8522>";"<X00AC><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8524>";"<X00AB><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X8526>";"<X00AA><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X8528>";"<X00A9><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X852A>";"<X00A8><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X852C>";"<X00A7><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X852E>";"<X00A6><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X8530>";"<X00A5><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X8532>";"<X00A4><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_DA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8534>";"<X00A3><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT>   "<X8554><X85AE><X8536>";"<X00A2><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_DO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8538>";"<X00A1><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT>   "<X8554><X85AE><X853A>";"<X00A0><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X853C>";"<X009F><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X853E>";"<X009E><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_THA-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X8540>";"<X009D><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_TO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8542>";"<X009C><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_THO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X8544>";"<X009B><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_NO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8546>";"<X009A><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_BA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8548>";"<X0099><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X854A>";"<X0098><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X854C>";"<X0097><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X854E>";"<X0096><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_MO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8550>";"<X0095><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_YO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8552>";"<X0094><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_RO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8554>";"<X0093><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> "<X8554><X85AE><X8555><X0400>";"<X0092><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> "<X8554><X85AE><X8555><X0500>";"<X0091><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_LETTER_LO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8556>";"<X0090><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> "<X8554><X85AE><X8557><X0400>";"<X008F><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> "<X8554><X85AE><X8557><X0500>";"<X008E><X0005><X0005>";"<X0005><X0005><X0005><X00C0>";IGNORE
<KHMER_LETTER_VO-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8558>";"<X008D><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X855A>";"<X008C><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT>    "<X8554><X85AE><X855C>";"<X008B><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_SA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X855E>";"<X008A><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_HA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8560>";"<X0089><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_LA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8562>";"<X0088><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_LETTER_QA-KHMER_SIGN_ROBAT>     "<X8554><X85AE><X8564>";"<X0087><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> "<X8554><X85AE><X8564>";"<X0087><X0005><X0005>";"<X0006><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY>           "<X8555><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY>          "<X8555><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_LETTER_LO>                      <X8556>;<X0005>;<X0005>;IGNORE
<KHMER_INDEPENDENT_VOWEL_LY>           "<X8557><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY>          "<X8557><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_LETTER_VO>                      <X8558>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SHA>                     <X855A>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SSO>                     <X855C>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_SA>                      <X855E>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_HA>                      <X8560>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_LA>                      <X8562>;<X0005>;<X0005>;IGNORE
<KHMER_LETTER_QA>                      <X8564>;<X0005>;<X0005>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ>          <X8564>;<X0005>;<X0008>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAA>          "<X8564><X858E>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QI>           "<X8564><X8590>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QII>          "<X8564><X8592>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QU>           "<X8564><X8598>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUK>          "<X8564><X8598>";"<X0005><X0005>";"<X0007><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUUV>         "<X8564><X8598><X8564>";"<X0005><X0005><X0005>";"<X0005><X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUU>          "<X8564><X859A>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QE>           "<X8564><X85A6>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAI>          "<X8564><X85A8>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE> "<X8564><X85AA>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO> "<X8564><X85AA>";"<X0005><X0005>";"<X0006><X0005>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAU>          "<X8564><X85AC>";"<X0005><X0005>";"<X0005><X0005>";IGNORE
<KHMER_VOWEL_SIGN_AA>                  <X858E>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_I>                   <X8590>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_II>                  <X8592>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_Y>                   <X8594>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_YY>                  <X8596>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_U>                   <X8598>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_UU>                  <X859A>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_UA>                  <X859C>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_OE>                  <X859E>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_YA>                  <X85A0>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_IE>                  <X85A2>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_E>                   <X85A4>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AE>                  <X85A6>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AI>                  <X85A8>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_OO>                  <X85AA>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_AU>                  <X85AC>;<X0005>;<X0005>;IGNORE
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> "<X85AD><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_NIKAHIT>                   "<X85AD><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> "<X85AD><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_REAHMUK>                   "<X85AD><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<KHMER_SIGN_COENG>                     <X85AE>;<X0005>;<X0005>;IGNORE
UNDEFINED                              IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<K><H><R><space>"
currency_symbol       "<KHMER_CURRENCY_SYMBOL_RIEL>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<one>";/
        "<KHMER_LETTER_CA>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_QA><KHMER_LETTER_NGO><KHMER_SIGN_COENG><KHMER_LETTER_KO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_RO>";/
        "<four>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_LETTER_HA><KHMER_LETTER_SA><KHMER_SIGN_COENG><KHMER_LETTER_BA><KHMER_LETTER_TA><KHMER_VOWEL_SIGN_I><KHMER_SIGN_TOANDAKHIAT>";/
        "<six>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AU><KHMER_LETTER_RO><KHMER_SIGN_TOANDAKHIAT>"

day     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

abmon   "<KHMER_DIGIT_ONE>";/
        "<KHMER_LETTER_KA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_MO><KHMER_SIGN_COENG><KHMER_LETTER_PHO><KHMER_SIGN_YUUKALEAPINTU>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_DIGIT_FOUR>";/
        "<KHMER_DIGIT_FIVE>";/
        "<KHMER_DIGIT_SIX>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_KA><KHMER_LETTER_DA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_II><KHMER_LETTER_HA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_DIGIT_NINE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ZERO>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ONE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_TWO>"

mon     "<KHMER_LETTER_MO><KHMER_LETTER_KA><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_MO><KHMER_SIGN_COENG><KHMER_LETTER_PHO><KHMER_SIGN_YUUKALEAPINTU>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_E><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_INDEPENDENT_VOWEL_QU><KHMER_LETTER_SA><KHMER_LETTER_PHO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_THA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_KA><KHMER_LETTER_DA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_II><KHMER_LETTER_HA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_NYO><KHMER_SIGN_COENG><KHMER_LETTER_NYO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_TA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_LO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_CA><KHMER_SIGN_COENG><KHMER_LETTER_CHA><KHMER_VOWEL_SIGN_I><KHMER_LETTER_KA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_THO><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_UU>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e, %H <KHMER_LETTER_MO><KHMER_SIGN_MUUSIKATOAN><KHMER_VOWEL_SIGN_OO><KHMER_LETTER_NGO> %M <KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II> %S <KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II><ZERO_WIDTH_SPACE>%Z"

am_pm    "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_Y><KHMER_LETTER_KA>";"<KHMER_LETTER_LO><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_CA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
