comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kn_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0051>
collating-symbol <X0061>
collating-symbol <X0071>
collating-symbol <X008F>
collating-symbol <X00A1>
collating-symbol <X00C0>
collating-symbol <X00D9>
collating-symbol <X00E1>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233C>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X6E20>
collating-symbol <X6E22>
collating-symbol <X6E24>
collating-symbol <X6E26>
collating-symbol <X6E28>
collating-symbol <X6E2A>
collating-symbol <X6E2C>
collating-symbol <X6E2E>
collating-symbol <X6E30>
collating-symbol <X6E32>
collating-symbol <X6E34>
collating-symbol <X6E36>
collating-symbol <X6E38>
collating-symbol <X6E3A>
collating-symbol <X6E3C>
collating-symbol <X6E3E>
collating-symbol <X6E40>
collating-symbol <X6E42>
collating-symbol <X6E44>
collating-symbol <X6E46>
collating-symbol <X6E48>
collating-symbol <X6E4A>
collating-symbol <X6E4C>
collating-symbol <X6E4E>
collating-symbol <X6E50>
collating-symbol <X6E52>
collating-symbol <X6E54>
collating-symbol <X6E56>
collating-symbol <X6E58>
collating-symbol <X6E5A>
collating-symbol <X6E5C>
collating-symbol <X6E5E>
collating-symbol <X6E60>
collating-symbol <X6E62>
collating-symbol <X6E64>
collating-symbol <X6E66>
collating-symbol <X6E68>
collating-symbol <X6E6A>
collating-symbol <X6E6C>
collating-symbol <X6E6E>
collating-symbol <X6E70>
collating-symbol <X6E72>
collating-symbol <X6E74>
collating-symbol <X6E76>
collating-symbol <X6E78>
collating-symbol <X6E7A>
collating-symbol <X6E7C>
collating-symbol <X6E7E>
collating-symbol <X6E80>
collating-symbol <X6E82>
collating-symbol <X6E84>
collating-symbol <X6E86>
collating-symbol <X6E88>
collating-symbol <X6E8A>
collating-symbol <X6E8C>
collating-symbol <X6E8E>
collating-symbol <X6E90>
collating-symbol <X6E92>
collating-symbol <X6E94>
collating-symbol <X6E96>
collating-symbol <X6E98>
collating-symbol <X6E9A>
collating-symbol <X6E9C>
collating-symbol <X6E9E>
collating-symbol <X6EA0>
collating-symbol <X6EA2>
collating-symbol <X6EA4>
collating-symbol <X6EA6>
collating-symbol <X6EA8>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0051>
<X0061>
<X0071>
<X008F>
<X00A1>
<X00C0>
<X00D9>
<X00E1>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X233C>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X6E20>
<X6E22>
<X6E24>
<X6E26>
<X6E28>
<X6E2A>
<X6E2C>
<X6E2E>
<X6E30>
<X6E32>
<X6E34>
<X6E36>
<X6E38>
<X6E3A>
<X6E3C>
<X6E3E>
<X6E40>
<X6E42>
<X6E44>
<X6E46>
<X6E48>
<X6E4A>
<X6E4C>
<X6E4E>
<X6E50>
<X6E52>
<X6E54>
<X6E56>
<X6E58>
<X6E5A>
<X6E5C>
<X6E5E>
<X6E60>
<X6E62>
<X6E64>
<X6E66>
<X6E68>
<X6E6A>
<X6E6C>
<X6E6E>
<X6E70>
<X6E72>
<X6E74>
<X6E76>
<X6E78>
<X6E7A>
<X6E7C>
<X6E7E>
<X6E80>
<X6E82>
<X6E84>
<X6E86>
<X6E88>
<X6E8A>
<X6E8C>
<X6E8E>
<X6E90>
<X6E92>
<X6E94>
<X6E96>
<X6E98>
<X6E9A>
<X6E9C>
<X6E9E>
<X6EA0>
<X6EA2>
<X6EA4>
<X6EA6>
<X6EA8>

* assignment of characters to weights

<SHIFT_IN>                      IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                     IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>              IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                          IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>              IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>          IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                   IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>              IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                     IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                        IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                    IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                        IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                        IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                 IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                       IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                          IGNORE;IGNORE;IGNORE;<NULL>
<KANNADA_SIGN_NUKTA>            IGNORE;"<X00D9><X0051>";"<X0005><X00C0>";IGNORE
<KANNADA_SIGN_ANUSVARA>         IGNORE;"<X00D9><X0061>";"<X0005><X00C0>";IGNORE
<KANNADA_SIGN_VISARGA>          IGNORE;"<X00D9><X0071>";"<X0005><X00C0>";IGNORE
<tab>                           <X0507>;<X0005>;<X0005>;IGNORE
<newline>                       <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                  <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                     <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>               <X050F>;<X0005>;<X0005>;IGNORE
<space>                         <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                  <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>             <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                      <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                  <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                         <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                     <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                         <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>              <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                 <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                     <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                    <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>              <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>             <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>           <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>          <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>            <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>           <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                 <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                      <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                       <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>               <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                     <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                   <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                  <X08F7>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                     <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                   <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>             <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                 <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                         <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                   <X233C>;<X0005>;<X0005>;IGNORE
<zero>                          <X2370>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_ZERO>            <X2370>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<one>                           <X2372>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_ONE>             <X2372>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<two>                           <X2374>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_TWO>             <X2374>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<three>                         <X2376>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_THREE>           <X2376>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<four>                          <X2378>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_FOUR>            <X2378>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<five>                          <X237A>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_FIVE>            <X237A>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<six>                           <X237C>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_SIX>             <X237C>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<seven>                         <X237E>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_SEVEN>           <X237E>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<eight>                         <X2380>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_EIGHT>           <X2380>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<nine>                          <X2382>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_NINE>            <X2382>;"<X0005><X00E1><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<a>                             <X2600>;<X0005>;<X0005>;IGNORE
<A>                             <X2600>;<X0005>;<X008F>;IGNORE
<b>                             <X2800>;<X0005>;<X0005>;IGNORE
<B>                             <X2800>;<X0005>;<X008F>;IGNORE
<c>                             <X2A00>;<X0005>;<X0005>;IGNORE
<C>                             <X2A00>;<X0005>;<X008F>;IGNORE
<d>                             <X2C00>;<X0005>;<X0005>;IGNORE
<D>                             <X2C00>;<X0005>;<X008F>;IGNORE
<e>                             <X2E00>;<X0005>;<X0005>;IGNORE
<E>                             <X2E00>;<X0005>;<X008F>;IGNORE
<f>                             <X3000>;<X0005>;<X0005>;IGNORE
<F>                             <X3000>;<X0005>;<X008F>;IGNORE
<g>                             <X3200>;<X0005>;<X0005>;IGNORE
<G>                             <X3200>;<X0005>;<X008F>;IGNORE
<h>                             <X3400>;<X0005>;<X0005>;IGNORE
<H>                             <X3400>;<X0005>;<X008F>;IGNORE
<i>                             <X3600>;<X0005>;<X0005>;IGNORE
<I>                             <X3600>;<X0005>;<X008F>;IGNORE
<j>                             <X3800>;<X0005>;<X0005>;IGNORE
<J>                             <X3800>;<X0005>;<X008F>;IGNORE
<k>                             <X3A00>;<X0005>;<X0005>;IGNORE
<K>                             <X3A00>;<X0005>;<X008F>;IGNORE
<l>                             <X3C00>;<X0005>;<X0005>;IGNORE
<L>                             <X3C00>;<X0005>;<X008F>;IGNORE
<m>                             <X3E00>;<X0005>;<X0005>;IGNORE
<M>                             <X3E00>;<X0005>;<X008F>;IGNORE
<n>                             <X4000>;<X0005>;<X0005>;IGNORE
<N>                             <X4000>;<X0005>;<X008F>;IGNORE
<o>                             <X4200>;<X0005>;<X0005>;IGNORE
<O>                             <X4200>;<X0005>;<X008F>;IGNORE
<p>                             <X4400>;<X0005>;<X0005>;IGNORE
<P>                             <X4400>;<X0005>;<X008F>;IGNORE
<q>                             <X4600>;<X0005>;<X0005>;IGNORE
<Q>                             <X4600>;<X0005>;<X008F>;IGNORE
<r>                             <X4800>;<X0005>;<X0005>;IGNORE
<R>                             <X4800>;<X0005>;<X008F>;IGNORE
<s>                             <X4A00>;<X0005>;<X0005>;IGNORE
<S>                             <X4A00>;<X0005>;<X008F>;IGNORE
<t>                             <X4C00>;<X0005>;<X0005>;IGNORE
<T>                             <X4C00>;<X0005>;<X008F>;IGNORE
<u>                             <X4E00>;<X0005>;<X0005>;IGNORE
<U>                             <X4E00>;<X0005>;<X008F>;IGNORE
<v>                             <X5000>;<X0005>;<X0005>;IGNORE
<V>                             <X5000>;<X0005>;<X008F>;IGNORE
<w>                             <X5200>;<X0005>;<X0005>;IGNORE
<W>                             <X5200>;<X0005>;<X008F>;IGNORE
<x>                             <X5400>;<X0005>;<X0005>;IGNORE
<X>                             <X5400>;<X0005>;<X008F>;IGNORE
<y>                             <X5600>;<X0005>;<X0005>;IGNORE
<Y>                             <X5600>;<X0005>;<X008F>;IGNORE
<z>                             <X5800>;<X0005>;<X0005>;IGNORE
<Z>                             <X5800>;<X0005>;<X008F>;IGNORE
<KANNADA_LETTER_A>              <X6E20>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AA>             <X6E22>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_I>              <X6E24>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_II>             <X6E26>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_U>              <X6E28>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_UU>             <X6E2A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_R>      <X6E2C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_RR>     <X6E2E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_L>      <X6E30>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_LL>     <X6E32>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_E>              <X6E34>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_EE>             <X6E36>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AI>             <X6E38>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_O>              <X6E3A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_OO>             <X6E3C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AU>             <X6E3E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_KA>             <X6E40>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_KHA>            <X6E42>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_GA>             <X6E44>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_GHA>            <X6E46>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NGA>            <X6E48>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_CA>             <X6E4A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_CHA>            <X6E4C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_JA>             <X6E4E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_JHA>            <X6E50>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NYA>            <X6E52>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TTA>            <X6E54>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TTHA>           <X6E56>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DDA>            <X6E58>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DDHA>           <X6E5A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NNA>            <X6E5C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TA>             <X6E5E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_THA>            <X6E60>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DA>             <X6E62>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DHA>            <X6E64>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NA>             <X6E66>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_PA>             <X6E68>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_PHA>            <X6E6A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_BA>             <X6E6C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_BHA>            <X6E6E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_MA>             <X6E70>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_YA>             <X6E72>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_RA>             <X6E74>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_RRA>            <X6E76>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_LA>             <X6E78>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VA>             <X6E7A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SHA>            <X6E7C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SSA>            <X6E7E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SA>             <X6E80>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_HA>             <X6E82>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_AVAGRAHA>         <X6E84>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_LLA>            <X6E86>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_FA>             <X6E88>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AA>         <X6E8A>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_I>          <X6E8C>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_II>         <X6E8E>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_U>          <X6E90>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_UU>         <X6E92>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_R>  <X6E94>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_RR> <X6E96>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_E>          <X6E98>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_EE>         <X6E9A>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AI>         <X6E9C>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_O>          <X6E9E>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_OO>         <X6EA0>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AU>         <X6EA2>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_VIRAMA>           <X6EA4>;<X0005>;<X0005>;IGNORE
<KANNADA_LENGTH_MARK>           <X6EA6>;<X0005>;<X0005>;IGNORE
<KANNADA_AI_LENGTH_MARK>        <X6EA8>;<X0005>;<X0005>;IGNORE
UNDEFINED                       IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KANNADA_LETTER_RA><FULL_STOP>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><FULL_STOP>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><FULL_STOP>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><FULL_STOP>"

day     "<KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>"

abmon   "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

mon     "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<KANNADA_LETTER_PA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>";"<KANNADA_LETTER_A><KANNADA_LETTER_PA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>:yes:y:YES:Y"

nostr    "<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:<KANNADA_LETTER_A><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:no:n:NO:N"

yesexpr  "^([yY]([eE][sS])?)|<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>"

noexpr   "^([nN][oO]?)|([<KANNADA_LETTER_I><KANNADA_LETTER_A>]<KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)"


END LC_MESSAGES
