comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kn_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0061>
collating-symbol <X0089>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00DB>
collating-symbol <X00E5>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0AFB>
collating-symbol <X0AFD>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7620>
collating-symbol <X7622>
collating-symbol <X7624>
collating-symbol <X7626>
collating-symbol <X7628>
collating-symbol <X762A>
collating-symbol <X762C>
collating-symbol <X762E>
collating-symbol <X7630>
collating-symbol <X7632>
collating-symbol <X7634>
collating-symbol <X7636>
collating-symbol <X7638>
collating-symbol <X763A>
collating-symbol <X763C>
collating-symbol <X763E>
collating-symbol <X763F>
collating-symbol <X7640>
collating-symbol <X7642>
collating-symbol <X7644>
collating-symbol <X7646>
collating-symbol <X7648>
collating-symbol <X764A>
collating-symbol <X764C>
collating-symbol <X764E>
collating-symbol <X7650>
collating-symbol <X7652>
collating-symbol <X7654>
collating-symbol <X7656>
collating-symbol <X7658>
collating-symbol <X765A>
collating-symbol <X765C>
collating-symbol <X765E>
collating-symbol <X7660>
collating-symbol <X7662>
collating-symbol <X7664>
collating-symbol <X7666>
collating-symbol <X7668>
collating-symbol <X766A>
collating-symbol <X766C>
collating-symbol <X766E>
collating-symbol <X7670>
collating-symbol <X7672>
collating-symbol <X7674>
collating-symbol <X7676>
collating-symbol <X7678>
collating-symbol <X767A>
collating-symbol <X767C>
collating-symbol <X767E>
collating-symbol <X7680>
collating-symbol <X7682>
collating-symbol <X7684>
collating-symbol <X7686>
collating-symbol <X7687>
collating-symbol <X768A>
collating-symbol <X768C>
collating-symbol <X768E>
collating-symbol <X7690>
collating-symbol <X7692>
collating-symbol <X7694>
collating-symbol <X7696>
collating-symbol <X7698>
collating-symbol <X769A>
collating-symbol <X769C>
collating-symbol <X769E>
collating-symbol <X76A0>
collating-symbol <X76A2>
collating-symbol <X76A4>
collating-symbol <X76A6>
collating-symbol <X76A8>
collating-symbol <X76AA>
collating-symbol <X76AC>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0061>
<X0089>
<X008F>
<X00C0>
<X00DB>
<X00E5>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0AFB>
<X0AFD>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7620>
<X7622>
<X7624>
<X7626>
<X7628>
<X762A>
<X762C>
<X762E>
<X7630>
<X7632>
<X7634>
<X7636>
<X7638>
<X763A>
<X763C>
<X763E>
<X763F>
<X7640>
<X7642>
<X7644>
<X7646>
<X7648>
<X764A>
<X764C>
<X764E>
<X7650>
<X7652>
<X7654>
<X7656>
<X7658>
<X765A>
<X765C>
<X765E>
<X7660>
<X7662>
<X7664>
<X7666>
<X7668>
<X766A>
<X766C>
<X766E>
<X7670>
<X7672>
<X7674>
<X7676>
<X7678>
<X767A>
<X767C>
<X767E>
<X7680>
<X7682>
<X7684>
<X7686>
<X7687>
<X768A>
<X768C>
<X768E>
<X7690>
<X7692>
<X7694>
<X7696>
<X7698>
<X769A>
<X769C>
<X769E>
<X76A0>
<X76A2>
<X76A4>
<X76A6>
<X76A8>
<X76AA>
<X76AC>

* assignment of characters to weights

<SHIFT_IN>                      IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                     IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>              IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                          IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>              IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>          IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                   IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>              IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                     IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                        IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                    IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                        IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                        IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                 IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                       IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                          IGNORE;IGNORE;IGNORE;<NULL>
<KANNADA_SIGN_NUKTA>            IGNORE;"<X00DB><X0089>";"<X0005><X00C0>";IGNORE
<tab>                           <X0507>;<X0005>;<X0005>;IGNORE
<newline>                       <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                  <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                     <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>               <X050F>;<X0005>;<X0005>;IGNORE
<space>                         <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                  <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>             <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                      <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                  <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                         <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                     <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                         <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>              <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                 <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                     <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                    <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>              <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>             <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>           <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>          <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>            <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>           <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                 <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                      <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                       <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>               <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                     <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                   <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                  <X0963>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_JIHVAMULIYA>      <X0AFB>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_UPADHMANIYA>      <X0AFD>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                     <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                   <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>             <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                 <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                         <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                   <X263C>;<X0005>;<X0005>;IGNORE
<zero>                          <X267A>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_ZERO>            <X267A>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<one>                           <X267C>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_ONE>             <X267C>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<two>                           <X267E>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_TWO>             <X267E>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<three>                         <X2680>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_THREE>           <X2680>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<four>                          <X2682>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_FOUR>            <X2682>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<five>                          <X2684>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_FIVE>            <X2684>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<six>                           <X2686>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_SIX>             <X2686>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<seven>                         <X2688>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_SEVEN>           <X2688>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<eight>                         <X268A>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_EIGHT>           <X268A>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<nine>                          <X268C>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_NINE>            <X268C>;"<X0005><X00E5><X0061>";"<X0005><X0005><X00C0>";IGNORE
<a>                             <X2900>;<X0005>;<X0005>;IGNORE
<A>                             <X2900>;<X0005>;<X008F>;IGNORE
<b>                             <X2B00>;<X0005>;<X0005>;IGNORE
<B>                             <X2B00>;<X0005>;<X008F>;IGNORE
<c>                             <X2D00>;<X0005>;<X0005>;IGNORE
<C>                             <X2D00>;<X0005>;<X008F>;IGNORE
<d>                             <X2F00>;<X0005>;<X0005>;IGNORE
<D>                             <X2F00>;<X0005>;<X008F>;IGNORE
<e>                             <X3100>;<X0005>;<X0005>;IGNORE
<E>                             <X3100>;<X0005>;<X008F>;IGNORE
<f>                             <X3300>;<X0005>;<X0005>;IGNORE
<F>                             <X3300>;<X0005>;<X008F>;IGNORE
<g>                             <X3500>;<X0005>;<X0005>;IGNORE
<G>                             <X3500>;<X0005>;<X008F>;IGNORE
<h>                             <X3700>;<X0005>;<X0005>;IGNORE
<H>                             <X3700>;<X0005>;<X008F>;IGNORE
<i>                             <X3900>;<X0005>;<X0005>;IGNORE
<I>                             <X3900>;<X0005>;<X008F>;IGNORE
<j>                             <X3B00>;<X0005>;<X0005>;IGNORE
<J>                             <X3B00>;<X0005>;<X008F>;IGNORE
<k>                             <X3D00>;<X0005>;<X0005>;IGNORE
<K>                             <X3D00>;<X0005>;<X008F>;IGNORE
<l>                             <X3F00>;<X0005>;<X0005>;IGNORE
<L>                             <X3F00>;<X0005>;<X008F>;IGNORE
<m>                             <X4100>;<X0005>;<X0005>;IGNORE
<M>                             <X4100>;<X0005>;<X008F>;IGNORE
<n>                             <X4300>;<X0005>;<X0005>;IGNORE
<N>                             <X4300>;<X0005>;<X008F>;IGNORE
<o>                             <X4500>;<X0005>;<X0005>;IGNORE
<O>                             <X4500>;<X0005>;<X008F>;IGNORE
<p>                             <X4700>;<X0005>;<X0005>;IGNORE
<P>                             <X4700>;<X0005>;<X008F>;IGNORE
<q>                             <X4900>;<X0005>;<X0005>;IGNORE
<Q>                             <X4900>;<X0005>;<X008F>;IGNORE
<r>                             <X4B00>;<X0005>;<X0005>;IGNORE
<R>                             <X4B00>;<X0005>;<X008F>;IGNORE
<s>                             <X4D00>;<X0005>;<X0005>;IGNORE
<S>                             <X4D00>;<X0005>;<X008F>;IGNORE
<t>                             <X4F00>;<X0005>;<X0005>;IGNORE
<T>                             <X4F00>;<X0005>;<X008F>;IGNORE
<u>                             <X5100>;<X0005>;<X0005>;IGNORE
<U>                             <X5100>;<X0005>;<X008F>;IGNORE
<v>                             <X5300>;<X0005>;<X0005>;IGNORE
<V>                             <X5300>;<X0005>;<X008F>;IGNORE
<w>                             <X5500>;<X0005>;<X0005>;IGNORE
<W>                             <X5500>;<X0005>;<X008F>;IGNORE
<x>                             <X5700>;<X0005>;<X0005>;IGNORE
<X>                             <X5700>;<X0005>;<X008F>;IGNORE
<y>                             <X5900>;<X0005>;<X0005>;IGNORE
<Y>                             <X5900>;<X0005>;<X008F>;IGNORE
<z>                             <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                             <X5B00>;<X0005>;<X008F>;IGNORE
<KANNADA_LETTER_A>              <X7620>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AA>             <X7622>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_I>              <X7624>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_II>             <X7626>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_U>              <X7628>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_UU>             <X762A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_R>      <X762C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_RR>     <X762E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_L>      <X7630>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_LL>     <X7632>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_E>              <X7634>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_EE>             <X7636>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AI>             <X7638>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_O>              <X763A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_OO>             <X763C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AU>             <X763E>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_ANUSVARA>         "<X763F><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KANNADA_SIGN_VISARGA>          "<X763F><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KANNADA_LETTER_KA>             <X7640>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_KHA>            <X7642>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_GA>             <X7644>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_GHA>            <X7646>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NGA>            <X7648>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_CA>             <X764A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_CHA>            <X764C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_JA>             <X764E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_JHA>            <X7650>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NYA>            <X7652>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TTA>            <X7654>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TTHA>           <X7656>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DDA>            <X7658>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DDHA>           <X765A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NNA>            <X765C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TA>             <X765E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_THA>            <X7660>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DA>             <X7662>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DHA>            <X7664>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NA>             <X7666>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_PA>             <X7668>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_PHA>            <X766A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_BA>             <X766C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_BHA>            <X766E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_MA>             <X7670>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_YA>             <X7672>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_RA>             <X7674>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_RRA>            <X7676>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_LA>             <X7678>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VA>             <X767A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SHA>            <X767C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SSA>            <X767E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SA>             <X7680>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_HA>             <X7682>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_LLA>            <X7684>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_FA>             <X7686>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_AVAGRAHA>         <X7687>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AA>         <X768A>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_I>          <X768C>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_II>         <X768E>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_U>          <X7690>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_UU>         <X7692>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_R>  <X7694>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_RR> <X7696>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_L>  <X7698>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_LL> <X769A>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_E>          <X769C>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_EE>         <X769E>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AI>         <X76A0>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_O>          <X76A2>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_OO>         <X76A4>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AU>         <X76A6>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_VIRAMA>           <X76A8>;<X0005>;<X0005>;IGNORE
<KANNADA_LENGTH_MARK>           <X76AA>;<X0005>;<X0005>;IGNORE
<KANNADA_AI_LENGTH_MARK>        <X76AC>;<X0005>;<X0005>;IGNORE
UNDEFINED                       IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<R><s><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><FULL_STOP>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><FULL_STOP>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><FULL_STOP>"

day     "<KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>"

abmon   "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

mon     "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<KANNADA_LETTER_PA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>";"<KANNADA_LETTER_A><KANNADA_LETTER_PA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
