comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kn_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0055>
collating-symbol <X0089>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00DA>
collating-symbol <X00E3>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X7420>
collating-symbol <X7422>
collating-symbol <X7424>
collating-symbol <X7426>
collating-symbol <X7428>
collating-symbol <X742A>
collating-symbol <X742C>
collating-symbol <X742E>
collating-symbol <X7430>
collating-symbol <X7432>
collating-symbol <X7434>
collating-symbol <X7436>
collating-symbol <X7438>
collating-symbol <X743A>
collating-symbol <X743C>
collating-symbol <X743E>
collating-symbol <X743F>
collating-symbol <X7440>
collating-symbol <X7442>
collating-symbol <X7444>
collating-symbol <X7446>
collating-symbol <X7448>
collating-symbol <X744A>
collating-symbol <X744C>
collating-symbol <X744E>
collating-symbol <X7450>
collating-symbol <X7452>
collating-symbol <X7454>
collating-symbol <X7456>
collating-symbol <X7458>
collating-symbol <X745A>
collating-symbol <X745C>
collating-symbol <X745E>
collating-symbol <X7460>
collating-symbol <X7462>
collating-symbol <X7464>
collating-symbol <X7466>
collating-symbol <X7468>
collating-symbol <X746A>
collating-symbol <X746C>
collating-symbol <X746E>
collating-symbol <X7470>
collating-symbol <X7472>
collating-symbol <X7474>
collating-symbol <X7476>
collating-symbol <X7478>
collating-symbol <X747A>
collating-symbol <X747C>
collating-symbol <X747E>
collating-symbol <X7480>
collating-symbol <X7482>
collating-symbol <X7484>
collating-symbol <X7486>
collating-symbol <X7487>
collating-symbol <X748A>
collating-symbol <X748C>
collating-symbol <X748E>
collating-symbol <X7490>
collating-symbol <X7492>
collating-symbol <X7494>
collating-symbol <X7496>
collating-symbol <X7498>
collating-symbol <X749A>
collating-symbol <X749C>
collating-symbol <X749E>
collating-symbol <X74A0>
collating-symbol <X74A2>
collating-symbol <X74A4>
collating-symbol <X74A6>
collating-symbol <X74A8>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0055>
<X0089>
<X008F>
<X00C0>
<X00DA>
<X00E3>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X7420>
<X7422>
<X7424>
<X7426>
<X7428>
<X742A>
<X742C>
<X742E>
<X7430>
<X7432>
<X7434>
<X7436>
<X7438>
<X743A>
<X743C>
<X743E>
<X743F>
<X7440>
<X7442>
<X7444>
<X7446>
<X7448>
<X744A>
<X744C>
<X744E>
<X7450>
<X7452>
<X7454>
<X7456>
<X7458>
<X745A>
<X745C>
<X745E>
<X7460>
<X7462>
<X7464>
<X7466>
<X7468>
<X746A>
<X746C>
<X746E>
<X7470>
<X7472>
<X7474>
<X7476>
<X7478>
<X747A>
<X747C>
<X747E>
<X7480>
<X7482>
<X7484>
<X7486>
<X7487>
<X748A>
<X748C>
<X748E>
<X7490>
<X7492>
<X7494>
<X7496>
<X7498>
<X749A>
<X749C>
<X749E>
<X74A0>
<X74A2>
<X74A4>
<X74A6>
<X74A8>

* assignment of characters to weights

<SHIFT_IN>                      IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                     IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>              IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                          IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>              IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>          IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                   IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>              IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                     IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                        IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                    IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                        IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                        IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                 IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                       IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                          IGNORE;IGNORE;IGNORE;<NULL>
<KANNADA_SIGN_NUKTA>            IGNORE;"<X00DA><X0055>";"<X0005><X00C0>";IGNORE
<tab>                           <X0507>;<X0005>;<X0005>;IGNORE
<newline>                       <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                  <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                     <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>               <X050F>;<X0005>;<X0005>;IGNORE
<space>                         <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                  <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>             <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                      <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                  <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                         <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                     <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                         <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>              <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                 <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                     <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                    <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>              <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>             <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>           <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>          <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>            <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>           <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                 <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                      <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                       <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>               <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                     <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                   <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                  <X093F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                     <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                   <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>             <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                 <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                         <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                   <X253C>;<X0005>;<X0005>;IGNORE
<zero>                          <X257A>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_ZERO>            <X257A>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<one>                           <X257C>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_ONE>             <X257C>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<two>                           <X257E>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_TWO>             <X257E>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<three>                         <X2580>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_THREE>           <X2580>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<four>                          <X2582>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_FOUR>            <X2582>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<five>                          <X2584>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_FIVE>            <X2584>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<six>                           <X2586>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_SIX>             <X2586>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<seven>                         <X2588>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_SEVEN>           <X2588>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<eight>                         <X258A>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_EIGHT>           <X258A>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<nine>                          <X258C>;<X0005>;<X0005>;IGNORE
<KANNADA_DIGIT_NINE>            <X258C>;"<X0005><X00E3><X0089>";"<X0005><X0005><X00C0>";IGNORE
<a>                             <X2800>;<X0005>;<X0005>;IGNORE
<A>                             <X2800>;<X0005>;<X008F>;IGNORE
<b>                             <X2A00>;<X0005>;<X0005>;IGNORE
<B>                             <X2A00>;<X0005>;<X008F>;IGNORE
<c>                             <X2C00>;<X0005>;<X0005>;IGNORE
<C>                             <X2C00>;<X0005>;<X008F>;IGNORE
<d>                             <X2E00>;<X0005>;<X0005>;IGNORE
<D>                             <X2E00>;<X0005>;<X008F>;IGNORE
<e>                             <X3000>;<X0005>;<X0005>;IGNORE
<E>                             <X3000>;<X0005>;<X008F>;IGNORE
<f>                             <X3200>;<X0005>;<X0005>;IGNORE
<F>                             <X3200>;<X0005>;<X008F>;IGNORE
<g>                             <X3400>;<X0005>;<X0005>;IGNORE
<G>                             <X3400>;<X0005>;<X008F>;IGNORE
<h>                             <X3600>;<X0005>;<X0005>;IGNORE
<H>                             <X3600>;<X0005>;<X008F>;IGNORE
<i>                             <X3800>;<X0005>;<X0005>;IGNORE
<I>                             <X3800>;<X0005>;<X008F>;IGNORE
<j>                             <X3A00>;<X0005>;<X0005>;IGNORE
<J>                             <X3A00>;<X0005>;<X008F>;IGNORE
<k>                             <X3C00>;<X0005>;<X0005>;IGNORE
<K>                             <X3C00>;<X0005>;<X008F>;IGNORE
<l>                             <X3E00>;<X0005>;<X0005>;IGNORE
<L>                             <X3E00>;<X0005>;<X008F>;IGNORE
<m>                             <X4000>;<X0005>;<X0005>;IGNORE
<M>                             <X4000>;<X0005>;<X008F>;IGNORE
<n>                             <X4200>;<X0005>;<X0005>;IGNORE
<N>                             <X4200>;<X0005>;<X008F>;IGNORE
<o>                             <X4400>;<X0005>;<X0005>;IGNORE
<O>                             <X4400>;<X0005>;<X008F>;IGNORE
<p>                             <X4600>;<X0005>;<X0005>;IGNORE
<P>                             <X4600>;<X0005>;<X008F>;IGNORE
<q>                             <X4800>;<X0005>;<X0005>;IGNORE
<Q>                             <X4800>;<X0005>;<X008F>;IGNORE
<r>                             <X4A00>;<X0005>;<X0005>;IGNORE
<R>                             <X4A00>;<X0005>;<X008F>;IGNORE
<s>                             <X4C00>;<X0005>;<X0005>;IGNORE
<S>                             <X4C00>;<X0005>;<X008F>;IGNORE
<t>                             <X4E00>;<X0005>;<X0005>;IGNORE
<T>                             <X4E00>;<X0005>;<X008F>;IGNORE
<u>                             <X5000>;<X0005>;<X0005>;IGNORE
<U>                             <X5000>;<X0005>;<X008F>;IGNORE
<v>                             <X5200>;<X0005>;<X0005>;IGNORE
<V>                             <X5200>;<X0005>;<X008F>;IGNORE
<w>                             <X5400>;<X0005>;<X0005>;IGNORE
<W>                             <X5400>;<X0005>;<X008F>;IGNORE
<x>                             <X5600>;<X0005>;<X0005>;IGNORE
<X>                             <X5600>;<X0005>;<X008F>;IGNORE
<y>                             <X5800>;<X0005>;<X0005>;IGNORE
<Y>                             <X5800>;<X0005>;<X008F>;IGNORE
<z>                             <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                             <X5A00>;<X0005>;<X008F>;IGNORE
<KANNADA_LETTER_A>              <X7420>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AA>             <X7422>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_I>              <X7424>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_II>             <X7426>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_U>              <X7428>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_UU>             <X742A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_R>      <X742C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_RR>     <X742E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_L>      <X7430>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VOCALIC_LL>     <X7432>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_E>              <X7434>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_EE>             <X7436>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AI>             <X7438>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_O>              <X743A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_OO>             <X743C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_AU>             <X743E>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_ANUSVARA>         "<X743F><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<KANNADA_SIGN_VISARGA>          "<X743F><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<KANNADA_LETTER_KA>             <X7440>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_KHA>            <X7442>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_GA>             <X7444>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_GHA>            <X7446>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NGA>            <X7448>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_CA>             <X744A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_CHA>            <X744C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_JA>             <X744E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_JHA>            <X7450>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NYA>            <X7452>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TTA>            <X7454>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TTHA>           <X7456>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DDA>            <X7458>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DDHA>           <X745A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NNA>            <X745C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_TA>             <X745E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_THA>            <X7460>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DA>             <X7462>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_DHA>            <X7464>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_NA>             <X7466>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_PA>             <X7468>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_PHA>            <X746A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_BA>             <X746C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_BHA>            <X746E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_MA>             <X7470>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_YA>             <X7472>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_RA>             <X7474>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_RRA>            <X7476>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_LA>             <X7478>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_VA>             <X747A>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SHA>            <X747C>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SSA>            <X747E>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_SA>             <X7480>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_HA>             <X7482>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_LLA>            <X7484>;<X0005>;<X0005>;IGNORE
<KANNADA_LETTER_FA>             <X7486>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_AVAGRAHA>         <X7487>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AA>         <X748A>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_I>          <X748C>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_II>         <X748E>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_U>          <X7490>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_UU>         <X7492>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_R>  <X7494>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_RR> <X7496>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_E>          <X7498>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_EE>         <X749A>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AI>         <X749C>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_O>          <X749E>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_OO>         <X74A0>;<X0005>;<X0005>;IGNORE
<KANNADA_VOWEL_SIGN_AU>         <X74A2>;<X0005>;<X0005>;IGNORE
<KANNADA_SIGN_VIRAMA>           <X74A4>;<X0005>;<X0005>;IGNORE
<KANNADA_LENGTH_MARK>           <X74A6>;<X0005>;<X0005>;IGNORE
<KANNADA_AI_LENGTH_MARK>        <X74A8>;<X0005>;<X0005>;IGNORE
UNDEFINED                       IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KANNADA_LETTER_RA><FULL_STOP>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><FULL_STOP>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><FULL_STOP>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><FULL_STOP>"

day     "<KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>"

abmon   "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

mon     "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<KANNADA_LETTER_PA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>";"<KANNADA_LETTER_A><KANNADA_LETTER_PA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>:yes:y:YES:Y"

nostr    "<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:<KANNADA_LETTER_A><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:no:n:NO:N"

yesexpr  "^((<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>)|([yY]([eE][sS])?))"

noexpr   "^((<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)|(<KANNADA_LETTER_A><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)|([nN]([oO])?))"


END LC_MESSAGES
