comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : lo_LA   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<LAO_LETTER_KO>;/
	<LAO_LETTER_KHO_SUNG>;/
	<LAO_LETTER_KHO_TAM>;/
	<LAO_LETTER_NGO>;/
	<LAO_LETTER_CO>;/
	<LAO_LETTER_SO_TAM>;/
	<LAO_LETTER_NYO>;/
	<LAO_LETTER_DO>;/
	<LAO_LETTER_TO>;/
	<LAO_LETTER_THO_SUNG>;/
	<LAO_LETTER_THO_TAM>;/
	<LAO_LETTER_NO>;/
	<LAO_LETTER_BO>;/
	<LAO_LETTER_PO>;/
	<LAO_LETTER_PHO_SUNG>;/
	<LAO_LETTER_FO_TAM>;/
	<LAO_LETTER_PHO_TAM>;/
	<LAO_LETTER_FO_SUNG>;/
	<LAO_LETTER_MO>;/
	<LAO_LETTER_YO>;/
	<LAO_LETTER_LO_LING>;/
	<LAO_LETTER_LO_LOOT>;/
	<LAO_LETTER_WO>;/
	<LAO_LETTER_SO_SUNG>;/
	<LAO_LETTER_HO_SUNG>;/
	<LAO_LETTER_O>;/
	<LAO_LETTER_HO_TAM>;/
	<LAO_ELLIPSIS>;/
	<LAO_VOWEL_SIGN_A>;/
	<LAO_VOWEL_SIGN_MAI_KAN>;/
	<LAO_VOWEL_SIGN_AA>;/
	<LAO_VOWEL_SIGN_AM>;/
	<LAO_VOWEL_SIGN_I>;/
	<LAO_VOWEL_SIGN_II>;/
	<LAO_VOWEL_SIGN_Y>;/
	<LAO_VOWEL_SIGN_YY>;/
	<LAO_VOWEL_SIGN_U>;/
	<LAO_VOWEL_SIGN_UU>;/
	<LAO_VOWEL_SIGN_MAI_KON>;/
	<LAO_SEMIVOWEL_SIGN_LO>;/
	<LAO_SEMIVOWEL_SIGN_NYO>;/
	<LAO_VOWEL_SIGN_E>;/
	<LAO_VOWEL_SIGN_EI>;/
	<LAO_VOWEL_SIGN_O>;/
	<LAO_VOWEL_SIGN_AY>;/
	<LAO_VOWEL_SIGN_AI>;/
	<LAO_KO_LA>;/
	<LAO_NIGGAHITA>;/
	<LAO_HO_NO>;/
	<LAO_HO_MO>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<LAO_LETTER_KO>;/
	<LAO_LETTER_KHO_SUNG>;/
	<LAO_LETTER_KHO_TAM>;/
	<LAO_LETTER_NGO>;/
	<LAO_LETTER_CO>;/
	<LAO_LETTER_SO_TAM>;/
	<LAO_LETTER_NYO>;/
	<LAO_LETTER_DO>;/
	<LAO_LETTER_TO>;/
	<LAO_LETTER_THO_SUNG>;/
	<LAO_LETTER_THO_TAM>;/
	<LAO_LETTER_NO>;/
	<LAO_LETTER_BO>;/
	<LAO_LETTER_PO>;/
	<LAO_LETTER_PHO_SUNG>;/
	<LAO_LETTER_FO_TAM>;/
	<LAO_LETTER_PHO_TAM>;/
	<LAO_LETTER_FO_SUNG>;/
	<LAO_LETTER_MO>;/
	<LAO_LETTER_YO>;/
	<LAO_LETTER_LO_LING>;/
	<LAO_LETTER_LO_LOOT>;/
	<LAO_LETTER_WO>;/
	<LAO_LETTER_SO_SUNG>;/
	<LAO_LETTER_HO_SUNG>;/
	<LAO_LETTER_O>;/
	<LAO_LETTER_HO_TAM>;/
	<LAO_ELLIPSIS>;/
	<LAO_VOWEL_SIGN_A>;/
	<LAO_VOWEL_SIGN_MAI_KAN>;/
	<LAO_VOWEL_SIGN_AA>;/
	<LAO_VOWEL_SIGN_AM>;/
	<LAO_VOWEL_SIGN_I>;/
	<LAO_VOWEL_SIGN_II>;/
	<LAO_VOWEL_SIGN_Y>;/
	<LAO_VOWEL_SIGN_YY>;/
	<LAO_VOWEL_SIGN_U>;/
	<LAO_VOWEL_SIGN_UU>;/
	<LAO_VOWEL_SIGN_MAI_KON>;/
	<LAO_SEMIVOWEL_SIGN_LO>;/
	<LAO_SEMIVOWEL_SIGN_NYO>;/
	<LAO_VOWEL_SIGN_E>;/
	<LAO_VOWEL_SIGN_EI>;/
	<LAO_VOWEL_SIGN_O>;/
	<LAO_VOWEL_SIGN_AY>;/
	<LAO_VOWEL_SIGN_AI>;/
	<LAO_KO_LA>;/
	<LAO_TONE_MAI_EK>;/
	<LAO_TONE_MAI_THO>;/
	<LAO_TONE_MAI_TI>;/
	<LAO_TONE_MAI_CATAWA>;/
	<LAO_CANCELLATION_MARK>;/
	<LAO_NIGGAHITA>;/
	<LAO_DIGIT_ZERO>;/
	<LAO_DIGIT_ONE>;/
	<LAO_DIGIT_TWO>;/
	<LAO_DIGIT_THREE>;/
	<LAO_DIGIT_FOUR>;/
	<LAO_DIGIT_FIVE>;/
	<LAO_DIGIT_SIX>;/
	<LAO_DIGIT_SEVEN>;/
	<LAO_DIGIT_EIGHT>;/
	<LAO_DIGIT_NINE>;/
	<LAO_HO_NO>;/
	<LAO_HO_MO>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<LAO_LETTER_KO>;/
	<LAO_LETTER_KHO_SUNG>;/
	<LAO_LETTER_KHO_TAM>;/
	<LAO_LETTER_NGO>;/
	<LAO_LETTER_CO>;/
	<LAO_LETTER_SO_TAM>;/
	<LAO_LETTER_NYO>;/
	<LAO_LETTER_DO>;/
	<LAO_LETTER_TO>;/
	<LAO_LETTER_THO_SUNG>;/
	<LAO_LETTER_THO_TAM>;/
	<LAO_LETTER_NO>;/
	<LAO_LETTER_BO>;/
	<LAO_LETTER_PO>;/
	<LAO_LETTER_PHO_SUNG>;/
	<LAO_LETTER_FO_TAM>;/
	<LAO_LETTER_PHO_TAM>;/
	<LAO_LETTER_FO_SUNG>;/
	<LAO_LETTER_MO>;/
	<LAO_LETTER_YO>;/
	<LAO_LETTER_LO_LING>;/
	<LAO_LETTER_LO_LOOT>;/
	<LAO_LETTER_WO>;/
	<LAO_LETTER_SO_SUNG>;/
	<LAO_LETTER_HO_SUNG>;/
	<LAO_LETTER_O>;/
	<LAO_LETTER_HO_TAM>;/
	<LAO_ELLIPSIS>;/
	<LAO_VOWEL_SIGN_A>;/
	<LAO_VOWEL_SIGN_MAI_KAN>;/
	<LAO_VOWEL_SIGN_AA>;/
	<LAO_VOWEL_SIGN_AM>;/
	<LAO_VOWEL_SIGN_I>;/
	<LAO_VOWEL_SIGN_II>;/
	<LAO_VOWEL_SIGN_Y>;/
	<LAO_VOWEL_SIGN_YY>;/
	<LAO_VOWEL_SIGN_U>;/
	<LAO_VOWEL_SIGN_UU>;/
	<LAO_VOWEL_SIGN_MAI_KON>;/
	<LAO_SEMIVOWEL_SIGN_LO>;/
	<LAO_SEMIVOWEL_SIGN_NYO>;/
	<LAO_VOWEL_SIGN_E>;/
	<LAO_VOWEL_SIGN_EI>;/
	<LAO_VOWEL_SIGN_O>;/
	<LAO_VOWEL_SIGN_AY>;/
	<LAO_VOWEL_SIGN_AI>;/
	<LAO_KO_LA>;/
	<LAO_TONE_MAI_EK>;/
	<LAO_TONE_MAI_THO>;/
	<LAO_TONE_MAI_TI>;/
	<LAO_TONE_MAI_CATAWA>;/
	<LAO_CANCELLATION_MARK>;/
	<LAO_NIGGAHITA>;/
	<LAO_DIGIT_ZERO>;/
	<LAO_DIGIT_ONE>;/
	<LAO_DIGIT_TWO>;/
	<LAO_DIGIT_THREE>;/
	<LAO_DIGIT_FOUR>;/
	<LAO_DIGIT_FIVE>;/
	<LAO_DIGIT_SIX>;/
	<LAO_DIGIT_SEVEN>;/
	<LAO_DIGIT_EIGHT>;/
	<LAO_DIGIT_NINE>;/
	<LAO_HO_NO>;/
	<LAO_HO_MO>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X55>
collating-symbol <X65>
collating-symbol <X75>
collating-symbol <X85>
collating-symbol <X8F>
collating-symbol <X95>
collating-symbol <XA5>
collating-symbol <XC0>
collating-symbol <XDA>
collating-symbol <XE2>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0E13>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X730A>
collating-symbol <X730C>
collating-symbol <X730E>
collating-symbol <X7310>
collating-symbol <X7312>
collating-symbol <X7314>
collating-symbol <X7316>
collating-symbol <X7318>
collating-symbol <X731A>
collating-symbol <X731C>
collating-symbol <X731E>
collating-symbol <X7320>
collating-symbol <X7322>
collating-symbol <X7324>
collating-symbol <X7326>
collating-symbol <X7328>
collating-symbol <X732A>
collating-symbol <X732C>
collating-symbol <X732E>
collating-symbol <X7330>
collating-symbol <X7332>
collating-symbol <X7334>
collating-symbol <X7336>
collating-symbol <X7338>
collating-symbol <X733A>
collating-symbol <X733C>
collating-symbol <X733E>
collating-symbol <X7340>
collating-symbol <X7342>
collating-symbol <X7344>
collating-symbol <X7346>
collating-symbol <X7348>
collating-symbol <X734A>
collating-symbol <X734C>
collating-symbol <X734E>
collating-symbol <X7350>
collating-symbol <X7352>
collating-symbol <X7354>
collating-symbol <X7356>
collating-symbol <X7358>
collating-symbol <X735A>
collating-symbol <X735C>
collating-symbol <X735E>
collating-symbol <X7360>
collating-symbol <X7362>
collating-symbol <X7364>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X55>
<X65>
<X75>
<X85>
<X8F>
<X95>
<XA5>
<XC0>
<XDA>
<XE2>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0E13>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X730A>
<X730C>
<X730E>
<X7310>
<X7312>
<X7314>
<X7316>
<X7318>
<X731A>
<X731C>
<X731E>
<X7320>
<X7322>
<X7324>
<X7326>
<X7328>
<X732A>
<X732C>
<X732E>
<X7330>
<X7332>
<X7334>
<X7336>
<X7338>
<X733A>
<X733C>
<X733E>
<X7340>
<X7342>
<X7344>
<X7346>
<X7348>
<X734A>
<X734C>
<X734E>
<X7350>
<X7352>
<X7354>
<X7356>
<X7358>
<X735A>
<X735C>
<X735E>
<X7360>
<X7362>
<X7364>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<LAO_TONE_MAI_EK>             IGNORE;"<XDA><X55>";"<X05><XC0>";IGNORE
<LAO_TONE_MAI_THO>            IGNORE;"<XDA><X65>";"<X05><XC0>";IGNORE
<LAO_TONE_MAI_TI>             IGNORE;"<XDA><X75>";"<X05><XC0>";IGNORE
<LAO_TONE_MAI_CATAWA>         IGNORE;"<XDA><X85>";"<X05><XC0>";IGNORE
<LAO_CANCELLATION_MARK>       IGNORE;"<XDA><X95>";"<X05><XC0>";IGNORE
<LAO_NIGGAHITA>               IGNORE;"<XDA><XA5>";"<X05><XC0>";IGNORE
<tab>                         <X0340>;<X05>;<X05>;IGNORE
<newline>                     <X0342>;<X05>;<X05>;IGNORE
<vertical-tab>                <X0344>;<X05>;<X05>;IGNORE
<form-feed>                   <X0346>;<X05>;<X05>;IGNORE
<carriage-return>             <X0348>;<X05>;<X05>;IGNORE
<space>                       <X0400>;<X05>;<X05>;IGNORE
<LOW_LINE>                    <X060C>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                <X0610>;<X05>;<X05>;IGNORE
<COMMA>                       <X0700>;<X05>;<X05>;IGNORE
<SEMICOLON>                   <X0854>;<X05>;<X05>;IGNORE
<COLON>                       <X085B>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>            <X0879>;<X05>;<X05>;IGNORE
<QUESTION_MARK>               <X0880>;<X05>;<X05>;IGNORE
<FULL_STOP>                   <X0900>;<X05>;<X05>;IGNORE
<APOSTROPHE>                  <X0A8D>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>              <X0A9B>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>            <X0AAF>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>           <X0AB1>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0AB3>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0AB5>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>          <X0AB7>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>         <X0AB9>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>               <X0B5B>;<X05>;<X05>;IGNORE
<ASTERISK>                    <X0B5D>;<X05>;<X05>;IGNORE
<SOLIDUS>                     <X0B67>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>             <X0B69>;<X05>;<X05>;IGNORE
<AMPERSAND>                   <X0B6B>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                 <X0B6F>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                <X0B71>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                <X0D0A>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>           <X0D0F>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                   <X0D69>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>              <X0D71>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                 <X0D73>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>           <X0D75>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>               <X0D79>;<X05>;<X05>;IGNORE
<TILDE>                       <X0D7D>;<X05>;<X05>;IGNORE
<LAO_KO_LA>                   <X0E13>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                 <X0F0E>;<X05>;<X05>;IGNORE
<zero>                        <X1200>;<X05>;<X05>;IGNORE
<LAO_DIGIT_ZERO>              <X1200>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<one>                         <X1400>;<X05>;<X05>;IGNORE
<LAO_DIGIT_ONE>               <X1400>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<two>                         <X1600>;<X05>;<X05>;IGNORE
<LAO_DIGIT_TWO>               <X1600>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<three>                       <X1800>;<X05>;<X05>;IGNORE
<LAO_DIGIT_THREE>             <X1800>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<four>                        <X1A00>;<X05>;<X05>;IGNORE
<LAO_DIGIT_FOUR>              <X1A00>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<five>                        <X1C00>;<X05>;<X05>;IGNORE
<LAO_DIGIT_FIVE>              <X1C00>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<six>                         <X1E00>;<X05>;<X05>;IGNORE
<LAO_DIGIT_SIX>               <X1E00>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<seven>                       <X2000>;<X05>;<X05>;IGNORE
<LAO_DIGIT_SEVEN>             <X2000>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<eight>                       <X2200>;<X05>;<X05>;IGNORE
<LAO_DIGIT_EIGHT>             <X2200>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<nine>                        <X2400>;<X05>;<X05>;IGNORE
<LAO_DIGIT_NINE>              <X2400>;"<X05><XE2><X55>";"<X05><X05><XC0>";IGNORE
<a>                           <X2700>;<X05>;<X05>;IGNORE
<A>                           <X2700>;<X05>;<X8F>;IGNORE
<b>                           <X2900>;<X05>;<X05>;IGNORE
<B>                           <X2900>;<X05>;<X8F>;IGNORE
<c>                           <X2B00>;<X05>;<X05>;IGNORE
<C>                           <X2B00>;<X05>;<X8F>;IGNORE
<d>                           <X2D00>;<X05>;<X05>;IGNORE
<D>                           <X2D00>;<X05>;<X8F>;IGNORE
<e>                           <X2F00>;<X05>;<X05>;IGNORE
<E>                           <X2F00>;<X05>;<X8F>;IGNORE
<f>                           <X3100>;<X05>;<X05>;IGNORE
<F>                           <X3100>;<X05>;<X8F>;IGNORE
<g>                           <X3300>;<X05>;<X05>;IGNORE
<G>                           <X3300>;<X05>;<X8F>;IGNORE
<h>                           <X3500>;<X05>;<X05>;IGNORE
<H>                           <X3500>;<X05>;<X8F>;IGNORE
<i>                           <X3700>;<X05>;<X05>;IGNORE
<I>                           <X3700>;<X05>;<X8F>;IGNORE
<j>                           <X3900>;<X05>;<X05>;IGNORE
<J>                           <X3900>;<X05>;<X8F>;IGNORE
<k>                           <X3B00>;<X05>;<X05>;IGNORE
<K>                           <X3B00>;<X05>;<X8F>;IGNORE
<l>                           <X3D00>;<X05>;<X05>;IGNORE
<L>                           <X3D00>;<X05>;<X8F>;IGNORE
<m>                           <X3F00>;<X05>;<X05>;IGNORE
<M>                           <X3F00>;<X05>;<X8F>;IGNORE
<n>                           <X4100>;<X05>;<X05>;IGNORE
<N>                           <X4100>;<X05>;<X8F>;IGNORE
<o>                           <X4300>;<X05>;<X05>;IGNORE
<O>                           <X4300>;<X05>;<X8F>;IGNORE
<p>                           <X4500>;<X05>;<X05>;IGNORE
<P>                           <X4500>;<X05>;<X8F>;IGNORE
<q>                           <X4700>;<X05>;<X05>;IGNORE
<Q>                           <X4700>;<X05>;<X8F>;IGNORE
<r>                           <X4900>;<X05>;<X05>;IGNORE
<R>                           <X4900>;<X05>;<X8F>;IGNORE
<s>                           <X4B00>;<X05>;<X05>;IGNORE
<S>                           <X4B00>;<X05>;<X8F>;IGNORE
<t>                           <X4D00>;<X05>;<X05>;IGNORE
<T>                           <X4D00>;<X05>;<X8F>;IGNORE
<u>                           <X4F00>;<X05>;<X05>;IGNORE
<U>                           <X4F00>;<X05>;<X8F>;IGNORE
<v>                           <X5100>;<X05>;<X05>;IGNORE
<V>                           <X5100>;<X05>;<X8F>;IGNORE
<w>                           <X5300>;<X05>;<X05>;IGNORE
<W>                           <X5300>;<X05>;<X8F>;IGNORE
<x>                           <X5500>;<X05>;<X05>;IGNORE
<X>                           <X5500>;<X05>;<X8F>;IGNORE
<y>                           <X5700>;<X05>;<X05>;IGNORE
<Y>                           <X5700>;<X05>;<X8F>;IGNORE
<z>                           <X5900>;<X05>;<X05>;IGNORE
<Z>                           <X5900>;<X05>;<X8F>;IGNORE
<LAO_LETTER_KO>               <X730A>;<X05>;<X05>;IGNORE
<LAO_LETTER_KHO_SUNG>         <X730C>;<X05>;<X05>;IGNORE
<LAO_LETTER_KHO_TAM>          <X730E>;<X05>;<X05>;IGNORE
<LAO_LETTER_NGO>              <X7310>;<X05>;<X05>;IGNORE
<LAO_LETTER_CO>               <X7312>;<X05>;<X05>;IGNORE
<LAO_LETTER_SO_SUNG>          <X7314>;<X05>;<X05>;IGNORE
<LAO_LETTER_SO_TAM>           <X7316>;<X05>;<X05>;IGNORE
<LAO_LETTER_NYO>              <X7318>;<X05>;<X05>;IGNORE
<LAO_LETTER_DO>               <X731A>;<X05>;<X05>;IGNORE
<LAO_LETTER_TO>               <X731C>;<X05>;<X05>;IGNORE
<LAO_LETTER_THO_SUNG>         <X731E>;<X05>;<X05>;IGNORE
<LAO_LETTER_THO_TAM>          <X7320>;<X05>;<X05>;IGNORE
<LAO_LETTER_NO>               <X7322>;<X05>;<X05>;IGNORE
<LAO_LETTER_BO>               <X7324>;<X05>;<X05>;IGNORE
<LAO_LETTER_PO>               <X7326>;<X05>;<X05>;IGNORE
<LAO_LETTER_PHO_SUNG>         <X7328>;<X05>;<X05>;IGNORE
<LAO_LETTER_FO_TAM>           <X732A>;<X05>;<X05>;IGNORE
<LAO_LETTER_PHO_TAM>          <X732C>;<X05>;<X05>;IGNORE
<LAO_LETTER_FO_SUNG>          <X732E>;<X05>;<X05>;IGNORE
<LAO_LETTER_MO>               <X7330>;<X05>;<X05>;IGNORE
<LAO_LETTER_YO>               <X7332>;<X05>;<X05>;IGNORE
<LAO_LETTER_LO_LING>          <X7334>;<X05>;<X05>;IGNORE
<LAO_LETTER_LO_LOOT>          <X7336>;<X05>;<X05>;IGNORE
<LAO_LETTER_WO>               <X7338>;<X05>;<X05>;IGNORE
<LAO_LETTER_HO_SUNG>          <X733A>;<X05>;<X05>;IGNORE
<LAO_HO_NO>                   "<X733A><X7322>";"<X05><X05>";"<X09><X09>";IGNORE
<LAO_HO_MO>                   "<X733A><X7330>";"<X05><X05>";"<X09><X09>";IGNORE
<LAO_LETTER_O>                <X733C>;<X05>;<X05>;IGNORE
<LAO_LETTER_HO_TAM>           <X733E>;<X05>;<X05>;IGNORE
<LAO_ELLIPSIS>                <X7340>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_A>            <X7342>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_MAI_KAN>      <X7344>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_AA>           <X7346>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_AM>           <X7348>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_I>            <X734A>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_II>           <X734C>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_Y>            <X734E>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_YY>           <X7350>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_U>            <X7352>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_UU>           <X7354>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_MAI_KON>      <X7356>;<X05>;<X05>;IGNORE
<LAO_SEMIVOWEL_SIGN_LO>       <X7358>;<X05>;<X05>;IGNORE
<LAO_SEMIVOWEL_SIGN_NYO>      <X735A>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_E>            <X735C>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_EI>           <X735E>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_O>            <X7360>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_AY>           <X7362>;<X05>;<X05>;IGNORE
<LAO_VOWEL_SIGN_AI>           <X7364>;<X05>;<X05>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><A><K><space>"
currency_symbol       "<KIP_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           4
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       4

END LC_MONETARY


*************
LC_TIME
*************

abday   "<LAO_LETTER_O><LAO_VOWEL_SIGN_AA><FULL_STOP>";/
        "<LAO_LETTER_CO><FULL_STOP>";/
        "<LAO_LETTER_O><FULL_STOP>";/
        "<LAO_LETTER_PHO_TAM><FULL_STOP>";/
        "<LAO_LETTER_PHO_TAM><LAO_LETTER_HO_SUNG><FULL_STOP>";/
        "<LAO_LETTER_SO_SUNG><LAO_LETTER_KO><FULL_STOP>";/
        "<LAO_LETTER_SO_SUNG><FULL_STOP>"

day     "<LAO_LETTER_WO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_O><LAO_VOWEL_SIGN_AA><LAO_LETTER_THO_TAM><LAO_VOWEL_SIGN_I><LAO_LETTER_DO>";/
        "<LAO_LETTER_WO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_CO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO>";/
        "<LAO_LETTER_WO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_O><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NGO><LAO_LETTER_KHO_TAM><LAO_VOWEL_SIGN_AA><LAO_LETTER_NO>";/
        "<LAO_LETTER_WO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_PHO_TAM><LAO_VOWEL_SIGN_U><LAO_LETTER_DO>";/
        "<LAO_LETTER_WO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_PHO_TAM><LAO_VOWEL_SIGN_A><LAO_LETTER_HO_SUNG><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_DO>";/
        "<LAO_LETTER_WO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_SO_SUNG><LAO_VOWEL_SIGN_U><LAO_LETTER_KO>";/
        "<LAO_LETTER_WO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_VOWEL_SIGN_E><LAO_LETTER_SO_SUNG><LAO_VOWEL_SIGN_MAI_KON><LAO_VOWEL_SIGN_AA>"

abmon   "<LAO_LETTER_MO><FULL_STOP><LAO_LETTER_KO><FULL_STOP>";/
        "<LAO_LETTER_KO><FULL_STOP><LAO_LETTER_PHO_TAM><FULL_STOP>";/
        "<LAO_LETTER_MO><LAO_VOWEL_SIGN_II><FULL_STOP><LAO_LETTER_NO><FULL_STOP>";/
        "<LAO_LETTER_MO><FULL_STOP><LAO_LETTER_SO_SUNG><FULL_STOP><FULL_STOP>";/
        "<LAO_LETTER_PHO_TAM><FULL_STOP><LAO_LETTER_PHO_TAM><FULL_STOP>";/
        "<LAO_LETTER_MO><LAO_VOWEL_SIGN_I><FULL_STOP><LAO_LETTER_THO_SUNG><FULL_STOP>";/
        "<LAO_LETTER_KO><FULL_STOP><LAO_LETTER_LO_LOOT><FULL_STOP>";/
        "<LAO_LETTER_SO_SUNG><FULL_STOP><LAO_LETTER_HO_SUNG><FULL_STOP>";/
        "<LAO_LETTER_KO><FULL_STOP><LAO_LETTER_NYO><FULL_STOP>";/
        "<LAO_LETTER_TO><FULL_STOP><LAO_LETTER_LO_LOOT><FULL_STOP>";/
        "<LAO_LETTER_PHO_TAM><FULL_STOP><LAO_LETTER_CO><FULL_STOP>";/
        "<LAO_LETTER_THO_TAM><FULL_STOP><LAO_LETTER_WO><FULL_STOP>"

mon     "<LAO_LETTER_MO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NGO><LAO_LETTER_KO><LAO_LETTER_O><LAO_LETTER_NO>";/
        "<LAO_LETTER_KO><LAO_VOWEL_SIGN_U><LAO_LETTER_MO><LAO_LETTER_PHO_TAM><LAO_VOWEL_SIGN_AA>";/
        "<LAO_LETTER_MO><LAO_VOWEL_SIGN_II><LAO_LETTER_NO><LAO_VOWEL_SIGN_AA>";/
        "<LAO_VOWEL_SIGN_E><LAO_LETTER_MO><LAO_LETTER_SO_SUNG><LAO_VOWEL_SIGN_AA>";/
        "<LAO_LETTER_PHO_TAM><LAO_VOWEL_SIGN_Y><LAO_LETTER_DO><LAO_LETTER_SO_SUNG><LAO_VOWEL_SIGN_A><LAO_LETTER_PHO_TAM><LAO_VOWEL_SIGN_AA>";/
        "<LAO_LETTER_MO><LAO_VOWEL_SIGN_I><LAO_LETTER_THO_SUNG><LAO_VOWEL_SIGN_U><LAO_LETTER_NO><LAO_VOWEL_SIGN_AA>";/
        "<LAO_LETTER_KO><LAO_NIGGAHITA><LAO_LETTER_LO_LOOT><LAO_VOWEL_SIGN_A><LAO_LETTER_KO><LAO_VOWEL_SIGN_MAI_KON><LAO_LETTER_DO>";/
        "<LAO_LETTER_SO_SUNG><LAO_VOWEL_SIGN_I><LAO_LETTER_NGO><LAO_LETTER_HO_SUNG><LAO_VOWEL_SIGN_AA>";/
        "<LAO_LETTER_KO><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_NYO><LAO_VOWEL_SIGN_AA>";/
        "<LAO_LETTER_TO><LAO_VOWEL_SIGN_U><LAO_LETTER_LO_LOOT><LAO_VOWEL_SIGN_AA>";/
        "<LAO_LETTER_PHO_TAM><LAO_VOWEL_SIGN_A><LAO_LETTER_CO><LAO_VOWEL_SIGN_I><LAO_LETTER_KO>";/
        "<LAO_LETTER_THO_TAM><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NO><LAO_LETTER_WO><LAO_VOWEL_SIGN_AA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y, %H <LAO_VOWEL_SIGN_O><LAO_LETTER_MO><LAO_LETTER_NGO> %M<LAO_LETTER_NO><LAO_VOWEL_SIGN_AA><LAO_LETTER_THO_TAM><LAO_VOWEL_SIGN_II>%S %Z"

am_pm    "<LAO_LETTER_KO><LAO_TONE_MAI_EK><LAO_LETTER_O><LAO_LETTER_NO><LAO_LETTER_THO_TAM><LAO_TONE_MAI_EK><LAO_SEMIVOWEL_SIGN_NYO><LAO_LETTER_NGO>";"<LAO_LETTER_HO_SUNG><LAO_LETTER_LO_LOOT><LAO_VOWEL_SIGN_MAI_KAN><LAO_LETTER_NGO><LAO_LETTER_THO_TAM><LAO_TONE_MAI_EK><LAO_SEMIVOWEL_SIGN_NYO><LAO_LETTER_NGO>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
