comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ml_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X008F>
collating-symbol <X00B1>
collating-symbol <X00C0>
collating-symbol <X00E1>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233C>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X6F20>
collating-symbol <X6F22>
collating-symbol <X6F24>
collating-symbol <X6F26>
collating-symbol <X6F28>
collating-symbol <X6F2A>
collating-symbol <X6F2C>
collating-symbol <X6F2E>
collating-symbol <X6F30>
collating-symbol <X6F32>
collating-symbol <X6F34>
collating-symbol <X6F36>
collating-symbol <X6F38>
collating-symbol <X6F3A>
collating-symbol <X6F3C>
collating-symbol <X6F3E>
collating-symbol <X6F40>
collating-symbol <X6F42>
collating-symbol <X6F44>
collating-symbol <X6F46>
collating-symbol <X6F48>
collating-symbol <X6F4A>
collating-symbol <X6F4C>
collating-symbol <X6F4E>
collating-symbol <X6F50>
collating-symbol <X6F52>
collating-symbol <X6F54>
collating-symbol <X6F56>
collating-symbol <X6F58>
collating-symbol <X6F5A>
collating-symbol <X6F5C>
collating-symbol <X6F5E>
collating-symbol <X6F60>
collating-symbol <X6F62>
collating-symbol <X6F64>
collating-symbol <X6F66>
collating-symbol <X6F68>
collating-symbol <X6F6A>
collating-symbol <X6F6C>
collating-symbol <X6F6E>
collating-symbol <X6F70>
collating-symbol <X6F72>
collating-symbol <X6F74>
collating-symbol <X6F78>
collating-symbol <X6F79>
collating-symbol <X6F7A>
collating-symbol <X6F7C>
collating-symbol <X6F7D>
collating-symbol <X6F80>
collating-symbol <X6F82>
collating-symbol <X6F84>
collating-symbol <X6F86>
collating-symbol <X6F87>
collating-symbol <X6F88>
collating-symbol <X6F8A>
collating-symbol <X6F8C>
collating-symbol <X6F8E>
collating-symbol <X6F90>
collating-symbol <X6F92>
collating-symbol <X6F94>
collating-symbol <X6F96>
collating-symbol <X6F98>
collating-symbol <X6F9A>
collating-symbol <X6F9C>
collating-symbol <X6F9E>
collating-symbol <X6FA0>
collating-symbol <X6FA2>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X008F>
<X00B1>
<X00C0>
<X00E1>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X233C>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X6F20>
<X6F22>
<X6F24>
<X6F26>
<X6F28>
<X6F2A>
<X6F2C>
<X6F2E>
<X6F30>
<X6F32>
<X6F34>
<X6F36>
<X6F38>
<X6F3A>
<X6F3C>
<X6F3E>
<X6F40>
<X6F42>
<X6F44>
<X6F46>
<X6F48>
<X6F4A>
<X6F4C>
<X6F4E>
<X6F50>
<X6F52>
<X6F54>
<X6F56>
<X6F58>
<X6F5A>
<X6F5C>
<X6F5E>
<X6F60>
<X6F62>
<X6F64>
<X6F66>
<X6F68>
<X6F6A>
<X6F6C>
<X6F6E>
<X6F70>
<X6F72>
<X6F74>
<X6F78>
<X6F79>
<X6F7A>
<X6F7C>
<X6F7D>
<X6F80>
<X6F82>
<X6F84>
<X6F86>
<X6F87>
<X6F88>
<X6F8A>
<X6F8C>
<X6F8E>
<X6F90>
<X6F92>
<X6F94>
<X6F96>
<X6F98>
<X6F9A>
<X6F9C>
<X6F9E>
<X6FA0>
<X6FA2>

* assignment of characters to weights

<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<tab>                            <X0507>;<X0005>;<X0005>;IGNORE
<newline>                        <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                   <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                      <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                <X050F>;<X0005>;<X0005>;IGNORE
<space>                          <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                   <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>              <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                       <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                   <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                          <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                      <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                          <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>               <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                  <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                      <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                     <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                 <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>               <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>              <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>            <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>           <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>             <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>            <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                  <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                       <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                        <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                      <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                    <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                   <X08F7>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                      <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                 <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                    <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>              <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                  <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                          <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                    <X233C>;<X0005>;<X0005>;IGNORE
<zero>                           <X2370>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_ZERO>           <X2370>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<one>                            <X2372>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_ONE>            <X2372>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<two>                            <X2374>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_TWO>            <X2374>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<three>                          <X2376>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_THREE>          <X2376>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<four>                           <X2378>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_FOUR>           <X2378>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<five>                           <X237A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_FIVE>           <X237A>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<six>                            <X237C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_SIX>            <X237C>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<seven>                          <X237E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_SEVEN>          <X237E>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<eight>                          <X2380>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_EIGHT>          <X2380>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<nine>                           <X2382>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_NINE>           <X2382>;"<X0005><X00E1><X00B1>";"<X0005><X0005><X00C0>";IGNORE
<a>                              <X2600>;<X0005>;<X0005>;IGNORE
<A>                              <X2600>;<X0005>;<X008F>;IGNORE
<b>                              <X2800>;<X0005>;<X0005>;IGNORE
<B>                              <X2800>;<X0005>;<X008F>;IGNORE
<c>                              <X2A00>;<X0005>;<X0005>;IGNORE
<C>                              <X2A00>;<X0005>;<X008F>;IGNORE
<d>                              <X2C00>;<X0005>;<X0005>;IGNORE
<D>                              <X2C00>;<X0005>;<X008F>;IGNORE
<e>                              <X2E00>;<X0005>;<X0005>;IGNORE
<E>                              <X2E00>;<X0005>;<X008F>;IGNORE
<f>                              <X3000>;<X0005>;<X0005>;IGNORE
<F>                              <X3000>;<X0005>;<X008F>;IGNORE
<g>                              <X3200>;<X0005>;<X0005>;IGNORE
<G>                              <X3200>;<X0005>;<X008F>;IGNORE
<h>                              <X3400>;<X0005>;<X0005>;IGNORE
<H>                              <X3400>;<X0005>;<X008F>;IGNORE
<i>                              <X3600>;<X0005>;<X0005>;IGNORE
<I>                              <X3600>;<X0005>;<X008F>;IGNORE
<j>                              <X3800>;<X0005>;<X0005>;IGNORE
<J>                              <X3800>;<X0005>;<X008F>;IGNORE
<k>                              <X3A00>;<X0005>;<X0005>;IGNORE
<K>                              <X3A00>;<X0005>;<X008F>;IGNORE
<l>                              <X3C00>;<X0005>;<X0005>;IGNORE
<L>                              <X3C00>;<X0005>;<X008F>;IGNORE
<m>                              <X3E00>;<X0005>;<X0005>;IGNORE
<M>                              <X3E00>;<X0005>;<X008F>;IGNORE
<n>                              <X4000>;<X0005>;<X0005>;IGNORE
<N>                              <X4000>;<X0005>;<X008F>;IGNORE
<o>                              <X4200>;<X0005>;<X0005>;IGNORE
<O>                              <X4200>;<X0005>;<X008F>;IGNORE
<p>                              <X4400>;<X0005>;<X0005>;IGNORE
<P>                              <X4400>;<X0005>;<X008F>;IGNORE
<q>                              <X4600>;<X0005>;<X0005>;IGNORE
<Q>                              <X4600>;<X0005>;<X008F>;IGNORE
<r>                              <X4800>;<X0005>;<X0005>;IGNORE
<R>                              <X4800>;<X0005>;<X008F>;IGNORE
<s>                              <X4A00>;<X0005>;<X0005>;IGNORE
<S>                              <X4A00>;<X0005>;<X008F>;IGNORE
<t>                              <X4C00>;<X0005>;<X0005>;IGNORE
<T>                              <X4C00>;<X0005>;<X008F>;IGNORE
<u>                              <X4E00>;<X0005>;<X0005>;IGNORE
<U>                              <X4E00>;<X0005>;<X008F>;IGNORE
<v>                              <X5000>;<X0005>;<X0005>;IGNORE
<V>                              <X5000>;<X0005>;<X008F>;IGNORE
<w>                              <X5200>;<X0005>;<X0005>;IGNORE
<W>                              <X5200>;<X0005>;<X008F>;IGNORE
<x>                              <X5400>;<X0005>;<X0005>;IGNORE
<X>                              <X5400>;<X0005>;<X008F>;IGNORE
<y>                              <X5600>;<X0005>;<X0005>;IGNORE
<Y>                              <X5600>;<X0005>;<X008F>;IGNORE
<z>                              <X5800>;<X0005>;<X0005>;IGNORE
<Z>                              <X5800>;<X0005>;<X008F>;IGNORE
<MALAYALAM_LETTER_A>             <X6F20>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AA>            <X6F22>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_I>             <X6F24>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_II>            <X6F26>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_U>             <X6F28>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_UU>            <X6F2A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_R>     <X6F2C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_RR>    <X6F2E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_L>     <X6F30>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_LL>    <X6F32>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_E>             <X6F34>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_EE>            <X6F36>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AI>            <X6F38>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_O>             <X6F3A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_OO>            <X6F3C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AU>            <X6F3E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_KA>            <X6F40>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_KHA>           <X6F42>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_GA>            <X6F44>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_GHA>           <X6F46>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NGA>           <X6F48>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_CA>            <X6F4A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_CHA>           <X6F4C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_JA>            <X6F4E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_JHA>           <X6F50>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NYA>           <X6F52>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TTA>           <X6F54>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TTHA>          <X6F56>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DDA>           <X6F58>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DDHA>          <X6F5A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NNA>           <X6F5C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TA>            <X6F5E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_THA>           <X6F60>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DA>            <X6F62>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DHA>           <X6F64>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NA>            <X6F66>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_PA>            <X6F68>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_PHA>           <X6F6A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_BA>            <X6F6C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_BHA>           <X6F6E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_MA>            <X6F70>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_YA>            <X6F72>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_RA>            <X6F74>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LA>            <X6F78>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VA>            <X6F79>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LLA>           <X6F7A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LLLA>          <X6F7C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_RRA>           <X6F7D>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SHA>           <X6F80>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SSA>           <X6F82>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SA>            <X6F84>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_HA>            <X6F86>;<X0005>;<X0005>;IGNORE
<MALAYALAM_SIGN_VISARGA>         "<X6F87><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<MALAYALAM_SIGN_ANUSVARA>        "<X6F87><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<MALAYALAM_VOWEL_SIGN_AA>        <X6F88>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_I>         <X6F8A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_II>        <X6F8C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_U>         <X6F8E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_UU>        <X6F90>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_VOCALIC_R> <X6F92>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_E>         <X6F94>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_EE>        <X6F96>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_AI>        <X6F98>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_O>         <X6F9A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_OO>        <X6F9C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_AU>        <X6F9E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_SIGN_VIRAMA>          <X6FA0>;<X0005>;<X0005>;IGNORE
<MALAYALAM_AU_LENGTH_MARK>       <X6FA2>;<X0005>;<X0005>;IGNORE
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<EQUALS_SIGN><zero><NUMBER_SIGN><R><s><FULL_STOP><VERTICAL_LINE><one><NUMBER_SIGN><R><e><FULL_STOP><VERTICAL_LINE><one><LESS-THAN_SIGN><R><s><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E>";/
        "<MALAYALAM_LETTER_SHA>"

day     "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_NGA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_KA><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_NA><MALAYALAM_LETTER_BHA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_SHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_I>"

abmon   "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_LA>";/
        "<MALAYALAM_LETTER_AA><MALAYALAM_LETTER_GA>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA>"

mon     "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_LA>";/
        "<MALAYALAM_LETTER_AA><MALAYALAM_LETTER_GA><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>"

d_fmt    "%d-%m-%Y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_E>";"<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_KA><MALAYALAM_VOWEL_SIGN_U>"

t_fmt_ampm  "%I:%M:%S %p"


END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>"

nostr    "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>"

yesexpr  "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>"

noexpr   "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>"


END LC_MESSAGES
