comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ml_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X008F>
collating-symbol <X0099>
collating-symbol <X00C0>
collating-symbol <X00E3>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X7520>
collating-symbol <X7522>
collating-symbol <X7524>
collating-symbol <X7526>
collating-symbol <X7528>
collating-symbol <X752A>
collating-symbol <X752C>
collating-symbol <X752E>
collating-symbol <X7530>
collating-symbol <X7532>
collating-symbol <X7534>
collating-symbol <X7536>
collating-symbol <X7538>
collating-symbol <X753A>
collating-symbol <X753C>
collating-symbol <X753E>
collating-symbol <X7540>
collating-symbol <X7542>
collating-symbol <X7544>
collating-symbol <X7546>
collating-symbol <X7548>
collating-symbol <X754A>
collating-symbol <X754C>
collating-symbol <X754E>
collating-symbol <X7550>
collating-symbol <X7552>
collating-symbol <X7554>
collating-symbol <X7556>
collating-symbol <X7558>
collating-symbol <X755A>
collating-symbol <X755C>
collating-symbol <X755E>
collating-symbol <X7560>
collating-symbol <X7562>
collating-symbol <X7564>
collating-symbol <X7566>
collating-symbol <X7568>
collating-symbol <X756A>
collating-symbol <X756C>
collating-symbol <X756E>
collating-symbol <X7570>
collating-symbol <X7572>
collating-symbol <X7574>
collating-symbol <X7578>
collating-symbol <X7579>
collating-symbol <X757A>
collating-symbol <X757C>
collating-symbol <X757D>
collating-symbol <X7580>
collating-symbol <X7582>
collating-symbol <X7584>
collating-symbol <X7586>
collating-symbol <X7587>
collating-symbol <X7588>
collating-symbol <X758A>
collating-symbol <X758C>
collating-symbol <X758E>
collating-symbol <X7590>
collating-symbol <X7592>
collating-symbol <X7594>
collating-symbol <X7596>
collating-symbol <X7598>
collating-symbol <X759A>
collating-symbol <X759C>
collating-symbol <X759E>
collating-symbol <X75A0>
collating-symbol <X75A2>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X008F>
<X0099>
<X00C0>
<X00E3>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X7520>
<X7522>
<X7524>
<X7526>
<X7528>
<X752A>
<X752C>
<X752E>
<X7530>
<X7532>
<X7534>
<X7536>
<X7538>
<X753A>
<X753C>
<X753E>
<X7540>
<X7542>
<X7544>
<X7546>
<X7548>
<X754A>
<X754C>
<X754E>
<X7550>
<X7552>
<X7554>
<X7556>
<X7558>
<X755A>
<X755C>
<X755E>
<X7560>
<X7562>
<X7564>
<X7566>
<X7568>
<X756A>
<X756C>
<X756E>
<X7570>
<X7572>
<X7574>
<X7578>
<X7579>
<X757A>
<X757C>
<X757D>
<X7580>
<X7582>
<X7584>
<X7586>
<X7587>
<X7588>
<X758A>
<X758C>
<X758E>
<X7590>
<X7592>
<X7594>
<X7596>
<X7598>
<X759A>
<X759C>
<X759E>
<X75A0>
<X75A2>

* assignment of characters to weights

<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<tab>                            <X0507>;<X0005>;<X0005>;IGNORE
<newline>                        <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                   <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                      <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                <X050F>;<X0005>;<X0005>;IGNORE
<space>                          <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                   <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>              <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                       <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                   <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                          <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                      <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                          <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>               <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                  <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                      <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                     <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                 <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>               <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>              <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>            <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>           <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>             <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>            <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                  <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                       <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                        <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                      <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                    <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                   <X093F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                      <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                 <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                    <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>              <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                  <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                          <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                    <X253C>;<X0005>;<X0005>;IGNORE
<zero>                           <X257A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_ZERO>           <X257A>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<one>                            <X257C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_ONE>            <X257C>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<two>                            <X257E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_TWO>            <X257E>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<three>                          <X2580>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_THREE>          <X2580>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<four>                           <X2582>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_FOUR>           <X2582>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<five>                           <X2584>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_FIVE>           <X2584>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<six>                            <X2586>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_SIX>            <X2586>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<seven>                          <X2588>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_SEVEN>          <X2588>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<eight>                          <X258A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_EIGHT>          <X258A>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<nine>                           <X258C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_NINE>           <X258C>;"<X0005><X00E3><X0099>";"<X0005><X0005><X00C0>";IGNORE
<a>                              <X2800>;<X0005>;<X0005>;IGNORE
<A>                              <X2800>;<X0005>;<X008F>;IGNORE
<b>                              <X2A00>;<X0005>;<X0005>;IGNORE
<B>                              <X2A00>;<X0005>;<X008F>;IGNORE
<c>                              <X2C00>;<X0005>;<X0005>;IGNORE
<C>                              <X2C00>;<X0005>;<X008F>;IGNORE
<d>                              <X2E00>;<X0005>;<X0005>;IGNORE
<D>                              <X2E00>;<X0005>;<X008F>;IGNORE
<e>                              <X3000>;<X0005>;<X0005>;IGNORE
<E>                              <X3000>;<X0005>;<X008F>;IGNORE
<f>                              <X3200>;<X0005>;<X0005>;IGNORE
<F>                              <X3200>;<X0005>;<X008F>;IGNORE
<g>                              <X3400>;<X0005>;<X0005>;IGNORE
<G>                              <X3400>;<X0005>;<X008F>;IGNORE
<h>                              <X3600>;<X0005>;<X0005>;IGNORE
<H>                              <X3600>;<X0005>;<X008F>;IGNORE
<i>                              <X3800>;<X0005>;<X0005>;IGNORE
<I>                              <X3800>;<X0005>;<X008F>;IGNORE
<j>                              <X3A00>;<X0005>;<X0005>;IGNORE
<J>                              <X3A00>;<X0005>;<X008F>;IGNORE
<k>                              <X3C00>;<X0005>;<X0005>;IGNORE
<K>                              <X3C00>;<X0005>;<X008F>;IGNORE
<l>                              <X3E00>;<X0005>;<X0005>;IGNORE
<L>                              <X3E00>;<X0005>;<X008F>;IGNORE
<m>                              <X4000>;<X0005>;<X0005>;IGNORE
<M>                              <X4000>;<X0005>;<X008F>;IGNORE
<n>                              <X4200>;<X0005>;<X0005>;IGNORE
<N>                              <X4200>;<X0005>;<X008F>;IGNORE
<o>                              <X4400>;<X0005>;<X0005>;IGNORE
<O>                              <X4400>;<X0005>;<X008F>;IGNORE
<p>                              <X4600>;<X0005>;<X0005>;IGNORE
<P>                              <X4600>;<X0005>;<X008F>;IGNORE
<q>                              <X4800>;<X0005>;<X0005>;IGNORE
<Q>                              <X4800>;<X0005>;<X008F>;IGNORE
<r>                              <X4A00>;<X0005>;<X0005>;IGNORE
<R>                              <X4A00>;<X0005>;<X008F>;IGNORE
<s>                              <X4C00>;<X0005>;<X0005>;IGNORE
<S>                              <X4C00>;<X0005>;<X008F>;IGNORE
<t>                              <X4E00>;<X0005>;<X0005>;IGNORE
<T>                              <X4E00>;<X0005>;<X008F>;IGNORE
<u>                              <X5000>;<X0005>;<X0005>;IGNORE
<U>                              <X5000>;<X0005>;<X008F>;IGNORE
<v>                              <X5200>;<X0005>;<X0005>;IGNORE
<V>                              <X5200>;<X0005>;<X008F>;IGNORE
<w>                              <X5400>;<X0005>;<X0005>;IGNORE
<W>                              <X5400>;<X0005>;<X008F>;IGNORE
<x>                              <X5600>;<X0005>;<X0005>;IGNORE
<X>                              <X5600>;<X0005>;<X008F>;IGNORE
<y>                              <X5800>;<X0005>;<X0005>;IGNORE
<Y>                              <X5800>;<X0005>;<X008F>;IGNORE
<z>                              <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                              <X5A00>;<X0005>;<X008F>;IGNORE
<MALAYALAM_LETTER_A>             <X7520>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AA>            <X7522>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_I>             <X7524>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_II>            <X7526>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_U>             <X7528>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_UU>            <X752A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_R>     <X752C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_RR>    <X752E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_L>     <X7530>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_LL>    <X7532>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_E>             <X7534>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_EE>            <X7536>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AI>            <X7538>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_O>             <X753A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_OO>            <X753C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AU>            <X753E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_KA>            <X7540>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_KHA>           <X7542>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_GA>            <X7544>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_GHA>           <X7546>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NGA>           <X7548>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_CA>            <X754A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_CHA>           <X754C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_JA>            <X754E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_JHA>           <X7550>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NYA>           <X7552>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TTA>           <X7554>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TTHA>          <X7556>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DDA>           <X7558>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DDHA>          <X755A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NNA>           <X755C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TA>            <X755E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_THA>           <X7560>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DA>            <X7562>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DHA>           <X7564>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NA>            <X7566>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_PA>            <X7568>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_PHA>           <X756A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_BA>            <X756C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_BHA>           <X756E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_MA>            <X7570>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_YA>            <X7572>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_RA>            <X7574>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LA>            <X7578>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VA>            <X7579>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LLA>           <X757A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LLLA>          <X757C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_RRA>           <X757D>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SHA>           <X7580>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SSA>           <X7582>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SA>            <X7584>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_HA>            <X7586>;<X0005>;<X0005>;IGNORE
<MALAYALAM_SIGN_VISARGA>         "<X7587><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<MALAYALAM_SIGN_ANUSVARA>        "<X7587><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<MALAYALAM_VOWEL_SIGN_AA>        <X7588>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_I>         <X758A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_II>        <X758C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_U>         <X758E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_UU>        <X7590>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_VOCALIC_R> <X7592>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_E>         <X7594>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_EE>        <X7596>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_AI>        <X7598>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_O>         <X759A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_OO>        <X759C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_AU>        <X759E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_SIGN_VIRAMA>          <X75A0>;<X0005>;<X0005>;IGNORE
<MALAYALAM_AU_LENGTH_MARK>       <X75A2>;<X0005>;<X0005>;IGNORE
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<R><s><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E>";/
        "<MALAYALAM_LETTER_SHA>"

day     "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_NGA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_KA><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_NA><MALAYALAM_LETTER_BHA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_SHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_I>"

abmon   "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_LA>";/
        "<MALAYALAM_LETTER_AA><MALAYALAM_LETTER_GA><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>"

mon     "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_LA>";/
        "<MALAYALAM_LETTER_AA><MALAYALAM_LETTER_GA><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_A>"

d_fmt    "%Od-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_E>";"<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_KA><MALAYALAM_VOWEL_SIGN_U>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_ONE><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_TWO><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_THREE><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_FOUR><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_FIVE><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_SIX><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_SEVEN><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_EIGHT><MALAYALAM_DIGIT_NINE>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_ZERO>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_ONE>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_TWO>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_THREE>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_FOUR>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_FIVE>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_SIX>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_SEVEN>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_EIGHT>";/
           "<MALAYALAM_DIGIT_NINE><MALAYALAM_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>:yes:y:YES:Y"

nostr    "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>:no:n:NO:N"

yesexpr  "^((<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>)|([yY]([eE][sS])?))"

noexpr   "^((<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>)|([nN]([oO])?))"


END LC_MESSAGES
