comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ml_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0071>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E5>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7720>
collating-symbol <X7722>
collating-symbol <X7724>
collating-symbol <X7726>
collating-symbol <X7728>
collating-symbol <X772A>
collating-symbol <X772C>
collating-symbol <X772E>
collating-symbol <X7730>
collating-symbol <X7732>
collating-symbol <X7734>
collating-symbol <X7736>
collating-symbol <X7738>
collating-symbol <X773A>
collating-symbol <X773C>
collating-symbol <X773E>
collating-symbol <X7740>
collating-symbol <X7742>
collating-symbol <X7744>
collating-symbol <X7746>
collating-symbol <X7748>
collating-symbol <X774A>
collating-symbol <X774C>
collating-symbol <X774E>
collating-symbol <X7750>
collating-symbol <X7752>
collating-symbol <X7754>
collating-symbol <X7756>
collating-symbol <X7758>
collating-symbol <X775A>
collating-symbol <X775C>
collating-symbol <X775E>
collating-symbol <X7760>
collating-symbol <X7762>
collating-symbol <X7764>
collating-symbol <X7766>
collating-symbol <X7768>
collating-symbol <X776A>
collating-symbol <X776C>
collating-symbol <X776E>
collating-symbol <X7770>
collating-symbol <X7772>
collating-symbol <X7774>
collating-symbol <X7778>
collating-symbol <X7779>
collating-symbol <X777A>
collating-symbol <X777C>
collating-symbol <X777D>
collating-symbol <X7780>
collating-symbol <X7782>
collating-symbol <X7784>
collating-symbol <X7786>
collating-symbol <X7787>
collating-symbol <X7788>
collating-symbol <X778A>
collating-symbol <X778C>
collating-symbol <X778E>
collating-symbol <X7790>
collating-symbol <X7792>
collating-symbol <X7794>
collating-symbol <X7796>
collating-symbol <X7798>
collating-symbol <X779A>
collating-symbol <X779C>
collating-symbol <X779E>
collating-symbol <X77A0>
collating-symbol <X77A2>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0071>
<X008F>
<X00C0>
<X00E5>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7720>
<X7722>
<X7724>
<X7726>
<X7728>
<X772A>
<X772C>
<X772E>
<X7730>
<X7732>
<X7734>
<X7736>
<X7738>
<X773A>
<X773C>
<X773E>
<X7740>
<X7742>
<X7744>
<X7746>
<X7748>
<X774A>
<X774C>
<X774E>
<X7750>
<X7752>
<X7754>
<X7756>
<X7758>
<X775A>
<X775C>
<X775E>
<X7760>
<X7762>
<X7764>
<X7766>
<X7768>
<X776A>
<X776C>
<X776E>
<X7770>
<X7772>
<X7774>
<X7778>
<X7779>
<X777A>
<X777C>
<X777D>
<X7780>
<X7782>
<X7784>
<X7786>
<X7787>
<X7788>
<X778A>
<X778C>
<X778E>
<X7790>
<X7792>
<X7794>
<X7796>
<X7798>
<X779A>
<X779C>
<X779E>
<X77A0>
<X77A2>

* assignment of characters to weights

<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<ZERO_WIDTH_JOINER>              IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<ZERO_WIDTH_NON-JOINER>          IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<tab>                            <X0507>;<X0005>;<X0005>;IGNORE
<newline>                        <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                   <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                      <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                <X050F>;<X0005>;<X0005>;IGNORE
<space>                          <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                   <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>              <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                       <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                   <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                          <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                      <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                          <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>               <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                  <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                      <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                     <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                 <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>               <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>              <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>            <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>           <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>             <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>            <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                  <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                       <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                        <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                      <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                    <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                   <X0963>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                      <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                 <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                    <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>              <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                  <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                          <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                    <X263C>;<X0005>;<X0005>;IGNORE
<zero>                           <X267A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_ZERO>           <X267A>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<one>                            <X267C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_ONE>            <X267C>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<two>                            <X267E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_TWO>            <X267E>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<three>                          <X2680>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_THREE>          <X2680>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<four>                           <X2682>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_FOUR>           <X2682>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<five>                           <X2684>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_FIVE>           <X2684>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<six>                            <X2686>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_SIX>            <X2686>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<seven>                          <X2688>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_SEVEN>          <X2688>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<eight>                          <X268A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_EIGHT>          <X268A>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<nine>                           <X268C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_DIGIT_NINE>           <X268C>;"<X0005><X00E5><X0071>";"<X0005><X0005><X00C0>";IGNORE
<a>                              <X2900>;<X0005>;<X0005>;IGNORE
<A>                              <X2900>;<X0005>;<X008F>;IGNORE
<b>                              <X2B00>;<X0005>;<X0005>;IGNORE
<B>                              <X2B00>;<X0005>;<X008F>;IGNORE
<c>                              <X2D00>;<X0005>;<X0005>;IGNORE
<C>                              <X2D00>;<X0005>;<X008F>;IGNORE
<d>                              <X2F00>;<X0005>;<X0005>;IGNORE
<D>                              <X2F00>;<X0005>;<X008F>;IGNORE
<e>                              <X3100>;<X0005>;<X0005>;IGNORE
<E>                              <X3100>;<X0005>;<X008F>;IGNORE
<f>                              <X3300>;<X0005>;<X0005>;IGNORE
<F>                              <X3300>;<X0005>;<X008F>;IGNORE
<g>                              <X3500>;<X0005>;<X0005>;IGNORE
<G>                              <X3500>;<X0005>;<X008F>;IGNORE
<h>                              <X3700>;<X0005>;<X0005>;IGNORE
<H>                              <X3700>;<X0005>;<X008F>;IGNORE
<i>                              <X3900>;<X0005>;<X0005>;IGNORE
<I>                              <X3900>;<X0005>;<X008F>;IGNORE
<j>                              <X3B00>;<X0005>;<X0005>;IGNORE
<J>                              <X3B00>;<X0005>;<X008F>;IGNORE
<k>                              <X3D00>;<X0005>;<X0005>;IGNORE
<K>                              <X3D00>;<X0005>;<X008F>;IGNORE
<l>                              <X3F00>;<X0005>;<X0005>;IGNORE
<L>                              <X3F00>;<X0005>;<X008F>;IGNORE
<m>                              <X4100>;<X0005>;<X0005>;IGNORE
<M>                              <X4100>;<X0005>;<X008F>;IGNORE
<n>                              <X4300>;<X0005>;<X0005>;IGNORE
<N>                              <X4300>;<X0005>;<X008F>;IGNORE
<o>                              <X4500>;<X0005>;<X0005>;IGNORE
<O>                              <X4500>;<X0005>;<X008F>;IGNORE
<p>                              <X4700>;<X0005>;<X0005>;IGNORE
<P>                              <X4700>;<X0005>;<X008F>;IGNORE
<q>                              <X4900>;<X0005>;<X0005>;IGNORE
<Q>                              <X4900>;<X0005>;<X008F>;IGNORE
<r>                              <X4B00>;<X0005>;<X0005>;IGNORE
<R>                              <X4B00>;<X0005>;<X008F>;IGNORE
<s>                              <X4D00>;<X0005>;<X0005>;IGNORE
<S>                              <X4D00>;<X0005>;<X008F>;IGNORE
<t>                              <X4F00>;<X0005>;<X0005>;IGNORE
<T>                              <X4F00>;<X0005>;<X008F>;IGNORE
<u>                              <X5100>;<X0005>;<X0005>;IGNORE
<U>                              <X5100>;<X0005>;<X008F>;IGNORE
<v>                              <X5300>;<X0005>;<X0005>;IGNORE
<V>                              <X5300>;<X0005>;<X008F>;IGNORE
<w>                              <X5500>;<X0005>;<X0005>;IGNORE
<W>                              <X5500>;<X0005>;<X008F>;IGNORE
<x>                              <X5700>;<X0005>;<X0005>;IGNORE
<X>                              <X5700>;<X0005>;<X008F>;IGNORE
<y>                              <X5900>;<X0005>;<X0005>;IGNORE
<Y>                              <X5900>;<X0005>;<X008F>;IGNORE
<z>                              <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                              <X5B00>;<X0005>;<X008F>;IGNORE
<MALAYALAM_LETTER_A>             <X7720>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AA>            <X7722>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_I>             <X7724>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_II>            <X7726>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_U>             <X7728>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_UU>            <X772A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_R>     <X772C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_RR>    <X772E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_L>     <X7730>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VOCALIC_LL>    <X7732>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_E>             <X7734>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_EE>            <X7736>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AI>            <X7738>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_O>             <X773A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_OO>            <X773C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_AU>            <X773E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_KA>            <X7740>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_KHA>           <X7742>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_GA>            <X7744>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_GHA>           <X7746>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NGA>           <X7748>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_CA>            <X774A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_CHA>           <X774C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_JA>            <X774E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_JHA>           <X7750>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NYA>           <X7752>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TTA>           <X7754>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TTHA>          <X7756>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DDA>           <X7758>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DDHA>          <X775A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NNA>           <X775C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_TA>            <X775E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_THA>           <X7760>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DA>            <X7762>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_DHA>           <X7764>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_NA>            <X7766>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_PA>            <X7768>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_PHA>           <X776A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_BA>            <X776C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_BHA>           <X776E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_MA>            <X7770>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_YA>            <X7772>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_RA>            <X7774>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LA>            <X7778>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_VA>            <X7779>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LLA>           <X777A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_LLLA>          <X777C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_RRA>           <X777D>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SHA>           <X7780>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SSA>           <X7782>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_SA>            <X7784>;<X0005>;<X0005>;IGNORE
<MALAYALAM_LETTER_HA>            <X7786>;<X0005>;<X0005>;IGNORE
<MALAYALAM_SIGN_VISARGA>         "<X7787><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<MALAYALAM_SIGN_ANUSVARA>        "<X7787><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<MALAYALAM_VOWEL_SIGN_AA>        <X7788>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_I>         <X778A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_II>        <X778C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_U>         <X778E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_UU>        <X7790>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_VOCALIC_R> <X7792>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_E>         <X7794>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_EE>        <X7796>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_AI>        <X7798>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_O>         <X779A>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_OO>        <X779C>;<X0005>;<X0005>;IGNORE
<MALAYALAM_VOWEL_SIGN_AU>        <X779E>;<X0005>;<X0005>;IGNORE
<MALAYALAM_AU_LENGTH_MARK>       <X77A0>;<X0005>;<X0005>;IGNORE
<MALAYALAM_SIGN_VIRAMA>          <X77A2>;<X0005>;<X0005>;IGNORE
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<R><s><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_DHA><MALAYALAM_LETTER_NA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_SHA>"

day     "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_NGA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_KA><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_DHA><MALAYALAM_LETTER_NA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_SHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_I>"

abmon   "<one>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<five>";/
        "<six>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_AI>";/
        "<MALAYALAM_LETTER_AA><MALAYALAM_LETTER_GA>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_OO><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>"

mon     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

d_fmt    "%d-%m-%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>:yes:y:YES:Y"

nostr    "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>:no:n:NO:N"

yesexpr  "^((<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>)|([yY]([eE][sS])?))"

noexpr   "^((<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>)|([nN]([oO])?))"


END LC_MESSAGES
