comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : mr_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_STRESS_SIGN_UDATTA>;/
	<DEVANAGARI_STRESS_SIGN_ANUDATTA>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_STRESS_SIGN_UDATTA>;/
	<DEVANAGARI_STRESS_SIGN_ANUDATTA>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <DEVANAGARI_LETTER_KA-DEVANAGARI_SIGN_VIRAMA-DEVANAGARI_LETTER_SSA> from "<DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_SSA>"
collating-element <DEVANAGARI_LETTER_JA-DEVANAGARI_SIGN_VIRAMA-DEVANAGARI_LETTER_NYA> from "<DEVANAGARI_LETTER_JA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_NYA>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X006D>
collating-symbol <X0087>
collating-symbol <X008F>
collating-symbol <X00AD>
collating-symbol <X00BD>
collating-symbol <X00C0>
collating-symbol <X00CD>
collating-symbol <X00D8>
collating-symbol <X00DD>
collating-symbol <X00E3>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X6D20>
collating-symbol <X6D21>
collating-symbol <X6D22>
collating-symbol <X6D24>
collating-symbol <X6D26>
collating-symbol <X6D28>
collating-symbol <X6D2A>
collating-symbol <X6D2C>
collating-symbol <X6D2E>
collating-symbol <X6D30>
collating-symbol <X6D32>
collating-symbol <X6D34>
collating-symbol <X6D36>
collating-symbol <X6D38>
collating-symbol <X6D3A>
collating-symbol <X6D3C>
collating-symbol <X6D3E>
collating-symbol <X6D40>
collating-symbol <X6D42>
collating-symbol <X6D44>
collating-symbol <X6D46>
collating-symbol <X6D48>
collating-symbol <X6D4A>
collating-symbol <X6D4C>
collating-symbol <X6D4E>
collating-symbol <X6D50>
collating-symbol <X6D52>
collating-symbol <X6D54>
collating-symbol <X6D56>
collating-symbol <X6D58>
collating-symbol <X6D5A>
collating-symbol <X6D5C>
collating-symbol <X6D5E>
collating-symbol <X6D60>
collating-symbol <X6D62>
collating-symbol <X6D64>
collating-symbol <X6D66>
collating-symbol <X6D68>
collating-symbol <X6D6A>
collating-symbol <X6D6C>
collating-symbol <X6D6E>
collating-symbol <X6D70>
collating-symbol <X6D72>
collating-symbol <X6D74>
collating-symbol <X6D76>
collating-symbol <X6D78>
collating-symbol <X6D7A>
collating-symbol <X6D7C>
collating-symbol <X6D7E>
collating-symbol <X6D82>
collating-symbol <X6D84>
collating-symbol <X6D86>
collating-symbol <X6D88>
collating-symbol <X6D8A>
collating-symbol <X6D8B>
collating-symbol <X6D8C>
collating-symbol <X6D8E>
collating-symbol <X6D90>
collating-symbol <X6D92>
collating-symbol <X6D94>
collating-symbol <X6D96>
collating-symbol <X6D98>
collating-symbol <X6D9A>
collating-symbol <X6D9C>
collating-symbol <X6D9E>
collating-symbol <X6DA0>
collating-symbol <X6DA2>
collating-symbol <X6DA4>
collating-symbol <X6DA6>
collating-symbol <X6DA8>
collating-symbol <X6DAA>
collating-symbol <X6DAC>
collating-symbol <X6DAE>
collating-symbol <X6DB0>
collating-symbol <X6DB2>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X006D>
<X0087>
<X008F>
<X00AD>
<X00BD>
<X00C0>
<X00CD>
<X00D8>
<X00DD>
<X00E3>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X6D20>
<X6D21>
<X6D22>
<X6D24>
<X6D26>
<X6D28>
<X6D2A>
<X6D2C>
<X6D2E>
<X6D30>
<X6D32>
<X6D34>
<X6D36>
<X6D38>
<X6D3A>
<X6D3C>
<X6D3E>
<X6D40>
<X6D42>
<X6D44>
<X6D46>
<X6D48>
<X6D4A>
<X6D4C>
<X6D4E>
<X6D50>
<X6D52>
<X6D54>
<X6D56>
<X6D58>
<X6D5A>
<X6D5C>
<X6D5E>
<X6D60>
<X6D62>
<X6D64>
<X6D66>
<X6D68>
<X6D6A>
<X6D6C>
<X6D6E>
<X6D70>
<X6D72>
<X6D74>
<X6D76>
<X6D78>
<X6D7A>
<X6D7C>
<X6D7E>
<X6D82>
<X6D84>
<X6D86>
<X6D88>
<X6D8A>
<X6D8B>
<X6D8C>
<X6D8E>
<X6D90>
<X6D92>
<X6D94>
<X6D96>
<X6D98>
<X6D9A>
<X6D9C>
<X6D9E>
<X6DA0>
<X6DA2>
<X6DA4>
<X6DA6>
<X6DA8>
<X6DAA>
<X6DAC>
<X6DAE>
<X6DB0>
<X6DB2>

* assignment of characters to weights

<SHIFT_IN>                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                             IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                           IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                             IGNORE;IGNORE;IGNORE;<NULL>
<DEVANAGARI_SIGN_NUKTA>            IGNORE;"<X00D8><X006D>";"<X0005><X00C0>";IGNORE
<DEVANAGARI_STRESS_SIGN_UDATTA>    IGNORE;"<X00D8><X00AD>";"<X0005><X00C0>";IGNORE
<DEVANAGARI_STRESS_SIGN_ANUDATTA>  IGNORE;"<X00D8><X00BD>";"<X0005><X00C0>";IGNORE
<DEVANAGARI_GRAVE_ACCENT>          IGNORE;"<X00D8><X00CD>";"<X0005><X00C0>";IGNORE
<DEVANAGARI_ACUTE_ACCENT>          IGNORE;"<X00D8><X00DD>";"<X0005><X00C0>";IGNORE
<tab>                              <X0507>;<X0005>;<X0005>;IGNORE
<newline>                          <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                     <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                        <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                  <X050F>;<X0005>;<X0005>;IGNORE
<space>                            <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                     <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                         <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                     <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                            <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                        <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                            <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                 <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                    <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                        <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                       <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                   <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                 <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>              <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>             <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>               <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>              <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                    <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                         <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                          <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                  <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                        <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                      <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                     <X093F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                        <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                   <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                      <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                    <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                            <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                      <X253C>;<X0005>;<X0005>;IGNORE
<zero>                             <X257A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_ZERO>            <X257A>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<one>                              <X257C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_ONE>             <X257C>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<two>                              <X257E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_TWO>             <X257E>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<three>                            <X2580>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_THREE>           <X2580>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<four>                             <X2582>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_FOUR>            <X2582>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<five>                             <X2584>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_FIVE>            <X2584>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<six>                              <X2586>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_SIX>             <X2586>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<seven>                            <X2588>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_SEVEN>           <X2588>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<eight>                            <X258A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_EIGHT>           <X258A>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<nine>                             <X258C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_DIGIT_NINE>            <X258C>;"<X0005><X00E3><X0009>";"<X0005><X0005><X00C0>";IGNORE
<a>                                <X2800>;<X0005>;<X0005>;IGNORE
<A>                                <X2800>;<X0005>;<X008F>;IGNORE
<b>                                <X2A00>;<X0005>;<X0005>;IGNORE
<B>                                <X2A00>;<X0005>;<X008F>;IGNORE
<c>                                <X2C00>;<X0005>;<X0005>;IGNORE
<C>                                <X2C00>;<X0005>;<X008F>;IGNORE
<d>                                <X2E00>;<X0005>;<X0005>;IGNORE
<D>                                <X2E00>;<X0005>;<X008F>;IGNORE
<e>                                <X3000>;<X0005>;<X0005>;IGNORE
<E>                                <X3000>;<X0005>;<X008F>;IGNORE
<f>                                <X3200>;<X0005>;<X0005>;IGNORE
<F>                                <X3200>;<X0005>;<X008F>;IGNORE
<g>                                <X3400>;<X0005>;<X0005>;IGNORE
<G>                                <X3400>;<X0005>;<X008F>;IGNORE
<h>                                <X3600>;<X0005>;<X0005>;IGNORE
<H>                                <X3600>;<X0005>;<X008F>;IGNORE
<i>                                <X3800>;<X0005>;<X0005>;IGNORE
<I>                                <X3800>;<X0005>;<X008F>;IGNORE
<j>                                <X3A00>;<X0005>;<X0005>;IGNORE
<J>                                <X3A00>;<X0005>;<X008F>;IGNORE
<k>                                <X3C00>;<X0005>;<X0005>;IGNORE
<K>                                <X3C00>;<X0005>;<X008F>;IGNORE
<l>                                <X3E00>;<X0005>;<X0005>;IGNORE
<L>                                <X3E00>;<X0005>;<X008F>;IGNORE
<m>                                <X4000>;<X0005>;<X0005>;IGNORE
<M>                                <X4000>;<X0005>;<X008F>;IGNORE
<n>                                <X4200>;<X0005>;<X0005>;IGNORE
<N>                                <X4200>;<X0005>;<X008F>;IGNORE
<o>                                <X4400>;<X0005>;<X0005>;IGNORE
<O>                                <X4400>;<X0005>;<X008F>;IGNORE
<p>                                <X4600>;<X0005>;<X0005>;IGNORE
<P>                                <X4600>;<X0005>;<X008F>;IGNORE
<q>                                <X4800>;<X0005>;<X0005>;IGNORE
<Q>                                <X4800>;<X0005>;<X008F>;IGNORE
<r>                                <X4A00>;<X0005>;<X0005>;IGNORE
<R>                                <X4A00>;<X0005>;<X008F>;IGNORE
<s>                                <X4C00>;<X0005>;<X0005>;IGNORE
<S>                                <X4C00>;<X0005>;<X008F>;IGNORE
<t>                                <X4E00>;<X0005>;<X0005>;IGNORE
<T>                                <X4E00>;<X0005>;<X008F>;IGNORE
<u>                                <X5000>;<X0005>;<X0005>;IGNORE
<U>                                <X5000>;<X0005>;<X008F>;IGNORE
<v>                                <X5200>;<X0005>;<X0005>;IGNORE
<V>                                <X5200>;<X0005>;<X008F>;IGNORE
<w>                                <X5400>;<X0005>;<X0005>;IGNORE
<W>                                <X5400>;<X0005>;<X008F>;IGNORE
<x>                                <X5600>;<X0005>;<X0005>;IGNORE
<X>                                <X5600>;<X0005>;<X008F>;IGNORE
<y>                                <X5800>;<X0005>;<X0005>;IGNORE
<Y>                                <X5800>;<X0005>;<X008F>;IGNORE
<z>                                <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                                <X5A00>;<X0005>;<X008F>;IGNORE
<DEVANAGARI_OM>                    <X6D20>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_SIGN_ANUSVARA>         "<X6D21><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_CANDRABINDU>      "<X6D21><X0400>";<X0087>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_VISARGA>          "<X6D21><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_SHORT_A>        <X6D22>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_A>              <X6D24>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AA>             <X6D26>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_I>              <X6D28>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_II>             <X6D2A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_U>              <X6D2C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_UU>             <X6D2E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_R>      <X6D30>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_RR>     <X6D32>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_L>      <X6D34>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_LL>     <X6D36>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CANDRA_E>       <X6D38>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHORT_E>        <X6D3A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_E>              <X6D3C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AI>             <X6D3E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CANDRA_O>       <X6D40>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHORT_O>        <X6D42>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_O>              <X6D44>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_AU>             <X6D46>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_KA>             <X6D48>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_QA>             <X6D48>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_KHA>            <X6D4A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_KHHA>           <X6D4A>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_GA>             <X6D4C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_GHHA>           <X6D4C>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_GHA>            <X6D4E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NGA>            <X6D50>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CA>             <X6D52>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_CHA>            <X6D54>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_JA>             <X6D56>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_ZA>             <X6D56>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_JHA>            <X6D58>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NYA>            <X6D5A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TTA>            <X6D5C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TTHA>           <X6D5E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DDA>            <X6D60>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DDDHA>          <X6D60>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_DDHA>           <X6D62>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_RHA>            <X6D62>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_NNA>            <X6D64>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_TA>             <X6D66>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_THA>            <X6D68>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DA>             <X6D6A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_DHA>            <X6D6C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NA>             <X6D6E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_NNNA>           <X6D6E>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_PA>             <X6D70>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_PHA>            <X6D72>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_FA>             <X6D72>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_BA>             <X6D74>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_BHA>            <X6D76>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_MA>             <X6D78>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_YA>             <X6D7A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_YYA>            <X6D7A>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_RA>             <X6D7C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_RRA>            <X6D7C>;"<X0005><X00D8><X006D>";"<X0005><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_LA>             <X6D7E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_VA>             <X6D82>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SHA>            <X6D84>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SSA>            <X6D86>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_SA>             <X6D88>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_HA>             <X6D8A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_LLA>            "<X6D8B><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_LLLA>           "<X6D8B><X0400>";"<X0005><X00D8><X006D>";"<X0005><X00C0><X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_KA-DEVANAGARI_SIGN_VIRAMA-DEVANAGARI_LETTER_SSA> "<X6D8B><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_LETTER_JA-DEVANAGARI_SIGN_VIRAMA-DEVANAGARI_LETTER_NYA> "<X6D8B><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<DEVANAGARI_SIGN_AVAGRAHA>         <X6D8C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_LETTER_GLOTTAL_STOP>   <X6D8E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AA>         <X6D90>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_I>          <X6D92>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_II>         <X6D94>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_U>          <X6D96>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_UU>         <X6D98>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>  <X6D9A>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X6D9C>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>  <X6D9E>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X6DA0>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_E>   <X6DA2>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_E>    <X6DA4>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_E>          <X6DA6>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AI>         <X6DA8>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_O>   <X6DAA>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_O>    <X6DAC>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_O>          <X6DAE>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AU>         <X6DB0>;<X0005>;<X0005>;IGNORE
<DEVANAGARI_SIGN_VIRAMA>           <X6DB2>;<X0005>;<X0005>;IGNORE
UNDEFINED                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LLA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I>"

day     "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LLA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>"

abmon   "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_VOCALIC_R><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_E>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AI>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_VA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

mon     "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_VOCALIC_R><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_E>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AI>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_VA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<DEVANAGARI_LETTER_MA><FULL_STOP><DEVANAGARI_LETTER_PA><DEVANAGARI_VOWEL_SIGN_UU><FULL_STOP>";"<DEVANAGARI_LETTER_MA><FULL_STOP><DEVANAGARI_LETTER_NA><DEVANAGARI_SIGN_ANUSVARA><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_SIGN_ANUSVARA>:yes:y:YES:Y"

nostr    "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_SIGN_ANUSVARA>)|([yY]([eE][sS])?))"

noexpr   "^((<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
