comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : or_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_LETTER_WA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> from "<ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0059>
collating-symbol <X0087>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00D1>
collating-symbol <X00D9>
collating-symbol <X00E3>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0AB5>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X7120>
collating-symbol <X7122>
collating-symbol <X7124>
collating-symbol <X7126>
collating-symbol <X7128>
collating-symbol <X712A>
collating-symbol <X712C>
collating-symbol <X712E>
collating-symbol <X7130>
collating-symbol <X7132>
collating-symbol <X7134>
collating-symbol <X7136>
collating-symbol <X7138>
collating-symbol <X713A>
collating-symbol <X713B>
collating-symbol <X713C>
collating-symbol <X713E>
collating-symbol <X7140>
collating-symbol <X7142>
collating-symbol <X7144>
collating-symbol <X7146>
collating-symbol <X7148>
collating-symbol <X714A>
collating-symbol <X714C>
collating-symbol <X714E>
collating-symbol <X7150>
collating-symbol <X7152>
collating-symbol <X7154>
collating-symbol <X7156>
collating-symbol <X7158>
collating-symbol <X715A>
collating-symbol <X715C>
collating-symbol <X715E>
collating-symbol <X7160>
collating-symbol <X7162>
collating-symbol <X7164>
collating-symbol <X7166>
collating-symbol <X7168>
collating-symbol <X716A>
collating-symbol <X716C>
collating-symbol <X716E>
collating-symbol <X7172>
collating-symbol <X7174>
collating-symbol <X7176>
collating-symbol <X7178>
collating-symbol <X717A>
collating-symbol <X717C>
collating-symbol <X717E>
collating-symbol <X7180>
collating-symbol <X7182>
collating-symbol <X7183>
collating-symbol <X7184>
collating-symbol <X7186>
collating-symbol <X7188>
collating-symbol <X718A>
collating-symbol <X718C>
collating-symbol <X718E>
collating-symbol <X7190>
collating-symbol <X7192>
collating-symbol <X7194>
collating-symbol <X7196>
collating-symbol <X7198>
collating-symbol <X719A>
collating-symbol <X719C>
collating-symbol <X719E>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0059>
<X0087>
<X008F>
<X00C0>
<X00D1>
<X00D9>
<X00E3>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0AB5>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X7120>
<X7122>
<X7124>
<X7126>
<X7128>
<X712A>
<X712C>
<X712E>
<X7130>
<X7132>
<X7134>
<X7136>
<X7138>
<X713A>
<X713B>
<X713C>
<X713E>
<X7140>
<X7142>
<X7144>
<X7146>
<X7148>
<X714A>
<X714C>
<X714E>
<X7150>
<X7152>
<X7154>
<X7156>
<X7158>
<X715A>
<X715C>
<X715E>
<X7160>
<X7162>
<X7164>
<X7166>
<X7168>
<X716A>
<X716C>
<X716E>
<X7172>
<X7174>
<X7176>
<X7178>
<X717A>
<X717C>
<X717E>
<X7180>
<X7182>
<X7183>
<X7184>
<X7186>
<X7188>
<X718A>
<X718C>
<X718E>
<X7190>
<X7192>
<X7194>
<X7196>
<X7198>
<X719A>
<X719C>
<X719E>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<ORIYA_SIGN_NUKTA>            IGNORE;"<X00D9><X00D1>";"<X0005><X00C0>";IGNORE
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X093F>;<X0005>;<X0005>;IGNORE
<ORIYA_ISSHAR>                <X0AB5>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X253C>;<X0005>;<X0005>;IGNORE
<zero>                        <X257A>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_ZERO>            <X257A>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<one>                         <X257C>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_ONE>             <X257C>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X257E>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_TWO>             <X257E>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2580>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_THREE>           <X2580>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2582>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_FOUR>            <X2582>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X2584>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_FIVE>            <X2584>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X2586>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_SIX>             <X2586>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X2588>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_SEVEN>           <X2588>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X258A>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_EIGHT>           <X258A>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X258C>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_NINE>            <X258C>;"<X0005><X00E3><X0059>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2800>;<X0005>;<X0005>;IGNORE
<A>                           <X2800>;<X0005>;<X008F>;IGNORE
<b>                           <X2A00>;<X0005>;<X0005>;IGNORE
<B>                           <X2A00>;<X0005>;<X008F>;IGNORE
<c>                           <X2C00>;<X0005>;<X0005>;IGNORE
<C>                           <X2C00>;<X0005>;<X008F>;IGNORE
<d>                           <X2E00>;<X0005>;<X0005>;IGNORE
<D>                           <X2E00>;<X0005>;<X008F>;IGNORE
<e>                           <X3000>;<X0005>;<X0005>;IGNORE
<E>                           <X3000>;<X0005>;<X008F>;IGNORE
<f>                           <X3200>;<X0005>;<X0005>;IGNORE
<F>                           <X3200>;<X0005>;<X008F>;IGNORE
<g>                           <X3400>;<X0005>;<X0005>;IGNORE
<G>                           <X3400>;<X0005>;<X008F>;IGNORE
<h>                           <X3600>;<X0005>;<X0005>;IGNORE
<H>                           <X3600>;<X0005>;<X008F>;IGNORE
<i>                           <X3800>;<X0005>;<X0005>;IGNORE
<I>                           <X3800>;<X0005>;<X008F>;IGNORE
<j>                           <X3A00>;<X0005>;<X0005>;IGNORE
<J>                           <X3A00>;<X0005>;<X008F>;IGNORE
<k>                           <X3C00>;<X0005>;<X0005>;IGNORE
<K>                           <X3C00>;<X0005>;<X008F>;IGNORE
<l>                           <X3E00>;<X0005>;<X0005>;IGNORE
<L>                           <X3E00>;<X0005>;<X008F>;IGNORE
<m>                           <X4000>;<X0005>;<X0005>;IGNORE
<M>                           <X4000>;<X0005>;<X008F>;IGNORE
<n>                           <X4200>;<X0005>;<X0005>;IGNORE
<N>                           <X4200>;<X0005>;<X008F>;IGNORE
<o>                           <X4400>;<X0005>;<X0005>;IGNORE
<O>                           <X4400>;<X0005>;<X008F>;IGNORE
<p>                           <X4600>;<X0005>;<X0005>;IGNORE
<P>                           <X4600>;<X0005>;<X008F>;IGNORE
<q>                           <X4800>;<X0005>;<X0005>;IGNORE
<Q>                           <X4800>;<X0005>;<X008F>;IGNORE
<r>                           <X4A00>;<X0005>;<X0005>;IGNORE
<R>                           <X4A00>;<X0005>;<X008F>;IGNORE
<s>                           <X4C00>;<X0005>;<X0005>;IGNORE
<S>                           <X4C00>;<X0005>;<X008F>;IGNORE
<t>                           <X4E00>;<X0005>;<X0005>;IGNORE
<T>                           <X4E00>;<X0005>;<X008F>;IGNORE
<u>                           <X5000>;<X0005>;<X0005>;IGNORE
<U>                           <X5000>;<X0005>;<X008F>;IGNORE
<v>                           <X5200>;<X0005>;<X0005>;IGNORE
<V>                           <X5200>;<X0005>;<X008F>;IGNORE
<w>                           <X5400>;<X0005>;<X0005>;IGNORE
<W>                           <X5400>;<X0005>;<X008F>;IGNORE
<x>                           <X5600>;<X0005>;<X0005>;IGNORE
<X>                           <X5600>;<X0005>;<X008F>;IGNORE
<y>                           <X5800>;<X0005>;<X0005>;IGNORE
<Y>                           <X5800>;<X0005>;<X008F>;IGNORE
<z>                           <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                           <X5A00>;<X0005>;<X008F>;IGNORE
<ORIYA_LETTER_A>              <X7120>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AA>             <X7122>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_I>              <X7124>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_II>             <X7126>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_U>              <X7128>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_UU>             <X712A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_R>      <X712C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_RR>     <X712E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_L>      <X7130>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_LL>     <X7132>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_E>              <X7134>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AI>             <X7136>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_O>              <X7138>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AU>             <X713A>;<X0005>;<X0005>;IGNORE
<ORIYA_SIGN_ANUSVARA>         "<X713B><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_CANDRABINDU>      "<X713B><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_VISARGA>          "<X713B><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_LETTER_KA>             <X713C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KHA>            <X713E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_GA>             <X7140>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_GHA>            <X7142>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NGA>            <X7144>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_CA>             <X7146>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_CHA>            <X7148>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_JA>             <X714A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_JHA>            <X714C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NYA>            <X714E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TTA>            <X7150>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TTHA>           <X7152>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DDA>            <X7154>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_RRA>            <X7154>;"<X0005><X00D9><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<ORIYA_LETTER_DDHA>           <X7156>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_RHA>            <X7156>;"<X0005><X00D9><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<ORIYA_LETTER_NNA>            <X7158>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TA>             <X715A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_THA>            <X715C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DA>             <X715E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DHA>            <X7160>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NA>             <X7162>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_PA>             <X7164>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_PHA>            <X7166>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_BA>             <X7168>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_BHA>            <X716A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_MA>             <X716C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_YA>             <X716E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_YYA>            <X716E>;<X0087>;<X0005>;IGNORE
<ORIYA_LETTER_RA>             <X7172>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_LA>             <X7174>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_LLA>            <X7176>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VA>             <X7178>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_WA>             <X717A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SHA>            <X717C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SSA>            <X717E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SA>             <X7180>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_HA>             <X7182>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> <X7183>;<X0005>;<X0005>;IGNORE
<ORIYA_SIGN_AVAGRAHA>         <X7184>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AA>         <X7186>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_I>          <X7188>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_II>         <X718A>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_U>          <X718C>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_UU>         <X718E>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_VOCALIC_R>  <X7190>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_E>          <X7192>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AI>         <X7194>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_O>          <X7196>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AU>         <X7198>;<X0005>;<X0005>;IGNORE
<ORIYA_SIGN_VIRAMA>           <X719A>;<X0005>;<X0005>;IGNORE
<ORIYA_AI_LENGTH_MARK>        <X719C>;<X0005>;<X0005>;IGNORE
<ORIYA_AU_LENGTH_MARK>        <X719E>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<R><s><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I>"

day     "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>"

abmon   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

mon     "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_YYA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_E>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

d_fmt    "%Od-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
