comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : or_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_LETTER_WA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> from "<ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_SSA>"
collating-element <ORIYA_LETTER_DDA-ORIYA_SIGN_NUKTA> from "<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
collating-element <ORIYA_LETTER_DDHA-ORIYA_SIGN_NUKTA> from "<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0071>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E1>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X0800>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0900>
collating-symbol <X09F9>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X0C00>
collating-symbol <X0D00>
collating-symbol <X0E00>
collating-symbol <X233C>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X6B20>
collating-symbol <X6B22>
collating-symbol <X6B24>
collating-symbol <X6B26>
collating-symbol <X6B28>
collating-symbol <X6B2A>
collating-symbol <X6B2C>
collating-symbol <X6B2E>
collating-symbol <X6B30>
collating-symbol <X6B32>
collating-symbol <X6B34>
collating-symbol <X6B36>
collating-symbol <X6B38>
collating-symbol <X6B3A>
collating-symbol <X6B3C>
collating-symbol <X6B3E>
collating-symbol <X6B40>
collating-symbol <X6B42>
collating-symbol <X6B44>
collating-symbol <X6B46>
collating-symbol <X6B48>
collating-symbol <X6B4A>
collating-symbol <X6B4C>
collating-symbol <X6B4E>
collating-symbol <X6B50>
collating-symbol <X6B52>
collating-symbol <X6B54>
collating-symbol <X6B56>
collating-symbol <X6B58>
collating-symbol <X6B5A>
collating-symbol <X6B5C>
collating-symbol <X6B5E>
collating-symbol <X6B60>
collating-symbol <X6B62>
collating-symbol <X6B64>
collating-symbol <X6B66>
collating-symbol <X6B68>
collating-symbol <X6B6A>
collating-symbol <X6B6C>
collating-symbol <X6B6E>
collating-symbol <X6B72>
collating-symbol <X6B74>
collating-symbol <X6B76>
collating-symbol <X6B7C>
collating-symbol <X6B7E>
collating-symbol <X6B80>
collating-symbol <X6B82>
collating-symbol <X6B83>
collating-symbol <X6B84>
collating-symbol <X6B86>
collating-symbol <X6B88>
collating-symbol <X6B8A>
collating-symbol <X6B8C>
collating-symbol <X6B8E>
collating-symbol <X6B90>
collating-symbol <X6B92>
collating-symbol <X6B94>
collating-symbol <X6B96>
collating-symbol <X6B98>
collating-symbol <X6B9C>
collating-symbol <X6B9E>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0071>
<X008F>
<X00C0>
<X00E1>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X0800>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0900>
<X09F9>
<X0A00>
<X0B00>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X0C00>
<X0D00>
<X0E00>
<X233C>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X6B20>
<X6B22>
<X6B24>
<X6B26>
<X6B28>
<X6B2A>
<X6B2C>
<X6B2E>
<X6B30>
<X6B32>
<X6B34>
<X6B36>
<X6B38>
<X6B3A>
<X6B3C>
<X6B3E>
<X6B40>
<X6B42>
<X6B44>
<X6B46>
<X6B48>
<X6B4A>
<X6B4C>
<X6B4E>
<X6B50>
<X6B52>
<X6B54>
<X6B56>
<X6B58>
<X6B5A>
<X6B5C>
<X6B5E>
<X6B60>
<X6B62>
<X6B64>
<X6B66>
<X6B68>
<X6B6A>
<X6B6C>
<X6B6E>
<X6B72>
<X6B74>
<X6B76>
<X6B7C>
<X6B7E>
<X6B80>
<X6B82>
<X6B83>
<X6B84>
<X6B86>
<X6B88>
<X6B8A>
<X6B8C>
<X6B8E>
<X6B90>
<X6B92>
<X6B94>
<X6B96>
<X6B98>
<X6B9C>
<X6B9E>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X08F7>;<X0005>;<X0005>;IGNORE
<ORIYA_ISSHAR>                <X09F9>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X233C>;<X0005>;<X0005>;IGNORE
<zero>                        <X2370>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_ZERO>            <X2370>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<one>                         <X2372>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_ONE>             <X2372>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X2374>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_TWO>             <X2374>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2376>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_THREE>           <X2376>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2378>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_FOUR>            <X2378>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X237A>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_FIVE>            <X237A>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X237C>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_SIX>             <X237C>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X237E>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_SEVEN>           <X237E>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X2380>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_EIGHT>           <X2380>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X2382>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_NINE>            <X2382>;"<X0005><X00E1><X0071>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2600>;<X0005>;<X0005>;IGNORE
<A>                           <X2600>;<X0005>;<X008F>;IGNORE
<b>                           <X2800>;<X0005>;<X0005>;IGNORE
<B>                           <X2800>;<X0005>;<X008F>;IGNORE
<c>                           <X2A00>;<X0005>;<X0005>;IGNORE
<C>                           <X2A00>;<X0005>;<X008F>;IGNORE
<d>                           <X2C00>;<X0005>;<X0005>;IGNORE
<D>                           <X2C00>;<X0005>;<X008F>;IGNORE
<e>                           <X2E00>;<X0005>;<X0005>;IGNORE
<E>                           <X2E00>;<X0005>;<X008F>;IGNORE
<f>                           <X3000>;<X0005>;<X0005>;IGNORE
<F>                           <X3000>;<X0005>;<X008F>;IGNORE
<g>                           <X3200>;<X0005>;<X0005>;IGNORE
<G>                           <X3200>;<X0005>;<X008F>;IGNORE
<h>                           <X3400>;<X0005>;<X0005>;IGNORE
<H>                           <X3400>;<X0005>;<X008F>;IGNORE
<i>                           <X3600>;<X0005>;<X0005>;IGNORE
<I>                           <X3600>;<X0005>;<X008F>;IGNORE
<j>                           <X3800>;<X0005>;<X0005>;IGNORE
<J>                           <X3800>;<X0005>;<X008F>;IGNORE
<k>                           <X3A00>;<X0005>;<X0005>;IGNORE
<K>                           <X3A00>;<X0005>;<X008F>;IGNORE
<l>                           <X3C00>;<X0005>;<X0005>;IGNORE
<L>                           <X3C00>;<X0005>;<X008F>;IGNORE
<m>                           <X3E00>;<X0005>;<X0005>;IGNORE
<M>                           <X3E00>;<X0005>;<X008F>;IGNORE
<n>                           <X4000>;<X0005>;<X0005>;IGNORE
<N>                           <X4000>;<X0005>;<X008F>;IGNORE
<o>                           <X4200>;<X0005>;<X0005>;IGNORE
<O>                           <X4200>;<X0005>;<X008F>;IGNORE
<p>                           <X4400>;<X0005>;<X0005>;IGNORE
<P>                           <X4400>;<X0005>;<X008F>;IGNORE
<q>                           <X4600>;<X0005>;<X0005>;IGNORE
<Q>                           <X4600>;<X0005>;<X008F>;IGNORE
<r>                           <X4800>;<X0005>;<X0005>;IGNORE
<R>                           <X4800>;<X0005>;<X008F>;IGNORE
<s>                           <X4A00>;<X0005>;<X0005>;IGNORE
<S>                           <X4A00>;<X0005>;<X008F>;IGNORE
<t>                           <X4C00>;<X0005>;<X0005>;IGNORE
<T>                           <X4C00>;<X0005>;<X008F>;IGNORE
<u>                           <X4E00>;<X0005>;<X0005>;IGNORE
<U>                           <X4E00>;<X0005>;<X008F>;IGNORE
<v>                           <X5000>;<X0005>;<X0005>;IGNORE
<V>                           <X5000>;<X0005>;<X008F>;IGNORE
<w>                           <X5200>;<X0005>;<X0005>;IGNORE
<W>                           <X5200>;<X0005>;<X008F>;IGNORE
<x>                           <X5400>;<X0005>;<X0005>;IGNORE
<X>                           <X5400>;<X0005>;<X008F>;IGNORE
<y>                           <X5600>;<X0005>;<X0005>;IGNORE
<Y>                           <X5600>;<X0005>;<X008F>;IGNORE
<z>                           <X5800>;<X0005>;<X0005>;IGNORE
<Z>                           <X5800>;<X0005>;<X008F>;IGNORE
<ORIYA_LETTER_A>              <X6B20>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AA>             <X6B22>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_I>              <X6B24>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_II>             <X6B26>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_U>              <X6B28>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_UU>             <X6B2A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_R>      <X6B2C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_RR>     <X6B2E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_L>      <X6B30>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_LL>     <X6B32>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_E>              <X6B34>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AI>             <X6B36>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_O>              <X6B38>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AU>             <X6B3A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KA>             <X6B3C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KHA>            <X6B3E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_GA>             <X6B40>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_GHA>            <X6B42>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NGA>            <X6B44>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_CA>             <X6B46>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_CHA>            <X6B48>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_JA>             <X6B4A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_JHA>            <X6B4C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NYA>            <X6B4E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TTA>            <X6B50>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TTHA>           <X6B52>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DDA>            <X6B54>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DDHA>           <X6B56>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NNA>            <X6B58>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TA>             <X6B5A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_THA>            <X6B5C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DA>             <X6B5E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DHA>            <X6B60>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NA>             <X6B62>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_PA>             <X6B64>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_PHA>            <X6B66>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_BA>             <X6B68>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_BHA>            <X6B6A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_MA>             <X6B6C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_YA>             <X6B6E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_RA>             <X6B72>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_LA>             <X6B74>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_LLA>            <X6B76>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SHA>            <X6B7C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SSA>            <X6B7E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SA>             <X6B80>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_HA>             <X6B82>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> "<X6B83><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_LETTER_DDA-ORIYA_SIGN_NUKTA> "<X6B83><X0500>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_RRA>            "<X6B83><X0500>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_DDHA-ORIYA_SIGN_NUKTA> "<X6B83><X0600>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_RHA>            "<X6B83><X0600>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_YYA>            "<X6B83><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_LETTER_WA>             "<X6B83><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_LETTER_VA>             "<X6B83><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_ANUSVARA>         "<X6B83><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_VISARGA>          "<X6B83><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_CANDRABINDU>      "<X6B83><X0C00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_VIRAMA>           "<X6B83><X0D00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_NUKTA>            "<X6B83><X0E00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_AVAGRAHA>         <X6B84>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AA>         <X6B86>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_I>          <X6B88>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_II>         <X6B8A>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_U>          <X6B8C>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_UU>         <X6B8E>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_VOCALIC_R>  <X6B90>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_E>          <X6B92>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AI>         <X6B94>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_O>          <X6B96>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AU>         <X6B98>;<X0005>;<X0005>;IGNORE
<ORIYA_AI_LENGTH_MARK>        <X6B9C>;<X0005>;<X0005>;IGNORE
<ORIYA_AU_LENGTH_MARK>        <X6B9E>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<EQUALS_SIGN><zero><NUMBER_SIGN><R><s><FULL_STOP><VERTICAL_LINE><one><NUMBER_SIGN><R><e><FULL_STOP><VERTICAL_LINE><one><LESS-THAN_SIGN><R><s><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I>"

day     "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>"

abmon   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

mon     "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_YYA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_E>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

d_fmt    "%Od-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "N/A:yes:y:YES:Y"

nostr    "N/A:no:n:NO:N"

yesexpr  "N/A"

noexpr   "N/A"


END LC_MESSAGES
