comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : or_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_LETTER_WA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> from "<ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_SSA>"
collating-element <ORIYA_LETTER_DDA-ORIYA_SIGN_NUKTA> from "<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
collating-element <ORIYA_LETTER_DDHA-ORIYA_SIGN_NUKTA> from "<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0031>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E5>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0800>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X0900>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0A00>
collating-symbol <X0AEB>
collating-symbol <X0B00>
collating-symbol <X0C00>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X0D00>
collating-symbol <X0E00>
collating-symbol <X263C>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7320>
collating-symbol <X7322>
collating-symbol <X7324>
collating-symbol <X7326>
collating-symbol <X7328>
collating-symbol <X732A>
collating-symbol <X732C>
collating-symbol <X732E>
collating-symbol <X7330>
collating-symbol <X7332>
collating-symbol <X7334>
collating-symbol <X7336>
collating-symbol <X7338>
collating-symbol <X733A>
collating-symbol <X733C>
collating-symbol <X733E>
collating-symbol <X7340>
collating-symbol <X7342>
collating-symbol <X7344>
collating-symbol <X7346>
collating-symbol <X7348>
collating-symbol <X734A>
collating-symbol <X734C>
collating-symbol <X734E>
collating-symbol <X7350>
collating-symbol <X7352>
collating-symbol <X7354>
collating-symbol <X7356>
collating-symbol <X7358>
collating-symbol <X735A>
collating-symbol <X735C>
collating-symbol <X735E>
collating-symbol <X7360>
collating-symbol <X7362>
collating-symbol <X7364>
collating-symbol <X7366>
collating-symbol <X7368>
collating-symbol <X736A>
collating-symbol <X736C>
collating-symbol <X736E>
collating-symbol <X7372>
collating-symbol <X7374>
collating-symbol <X7376>
collating-symbol <X737C>
collating-symbol <X737E>
collating-symbol <X7380>
collating-symbol <X7382>
collating-symbol <X7383>
collating-symbol <X7384>
collating-symbol <X7386>
collating-symbol <X7388>
collating-symbol <X738A>
collating-symbol <X738C>
collating-symbol <X738E>
collating-symbol <X7390>
collating-symbol <X7392>
collating-symbol <X7394>
collating-symbol <X7396>
collating-symbol <X7398>
collating-symbol <X739C>
collating-symbol <X739E>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0031>
<X008F>
<X00C0>
<X00E5>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0800>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X0900>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0A00>
<X0AEB>
<X0B00>
<X0C00>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X0D00>
<X0E00>
<X263C>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7320>
<X7322>
<X7324>
<X7326>
<X7328>
<X732A>
<X732C>
<X732E>
<X7330>
<X7332>
<X7334>
<X7336>
<X7338>
<X733A>
<X733C>
<X733E>
<X7340>
<X7342>
<X7344>
<X7346>
<X7348>
<X734A>
<X734C>
<X734E>
<X7350>
<X7352>
<X7354>
<X7356>
<X7358>
<X735A>
<X735C>
<X735E>
<X7360>
<X7362>
<X7364>
<X7366>
<X7368>
<X736A>
<X736C>
<X736E>
<X7372>
<X7374>
<X7376>
<X737C>
<X737E>
<X7380>
<X7382>
<X7383>
<X7384>
<X7386>
<X7388>
<X738A>
<X738C>
<X738E>
<X7390>
<X7392>
<X7394>
<X7396>
<X7398>
<X739C>
<X739E>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X0963>;<X0005>;<X0005>;IGNORE
<ORIYA_ISSHAR>                <X0AEB>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X263C>;<X0005>;<X0005>;IGNORE
<zero>                        <X267A>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_ZERO>            <X267A>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<one>                         <X267C>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_ONE>             <X267C>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X267E>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_TWO>             <X267E>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2680>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_THREE>           <X2680>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2682>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_FOUR>            <X2682>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X2684>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_FIVE>            <X2684>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X2686>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_SIX>             <X2686>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X2688>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_SEVEN>           <X2688>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X268A>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_EIGHT>           <X268A>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X268C>;<X0005>;<X0005>;IGNORE
<ORIYA_DIGIT_NINE>            <X268C>;"<X0005><X00E5><X0031>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2900>;<X0005>;<X0005>;IGNORE
<A>                           <X2900>;<X0005>;<X008F>;IGNORE
<b>                           <X2B00>;<X0005>;<X0005>;IGNORE
<B>                           <X2B00>;<X0005>;<X008F>;IGNORE
<c>                           <X2D00>;<X0005>;<X0005>;IGNORE
<C>                           <X2D00>;<X0005>;<X008F>;IGNORE
<d>                           <X2F00>;<X0005>;<X0005>;IGNORE
<D>                           <X2F00>;<X0005>;<X008F>;IGNORE
<e>                           <X3100>;<X0005>;<X0005>;IGNORE
<E>                           <X3100>;<X0005>;<X008F>;IGNORE
<f>                           <X3300>;<X0005>;<X0005>;IGNORE
<F>                           <X3300>;<X0005>;<X008F>;IGNORE
<g>                           <X3500>;<X0005>;<X0005>;IGNORE
<G>                           <X3500>;<X0005>;<X008F>;IGNORE
<h>                           <X3700>;<X0005>;<X0005>;IGNORE
<H>                           <X3700>;<X0005>;<X008F>;IGNORE
<i>                           <X3900>;<X0005>;<X0005>;IGNORE
<I>                           <X3900>;<X0005>;<X008F>;IGNORE
<j>                           <X3B00>;<X0005>;<X0005>;IGNORE
<J>                           <X3B00>;<X0005>;<X008F>;IGNORE
<k>                           <X3D00>;<X0005>;<X0005>;IGNORE
<K>                           <X3D00>;<X0005>;<X008F>;IGNORE
<l>                           <X3F00>;<X0005>;<X0005>;IGNORE
<L>                           <X3F00>;<X0005>;<X008F>;IGNORE
<m>                           <X4100>;<X0005>;<X0005>;IGNORE
<M>                           <X4100>;<X0005>;<X008F>;IGNORE
<n>                           <X4300>;<X0005>;<X0005>;IGNORE
<N>                           <X4300>;<X0005>;<X008F>;IGNORE
<o>                           <X4500>;<X0005>;<X0005>;IGNORE
<O>                           <X4500>;<X0005>;<X008F>;IGNORE
<p>                           <X4700>;<X0005>;<X0005>;IGNORE
<P>                           <X4700>;<X0005>;<X008F>;IGNORE
<q>                           <X4900>;<X0005>;<X0005>;IGNORE
<Q>                           <X4900>;<X0005>;<X008F>;IGNORE
<r>                           <X4B00>;<X0005>;<X0005>;IGNORE
<R>                           <X4B00>;<X0005>;<X008F>;IGNORE
<s>                           <X4D00>;<X0005>;<X0005>;IGNORE
<S>                           <X4D00>;<X0005>;<X008F>;IGNORE
<t>                           <X4F00>;<X0005>;<X0005>;IGNORE
<T>                           <X4F00>;<X0005>;<X008F>;IGNORE
<u>                           <X5100>;<X0005>;<X0005>;IGNORE
<U>                           <X5100>;<X0005>;<X008F>;IGNORE
<v>                           <X5300>;<X0005>;<X0005>;IGNORE
<V>                           <X5300>;<X0005>;<X008F>;IGNORE
<w>                           <X5500>;<X0005>;<X0005>;IGNORE
<W>                           <X5500>;<X0005>;<X008F>;IGNORE
<x>                           <X5700>;<X0005>;<X0005>;IGNORE
<X>                           <X5700>;<X0005>;<X008F>;IGNORE
<y>                           <X5900>;<X0005>;<X0005>;IGNORE
<Y>                           <X5900>;<X0005>;<X008F>;IGNORE
<z>                           <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                           <X5B00>;<X0005>;<X008F>;IGNORE
<ORIYA_LETTER_A>              <X7320>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AA>             <X7322>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_I>              <X7324>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_II>             <X7326>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_U>              <X7328>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_UU>             <X732A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_R>      <X732C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_RR>     <X732E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_L>      <X7330>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_VOCALIC_LL>     <X7332>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_E>              <X7334>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AI>             <X7336>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_O>              <X7338>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_AU>             <X733A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KA>             <X733C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KHA>            <X733E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_GA>             <X7340>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_GHA>            <X7342>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NGA>            <X7344>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_CA>             <X7346>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_CHA>            <X7348>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_JA>             <X734A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_JHA>            <X734C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NYA>            <X734E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TTA>            <X7350>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TTHA>           <X7352>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DDA>            <X7354>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DDHA>           <X7356>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NNA>            <X7358>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_TA>             <X735A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_THA>            <X735C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DA>             <X735E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_DHA>            <X7360>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_NA>             <X7362>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_PA>             <X7364>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_PHA>            <X7366>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_BA>             <X7368>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_BHA>            <X736A>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_MA>             <X736C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_YA>             <X736E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_RA>             <X7372>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_LA>             <X7374>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_LLA>            <X7376>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SHA>            <X737C>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SSA>            <X737E>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_SA>             <X7380>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_HA>             <X7382>;<X0005>;<X0005>;IGNORE
<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> "<X7383><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_LETTER_DDA-ORIYA_SIGN_NUKTA> "<X7383><X0500>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_RRA>            "<X7383><X0500>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_DDHA-ORIYA_SIGN_NUKTA> "<X7383><X0600>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_RHA>            "<X7383><X0600>";<X0005>;"<X0005><X00C0>";"<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_YYA>            "<X7383><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_LETTER_WA>             "<X7383><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_LETTER_VA>             "<X7383><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_ANUSVARA>         "<X7383><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_VISARGA>          "<X7383><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_CANDRABINDU>      "<X7383><X0C00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_VIRAMA>           "<X7383><X0D00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_NUKTA>            "<X7383><X0E00>";<X0005>;"<X0005><X00C0>";IGNORE
<ORIYA_SIGN_AVAGRAHA>         <X7384>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AA>         <X7386>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_I>          <X7388>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_II>         <X738A>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_U>          <X738C>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_UU>         <X738E>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_VOCALIC_R>  <X7390>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_E>          <X7392>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AI>         <X7394>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_O>          <X7396>;<X0005>;<X0005>;IGNORE
<ORIYA_VOWEL_SIGN_AU>         <X7398>;<X0005>;<X0005>;IGNORE
<ORIYA_AI_LENGTH_MARK>        <X739C>;<X0005>;<X0005>;IGNORE
<ORIYA_AU_LENGTH_MARK>        <X739E>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<R><s><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<one>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<four>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>"

day     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

abmon   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<seven>";/
        "<eight>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<one><zero>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<one><two>"

mon     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
