comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pa_Guru_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0011>
collating-symbol <X008F>
collating-symbol <X0095>
collating-symbol <X00B5>
collating-symbol <X00B6>
collating-symbol <X00B7>
collating-symbol <X00B8>
collating-symbol <X00B9>
collating-symbol <X00C0>
collating-symbol <X00DA>
collating-symbol <X00E5>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7120>
collating-symbol <X7122>
collating-symbol <X7124>
collating-symbol <X7126>
collating-symbol <X7128>
collating-symbol <X712A>
collating-symbol <X712C>
collating-symbol <X712E>
collating-symbol <X7130>
collating-symbol <X7132>
collating-symbol <X7134>
collating-symbol <X7136>
collating-symbol <X7138>
collating-symbol <X713A>
collating-symbol <X713C>
collating-symbol <X713E>
collating-symbol <X7140>
collating-symbol <X7142>
collating-symbol <X7144>
collating-symbol <X7146>
collating-symbol <X7148>
collating-symbol <X714A>
collating-symbol <X714C>
collating-symbol <X714E>
collating-symbol <X7150>
collating-symbol <X7152>
collating-symbol <X7154>
collating-symbol <X7156>
collating-symbol <X7158>
collating-symbol <X715A>
collating-symbol <X715C>
collating-symbol <X715E>
collating-symbol <X7160>
collating-symbol <X7162>
collating-symbol <X7164>
collating-symbol <X7166>
collating-symbol <X7168>
collating-symbol <X716A>
collating-symbol <X716C>
collating-symbol <X716E>
collating-symbol <X7170>
collating-symbol <X7172>
collating-symbol <X7174>
collating-symbol <X7176>
collating-symbol <X7178>
collating-symbol <X7179>
collating-symbol <X717A>
collating-symbol <X717C>
collating-symbol <X717E>
collating-symbol <X7180>
collating-symbol <X7182>
collating-symbol <X7184>
collating-symbol <X7186>
collating-symbol <X7188>
collating-symbol <X718A>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0011>
<X008F>
<X0095>
<X00B5>
<X00B6>
<X00B7>
<X00B8>
<X00B9>
<X00C0>
<X00DA>
<X00E5>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7120>
<X7122>
<X7124>
<X7126>
<X7128>
<X712A>
<X712C>
<X712E>
<X7130>
<X7132>
<X7134>
<X7136>
<X7138>
<X713A>
<X713C>
<X713E>
<X7140>
<X7142>
<X7144>
<X7146>
<X7148>
<X714A>
<X714C>
<X714E>
<X7150>
<X7152>
<X7154>
<X7156>
<X7158>
<X715A>
<X715C>
<X715E>
<X7160>
<X7162>
<X7164>
<X7166>
<X7168>
<X716A>
<X716C>
<X716E>
<X7170>
<X7172>
<X7174>
<X7176>
<X7178>
<X7179>
<X717A>
<X717C>
<X717E>
<X7180>
<X7182>
<X7184>
<X7186>
<X7188>
<X718A>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<GURMUKHI_SIGN_VISARGA>       IGNORE;"<X00DA><X0095>";"<X0005><X00C0>";IGNORE
<GURMUKHI_ADDAK>              IGNORE;"<X00DA><X00B5>";"<X0005><X00C0>";IGNORE
<GURMUKHI_TIPPI>              IGNORE;"<X00DA><X00B6>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_BINDI>         IGNORE;"<X00DA><X00B7>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_ADAK_BINDI>    IGNORE;"<X00DA><X00B8>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_NUKTA>         IGNORE;"<X00DA><X00B9>";"<X0005><X00C0>";IGNORE
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X0963>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X263C>;<X0005>;<X0005>;IGNORE
<zero>                        <X267A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_ZERO>         <X267A>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<one>                         <X267C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_ONE>          <X267C>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X267E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_TWO>          <X267E>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2680>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_THREE>        <X2680>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2682>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_FOUR>         <X2682>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X2684>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_FIVE>         <X2684>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X2686>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_SIX>          <X2686>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X2688>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_SEVEN>        <X2688>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X268A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_EIGHT>        <X268A>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X268C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_NINE>         <X268C>;"<X0005><X00E5><X0011>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2900>;<X0005>;<X0005>;IGNORE
<A>                           <X2900>;<X0005>;<X008F>;IGNORE
<b>                           <X2B00>;<X0005>;<X0005>;IGNORE
<B>                           <X2B00>;<X0005>;<X008F>;IGNORE
<c>                           <X2D00>;<X0005>;<X0005>;IGNORE
<C>                           <X2D00>;<X0005>;<X008F>;IGNORE
<d>                           <X2F00>;<X0005>;<X0005>;IGNORE
<D>                           <X2F00>;<X0005>;<X008F>;IGNORE
<e>                           <X3100>;<X0005>;<X0005>;IGNORE
<E>                           <X3100>;<X0005>;<X008F>;IGNORE
<f>                           <X3300>;<X0005>;<X0005>;IGNORE
<F>                           <X3300>;<X0005>;<X008F>;IGNORE
<g>                           <X3500>;<X0005>;<X0005>;IGNORE
<G>                           <X3500>;<X0005>;<X008F>;IGNORE
<h>                           <X3700>;<X0005>;<X0005>;IGNORE
<H>                           <X3700>;<X0005>;<X008F>;IGNORE
<i>                           <X3900>;<X0005>;<X0005>;IGNORE
<I>                           <X3900>;<X0005>;<X008F>;IGNORE
<j>                           <X3B00>;<X0005>;<X0005>;IGNORE
<J>                           <X3B00>;<X0005>;<X008F>;IGNORE
<k>                           <X3D00>;<X0005>;<X0005>;IGNORE
<K>                           <X3D00>;<X0005>;<X008F>;IGNORE
<l>                           <X3F00>;<X0005>;<X0005>;IGNORE
<L>                           <X3F00>;<X0005>;<X008F>;IGNORE
<m>                           <X4100>;<X0005>;<X0005>;IGNORE
<M>                           <X4100>;<X0005>;<X008F>;IGNORE
<n>                           <X4300>;<X0005>;<X0005>;IGNORE
<N>                           <X4300>;<X0005>;<X008F>;IGNORE
<o>                           <X4500>;<X0005>;<X0005>;IGNORE
<O>                           <X4500>;<X0005>;<X008F>;IGNORE
<p>                           <X4700>;<X0005>;<X0005>;IGNORE
<P>                           <X4700>;<X0005>;<X008F>;IGNORE
<q>                           <X4900>;<X0005>;<X0005>;IGNORE
<Q>                           <X4900>;<X0005>;<X008F>;IGNORE
<r>                           <X4B00>;<X0005>;<X0005>;IGNORE
<R>                           <X4B00>;<X0005>;<X008F>;IGNORE
<s>                           <X4D00>;<X0005>;<X0005>;IGNORE
<S>                           <X4D00>;<X0005>;<X008F>;IGNORE
<t>                           <X4F00>;<X0005>;<X0005>;IGNORE
<T>                           <X4F00>;<X0005>;<X008F>;IGNORE
<u>                           <X5100>;<X0005>;<X0005>;IGNORE
<U>                           <X5100>;<X0005>;<X008F>;IGNORE
<v>                           <X5300>;<X0005>;<X0005>;IGNORE
<V>                           <X5300>;<X0005>;<X008F>;IGNORE
<w>                           <X5500>;<X0005>;<X0005>;IGNORE
<W>                           <X5500>;<X0005>;<X008F>;IGNORE
<x>                           <X5700>;<X0005>;<X0005>;IGNORE
<X>                           <X5700>;<X0005>;<X008F>;IGNORE
<y>                           <X5900>;<X0005>;<X0005>;IGNORE
<Y>                           <X5900>;<X0005>;<X008F>;IGNORE
<z>                           <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                           <X5B00>;<X0005>;<X008F>;IGNORE
<GURMUKHI_EK_ONKAR>           <X7120>;<X0005>;<X0005>;IGNORE
<GURMUKHI_URA>                <X7122>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_U>           <X7124>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_UU>          <X7126>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_OO>          <X7128>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_A>           <X712A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AA>          <X712C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AI>          <X712E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AU>          <X7130>;<X0005>;<X0005>;IGNORE
<GURMUKHI_IRI>                <X7132>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_I>           <X7134>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_II>          <X7136>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_EE>          <X7138>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_SA>          <X713A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_SHA>         <X713A>;"<X0005><X00DA><X00B9>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_HA>          <X713C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KA>          <X713E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KHA>         <X7140>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KHHA>        <X7140>;"<X0005><X00DA><X00B9>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_GA>          <X7142>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_GHHA>        <X7142>;"<X0005><X00DA><X00B9>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_GHA>         <X7144>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NGA>         <X7146>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_CA>          <X7148>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_CHA>         <X714A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_JA>          <X714C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_ZA>          <X714C>;"<X0005><X00DA><X00B9>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_JHA>         <X714E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NYA>         <X7150>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TTA>         <X7152>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TTHA>        <X7154>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DDA>         <X7156>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DDHA>        <X7158>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NNA>         <X715A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TA>          <X715C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_THA>         <X715E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DA>          <X7160>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DHA>         <X7162>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NA>          <X7164>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_PA>          <X7166>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_PHA>         <X7168>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_FA>          <X7168>;"<X0005><X00DA><X00B9>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_BA>          <X716A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_BHA>         <X716C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_MA>          <X716E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_YA>          <X7170>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_RA>          <X7172>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_LA>          <X7174>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_LLA>         <X7174>;"<X0005><X00DA><X00B9>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_VA>          <X7176>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_RRA>         <X7178>;<X0005>;<X0005>;IGNORE
<GURMUKHI_SIGN_VIRAMA>        <X7179>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AA>      <X717A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_I>       <X717C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_II>      <X717E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_U>       <X7180>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_UU>      <X7182>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_EE>      <X7184>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AI>      <X7186>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_OO>      <X7188>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AU>      <X718A>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><FULL_STOP>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><FULL_STOP>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><FULL_STOP>"

day     "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>"

abmon   "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

mon     "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

d_fmt    "%Oy-%Om-%Od"

t_fmt    "%OH:%OM:%OS"

d_t_fmt  "%Oy %B %Oe %OH:%OM:%OS %Z"

am_pm    "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_EE><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_EE>";"<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_MA>"

t_fmt_ampm  ""

alt_digits "<GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
