comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pa_Guru_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0039>
collating-symbol <X0061>
collating-symbol <X0081>
collating-symbol <X0082>
collating-symbol <X0083>
collating-symbol <X0084>
collating-symbol <X0085>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00D9>
collating-symbol <X00E3>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X6F20>
collating-symbol <X6F22>
collating-symbol <X6F24>
collating-symbol <X6F26>
collating-symbol <X6F28>
collating-symbol <X6F2A>
collating-symbol <X6F2C>
collating-symbol <X6F2E>
collating-symbol <X6F30>
collating-symbol <X6F32>
collating-symbol <X6F34>
collating-symbol <X6F36>
collating-symbol <X6F38>
collating-symbol <X6F3A>
collating-symbol <X6F3C>
collating-symbol <X6F3E>
collating-symbol <X6F40>
collating-symbol <X6F42>
collating-symbol <X6F44>
collating-symbol <X6F46>
collating-symbol <X6F48>
collating-symbol <X6F4A>
collating-symbol <X6F4C>
collating-symbol <X6F4E>
collating-symbol <X6F50>
collating-symbol <X6F52>
collating-symbol <X6F54>
collating-symbol <X6F56>
collating-symbol <X6F58>
collating-symbol <X6F5A>
collating-symbol <X6F5C>
collating-symbol <X6F5E>
collating-symbol <X6F60>
collating-symbol <X6F62>
collating-symbol <X6F64>
collating-symbol <X6F66>
collating-symbol <X6F68>
collating-symbol <X6F6A>
collating-symbol <X6F6C>
collating-symbol <X6F6E>
collating-symbol <X6F70>
collating-symbol <X6F72>
collating-symbol <X6F74>
collating-symbol <X6F76>
collating-symbol <X6F78>
collating-symbol <X6F79>
collating-symbol <X6F7A>
collating-symbol <X6F7C>
collating-symbol <X6F7E>
collating-symbol <X6F80>
collating-symbol <X6F82>
collating-symbol <X6F84>
collating-symbol <X6F86>
collating-symbol <X6F88>
collating-symbol <X6F8A>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0039>
<X0061>
<X0081>
<X0082>
<X0083>
<X0084>
<X0085>
<X008F>
<X00C0>
<X00D9>
<X00E3>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X6F20>
<X6F22>
<X6F24>
<X6F26>
<X6F28>
<X6F2A>
<X6F2C>
<X6F2E>
<X6F30>
<X6F32>
<X6F34>
<X6F36>
<X6F38>
<X6F3A>
<X6F3C>
<X6F3E>
<X6F40>
<X6F42>
<X6F44>
<X6F46>
<X6F48>
<X6F4A>
<X6F4C>
<X6F4E>
<X6F50>
<X6F52>
<X6F54>
<X6F56>
<X6F58>
<X6F5A>
<X6F5C>
<X6F5E>
<X6F60>
<X6F62>
<X6F64>
<X6F66>
<X6F68>
<X6F6A>
<X6F6C>
<X6F6E>
<X6F70>
<X6F72>
<X6F74>
<X6F76>
<X6F78>
<X6F79>
<X6F7A>
<X6F7C>
<X6F7E>
<X6F80>
<X6F82>
<X6F84>
<X6F86>
<X6F88>
<X6F8A>

* assignment of characters to weights

<SHIFT_IN>                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                                     IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                                   IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                     IGNORE;IGNORE;IGNORE;<NULL>
<GURMUKHI_SIGN_VISARGA>                    IGNORE;"<X00D9><X0061>";"<X0005><X00C0>";IGNORE
<GURMUKHI_ADDAK>                           IGNORE;"<X00D9><X0081>";"<X0005><X00C0>";IGNORE
<GURMUKHI_TIPPI>                           IGNORE;"<X00D9><X0082>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_BINDI>                      IGNORE;"<X00D9><X0083>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_ADAK_BINDI>                 IGNORE;"<X00D9><X0084>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_NUKTA>                      IGNORE;"<X00D9><X0085>";"<X0005><X00C0>";IGNORE
<tab>                                      <X0507>;<X0005>;<X0005>;IGNORE
<newline>                                  <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                             <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                                <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                          <X050F>;<X0005>;<X0005>;IGNORE
<space>                                    <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                             <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>                        <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                                 <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                             <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                                    <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                                <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                                    <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                         <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                            <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                                <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                               <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                           <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                         <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>                        <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>                      <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>                     <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>                       <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>                      <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                            <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                                 <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                                  <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                          <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                                <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                              <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                             <X093F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                                <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                           <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                              <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>                        <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                            <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                                    <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                              <X253C>;<X0005>;<X0005>;IGNORE
<zero>                                     <X257A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_ZERO>                      <X257A>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<one>                                      <X257C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_ONE>                       <X257C>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<two>                                      <X257E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_TWO>                       <X257E>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<three>                                    <X2580>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_THREE>                     <X2580>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<four>                                     <X2582>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_FOUR>                      <X2582>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<five>                                     <X2584>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_FIVE>                      <X2584>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<six>                                      <X2586>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_SIX>                       <X2586>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<seven>                                    <X2588>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_SEVEN>                     <X2588>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<eight>                                    <X258A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_EIGHT>                     <X258A>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<nine>                                     <X258C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_NINE>                      <X258C>;"<X0005><X00E3><X0039>";"<X0005><X0005><X00C0>";IGNORE
<a>                                        <X2800>;<X0005>;<X0005>;IGNORE
<A>                                        <X2800>;<X0005>;<X008F>;IGNORE
<b>                                        <X2A00>;<X0005>;<X0005>;IGNORE
<B>                                        <X2A00>;<X0005>;<X008F>;IGNORE
<c>                                        <X2C00>;<X0005>;<X0005>;IGNORE
<C>                                        <X2C00>;<X0005>;<X008F>;IGNORE
<d>                                        <X2E00>;<X0005>;<X0005>;IGNORE
<D>                                        <X2E00>;<X0005>;<X008F>;IGNORE
<e>                                        <X3000>;<X0005>;<X0005>;IGNORE
<E>                                        <X3000>;<X0005>;<X008F>;IGNORE
<f>                                        <X3200>;<X0005>;<X0005>;IGNORE
<F>                                        <X3200>;<X0005>;<X008F>;IGNORE
<g>                                        <X3400>;<X0005>;<X0005>;IGNORE
<G>                                        <X3400>;<X0005>;<X008F>;IGNORE
<h>                                        <X3600>;<X0005>;<X0005>;IGNORE
<H>                                        <X3600>;<X0005>;<X008F>;IGNORE
<i>                                        <X3800>;<X0005>;<X0005>;IGNORE
<I>                                        <X3800>;<X0005>;<X008F>;IGNORE
<j>                                        <X3A00>;<X0005>;<X0005>;IGNORE
<J>                                        <X3A00>;<X0005>;<X008F>;IGNORE
<k>                                        <X3C00>;<X0005>;<X0005>;IGNORE
<K>                                        <X3C00>;<X0005>;<X008F>;IGNORE
<l>                                        <X3E00>;<X0005>;<X0005>;IGNORE
<L>                                        <X3E00>;<X0005>;<X008F>;IGNORE
<m>                                        <X4000>;<X0005>;<X0005>;IGNORE
<M>                                        <X4000>;<X0005>;<X008F>;IGNORE
<n>                                        <X4200>;<X0005>;<X0005>;IGNORE
<N>                                        <X4200>;<X0005>;<X008F>;IGNORE
<o>                                        <X4400>;<X0005>;<X0005>;IGNORE
<O>                                        <X4400>;<X0005>;<X008F>;IGNORE
<p>                                        <X4600>;<X0005>;<X0005>;IGNORE
<P>                                        <X4600>;<X0005>;<X008F>;IGNORE
<q>                                        <X4800>;<X0005>;<X0005>;IGNORE
<Q>                                        <X4800>;<X0005>;<X008F>;IGNORE
<r>                                        <X4A00>;<X0005>;<X0005>;IGNORE
<R>                                        <X4A00>;<X0005>;<X008F>;IGNORE
<s>                                        <X4C00>;<X0005>;<X0005>;IGNORE
<S>                                        <X4C00>;<X0005>;<X008F>;IGNORE
<t>                                        <X4E00>;<X0005>;<X0005>;IGNORE
<T>                                        <X4E00>;<X0005>;<X008F>;IGNORE
<u>                                        <X5000>;<X0005>;<X0005>;IGNORE
<U>                                        <X5000>;<X0005>;<X008F>;IGNORE
<v>                                        <X5200>;<X0005>;<X0005>;IGNORE
<V>                                        <X5200>;<X0005>;<X008F>;IGNORE
<w>                                        <X5400>;<X0005>;<X0005>;IGNORE
<W>                                        <X5400>;<X0005>;<X008F>;IGNORE
<x>                                        <X5600>;<X0005>;<X0005>;IGNORE
<X>                                        <X5600>;<X0005>;<X008F>;IGNORE
<y>                                        <X5800>;<X0005>;<X0005>;IGNORE
<Y>                                        <X5800>;<X0005>;<X008F>;IGNORE
<z>                                        <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                                        <X5A00>;<X0005>;<X008F>;IGNORE
<GURMUKHI_EK_ONKAR>                        <X6F20>;<X0005>;<X0005>;IGNORE
<GURMUKHI_URA>                             <X6F22>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_U>                        <X6F24>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_UU>                       <X6F26>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_OO>                       <X6F28>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_A>                        <X6F2A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AA>                       <X6F2C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AI>                       <X6F2E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AU>                       <X6F30>;<X0005>;<X0005>;IGNORE
<GURMUKHI_IRI>                             <X6F32>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_I>                        <X6F34>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_II>                       <X6F36>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_EE>                       <X6F38>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_SA>                       <X6F3A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_SA-GURMUKHI_SIGN_NUKTA>   <X6F3A>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_SHA>                      <X6F3A>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_HA>                       <X6F3C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KA>                       <X6F3E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KHA>                      <X6F40>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KHHA>                     <X6F40>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_KHA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_KHA-GURMUKHI_SIGN_NUKTA>  <X6F40>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_KHA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_GA>                       <X6F42>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_GHHA>                     <X6F42>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_GA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_GA-GURMUKHI_SIGN_NUKTA>   <X6F42>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_GA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_GHA>                      <X6F44>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NGA>                      <X6F46>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_CA>                       <X6F48>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_CHA>                      <X6F4A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_JA>                       <X6F4C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_ZA>                       <X6F4C>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_JA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_JA-GURMUKHI_SIGN_NUKTA>   <X6F4C>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_JA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_JHA>                      <X6F4E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NYA>                      <X6F50>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TTA>                      <X6F52>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TTHA>                     <X6F54>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DDA>                      <X6F56>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DDHA>                     <X6F58>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NNA>                      <X6F5A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TA>                       <X6F5C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_THA>                      <X6F5E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DA>                       <X6F60>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DHA>                      <X6F62>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NA>                       <X6F64>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_PA>                       <X6F66>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_PHA>                      <X6F68>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_PHA-GURMUKHI_SIGN_NUKTA>  <X6F68>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_FA>                       <X6F68>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";"<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA>"
<GURMUKHI_LETTER_BA>                       <X6F6A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_BHA>                      <X6F6C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_MA>                       <X6F6E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_YA>                       <X6F70>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_RA>                       <X6F72>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_LA>                       <X6F74>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_LLA>                      <X6F74>;"<X0005><X00D9><X0085>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_VA>                       <X6F76>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_RRA>                      <X6F78>;<X0005>;<X0005>;IGNORE
<GURMUKHI_SIGN_VIRAMA>                     <X6F79>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AA>                   <X6F7A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_I>                    <X6F7C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_II>                   <X6F7E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_U>                    <X6F80>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_UU>                   <X6F82>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_EE>                   <X6F84>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AI>                   <X6F86>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_OO>                   <X6F88>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AU>                   <X6F8A>;<X0005>;<X0005>;IGNORE
UNDEFINED                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><FULL_STOP>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><FULL_STOP>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><FULL_STOP>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><FULL_STOP>"

day     "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>"

abmon   "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

mon     "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

d_fmt    "%Oy<SOLIDUS>%Om<SOLIDUS>%Od"

t_fmt    "%OH:%OM:%OS"

d_t_fmt  "%Oy %B %Oe %OH:%OM:%OS %Z"

am_pm    "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_EE><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_EE>";"<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_MA>"

t_fmt_ampm  ""

alt_digits "<GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>:yes:y:YES:Y"

nostr    "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>:no:n:NO:N"

yesexpr  "^((<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>)|([yY]([eE][sS])?))"

noexpr   "^((<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>)|([nN]([oO])?))"


END LC_MESSAGES
