comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pa_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X002D>
collating-symbol <X003D>
collating-symbol <X004D>
collating-symbol <X0051>
collating-symbol <X005D>
collating-symbol <X006D>
collating-symbol <X007D>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00D8>
collating-symbol <X00E1>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233C>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X6920>
collating-symbol <X6922>
collating-symbol <X6924>
collating-symbol <X6926>
collating-symbol <X6928>
collating-symbol <X692A>
collating-symbol <X692C>
collating-symbol <X692E>
collating-symbol <X6930>
collating-symbol <X6932>
collating-symbol <X6934>
collating-symbol <X6936>
collating-symbol <X6938>
collating-symbol <X693A>
collating-symbol <X693C>
collating-symbol <X693E>
collating-symbol <X6940>
collating-symbol <X6942>
collating-symbol <X6944>
collating-symbol <X6946>
collating-symbol <X6948>
collating-symbol <X694A>
collating-symbol <X694C>
collating-symbol <X694E>
collating-symbol <X6950>
collating-symbol <X6952>
collating-symbol <X6954>
collating-symbol <X6956>
collating-symbol <X6958>
collating-symbol <X695A>
collating-symbol <X695C>
collating-symbol <X695E>
collating-symbol <X6960>
collating-symbol <X6962>
collating-symbol <X6964>
collating-symbol <X6966>
collating-symbol <X6968>
collating-symbol <X696A>
collating-symbol <X696C>
collating-symbol <X696E>
collating-symbol <X6970>
collating-symbol <X6972>
collating-symbol <X6974>
collating-symbol <X6976>
collating-symbol <X6978>
collating-symbol <X697A>
collating-symbol <X697C>
collating-symbol <X697E>
collating-symbol <X6980>
collating-symbol <X6982>
collating-symbol <X6984>
collating-symbol <X6986>
collating-symbol <X6988>
collating-symbol <X698A>
collating-symbol <X698C>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X002D>
<X003D>
<X004D>
<X0051>
<X005D>
<X006D>
<X007D>
<X008F>
<X00C0>
<X00D8>
<X00E1>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X233C>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X6920>
<X6922>
<X6924>
<X6926>
<X6928>
<X692A>
<X692C>
<X692E>
<X6930>
<X6932>
<X6934>
<X6936>
<X6938>
<X693A>
<X693C>
<X693E>
<X6940>
<X6942>
<X6944>
<X6946>
<X6948>
<X694A>
<X694C>
<X694E>
<X6950>
<X6952>
<X6954>
<X6956>
<X6958>
<X695A>
<X695C>
<X695E>
<X6960>
<X6962>
<X6964>
<X6966>
<X6968>
<X696A>
<X696C>
<X696E>
<X6970>
<X6972>
<X6974>
<X6976>
<X6978>
<X697A>
<X697C>
<X697E>
<X6980>
<X6982>
<X6984>
<X6986>
<X6988>
<X698A>
<X698C>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<ZERO_WIDTH_JOINER>           IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<ZERO_WIDTH_NON-JOINER>       IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<GURMUKHI_SIGN_NUKTA>         IGNORE;"<X00D8><X002D>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_ADAK_BINDI>    IGNORE;"<X00D8><X003D>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_BINDI>         IGNORE;"<X00D8><X004D>";"<X0005><X00C0>";IGNORE
<GURMUKHI_SIGN_VISARGA>       IGNORE;"<X00D8><X005D>";"<X0005><X00C0>";IGNORE
<GURMUKHI_TIPPI>              IGNORE;"<X00D8><X006D>";"<X0005><X00C0>";IGNORE
<GURMUKHI_ADDAK>              IGNORE;"<X00D8><X007D>";"<X0005><X00C0>";IGNORE
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X08F7>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X233C>;<X0005>;<X0005>;IGNORE
<zero>                        <X2370>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_ZERO>         <X2370>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<one>                         <X2372>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_ONE>          <X2372>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X2374>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_TWO>          <X2374>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2376>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_THREE>        <X2376>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2378>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_FOUR>         <X2378>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X237A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_FIVE>         <X237A>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X237C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_SIX>          <X237C>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X237E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_SEVEN>        <X237E>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X2380>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_EIGHT>        <X2380>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X2382>;<X0005>;<X0005>;IGNORE
<GURMUKHI_DIGIT_NINE>         <X2382>;"<X0005><X00E1><X0051>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2600>;<X0005>;<X0005>;IGNORE
<A>                           <X2600>;<X0005>;<X008F>;IGNORE
<b>                           <X2800>;<X0005>;<X0005>;IGNORE
<B>                           <X2800>;<X0005>;<X008F>;IGNORE
<c>                           <X2A00>;<X0005>;<X0005>;IGNORE
<C>                           <X2A00>;<X0005>;<X008F>;IGNORE
<d>                           <X2C00>;<X0005>;<X0005>;IGNORE
<D>                           <X2C00>;<X0005>;<X008F>;IGNORE
<e>                           <X2E00>;<X0005>;<X0005>;IGNORE
<E>                           <X2E00>;<X0005>;<X008F>;IGNORE
<f>                           <X3000>;<X0005>;<X0005>;IGNORE
<F>                           <X3000>;<X0005>;<X008F>;IGNORE
<g>                           <X3200>;<X0005>;<X0005>;IGNORE
<G>                           <X3200>;<X0005>;<X008F>;IGNORE
<h>                           <X3400>;<X0005>;<X0005>;IGNORE
<H>                           <X3400>;<X0005>;<X008F>;IGNORE
<i>                           <X3600>;<X0005>;<X0005>;IGNORE
<I>                           <X3600>;<X0005>;<X008F>;IGNORE
<j>                           <X3800>;<X0005>;<X0005>;IGNORE
<J>                           <X3800>;<X0005>;<X008F>;IGNORE
<k>                           <X3A00>;<X0005>;<X0005>;IGNORE
<K>                           <X3A00>;<X0005>;<X008F>;IGNORE
<l>                           <X3C00>;<X0005>;<X0005>;IGNORE
<L>                           <X3C00>;<X0005>;<X008F>;IGNORE
<m>                           <X3E00>;<X0005>;<X0005>;IGNORE
<M>                           <X3E00>;<X0005>;<X008F>;IGNORE
<n>                           <X4000>;<X0005>;<X0005>;IGNORE
<N>                           <X4000>;<X0005>;<X008F>;IGNORE
<o>                           <X4200>;<X0005>;<X0005>;IGNORE
<O>                           <X4200>;<X0005>;<X008F>;IGNORE
<p>                           <X4400>;<X0005>;<X0005>;IGNORE
<P>                           <X4400>;<X0005>;<X008F>;IGNORE
<q>                           <X4600>;<X0005>;<X0005>;IGNORE
<Q>                           <X4600>;<X0005>;<X008F>;IGNORE
<r>                           <X4800>;<X0005>;<X0005>;IGNORE
<R>                           <X4800>;<X0005>;<X008F>;IGNORE
<s>                           <X4A00>;<X0005>;<X0005>;IGNORE
<S>                           <X4A00>;<X0005>;<X008F>;IGNORE
<t>                           <X4C00>;<X0005>;<X0005>;IGNORE
<T>                           <X4C00>;<X0005>;<X008F>;IGNORE
<u>                           <X4E00>;<X0005>;<X0005>;IGNORE
<U>                           <X4E00>;<X0005>;<X008F>;IGNORE
<v>                           <X5000>;<X0005>;<X0005>;IGNORE
<V>                           <X5000>;<X0005>;<X008F>;IGNORE
<w>                           <X5200>;<X0005>;<X0005>;IGNORE
<W>                           <X5200>;<X0005>;<X008F>;IGNORE
<x>                           <X5400>;<X0005>;<X0005>;IGNORE
<X>                           <X5400>;<X0005>;<X008F>;IGNORE
<y>                           <X5600>;<X0005>;<X0005>;IGNORE
<Y>                           <X5600>;<X0005>;<X008F>;IGNORE
<z>                           <X5800>;<X0005>;<X0005>;IGNORE
<Z>                           <X5800>;<X0005>;<X008F>;IGNORE
<GURMUKHI_EK_ONKAR>           <X6920>;<X0005>;<X0005>;IGNORE
<GURMUKHI_URA>                <X6922>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_U>           <X6924>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_UU>          <X6926>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_OO>          <X6928>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_A>           <X692A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AA>          <X692C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AI>          <X692E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_AU>          <X6930>;<X0005>;<X0005>;IGNORE
<GURMUKHI_IRI>                <X6932>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_I>           <X6934>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_II>          <X6936>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_EE>          <X6938>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_SA>          <X693A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_SHA>         <X693A>;"<X0005><X00D8><X002D>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_HA>          <X693C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KA>          <X693E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KHA>         <X6940>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_KHHA>        <X6940>;"<X0005><X00D8><X002D>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_GA>          <X6942>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_GHHA>        <X6942>;"<X0005><X00D8><X002D>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_GHA>         <X6944>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NGA>         <X6946>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_CA>          <X6948>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_CHA>         <X694A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_JA>          <X694C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_ZA>          <X694C>;"<X0005><X00D8><X002D>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_JHA>         <X694E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NYA>         <X6950>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TTA>         <X6952>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TTHA>        <X6954>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DDA>         <X6956>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DDHA>        <X6958>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NNA>         <X695A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_TA>          <X695C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_THA>         <X695E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DA>          <X6960>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_DHA>         <X6962>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_NA>          <X6964>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_PA>          <X6966>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_PHA>         <X6968>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_FA>          <X6968>;"<X0005><X00D8><X002D>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_BA>          <X696A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_BHA>         <X696C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_MA>          <X696E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_YA>          <X6970>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_RA>          <X6972>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_LA>          <X6974>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_LLA>         <X6974>;"<X0005><X00D8><X002D>";"<X0005><X0005><X00C0>";IGNORE
<GURMUKHI_LETTER_VA>          <X6976>;<X0005>;<X0005>;IGNORE
<GURMUKHI_LETTER_RRA>         <X6978>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AA>      <X697A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_I>       <X697C>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_II>      <X697E>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_U>       <X6980>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_UU>      <X6982>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_EE>      <X6984>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AI>      <X6986>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_OO>      <X6988>;<X0005>;<X0005>;IGNORE
<GURMUKHI_VOWEL_SIGN_AU>      <X698A>;<X0005>;<X0005>;IGNORE
<GURMUKHI_SIGN_VIRAMA>        <X698C>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><FULL_STOP>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><FULL_STOP>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><FULL_STOP>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SHA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SHA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><FULL_STOP>"

day     "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SHA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SHA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>"

abmon   "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_FA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

mon     "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_FA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

d_fmt    "%d-%m-%Y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_EE><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_EE>";"<GURMUKHI_LETTER_SHA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_MA>"

t_fmt_ampm  "%I:%M:%S %p"


END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>"

nostr    "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>"

yesexpr  "<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>"

noexpr   "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>"


END LC_MESSAGES
