comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : shi_Tfng_MA   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TIFINAGH_LETTER_YA>;/
	<TIFINAGH_LETTER_YAB>;/
	<TIFINAGH_LETTER_YABH>;/
	<TIFINAGH_LETTER_YAG>;/
	<TIFINAGH_LETTER_YAGHH>;/
	<TIFINAGH_LETTER_BERBER_ACADEMY_YAJ>;/
	<TIFINAGH_LETTER_YAJ>;/
	<TIFINAGH_LETTER_YAD>;/
	<TIFINAGH_LETTER_YADH>;/
	<TIFINAGH_LETTER_YADD>;/
	<TIFINAGH_LETTER_YADDH>;/
	<TIFINAGH_LETTER_YEY>;/
	<TIFINAGH_LETTER_YAF>;/
	<TIFINAGH_LETTER_YAK>;/
	<TIFINAGH_LETTER_TUAREG_YAK>;/
	<TIFINAGH_LETTER_YAKHH>;/
	<TIFINAGH_LETTER_YAH>;/
	<TIFINAGH_LETTER_BERBER_ACADEMY_YAH>;/
	<TIFINAGH_LETTER_TUAREG_YAH>;/
	<TIFINAGH_LETTER_YAHH>;/
	<TIFINAGH_LETTER_YAA>;/
	<TIFINAGH_LETTER_YAKH>;/
	<TIFINAGH_LETTER_TUAREG_YAKH>;/
	<TIFINAGH_LETTER_YAQ>;/
	<TIFINAGH_LETTER_TUAREG_YAQ>;/
	<TIFINAGH_LETTER_YI>;/
	<TIFINAGH_LETTER_YAZH>;/
	<TIFINAGH_LETTER_AHAGGAR_YAZH>;/
	<TIFINAGH_LETTER_TUAREG_YAZH>;/
	<TIFINAGH_LETTER_YAL>;/
	<TIFINAGH_LETTER_YAM>;/
	<TIFINAGH_LETTER_YAN>;/
	<TIFINAGH_LETTER_TUAREG_YAGN>;/
	<TIFINAGH_LETTER_TUAREG_YANG>;/
	<TIFINAGH_LETTER_YAP>;/
	<TIFINAGH_LETTER_YU>;/
	<TIFINAGH_LETTER_YAR>;/
	<TIFINAGH_LETTER_YARR>;/
	<TIFINAGH_LETTER_YAGH>;/
	<TIFINAGH_LETTER_TUAREG_YAGH>;/
	<TIFINAGH_LETTER_AYER_YAGH>;/
	<TIFINAGH_LETTER_YAS>;/
	<TIFINAGH_LETTER_YASS>;/
	<TIFINAGH_LETTER_YASH>;/
	<TIFINAGH_LETTER_YAT>;/
	<TIFINAGH_LETTER_YATH>;/
	<TIFINAGH_LETTER_YACH>;/
	<TIFINAGH_LETTER_YATT>;/
	<TIFINAGH_LETTER_YAV>;/
	<TIFINAGH_LETTER_YAW>;/
	<TIFINAGH_LETTER_YAY>;/
	<TIFINAGH_LETTER_YAZ>;/
	<TIFINAGH_LETTER_TAWELLEMET_YAZ>;/
	<TIFINAGH_LETTER_YAZZ>;/
	<TIFINAGH_MODIFIER_LETTER_LABIALIZATION_MARK>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIFINAGH_LETTER_YA>;/
	<TIFINAGH_LETTER_YAB>;/
	<TIFINAGH_LETTER_YABH>;/
	<TIFINAGH_LETTER_YAG>;/
	<TIFINAGH_LETTER_YAGHH>;/
	<TIFINAGH_LETTER_BERBER_ACADEMY_YAJ>;/
	<TIFINAGH_LETTER_YAJ>;/
	<TIFINAGH_LETTER_YAD>;/
	<TIFINAGH_LETTER_YADH>;/
	<TIFINAGH_LETTER_YADD>;/
	<TIFINAGH_LETTER_YADDH>;/
	<TIFINAGH_LETTER_YEY>;/
	<TIFINAGH_LETTER_YAF>;/
	<TIFINAGH_LETTER_YAK>;/
	<TIFINAGH_LETTER_TUAREG_YAK>;/
	<TIFINAGH_LETTER_YAKHH>;/
	<TIFINAGH_LETTER_YAH>;/
	<TIFINAGH_LETTER_BERBER_ACADEMY_YAH>;/
	<TIFINAGH_LETTER_TUAREG_YAH>;/
	<TIFINAGH_LETTER_YAHH>;/
	<TIFINAGH_LETTER_YAA>;/
	<TIFINAGH_LETTER_YAKH>;/
	<TIFINAGH_LETTER_TUAREG_YAKH>;/
	<TIFINAGH_LETTER_YAQ>;/
	<TIFINAGH_LETTER_TUAREG_YAQ>;/
	<TIFINAGH_LETTER_YI>;/
	<TIFINAGH_LETTER_YAZH>;/
	<TIFINAGH_LETTER_AHAGGAR_YAZH>;/
	<TIFINAGH_LETTER_TUAREG_YAZH>;/
	<TIFINAGH_LETTER_YAL>;/
	<TIFINAGH_LETTER_YAM>;/
	<TIFINAGH_LETTER_YAN>;/
	<TIFINAGH_LETTER_TUAREG_YAGN>;/
	<TIFINAGH_LETTER_TUAREG_YANG>;/
	<TIFINAGH_LETTER_YAP>;/
	<TIFINAGH_LETTER_YU>;/
	<TIFINAGH_LETTER_YAR>;/
	<TIFINAGH_LETTER_YARR>;/
	<TIFINAGH_LETTER_YAGH>;/
	<TIFINAGH_LETTER_TUAREG_YAGH>;/
	<TIFINAGH_LETTER_AYER_YAGH>;/
	<TIFINAGH_LETTER_YAS>;/
	<TIFINAGH_LETTER_YASS>;/
	<TIFINAGH_LETTER_YASH>;/
	<TIFINAGH_LETTER_YAT>;/
	<TIFINAGH_LETTER_YATH>;/
	<TIFINAGH_LETTER_YACH>;/
	<TIFINAGH_LETTER_YATT>;/
	<TIFINAGH_LETTER_YAV>;/
	<TIFINAGH_LETTER_YAW>;/
	<TIFINAGH_LETTER_YAY>;/
	<TIFINAGH_LETTER_YAZ>;/
	<TIFINAGH_LETTER_TAWELLEMET_YAZ>;/
	<TIFINAGH_LETTER_YAZZ>;/
	<TIFINAGH_MODIFIER_LETTER_LABIALIZATION_MARK>;/
	<TIFINAGH_SEPARATOR_MARK>;/
	<TIFINAGH_CONSONANT_JOINER>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIFINAGH_LETTER_YA>;/
	<TIFINAGH_LETTER_YAB>;/
	<TIFINAGH_LETTER_YABH>;/
	<TIFINAGH_LETTER_YAG>;/
	<TIFINAGH_LETTER_YAGHH>;/
	<TIFINAGH_LETTER_BERBER_ACADEMY_YAJ>;/
	<TIFINAGH_LETTER_YAJ>;/
	<TIFINAGH_LETTER_YAD>;/
	<TIFINAGH_LETTER_YADH>;/
	<TIFINAGH_LETTER_YADD>;/
	<TIFINAGH_LETTER_YADDH>;/
	<TIFINAGH_LETTER_YEY>;/
	<TIFINAGH_LETTER_YAF>;/
	<TIFINAGH_LETTER_YAK>;/
	<TIFINAGH_LETTER_TUAREG_YAK>;/
	<TIFINAGH_LETTER_YAKHH>;/
	<TIFINAGH_LETTER_YAH>;/
	<TIFINAGH_LETTER_BERBER_ACADEMY_YAH>;/
	<TIFINAGH_LETTER_TUAREG_YAH>;/
	<TIFINAGH_LETTER_YAHH>;/
	<TIFINAGH_LETTER_YAA>;/
	<TIFINAGH_LETTER_YAKH>;/
	<TIFINAGH_LETTER_TUAREG_YAKH>;/
	<TIFINAGH_LETTER_YAQ>;/
	<TIFINAGH_LETTER_TUAREG_YAQ>;/
	<TIFINAGH_LETTER_YI>;/
	<TIFINAGH_LETTER_YAZH>;/
	<TIFINAGH_LETTER_AHAGGAR_YAZH>;/
	<TIFINAGH_LETTER_TUAREG_YAZH>;/
	<TIFINAGH_LETTER_YAL>;/
	<TIFINAGH_LETTER_YAM>;/
	<TIFINAGH_LETTER_YAN>;/
	<TIFINAGH_LETTER_TUAREG_YAGN>;/
	<TIFINAGH_LETTER_TUAREG_YANG>;/
	<TIFINAGH_LETTER_YAP>;/
	<TIFINAGH_LETTER_YU>;/
	<TIFINAGH_LETTER_YAR>;/
	<TIFINAGH_LETTER_YARR>;/
	<TIFINAGH_LETTER_YAGH>;/
	<TIFINAGH_LETTER_TUAREG_YAGH>;/
	<TIFINAGH_LETTER_AYER_YAGH>;/
	<TIFINAGH_LETTER_YAS>;/
	<TIFINAGH_LETTER_YASS>;/
	<TIFINAGH_LETTER_YASH>;/
	<TIFINAGH_LETTER_YAT>;/
	<TIFINAGH_LETTER_YATH>;/
	<TIFINAGH_LETTER_YACH>;/
	<TIFINAGH_LETTER_YATT>;/
	<TIFINAGH_LETTER_YAV>;/
	<TIFINAGH_LETTER_YAW>;/
	<TIFINAGH_LETTER_YAY>;/
	<TIFINAGH_LETTER_YAZ>;/
	<TIFINAGH_LETTER_TAWELLEMET_YAZ>;/
	<TIFINAGH_LETTER_YAZZ>;/
	<TIFINAGH_MODIFIER_LETTER_LABIALIZATION_MARK>;/
	<TIFINAGH_SEPARATOR_MARK>;/
	<TIFINAGH_CONSONANT_JOINER>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<TIFINAGH_SEPARATOR_MARK>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0800>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A00>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0C33>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2800>
collating-symbol <X2900>
collating-symbol <X2A00>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3000>
collating-symbol <X3100>
collating-symbol <X3200>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3800>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4000>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5000>
collating-symbol <X5100>
collating-symbol <X5200>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5800>
collating-symbol <X5900>
collating-symbol <X5A00>
collating-symbol <X6000>
collating-symbol <X6200>
collating-symbol <X636F>
collating-symbol <X6370>
collating-symbol <X6800>
collating-symbol <X6A00>
collating-symbol <X7000>
collating-symbol <X7200>
collating-symbol <X7800>
collating-symbol <X7A00>
collating-symbol <X8000>
collating-symbol <X8200>
collating-symbol <X8800>
collating-symbol <X8A00>
collating-symbol <X9000>
collating-symbol <X9200>
collating-symbol <X9800>
collating-symbol <X9A00>
collating-symbol <XA000>
collating-symbol <XA200>
collating-symbol <XA800>
collating-symbol <XAA00>
collating-symbol <XB000>
collating-symbol <XB200>
collating-symbol <XB800>
collating-symbol <XBA00>
collating-symbol <XC000>
collating-symbol <XC200>
collating-symbol <XCA00>
collating-symbol <XD200>
collating-symbol <XDA00>
collating-symbol <XE200>
collating-symbol <XEA00>
collating-symbol <XF200>
collating-symbol <XFA00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<XC0>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0800>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A00>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0C33>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1000>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2800>
<X2900>
<X2A00>
<X2B00>
<X2D00>
<X2F00>
<X3000>
<X3100>
<X3200>
<X3300>
<X3500>
<X3700>
<X3800>
<X3900>
<X3A00>
<X3B00>
<X3D00>
<X3F00>
<X4000>
<X4100>
<X4200>
<X4300>
<X4500>
<X4700>
<X4800>
<X4900>
<X4A00>
<X4B00>
<X4D00>
<X4F00>
<X5000>
<X5100>
<X5200>
<X5300>
<X5400>
<X5500>
<X5700>
<X5800>
<X5900>
<X5A00>
<X6000>
<X6200>
<X636F>
<X6370>
<X6800>
<X6A00>
<X7000>
<X7200>
<X7800>
<X7A00>
<X8000>
<X8200>
<X8800>
<X8A00>
<X9000>
<X9200>
<X9800>
<X9A00>
<XA000>
<XA200>
<XA800>
<XAA00>
<XB000>
<XB200>
<XB800>
<XBA00>
<XC000>
<XC200>
<XCA00>
<XD200>
<XDA00>
<XE200>
<XEA00>
<XF200>
<XFA00>

* assignment of characters to weights

<NULL>                                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<TIFINAGH_CONSONANT_JOINER>                   IGNORE;IGNORE;IGNORE;<TIFINAGH_CONSONANT_JOINER>
<DELETE>                                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                         <X0340>;<X05>;<X05>;IGNORE
<newline>                                     <X0342>;<X05>;<X05>;IGNORE
<vertical-tab>                                <X0344>;<X05>;<X05>;IGNORE
<form-feed>                                   <X0346>;<X05>;<X05>;IGNORE
<carriage-return>                             <X0348>;<X05>;<X05>;IGNORE
<space>                                       <X0400>;<X05>;<X05>;IGNORE
<LOW_LINE>                                    <X060C>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                                <X0610>;<X05>;<X05>;IGNORE
<COMMA>                                       <X0700>;<X05>;<X05>;IGNORE
<SEMICOLON>                                   <X0854>;<X05>;<X05>;IGNORE
<COLON>                                       <X085B>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                            <X0879>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                               <X0880>;<X05>;<X05>;IGNORE
<FULL_STOP>                                   <X0900>;<X05>;<X05>;IGNORE
<APOSTROPHE>                                  <X0A8D>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                              <X0A9B>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                            <X0AAF>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                           <X0AB1>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                         <X0AB3>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                        <X0AB5>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                          <X0AB7>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                         <X0AB9>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                               <X0B5B>;<X05>;<X05>;IGNORE
<ASTERISK>                                    <X0B5D>;<X05>;<X05>;IGNORE
<SOLIDUS>                                     <X0B67>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                             <X0B69>;<X05>;<X05>;IGNORE
<AMPERSAND>                                   <X0B6B>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                                 <X0B6F>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                                <X0B71>;<X05>;<X05>;IGNORE
<TIFINAGH_SEPARATOR_MARK>                     "<X0C33><X5400>";<X05>;"<X05><XC0>";IGNORE
<GRAVE_ACCENT>                                <X0D0A>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                           <X0D0F>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                                   <X0D69>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                              <X0D71>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                                 <X0D73>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                           <X0D75>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                               <X0D79>;<X05>;<X05>;IGNORE
<TILDE>                                       <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                                 <X0F0E>;<X05>;<X05>;IGNORE
<zero>                                        <X1200>;<X05>;<X05>;IGNORE
<one>                                         <X1400>;<X05>;<X05>;IGNORE
<two>                                         <X1600>;<X05>;<X05>;IGNORE
<three>                                       <X1800>;<X05>;<X05>;IGNORE
<four>                                        <X1A00>;<X05>;<X05>;IGNORE
<five>                                        <X1C00>;<X05>;<X05>;IGNORE
<six>                                         <X1E00>;<X05>;<X05>;IGNORE
<seven>                                       <X2000>;<X05>;<X05>;IGNORE
<eight>                                       <X2200>;<X05>;<X05>;IGNORE
<nine>                                        <X2400>;<X05>;<X05>;IGNORE
<a>                                           <X2700>;<X05>;<X05>;IGNORE
<A>                                           <X2700>;<X05>;<X8F>;IGNORE
<b>                                           <X2900>;<X05>;<X05>;IGNORE
<B>                                           <X2900>;<X05>;<X8F>;IGNORE
<c>                                           <X2B00>;<X05>;<X05>;IGNORE
<C>                                           <X2B00>;<X05>;<X8F>;IGNORE
<d>                                           <X2D00>;<X05>;<X05>;IGNORE
<D>                                           <X2D00>;<X05>;<X8F>;IGNORE
<e>                                           <X2F00>;<X05>;<X05>;IGNORE
<E>                                           <X2F00>;<X05>;<X8F>;IGNORE
<f>                                           <X3100>;<X05>;<X05>;IGNORE
<F>                                           <X3100>;<X05>;<X8F>;IGNORE
<g>                                           <X3300>;<X05>;<X05>;IGNORE
<G>                                           <X3300>;<X05>;<X8F>;IGNORE
<h>                                           <X3500>;<X05>;<X05>;IGNORE
<H>                                           <X3500>;<X05>;<X8F>;IGNORE
<i>                                           <X3700>;<X05>;<X05>;IGNORE
<I>                                           <X3700>;<X05>;<X8F>;IGNORE
<j>                                           <X3900>;<X05>;<X05>;IGNORE
<J>                                           <X3900>;<X05>;<X8F>;IGNORE
<k>                                           <X3B00>;<X05>;<X05>;IGNORE
<K>                                           <X3B00>;<X05>;<X8F>;IGNORE
<l>                                           <X3D00>;<X05>;<X05>;IGNORE
<L>                                           <X3D00>;<X05>;<X8F>;IGNORE
<m>                                           <X3F00>;<X05>;<X05>;IGNORE
<M>                                           <X3F00>;<X05>;<X8F>;IGNORE
<n>                                           <X4100>;<X05>;<X05>;IGNORE
<N>                                           <X4100>;<X05>;<X8F>;IGNORE
<o>                                           <X4300>;<X05>;<X05>;IGNORE
<O>                                           <X4300>;<X05>;<X8F>;IGNORE
<p>                                           <X4500>;<X05>;<X05>;IGNORE
<P>                                           <X4500>;<X05>;<X8F>;IGNORE
<q>                                           <X4700>;<X05>;<X05>;IGNORE
<Q>                                           <X4700>;<X05>;<X8F>;IGNORE
<r>                                           <X4900>;<X05>;<X05>;IGNORE
<R>                                           <X4900>;<X05>;<X8F>;IGNORE
<s>                                           <X4B00>;<X05>;<X05>;IGNORE
<S>                                           <X4B00>;<X05>;<X8F>;IGNORE
<t>                                           <X4D00>;<X05>;<X05>;IGNORE
<T>                                           <X4D00>;<X05>;<X8F>;IGNORE
<u>                                           <X4F00>;<X05>;<X05>;IGNORE
<U>                                           <X4F00>;<X05>;<X8F>;IGNORE
<v>                                           <X5100>;<X05>;<X05>;IGNORE
<V>                                           <X5100>;<X05>;<X8F>;IGNORE
<w>                                           <X5300>;<X05>;<X05>;IGNORE
<W>                                           <X5300>;<X05>;<X8F>;IGNORE
<x>                                           <X5500>;<X05>;<X05>;IGNORE
<X>                                           <X5500>;<X05>;<X8F>;IGNORE
<y>                                           <X5700>;<X05>;<X05>;IGNORE
<Y>                                           <X5700>;<X05>;<X8F>;IGNORE
<z>                                           <X5900>;<X05>;<X05>;IGNORE
<Z>                                           <X5900>;<X05>;<X8F>;IGNORE
<TIFINAGH_LETTER_YA>                          "<X636F><X0A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAB>                         "<X636F><X1200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YABH>                        "<X636F><X1A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAG>                         "<X636F><X2200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAGHH>                       "<X636F><X2A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_BERBER_ACADEMY_YAJ>          "<X636F><X3200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAJ>                         "<X636F><X3A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAD>                         "<X636F><X4200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YADH>                        "<X636F><X4A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YADD>                        "<X636F><X5200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YADDH>                       "<X636F><X5A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YEY>                         "<X636F><X6200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAF>                         "<X636F><X6A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAK>                         "<X636F><X7200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YAK>                  "<X636F><X7A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAKHH>                       "<X636F><X8200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAH>                         "<X636F><X8A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_BERBER_ACADEMY_YAH>          "<X636F><X9200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YAH>                  "<X636F><X9A00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAHH>                        "<X636F><XA200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAA>                         "<X636F><XAA00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAKH>                        "<X636F><XB200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YAKH>                 "<X636F><XBA00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAQ>                         "<X636F><XC200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YAQ>                  "<X636F><XCA00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YI>                          "<X636F><XD200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAZH>                        "<X636F><XDA00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_AHAGGAR_YAZH>                "<X636F><XE200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YAZH>                 "<X636F><XEA00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAL>                         "<X636F><XF200>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAM>                         "<X636F><XFA00>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAN>                         "<X6370><X0800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YAGN>                 "<X6370><X1000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YANG>                 "<X6370><X1800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAP>                         "<X6370><X2000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YU>                          "<X6370><X2800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAR>                         "<X6370><X3000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YARR>                        "<X6370><X3800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAGH>                        "<X6370><X4000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TUAREG_YAGH>                 "<X6370><X4800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_AYER_YAGH>                   "<X6370><X5000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAS>                         "<X6370><X5800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YASS>                        "<X6370><X6000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YASH>                        "<X6370><X6800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAT>                         "<X6370><X7000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YATH>                        "<X6370><X7800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YACH>                        "<X6370><X8000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YATT>                        "<X6370><X8800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAV>                         "<X6370><X9000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAW>                         "<X6370><X9800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAY>                         "<X6370><XA000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAZ>                         "<X6370><XA800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_TAWELLEMET_YAZ>              "<X6370><XB000>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_LETTER_YAZZ>                        "<X6370><XB800>";<X05>;"<X05><XC0>";IGNORE
<TIFINAGH_MODIFIER_LETTER_LABIALIZATION_MARK> "<X6370><XC000>";<X05>;"<X05><XC0>";IGNORE
UNDEFINED                                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<M><A><D><space>"
currency_symbol       "<M><A><D>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YA>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YAN>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YI>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAK><TIFINAGH_LETTER_YARR>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAK><TIFINAGH_LETTER_YAW>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAM>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YADD>"

day     "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAM><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAK><TIFINAGH_LETTER_YARR><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAK><TIFINAGH_LETTER_YAW><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS>";/
        "<TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAM><TIFINAGH_LETTER_YAW><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS>";/
        "<TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YADD><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAS>"

abmon   "<TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YAN>";/
        "<TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YARR><TIFINAGH_LETTER_YA>";/
        "<TIFINAGH_LETTER_YAM><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YARR>";/
        "<TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YAR>";/
        "<TIFINAGH_LETTER_YAM><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAY>";/
        "<TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAN>";/
        "<TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAL>";/
        "<TIFINAGH_LETTER_YAGH><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YASH>";/
        "<TIFINAGH_LETTER_YASH><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAT>";/
        "<TIFINAGH_LETTER_YAK><TIFINAGH_LETTER_YAT><TIFINAGH_LETTER_YU>";/
        "<TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAW>";/
        "<TIFINAGH_LETTER_YAD><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAZH>"

mon     "<TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YAR>";/
        "<TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YARR><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YARR>";/
        "<TIFINAGH_LETTER_YAM><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YARR><TIFINAGH_LETTER_YASS>";/
        "<TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YAR><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAR>";/
        "<TIFINAGH_LETTER_YAM><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YU>";/
        "<TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YU>";/
        "<TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAL><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAZ>";/
        "<TIFINAGH_LETTER_YAGH><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YASH><TIFINAGH_LETTER_YAT>";/
        "<TIFINAGH_LETTER_YASH><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAT><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAR>";/
        "<TIFINAGH_LETTER_YAK><TIFINAGH_LETTER_YAT><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YAR>";/
        "<TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAW><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAR>";/
        "<TIFINAGH_LETTER_YAD><TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAZH><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAN><TIFINAGH_LETTER_YAB><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAR>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y %H:%M:%S %Z"

am_pm    "<TIFINAGH_LETTER_YAT><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAF><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAW><TIFINAGH_LETTER_YAT>";"<TIFINAGH_LETTER_YAT><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAD><TIFINAGH_LETTER_YAG><TIFINAGH_LETTER_YAG><TIFINAGH_MODIFIER_LETTER_LABIALIZATION_MARK><TIFINAGH_LETTER_YA><TIFINAGH_LETTER_YAT>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAH>:<TIFINAGH_LETTER_YAY>:yes:y:YES:Y"

nostr    "<TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAH><TIFINAGH_LETTER_YU>:<TIFINAGH_LETTER_YU>:no:n:NO:N"

yesexpr  "^((<TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YAY><TIFINAGH_LETTER_YI><TIFINAGH_LETTER_YAH>)|([yY]([eE][sS])?))"

noexpr   "^((<TIFINAGH_LETTER_YU><TIFINAGH_LETTER_YAH><TIFINAGH_LETTER_YU>)|([nN]([oO])?))"


END LC_MESSAGES
