comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : syr_SY   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<SYRIAC_LETTER_ALAPH>;/
	<SYRIAC_LETTER_SUPERSCRIPT_ALAPH>;/
	<SYRIAC_LETTER_BETH>;/
	<SYRIAC_LETTER_GAMAL>;/
	<SYRIAC_LETTER_GAMAL_GARSHUNI>;/
	<SYRIAC_LETTER_DALATH>;/
	<SYRIAC_LETTER_DOTLESS_DALATH_RISH>;/
	<SYRIAC_LETTER_HE>;/
	<SYRIAC_LETTER_WAW>;/
	<SYRIAC_LETTER_ZAIN>;/
	<SYRIAC_LETTER_HETH>;/
	<SYRIAC_LETTER_TETH>;/
	<SYRIAC_LETTER_TETH_GARSHUNI>;/
	<SYRIAC_LETTER_YUDH>;/
	<SYRIAC_LETTER_YUDH_HE>;/
	<SYRIAC_LETTER_KAPH>;/
	<SYRIAC_LETTER_LAMADH>;/
	<SYRIAC_LETTER_MIM>;/
	<SYRIAC_LETTER_NUN>;/
	<SYRIAC_LETTER_SEMKATH>;/
	<SYRIAC_LETTER_FINAL_SEMKATH>;/
	<SYRIAC_LETTER_E>;/
	<SYRIAC_LETTER_PE>;/
	<SYRIAC_LETTER_REVERSED_PE>;/
	<SYRIAC_LETTER_SADHE>;/
	<SYRIAC_LETTER_QAPH>;/
	<SYRIAC_LETTER_RISH>;/
	<SYRIAC_LETTER_SHIN>;/
	<SYRIAC_LETTER_TAW>;/
	<SYRIAC_LETTER_PERSIAN_BHETH>;/
	<SYRIAC_LETTER_PERSIAN_GHAMAL>;/
	<SYRIAC_LETTER_PERSIAN_DHALATH>;/
	<SYRIAC_PTHAHA_ABOVE>;/
	<SYRIAC_PTHAHA_BELOW>;/
	<SYRIAC_PTHAHA_DOTTED>;/
	<SYRIAC_ZQAPHA_ABOVE>;/
	<SYRIAC_ZQAPHA_BELOW>;/
	<SYRIAC_ZQAPHA_DOTTED>;/
	<SYRIAC_RBASA_ABOVE>;/
	<SYRIAC_RBASA_BELOW>;/
	<SYRIAC_DOTTED_ZLAMA_HORIZONTAL>;/
	<SYRIAC_DOTTED_ZLAMA_ANGULAR>;/
	<SYRIAC_HBASA_ABOVE>;/
	<SYRIAC_HBASA_BELOW>;/
	<SYRIAC_HBASA-ESASA_DOTTED>;/
	<SYRIAC_ESASA_ABOVE>;/
	<SYRIAC_ESASA_BELOW>;/
	<SYRIAC_RWAHA>;/
	<SYRIAC_LETTER_SOGDIAN_ZHAIN>;/
	<SYRIAC_LETTER_SOGDIAN_KHAPH>;/
	<SYRIAC_LETTER_SOGDIAN_FE>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SYRIAC_END_OF_PARAGRAPH>;/
	<SYRIAC_SUPRALINEAR_FULL_STOP>;/
	<SYRIAC_SUBLINEAR_FULL_STOP>;/
	<SYRIAC_SUPRALINEAR_COLON>;/
	<SYRIAC_SUBLINEAR_COLON>;/
	<SYRIAC_HORIZONTAL_COLON>;/
	<SYRIAC_COLON_SKEWED_LEFT>;/
	<SYRIAC_COLON_SKEWED_RIGHT>;/
	<SYRIAC_SUPRALINEAR_COLON_SKEWED_LEFT>;/
	<SYRIAC_SUBLINEAR_COLON_SKEWED_RIGHT>;/
	<SYRIAC_CONTRACTION>;/
	<SYRIAC_HARKLEAN_OBELUS>;/
	<SYRIAC_HARKLEAN_METOBELUS>;/
	<SYRIAC_HARKLEAN_ASTERISCUS>;/
	<SYRIAC_LETTER_ALAPH>;/
	<SYRIAC_LETTER_SUPERSCRIPT_ALAPH>;/
	<SYRIAC_LETTER_BETH>;/
	<SYRIAC_LETTER_GAMAL>;/
	<SYRIAC_LETTER_GAMAL_GARSHUNI>;/
	<SYRIAC_LETTER_DALATH>;/
	<SYRIAC_LETTER_DOTLESS_DALATH_RISH>;/
	<SYRIAC_LETTER_HE>;/
	<SYRIAC_LETTER_WAW>;/
	<SYRIAC_LETTER_ZAIN>;/
	<SYRIAC_LETTER_HETH>;/
	<SYRIAC_LETTER_TETH>;/
	<SYRIAC_LETTER_TETH_GARSHUNI>;/
	<SYRIAC_LETTER_YUDH>;/
	<SYRIAC_LETTER_YUDH_HE>;/
	<SYRIAC_LETTER_KAPH>;/
	<SYRIAC_LETTER_LAMADH>;/
	<SYRIAC_LETTER_MIM>;/
	<SYRIAC_LETTER_NUN>;/
	<SYRIAC_LETTER_SEMKATH>;/
	<SYRIAC_LETTER_FINAL_SEMKATH>;/
	<SYRIAC_LETTER_E>;/
	<SYRIAC_LETTER_PE>;/
	<SYRIAC_LETTER_REVERSED_PE>;/
	<SYRIAC_LETTER_SADHE>;/
	<SYRIAC_LETTER_QAPH>;/
	<SYRIAC_LETTER_RISH>;/
	<SYRIAC_LETTER_SHIN>;/
	<SYRIAC_LETTER_TAW>;/
	<SYRIAC_LETTER_PERSIAN_BHETH>;/
	<SYRIAC_LETTER_PERSIAN_GHAMAL>;/
	<SYRIAC_LETTER_PERSIAN_DHALATH>;/
	<SYRIAC_PTHAHA_ABOVE>;/
	<SYRIAC_PTHAHA_BELOW>;/
	<SYRIAC_PTHAHA_DOTTED>;/
	<SYRIAC_ZQAPHA_ABOVE>;/
	<SYRIAC_ZQAPHA_BELOW>;/
	<SYRIAC_ZQAPHA_DOTTED>;/
	<SYRIAC_RBASA_ABOVE>;/
	<SYRIAC_RBASA_BELOW>;/
	<SYRIAC_DOTTED_ZLAMA_HORIZONTAL>;/
	<SYRIAC_DOTTED_ZLAMA_ANGULAR>;/
	<SYRIAC_HBASA_ABOVE>;/
	<SYRIAC_HBASA_BELOW>;/
	<SYRIAC_HBASA-ESASA_DOTTED>;/
	<SYRIAC_ESASA_ABOVE>;/
	<SYRIAC_ESASA_BELOW>;/
	<SYRIAC_RWAHA>;/
	<SYRIAC_FEMININE_DOT>;/
	<SYRIAC_QUSHSHAYA>;/
	<SYRIAC_RUKKAKHA>;/
	<SYRIAC_TWO_VERTICAL_DOTS_ABOVE>;/
	<SYRIAC_TWO_VERTICAL_DOTS_BELOW>;/
	<SYRIAC_THREE_DOTS_ABOVE>;/
	<SYRIAC_THREE_DOTS_BELOW>;/
	<SYRIAC_OBLIQUE_LINE_ABOVE>;/
	<SYRIAC_OBLIQUE_LINE_BELOW>;/
	<SYRIAC_MUSIC>;/
	<SYRIAC_BARREKH>;/
	<SYRIAC_LETTER_SOGDIAN_ZHAIN>;/
	<SYRIAC_LETTER_SOGDIAN_KHAPH>;/
	<SYRIAC_LETTER_SOGDIAN_FE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SYRIAC_END_OF_PARAGRAPH>;/
	<SYRIAC_SUPRALINEAR_FULL_STOP>;/
	<SYRIAC_SUBLINEAR_FULL_STOP>;/
	<SYRIAC_SUPRALINEAR_COLON>;/
	<SYRIAC_SUBLINEAR_COLON>;/
	<SYRIAC_HORIZONTAL_COLON>;/
	<SYRIAC_COLON_SKEWED_LEFT>;/
	<SYRIAC_COLON_SKEWED_RIGHT>;/
	<SYRIAC_SUPRALINEAR_COLON_SKEWED_LEFT>;/
	<SYRIAC_SUBLINEAR_COLON_SKEWED_RIGHT>;/
	<SYRIAC_CONTRACTION>;/
	<SYRIAC_HARKLEAN_OBELUS>;/
	<SYRIAC_HARKLEAN_METOBELUS>;/
	<SYRIAC_HARKLEAN_ASTERISCUS>;/
	<SYRIAC_LETTER_ALAPH>;/
	<SYRIAC_LETTER_SUPERSCRIPT_ALAPH>;/
	<SYRIAC_LETTER_BETH>;/
	<SYRIAC_LETTER_GAMAL>;/
	<SYRIAC_LETTER_GAMAL_GARSHUNI>;/
	<SYRIAC_LETTER_DALATH>;/
	<SYRIAC_LETTER_DOTLESS_DALATH_RISH>;/
	<SYRIAC_LETTER_HE>;/
	<SYRIAC_LETTER_WAW>;/
	<SYRIAC_LETTER_ZAIN>;/
	<SYRIAC_LETTER_HETH>;/
	<SYRIAC_LETTER_TETH>;/
	<SYRIAC_LETTER_TETH_GARSHUNI>;/
	<SYRIAC_LETTER_YUDH>;/
	<SYRIAC_LETTER_YUDH_HE>;/
	<SYRIAC_LETTER_KAPH>;/
	<SYRIAC_LETTER_LAMADH>;/
	<SYRIAC_LETTER_MIM>;/
	<SYRIAC_LETTER_NUN>;/
	<SYRIAC_LETTER_SEMKATH>;/
	<SYRIAC_LETTER_FINAL_SEMKATH>;/
	<SYRIAC_LETTER_E>;/
	<SYRIAC_LETTER_PE>;/
	<SYRIAC_LETTER_REVERSED_PE>;/
	<SYRIAC_LETTER_SADHE>;/
	<SYRIAC_LETTER_QAPH>;/
	<SYRIAC_LETTER_RISH>;/
	<SYRIAC_LETTER_SHIN>;/
	<SYRIAC_LETTER_TAW>;/
	<SYRIAC_LETTER_PERSIAN_BHETH>;/
	<SYRIAC_LETTER_PERSIAN_GHAMAL>;/
	<SYRIAC_LETTER_PERSIAN_DHALATH>;/
	<SYRIAC_PTHAHA_ABOVE>;/
	<SYRIAC_PTHAHA_BELOW>;/
	<SYRIAC_PTHAHA_DOTTED>;/
	<SYRIAC_ZQAPHA_ABOVE>;/
	<SYRIAC_ZQAPHA_BELOW>;/
	<SYRIAC_ZQAPHA_DOTTED>;/
	<SYRIAC_RBASA_ABOVE>;/
	<SYRIAC_RBASA_BELOW>;/
	<SYRIAC_DOTTED_ZLAMA_HORIZONTAL>;/
	<SYRIAC_DOTTED_ZLAMA_ANGULAR>;/
	<SYRIAC_HBASA_ABOVE>;/
	<SYRIAC_HBASA_BELOW>;/
	<SYRIAC_HBASA-ESASA_DOTTED>;/
	<SYRIAC_ESASA_ABOVE>;/
	<SYRIAC_ESASA_BELOW>;/
	<SYRIAC_RWAHA>;/
	<SYRIAC_FEMININE_DOT>;/
	<SYRIAC_QUSHSHAYA>;/
	<SYRIAC_RUKKAKHA>;/
	<SYRIAC_TWO_VERTICAL_DOTS_ABOVE>;/
	<SYRIAC_TWO_VERTICAL_DOTS_BELOW>;/
	<SYRIAC_THREE_DOTS_ABOVE>;/
	<SYRIAC_THREE_DOTS_BELOW>;/
	<SYRIAC_OBLIQUE_LINE_ABOVE>;/
	<SYRIAC_OBLIQUE_LINE_BELOW>;/
	<SYRIAC_MUSIC>;/
	<SYRIAC_BARREKH>;/
	<SYRIAC_LETTER_SOGDIAN_ZHAIN>;/
	<SYRIAC_LETTER_SOGDIAN_KHAPH>;/
	<SYRIAC_LETTER_SOGDIAN_FE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<SYRIAC_END_OF_PARAGRAPH>;/
	<SYRIAC_SUPRALINEAR_FULL_STOP>;/
	<SYRIAC_SUBLINEAR_FULL_STOP>;/
	<SYRIAC_SUPRALINEAR_COLON>;/
	<SYRIAC_SUBLINEAR_COLON>;/
	<SYRIAC_HORIZONTAL_COLON>;/
	<SYRIAC_COLON_SKEWED_LEFT>;/
	<SYRIAC_COLON_SKEWED_RIGHT>;/
	<SYRIAC_SUPRALINEAR_COLON_SKEWED_LEFT>;/
	<SYRIAC_SUBLINEAR_COLON_SKEWED_RIGHT>;/
	<SYRIAC_CONTRACTION>;/
	<SYRIAC_HARKLEAN_OBELUS>;/
	<SYRIAC_HARKLEAN_METOBELUS>;/
	<SYRIAC_HARKLEAN_ASTERISCUS>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X0D>
collating-symbol <X1D>
collating-symbol <X2D>
collating-symbol <X31>
collating-symbol <X3D>
collating-symbol <X4D>
collating-symbol <X5D>
collating-symbol <X6D>
collating-symbol <X7D>
collating-symbol <X8D>
collating-symbol <X8F>
collating-symbol <X9D>
collating-symbol <XAD>
collating-symbol <XAF>
collating-symbol <XBD>
collating-symbol <XC0>
collating-symbol <XCD>
collating-symbol <XD3>
collating-symbol <XD4>
collating-symbol <XD9>
collating-symbol <XDD>
collating-symbol <XE0>
collating-symbol <XE9>
collating-symbol <XF9>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0861>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X088A>
collating-symbol <X0900>
collating-symbol <X0A43>
collating-symbol <X0A64>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0BDF>
collating-symbol <X0C00>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3C00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4C00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5C00>
collating-symbol <X628F>
collating-symbol <X6400>
collating-symbol <X6C00>
collating-symbol <X7400>
collating-symbol <X7C00>
collating-symbol <X8400>
collating-symbol <X8C00>
collating-symbol <X9400>
collating-symbol <X9C00>
collating-symbol <XA400>
collating-symbol <XAC00>
collating-symbol <XB400>
collating-symbol <XBC00>
collating-symbol <XC400>
collating-symbol <XCC00>
collating-symbol <XD400>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X0D>
<X1D>
<X2D>
<X31>
<X3D>
<X4D>
<X5D>
<X6D>
<X7D>
<X8D>
<X8F>
<X9D>
<XAD>
<XAF>
<XBD>
<XC0>
<XCD>
<XD3>
<XD4>
<XD9>
<XDD>
<XE0>
<XE9>
<XF9>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0861>
<X0879>
<X0880>
<X088A>
<X0900>
<X0A43>
<X0A64>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0BDF>
<X0C00>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2C00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3400>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3C00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4400>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4C00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5400>
<X5500>
<X5700>
<X5900>
<X5C00>
<X628F>
<X6400>
<X6C00>
<X7400>
<X7C00>
<X8400>
<X8C00>
<X9400>
<X9C00>
<XA400>
<XAC00>
<XB400>
<XBC00>
<XC400>
<XCC00>
<XD400>

* assignment of characters to weights

<SYRIAC_FEMININE_DOT>                  IGNORE;IGNORE;IGNORE;<SYRIAC_FEMININE_DOT>
<NULL>                                 IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                     IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                        IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<SYRIAC_TWO_VERTICAL_DOTS_ABOVE>       IGNORE;IGNORE;IGNORE;<SYRIAC_TWO_VERTICAL_DOTS_ABOVE>
<END_OF_TEXT>                          IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<SYRIAC_TWO_VERTICAL_DOTS_BELOW>       IGNORE;IGNORE;IGNORE;<SYRIAC_TWO_VERTICAL_DOTS_BELOW>
<END_OF_TRANSMISSION>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                              IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                          IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<SYRIAC_OBLIQUE_LINE_ABOVE>            IGNORE;IGNORE;IGNORE;<SYRIAC_OBLIQUE_LINE_ABOVE>
<BELL>                                 IGNORE;IGNORE;IGNORE;<BELL>
<SYRIAC_OBLIQUE_LINE_BELOW>            IGNORE;IGNORE;IGNORE;<SYRIAC_OBLIQUE_LINE_BELOW>
<BACKSPACE>                            IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SYRIAC_MUSIC>                         IGNORE;IGNORE;IGNORE;<SYRIAC_MUSIC>
<SYRIAC_BARREKH>                       IGNORE;IGNORE;IGNORE;<SYRIAC_BARREKH>
<SHIFT_OUT>                            IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SYRIAC_ABBREVIATION_MARK>             IGNORE;IGNORE;IGNORE;<SYRIAC_ABBREVIATION_MARK>
<SHIFT_IN>                             IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                     IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                     IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                               IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                        IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                           IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                               IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                               IGNORE;IGNORE;IGNORE;<DELETE>
<SYRIAC_THREE_DOTS_ABOVE>              IGNORE;<XAD>;<X05>;<SYRIAC_THREE_DOTS_ABOVE>
<SYRIAC_QUSHSHAYA>                     IGNORE;<XAD>;<X05>;<SYRIAC_QUSHSHAYA>
<SYRIAC_THREE_DOTS_BELOW>              IGNORE;<XAF>;<X05>;<SYRIAC_THREE_DOTS_BELOW>
<SYRIAC_RUKKAKHA>                      IGNORE;<XAF>;<X05>;<SYRIAC_RUKKAKHA>
<SYRIAC_LETTER_SUPERSCRIPT_ALAPH>      IGNORE;"<XD3><XD9>";"<X05><XC0>";IGNORE
<SYRIAC_PTHAHA_ABOVE>                  IGNORE;"<XD3><XE9>";"<X05><XC0>";IGNORE
<SYRIAC_PTHAHA_BELOW>                  IGNORE;"<XD3><XF9>";"<X05><XC0>";IGNORE
<SYRIAC_PTHAHA_DOTTED>                 IGNORE;"<XD4><X0D>";"<X05><XC0>";IGNORE
<SYRIAC_ZQAPHA_ABOVE>                  IGNORE;"<XD4><X1D>";"<X05><XC0>";IGNORE
<SYRIAC_ZQAPHA_BELOW>                  IGNORE;"<XD4><X2D>";"<X05><XC0>";IGNORE
<SYRIAC_ZQAPHA_DOTTED>                 IGNORE;"<XD4><X3D>";"<X05><XC0>";IGNORE
<SYRIAC_RBASA_ABOVE>                   IGNORE;"<XD4><X4D>";"<X05><XC0>";IGNORE
<SYRIAC_RBASA_BELOW>                   IGNORE;"<XD4><X5D>";"<X05><XC0>";IGNORE
<SYRIAC_DOTTED_ZLAMA_HORIZONTAL>       IGNORE;"<XD4><X6D>";"<X05><XC0>";IGNORE
<SYRIAC_DOTTED_ZLAMA_ANGULAR>          IGNORE;"<XD4><X7D>";"<X05><XC0>";IGNORE
<SYRIAC_HBASA_ABOVE>                   IGNORE;"<XD4><X8D>";"<X05><XC0>";IGNORE
<SYRIAC_HBASA_BELOW>                   IGNORE;"<XD4><X9D>";"<X05><XC0>";IGNORE
<SYRIAC_HBASA-ESASA_DOTTED>            IGNORE;"<XD4><XAD>";"<X05><XC0>";IGNORE
<SYRIAC_ESASA_ABOVE>                   IGNORE;"<XD4><XBD>";"<X05><XC0>";IGNORE
<SYRIAC_ESASA_BELOW>                   IGNORE;"<XD4><XCD>";"<X05><XC0>";IGNORE
<SYRIAC_RWAHA>                         IGNORE;"<XD4><XDD>";"<X05><XC0>";IGNORE
<tab>                                  <X0340>;<X05>;<X05>;IGNORE
<newline>                              <X0342>;<X05>;<X05>;IGNORE
<vertical-tab>                         <X0344>;<X05>;<X05>;IGNORE
<form-feed>                            <X0346>;<X05>;<X05>;IGNORE
<carriage-return>                      <X0348>;<X05>;<X05>;IGNORE
<space>                                <X0400>;<X05>;<X05>;IGNORE
<LOW_LINE>                             <X060C>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                         <X0610>;<X05>;<X05>;IGNORE
<COMMA>                                <X0700>;<X05>;<X05>;IGNORE
<SEMICOLON>                            <X0854>;<X05>;<X05>;IGNORE
<COLON>                                <X085B>;<X05>;<X05>;IGNORE
<SYRIAC_SUPRALINEAR_COLON>             "<X0861><X0400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_SUBLINEAR_COLON>               "<X0861><X0C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_HORIZONTAL_COLON>              "<X0861><X1400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_COLON_SKEWED_LEFT>             "<X0861><X1C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_COLON_SKEWED_RIGHT>            "<X0861><X2400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_SUPRALINEAR_COLON_SKEWED_LEFT> "<X0861><X2C00>";<X05>;"<X05><XC0>";IGNORE
<EXCLAMATION_MARK>                     <X0879>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                        <X0880>;<X05>;<X05>;IGNORE
<SYRIAC_SUBLINEAR_COLON_SKEWED_RIGHT>  "<X088A><X0400>";<X05>;"<X05><XC0>";IGNORE
<FULL_STOP>                            <X0900>;<X05>;<X05>;IGNORE
<SYRIAC_SUPRALINEAR_FULL_STOP>         "<X0A43><X0400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_SUBLINEAR_FULL_STOP>           "<X0A43><X0C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_END_OF_PARAGRAPH>              "<X0A64><XA400>";<X05>;"<X05><XC0>";IGNORE
<APOSTROPHE>                           <X0A8D>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                       <X0A9B>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                     <X0AAF>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                    <X0AB1>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                  <X0AB3>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                 <X0AB5>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                   <X0AB7>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                  <X0AB9>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                        <X0B5B>;<X05>;<X05>;IGNORE
<ASTERISK>                             <X0B5D>;<X05>;<X05>;IGNORE
<SOLIDUS>                              <X0B67>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                      <X0B69>;<X05>;<X05>;IGNORE
<AMPERSAND>                            <X0B6B>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                          <X0B6F>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                         <X0B71>;<X05>;<X05>;IGNORE
<SYRIAC_CONTRACTION>                   "<X0BDF><X0400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_HARKLEAN_OBELUS>               "<X0BDF><X0C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_HARKLEAN_METOBELUS>            "<X0BDF><X1400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_HARKLEAN_ASTERISCUS>           "<X0BDF><X1C00>";<X05>;"<X05><XC0>";IGNORE
<GRAVE_ACCENT>                         <X0D0A>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                    <X0D0F>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                            <X0D69>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                       <X0D71>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                          <X0D73>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                    <X0D75>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                        <X0D79>;<X05>;<X05>;IGNORE
<TILDE>                                <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                          <X0F0E>;<X05>;<X05>;IGNORE
<zero>                                 <X1200>;<X05>;<X05>;IGNORE
<one>                                  <X1400>;<X05>;<X05>;IGNORE
<two>                                  <X1600>;<X05>;<X05>;IGNORE
<three>                                <X1800>;<X05>;<X05>;IGNORE
<four>                                 <X1A00>;<X05>;<X05>;IGNORE
<five>                                 <X1C00>;<X05>;<X05>;IGNORE
<six>                                  <X1E00>;<X05>;<X05>;IGNORE
<seven>                                <X2000>;<X05>;<X05>;IGNORE
<eight>                                <X2200>;<X05>;<X05>;IGNORE
<nine>                                 <X2400>;<X05>;<X05>;IGNORE
<a>                                    <X2700>;<X05>;<X05>;IGNORE
<A>                                    <X2700>;<X05>;<X8F>;IGNORE
<b>                                    <X2900>;<X05>;<X05>;IGNORE
<B>                                    <X2900>;<X05>;<X8F>;IGNORE
<c>                                    <X2B00>;<X05>;<X05>;IGNORE
<C>                                    <X2B00>;<X05>;<X8F>;IGNORE
<d>                                    <X2D00>;<X05>;<X05>;IGNORE
<D>                                    <X2D00>;<X05>;<X8F>;IGNORE
<e>                                    <X2F00>;<X05>;<X05>;IGNORE
<E>                                    <X2F00>;<X05>;<X8F>;IGNORE
<f>                                    <X3100>;<X05>;<X05>;IGNORE
<F>                                    <X3100>;<X05>;<X8F>;IGNORE
<g>                                    <X3300>;<X05>;<X05>;IGNORE
<G>                                    <X3300>;<X05>;<X8F>;IGNORE
<h>                                    <X3500>;<X05>;<X05>;IGNORE
<H>                                    <X3500>;<X05>;<X8F>;IGNORE
<i>                                    <X3700>;<X05>;<X05>;IGNORE
<I>                                    <X3700>;<X05>;<X8F>;IGNORE
<j>                                    <X3900>;<X05>;<X05>;IGNORE
<J>                                    <X3900>;<X05>;<X8F>;IGNORE
<k>                                    <X3B00>;<X05>;<X05>;IGNORE
<K>                                    <X3B00>;<X05>;<X8F>;IGNORE
<l>                                    <X3D00>;<X05>;<X05>;IGNORE
<L>                                    <X3D00>;<X05>;<X8F>;IGNORE
<m>                                    <X3F00>;<X05>;<X05>;IGNORE
<M>                                    <X3F00>;<X05>;<X8F>;IGNORE
<n>                                    <X4100>;<X05>;<X05>;IGNORE
<N>                                    <X4100>;<X05>;<X8F>;IGNORE
<o>                                    <X4300>;<X05>;<X05>;IGNORE
<O>                                    <X4300>;<X05>;<X8F>;IGNORE
<p>                                    <X4500>;<X05>;<X05>;IGNORE
<P>                                    <X4500>;<X05>;<X8F>;IGNORE
<q>                                    <X4700>;<X05>;<X05>;IGNORE
<Q>                                    <X4700>;<X05>;<X8F>;IGNORE
<r>                                    <X4900>;<X05>;<X05>;IGNORE
<R>                                    <X4900>;<X05>;<X8F>;IGNORE
<s>                                    <X4B00>;<X05>;<X05>;IGNORE
<S>                                    <X4B00>;<X05>;<X8F>;IGNORE
<t>                                    <X4D00>;<X05>;<X05>;IGNORE
<T>                                    <X4D00>;<X05>;<X8F>;IGNORE
<u>                                    <X4F00>;<X05>;<X05>;IGNORE
<U>                                    <X4F00>;<X05>;<X8F>;IGNORE
<v>                                    <X5100>;<X05>;<X05>;IGNORE
<V>                                    <X5100>;<X05>;<X8F>;IGNORE
<w>                                    <X5300>;<X05>;<X05>;IGNORE
<W>                                    <X5300>;<X05>;<X8F>;IGNORE
<x>                                    <X5500>;<X05>;<X05>;IGNORE
<X>                                    <X5500>;<X05>;<X8F>;IGNORE
<y>                                    <X5700>;<X05>;<X05>;IGNORE
<Y>                                    <X5700>;<X05>;<X8F>;IGNORE
<z>                                    <X5900>;<X05>;<X05>;IGNORE
<Z>                                    <X5900>;<X05>;<X8F>;IGNORE
<SYRIAC_LETTER_ALAPH>                  "<X628F><X0400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_BETH>                   "<X628F><X0C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_PERSIAN_BHETH>          "<X628F><X0C00>";"<X05><XE0><XBD>";"<X09><XC0><X09><XC0>";IGNORE
<SYRIAC_LETTER_GAMAL>                  "<X628F><X1400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_GAMAL_GARSHUNI>         "<X628F><X1400>";"<X05><XE0><XAD>";"<X09><XC0><X09><XC0>";IGNORE
<SYRIAC_LETTER_PERSIAN_GHAMAL>         "<X628F><X1400>";"<X05><XE0><XBD>";"<X09><XC0><X09><XC0>";IGNORE
<SYRIAC_LETTER_DOTLESS_DALATH_RISH>    "<X628F><X1C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_DALATH>                 "<X628F><X2400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_PERSIAN_DHALATH>        "<X628F><X2400>";"<X05><XE0><XBD>";"<X09><XC0><X09><XC0>";IGNORE
<SYRIAC_LETTER_HE>                     "<X628F><X2C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_WAW>                    "<X628F><X3400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_ZAIN>                   "<X628F><X3C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_SOGDIAN_ZHAIN>          "<X628F><X4400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_HETH>                   "<X628F><X4C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_TETH>                   "<X628F><X5400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_TETH_GARSHUNI>          "<X628F><X5400>";"<X05><XE0><XAD>";"<X09><XC0><X09><XC0>";IGNORE
<SYRIAC_LETTER_YUDH>                   "<X628F><X5C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_YUDH_HE>                "<X628F><X6400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_KAPH>                   "<X628F><X6C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_SOGDIAN_KHAPH>          "<X628F><X7400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_LAMADH>                 "<X628F><X7C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_MIM>                    "<X628F><X8400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_NUN>                    "<X628F><X8C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_SEMKATH>                "<X628F><X9400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_FINAL_SEMKATH>          "<X628F><X9400>";<X05>;"<X31><XC0>";IGNORE
<SYRIAC_LETTER_E>                      "<X628F><X9C00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_PE>                     "<X628F><XA400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_REVERSED_PE>            "<X628F><XA400>";"<X05><XE0><XAD>";"<X09><XC0><X09><XC0>";IGNORE
<SYRIAC_LETTER_SOGDIAN_FE>             "<X628F><XAC00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_SADHE>                  "<X628F><XB400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_QAPH>                   "<X628F><XBC00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_RISH>                   "<X628F><XC400>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_SHIN>                   "<X628F><XCC00>";<X05>;"<X05><XC0>";IGNORE
<SYRIAC_LETTER_TAW>                    "<X628F><XD400>";<X05>;"<X05><XC0>";IGNORE
UNDEFINED                              IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<S><Y><P><space>"
currency_symbol       "<ARABIC_LETTER_LAM><FULL_STOP><ARABIC_LETTER_SEEN><FULL_STOP><RIGHT-TO-LEFT_MARK>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           2
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       2

END LC_MONETARY


*************
LC_TIME
*************

abday   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

day     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

abmon   "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_KAPH><SYRIAC_LETTER_NUN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_BETH>";/
        "<SYRIAC_LETTER_SHIN><SYRIAC_LETTER_BETH><SYRIAC_LETTER_TETH>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_DALATH><SYRIAC_LETTER_RISH>";/
        "<SYRIAC_LETTER_NUN><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_SEMKATH><SYRIAC_LETTER_NUN>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_RISH>";/
        "<SYRIAC_LETTER_HETH><SYRIAC_LETTER_ZAIN><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_RISH><SYRIAC_LETTER_NUN>";/
        "<SYRIAC_LETTER_TAW><SYRIAC_LETTER_MIM><SYRIAC_LETTER_WAW><SYRIAC_LETTER_ZAIN>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_BETH>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_LAMADH><SYRIAC_LETTER_WAW><SYRIAC_LETTER_LAMADH>";/
        "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_TAW><SYRIAC_LETTER_SHIN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_ALAPH>";/
        "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_TAW><SYRIAC_LETTER_SHIN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_BETH>";/
        "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_KAPH><SYRIAC_LETTER_NUN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_ALAPH>"

mon     "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_KAPH><SYRIAC_LETTER_NUN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_BETH>";/
        "<SYRIAC_LETTER_SHIN><SYRIAC_LETTER_BETH><SYRIAC_LETTER_TETH>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_DALATH><SYRIAC_LETTER_RISH>";/
        "<SYRIAC_LETTER_NUN><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_SEMKATH><SYRIAC_LETTER_NUN>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_RISH>";/
        "<SYRIAC_LETTER_HETH><SYRIAC_LETTER_ZAIN><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_RISH><SYRIAC_LETTER_NUN>";/
        "<SYRIAC_LETTER_TAW><SYRIAC_LETTER_MIM><SYRIAC_LETTER_WAW><SYRIAC_LETTER_ZAIN>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_BETH>";/
        "<SYRIAC_LETTER_ALAPH><SYRIAC_LETTER_YUDH><SYRIAC_LETTER_LAMADH><SYRIAC_LETTER_WAW><SYRIAC_LETTER_LAMADH>";/
        "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_TAW><SYRIAC_LETTER_SHIN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_ALAPH>";/
        "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_TAW><SYRIAC_LETTER_SHIN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_BETH>";/
        "<SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_KAPH><SYRIAC_LETTER_NUN><space><SYRIAC_ABBREVIATION_MARK><SYRIAC_LETTER_ALAPH>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%d %B, %Y %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
