comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ta_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_AU_LENGTH_MARK>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NYA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_JA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SHA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_HA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA>"
collating-element <TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_RA-TAMIL_VOWEL_SIGN_II> from "<TAMIL_LETTER_SHA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_II>"
collating-element <TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_RA-TAMIL_VOWEL_SIGN_II> from "<TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_II>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0006>
collating-symbol <X0069>
collating-symbol <X0087>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E3>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0800>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0900>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0A00>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0ABB>
collating-symbol <X0ABD>
collating-symbol <X0ABF>
collating-symbol <X0AC1>
collating-symbol <X0AC3>
collating-symbol <X0B00>
collating-symbol <X0C00>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X0D00>
collating-symbol <X0E00>
collating-symbol <X0F00>
collating-symbol <X21C5>
collating-symbol <X21C7>
collating-symbol <X21C9>
collating-symbol <X253C>
collating-symbol <X254A>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X7222>
collating-symbol <X7224>
collating-symbol <X7226>
collating-symbol <X7228>
collating-symbol <X722A>
collating-symbol <X722C>
collating-symbol <X722E>
collating-symbol <X7230>
collating-symbol <X7232>
collating-symbol <X7234>
collating-symbol <X7236>
collating-symbol <X7238>
collating-symbol <X7239>
collating-symbol <X723A>
collating-symbol <X723B>
collating-symbol <X723C>
collating-symbol <X723D>
collating-symbol <X723E>
collating-symbol <X7241>
collating-symbol <X7242>
collating-symbol <X7243>
collating-symbol <X7244>
collating-symbol <X7245>
collating-symbol <X7246>
collating-symbol <X7247>
collating-symbol <X7248>
collating-symbol <X7249>
collating-symbol <X724A>
collating-symbol <X724D>
collating-symbol <X724E>
collating-symbol <X724F>
collating-symbol <X7250>
collating-symbol <X7251>
collating-symbol <X7252>
collating-symbol <X7253>
collating-symbol <X7254>
collating-symbol <X7257>
collating-symbol <X7258>
collating-symbol <X725D>
collating-symbol <X725E>
collating-symbol <X725F>
collating-symbol <X7261>
collating-symbol <X7262>
collating-symbol <X7263>
collating-symbol <X7264>
collating-symbol <X7265>
collating-symbol <X7266>
collating-symbol <X7267>
collating-symbol <X7268>
collating-symbol <X726A>
collating-symbol <X726C>
collating-symbol <X726E>
collating-symbol <X7270>
collating-symbol <X7272>
collating-symbol <X7274>
collating-symbol <X7276>
collating-symbol <X7278>
collating-symbol <X727A>
collating-symbol <X727C>
collating-symbol <X727E>
collating-symbol <X7280>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0006>
<X0069>
<X0087>
<X008F>
<X00C0>
<X00E3>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0800>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0900>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0A00>
<X0AB7>
<X0AB9>
<X0ABB>
<X0ABD>
<X0ABF>
<X0AC1>
<X0AC3>
<X0B00>
<X0C00>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X0D00>
<X0E00>
<X0F00>
<X21C5>
<X21C7>
<X21C9>
<X253C>
<X254A>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X7222>
<X7224>
<X7226>
<X7228>
<X722A>
<X722C>
<X722E>
<X7230>
<X7232>
<X7234>
<X7236>
<X7238>
<X7239>
<X723A>
<X723B>
<X723C>
<X723D>
<X723E>
<X7241>
<X7242>
<X7243>
<X7244>
<X7245>
<X7246>
<X7247>
<X7248>
<X7249>
<X724A>
<X724D>
<X724E>
<X724F>
<X7250>
<X7251>
<X7252>
<X7253>
<X7254>
<X7257>
<X7258>
<X725D>
<X725E>
<X725F>
<X7261>
<X7262>
<X7263>
<X7264>
<X7265>
<X7266>
<X7267>
<X7268>
<X726A>
<X726C>
<X726E>
<X7270>
<X7272>
<X7274>
<X7276>
<X7278>
<X727A>
<X727C>
<X727E>
<X7280>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X093F>;<X0005>;<X0005>;IGNORE
<TAMIL_DAY_SIGN>              <X0AB7>;<X0005>;<X0005>;IGNORE
<TAMIL_MONTH_SIGN>            <X0AB9>;<X0005>;<X0005>;IGNORE
<TAMIL_YEAR_SIGN>             <X0ABB>;<X0005>;<X0005>;IGNORE
<TAMIL_DEBIT_SIGN>            <X0ABD>;<X0005>;<X0005>;IGNORE
<TAMIL_CREDIT_SIGN>           <X0ABF>;<X0005>;<X0005>;IGNORE
<TAMIL_AS_ABOVE_SIGN>         <X0AC1>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_SIGN>           <X0AC3>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0C8F>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_TEN>            <X21C5>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_ONE_HUNDRED>    <X21C7>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_ONE_THOUSAND>   <X21C9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X253C>;<X0005>;<X0005>;IGNORE
<TAMIL_RUPEE_SIGN>            <X254A>;<X0005>;<X0005>;IGNORE
<zero>                        <X257A>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_ZERO>            <X257A>;<X0087>;<X0005>;IGNORE
<one>                         <X257C>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_ONE>             <X257C>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X257E>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_TWO>             <X257E>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2580>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_THREE>           <X2580>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2582>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_FOUR>            <X2582>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X2584>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_FIVE>            <X2584>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X2586>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_SIX>             <X2586>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X2588>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_SEVEN>           <X2588>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X258A>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_EIGHT>           <X258A>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X258C>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_NINE>            <X258C>;"<X0005><X00E3><X0069>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2800>;<X0005>;<X0005>;IGNORE
<A>                           <X2800>;<X0005>;<X008F>;IGNORE
<b>                           <X2A00>;<X0005>;<X0005>;IGNORE
<B>                           <X2A00>;<X0005>;<X008F>;IGNORE
<c>                           <X2C00>;<X0005>;<X0005>;IGNORE
<C>                           <X2C00>;<X0005>;<X008F>;IGNORE
<d>                           <X2E00>;<X0005>;<X0005>;IGNORE
<D>                           <X2E00>;<X0005>;<X008F>;IGNORE
<e>                           <X3000>;<X0005>;<X0005>;IGNORE
<E>                           <X3000>;<X0005>;<X008F>;IGNORE
<f>                           <X3200>;<X0005>;<X0005>;IGNORE
<F>                           <X3200>;<X0005>;<X008F>;IGNORE
<g>                           <X3400>;<X0005>;<X0005>;IGNORE
<G>                           <X3400>;<X0005>;<X008F>;IGNORE
<h>                           <X3600>;<X0005>;<X0005>;IGNORE
<H>                           <X3600>;<X0005>;<X008F>;IGNORE
<i>                           <X3800>;<X0005>;<X0005>;IGNORE
<I>                           <X3800>;<X0005>;<X008F>;IGNORE
<j>                           <X3A00>;<X0005>;<X0005>;IGNORE
<J>                           <X3A00>;<X0005>;<X008F>;IGNORE
<k>                           <X3C00>;<X0005>;<X0005>;IGNORE
<K>                           <X3C00>;<X0005>;<X008F>;IGNORE
<l>                           <X3E00>;<X0005>;<X0005>;IGNORE
<L>                           <X3E00>;<X0005>;<X008F>;IGNORE
<m>                           <X4000>;<X0005>;<X0005>;IGNORE
<M>                           <X4000>;<X0005>;<X008F>;IGNORE
<n>                           <X4200>;<X0005>;<X0005>;IGNORE
<N>                           <X4200>;<X0005>;<X008F>;IGNORE
<o>                           <X4400>;<X0005>;<X0005>;IGNORE
<O>                           <X4400>;<X0005>;<X008F>;IGNORE
<p>                           <X4600>;<X0005>;<X0005>;IGNORE
<P>                           <X4600>;<X0005>;<X008F>;IGNORE
<q>                           <X4800>;<X0005>;<X0005>;IGNORE
<Q>                           <X4800>;<X0005>;<X008F>;IGNORE
<r>                           <X4A00>;<X0005>;<X0005>;IGNORE
<R>                           <X4A00>;<X0005>;<X008F>;IGNORE
<s>                           <X4C00>;<X0005>;<X0005>;IGNORE
<S>                           <X4C00>;<X0005>;<X008F>;IGNORE
<t>                           <X4E00>;<X0005>;<X0005>;IGNORE
<T>                           <X4E00>;<X0005>;<X008F>;IGNORE
<u>                           <X5000>;<X0005>;<X0005>;IGNORE
<U>                           <X5000>;<X0005>;<X008F>;IGNORE
<v>                           <X5200>;<X0005>;<X0005>;IGNORE
<V>                           <X5200>;<X0005>;<X008F>;IGNORE
<w>                           <X5400>;<X0005>;<X0005>;IGNORE
<W>                           <X5400>;<X0005>;<X008F>;IGNORE
<x>                           <X5600>;<X0005>;<X0005>;IGNORE
<X>                           <X5600>;<X0005>;<X008F>;IGNORE
<y>                           <X5800>;<X0005>;<X0005>;IGNORE
<Y>                           <X5800>;<X0005>;<X008F>;IGNORE
<z>                           <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                           <X5A00>;<X0005>;<X008F>;IGNORE
<TAMIL_LETTER_A>              <X7222>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AA>             <X7224>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_I>              <X7226>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_II>             <X7228>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_U>              <X722A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_UU>             <X722C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_E>              <X722E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_EE>             <X7230>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AI>             <X7232>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_O>              <X7234>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_OO>             <X7236>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AU>             <X7238>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> <X7239>;<X0005>;<X0005>;IGNORE
<TAMIL_SIGN_ANUSVARA>         "<X7239><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_SIGN_VISARGA>          "<X7239><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_KA>             <X723A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> <X723B>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NGA>            <X723C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> <X723D>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_CA>             <X723E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> <X7241>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NYA>            <X7242>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> <X7243>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TTA>            <X7244>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> <X7245>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NNA>            <X7246>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> <X7247>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TA>             <X7248>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> <X7249>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NA>             <X724A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> <X724D>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_PA>             <X724E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> <X724F>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_MA>             <X7250>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> <X7251>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_YA>             <X7252>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> <X7253>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_RA>             <X7254>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> <X7257>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LA>             <X7258>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> <X725D>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_VA>             <X725E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> "<X725F><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_LLLA>           "<X725F><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> "<X725F><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_LLA>            "<X725F><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> "<X725F><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_RRA>            "<X725F><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> "<X725F><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_NNNA>           "<X725F><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> "<X725F><X0C00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_JA>             "<X725F><X0D00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> "<X725F><X0E00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SHA>            "<X725F><X0F00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> <X7261>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SSA>            <X7262>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> <X7263>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SA>             <X7264>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> <X7265>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_HA>             <X7266>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> "<X7267><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> "<X7267><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_RA-TAMIL_VOWEL_SIGN_II> "<X7267><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_RA-TAMIL_VOWEL_SIGN_II> "<X7267><X0600>";<X0005>;"<X0006><X00C0>";IGNORE
<TAMIL_VOWEL_SIGN_AA>         <X7268>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_I>          <X726A>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_II>         <X726C>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_U>          <X726E>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_UU>         <X7270>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_E>          <X7272>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_EE>         <X7274>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_AI>         <X7276>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_O>          <X7278>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_OO>         <X727A>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_AU>         <X727C>;<X0005>;<X0005>;IGNORE
<TAMIL_SIGN_VIRAMA>           <X727E>;<X0005>;<X0005>;IGNORE
<TAMIL_AU_LENGTH_MARK>        <X7280>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_UU>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_CA>"

day     "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_KA><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LLLA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LLA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_LETTER_NNNA><TAMIL_VOWEL_SIGN_I>"

abmon   "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><FULL_STOP>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><FULL_STOP>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><FULL_STOP>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><FULL_STOP>"

mon     "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_OO><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<TAMIL_LETTER_KA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";"<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>:yes:y:YES:Y"

nostr    "<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>:no:n:NO:N"

yesexpr  "^((<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>)|([yY]([eE][sS])?))"

noexpr   "^((<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>)|([nN]([oO])?))"


END LC_MESSAGES
