comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ta_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_AU_LENGTH_MARK>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NYA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_JA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SHA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_HA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0041>
collating-symbol <X0087>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E5>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0800>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X0900>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0A00>
collating-symbol <X0AED>
collating-symbol <X0AEF>
collating-symbol <X0AF1>
collating-symbol <X0AF3>
collating-symbol <X0AF5>
collating-symbol <X0AF7>
collating-symbol <X0AF9>
collating-symbol <X0B00>
collating-symbol <X0C00>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X0D00>
collating-symbol <X0E00>
collating-symbol <X0F00>
collating-symbol <X2263>
collating-symbol <X2265>
collating-symbol <X2267>
collating-symbol <X263C>
collating-symbol <X264A>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7422>
collating-symbol <X7424>
collating-symbol <X7426>
collating-symbol <X7428>
collating-symbol <X742A>
collating-symbol <X742C>
collating-symbol <X742E>
collating-symbol <X7430>
collating-symbol <X7432>
collating-symbol <X7434>
collating-symbol <X7436>
collating-symbol <X7438>
collating-symbol <X7439>
collating-symbol <X743A>
collating-symbol <X743B>
collating-symbol <X743C>
collating-symbol <X743D>
collating-symbol <X743E>
collating-symbol <X7441>
collating-symbol <X7442>
collating-symbol <X7443>
collating-symbol <X7444>
collating-symbol <X7445>
collating-symbol <X7446>
collating-symbol <X7447>
collating-symbol <X7448>
collating-symbol <X7449>
collating-symbol <X744A>
collating-symbol <X744D>
collating-symbol <X744E>
collating-symbol <X744F>
collating-symbol <X7450>
collating-symbol <X7451>
collating-symbol <X7452>
collating-symbol <X7453>
collating-symbol <X7454>
collating-symbol <X7457>
collating-symbol <X7458>
collating-symbol <X745D>
collating-symbol <X745E>
collating-symbol <X745F>
collating-symbol <X7461>
collating-symbol <X7462>
collating-symbol <X7463>
collating-symbol <X7464>
collating-symbol <X7465>
collating-symbol <X7466>
collating-symbol <X7467>
collating-symbol <X7468>
collating-symbol <X746A>
collating-symbol <X746C>
collating-symbol <X746E>
collating-symbol <X7470>
collating-symbol <X7472>
collating-symbol <X7474>
collating-symbol <X7476>
collating-symbol <X7478>
collating-symbol <X747A>
collating-symbol <X747C>
collating-symbol <X747E>
collating-symbol <X7480>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0041>
<X0087>
<X008F>
<X00C0>
<X00E5>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0800>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X0900>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0A00>
<X0AED>
<X0AEF>
<X0AF1>
<X0AF3>
<X0AF5>
<X0AF7>
<X0AF9>
<X0B00>
<X0C00>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X0D00>
<X0E00>
<X0F00>
<X2263>
<X2265>
<X2267>
<X263C>
<X264A>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7422>
<X7424>
<X7426>
<X7428>
<X742A>
<X742C>
<X742E>
<X7430>
<X7432>
<X7434>
<X7436>
<X7438>
<X7439>
<X743A>
<X743B>
<X743C>
<X743D>
<X743E>
<X7441>
<X7442>
<X7443>
<X7444>
<X7445>
<X7446>
<X7447>
<X7448>
<X7449>
<X744A>
<X744D>
<X744E>
<X744F>
<X7450>
<X7451>
<X7452>
<X7453>
<X7454>
<X7457>
<X7458>
<X745D>
<X745E>
<X745F>
<X7461>
<X7462>
<X7463>
<X7464>
<X7465>
<X7466>
<X7467>
<X7468>
<X746A>
<X746C>
<X746E>
<X7470>
<X7472>
<X7474>
<X7476>
<X7478>
<X747A>
<X747C>
<X747E>
<X7480>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X0963>;<X0005>;<X0005>;IGNORE
<TAMIL_DAY_SIGN>              <X0AED>;<X0005>;<X0005>;IGNORE
<TAMIL_MONTH_SIGN>            <X0AEF>;<X0005>;<X0005>;IGNORE
<TAMIL_YEAR_SIGN>             <X0AF1>;<X0005>;<X0005>;IGNORE
<TAMIL_DEBIT_SIGN>            <X0AF3>;<X0005>;<X0005>;IGNORE
<TAMIL_CREDIT_SIGN>           <X0AF5>;<X0005>;<X0005>;IGNORE
<TAMIL_AS_ABOVE_SIGN>         <X0AF7>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_SIGN>           <X0AF9>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0CEF>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_TEN>            <X2263>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_ONE_HUNDRED>    <X2265>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_ONE_THOUSAND>   <X2267>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X263C>;<X0005>;<X0005>;IGNORE
<TAMIL_RUPEE_SIGN>            <X264A>;<X0005>;<X0005>;IGNORE
<zero>                        <X267A>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_ZERO>            <X267A>;<X0087>;<X0005>;IGNORE
<one>                         <X267C>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_ONE>             <X267C>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X267E>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_TWO>             <X267E>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2680>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_THREE>           <X2680>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2682>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_FOUR>            <X2682>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X2684>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_FIVE>            <X2684>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X2686>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_SIX>             <X2686>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X2688>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_SEVEN>           <X2688>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X268A>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_EIGHT>           <X268A>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X268C>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_NINE>            <X268C>;"<X0005><X00E5><X0041>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2900>;<X0005>;<X0005>;IGNORE
<A>                           <X2900>;<X0005>;<X008F>;IGNORE
<b>                           <X2B00>;<X0005>;<X0005>;IGNORE
<B>                           <X2B00>;<X0005>;<X008F>;IGNORE
<c>                           <X2D00>;<X0005>;<X0005>;IGNORE
<C>                           <X2D00>;<X0005>;<X008F>;IGNORE
<d>                           <X2F00>;<X0005>;<X0005>;IGNORE
<D>                           <X2F00>;<X0005>;<X008F>;IGNORE
<e>                           <X3100>;<X0005>;<X0005>;IGNORE
<E>                           <X3100>;<X0005>;<X008F>;IGNORE
<f>                           <X3300>;<X0005>;<X0005>;IGNORE
<F>                           <X3300>;<X0005>;<X008F>;IGNORE
<g>                           <X3500>;<X0005>;<X0005>;IGNORE
<G>                           <X3500>;<X0005>;<X008F>;IGNORE
<h>                           <X3700>;<X0005>;<X0005>;IGNORE
<H>                           <X3700>;<X0005>;<X008F>;IGNORE
<i>                           <X3900>;<X0005>;<X0005>;IGNORE
<I>                           <X3900>;<X0005>;<X008F>;IGNORE
<j>                           <X3B00>;<X0005>;<X0005>;IGNORE
<J>                           <X3B00>;<X0005>;<X008F>;IGNORE
<k>                           <X3D00>;<X0005>;<X0005>;IGNORE
<K>                           <X3D00>;<X0005>;<X008F>;IGNORE
<l>                           <X3F00>;<X0005>;<X0005>;IGNORE
<L>                           <X3F00>;<X0005>;<X008F>;IGNORE
<m>                           <X4100>;<X0005>;<X0005>;IGNORE
<M>                           <X4100>;<X0005>;<X008F>;IGNORE
<n>                           <X4300>;<X0005>;<X0005>;IGNORE
<N>                           <X4300>;<X0005>;<X008F>;IGNORE
<o>                           <X4500>;<X0005>;<X0005>;IGNORE
<O>                           <X4500>;<X0005>;<X008F>;IGNORE
<p>                           <X4700>;<X0005>;<X0005>;IGNORE
<P>                           <X4700>;<X0005>;<X008F>;IGNORE
<q>                           <X4900>;<X0005>;<X0005>;IGNORE
<Q>                           <X4900>;<X0005>;<X008F>;IGNORE
<r>                           <X4B00>;<X0005>;<X0005>;IGNORE
<R>                           <X4B00>;<X0005>;<X008F>;IGNORE
<s>                           <X4D00>;<X0005>;<X0005>;IGNORE
<S>                           <X4D00>;<X0005>;<X008F>;IGNORE
<t>                           <X4F00>;<X0005>;<X0005>;IGNORE
<T>                           <X4F00>;<X0005>;<X008F>;IGNORE
<u>                           <X5100>;<X0005>;<X0005>;IGNORE
<U>                           <X5100>;<X0005>;<X008F>;IGNORE
<v>                           <X5300>;<X0005>;<X0005>;IGNORE
<V>                           <X5300>;<X0005>;<X008F>;IGNORE
<w>                           <X5500>;<X0005>;<X0005>;IGNORE
<W>                           <X5500>;<X0005>;<X008F>;IGNORE
<x>                           <X5700>;<X0005>;<X0005>;IGNORE
<X>                           <X5700>;<X0005>;<X008F>;IGNORE
<y>                           <X5900>;<X0005>;<X0005>;IGNORE
<Y>                           <X5900>;<X0005>;<X008F>;IGNORE
<z>                           <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                           <X5B00>;<X0005>;<X008F>;IGNORE
<TAMIL_LETTER_A>              <X7422>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AA>             <X7424>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_I>              <X7426>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_II>             <X7428>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_U>              <X742A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_UU>             <X742C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_E>              <X742E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_EE>             <X7430>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AI>             <X7432>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_O>              <X7434>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_OO>             <X7436>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AU>             <X7438>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> <X7439>;<X0005>;<X0005>;IGNORE
<TAMIL_SIGN_ANUSVARA>         "<X7439><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_SIGN_VISARGA>          "<X7439><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_KA>             <X743A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> <X743B>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NGA>            <X743C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> <X743D>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_CA>             <X743E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> <X7441>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NYA>            <X7442>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> <X7443>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TTA>            <X7444>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> <X7445>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NNA>            <X7446>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> <X7447>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TA>             <X7448>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> <X7449>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NA>             <X744A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> <X744D>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_PA>             <X744E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> <X744F>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_MA>             <X7450>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> <X7451>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_YA>             <X7452>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> <X7453>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_RA>             <X7454>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> <X7457>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LA>             <X7458>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> <X745D>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_VA>             <X745E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> "<X745F><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_LLLA>           "<X745F><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> "<X745F><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_LLA>            "<X745F><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> "<X745F><X0800>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_RRA>            "<X745F><X0900>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> "<X745F><X0A00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_NNNA>           "<X745F><X0B00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> "<X745F><X0C00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_JA>             "<X745F><X0D00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> "<X745F><X0E00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SHA>            "<X745F><X0F00>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> <X7461>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SSA>            <X7462>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> <X7463>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SA>             <X7464>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> <X7465>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_HA>             <X7466>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> "<X7467><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> "<X7467><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TAMIL_VOWEL_SIGN_AA>         <X7468>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_I>          <X746A>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_II>         <X746C>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_U>          <X746E>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_UU>         <X7470>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_E>          <X7472>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_EE>         <X7474>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_AI>         <X7476>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_O>          <X7478>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_OO>         <X747A>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_AU>         <X747C>;<X0005>;<X0005>;IGNORE
<TAMIL_SIGN_VIRAMA>           <X747E>;<X0005>;<X0005>;IGNORE
<TAMIL_AU_LENGTH_MARK>        <X7480>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_UU>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LLA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA>"

day     "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_KA><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LLLA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LLA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_LETTER_NNNA><TAMIL_VOWEL_SIGN_I>"

abmon   "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><FULL_STOP>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><FULL_STOP>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><FULL_STOP>"

mon     "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_OO><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<TAMIL_LETTER_KA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";"<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
