comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ta_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_AU_LENGTH_MARK>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0011>
collating-symbol <X0081>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00D9>
collating-symbol <X00E1>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X080B>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X09FB>
collating-symbol <X09FD>
collating-symbol <X0A05>
collating-symbol <X0A07>
collating-symbol <X0A09>
collating-symbol <X0A0B>
collating-symbol <X0A0D>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X1FB9>
collating-symbol <X1FBB>
collating-symbol <X1FBD>
collating-symbol <X233C>
collating-symbol <X2348>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X6C20>
collating-symbol <X6C22>
collating-symbol <X6C24>
collating-symbol <X6C26>
collating-symbol <X6C28>
collating-symbol <X6C2A>
collating-symbol <X6C2C>
collating-symbol <X6C2E>
collating-symbol <X6C30>
collating-symbol <X6C32>
collating-symbol <X6C34>
collating-symbol <X6C36>
collating-symbol <X6C38>
collating-symbol <X6C3A>
collating-symbol <X6C3C>
collating-symbol <X6C3E>
collating-symbol <X6C40>
collating-symbol <X6C42>
collating-symbol <X6C44>
collating-symbol <X6C46>
collating-symbol <X6C48>
collating-symbol <X6C4A>
collating-symbol <X6C4C>
collating-symbol <X6C4E>
collating-symbol <X6C50>
collating-symbol <X6C52>
collating-symbol <X6C54>
collating-symbol <X6C56>
collating-symbol <X6C58>
collating-symbol <X6C5A>
collating-symbol <X6C5C>
collating-symbol <X6C5E>
collating-symbol <X6C60>
collating-symbol <X6C62>
collating-symbol <X6C64>
collating-symbol <X6C66>
collating-symbol <X6C68>
collating-symbol <X6C6A>
collating-symbol <X6C6C>
collating-symbol <X6C6E>
collating-symbol <X6C70>
collating-symbol <X6C72>
collating-symbol <X6C74>
collating-symbol <X6C76>
collating-symbol <X6C78>
collating-symbol <X6C7A>
collating-symbol <X6C7C>
collating-symbol <X6C7E>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0011>
<X0081>
<X008F>
<X00C0>
<X00D9>
<X00E1>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X080B>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X09FB>
<X09FD>
<X0A05>
<X0A07>
<X0A09>
<X0A0B>
<X0A0D>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X1FB9>
<X1FBB>
<X1FBD>
<X233C>
<X2348>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X6C20>
<X6C22>
<X6C24>
<X6C26>
<X6C28>
<X6C2A>
<X6C2C>
<X6C2E>
<X6C30>
<X6C32>
<X6C34>
<X6C36>
<X6C38>
<X6C3A>
<X6C3C>
<X6C3E>
<X6C40>
<X6C42>
<X6C44>
<X6C46>
<X6C48>
<X6C4A>
<X6C4C>
<X6C4E>
<X6C50>
<X6C52>
<X6C54>
<X6C56>
<X6C58>
<X6C5A>
<X6C5C>
<X6C5E>
<X6C60>
<X6C62>
<X6C64>
<X6C66>
<X6C68>
<X6C6A>
<X6C6C>
<X6C6E>
<X6C70>
<X6C72>
<X6C74>
<X6C76>
<X6C78>
<X6C7A>
<X6C7C>
<X6C7E>

* assignment of characters to weights

<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<ZERO_WIDTH_JOINER>           IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<ZERO_WIDTH_NON-JOINER>       IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<TAMIL_SIGN_ANUSVARA>         IGNORE;"<X00D9><X0011>";"<X0005><X00C0>";IGNORE
<tab>                         <X0507>;<X0005>;<X0005>;IGNORE
<newline>                     <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                   <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>             <X050F>;<X0005>;<X0005>;IGNORE
<space>                       <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                    <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                       <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                   <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                       <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>            <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>               <X07F6>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                   <X080B>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                  <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>              <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>            <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>           <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>          <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>         <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>               <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                    <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                     <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>             <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                   <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                 <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                <X08F7>;<X0005>;<X0005>;IGNORE
<TAMIL_DAY_SIGN>              <X09FB>;<X0005>;<X0005>;IGNORE
<TAMIL_MONTH_SIGN>            <X09FD>;<X0005>;<X0005>;IGNORE
<TAMIL_YEAR_SIGN>             <X0A05>;<X0005>;<X0005>;IGNORE
<TAMIL_DEBIT_SIGN>            <X0A07>;<X0005>;<X0005>;IGNORE
<TAMIL_CREDIT_SIGN>           <X0A09>;<X0005>;<X0005>;IGNORE
<TAMIL_AS_ABOVE_SIGN>         <X0A0B>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_SIGN>           <X0A0D>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                   <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>              <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                 <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>           <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>               <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                       <X0BC9>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_TEN>            <X1FB9>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_ONE_HUNDRED>    <X1FBB>;<X0005>;<X0005>;IGNORE
<TAMIL_NUMBER_ONE_THOUSAND>   <X1FBD>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                 <X233C>;<X0005>;<X0005>;IGNORE
<TAMIL_RUPEE_SIGN>            <X2348>;<X0005>;<X0005>;IGNORE
<zero>                        <X2370>;<X0005>;<X0005>;IGNORE
<one>                         <X2372>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_ONE>             <X2372>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<two>                         <X2374>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_TWO>             <X2374>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<three>                       <X2376>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_THREE>           <X2376>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<four>                        <X2378>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_FOUR>            <X2378>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<five>                        <X237A>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_FIVE>            <X237A>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<six>                         <X237C>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_SIX>             <X237C>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<seven>                       <X237E>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_SEVEN>           <X237E>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<eight>                       <X2380>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_EIGHT>           <X2380>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<nine>                        <X2382>;<X0005>;<X0005>;IGNORE
<TAMIL_DIGIT_NINE>            <X2382>;"<X0005><X00E1><X0081>";"<X0005><X0005><X00C0>";IGNORE
<a>                           <X2600>;<X0005>;<X0005>;IGNORE
<A>                           <X2600>;<X0005>;<X008F>;IGNORE
<b>                           <X2800>;<X0005>;<X0005>;IGNORE
<B>                           <X2800>;<X0005>;<X008F>;IGNORE
<c>                           <X2A00>;<X0005>;<X0005>;IGNORE
<C>                           <X2A00>;<X0005>;<X008F>;IGNORE
<d>                           <X2C00>;<X0005>;<X0005>;IGNORE
<D>                           <X2C00>;<X0005>;<X008F>;IGNORE
<e>                           <X2E00>;<X0005>;<X0005>;IGNORE
<E>                           <X2E00>;<X0005>;<X008F>;IGNORE
<f>                           <X3000>;<X0005>;<X0005>;IGNORE
<F>                           <X3000>;<X0005>;<X008F>;IGNORE
<g>                           <X3200>;<X0005>;<X0005>;IGNORE
<G>                           <X3200>;<X0005>;<X008F>;IGNORE
<h>                           <X3400>;<X0005>;<X0005>;IGNORE
<H>                           <X3400>;<X0005>;<X008F>;IGNORE
<i>                           <X3600>;<X0005>;<X0005>;IGNORE
<I>                           <X3600>;<X0005>;<X008F>;IGNORE
<j>                           <X3800>;<X0005>;<X0005>;IGNORE
<J>                           <X3800>;<X0005>;<X008F>;IGNORE
<k>                           <X3A00>;<X0005>;<X0005>;IGNORE
<K>                           <X3A00>;<X0005>;<X008F>;IGNORE
<l>                           <X3C00>;<X0005>;<X0005>;IGNORE
<L>                           <X3C00>;<X0005>;<X008F>;IGNORE
<m>                           <X3E00>;<X0005>;<X0005>;IGNORE
<M>                           <X3E00>;<X0005>;<X008F>;IGNORE
<n>                           <X4000>;<X0005>;<X0005>;IGNORE
<N>                           <X4000>;<X0005>;<X008F>;IGNORE
<o>                           <X4200>;<X0005>;<X0005>;IGNORE
<O>                           <X4200>;<X0005>;<X008F>;IGNORE
<p>                           <X4400>;<X0005>;<X0005>;IGNORE
<P>                           <X4400>;<X0005>;<X008F>;IGNORE
<q>                           <X4600>;<X0005>;<X0005>;IGNORE
<Q>                           <X4600>;<X0005>;<X008F>;IGNORE
<r>                           <X4800>;<X0005>;<X0005>;IGNORE
<R>                           <X4800>;<X0005>;<X008F>;IGNORE
<s>                           <X4A00>;<X0005>;<X0005>;IGNORE
<S>                           <X4A00>;<X0005>;<X008F>;IGNORE
<t>                           <X4C00>;<X0005>;<X0005>;IGNORE
<T>                           <X4C00>;<X0005>;<X008F>;IGNORE
<u>                           <X4E00>;<X0005>;<X0005>;IGNORE
<U>                           <X4E00>;<X0005>;<X008F>;IGNORE
<v>                           <X5000>;<X0005>;<X0005>;IGNORE
<V>                           <X5000>;<X0005>;<X008F>;IGNORE
<w>                           <X5200>;<X0005>;<X0005>;IGNORE
<W>                           <X5200>;<X0005>;<X008F>;IGNORE
<x>                           <X5400>;<X0005>;<X0005>;IGNORE
<X>                           <X5400>;<X0005>;<X008F>;IGNORE
<y>                           <X5600>;<X0005>;<X0005>;IGNORE
<Y>                           <X5600>;<X0005>;<X008F>;IGNORE
<z>                           <X5800>;<X0005>;<X0005>;IGNORE
<Z>                           <X5800>;<X0005>;<X008F>;IGNORE
<TAMIL_SIGN_VISARGA>          <X6C20>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_A>              <X6C22>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AA>             <X6C24>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_I>              <X6C26>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_II>             <X6C28>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_U>              <X6C2A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_UU>             <X6C2C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_E>              <X6C2E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_EE>             <X6C30>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AI>             <X6C32>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_O>              <X6C34>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_OO>             <X6C36>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_AU>             <X6C38>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_KA>             <X6C3A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NGA>            <X6C3C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_CA>             <X6C3E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_JA>             <X6C40>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NYA>            <X6C42>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TTA>            <X6C44>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NNA>            <X6C46>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_TA>             <X6C48>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NA>             <X6C4A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_NNNA>           <X6C4C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_PA>             <X6C4E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_MA>             <X6C50>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_YA>             <X6C52>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_RA>             <X6C54>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_RRA>            <X6C56>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LA>             <X6C58>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LLA>            <X6C5A>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_LLLA>           <X6C5C>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_VA>             <X6C5E>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SSA>            <X6C60>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_SA>             <X6C62>;<X0005>;<X0005>;IGNORE
<TAMIL_LETTER_HA>             <X6C64>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_AA>         <X6C66>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_I>          <X6C68>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_II>         <X6C6A>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_U>          <X6C6C>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_UU>         <X6C6E>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_E>          <X6C70>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_EE>         <X6C72>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_AI>         <X6C74>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_O>          <X6C76>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_OO>         <X6C78>;<X0005>;<X0005>;IGNORE
<TAMIL_VOWEL_SIGN_AU>         <X6C7A>;<X0005>;<X0005>;IGNORE
<TAMIL_SIGN_VIRAMA>           <X6C7C>;<X0005>;<X0005>;IGNORE
<TAMIL_AU_LENGTH_MARK>        <X6C7E>;<X0005>;<X0005>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_UU>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_CA>"

day     "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_KA><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LLLA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LLA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_LETTER_NNNA><TAMIL_VOWEL_SIGN_I>"

abmon   "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><FULL_STOP>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><FULL_STOP>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><FULL_STOP>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><FULL_STOP>"

mon     "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_OO><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<TAMIL_LETTER_KA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";"<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>"

t_fmt_ampm  "%I:%M:%S %p"


END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"

nostr    "<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>"

yesexpr  "^([yY]([eE][sS])?)|<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"

noexpr   "^([nN][oO]?)|<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>"


END LC_MESSAGES
