comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ta_LK   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NYA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_JA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SHA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_HA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <XA1>
collating-symbol <XC0>
collating-symbol <XE1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D5C>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X0F20>
collating-symbol <X102E>
collating-symbol <X1030>
collating-symbol <X1032>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5C00>
collating-symbol <X6400>
collating-symbol <X6C00>
collating-symbol <X6D0A>
collating-symbol <X6D0C>
collating-symbol <X6D0E>
collating-symbol <X6D10>
collating-symbol <X6D12>
collating-symbol <X6D14>
collating-symbol <X6D16>
collating-symbol <X6D18>
collating-symbol <X6D1A>
collating-symbol <X6D1C>
collating-symbol <X6D1E>
collating-symbol <X6D20>
collating-symbol <X6D22>
collating-symbol <X6D23>
collating-symbol <X6D25>
collating-symbol <X6D26>
collating-symbol <X6D27>
collating-symbol <X6D28>
collating-symbol <X6D29>
collating-symbol <X6D2A>
collating-symbol <X6D2B>
collating-symbol <X6D2C>
collating-symbol <X6D2D>
collating-symbol <X6D2E>
collating-symbol <X6D2F>
collating-symbol <X6D30>
collating-symbol <X6D31>
collating-symbol <X6D32>
collating-symbol <X6D33>
collating-symbol <X6D34>
collating-symbol <X6D35>
collating-symbol <X6D36>
collating-symbol <X6D37>
collating-symbol <X6D38>
collating-symbol <X6D39>
collating-symbol <X6D3A>
collating-symbol <X6D3B>
collating-symbol <X6D3C>
collating-symbol <X6D3D>
collating-symbol <X6D3E>
collating-symbol <X6D3F>
collating-symbol <X6D40>
collating-symbol <X6D41>
collating-symbol <X6D42>
collating-symbol <X6D43>
collating-symbol <X6D44>
collating-symbol <X6D45>
collating-symbol <X6D46>
collating-symbol <X6D47>
collating-symbol <X6D48>
collating-symbol <X6D49>
collating-symbol <X6D4A>
collating-symbol <X6D4B>
collating-symbol <X6D4C>
collating-symbol <X6D4D>
collating-symbol <X6D4E>
collating-symbol <X6D4F>
collating-symbol <X6D50>
collating-symbol <X6D51>
collating-symbol <X6D52>
collating-symbol <X6D53>
collating-symbol <X6D54>
collating-symbol <X6D56>
collating-symbol <X6D58>
collating-symbol <X6D5A>
collating-symbol <X6D5C>
collating-symbol <X6D5E>
collating-symbol <X6D60>
collating-symbol <X6D62>
collating-symbol <X6D64>
collating-symbol <X6D66>
collating-symbol <X6D68>
collating-symbol <X6D6A>
collating-symbol <X6D6C>
collating-symbol <X7400>
collating-symbol <X7C00>
collating-symbol <X8400>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<XA1>
<XC0>
<XE1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D5C>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X0F20>
<X102E>
<X1030>
<X1032>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5400>
<X5500>
<X5700>
<X5900>
<X5C00>
<X6400>
<X6C00>
<X6D0A>
<X6D0C>
<X6D0E>
<X6D10>
<X6D12>
<X6D14>
<X6D16>
<X6D18>
<X6D1A>
<X6D1C>
<X6D1E>
<X6D20>
<X6D22>
<X6D23>
<X6D25>
<X6D26>
<X6D27>
<X6D28>
<X6D29>
<X6D2A>
<X6D2B>
<X6D2C>
<X6D2D>
<X6D2E>
<X6D2F>
<X6D30>
<X6D31>
<X6D32>
<X6D33>
<X6D34>
<X6D35>
<X6D36>
<X6D37>
<X6D38>
<X6D39>
<X6D3A>
<X6D3B>
<X6D3C>
<X6D3D>
<X6D3E>
<X6D3F>
<X6D40>
<X6D41>
<X6D42>
<X6D43>
<X6D44>
<X6D45>
<X6D46>
<X6D47>
<X6D48>
<X6D49>
<X6D4A>
<X6D4B>
<X6D4C>
<X6D4D>
<X6D4E>
<X6D4F>
<X6D50>
<X6D51>
<X6D52>
<X6D53>
<X6D54>
<X6D56>
<X6D58>
<X6D5A>
<X6D5C>
<X6D5E>
<X6D60>
<X6D62>
<X6D64>
<X6D66>
<X6D68>
<X6D6A>
<X6D6C>
<X7400>
<X7C00>
<X8400>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                         <X0340>;<X05>;<X05>;IGNORE
<newline>                     <X0342>;<X05>;<X05>;IGNORE
<vertical-tab>                <X0344>;<X05>;<X05>;IGNORE
<form-feed>                   <X0346>;<X05>;<X05>;IGNORE
<carriage-return>             <X0348>;<X05>;<X05>;IGNORE
<space>                       <X0400>;<X05>;<X05>;IGNORE
<LOW_LINE>                    <X060C>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                <X0610>;<X05>;<X05>;IGNORE
<COMMA>                       <X0700>;<X05>;<X05>;IGNORE
<SEMICOLON>                   <X0854>;<X05>;<X05>;IGNORE
<COLON>                       <X085B>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>            <X0879>;<X05>;<X05>;IGNORE
<QUESTION_MARK>               <X0880>;<X05>;<X05>;IGNORE
<FULL_STOP>                   <X0900>;<X05>;<X05>;IGNORE
<APOSTROPHE>                  <X0A8D>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>              <X0A9B>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>            <X0AAF>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>           <X0AB1>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>         <X0AB3>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X0AB5>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>          <X0AB7>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>         <X0AB9>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>               <X0B5B>;<X05>;<X05>;IGNORE
<ASTERISK>                    <X0B5D>;<X05>;<X05>;IGNORE
<SOLIDUS>                     <X0B67>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>             <X0B69>;<X05>;<X05>;IGNORE
<AMPERSAND>                   <X0B6B>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                 <X0B6F>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                <X0B71>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                <X0D0A>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>           <X0D0F>;<X05>;<X05>;IGNORE
<TAMIL_DAY_SIGN>              "<X0D5C><X5400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_MONTH_SIGN>            "<X0D5C><X5C00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_YEAR_SIGN>             "<X0D5C><X6400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_DEBIT_SIGN>            "<X0D5C><X6C00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_CREDIT_SIGN>           "<X0D5C><X7400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_AS_ABOVE_SIGN>         "<X0D5C><X7C00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_NUMBER_SIGN>           "<X0D5C><X8400>";<X05>;"<X05><XC0>";IGNORE
<PLUS_SIGN>                   <X0D69>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>              <X0D71>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                 <X0D73>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>           <X0D75>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>               <X0D79>;<X05>;<X05>;IGNORE
<TILDE>                       <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                 <X0F0E>;<X05>;<X05>;IGNORE
<TAMIL_RUPEE_SIGN>            <X0F20>;<X05>;<X05>;IGNORE
<TAMIL_NUMBER_TEN>            <X102E>;<X05>;<X05>;IGNORE
<TAMIL_NUMBER_ONE_HUNDRED>    <X1030>;<X05>;<X05>;IGNORE
<TAMIL_NUMBER_ONE_THOUSAND>   <X1032>;<X05>;<X05>;IGNORE
<zero>                        <X1200>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_ZERO>            <X1200>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<one>                         <X1400>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_ONE>             <X1400>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<two>                         <X1600>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_TWO>             <X1600>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<three>                       <X1800>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_THREE>           <X1800>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<four>                        <X1A00>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_FOUR>            <X1A00>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<five>                        <X1C00>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_FIVE>            <X1C00>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<six>                         <X1E00>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_SIX>             <X1E00>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<seven>                       <X2000>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_SEVEN>           <X2000>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<eight>                       <X2200>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_EIGHT>           <X2200>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<nine>                        <X2400>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_NINE>            <X2400>;"<X05><XE1><XA1>";"<X05><X05><XC0>";IGNORE
<a>                           <X2700>;<X05>;<X05>;IGNORE
<A>                           <X2700>;<X05>;<X8F>;IGNORE
<b>                           <X2900>;<X05>;<X05>;IGNORE
<B>                           <X2900>;<X05>;<X8F>;IGNORE
<c>                           <X2B00>;<X05>;<X05>;IGNORE
<C>                           <X2B00>;<X05>;<X8F>;IGNORE
<d>                           <X2D00>;<X05>;<X05>;IGNORE
<D>                           <X2D00>;<X05>;<X8F>;IGNORE
<e>                           <X2F00>;<X05>;<X05>;IGNORE
<E>                           <X2F00>;<X05>;<X8F>;IGNORE
<f>                           <X3100>;<X05>;<X05>;IGNORE
<F>                           <X3100>;<X05>;<X8F>;IGNORE
<g>                           <X3300>;<X05>;<X05>;IGNORE
<G>                           <X3300>;<X05>;<X8F>;IGNORE
<h>                           <X3500>;<X05>;<X05>;IGNORE
<H>                           <X3500>;<X05>;<X8F>;IGNORE
<i>                           <X3700>;<X05>;<X05>;IGNORE
<I>                           <X3700>;<X05>;<X8F>;IGNORE
<j>                           <X3900>;<X05>;<X05>;IGNORE
<J>                           <X3900>;<X05>;<X8F>;IGNORE
<k>                           <X3B00>;<X05>;<X05>;IGNORE
<K>                           <X3B00>;<X05>;<X8F>;IGNORE
<l>                           <X3D00>;<X05>;<X05>;IGNORE
<L>                           <X3D00>;<X05>;<X8F>;IGNORE
<m>                           <X3F00>;<X05>;<X05>;IGNORE
<M>                           <X3F00>;<X05>;<X8F>;IGNORE
<n>                           <X4100>;<X05>;<X05>;IGNORE
<N>                           <X4100>;<X05>;<X8F>;IGNORE
<o>                           <X4300>;<X05>;<X05>;IGNORE
<O>                           <X4300>;<X05>;<X8F>;IGNORE
<p>                           <X4500>;<X05>;<X05>;IGNORE
<P>                           <X4500>;<X05>;<X8F>;IGNORE
<q>                           <X4700>;<X05>;<X05>;IGNORE
<Q>                           <X4700>;<X05>;<X8F>;IGNORE
<r>                           <X4900>;<X05>;<X05>;IGNORE
<R>                           <X4900>;<X05>;<X8F>;IGNORE
<s>                           <X4B00>;<X05>;<X05>;IGNORE
<S>                           <X4B00>;<X05>;<X8F>;IGNORE
<t>                           <X4D00>;<X05>;<X05>;IGNORE
<T>                           <X4D00>;<X05>;<X8F>;IGNORE
<u>                           <X4F00>;<X05>;<X05>;IGNORE
<U>                           <X4F00>;<X05>;<X8F>;IGNORE
<v>                           <X5100>;<X05>;<X05>;IGNORE
<V>                           <X5100>;<X05>;<X8F>;IGNORE
<w>                           <X5300>;<X05>;<X05>;IGNORE
<W>                           <X5300>;<X05>;<X8F>;IGNORE
<x>                           <X5500>;<X05>;<X05>;IGNORE
<X>                           <X5500>;<X05>;<X8F>;IGNORE
<y>                           <X5700>;<X05>;<X05>;IGNORE
<Y>                           <X5700>;<X05>;<X8F>;IGNORE
<z>                           <X5900>;<X05>;<X05>;IGNORE
<Z>                           <X5900>;<X05>;<X8F>;IGNORE
<TAMIL_OM>                    <X6D0A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_A>              <X6D0C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_AA>             <X6D0E>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_I>              <X6D10>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_II>             <X6D12>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_U>              <X6D14>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_UU>             <X6D16>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_E>              <X6D18>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_EE>             <X6D1A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_AI>             <X6D1C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_O>              <X6D1E>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_OO>             <X6D20>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_AU>             <X6D22>;<X05>;<X05>;IGNORE
<TAMIL_SIGN_ANUSVARA>         "<X6D23><X0400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_SIGN_VISARGA>          "<X6D23><X0500>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> <X6D25>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_KA>             <X6D26>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> <X6D27>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NGA>            <X6D28>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> <X6D29>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_CA>             <X6D2A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> <X6D2B>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NYA>            <X6D2C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> <X6D2D>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TTA>            <X6D2E>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> <X6D2F>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NNA>            <X6D30>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> <X6D31>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TA>             <X6D32>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> <X6D33>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NA>             <X6D34>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> <X6D35>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_PA>             <X6D36>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> <X6D37>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_MA>             <X6D38>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> <X6D39>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_YA>             <X6D3A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> <X6D3B>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_RA>             <X6D3C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> <X6D3D>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LA>             <X6D3E>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> <X6D3F>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_VA>             <X6D40>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> <X6D41>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LLLA>           <X6D42>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> <X6D43>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LLA>            <X6D44>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> <X6D45>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_RRA>            <X6D46>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> <X6D47>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NNNA>           <X6D48>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> <X6D49>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_JA>             <X6D4A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> <X6D4B>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SHA>            <X6D4C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> <X6D4D>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SSA>            <X6D4E>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> <X6D4F>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SA>             <X6D50>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> <X6D51>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_HA>             <X6D52>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> "<X6D53><X0400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> "<X6D53><X0500>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_VOWEL_SIGN_AA>         <X6D54>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_I>          <X6D56>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_II>         <X6D58>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_U>          <X6D5A>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_UU>         <X6D5C>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_E>          <X6D5E>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_EE>         <X6D60>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_AI>         <X6D62>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_O>          <X6D64>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_OO>         <X6D66>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_AU>         <X6D68>;<X05>;<X05>;IGNORE
<TAMIL_SIGN_VIRAMA>           <X6D6A>;<X05>;<X05>;IGNORE
<TAMIL_AU_LENGTH_MARK>        <X6D6C>;<X05>;<X05>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><K><R><space>"
currency_symbol       "<S><L><R><s>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_CA>"

day     "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_KA><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LLLA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LLA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_LETTER_NNNA><TAMIL_VOWEL_SIGN_I>"

abmon   "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><FULL_STOP>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><FULL_STOP>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><FULL_STOP>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><FULL_STOP>"

mon     "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_OO><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<a><m>";"<p><m>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>:<TAMIL_LETTER_AA>:yes:y:YES:Y"

nostr    "<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>:<TAMIL_LETTER_I>:no:n:NO:N"

yesexpr  "^((<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>)|([yY]([eE][sS])?))"

noexpr   "^((<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>)|([nN]([oO])?))"


END LC_MESSAGES
