comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : te_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0079>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E3>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X7320>
collating-symbol <X7322>
collating-symbol <X7324>
collating-symbol <X7326>
collating-symbol <X7328>
collating-symbol <X732A>
collating-symbol <X732C>
collating-symbol <X732E>
collating-symbol <X7330>
collating-symbol <X7332>
collating-symbol <X7334>
collating-symbol <X7336>
collating-symbol <X7338>
collating-symbol <X733A>
collating-symbol <X733C>
collating-symbol <X733E>
collating-symbol <X733F>
collating-symbol <X7340>
collating-symbol <X7342>
collating-symbol <X7344>
collating-symbol <X7346>
collating-symbol <X7348>
collating-symbol <X734A>
collating-symbol <X734C>
collating-symbol <X734E>
collating-symbol <X7350>
collating-symbol <X7352>
collating-symbol <X7354>
collating-symbol <X7356>
collating-symbol <X7358>
collating-symbol <X735A>
collating-symbol <X735C>
collating-symbol <X735E>
collating-symbol <X7360>
collating-symbol <X7362>
collating-symbol <X7364>
collating-symbol <X7366>
collating-symbol <X7368>
collating-symbol <X736A>
collating-symbol <X736C>
collating-symbol <X736E>
collating-symbol <X7370>
collating-symbol <X7372>
collating-symbol <X7374>
collating-symbol <X7376>
collating-symbol <X7378>
collating-symbol <X737C>
collating-symbol <X737E>
collating-symbol <X7380>
collating-symbol <X7382>
collating-symbol <X7384>
collating-symbol <X7385>
collating-symbol <X7386>
collating-symbol <X7388>
collating-symbol <X738A>
collating-symbol <X738C>
collating-symbol <X738E>
collating-symbol <X7390>
collating-symbol <X7392>
collating-symbol <X7394>
collating-symbol <X7396>
collating-symbol <X7398>
collating-symbol <X739A>
collating-symbol <X739C>
collating-symbol <X739E>
collating-symbol <X73A0>
collating-symbol <X73A2>
collating-symbol <X73A4>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0079>
<X008F>
<X00C0>
<X00E3>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X7320>
<X7322>
<X7324>
<X7326>
<X7328>
<X732A>
<X732C>
<X732E>
<X7330>
<X7332>
<X7334>
<X7336>
<X7338>
<X733A>
<X733C>
<X733E>
<X733F>
<X7340>
<X7342>
<X7344>
<X7346>
<X7348>
<X734A>
<X734C>
<X734E>
<X7350>
<X7352>
<X7354>
<X7356>
<X7358>
<X735A>
<X735C>
<X735E>
<X7360>
<X7362>
<X7364>
<X7366>
<X7368>
<X736A>
<X736C>
<X736E>
<X7370>
<X7372>
<X7374>
<X7376>
<X7378>
<X737C>
<X737E>
<X7380>
<X7382>
<X7384>
<X7385>
<X7386>
<X7388>
<X738A>
<X738C>
<X738E>
<X7390>
<X7392>
<X7394>
<X7396>
<X7398>
<X739A>
<X739C>
<X739E>
<X73A0>
<X73A2>
<X73A4>

* assignment of characters to weights

<SHIFT_IN>                     IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                    IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>    IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>             IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                         IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>             IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>         IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                  IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>             IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                    IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                       IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                   IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                       IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                       IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                      IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                         IGNORE;IGNORE;IGNORE;<NULL>
<tab>                          <X0507>;<X0005>;<X0005>;IGNORE
<newline>                      <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                 <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                    <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>              <X050F>;<X0005>;<X0005>;IGNORE
<space>                        <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                 <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>            <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                     <X0782>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                 <X078E>;<X0005>;<X0005>;IGNORE
<COMMA>                        <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                    <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                        <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>             <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                <X07FA>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                    <X0813>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                   <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>               <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>             <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>            <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>          <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>         <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>           <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>          <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                     <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                      <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>              <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                    <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                  <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                 <X093F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                    <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>               <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                  <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>            <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                        <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                  <X253C>;<X0005>;<X0005>;IGNORE
<zero>                         <X257A>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_ZERO>            <X257A>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<one>                          <X257C>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_ONE>             <X257C>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<two>                          <X257E>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_TWO>             <X257E>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<three>                        <X2580>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_THREE>           <X2580>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<four>                         <X2582>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_FOUR>            <X2582>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<five>                         <X2584>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_FIVE>            <X2584>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<six>                          <X2586>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_SIX>             <X2586>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<seven>                        <X2588>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_SEVEN>           <X2588>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<eight>                        <X258A>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_EIGHT>           <X258A>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<nine>                         <X258C>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_NINE>            <X258C>;"<X0005><X00E3><X0079>";"<X0005><X0005><X00C0>";IGNORE
<a>                            <X2800>;<X0005>;<X0005>;IGNORE
<A>                            <X2800>;<X0005>;<X008F>;IGNORE
<b>                            <X2A00>;<X0005>;<X0005>;IGNORE
<B>                            <X2A00>;<X0005>;<X008F>;IGNORE
<c>                            <X2C00>;<X0005>;<X0005>;IGNORE
<C>                            <X2C00>;<X0005>;<X008F>;IGNORE
<d>                            <X2E00>;<X0005>;<X0005>;IGNORE
<D>                            <X2E00>;<X0005>;<X008F>;IGNORE
<e>                            <X3000>;<X0005>;<X0005>;IGNORE
<E>                            <X3000>;<X0005>;<X008F>;IGNORE
<f>                            <X3200>;<X0005>;<X0005>;IGNORE
<F>                            <X3200>;<X0005>;<X008F>;IGNORE
<g>                            <X3400>;<X0005>;<X0005>;IGNORE
<G>                            <X3400>;<X0005>;<X008F>;IGNORE
<h>                            <X3600>;<X0005>;<X0005>;IGNORE
<H>                            <X3600>;<X0005>;<X008F>;IGNORE
<i>                            <X3800>;<X0005>;<X0005>;IGNORE
<I>                            <X3800>;<X0005>;<X008F>;IGNORE
<j>                            <X3A00>;<X0005>;<X0005>;IGNORE
<J>                            <X3A00>;<X0005>;<X008F>;IGNORE
<k>                            <X3C00>;<X0005>;<X0005>;IGNORE
<K>                            <X3C00>;<X0005>;<X008F>;IGNORE
<l>                            <X3E00>;<X0005>;<X0005>;IGNORE
<L>                            <X3E00>;<X0005>;<X008F>;IGNORE
<m>                            <X4000>;<X0005>;<X0005>;IGNORE
<M>                            <X4000>;<X0005>;<X008F>;IGNORE
<n>                            <X4200>;<X0005>;<X0005>;IGNORE
<N>                            <X4200>;<X0005>;<X008F>;IGNORE
<o>                            <X4400>;<X0005>;<X0005>;IGNORE
<O>                            <X4400>;<X0005>;<X008F>;IGNORE
<p>                            <X4600>;<X0005>;<X0005>;IGNORE
<P>                            <X4600>;<X0005>;<X008F>;IGNORE
<q>                            <X4800>;<X0005>;<X0005>;IGNORE
<Q>                            <X4800>;<X0005>;<X008F>;IGNORE
<r>                            <X4A00>;<X0005>;<X0005>;IGNORE
<R>                            <X4A00>;<X0005>;<X008F>;IGNORE
<s>                            <X4C00>;<X0005>;<X0005>;IGNORE
<S>                            <X4C00>;<X0005>;<X008F>;IGNORE
<t>                            <X4E00>;<X0005>;<X0005>;IGNORE
<T>                            <X4E00>;<X0005>;<X008F>;IGNORE
<u>                            <X5000>;<X0005>;<X0005>;IGNORE
<U>                            <X5000>;<X0005>;<X008F>;IGNORE
<v>                            <X5200>;<X0005>;<X0005>;IGNORE
<V>                            <X5200>;<X0005>;<X008F>;IGNORE
<w>                            <X5400>;<X0005>;<X0005>;IGNORE
<W>                            <X5400>;<X0005>;<X008F>;IGNORE
<x>                            <X5600>;<X0005>;<X0005>;IGNORE
<X>                            <X5600>;<X0005>;<X008F>;IGNORE
<y>                            <X5800>;<X0005>;<X0005>;IGNORE
<Y>                            <X5800>;<X0005>;<X008F>;IGNORE
<z>                            <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                            <X5A00>;<X0005>;<X008F>;IGNORE
<TELUGU_LETTER_A>              <X7320>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_AA>             <X7322>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_I>              <X7324>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_II>             <X7326>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_U>              <X7328>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_UU>             <X732A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_R>      <X732C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_RR>     <X732E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_L>      <X7330>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_LL>     <X7332>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_E>              <X7334>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_EE>             <X7336>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_AI>             <X7338>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_O>              <X733A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_OO>             <X733C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_AU>             <X733E>;<X0005>;<X0005>;IGNORE
<TELUGU_SIGN_ANUSVARA>         "<X733F><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TELUGU_SIGN_CANDRABINDU>      "<X733F><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TELUGU_SIGN_VISARGA>          "<X733F><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<TELUGU_LETTER_KA>             <X7340>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_KHA>            <X7342>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_GA>             <X7344>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_GHA>            <X7346>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NGA>            <X7348>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_CA>             <X734A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_CHA>            <X734C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_JA>             <X734E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_JHA>            <X7350>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NYA>            <X7352>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_TTA>            <X7354>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_TTHA>           <X7356>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DDA>            <X7358>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DDHA>           <X735A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NNA>            <X735C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_TA>             <X735E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_THA>            <X7360>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DA>             <X7362>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DHA>            <X7364>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NA>             <X7366>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_PA>             <X7368>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_PHA>            <X736A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_BA>             <X736C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_BHA>            <X736E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_MA>             <X7370>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_YA>             <X7372>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_RA>             <X7374>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_RRA>            <X7376>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_LA>             <X7378>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VA>             <X737C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_SHA>            <X737E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_SSA>            <X7380>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_SA>             <X7382>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_HA>             <X7384>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_LLA>            <X7385>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_AA>         <X7386>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_I>          <X7388>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_II>         <X738A>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_U>          <X738C>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_UU>         <X738E>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_R>  <X7390>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_RR> <X7392>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_E>          <X7394>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_EE>         <X7396>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_AI>         <X7398>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_O>          <X739A>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_OO>         <X739C>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_AU>         <X739E>;<X0005>;<X0005>;IGNORE
<TELUGU_SIGN_VIRAMA>           <X73A0>;<X0005>;<X0005>;IGNORE
<TELUGU_LENGTH_MARK>           <X73A2>;<X0005>;<X0005>;IGNORE
<TELUGU_AI_LENGTH_MARK>        <X73A4>;<X0005>;<X0005>;IGNORE
UNDEFINED                      IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_UU><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I>"

day     "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>"

abmon   "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

mon     "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

d_fmt    "%Od-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<TELUGU_LETTER_PA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_HA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_NA><TELUGU_SIGN_ANUSVARA>";"<TELUGU_LETTER_A><TELUGU_LETTER_PA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_HA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_NA><TELUGU_SIGN_ANUSVARA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>:yes:y:YES:Y"

nostr    "<TELUGU_LETTER_KA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>:no:n:NO:N"

yesexpr  "^((<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>)|([yY]([eE][sS])?))"

noexpr   "^((<TELUGU_LETTER_KA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>)|([nN]([oO])?))"


END LC_MESSAGES
