comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : te_IN   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0051>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00E5>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X081D>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7520>
collating-symbol <X7522>
collating-symbol <X7524>
collating-symbol <X7526>
collating-symbol <X7528>
collating-symbol <X752A>
collating-symbol <X752C>
collating-symbol <X752E>
collating-symbol <X7530>
collating-symbol <X7532>
collating-symbol <X7534>
collating-symbol <X7536>
collating-symbol <X7538>
collating-symbol <X753A>
collating-symbol <X753C>
collating-symbol <X753E>
collating-symbol <X7540>
collating-symbol <X7542>
collating-symbol <X7544>
collating-symbol <X7546>
collating-symbol <X7548>
collating-symbol <X754A>
collating-symbol <X754C>
collating-symbol <X754E>
collating-symbol <X7550>
collating-symbol <X7552>
collating-symbol <X7554>
collating-symbol <X7556>
collating-symbol <X7558>
collating-symbol <X755A>
collating-symbol <X755C>
collating-symbol <X755E>
collating-symbol <X7560>
collating-symbol <X7562>
collating-symbol <X7564>
collating-symbol <X7566>
collating-symbol <X7568>
collating-symbol <X756A>
collating-symbol <X756C>
collating-symbol <X756E>
collating-symbol <X7570>
collating-symbol <X7572>
collating-symbol <X7574>
collating-symbol <X7576>
collating-symbol <X7578>
collating-symbol <X757A>
collating-symbol <X757C>
collating-symbol <X757E>
collating-symbol <X7580>
collating-symbol <X7582>
collating-symbol <X7584>
collating-symbol <X7585>
collating-symbol <X7586>
collating-symbol <X7588>
collating-symbol <X758A>
collating-symbol <X758C>
collating-symbol <X758E>
collating-symbol <X7590>
collating-symbol <X7592>
collating-symbol <X7594>
collating-symbol <X7596>
collating-symbol <X7598>
collating-symbol <X759A>
collating-symbol <X759C>
collating-symbol <X759E>
collating-symbol <X75A2>
collating-symbol <X75A4>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0051>
<X008F>
<X00C0>
<X00E5>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X081D>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7520>
<X7522>
<X7524>
<X7526>
<X7528>
<X752A>
<X752C>
<X752E>
<X7530>
<X7532>
<X7534>
<X7536>
<X7538>
<X753A>
<X753C>
<X753E>
<X7540>
<X7542>
<X7544>
<X7546>
<X7548>
<X754A>
<X754C>
<X754E>
<X7550>
<X7552>
<X7554>
<X7556>
<X7558>
<X755A>
<X755C>
<X755E>
<X7560>
<X7562>
<X7564>
<X7566>
<X7568>
<X756A>
<X756C>
<X756E>
<X7570>
<X7572>
<X7574>
<X7576>
<X7578>
<X757A>
<X757C>
<X757E>
<X7580>
<X7582>
<X7584>
<X7585>
<X7586>
<X7588>
<X758A>
<X758C>
<X758E>
<X7590>
<X7592>
<X7594>
<X7596>
<X7598>
<X759A>
<X759C>
<X759E>
<X75A2>
<X75A4>

* assignment of characters to weights

<SHIFT_IN>                     IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                    IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>    IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>             IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                         IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>             IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>         IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                  IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>             IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                    IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                       IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                   IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                       IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                       IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                      IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                         IGNORE;IGNORE;IGNORE;<NULL>
<tab>                          <X0507>;<X0005>;<X0005>;IGNORE
<newline>                      <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                 <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                    <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>              <X050F>;<X0005>;<X0005>;IGNORE
<space>                        <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                 <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>            <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                     <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                 <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                        <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                    <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                        <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>             <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                <X0809>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                    <X081D>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                   <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>               <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>             <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>            <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>          <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>         <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>           <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>          <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                     <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                      <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>              <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                    <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                  <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                 <X0963>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                    <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>               <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                  <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>            <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                        <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                  <X263C>;<X0005>;<X0005>;IGNORE
<zero>                         <X267A>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_ZERO>            <X267A>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<one>                          <X267C>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_ONE>             <X267C>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<two>                          <X267E>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_TWO>             <X267E>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<three>                        <X2680>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_THREE>           <X2680>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<four>                         <X2682>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_FOUR>            <X2682>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<five>                         <X2684>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_FIVE>            <X2684>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<six>                          <X2686>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_SIX>             <X2686>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<seven>                        <X2688>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_SEVEN>           <X2688>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<eight>                        <X268A>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_EIGHT>           <X268A>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<nine>                         <X268C>;<X0005>;<X0005>;IGNORE
<TELUGU_DIGIT_NINE>            <X268C>;"<X0005><X00E5><X0051>";"<X0005><X0005><X00C0>";IGNORE
<a>                            <X2900>;<X0005>;<X0005>;IGNORE
<A>                            <X2900>;<X0005>;<X008F>;IGNORE
<b>                            <X2B00>;<X0005>;<X0005>;IGNORE
<B>                            <X2B00>;<X0005>;<X008F>;IGNORE
<c>                            <X2D00>;<X0005>;<X0005>;IGNORE
<C>                            <X2D00>;<X0005>;<X008F>;IGNORE
<d>                            <X2F00>;<X0005>;<X0005>;IGNORE
<D>                            <X2F00>;<X0005>;<X008F>;IGNORE
<e>                            <X3100>;<X0005>;<X0005>;IGNORE
<E>                            <X3100>;<X0005>;<X008F>;IGNORE
<f>                            <X3300>;<X0005>;<X0005>;IGNORE
<F>                            <X3300>;<X0005>;<X008F>;IGNORE
<g>                            <X3500>;<X0005>;<X0005>;IGNORE
<G>                            <X3500>;<X0005>;<X008F>;IGNORE
<h>                            <X3700>;<X0005>;<X0005>;IGNORE
<H>                            <X3700>;<X0005>;<X008F>;IGNORE
<i>                            <X3900>;<X0005>;<X0005>;IGNORE
<I>                            <X3900>;<X0005>;<X008F>;IGNORE
<j>                            <X3B00>;<X0005>;<X0005>;IGNORE
<J>                            <X3B00>;<X0005>;<X008F>;IGNORE
<k>                            <X3D00>;<X0005>;<X0005>;IGNORE
<K>                            <X3D00>;<X0005>;<X008F>;IGNORE
<l>                            <X3F00>;<X0005>;<X0005>;IGNORE
<L>                            <X3F00>;<X0005>;<X008F>;IGNORE
<m>                            <X4100>;<X0005>;<X0005>;IGNORE
<M>                            <X4100>;<X0005>;<X008F>;IGNORE
<n>                            <X4300>;<X0005>;<X0005>;IGNORE
<N>                            <X4300>;<X0005>;<X008F>;IGNORE
<o>                            <X4500>;<X0005>;<X0005>;IGNORE
<O>                            <X4500>;<X0005>;<X008F>;IGNORE
<p>                            <X4700>;<X0005>;<X0005>;IGNORE
<P>                            <X4700>;<X0005>;<X008F>;IGNORE
<q>                            <X4900>;<X0005>;<X0005>;IGNORE
<Q>                            <X4900>;<X0005>;<X008F>;IGNORE
<r>                            <X4B00>;<X0005>;<X0005>;IGNORE
<R>                            <X4B00>;<X0005>;<X008F>;IGNORE
<s>                            <X4D00>;<X0005>;<X0005>;IGNORE
<S>                            <X4D00>;<X0005>;<X008F>;IGNORE
<t>                            <X4F00>;<X0005>;<X0005>;IGNORE
<T>                            <X4F00>;<X0005>;<X008F>;IGNORE
<u>                            <X5100>;<X0005>;<X0005>;IGNORE
<U>                            <X5100>;<X0005>;<X008F>;IGNORE
<v>                            <X5300>;<X0005>;<X0005>;IGNORE
<V>                            <X5300>;<X0005>;<X008F>;IGNORE
<w>                            <X5500>;<X0005>;<X0005>;IGNORE
<W>                            <X5500>;<X0005>;<X008F>;IGNORE
<x>                            <X5700>;<X0005>;<X0005>;IGNORE
<X>                            <X5700>;<X0005>;<X008F>;IGNORE
<y>                            <X5900>;<X0005>;<X0005>;IGNORE
<Y>                            <X5900>;<X0005>;<X008F>;IGNORE
<z>                            <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                            <X5B00>;<X0005>;<X008F>;IGNORE
<TELUGU_LETTER_A>              <X7520>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_AA>             <X7522>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_I>              <X7524>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_II>             <X7526>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_U>              <X7528>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_UU>             <X752A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_R>      <X752C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_RR>     <X752E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_L>      <X7530>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VOCALIC_LL>     <X7532>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_E>              <X7534>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_EE>             <X7536>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_AI>             <X7538>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_O>              <X753A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_OO>             <X753C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_AU>             <X753E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_KA>             <X7540>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_KHA>            <X7542>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_GA>             <X7544>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_GHA>            <X7546>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NGA>            <X7548>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_CA>             <X754A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_CHA>            <X754C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_JA>             <X754E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_JHA>            <X7550>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NYA>            <X7552>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_TTA>            <X7554>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_TTHA>           <X7556>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DDA>            <X7558>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DDHA>           <X755A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NNA>            <X755C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_TA>             <X755E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_THA>            <X7560>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DA>             <X7562>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_DHA>            <X7564>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_NA>             <X7566>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_PA>             <X7568>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_PHA>            <X756A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_BA>             <X756C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_BHA>            <X756E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_MA>             <X7570>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_YA>             <X7572>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_RA>             <X7574>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_RRA>            <X7576>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_LA>             <X7578>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_LLA>            <X757A>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_VA>             <X757C>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_SHA>            <X757E>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_SSA>            <X7580>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_SA>             <X7582>;<X0005>;<X0005>;IGNORE
<TELUGU_LETTER_HA>             <X7584>;<X0005>;<X0005>;IGNORE
<TELUGU_SIGN_CANDRABINDU>      "<X7585><X0400>";<X0005>;"<X0005><X00C0>";IGNORE
<TELUGU_SIGN_ANUSVARA>         "<X7585><X0500>";<X0005>;"<X0005><X00C0>";IGNORE
<TELUGU_SIGN_VISARGA>          "<X7585><X0600>";<X0005>;"<X0005><X00C0>";IGNORE
<TELUGU_SIGN_VIRAMA>           "<X7585><X0700>";<X0005>;"<X0005><X00C0>";IGNORE
<TELUGU_VOWEL_SIGN_AA>         <X7586>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_I>          <X7588>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_II>         <X758A>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_U>          <X758C>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_UU>         <X758E>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_R>  <X7590>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_RR> <X7592>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_E>          <X7594>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_EE>         <X7596>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_AI>         <X7598>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_O>          <X759A>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_OO>         <X759C>;<X0005>;<X0005>;IGNORE
<TELUGU_VOWEL_SIGN_AU>         <X759E>;<X0005>;<X0005>;IGNORE
<TELUGU_LENGTH_MARK>           <X75A2>;<X0005>;<X0005>;IGNORE
<TELUGU_AI_LENGTH_MARK>        <X75A4>;<X0005>;<X0005>;IGNORE
UNDEFINED                      IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_UU><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I>"

day     "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>"

abmon   "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

mon     "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

d_fmt    "%Oy-%Om-%Od"

t_fmt    "%OH:%OM:%OS"

d_t_fmt  "%Oy %B %Oe %OH:%OM:%OS %Z"

am_pm    "<TELUGU_LETTER_PA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_HA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_NA><TELUGU_SIGN_ANUSVARA>";"<TELUGU_LETTER_A><TELUGU_LETTER_PA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_HA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_NA><TELUGU_SIGN_ANUSVARA>"

t_fmt_ampm  ""

alt_digits "<TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
