comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : th_TH   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_NIKHAHIT>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <FULL_STOP-REVERSE_SOLIDUS-FULL_STOP> from "<FULL_STOP><REVERSE_SOLIDUS><FULL_STOP>"
collating-element <THAI_CHARACTER_RU-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_RU><THAI_CHARACTER_LAKKHANGYAO>"
collating-element <THAI_CHARACTER_LU-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_LU><THAI_CHARACTER_LAKKHANGYAO>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X003F>
collating-symbol <X0048>
collating-symbol <X0049>
collating-symbol <X0059>
collating-symbol <X0069>
collating-symbol <X0079>
collating-symbol <X0089>
collating-symbol <X008A>
collating-symbol <X008B>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00C4>
collating-symbol <X00C5>
collating-symbol <X00C6>
collating-symbol <X00C7>
collating-symbol <X00C8>
collating-symbol <X00C9>
collating-symbol <X00CA>
collating-symbol <X00CB>
collating-symbol <X00CC>
collating-symbol <X00D9>
collating-symbol <X00DB>
collating-symbol <X00E3>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X7820>
collating-symbol <X7822>
collating-symbol <X7824>
collating-symbol <X7826>
collating-symbol <X7828>
collating-symbol <X782A>
collating-symbol <X782C>
collating-symbol <X782E>
collating-symbol <X7830>
collating-symbol <X7832>
collating-symbol <X7834>
collating-symbol <X7836>
collating-symbol <X7838>
collating-symbol <X783A>
collating-symbol <X783C>
collating-symbol <X783E>
collating-symbol <X7840>
collating-symbol <X7842>
collating-symbol <X7844>
collating-symbol <X7846>
collating-symbol <X7848>
collating-symbol <X784A>
collating-symbol <X784C>
collating-symbol <X784E>
collating-symbol <X7850>
collating-symbol <X7852>
collating-symbol <X7854>
collating-symbol <X7856>
collating-symbol <X7858>
collating-symbol <X785A>
collating-symbol <X785C>
collating-symbol <X785E>
collating-symbol <X7860>
collating-symbol <X7862>
collating-symbol <X7864>
collating-symbol <X7866>
collating-symbol <X7867>
collating-symbol <X7868>
collating-symbol <X786A>
collating-symbol <X786B>
collating-symbol <X786C>
collating-symbol <X786E>
collating-symbol <X7870>
collating-symbol <X7872>
collating-symbol <X7874>
collating-symbol <X7876>
collating-symbol <X7878>
collating-symbol <X787A>
collating-symbol <X787E>
collating-symbol <X7880>
collating-symbol <X7882>
collating-symbol <X7884>
collating-symbol <X7886>
collating-symbol <X7888>
collating-symbol <X788A>
collating-symbol <X788C>
collating-symbol <X788E>
collating-symbol <X7890>
collating-symbol <X7892>
collating-symbol <X7894>
collating-symbol <X7896>
collating-symbol <X7898>
collating-symbol <X789A>
collating-symbol <X789C>
collating-symbol <X789D>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X003F>
<X0048>
<X0049>
<X0059>
<X0069>
<X0079>
<X0089>
<X008A>
<X008B>
<X008F>
<X00C0>
<X00C4>
<X00C5>
<X00C6>
<X00C7>
<X00C8>
<X00C9>
<X00CA>
<X00CB>
<X00CC>
<X00D9>
<X00DB>
<X00E3>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0764>
<X076A>
<X0782>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X7820>
<X7822>
<X7824>
<X7826>
<X7828>
<X782A>
<X782C>
<X782E>
<X7830>
<X7832>
<X7834>
<X7836>
<X7838>
<X783A>
<X783C>
<X783E>
<X7840>
<X7842>
<X7844>
<X7846>
<X7848>
<X784A>
<X784C>
<X784E>
<X7850>
<X7852>
<X7854>
<X7856>
<X7858>
<X785A>
<X785C>
<X785E>
<X7860>
<X7862>
<X7864>
<X7866>
<X7867>
<X7868>
<X786A>
<X786B>
<X786C>
<X786E>
<X7870>
<X7872>
<X7874>
<X7876>
<X7878>
<X787A>
<X787E>
<X7880>
<X7882>
<X7884>
<X7886>
<X7888>
<X788A>
<X788C>
<X788E>
<X7890>
<X7892>
<X7894>
<X7896>
<X7898>
<X789A>
<X789C>
<X789D>

* assignment of characters to weights

<SHIFT_IN>                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                            IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                          IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                            IGNORE;IGNORE;IGNORE;<NULL>
<space>                           IGNORE;IGNORE;"<X003F><X00C4>";IGNORE
<HYPHEN-MINUS>                    IGNORE;IGNORE;"<X003F><X00C5>";IGNORE
<FULL_STOP>                       IGNORE;IGNORE;"<X003F><X00C6>";IGNORE
<FULL_STOP-REVERSE_SOLIDUS-FULL_STOP> IGNORE;IGNORE;"<X003F><X00C7>";IGNORE
<THAI_CHARACTER_PAIYANNOI>        IGNORE;IGNORE;"<X003F><X00C8>";IGNORE
<THAI_CHARACTER_MAIYAMOK>         IGNORE;IGNORE;"<X003F><X00C9>";IGNORE
<THAI_CHARACTER_FONGMAN>          IGNORE;IGNORE;"<X003F><X00CA>";IGNORE
<THAI_CHARACTER_ANGKHANKHU>       IGNORE;IGNORE;"<X003F><X00CB>";IGNORE
<THAI_CHARACTER_KHOMUT>           IGNORE;IGNORE;"<X003F><X00CC>";IGNORE
<THAI_CHARACTER_YAMAKKAN>         IGNORE;"<X00D9><X0048>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAITAIKHU>        IGNORE;"<X00DB><X0049>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_EK>           IGNORE;"<X00DB><X0059>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_THO>          IGNORE;"<X00DB><X0069>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_TRI>          IGNORE;"<X00DB><X0079>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_CHATTAWA>     IGNORE;"<X00DB><X0089>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_THANTHAKHAT>      IGNORE;"<X00DB><X008A>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_NIKHAHIT>         IGNORE;"<X00DB><X008B>";"<X0005><X00C0>";IGNORE
<tab>                             <X0507>;<X0005>;<X0005>;IGNORE
<newline>                         <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                    <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                       <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                 <X050F>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                    <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>               <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                        <X0782>;<X0005>;<X0005>;IGNORE
<COMMA>                           <X07AC>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                       <X07C2>;<X0005>;<X0005>;IGNORE
<COLON>                           <X07C8>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                <X07F2>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                   <X07FA>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                      <X086D>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                  <X087B>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                <X088F>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>               <X0891>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>             <X0893>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>            <X0895>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>              <X0897>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>             <X0899>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                   <X0927>;<X0005>;<X0005>;IGNORE
<ASTERISK>                        <X0929>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                         <X0931>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                 <X0935>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                       <X0937>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                     <X093D>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                    <X093F>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                       <X0C79>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                  <X0C81>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                     <X0C83>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>               <X0C85>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                   <X0C89>;<X0005>;<X0005>;IGNORE
<TILDE>                           <X0C8F>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                     <X253C>;<X0005>;<X0005>;IGNORE
<zero>                            <X257A>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_ZERO>                 <X257A>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<one>                             <X257C>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_ONE>                  <X257C>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<two>                             <X257E>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_TWO>                  <X257E>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<three>                           <X2580>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_THREE>                <X2580>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<four>                            <X2582>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_FOUR>                 <X2582>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<five>                            <X2584>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_FIVE>                 <X2584>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<six>                             <X2586>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_SIX>                  <X2586>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<seven>                           <X2588>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_SEVEN>                <X2588>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<eight>                           <X258A>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_EIGHT>                <X258A>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<nine>                            <X258C>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_NINE>                 <X258C>;"<X0005><X00E3><X00C9>";"<X0005><X0005><X00C0>";IGNORE
<a>                               <X2800>;<X0005>;<X0005>;IGNORE
<A>                               <X2800>;<X0005>;<X008F>;IGNORE
<b>                               <X2A00>;<X0005>;<X0005>;IGNORE
<B>                               <X2A00>;<X0005>;<X008F>;IGNORE
<c>                               <X2C00>;<X0005>;<X0005>;IGNORE
<C>                               <X2C00>;<X0005>;<X008F>;IGNORE
<d>                               <X2E00>;<X0005>;<X0005>;IGNORE
<D>                               <X2E00>;<X0005>;<X008F>;IGNORE
<e>                               <X3000>;<X0005>;<X0005>;IGNORE
<E>                               <X3000>;<X0005>;<X008F>;IGNORE
<f>                               <X3200>;<X0005>;<X0005>;IGNORE
<F>                               <X3200>;<X0005>;<X008F>;IGNORE
<g>                               <X3400>;<X0005>;<X0005>;IGNORE
<G>                               <X3400>;<X0005>;<X008F>;IGNORE
<h>                               <X3600>;<X0005>;<X0005>;IGNORE
<H>                               <X3600>;<X0005>;<X008F>;IGNORE
<i>                               <X3800>;<X0005>;<X0005>;IGNORE
<I>                               <X3800>;<X0005>;<X008F>;IGNORE
<j>                               <X3A00>;<X0005>;<X0005>;IGNORE
<J>                               <X3A00>;<X0005>;<X008F>;IGNORE
<k>                               <X3C00>;<X0005>;<X0005>;IGNORE
<K>                               <X3C00>;<X0005>;<X008F>;IGNORE
<l>                               <X3E00>;<X0005>;<X0005>;IGNORE
<L>                               <X3E00>;<X0005>;<X008F>;IGNORE
<m>                               <X4000>;<X0005>;<X0005>;IGNORE
<M>                               <X4000>;<X0005>;<X008F>;IGNORE
<n>                               <X4200>;<X0005>;<X0005>;IGNORE
<N>                               <X4200>;<X0005>;<X008F>;IGNORE
<o>                               <X4400>;<X0005>;<X0005>;IGNORE
<O>                               <X4400>;<X0005>;<X008F>;IGNORE
<p>                               <X4600>;<X0005>;<X0005>;IGNORE
<P>                               <X4600>;<X0005>;<X008F>;IGNORE
<q>                               <X4800>;<X0005>;<X0005>;IGNORE
<Q>                               <X4800>;<X0005>;<X008F>;IGNORE
<r>                               <X4A00>;<X0005>;<X0005>;IGNORE
<R>                               <X4A00>;<X0005>;<X008F>;IGNORE
<s>                               <X4C00>;<X0005>;<X0005>;IGNORE
<S>                               <X4C00>;<X0005>;<X008F>;IGNORE
<t>                               <X4E00>;<X0005>;<X0005>;IGNORE
<T>                               <X4E00>;<X0005>;<X008F>;IGNORE
<u>                               <X5000>;<X0005>;<X0005>;IGNORE
<U>                               <X5000>;<X0005>;<X008F>;IGNORE
<v>                               <X5200>;<X0005>;<X0005>;IGNORE
<V>                               <X5200>;<X0005>;<X008F>;IGNORE
<w>                               <X5400>;<X0005>;<X0005>;IGNORE
<W>                               <X5400>;<X0005>;<X008F>;IGNORE
<x>                               <X5600>;<X0005>;<X0005>;IGNORE
<X>                               <X5600>;<X0005>;<X008F>;IGNORE
<y>                               <X5800>;<X0005>;<X0005>;IGNORE
<Y>                               <X5800>;<X0005>;<X008F>;IGNORE
<z>                               <X5A00>;<X0005>;<X0005>;IGNORE
<Z>                               <X5A00>;<X0005>;<X008F>;IGNORE
<THAI_CHARACTER_KO_KAI>           <X7820>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHAI>         <X7822>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHUAT>        <X7824>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHWAI>        <X7826>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHON>         <X7828>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_RAKHANG>      <X782A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NGO_NGU>          <X782C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHAN>         <X782E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHING>        <X7830>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHANG>        <X7832>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SO>            <X7834>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHOE>         <X7836>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_YO_YING>          <X7838>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_DO_CHADA>         <X783A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_TO_PATAK>         <X783C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THAN>         <X783E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_NANGMONTHO>   <X7840>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_PHUTHAO>      <X7842>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NO_NEN>           <X7844>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_DO_DEK>           <X7846>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_TO_TAO>           <X7848>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THUNG>        <X784A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THAHAN>       <X784C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THONG>        <X784E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NO_NU>            <X7850>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_BO_BAIMAI>        <X7852>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PO_PLA>           <X7854>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_PHUNG>        <X7856>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_FO_FA>            <X7858>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_PHAN>         <X785A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_FO_FAN>           <X785C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_SAMPHAO>      <X785E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_MO_MA>            <X7860>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_YO_YAK>           <X7862>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RO_RUA>           <X7864>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RU>               <X7866>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RU-THAI_CHARACTER_LAKKHANGYAO> <X7867>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LO_LING>          <X7868>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LU>               <X786A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LU-THAI_CHARACTER_LAKKHANGYAO> <X786B>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_WO_WAEN>          <X786C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SALA>          <X786E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_RUSI>          <X7870>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SUA>           <X7872>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_HO_HIP>           <X7874>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LO_CHULA>         <X7876>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_O_ANG>            <X7878>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_HO_NOKHUK>        <X787A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_A>           <X787E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_MAI_HAN-AKAT>     <X7880>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AA>          <X7882>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AM>          <X7884>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_I>           <X7886>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_II>          <X7888>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UE>          <X788A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UEE>         <X788C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_U>           <X788E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UU>          <X7890>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHINTHU>          <X7892>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_E>           <X7894>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AE>          <X7896>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_O>           <X7898>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AI_MAIMUAN>  <X789A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AI_MAIMALAI> <X789C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LAKKHANGYAO>      <X789D>;<X0005>;<X0005>;IGNORE
UNDEFINED                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<T><H><B><space>"
currency_symbol       "<THAI_CURRENCY_SYMBOL_BAHT>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           4
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       4

END LC_MONETARY


*************
LC_TIME
*************

abday   "<THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><FULL_STOP>";/
        "<THAI_CHARACTER_CHO_CHAN><FULL_STOP>";/
        "<THAI_CHARACTER_O_ANG><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SALA><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP>"

day     "<THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_O_ANG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_DO_DEK><THAI_CHARACTER_SARA_II>";/
        "<THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"

abmon   "<THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_TO_TAO><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_THO_THONG><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>"

mon     "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_THO_THUNG><THAI_CHARACTER_SARA_U><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_TO_TAO><THAI_CHARACTER_SARA_U><THAI_CHARACTER_LO_LING><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_THO_THONG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y, %H <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_LO_CHULA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA> %M <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II>"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:yes:y:YES:Y"

nostr    "<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK>:no:n:NO:N"

yesexpr  "^((<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([yY]([eE][sS])?))"

noexpr   "^((<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK>)|([nN]([oO])?))"


END LC_MESSAGES
