comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : th_TH   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_NIKHAHIT>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <FULL_STOP-REVERSE_SOLIDUS-FULL_STOP> from "<FULL_STOP><REVERSE_SOLIDUS><FULL_STOP>"
collating-element <THAI_CHARACTER_RU-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_RU><THAI_CHARACTER_LAKKHANGYAO>"
collating-element <THAI_CHARACTER_LU-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_LU><THAI_CHARACTER_LAKKHANGYAO>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0006>
collating-symbol <X0007>
collating-symbol <X003F>
collating-symbol <X008F>
collating-symbol <X00C0>
collating-symbol <X00C1>
collating-symbol <X00C4>
collating-symbol <X00C5>
collating-symbol <X00C6>
collating-symbol <X00C7>
collating-symbol <X00C8>
collating-symbol <X00C9>
collating-symbol <X00CA>
collating-symbol <X00CB>
collating-symbol <X00CC>
collating-symbol <X00D1>
collating-symbol <X00D7>
collating-symbol <X00D9>
collating-symbol <X00DA>
collating-symbol <X00E1>
collating-symbol <X00F1>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X07AA>
collating-symbol <X07C0>
collating-symbol <X07C6>
collating-symbol <X07EE>
collating-symbol <X07F6>
collating-symbol <X083F>
collating-symbol <X084D>
collating-symbol <X0861>
collating-symbol <X0863>
collating-symbol <X0865>
collating-symbol <X0867>
collating-symbol <X0869>
collating-symbol <X086B>
collating-symbol <X08DF>
collating-symbol <X08E1>
collating-symbol <X08E9>
collating-symbol <X08ED>
collating-symbol <X08EF>
collating-symbol <X08F5>
collating-symbol <X08F7>
collating-symbol <X0BB3>
collating-symbol <X0BBB>
collating-symbol <X0BBD>
collating-symbol <X0BBF>
collating-symbol <X0BC3>
collating-symbol <X0BC9>
collating-symbol <X233C>
collating-symbol <X2370>
collating-symbol <X2372>
collating-symbol <X2374>
collating-symbol <X2376>
collating-symbol <X2378>
collating-symbol <X237A>
collating-symbol <X237C>
collating-symbol <X237E>
collating-symbol <X2380>
collating-symbol <X2382>
collating-symbol <X2600>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X7120>
collating-symbol <X7122>
collating-symbol <X7124>
collating-symbol <X7126>
collating-symbol <X7128>
collating-symbol <X712A>
collating-symbol <X712C>
collating-symbol <X712E>
collating-symbol <X7130>
collating-symbol <X7132>
collating-symbol <X7134>
collating-symbol <X7136>
collating-symbol <X7138>
collating-symbol <X713A>
collating-symbol <X713C>
collating-symbol <X713E>
collating-symbol <X7140>
collating-symbol <X7142>
collating-symbol <X7144>
collating-symbol <X7146>
collating-symbol <X7148>
collating-symbol <X714A>
collating-symbol <X714C>
collating-symbol <X714E>
collating-symbol <X7150>
collating-symbol <X7152>
collating-symbol <X7154>
collating-symbol <X7156>
collating-symbol <X7158>
collating-symbol <X715A>
collating-symbol <X715C>
collating-symbol <X715E>
collating-symbol <X7160>
collating-symbol <X7162>
collating-symbol <X7164>
collating-symbol <X7166>
collating-symbol <X7167>
collating-symbol <X7168>
collating-symbol <X716A>
collating-symbol <X716B>
collating-symbol <X716C>
collating-symbol <X716E>
collating-symbol <X7170>
collating-symbol <X7172>
collating-symbol <X7174>
collating-symbol <X7176>
collating-symbol <X7178>
collating-symbol <X717A>
collating-symbol <X717E>
collating-symbol <X7180>
collating-symbol <X7182>
collating-symbol <X7184>
collating-symbol <X7186>
collating-symbol <X7188>
collating-symbol <X718A>
collating-symbol <X718C>
collating-symbol <X718E>
collating-symbol <X7190>
collating-symbol <X7192>
collating-symbol <X7194>
collating-symbol <X7196>
collating-symbol <X7198>
collating-symbol <X719A>
collating-symbol <X719C>
collating-symbol <X719D>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0006>
<X0007>
<X003F>
<X008F>
<X00C0>
<X00C1>
<X00C4>
<X00C5>
<X00C6>
<X00C7>
<X00C8>
<X00C9>
<X00CA>
<X00CB>
<X00CC>
<X00D1>
<X00D7>
<X00D9>
<X00DA>
<X00E1>
<X00F1>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0764>
<X076A>
<X0782>
<X07AA>
<X07C0>
<X07C6>
<X07EE>
<X07F6>
<X083F>
<X084D>
<X0861>
<X0863>
<X0865>
<X0867>
<X0869>
<X086B>
<X08DF>
<X08E1>
<X08E9>
<X08ED>
<X08EF>
<X08F5>
<X08F7>
<X0BB3>
<X0BBB>
<X0BBD>
<X0BBF>
<X0BC3>
<X0BC9>
<X233C>
<X2370>
<X2372>
<X2374>
<X2376>
<X2378>
<X237A>
<X237C>
<X237E>
<X2380>
<X2382>
<X2600>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X7120>
<X7122>
<X7124>
<X7126>
<X7128>
<X712A>
<X712C>
<X712E>
<X7130>
<X7132>
<X7134>
<X7136>
<X7138>
<X713A>
<X713C>
<X713E>
<X7140>
<X7142>
<X7144>
<X7146>
<X7148>
<X714A>
<X714C>
<X714E>
<X7150>
<X7152>
<X7154>
<X7156>
<X7158>
<X715A>
<X715C>
<X715E>
<X7160>
<X7162>
<X7164>
<X7166>
<X7167>
<X7168>
<X716A>
<X716B>
<X716C>
<X716E>
<X7170>
<X7172>
<X7174>
<X7176>
<X7178>
<X717A>
<X717E>
<X7180>
<X7182>
<X7184>
<X7186>
<X7188>
<X718A>
<X718C>
<X718E>
<X7190>
<X7192>
<X7194>
<X7196>
<X7198>
<X719A>
<X719C>
<X719D>

* assignment of characters to weights

<SHIFT_IN>                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<ZERO_WIDTH_SPACE>                IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_SPACE>
<BACKSPACE>                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                            IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                          IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                            IGNORE;IGNORE;IGNORE;<NULL>
<space>                           IGNORE;IGNORE;"<X003F><X00C4>";IGNORE
<HYPHEN-MINUS>                    IGNORE;IGNORE;"<X003F><X00C5>";IGNORE
<FULL_STOP>                       IGNORE;IGNORE;"<X003F><X00C6>";IGNORE
<FULL_STOP-REVERSE_SOLIDUS-FULL_STOP> IGNORE;IGNORE;"<X003F><X00C7>";IGNORE
<THAI_CHARACTER_PAIYANNOI>        IGNORE;IGNORE;"<X003F><X00C8>";IGNORE
<THAI_CHARACTER_MAIYAMOK>         IGNORE;IGNORE;"<X003F><X00C9>";IGNORE
<THAI_CHARACTER_FONGMAN>          IGNORE;IGNORE;"<X003F><X00CA>";IGNORE
<THAI_CHARACTER_ANGKHANKHU>       IGNORE;IGNORE;"<X003F><X00CB>";IGNORE
<THAI_CHARACTER_KHOMUT>           IGNORE;IGNORE;"<X003F><X00CC>";IGNORE
<THAI_CHARACTER_YAMAKKAN>         IGNORE;"<X00D7><X00C0>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAITAIKHU>        IGNORE;"<X00D9><X00C1>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_EK>           IGNORE;"<X00D9><X00D1>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_THO>          IGNORE;"<X00D9><X00E1>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_TRI>          IGNORE;"<X00D9><X00F1>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_CHATTAWA>     IGNORE;"<X00DA><X0005>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_THANTHAKHAT>      IGNORE;"<X00DA><X0006>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_NIKHAHIT>         IGNORE;"<X00DA><X0007>";"<X0005><X00C0>";IGNORE
<tab>                             <X0507>;<X0005>;<X0005>;IGNORE
<newline>                         <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                    <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                       <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                 <X050F>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                    <X0764>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>               <X076A>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                        <X0782>;<X0005>;<X0005>;IGNORE
<COMMA>                           <X07AA>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                       <X07C0>;<X0005>;<X0005>;IGNORE
<COLON>                           <X07C6>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                <X07EE>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                   <X07F6>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                      <X083F>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                  <X084D>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                <X0861>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>               <X0863>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>             <X0865>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>            <X0867>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>              <X0869>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>             <X086B>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                   <X08DF>;<X0005>;<X0005>;IGNORE
<ASTERISK>                        <X08E1>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                         <X08E9>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                 <X08ED>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                       <X08EF>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                     <X08F5>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                    <X08F7>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                       <X0BB3>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                  <X0BBB>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                     <X0BBD>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>               <X0BBF>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                   <X0BC3>;<X0005>;<X0005>;IGNORE
<TILDE>                           <X0BC9>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                     <X233C>;<X0005>;<X0005>;IGNORE
<zero>                            <X2370>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_ZERO>                 <X2370>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<one>                             <X2372>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_ONE>                  <X2372>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<two>                             <X2374>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_TWO>                  <X2374>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<three>                           <X2376>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_THREE>                <X2376>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<four>                            <X2378>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_FOUR>                 <X2378>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<five>                            <X237A>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_FIVE>                 <X237A>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<six>                             <X237C>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_SIX>                  <X237C>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<seven>                           <X237E>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_SEVEN>                <X237E>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<eight>                           <X2380>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_EIGHT>                <X2380>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<nine>                            <X2382>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_NINE>                 <X2382>;"<X0005><X00E1><X00D1>";"<X0005><X0005><X00C0>";IGNORE
<a>                               <X2600>;<X0005>;<X0005>;IGNORE
<A>                               <X2600>;<X0005>;<X008F>;IGNORE
<b>                               <X2800>;<X0005>;<X0005>;IGNORE
<B>                               <X2800>;<X0005>;<X008F>;IGNORE
<c>                               <X2A00>;<X0005>;<X0005>;IGNORE
<C>                               <X2A00>;<X0005>;<X008F>;IGNORE
<d>                               <X2C00>;<X0005>;<X0005>;IGNORE
<D>                               <X2C00>;<X0005>;<X008F>;IGNORE
<e>                               <X2E00>;<X0005>;<X0005>;IGNORE
<E>                               <X2E00>;<X0005>;<X008F>;IGNORE
<f>                               <X3000>;<X0005>;<X0005>;IGNORE
<F>                               <X3000>;<X0005>;<X008F>;IGNORE
<g>                               <X3200>;<X0005>;<X0005>;IGNORE
<G>                               <X3200>;<X0005>;<X008F>;IGNORE
<h>                               <X3400>;<X0005>;<X0005>;IGNORE
<H>                               <X3400>;<X0005>;<X008F>;IGNORE
<i>                               <X3600>;<X0005>;<X0005>;IGNORE
<I>                               <X3600>;<X0005>;<X008F>;IGNORE
<j>                               <X3800>;<X0005>;<X0005>;IGNORE
<J>                               <X3800>;<X0005>;<X008F>;IGNORE
<k>                               <X3A00>;<X0005>;<X0005>;IGNORE
<K>                               <X3A00>;<X0005>;<X008F>;IGNORE
<l>                               <X3C00>;<X0005>;<X0005>;IGNORE
<L>                               <X3C00>;<X0005>;<X008F>;IGNORE
<m>                               <X3E00>;<X0005>;<X0005>;IGNORE
<M>                               <X3E00>;<X0005>;<X008F>;IGNORE
<n>                               <X4000>;<X0005>;<X0005>;IGNORE
<N>                               <X4000>;<X0005>;<X008F>;IGNORE
<o>                               <X4200>;<X0005>;<X0005>;IGNORE
<O>                               <X4200>;<X0005>;<X008F>;IGNORE
<p>                               <X4400>;<X0005>;<X0005>;IGNORE
<P>                               <X4400>;<X0005>;<X008F>;IGNORE
<q>                               <X4600>;<X0005>;<X0005>;IGNORE
<Q>                               <X4600>;<X0005>;<X008F>;IGNORE
<r>                               <X4800>;<X0005>;<X0005>;IGNORE
<R>                               <X4800>;<X0005>;<X008F>;IGNORE
<s>                               <X4A00>;<X0005>;<X0005>;IGNORE
<S>                               <X4A00>;<X0005>;<X008F>;IGNORE
<t>                               <X4C00>;<X0005>;<X0005>;IGNORE
<T>                               <X4C00>;<X0005>;<X008F>;IGNORE
<u>                               <X4E00>;<X0005>;<X0005>;IGNORE
<U>                               <X4E00>;<X0005>;<X008F>;IGNORE
<v>                               <X5000>;<X0005>;<X0005>;IGNORE
<V>                               <X5000>;<X0005>;<X008F>;IGNORE
<w>                               <X5200>;<X0005>;<X0005>;IGNORE
<W>                               <X5200>;<X0005>;<X008F>;IGNORE
<x>                               <X5400>;<X0005>;<X0005>;IGNORE
<X>                               <X5400>;<X0005>;<X008F>;IGNORE
<y>                               <X5600>;<X0005>;<X0005>;IGNORE
<Y>                               <X5600>;<X0005>;<X008F>;IGNORE
<z>                               <X5800>;<X0005>;<X0005>;IGNORE
<Z>                               <X5800>;<X0005>;<X008F>;IGNORE
<THAI_CHARACTER_KO_KAI>           <X7120>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHAI>         <X7122>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHUAT>        <X7124>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHWAI>        <X7126>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHON>         <X7128>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_RAKHANG>      <X712A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NGO_NGU>          <X712C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHAN>         <X712E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHING>        <X7130>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHANG>        <X7132>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SO>            <X7134>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHOE>         <X7136>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_YO_YING>          <X7138>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_DO_CHADA>         <X713A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_TO_PATAK>         <X713C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THAN>         <X713E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_NANGMONTHO>   <X7140>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_PHUTHAO>      <X7142>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NO_NEN>           <X7144>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_DO_DEK>           <X7146>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_TO_TAO>           <X7148>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THUNG>        <X714A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THAHAN>       <X714C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THONG>        <X714E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NO_NU>            <X7150>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_BO_BAIMAI>        <X7152>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PO_PLA>           <X7154>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_PHUNG>        <X7156>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_FO_FA>            <X7158>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_PHAN>         <X715A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_FO_FAN>           <X715C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_SAMPHAO>      <X715E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_MO_MA>            <X7160>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_YO_YAK>           <X7162>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RO_RUA>           <X7164>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RU>               <X7166>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RU-THAI_CHARACTER_LAKKHANGYAO> <X7167>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LO_LING>          <X7168>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LU>               <X716A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LU-THAI_CHARACTER_LAKKHANGYAO> <X716B>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_WO_WAEN>          <X716C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SALA>          <X716E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_RUSI>          <X7170>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SUA>           <X7172>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_HO_HIP>           <X7174>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LO_CHULA>         <X7176>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_O_ANG>            <X7178>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_HO_NOKHUK>        <X717A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_A>           <X717E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_MAI_HAN-AKAT>     <X7180>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AA>          <X7182>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AM>          <X7184>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_I>           <X7186>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_II>          <X7188>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UE>          <X718A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UEE>         <X718C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_U>           <X718E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UU>          <X7190>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHINTHU>          <X7192>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_E>           <X7194>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AE>          <X7196>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_O>           <X7198>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AI_MAIMUAN>  <X719A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AI_MAIMALAI> <X719C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LAKKHANGYAO>      <X719D>;<X0005>;<X0005>;IGNORE
UNDEFINED                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<T><H><B><space>"
currency_symbol       "<THAI_CURRENCY_SYMBOL_BAHT>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           4
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       4

END LC_MONETARY


*************
LC_TIME
*************

abday   "<THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><FULL_STOP>";/
        "<THAI_CHARACTER_CHO_CHAN><FULL_STOP>";/
        "<THAI_CHARACTER_O_ANG><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SALA><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP>"

day     "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_DO_DEK><THAI_CHARACTER_SARA_II>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"

abmon   "<THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_TO_TAO><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_THO_THONG><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>"

mon     "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_THO_THUNG><THAI_CHARACTER_SARA_U><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_TO_TAO><THAI_CHARACTER_SARA_U><THAI_CHARACTER_LO_LING><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_THO_THONG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y, %H <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_LO_CHULA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA> m <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II>"

am_pm    "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_O_ANG><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>";"<THAI_CHARACTER_HO_HIP><THAI_CHARACTER_LO_LING><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:yes:y:YES:Y"

nostr    "<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK>:no:n:NO:N"

yesexpr  "^([yY]([eE][sS])?)|<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>"

noexpr   "^([nN][oO]?)|<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK>"


END LC_MESSAGES
