comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : th_TH   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_NIKHAHIT>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <FULL_STOP-REVERSE_SOLIDUS-FULL_STOP> from "<FULL_STOP><REVERSE_SOLIDUS><FULL_STOP>"
collating-element <THAI_CHARACTER_RU-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_RU><THAI_CHARACTER_LAKKHANGYAO>"
collating-element <THAI_CHARACTER_LU-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_LU><THAI_CHARACTER_LAKKHANGYAO>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0011>
collating-symbol <X0021>
collating-symbol <X0022>
collating-symbol <X0023>
collating-symbol <X003F>
collating-symbol <X008F>
collating-symbol <X00A1>
collating-symbol <X00C0>
collating-symbol <X00C4>
collating-symbol <X00C5>
collating-symbol <X00C6>
collating-symbol <X00C7>
collating-symbol <X00C8>
collating-symbol <X00C9>
collating-symbol <X00CA>
collating-symbol <X00CB>
collating-symbol <X00CC>
collating-symbol <X00DA>
collating-symbol <X00DC>
collating-symbol <X00DD>
collating-symbol <X00E5>
collating-symbol <X00ED>
collating-symbol <X00FD>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X07B0>
collating-symbol <X07C8>
collating-symbol <X07CE>
collating-symbol <X07FA>
collating-symbol <X0809>
collating-symbol <X0891>
collating-symbol <X089F>
collating-symbol <X08B3>
collating-symbol <X08B5>
collating-symbol <X08B7>
collating-symbol <X08B9>
collating-symbol <X08BB>
collating-symbol <X08BD>
collating-symbol <X094B>
collating-symbol <X094D>
collating-symbol <X0955>
collating-symbol <X0959>
collating-symbol <X095B>
collating-symbol <X0961>
collating-symbol <X0963>
collating-symbol <X0CD9>
collating-symbol <X0CE1>
collating-symbol <X0CE3>
collating-symbol <X0CE5>
collating-symbol <X0CE9>
collating-symbol <X0CEF>
collating-symbol <X263C>
collating-symbol <X267A>
collating-symbol <X267C>
collating-symbol <X267E>
collating-symbol <X2680>
collating-symbol <X2682>
collating-symbol <X2684>
collating-symbol <X2686>
collating-symbol <X2688>
collating-symbol <X268A>
collating-symbol <X268C>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7A20>
collating-symbol <X7A22>
collating-symbol <X7A24>
collating-symbol <X7A26>
collating-symbol <X7A28>
collating-symbol <X7A2A>
collating-symbol <X7A2C>
collating-symbol <X7A2E>
collating-symbol <X7A30>
collating-symbol <X7A32>
collating-symbol <X7A34>
collating-symbol <X7A36>
collating-symbol <X7A38>
collating-symbol <X7A3A>
collating-symbol <X7A3C>
collating-symbol <X7A3E>
collating-symbol <X7A40>
collating-symbol <X7A42>
collating-symbol <X7A44>
collating-symbol <X7A46>
collating-symbol <X7A48>
collating-symbol <X7A4A>
collating-symbol <X7A4C>
collating-symbol <X7A4E>
collating-symbol <X7A50>
collating-symbol <X7A52>
collating-symbol <X7A54>
collating-symbol <X7A56>
collating-symbol <X7A58>
collating-symbol <X7A5A>
collating-symbol <X7A5C>
collating-symbol <X7A5E>
collating-symbol <X7A60>
collating-symbol <X7A62>
collating-symbol <X7A64>
collating-symbol <X7A66>
collating-symbol <X7A67>
collating-symbol <X7A68>
collating-symbol <X7A6A>
collating-symbol <X7A6B>
collating-symbol <X7A6C>
collating-symbol <X7A6E>
collating-symbol <X7A70>
collating-symbol <X7A72>
collating-symbol <X7A74>
collating-symbol <X7A76>
collating-symbol <X7A78>
collating-symbol <X7A7A>
collating-symbol <X7A7E>
collating-symbol <X7A80>
collating-symbol <X7A82>
collating-symbol <X7A84>
collating-symbol <X7A86>
collating-symbol <X7A88>
collating-symbol <X7A8A>
collating-symbol <X7A8C>
collating-symbol <X7A8E>
collating-symbol <X7A90>
collating-symbol <X7A92>
collating-symbol <X7A94>
collating-symbol <X7A96>
collating-symbol <X7A98>
collating-symbol <X7A9A>
collating-symbol <X7A9C>
collating-symbol <X7A9D>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0011>
<X0021>
<X0022>
<X0023>
<X003F>
<X008F>
<X00A1>
<X00C0>
<X00C4>
<X00C5>
<X00C6>
<X00C7>
<X00C8>
<X00C9>
<X00CA>
<X00CB>
<X00CC>
<X00DA>
<X00DC>
<X00DD>
<X00E5>
<X00ED>
<X00FD>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0766>
<X076C>
<X0784>
<X07B0>
<X07C8>
<X07CE>
<X07FA>
<X0809>
<X0891>
<X089F>
<X08B3>
<X08B5>
<X08B7>
<X08B9>
<X08BB>
<X08BD>
<X094B>
<X094D>
<X0955>
<X0959>
<X095B>
<X0961>
<X0963>
<X0CD9>
<X0CE1>
<X0CE3>
<X0CE5>
<X0CE9>
<X0CEF>
<X263C>
<X267A>
<X267C>
<X267E>
<X2680>
<X2682>
<X2684>
<X2686>
<X2688>
<X268A>
<X268C>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7A20>
<X7A22>
<X7A24>
<X7A26>
<X7A28>
<X7A2A>
<X7A2C>
<X7A2E>
<X7A30>
<X7A32>
<X7A34>
<X7A36>
<X7A38>
<X7A3A>
<X7A3C>
<X7A3E>
<X7A40>
<X7A42>
<X7A44>
<X7A46>
<X7A48>
<X7A4A>
<X7A4C>
<X7A4E>
<X7A50>
<X7A52>
<X7A54>
<X7A56>
<X7A58>
<X7A5A>
<X7A5C>
<X7A5E>
<X7A60>
<X7A62>
<X7A64>
<X7A66>
<X7A67>
<X7A68>
<X7A6A>
<X7A6B>
<X7A6C>
<X7A6E>
<X7A70>
<X7A72>
<X7A74>
<X7A76>
<X7A78>
<X7A7A>
<X7A7E>
<X7A80>
<X7A82>
<X7A84>
<X7A86>
<X7A88>
<X7A8A>
<X7A8C>
<X7A8E>
<X7A90>
<X7A92>
<X7A94>
<X7A96>
<X7A98>
<X7A9A>
<X7A9C>
<X7A9D>

* assignment of characters to weights

<SHIFT_IN>                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                            IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                          IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                            IGNORE;IGNORE;IGNORE;<NULL>
<space>                           IGNORE;IGNORE;"<X003F><X00C4>";IGNORE
<HYPHEN-MINUS>                    IGNORE;IGNORE;"<X003F><X00C5>";IGNORE
<FULL_STOP>                       IGNORE;IGNORE;"<X003F><X00C6>";IGNORE
<FULL_STOP-REVERSE_SOLIDUS-FULL_STOP> IGNORE;IGNORE;"<X003F><X00C7>";IGNORE
<THAI_CHARACTER_PAIYANNOI>        IGNORE;IGNORE;"<X003F><X00C8>";IGNORE
<THAI_CHARACTER_MAIYAMOK>         IGNORE;IGNORE;"<X003F><X00C9>";IGNORE
<THAI_CHARACTER_FONGMAN>          IGNORE;IGNORE;"<X003F><X00CA>";IGNORE
<THAI_CHARACTER_ANGKHANKHU>       IGNORE;IGNORE;"<X003F><X00CB>";IGNORE
<THAI_CHARACTER_KHOMUT>           IGNORE;IGNORE;"<X003F><X00CC>";IGNORE
<THAI_CHARACTER_YAMAKKAN>         IGNORE;"<X00DA><X00DC>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAITAIKHU>        IGNORE;"<X00DC><X00DD>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_EK>           IGNORE;"<X00DC><X00ED>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_THO>          IGNORE;"<X00DC><X00FD>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_TRI>          IGNORE;"<X00DD><X0011>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_MAI_CHATTAWA>     IGNORE;"<X00DD><X0021>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_THANTHAKHAT>      IGNORE;"<X00DD><X0022>";"<X0005><X00C0>";IGNORE
<THAI_CHARACTER_NIKHAHIT>         IGNORE;"<X00DD><X0023>";"<X0005><X00C0>";IGNORE
<tab>                             <X0507>;<X0005>;<X0005>;IGNORE
<newline>                         <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                    <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                       <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>                 <X050F>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                    <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>               <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                        <X0784>;<X0005>;<X0005>;IGNORE
<COMMA>                           <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                       <X07C8>;<X0005>;<X0005>;IGNORE
<COLON>                           <X07CE>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>                <X07FA>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                   <X0809>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                      <X0891>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>                  <X089F>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>                <X08B3>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>               <X08B5>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>             <X08B7>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>            <X08B9>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>              <X08BB>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>             <X08BD>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                   <X094B>;<X0005>;<X0005>;IGNORE
<ASTERISK>                        <X094D>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                         <X0955>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>                 <X0959>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                       <X095B>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                     <X0961>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                    <X0963>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                       <X0CD9>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>                  <X0CE1>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                     <X0CE3>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>               <X0CE5>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                   <X0CE9>;<X0005>;<X0005>;IGNORE
<TILDE>                           <X0CEF>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                     <X263C>;<X0005>;<X0005>;IGNORE
<zero>                            <X267A>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_ZERO>                 <X267A>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<one>                             <X267C>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_ONE>                  <X267C>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<two>                             <X267E>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_TWO>                  <X267E>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<three>                           <X2680>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_THREE>                <X2680>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<four>                            <X2682>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_FOUR>                 <X2682>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<five>                            <X2684>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_FIVE>                 <X2684>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<six>                             <X2686>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_SIX>                  <X2686>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<seven>                           <X2688>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_SEVEN>                <X2688>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<eight>                           <X268A>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_EIGHT>                <X268A>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<nine>                            <X268C>;<X0005>;<X0005>;IGNORE
<THAI_DIGIT_NINE>                 <X268C>;"<X0005><X00E5><X00A1>";"<X0005><X0005><X00C0>";IGNORE
<a>                               <X2900>;<X0005>;<X0005>;IGNORE
<A>                               <X2900>;<X0005>;<X008F>;IGNORE
<b>                               <X2B00>;<X0005>;<X0005>;IGNORE
<B>                               <X2B00>;<X0005>;<X008F>;IGNORE
<c>                               <X2D00>;<X0005>;<X0005>;IGNORE
<C>                               <X2D00>;<X0005>;<X008F>;IGNORE
<d>                               <X2F00>;<X0005>;<X0005>;IGNORE
<D>                               <X2F00>;<X0005>;<X008F>;IGNORE
<e>                               <X3100>;<X0005>;<X0005>;IGNORE
<E>                               <X3100>;<X0005>;<X008F>;IGNORE
<f>                               <X3300>;<X0005>;<X0005>;IGNORE
<F>                               <X3300>;<X0005>;<X008F>;IGNORE
<g>                               <X3500>;<X0005>;<X0005>;IGNORE
<G>                               <X3500>;<X0005>;<X008F>;IGNORE
<h>                               <X3700>;<X0005>;<X0005>;IGNORE
<H>                               <X3700>;<X0005>;<X008F>;IGNORE
<i>                               <X3900>;<X0005>;<X0005>;IGNORE
<I>                               <X3900>;<X0005>;<X008F>;IGNORE
<j>                               <X3B00>;<X0005>;<X0005>;IGNORE
<J>                               <X3B00>;<X0005>;<X008F>;IGNORE
<k>                               <X3D00>;<X0005>;<X0005>;IGNORE
<K>                               <X3D00>;<X0005>;<X008F>;IGNORE
<l>                               <X3F00>;<X0005>;<X0005>;IGNORE
<L>                               <X3F00>;<X0005>;<X008F>;IGNORE
<m>                               <X4100>;<X0005>;<X0005>;IGNORE
<M>                               <X4100>;<X0005>;<X008F>;IGNORE
<n>                               <X4300>;<X0005>;<X0005>;IGNORE
<N>                               <X4300>;<X0005>;<X008F>;IGNORE
<o>                               <X4500>;<X0005>;<X0005>;IGNORE
<O>                               <X4500>;<X0005>;<X008F>;IGNORE
<p>                               <X4700>;<X0005>;<X0005>;IGNORE
<P>                               <X4700>;<X0005>;<X008F>;IGNORE
<q>                               <X4900>;<X0005>;<X0005>;IGNORE
<Q>                               <X4900>;<X0005>;<X008F>;IGNORE
<r>                               <X4B00>;<X0005>;<X0005>;IGNORE
<R>                               <X4B00>;<X0005>;<X008F>;IGNORE
<s>                               <X4D00>;<X0005>;<X0005>;IGNORE
<S>                               <X4D00>;<X0005>;<X008F>;IGNORE
<t>                               <X4F00>;<X0005>;<X0005>;IGNORE
<T>                               <X4F00>;<X0005>;<X008F>;IGNORE
<u>                               <X5100>;<X0005>;<X0005>;IGNORE
<U>                               <X5100>;<X0005>;<X008F>;IGNORE
<v>                               <X5300>;<X0005>;<X0005>;IGNORE
<V>                               <X5300>;<X0005>;<X008F>;IGNORE
<w>                               <X5500>;<X0005>;<X0005>;IGNORE
<W>                               <X5500>;<X0005>;<X008F>;IGNORE
<x>                               <X5700>;<X0005>;<X0005>;IGNORE
<X>                               <X5700>;<X0005>;<X008F>;IGNORE
<y>                               <X5900>;<X0005>;<X0005>;IGNORE
<Y>                               <X5900>;<X0005>;<X008F>;IGNORE
<z>                               <X5B00>;<X0005>;<X0005>;IGNORE
<Z>                               <X5B00>;<X0005>;<X008F>;IGNORE
<THAI_CHARACTER_KO_KAI>           <X7A20>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHAI>         <X7A22>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHUAT>        <X7A24>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHWAI>        <X7A26>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_KHON>         <X7A28>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_KHO_RAKHANG>      <X7A2A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NGO_NGU>          <X7A2C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHAN>         <X7A2E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHING>        <X7A30>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHANG>        <X7A32>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SO>            <X7A34>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_CHO_CHOE>         <X7A36>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_YO_YING>          <X7A38>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_DO_CHADA>         <X7A3A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_TO_PATAK>         <X7A3C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THAN>         <X7A3E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_NANGMONTHO>   <X7A40>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_PHUTHAO>      <X7A42>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NO_NEN>           <X7A44>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_DO_DEK>           <X7A46>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_TO_TAO>           <X7A48>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THUNG>        <X7A4A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THAHAN>       <X7A4C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_THO_THONG>        <X7A4E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_NO_NU>            <X7A50>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_BO_BAIMAI>        <X7A52>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PO_PLA>           <X7A54>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_PHUNG>        <X7A56>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_FO_FA>            <X7A58>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_PHAN>         <X7A5A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_FO_FAN>           <X7A5C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHO_SAMPHAO>      <X7A5E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_MO_MA>            <X7A60>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_YO_YAK>           <X7A62>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RO_RUA>           <X7A64>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RU>               <X7A66>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_RU-THAI_CHARACTER_LAKKHANGYAO> <X7A67>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LO_LING>          <X7A68>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LU>               <X7A6A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LU-THAI_CHARACTER_LAKKHANGYAO> <X7A6B>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_WO_WAEN>          <X7A6C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SALA>          <X7A6E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_RUSI>          <X7A70>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SO_SUA>           <X7A72>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_HO_HIP>           <X7A74>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LO_CHULA>         <X7A76>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_O_ANG>            <X7A78>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_HO_NOKHUK>        <X7A7A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_A>           <X7A7E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_MAI_HAN-AKAT>     <X7A80>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AA>          <X7A82>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AM>          <X7A84>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_I>           <X7A86>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_II>          <X7A88>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UE>          <X7A8A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UEE>         <X7A8C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_U>           <X7A8E>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_UU>          <X7A90>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_PHINTHU>          <X7A92>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_E>           <X7A94>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AE>          <X7A96>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_O>           <X7A98>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AI_MAIMUAN>  <X7A9A>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_SARA_AI_MAIMALAI> <X7A9C>;<X0005>;<X0005>;IGNORE
<THAI_CHARACTER_LAKKHANGYAO>      <X7A9D>;<X0005>;<X0005>;IGNORE
UNDEFINED                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<T><H><B><space>"
currency_symbol       "<THAI_CURRENCY_SYMBOL_BAHT>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           4
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       4

END LC_MONETARY


*************
LC_TIME
*************

abday   "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_CHO_CHAN><FULL_STOP>";/
        "<THAI_CHARACTER_O_ANG><FULL_STOP>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><FULL_STOP>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"

day     "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_DO_DEK><THAI_CHARACTER_SARA_II>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"

abmon   "<THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_TO_TAO><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_THO_THONG><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>"

mon     "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_THO_THUNG><THAI_CHARACTER_SARA_U><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_TO_TAO><THAI_CHARACTER_SARA_U><THAI_CHARACTER_LO_LING><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_THO_THONG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y, %H <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_LO_CHULA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA> %M <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %S <THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %Z"

am_pm    "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_O_ANG><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>";"<THAI_CHARACTER_HO_HIP><THAI_CHARACTER_LO_LING><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:yes:y:YES:Y"

nostr    "<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK>:no:n:NO:N"

yesexpr  "^((<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([yY]([eE][sS])?))"

noexpr   "^((<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK>)|([nN]([oO])?))"


END LC_MESSAGES
