<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.unicode.cldr</groupId>
	<artifactId>cldr-data</artifactId>
	<version>40.0-SNAPSHOT</version>
	<name>CLDR Top Level and Data</name>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Unicode-DFS-2016</name>
		</license>
	</licenses>
	<properties>
	</properties>

	<modules>
		<module>tools</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>githubcldr</id>
			<name>Maven@unicode-org/cldr</name>
			<url>https://maven.pkg.github.com/unicode-org/cldr</url>
		</repository>
	</distributionManagement>
</project>
