<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cldr-rdf</artifactId>

    <name>CLDR RDF Tools</name>

    <url>https://unicode.org/cldr</url>

    <properties>
        <mainClass>org.unicode.cldr.rdf.tool.FetchAbstracts</mainClass>
        <jenaVersion>3.16.0</jenaVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/unicode-org/cldr.git</connection>
    </scm>

    <parent>
        <groupId>org.unicode.cldr</groupId>
        <artifactId>cldr-all</artifactId>
        <version>39.0-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jenaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-querybuilder</artifactId>
            <version>${jenaVersion}</version>
        </dependency>


        <!-- project stuff-->
        <dependency>
            <groupId>org.unicode.cldr</groupId>
            <artifactId>cldr-code</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-for-cldr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>utilities-for-cldr</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
    </dependencies>
        
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                    	<mainClass>${mainClass}</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>CLDR_DIR</key>
                                <value>${project.basedir}/../../</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
