 <%--  Don't include this more than once per actual JSP.  --%>
<%@ page import="org.unicode.cldr.web.*"
 %><%@ page import="org.unicode.cldr.util.*" 
 %><%@ page import="org.unicode.cldr.tool.*" 
 %><%@ page import="java.util.*"
 %><%@ page import="com.ibm.icu.text.*"
 %><%@ page import="com.ibm.icu.util.*" 
 %><%@ taglib prefix="st" tagdir="/WEB-INF/tags/st" %>
<% 
	JspWebContext ctx = WebContext.fromRequest(request,response,out);

// may not be set
    DataSection dataSection = (DataSection)ctx.get(WebContext.DATA_SECTION);
    DataSection.DataRow dataRow = (DataSection.DataRow)ctx.get(WebContext.DATA_ROW);
    Boolean zoomedIn = (Boolean)ctx.get(WebContext.ZOOMED_IN);
    Boolean canModify = (Boolean)ctx.get(WebContext.CAN_MODIFY);
    WebContext.HTMLDirection htmlDirection = ctx.getDirectionForLocale(); // ltr or rtl
    
    
%>