Id	Ref_Name	Ret_Reason	Change_To	Ret_Remedy	Effective
fri	Western Frisian	C	fry		2007-02-01
auv	Auvergnat	M	oci		2007-03-14
gsc	Gascon	M	oci		2007-03-14
lms	Limousin	M	oci		2007-03-14
lnc	Languedocien	M	oci		2007-03-14
prv	Provençal	M	oci		2007-03-14
amd	Amapá Creole	N			2007-07-18
bgh	Bogan	D	bbh		2007-07-18
bnh	Banawá	M	jaa		2007-07-18
bvs	Belgian Sign Language	S		Split into Langue des signes de Belgique Francophone [sfb], and Vlaamse Gebarentaal [vgt]	2007-07-18
ccy	Southern Zhuang	S		Split into five languages: Nong Zhuang [zhn];  Yang Zhuang [zyg]; Yongnan Zhuang [zyn]; Zuojiang Zhuang [zzj]; Dai Zhuang [zhd].	2007-07-18
cit	Chittagonian	S		Split into Rohingya [rhg], and Chittagonian (new identifier [ctg])	2007-07-18
flm	Falam Chin	S		Split into Ranglong [rnl], and Falam Chin (new identifier [cfm]).	2007-07-18
jap	Jaruára	M	jaa		2007-07-18
kob	Kohoroxitari	M	xsu		2007-07-18
mob	Moinba	S		Split into five languages: Chug [cvg]; Lish [lsh];  Kalaktang Monpa [kkf]; Tawang Monpa [twm]; Sartang [onp]	2007-07-18
mzf	Aiku	S		Split into four languages: Ambrak [aag]; Yangum Dey [yde]; Yangum Gel [ygl]; Yangum Mon [ymo]	2007-07-18
nhj	Tlalitzlipa Nahuatl	M	nhi		2007-07-18
nhs	Southeastern Puebla Nahuatl	S		Split into Sierra Negra Nahuatl [nsu] and Southeastern Puebla Nahuatl [npl]	2007-07-18
occ	Occidental	D	ile		2007-07-18
tmx	Tomyang	M	ybi		2007-07-18
tot	Patla-Chicontla Totonac	S		Split into Upper Necaxa Totonac [tku] and Tecpatlán Totonac [tcw]	2007-07-18
xmi	Miarrã	N			2007-07-18
yib	Yinglish	M	eng		2007-07-18
ztc	Lachirioag Zapotec	M	zty		2007-07-18
atf	Atuence	N			2007-08-10
bqe	Navarro-Labourdin Basque	M	eus		2007-08-10
bsz	Souletin Basque	M	eus		2007-08-10
aex	Amerax	M	eng		2008-01-14
ahe	Ahe	M	knx		2008-01-14
aiz	Aari	S		Split into Aari [aiw] (new identifier) and Gayil [gyl]	2008-01-14
akn	Amikoana	N			2008-01-14
arf	Arafundi	S		Split into three languages: Andai [afd]; Nanubae [afk]; Tapei [afp]	2008-01-14
azr	Adzera	S		Split into three languages: Adzera [adz] (new identifier), Sukurum [zsu] and Sarasira [zsa]	2008-01-14
bcx	Pamona	S		Split into Pamona [pmf] (new identifier) and Batui [zbt]	2008-01-14
bii	Bisu	S		Split into Bisu [bzi] (new identifier) and Laomian [lwm]	2008-01-14
bke	Bengkulu	M	pse		2008-01-14
blu	Hmong Njua	S		Split into four languages: Hmong Njua [hnj] (new identifier); Chuanqiandian Cluster Miao [cqd]; Horned Miao [hrm]; Small Flowery Miao [sfm]	2008-01-14
boc	Bakung Kenyah	M	xkl		2008-01-14
bsd	Sarawak Bisaya	M	bsb		2008-01-14
bwv	Bahau River Kenyah	N			2008-01-14
bxt	Buxinhua	D	bgk		2008-01-14
byu	Buyang	S		Split into three languages: E'ma Buyang [yzg]; Langnian Buyang [yln]; Baha Buyang [yha]	2008-01-14
ccx	Northern Zhuang	S		Split into ten languages: Guibian Zh [zgn]; Liujiang Zh [zlj]; Qiubei Zh [zqe]; Guibei Zh [zgb]; Youjiang Zh [zyj]; Central Hongshuihe Zh [zch]; Eastern Hongshuihe Zh [zeh]; Liuqian Zh [zlq]; Yongbei Zh [zyb]; Lianshan Zh [zln].	2008-01-14
cru	Carútana	M	bwi		2008-01-14
dat	Darang Deng	D	mhu		2008-01-14
dyk	Land Dayak	N			2008-01-14
eni	Enim	M	pse		2008-01-14
fiz	Izere	S		Split into Ganang [gne] and Izere [izr] (new identifier)	2008-01-14
gen	Geman Deng	D	mxj		2008-01-14
ggh	Garreh-Ajuran	N			2008-01-14
itu	Itutang	M	mzu		2008-01-14
kds	Lahu Shi	S		Split into Kucong [lkc] and Lahu Shi [lhi] (new identifier)	2008-01-14
knh	Kayan River Kenyah	N			2008-01-14
krg	North Korowai	M	khe		2008-01-14
krq	Krui	M	ljp		2008-01-14
kxg	Katingan	M	nij		2008-01-14
lmt	Lematang	M	mui		2008-01-14
lnt	Lintang	M	pse		2008-01-14
lod	Berawan	S		Split into three languages: West Berawan [zbw], Central Berawan [zbc], and East Berawan [zbe]	2008-01-14
mbg	Northern Nambikuára	S		Split into six languages: Alapmunte [apv]; Lakondê [lkd]; Latundê [ltn]; Mamaindé [wmd]; Tawandê [xtw]; Yalakalore [xyl]	2008-01-14
mdo	Southwest Gbaya	S		Split into Southwest Gbaya [gso] (new identifier) and Gbaya-Mbodomo [gmm]	2008-01-14
mhv	Arakanese	S		Split into Marma [rmz] and Rakhine [rki]	2008-01-14
miv	Mimi	M	amj		2008-01-14
mqd	Madang	M	xkl		2008-01-14
nky	Khiamniungan Naga	S		Split into three languages: Khiamniungan Naga [kix] (new identifier); Para Naga [pzn]; Makuri Naga [jmn]	2008-01-14
nxj	Nyadu	M	byd		2008-01-14
ogn	Ogan	M	pse		2008-01-14
ork	Orokaiva	S		Split into Orokaiva [okv] (new identifier), Aeka [aez] and Hunjara-Kaina Ke [hkk]	2008-01-14
paj	Ipeka-Tapuia	M	kpc		2008-01-14
pec	Southern Pesisir	M	ljp		2008-01-14
pen	Penesak	M	mui		2008-01-14
plm	Palembang	M	mui		2008-01-14
poj	Lower Pokomo	M	pkb		2008-01-14
pun	Pubian	M	ljp		2008-01-14
rae	Ranau	M	ljp		2008-01-14
rjb	Rajbanshi	S		Split into Kamta (India) / Rangpuri (Bangladesh) [rkt] and Rajbanshi (Nepal) [rjs]	2008-01-14
rws	Rawas	M	mui		2008-01-14
sdd	Semendo	M	pse		2008-01-14
sdi	Sindang Kelingi	M	liw		2008-01-14
skl	Selako	M	knx		2008-01-14
slb	Kahumamahon Saluan	M	loe		2008-01-14
srj	Serawai	M	pse		2008-01-14
suf	Tarpia	S		Split into Tarpia [tpf] (new identifier) and Kaptiau [kbi]	2008-01-14
suh	Suba	S		Split into Suba [sxb] (Kenya) and Suba-Simbita [ssc] (Tanzania)	2008-01-14
suu	Sungkai	M	ljp		2008-01-14
szk	Sizaki	M	ikz		2008-01-14
tle	Southern Marakwet	D	enb		2008-01-14
tnj	Tanjong	M	kxn		2008-01-14
ttx	Tutong 1	M	bsb		2008-01-14
ubm	Upper Baram Kenyah	N			2008-01-14
vky	Kayu Agung	M	kge		2008-01-14
vmo	Muko-Muko	M	min		2008-01-14
wre	Ware	N			2008-01-14
xah	Kahayan	M	nij		2008-01-14
xkm	Mahakam Kenyah	N			2008-01-14
xuf	Kunfal	M	awn		2008-01-14
yio	Dayao Yi	M	lpo		2008-01-14
ymj	Muji Yi	S		Split into five languages: Muji, Southern [ymc], Mojii [ymi], Qila Muji [ymq], Northern Muji [ymx], and Muzi [ymz]	2008-01-14
ypl	Pula Yi	S		Split into three languages: Phola [ypg], Phala [ypa] and Alo Phola [ypo]	2008-01-14
ypw	Puwa Yi	S		Split into three languages: Hlepho Phowa [yhl], Labo Phowa [ypb], and Ani Phowa [ypn]	2008-01-14
ywm	Wumeng Yi	M	ywu		2008-01-14
yym	Yuanjiang-Mojiang Yi	S		Split into Southern Nisu [nsd] and Southwestern Nisu [nsv]	2008-01-14
mly	Malay (individual language)	S		Split into four languages: Standard Malay [zsm], Haji [hji], Papuan Malay [pmy] and Malay (individual language) [zlm]	2008-02-18
muw	Mundari	S		Split into Munda [unx] and Mundari [unr] (new identifier)	2008-02-18
xst	Silt'e	S		Split into Wolane [wle] and Silt'e [stv] (new identifier)	2008-02-28
ope	Old Persian	D	peo		2008-04-18
scc	Serbian	D	srp		2008-06-28
scr	Croatian	D	hrv		2008-06-28
xsk	Sakan	D	kho		2008-10-23
mol	Moldavian	M	ron		2008-11-03
aay	Aariya	N			2009-01-16
acc	Cubulco Achí	M	acr		2009-01-16
cbm	Yepocapa Southwestern Cakchiquel	M	cak		2009-01-16
chs	Chumash	N			2009-01-16
ckc	Northern Cakchiquel	M	cak		2009-01-16
ckd	South Central Cakchiquel	M	cak		2009-01-16
cke	Eastern Cakchiquel	M	cak		2009-01-16
ckf	Southern Cakchiquel	M	cak		2009-01-16
cki	Santa María De Jesús Cakchiquel	M	cak		2009-01-16
ckj	Santo Domingo Xenacoj Cakchiquel	M	cak		2009-01-16
ckk	Acatenango Southwestern Cakchiquel	M	cak		2009-01-16
ckw	Western Cakchiquel	M	cak		2009-01-16
cnm	Ixtatán Chuj	M	cac		2009-01-16
cti	Tila Chol	M	ctu		2009-01-16
cun	Cunén Quiché	M	quc		2009-01-16
eml	Emiliano-Romagnolo	S		Split into Emilian [egl] and Romagnol [rgn]	2009-01-16
eur	Europanto	N			2009-01-16
gmo	Gamo-Gofa-Dawro	S		Split into three languages: Gamo [gmv], Gofa [gof], and Dawro [dwr]	2009-01-16
hsf	Southeastern Huastec	M	hus		2009-01-16
hva	San Luís Potosí Huastec	M	hus		2009-01-16
ixi	Nebaj Ixil	M	ixl		2009-01-16
ixj	Chajul Ixil	M	ixl		2009-01-16
jai	Western Jacalteco	M	jac		2009-01-16
mms	Southern Mam	M	mam		2009-01-16
mpf	Tajumulco Mam	M	mam		2009-01-16
mtz	Tacanec	M	mam		2009-01-16
mvc	Central Mam	M	mam		2009-01-16
mvj	Todos Santos Cuchumatán Mam	M	mam		2009-01-16
poa	Eastern Pokomam	M	poc		2009-01-16
pob	Western Pokomchí	M	poh		2009-01-16
pou	Southern Pokomam	M	poc		2009-01-16
ppv	Papavô	N			2009-01-16
quj	Joyabaj Quiché	M	quc		2009-01-16
qut	West Central Quiché	M	quc		2009-01-16
quu	Eastern Quiché	M	quc		2009-01-16
qxi	San Andrés Quiché	M	quc		2009-01-16
sic	Malinguat	S		Split into Keak [keh] and Sos Kundi [sdk]	2009-01-16
stc	Santa Cruz	S		Split into Natügu [ntu] and Nalögo [nlz]	2009-01-16
tlz	Toala'	M	rob		2009-01-16
tzb	Bachajón Tzeltal	M	tzh		2009-01-16
tzc	Chamula Tzotzil	M	tzo		2009-01-16
tze	Chenalhó Tzotzil	M	tzo		2009-01-16
tzs	San Andrés Larrainzar Tzotzil	M	tzo		2009-01-16
tzt	Western Tzutujil	M	tzj		2009-01-16
tzu	Huixtán Tzotzil	M	tzo		2009-01-16
tzz	Zinacantán Tzotzil	M	tzo		2009-01-16
vlr	Vatrata	S		Split into Vera'a [vra] and Lemerig [lrz]	2009-01-16
yus	Chan Santa Cruz Maya	M	yua		2009-01-16
nfg	Nyeng	M	nfd		2009-01-26
nfk	Shakara	M	nfd		2009-01-26
agp	Paranan	S		Split into Pahanan Agta [apf] and Paranan [prf] (new identifier)	2010-01-18
bhk	Albay Bicolano	S		Split into Buhi'non Bikol [ubl]; Libon Bikol [lbl]; Miraya Bikol [rbl]; West Albay Bikol [fbl]	2010-01-18
bkb	Finallig	S		Split into Eastern Bontok [ebk] and Southern Bontok [obk]	2010-01-18
btb	Beti (Cameroon)	D	beb		2010-01-18
cjr	Chorotega	M	mom		2010-01-18
cmk	Chimakum	D	xch		2010-01-18
drh	Darkhat	M	khk		2010-01-18
drw	Darwazi	M	prs		2010-01-18
gav	Gabutamon	M	dev		2010-01-18
mof	Mohegan-Montauk-Narragansett	S		split into Mohegan-Pequot [xpq] and Narragansett [xnt]	2010-01-18
mst	Cataelano Mandaya	M	mry		2010-01-18
myt	Sangab Mandaya	M	mry		2010-01-18
rmr	Caló	S		split into Caló [rmq] and Erromintxela [emx]	2010-01-18
sgl	Sanglechi-Ishkashimi	S		split into Sanglechi [sgy] and Ishkashimi [isk]	2010-01-18
sul	Surigaonon	S		Split into Tandaganon [tgn] and Surigaonon [sgd] (new identifier)	2010-01-18
sum	Sumo-Mayangna	S		Split into Mayangna [yan] and Ulwa [ulw]	2010-01-18
tnf	Tangshewi	M	prs		2010-01-18
wgw	Wagawaga	S		Split into Yaleba [ylb] and Wagawaga [wgb] (new identifier)	2010-01-18
ayx	Ayi (China)	D	nun		2011-05-18
bjq	Southern Betsimisaraka Malagasy	S		split into Southern Betsimisaraka [bzc] and Tesaka Malagasy [tkg]	2011-05-18
dha	Dhanwar (India)	N			2011-05-18
dkl	Kolum So Dogon	S		split into Ampari Dogon [aqd] and Mombo Dogon [dmb]	2011-05-18
mja	Mahei	N			2011-05-18
nbf	Naxi	S		split into Naxi [nxq] and Narua [nru]	2011-05-18
noo	Nootka	S		Split into [dtd] Ditidaht and [nuk] Nuu-chah-nulth	2011-05-18
tie	Tingal	M	ras		2011-05-18
tkk	Takpa	D	twm		2011-05-18
baz	Tunen	S		Split into Tunen [tvu] and Nyokon [nvo]	2012-02-03
bjd	Bandjigali	M	drl		2012-02-03
ccq	Chaungtha	M	rki		2012-02-03
cka	Khumi Awa Chin	M	cmr		2012-02-03
dap	Nisi (India)	S		Split into Nyishi [njz] and Tagin [tgj]	2012-02-03
dwl	Walo Kumbe Dogon	S		Split into Dogon, Bankan Tey (Walo) [dbw]  and Dogon, Ben Tey (Beni) [dbt]	2012-02-03
elp	Elpaputih	N			2012-02-03
gbc	Garawa	S		Split into Garrwa [wrk] and Wanyi [wny]	2012-02-03
gio	Gelao	S		Split into Qau [gqu] and A'ou [aou] with some going to Green Gelao [gig], some to Red Gelao [gir], and some to White Gelao [giw]	2012-02-03
hrr	Horuru	M	jal		2012-02-03
ibi	Ibilo	M	opa		2012-02-03
jar	Jarawa (Nigeria)	S		split into Gwak [jgk] and Bankal [jjr]	2012-02-03
kdv	Kado	S		split into Kadu [zkd] and Kanan [zkn]	2012-02-03
kgh	Upper Tanudan Kalinga	M	kml		2012-02-03
kpp	Paku Karen	S		Split into Paku Karen [jkp] and Mobwa Karen [jkm]	2012-02-03
kzh	Kenuzi-Dongola	S		Split into Andaandi (Dongolawi) [dgl] and Kenzi (Mattoki) [xnz]	2012-02-03
lcq	Luhu	M	ppr		2012-02-03
mgx	Omati	S		Split into Barikewa [jbk] and Mouwase [jmw]	2012-02-03
nln	Durango Nahuatl	S		Split into Eastern Durango Nahuatl [azd] and Western Durango Nahuatl [azn]	2012-02-03
pbz	Palu	N			2012-02-03
pgy	Pongyong	N			2012-02-03
sca	Sansu	M	hle		2012-02-03
tlw	South Wemale	M	weo		2012-02-03
unp	Worora	S		Split into Worrorra [wro] and Unggumi [xgu].	2012-02-03
wiw	Wirangu	S		Split into Wirangu [wgu] and Nauo [nwo]	2012-02-03
ybd	Yangbye	M	rki		2012-02-03
yen	Yendang	S		Split into Yendang [ynq] and Yotti [yot]	2012-02-03
yma	Yamphe	M	lrr		2012-02-03
daf	Dan	S		Split into Dan [dnj] and Kla-Dan [lda]	2013-01-23
djl	Djiwarli	S		Split into Djiwarli [dze] and Thiin [iin]	2013-01-23
ggr	Aghu Tharnggalu	S		Split into Aghu-Tharnggala [gtu], Gugu-Mini [ggm], and Ikarranggal [ikr]	2013-01-23
ilw	Talur	M	gal		2013-01-23
izi	Izi-Ezaa-Ikwo-Mgbo	S		Split into Izii [izz], Ezaa [eza], Ikwo [iqw], Mgbolizhia [gmz]	2013-01-23
meg	Mea	M	cir		2013-01-23
mld	Malakhel	N			2013-01-23
mnt	Maykulan	S		Split into Mayi-Kulan [xyk], Mayi-Thakurti [xyt], Mayi-Yapi [xyj], and Wunumara [wnn]	2013-01-23
mwd	Mudbura	S		Split into Karranga [xrq] and Mudburra [dmw]	2013-01-23
myq	Forest Maninka	N			2013-01-23
nbx	Ngura	S		Split into Eastern Karnic [ekc], Garlali [gll], Punthamara [xpt], Wangkumara [xwk], and Badjiri [jbi]	2013-01-23
nlr	Ngarla	S		Split into Ngarla [nrk] and Yinhawangka [ywg]	2013-01-23
pcr	Panang	M	adx		2013-01-23
ppr	Piru	M	lcq		2013-01-23
tgg	Tangga	S		Split into Fanamaket [bjp], Niwer Mil [hrc], and Warwar Feni [hrw]	2013-01-23
wit	Wintu	S		Split into Wintu [wnw], Nomlaki [nol], and Patwin [pwi]	2013-01-23
xia	Xiandao	M	acn		2013-01-23
yiy	Yir Yoront	S		Split into Yir Yoront [yyr] and Yirrk-Mel [yrm]	2013-01-23
yos	Yos	M	zom		2013-01-23
emo	Emok	N			2014-02-03
ggm	Gugu Mini	N			2014-02-03
leg	Lengua	S		Split into Enlhet [enl] and Enxet [enx]	2014-02-03
lmm	Lamam	D	rmx		2014-02-03
mhh	Maskoy Pidgin	N			2014-02-03
puz	Purum Naga	M	pub		2014-02-03
sap	Sanapaná	S		Split into Sanapaná [spn] and Angaité [aqt]	2014-02-03
yuu	Yugh	D	yug		2014-02-03
aam	Aramanik	M	aas		2015-01-12
adp	Adap	M	dzo		2015-01-12
aue	ǂKxʼauǁʼein	D	ktz		2015-01-12
bmy	Bemba (Democratic Republic of Congo)	N			2015-01-12
bxx	Borna (Democratic Republic of Congo)	N			2015-01-12
byy	Buya	N			2015-01-12
dzd	Daza	N			2015-01-12
gfx	Mangetti Dune ǃXung	M	vaj		2015-01-12
gti	Gbati-ri	M	nyc		2015-01-12
ime	Imeraguen	N			2015-01-12
kbf	Kakauhua	N			2015-01-12
koj	Sara Dunjo	M	kwv		2015-01-12
kwq	Kwak	M	yam		2015-01-12
kxe	Kakihum	M	tvd		2015-01-12
lii	Lingkhim	M	raq		2015-01-12
mwj	Maligo	M	vaj		2015-01-12
nnx	Ngong	M	ngv		2015-01-12
oun	ǃOǃung	M	vaj		2015-01-12
pmu	Mirpur Panjabi	M	phr		2015-01-12
sgo	Songa	N			2015-01-12
thx	The	D	oyb		2015-01-12
tsf	Southwestern Tamang	M	taj		2015-01-12
uok	Uokha	M	ema		2015-01-12
xsj	Subi	D	suj		2015-01-12
yds	Yiddish Sign Language	N			2015-01-12
ymt	Mator-Taygi-Karagas	D	mtm		2015-01-12
ynh	Yangho	N			2015-01-12
bgm	Baga Mboteni	D	bcg		2016-01-15
btl	Bhatola	N			2016-01-15
cbe	Chipiajes	N			2016-01-15
cbh	Cagua	N			2016-01-15
coy	Coyaima	M	pij		2016-01-15
cqu	Chilean Quechua	M	quh		2016-01-15
cum	Cumeral	N			2016-01-15
duj	Dhuwal	S		split into [dwu] Dhuwal and [dwy] Dhuwaya	2016-01-15
ggn	Eastern Gurung	M	gvr		2016-01-15
ggo	Southern Gondi	S		split into [esg] Aheri Gondi and [wsg] Adilabad Gondi	2016-01-15
guv	Gey	M	duz		2016-01-15
iap	Iapama	N			2016-01-15
ill	Iranun	S		Split into Iranun (Philippines) [ilp] and Iranun (Malaysia) [ilm]	2016-01-15
kgc	Kasseng	D	tdf		2016-01-15
kox	Coxima	N			2016-01-15
ktr	Kota Marudu Tinagas	M	dtp		2016-01-15
kvs	Kunggara	D	gdj		2016-01-15
kzj	Coastal Kadazan	M	dtp		2016-01-15
kzt	Tambunan Dusun	M	dtp		2016-01-15
nad	Nijadali	D	xny		2016-01-15
nts	Natagaimas	M	pij		2016-01-15
ome	Omejes	N			2016-01-15
pmc	Palumata	D	huw		2016-01-15
pod	Ponares	N			2016-01-15
ppa	Pao	M	bfy		2016-01-15
pry	Pray 3	D	prt		2016-01-15
rna	Runa	N			2016-01-15
svr	Savara	N			2016-01-15
tdu	Tempasuk Dusun	M	dtp		2016-01-15
thc	Tai Hang Tong	M	tpo		2016-01-15
tid	Tidong	S		Split into Northern Tidung [ntd] and Southern Tidung [itd]	2016-01-15
tmp	Tai Mène	M	tyj		2016-01-15
tne	Tinoc Kallahan	M	kak		2016-01-15
toe	Tomedes	N			2016-01-15
xba	Kamba (Brazil)	D	cax		2016-01-15
xbx	Kabixí	N			2016-01-15
xip	Xipináwa	N			2016-01-15
xkh	Karahawyana	D	waw		2016-01-15
yri	Yarí	N			2016-01-15
jeg	Jeng	M	oyb		2017-01-31
kgd	Kataang	S		Split into [ncq] Northern Katang and [sct] Southern Katang	2017-01-31
krm	Krim	M	bmf		2017-01-31
prb	Lua'	N			2017-01-31
puk	Pu Ko	N			2017-01-31
rie	Rien	N			2017-01-31
rsi	Rennellese Sign Language	N			2017-01-31
skk	Sok	M	oyb		2017-01-31
snh	Shinabo	N			2017-01-31
lsg	Lyons Sign Language	N			2018-01-23
mwx	Mediak	N			2018-01-23
mwy	Mosiro	N			2018-01-23
ncp	Ndaktup	M	kdz		2018-01-23
ais	Nataoran Amis	S		Split into Amis [ami] and Sakizaya [szy]	2019-01-25
asd	Asas	M	snz		2019-01-25
dit	Dirari	M	dif		2019-01-25
dud	Hun-Saare	S		Split into ut-Hun [uth] and us-Saare [uss]	2019-01-25
lba	Lui	N			2019-01-25
llo	Khlor	D	ngt		2019-01-25
myd	Maramba	M	aog		2019-01-25
myi	Mina (India)	N			2019-01-25
nns	Ningye	M	nbr		2019-01-25
aoh	Arma	N			2020-01-23
ayy	Tayabas Ayta	N			2020-01-23
bbz	Babalia Creole Arabic	N			2020-01-23
bpb	Barbacoas	N			2020-01-23
cca	Cauca	N			2020-01-23
cdg	Chamari	N			2020-01-23
dgu	Degaru	N			2020-01-23
drr	Dororo	M	kzk		2020-01-23
ekc	Eastern Karnic	N			2020-01-23
gli	Guliguli	M	kzk		2020-01-23
kjf	Khalaj	N			2020-01-23
kxl	Nepali Kurux	M	kru		2020-01-23
kxu	Kui (India)	S		Split into [dwk] Dawik Kui and [uki] Kui (India)	2020-01-23
lmz	Lumbee	N			2020-01-23
nxu	Narau	M	bpp		2020-01-23
plp	Palpa	N			2020-01-23
sdm	Semandang	S		Split into Semandang [sdq], Beginci [ebc] and Gerai [gef]	2020-01-23
tbb	Tapeba	N			2020-01-23
xrq	Karranga	M	dmw		2020-01-23
xtz	Tasmanian	S		Split into [xpv] Northern Tasman,  [xph] North Midlands Tasman, [xpb] Northeastern Tasman, [xpd] Oyster Bay Tasmanian, [xpf] Southeast Tasma, [xpx] Southwestern Tasman, [xpw] Northwestern Tasman., [xpl] Port Sorell Tasman. and [xpz] Bruny Island Tasman.	2020-01-23
zir	Ziriya	D	scv		2020-01-23
thw	Thudam	M	ola		2020-03-19
bic	Bikaru	M	bir		2021-01-15
bij	Vaghat-Ya-Bijim-Legeri	S		Split into Tiyaa [tyy], Bijim [jbm] and Kadung [dkg].	2021-01-15
blg	Balau	M	iba		2021-01-15
gji	Geji	S		Split into Gyaazi [gyz], and Bu (Bauchi State) [zbu]	2021-01-15
mvm	Muya	S		Split into Eastern Minyag [emq] and Western Minyag [wmg]	2021-01-15
ngo	Ngoni	S		Split into Ngoni (Tanzania) [xnj] and Ngoni (Mozambique) [xnq]	2021-01-15
pat	Papitalai	M	kxr		2021-01-15
vki	Ija-Zuba	S		Split into Koro Nulu [vkn] and Koro Zuba [vkz]	2021-01-15
wra	Warapu	S		Split into Bauni [bpe], Uni [uni] and Bouni [suo]	2021-01-15
ajt	Judeo-Tunisian Arabic	D	aeb		2022-01-20
cug	Chungmboko	S		Split into Chung [cnq] and Mbuk [bpc]	2022-01-20
lak	Laka (Nigeria)	M	ksp		2022-01-20
lno	Lango (South Sudan)	S		Split into Lango [lgo], Imotong [imt], Logir [lqr] and Okolie [oie]	2022-01-20
pii	Pini	N			2022-01-20
smd	Sama	M	kmb		2022-01-20
snb	Sebuyau	M	iba		2022-01-20
uun	Kulon-Pazeh	S		Split into Kulon [uon] and Pazeh [pzh]	2022-01-20
wrd	Warduji	N			2022-01-20
wya	Wyandot	S		Split into Wyandot [wyn] and Wendat [wdt]	2022-01-20
ajp	South Levantine Arabic	M	apc		2023-01-20
kgm	Karipúna	D	plu		2023-01-20
nom	Nocamán	M	cbr		2023-01-20
pmk	Pamlico	M	crr		2023-01-20
prp	Parsi	M	guj		2023-01-20
slq	Salchuq	N			2023-01-20
szd	Seru	M	umi		2023-01-20
tmk	Northwestern Tamang	M	tdg		2023-01-20
tpw	Tupí	D	tpn		2023-01-20
xss	Assan	M	zko		2023-01-20
zkb	Koibal	D	kjh		2023-01-20
zua	Zeem	S		Split into [tvi] Tulai, [dyr] Dyarim, [dsk] Dokshi, [cxh] Cha'ari, and [zem] Zeem	2023-01-20
ksa	Shuwa-Zamani	S		Split into [rsw] Rishiwa and [izm] Kizamani	2023-01-23
plj	Polci	S		Split into Pesse [pze], Nyamzak-Dir-Mbarimi [nzr], Zul [zlu], and Buli [uly]	2023-01-23
dek	Dek	D	sqm		2024-09-09
nte	Nathembo	M	eko		2024-09-09
