#*******************************************************************************
#* Copyright (C) 2009-2015, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#        Instructions:
#        1. be sure these two properties are set
#                <property name="CLDR_TOOLS" value="../java"/> <!-- cldr-tools dir -->
#                <property name="CLDR_DIR" value="../../common/.."/> <!-- parent of 'common' -->
#        2. include this file
#                <property file="${CLDR_DIR}/cldr-tools.properties" />
cldr.libs.icu4j=icu4j.jar
cldr.libs.utilities=utilities.jar
cldr.libs.guava=guava.jar
cldr.libs.failureaccess=failureaccess.jar
cldr.libs.xerces=xercesImpl.jar
cldr.libs.gson=gson.jar
