<%-- Common file for 'reports' --%>
<%!
//  Documentation for this system is here:  http://cldr.unicode.org/development/coding-cldr-tools/easy-steps


// list of the 'report' templates
static final String reports[] = { 
    "numbers",
    "currency_format",
    "wide_months",
    "abbreviated_months",
    "narrow_months",
    "wide_days",
    "abbreviated_days",
    "narrow_days",
    "eras",
    "date_formats",
    "time_formats",
    "GMT_format",
    "local_currency",
    "language_country",
    "yes_no"
};

static final String report_name[] = reports;  // TODO: replace with human readable name?

static final String base_xpaths[] = {
		"//ldml/numbers", //ldml/numbers/defaultNumberingSystem",
		"//ldml/numbers", //ldml/numbers/currencyFormats/currencyFormatLength",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/timeZoneNames",
		"//ldml/numbers", //ldml/numbers/currencies/currency[@type="USD"]/displayName
		"//ldml/localeDisplayNames",
		"//ldml/posix"
};
%>
<% 

// names?
String section = ctx.field(SurveyMain.QUERY_SECTION);
ctx.setQuery(SurveyMain.QUERY_LOCALE,ctx.getLocale().toString());
ctx.setQuery(SurveyMain.QUERY_SECTION, ctx.field(SurveyMain.QUERY_SECTION));
JspWebContext subCtx = new JspWebContext(ctx);
//subCtx.setQuery(SurveyMain.QUERY_LOCALE,ctx.getLocale().toString());

// which report are we on?
int whichFile  = -1;

for(int i=0;i<reports.length;i++) {
    if(reports[i].equals(section)) {
        whichFile = i;
    }
}

%>
