<%-- Common file for 'reports' --%>
<%!
// list of the 'report' templates
static final String reports[] = { 
    "r_characters",
    "numbering_system",
    "decimal_separator",
    "group_separator",
    "decimal_format",
    "currency_format",
    "wide_months",
    "abbreviated_months",
    "narrow_months",
    "wide_days",
    "abbreviated_days",
    "narrow_days"
};

static final String report_name[] = reports;  // TODO: replace with human readable name?

static final String base_xpaths[] = {
		"//ldml/characters/exemplarCharacters", // an example xpath is fine
		"//ldml/numbers/defaultNumberingSystem",
		"//ldml/numbers/symbols/decimal",
		"//ldml/numbers/symbols/group",
		"//ldml/numbers/decimalFormats/decimalFormatLength",
		"//ldml/numbers/currencyFormats/currencyFormatLength",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]"
};
%>
<% 

// names?
String section = ctx.field(SurveyMain.QUERY_SECTION);

WebContext subCtx = new WebContext(ctx);
subCtx.setQuery(SurveyMain.QUERY_LOCALE,ctx.localeString());

// which report are we on?
int whichFile  = -1;

for(int i=0;i<reports.length;i++) {
    if(reports[i].equals(section)) {
        whichFile = i;
    }
}

%>
