<%-- Common file for 'reports' --%>
<%!
// list of the 'report' templates
static final String reports[] = { 
    "r_characters",
    "r_numbers",
    "r_months"
};

static final String base_xpaths[] = {
		"//ldml/characters/exemplarCharacters", // an example xpath is fine
		"//ldml/numbers/symbols/decimal",       // an example xpath is fine
		"//ldml/dates/calendars"				// an example xpath is fine
};
%>
<% 

// names?
String section = ctx.field(SurveyMain.QUERY_SECTION);

WebContext subCtx = new WebContext(ctx);
subCtx.setQuery(SurveyMain.QUERY_LOCALE,ctx.localeString());

// which report are we on?
int whichFile  = -1;

for(int i=0;i<reports.length;i++) {
    if(reports[i].equals(section)) {
        whichFile = i;
    }
}

%>
