<%@ page import="org.unicode.cldr.web.*" %>
<!--  stnotices.jspf -->
<div class='topnotices'>
<% 
//        if(/*!isUnofficial && */ 
//            ((ctx.session!=null && ctx.session.user!=null && UserRegistry.userIsAdmin(ctx.session.user))||
//                false)) {
//            ctx.print("<span class='admin' title='You're an admin!'>");
//            ctx.printHelpLink("/Admin",ctx.iconHtml("warn","Admin!")+"Administrator");
//            ctx.println("</span>");
//        }%>
<%
        if(SurveyMain.isUnofficial()) { %>
		    <div class='unofficial' title='Not an official SurveyTool' >
		        <%= WebContext.iconHtml(request,"warn","Unofficial Site") %>Unofficial
		    </div>
       <% } %>
<div id='stchanged' style='display:none;' class='stchanged' title='st has changed'>
    <%= WebContext.iconHtml(request,"warn","Locale Changed") %>
    The locale, <span id='stchanged_loc'>YOUR LOCALE</span>, has changed due to your or other's actions. Please <a href='javascript:window.location.reload(true);'>refresh</a> the page to 
    view the new changes..
    <button id='stchanged_btn' type='button' onclick='window.location.reload(true)'>Refresh</button>
    <button id='stchanged_btn' type='button' onclick='dismissChangeNotice()'>Close</button>
</div>
     <% String betanotice = null; 
         if(SurveyMain.isPhaseBeta() ) {
             betanotice = "Survey Tool is in Beta -  Any data added here will NOT go into CLDR.";
             }%>
             
      <div id='betadiv' class='beta'  style='<%= (betanotice!=null)?"":"display: none"%>'>
            <% if(betanotice!=null) { %><span id='betanotice' title='Survey Tool is in Beta' >
                    <%= WebContext.iconHtml(request,"warn","beta") %>  <%= betanotice %>
                    </span> <% } %>
      </div>
</div>
<div id='st_err'><!-- for ajax errs --></div>

<%-- unobtrusive status box --%>
<div class="alert alert-warning alert-dismissable" id="alert-info" style="display:none;">


  <button type="button" class="close">&times;</button>
<div id='progress' class='progress-connecting'>
                    <span style='display:none' id='specialHeader'>(Your message here)</span>
	<span id='progress_oneword' class='oneword'>
		Online
	</span>
	<span id='progress_ajax' class='ajaxword'>
	&nbsp;
	</span>
	<button id='progress-refresh' onclick='javascript:window.location.reload(true);'>Refresh</button>
</div></div>
<%-- pop-up stuff. --%>

<%= SurveyMain.SHOWHIDE_SCRIPT %>
<!--  end stnotices.jspf -->
<div style='display: none' id='hidden-stuff'>
<%@ include file='/WEB-INF/tmpl/hidden.html' %>
</div>