<%@ page import="org.unicode.cldr.web.*" %>
<div class='topnotices'>
<% 
//        if(/*!isUnofficial && */ 
//            ((ctx.session!=null && ctx.session.user!=null && UserRegistry.userIsAdmin(ctx.session.user))||
//                false)) {
//            ctx.print("<span class='admin' title='You're an admin!'>");
//            ctx.printHelpLink("/Admin",ctx.iconHtml("warn","Admin!")+"Administrator");
//            ctx.println("</span>");
//        }%><%
        if(SurveyMain.isUnofficial) { %>
		    <div class='unofficial' title='Not an official SurveyTool' >
		        <%= WebContext.iconHtml(request,"warn","Unofficial Site") %>Unofficial
		    </div>
       <% } %>
       <% if(SurveyMain.isPhaseBeta()) { %>
                <div class='beta' title='Survey Tool is in Beta' >
                    <%= WebContext.iconHtml(request,"warn","beta") %>
                    SurveyTool is in Beta -  Any data added here will NOT go into CLDR.
                </div>
       <% } %>
</div>
<div id='st_err'><!-- for ajax errs --></div>
<span id='progress'>
</span>
<%= SurveyMain.SHOWHIDE_SCRIPT %>
