1 ; ଅସ୍ବରାନ୍ତ ; ଅ÷ସ୍ବ÷ରା÷ନ୍ତ
2 ; ଅକର୍ମଣ୍ୟତା ; ଅ÷କ÷ର୍ମ÷ଣ୍ୟ÷ତା
3 ; ଅକର୍ମା ; ଅ÷କ÷ର୍ମା
4 ; ଆକର୍ଣ୍ଣ  ; ଆ÷କ÷ର୍ଣ୍ଣ	 
5 ; ଆକସ୍ମିକୀ ; ଆ÷କ÷ସ୍ମି÷କୀ
6 ; ଇଞ୍ଚମନୌତୀ ; ଇ÷ଞ୍ଚ÷ମ÷ନୌ÷ତୀ
7 ; ଅଗତ୍ୟା ; ଅ÷ଗ÷ତ୍ୟା
8 ; ଇନ୍ଦ୍ରଧ୍ବଜ ; ଇ÷ନ୍ଦ୍ର÷ଧ୍ବ÷ଜ
9 ; ଊରୁତ୍ରାଣ ; ଊ÷ରୁ÷ତ୍ରା÷ଣ
10 ; ଐଶ୍ବର୍ଯ୍ୟ ; ଐ÷ଶ୍ବ÷ର୍ଯ୍ୟ
11 ; ଅଗତ୍ୟା ; ଅ÷ଗ÷ତ୍ୟା
12 ; ଔପନ୍ୟାସିକ ; ଔ÷ପ÷ନ୍ୟା÷ସି÷କ
13 ; ଔଷ୍ଠ୍ୟ ; ଔ÷ଷ୍ଠ୍ୟ
14 ; ଯଜୁର୍ବେଦୀ ; ଯ÷ଜୁ÷ର୍ବେ÷ଦୀ
15 ; ପକ୍ଷ୍ମ ; ପ÷କ୍ଷ୍ମ
16 ; ପଞ୍ଚଭୌତିକ ; ପ÷ଞ୍ଚ÷ଭୌ÷ତି÷କ
17 ; ତନ୍ତ୍ରିକାତନ୍ତ୍ର ; ତ÷ନ୍ତ୍ରି÷କା÷ତ÷ନ୍ତ୍ର
18 ; ସ୍ନାୟୁତନ୍ତ୍ର ; ସ୍ନା÷ୟୁ÷ତ÷ନ୍ତ୍ର
19 ; ତପ୍ତକୁଣ୍ଡ ; ତ÷ପ୍ତ÷କୁ÷ଣ୍ଡ
20 ; ଚଣ୍ଡୋଦରୀ ; ଚ÷ଣ୍ଡୋ÷ଦ÷ରୀ
21 ; ଝଙ୍କାର ; ଝ÷ଙ୍କା÷ର
23 ; କଙ୍କପୃଷ୍ଠୀ ; କ÷ଙ୍କ÷ପୃ÷ଷ୍ଠୀ
24 ; ଖଣ୍ଡନୀୟ ; ଖ÷ଣ୍ଡ÷ନୀ÷ୟ
25 ; ଖମ୍ଭାବତୀ ; ଖ÷ମ୍ଭା÷ବ÷ତୀ
26 ; ଘାଣେନ୍ଦ୍ରିୟ  ; ଘା÷ଣେ÷ନ୍ଦ୍ରି÷ୟ 
27 ; ଘୁଞ୍ଚାଇବା  ; ଘୁ÷ଞ୍ଚା÷ଇ÷ବା
