1 ; ব্যক্তিত্বের ; ব্য÷ক্তি÷ত্বে÷র
2 ; আত্মবিশ্বাস ; আ÷ত্ম÷বি÷শ্বা÷স
3 ; ব্যাক্টেরিয়া ; ব্যা÷ক্টে÷রি÷য়া
4 ; সমস্যার  ; স÷ম÷স্যা÷র 
5 ; মিশ্রণ ; মি÷শ্র÷ণ
6 ; দুর্গন্ধ ; দু÷র্গ÷ন্ধ
7 ; পরীক্ষার ; প÷রী÷ক্ষা÷র
8 ; কোলেস্টেরল ; কো÷লে÷স্টে÷র÷ল
9 ; ব্যায়ামকে ; ব্যা÷য়া÷ম÷কে
10 ; সপ্তাহে ; স÷প্তা÷হে
11 ; পরীক্ষার ; প÷রী÷ক্ষা÷র
12 ; চর্বিজাতীয় ; চ÷র্বি÷জা÷তী÷য়
13 ; নিয়ণ্ত্রণ ; নি÷য়÷ণ্ত্র÷ণ
14 ; অবশ্যই ; অ÷ব÷শ্য÷ই
15 ; নয়াদিল্লির ; ন÷য়া÷দি÷ল্লি÷র
16 ; সমীক্ষাটা ; স÷মী÷ক্ষা÷টা
#17 ; ভূমিকম্পের ; ভূ÷মি÷ক÷ম্পের
18 ; কেন্দ্রীয় ; কে÷ন্দ্রী÷য়
19 ; উস্কানিই ; উ÷স্কা÷নি÷ই
20 ; সমীক্ষকরা ; স÷মী÷ক্ষ÷ক÷রা
21 ; মুহূর্তে ; মু÷হূ÷র্তে
22 ; সম্পর্কে ; স÷ম্প÷র্কে
23 ; পৌষসংক্রান্তির ; পৌ÷ষ÷সং÷ক্রা÷ন্তি÷র
24 ; মুখ্যমন্ত্রী ; মু÷খ্য÷ম÷ন্ত্রী
