1 ; സ്ഥാനമൊഴിയുക ; സ്ഥാ÷ന÷മൊ÷ഴി÷യു÷ക
2 ; വ്യക്തി ; വ്യ÷ക്തി
3 ; കൗമാരക്കാരി ; കൗ÷മാ÷ര÷ക്കാ÷രി
4 ; കല്യാണം  ; ക÷ല്യാ÷ണം 
5 ; റദ്ദാക്കിയ ; റ÷ദ്ദാ÷ക്കി÷യ
6 ; വ്യാപിക്കുക ; വ്യാ÷പി÷ക്കു÷ക
7 ; സ്തുതി ; സ്തു÷തി
8 ; ഭക്ഷ്യസുരക്ഷ ; ഭ÷ക്ഷ്യ÷സു÷ര÷ക്ഷ
9 ; പൂഴ്ത്തിവെക്കുക ; പൂ÷ഴ്ത്തി÷വെ÷ക്കു÷ക
10 ; നിശ്ചയിച്ച ; നി÷ശ്ച÷യി÷ച്ച
11 ; പ്രശ്നം ; പ്ര÷ശ്നം
12 ; സംസ്ഥാനം ; സം÷സ്ഥാ÷നം
13 ; പ്രോത്സാഹം ; പ്രോ÷ത്സാ÷ഹം
14 ; ഉദ്യോഗസ്ഥ ; ഉ÷ദ്യോ÷ഗ÷സ്ഥ
15 ; സ്ഥാപനം ; സ്ഥാ÷പ÷നം
16 ; അത്ഭുതം ; അ÷ത്ഭു÷തം
17 ; പ്രഖ്യാപനം ; പ്ര÷ഖ്യാ÷പ÷നം
