1 ; అదృశ్యం ; అ÷దృ÷శ్యం
2 ; ఉద్యోగాలు ; ఉ÷ద్యో÷గా÷లు
3 ; ఉన్నాయన్న ; ఉ÷న్నా÷య÷న్న
4 ; కార్యదర్శి  ; కా÷ర్య÷ద÷ర్శి	 
5 ; సామర్థ్యం ; సా÷మ÷ర్థ్యం
6 ; అభిప్రాయం ; అ÷భి÷ప్రా÷యం
7 ; రాష్ట్రస్థాయి ; రా÷ష్ట్ర÷స్థా÷యి
8 ; నిర్లక్ష్యం ; ని÷ర్ల÷క్ష్యం
9 ; వ్యాజ్యాలన్నీ ; వ్యా÷జ్యా÷ల÷న్నీ
10 ; న్యాయవ్యవస్థ ; న్యా÷య÷వ్య÷వ÷స్థ
11 ; వ్యాఖ్యలు ; వ్యా÷ఖ్య÷లు
12 ; నేతృత్వం ; నే÷తృ÷త్వం
13 ; ఉద్రిక్తత ; ఉ÷ద్రి÷క్త÷త
14 ; వ్యాఖ్యలు ; వ్యా÷ఖ్య÷లు
15 ; అత్యున్నత ; అ÷త్యు÷న్న÷త
16 ; మనస్పర్ధలు ; మ÷న÷స్ప÷ర్ధ÷లు
17 ; కార్యక్రమం ; కా÷ర్య÷క్ర÷మం 
18 ; గుప్పిస్తున్నారు ; గు÷ప్పి÷స్తు÷న్నా÷రు
19 ; నటిస్తున్నారు ; న÷టి÷స్తు÷న్నా÷రు
20 ; ద్వితీయార్ధం ; ద్వి÷తీ÷యా÷ర్ధం
21 ; జీర్ణవ్యవస్థ ; జీ÷ర్ణ÷వ్య÷వ÷స్థ
22 ; ఉత్సాహం ; ఉ÷త్సా÷హం
23 ; హృద్రోగాలు ; హృ÷ద్రో÷గా÷లు
24 ; పాల్గొనాల్సింది ; పా÷ల్గొ÷నా÷ల్సిం÷ది
25 ; మార్గదర్శకాలు  ; మా÷ర్గ÷ద÷ర్శ÷కా÷లు