1 ; संदिग्ध ; सं÷दि÷ग्ध
2 ; सुरक्षा ; सु÷र÷क्षा
3 ; टक्कर ; ट÷क्क÷र
4 ; सत्र  ; स÷त्र 
5 ; दक्षिण ; द÷क्षि÷ण
6 ; मिश्रणाने ; मि÷श्र÷णा÷ने
7 ; दुर्घटनाग्रस्त ; दु÷र्घ÷ट÷ना÷ग्र÷स्त
8 ; मुहूर्त ; मु÷हू÷र्त
9 ; शर्करायुक्त ; श÷र्क÷रा÷यु÷क्त
10 ; अंतरराष्ट्रीय ; अं÷त÷र÷रा÷ष्ट्री÷य
11 ; राष्ट्रपति ; रा÷ष्ट्र÷प÷ति
12 ; फ्रांस ; फ्रां÷स
13 ; ट्रैक्टर ; ट्रै÷क्ट÷र
14 ; सिट्रोनेलाचे ; सि÷ट्रो÷ने÷ला÷चे
15 ; टुक्रालाई ; टु÷क्रा÷ला÷ई
16 ; इकट्ठा ; इ÷क÷ट्ठा
17 ; शास्त्र ; शा÷स्त्र
18 ; स्त्री ; स्त्री
19 ; लक्ष्य ; ल÷क्ष्य
20 ; तीक्ष्ण ; ती÷क्ष्ण
21 ;Words ;W÷o÷r÷d÷s
22 ; त्रिवेदी ; त्रि÷वे÷दी
23 ; कृत्रिम ; कृ÷त्रि÷म
24 ; मात्रामा ; मा÷त्रा÷मा
25 ; सिद्धार्थनगर ; सि÷द्धा÷र्थ÷न÷ग÷र
26 ; श्रद्धालुओं ; श्र÷द्धा÷लु÷ओं
27 ; वृद्धिसँग ; वृ÷द्धि÷सँ÷ग
28 ; अंतःज्ञानी  ; अं÷तः÷ज्ञा÷नी÷ 
29 ; गन्नदी॑धिम ; ग÷न्न÷दी॑÷धि÷म
30 ; प्प्रप॑द्ये॒ ; प्प्र÷प॑÷द्ये॒
31 ; मनस्तापः ; म÷न÷स्ता÷पः
32 ; हविष्करोमि ; ह÷वि÷ष्क÷रो÷मि
33 ; अहर्पतिः ; अ÷ह÷र्प÷तिः
34 ; गच्छति ; ग÷च्छ÷ति
35 ; अयम् ; अ÷य÷म्
36 ; शिवश्चोदति ; शि÷व÷श्चो÷द÷ति
37 ; मनष्टालयति ; म÷न÷ष्टा÷ल÷य÷ति
38 ; अश्वष्ठक्कस्य ; अ÷श्व÷ष्ठ÷क्क÷स्य
39 ; दुष्पुत्रः ; दु÷ष्पु÷त्रः
40 ; द्विःपक्वम् ; द्विः÷प÷क्व÷म्
41 ; द्विष्कामः ; द्वि÷ष्का÷मः
42 ; भर्तुर्भोगः ; भ÷र्तु÷र्भो÷गः
43 ; शॆत्युल  ; शॆ÷त्यु÷ल÷ 
44 ; महारॆन्य ; म÷हा÷रॆ÷न्य
45 ; सॆक्युल ; सॆ÷क्यु÷ल
46 ; ल्यॊदुर ; ल्यॊ÷दु÷र
47 ; फयॊक ; फ÷यॊ÷क
48 ; मॊहन्युव ; मॊ÷ह÷न्यु÷व 
49 ; अन्यर ; अ÷न्य÷र
50 ; ख्वजि ; ख्व÷जि
51 ; खॅरिन्य ; खॅ÷रि÷न्य
52 ; उच्छ्वास ; उ÷च्छ्वा÷स
53 ; व्यक्तिमत्व ; व्य÷क्ति÷म÷त्व
54 ; दातांच्यामध्ये ; दा÷तां÷च्या÷म÷ध्ये
55 ; दुर्गंधी ; दु÷र्गं÷धी
56 ; दुर्गंधीपासूनसुद्धा ; दु÷र्गं÷धी÷पा÷सू÷न÷सु÷द्धा
57 ; नित्यकर्मामध्ये ; नि÷त्य÷क÷र्मा÷म÷ध्ये
58 ; आजारांपासूनसुद्धा ; आ÷जा÷रां÷पा÷सू÷न÷सु÷द्धा
59 ; भाज्यांमध्ये ; भा÷ज्यां÷म÷ध्ये
60 ; उच्छ्वासाच्या ; उ÷च्छ्वा÷सा÷च्या
61 ; सुकिल्लीं ; सु÷कि÷ल्लीं
62 ; स्लिपां ; स्लि÷पां
63 ; मिसळिल्ल्यान ; मि÷स÷ळि÷ल्ल्या÷न
64 ; रोंप्यांची ; रों÷प्यां÷ची
65 ; वर्सांतल्यान ; व÷र्सां÷त÷ल्या÷न
66 ; रोंप्याच्या ; रों÷प्या÷च्या
67 ; नाशिल्ल्यान ; ना÷शि÷ल्ल्या÷न
68 ; जिल्ल्याच्या ; जि÷ल्ल्या÷च्या
69 ; कुरुक्षेत्रांतल्या ; कु÷रु÷क्षे÷त्रां÷त÷ल्या
70 ; भाज्ज्यांची ; भा÷ज्ज्यां÷ची
71 ; सिट्रोनेलाका ; सि÷ट्रो÷ने÷ला÷का
72 ; गरिनुपर्छ ; ग÷रि÷नु÷प÷र्छ
73 ; सामान्यतः ; सा÷मा÷न्य÷तः
74 ; वृद्धिसँग ; वृ÷द्धि÷सँ÷ग
75 ; रिपोर्टनि ; रि÷पो÷र्ट÷नि
76 ; टोस्टर्ज़ ; टो÷स्ट÷र्ज़
77 ; वक्तव्य ; व÷क्त÷व्य
78 ; प्रक्रिया ; प्र÷क्रि÷या
79 ; निर्दिष्ट ; नि÷र्दि÷ष्ट
80 ; अस्वीकृत ; अ÷स्वी÷कृ÷त
81 ; प्रयोक्ता ; प्र÷यो÷क्ता
82 ; प्रकार्यक ; प्र÷का÷र्य÷क
83 ; ट्रेक्टरु ; ट्रे÷क्ट÷रु
84 ; स्थानधारक ; स्था÷न÷धा÷र÷क
85 ; प्रकार्यक ; प्र÷का÷र्य÷क
86 ; अनुच्छेदसँ ; अ÷नु÷च्छे÷द÷सँ
87 ; गर्मीपदु ; ग÷र्मी÷प÷दु
88 ; शास्त्रु ; शा÷स्त्रु
89 ; इन्द्री ; इ÷न्द्री
90 ; श्रधालू ; श्र÷धा÷लू
91 ; आस्तिकु ; आ÷स्ति÷कु
92 ; सकार्थो ; स÷का÷र्थो
93 ; सन्ॿंधु ; स÷न्ॿं÷धु
94 ; मनुक्खो ; म÷नु÷क्खो
95 ; हानिफ्राय ; हा÷नि÷फ्रा÷य
96 ; दैथाइहरग्रा ; दै÷था÷इ÷ह÷र÷ग्रा
97 ; बोसोरब्रै ; बो÷सो÷र÷ब्रै
98 ; रांखान्थियारि ; रां÷खा÷न्थि÷या÷रि
99 ; खान्थियाव ; खा÷न्थि÷या÷व
100 ; स्लिप्स ; स्लि÷प्स