1 ; અંગ્રેજી ; અં÷ગ્રે÷જી
2 ; શબ્દકોશ ; શ÷બ્દ÷કો÷શ
3 ; બાપ્તિસ્મા ; બા÷પ્તિ÷સ્મા
4 ; મિસ્ત્રી  ; મિ÷સ્ત્રી 
5 ; સિક્કા ; સિ÷ક્કા
#6 ; એકત્રીસમું ; એ÷કત્રી÷સ÷મું
7 ; સ્વસ્થાને ; સ્વ÷સ્થા÷ને
8 ; પ્રશ્નાર્થ ; પ્ર÷શ્ના÷ર્થ
9 ; વર્તમાનકૃદંત ; વ÷ર્ત÷મા÷ન÷કૃ÷દં÷ત
10 ; વાક્યની ; વા÷ક્ય÷ની
11 ; સાર્વજનિક ; સા÷ર્વ÷જ÷નિ÷ક
12 ; સમાપ્તિ ; સ÷મા÷પ્તિ
13 ; પધાર્યા ; પ÷ધા÷ર્યા
14 ; વ્યક્તિત્વને ; વ્ય÷ક્તિ÷ત્વ÷ને
15 ; આત્મવિશ્વાસ ; આ÷ત્મ÷વિ÷શ્વા÷સ
16 ; વ્યાયામથી ; વ્યા÷યા÷મ÷થી
17 ; યુક્ત ; યુ÷ક્ત
#18 ; પુરુષોત્તમ ; પ÷રુ÷ષો÷ત્ત÷મ
19 ; કેન્દ્રીય ; કે÷ન્દ્રી÷ય
20 ; ક્ષત્રિય ; ક્ષ÷ત્રિ÷ય
21 ; ફોર્મ્યુલા ; ફો÷ર્મ્યુ÷લા
23 ; કેન્દ્રમાં ; કે÷ન્દ્ર÷માં
24 ; સ્પ્રિંગ ; સ્પ્રિં÷ગ
25 ; પ્રારંભ ; પ્રા÷રં÷ભ
26 ; વિદ્યાર્થીઓ  ; વિ÷દ્યા÷ર્થી÷ઓ 
27 ; સ્વાર્થની  ; સ્વા÷ર્થ÷ની
28 ; લોન્ગયરબ્યેન  ; લો÷ન્ગ÷ય÷ર÷બ્યે÷ન
29 ; સ્થાનિક  ; સ્થા÷નિ÷ક
30 ; બિલ્ડિંગની  ; બિ÷લ્ડિં÷ગ÷ની
31 ; ઉત્પાદક  ; ઉ÷ત્પા÷દ÷ક
32 ; ઝૂકાવ્યું  ; ઝૂ÷કા÷વ્યું
33 ; પ્રપૌત્ર  ; પ્ર÷પૌ÷ત્ર