CName	CCode	CPopulation	CLiteracy	CGdp	Language	LCode	LPopulation	LLiteracy	Reference
Andorra	AD	66000.0	1.0	1.84E9	Catalan	ca	33347.0	1.0	
Andorra	AD	66000.0	1.0	1.84E9	Spanish	es	26463.0	1.0	
Andorra	AD	66000.0	1.0	1.84E9	French	fr	2581.0	1.0	
United Arab Emirates	AE	4284000.0	0.78	1.113E11	Arabic	ar	749000.0	0.78	
United Arab Emirates	AE	4284000.0	0.78	1.113E11	Pashto	ps	126060.0	0.78	
United Arab Emirates	AE	4284000.0	0.78	1.113E11	*Southern Balochi	*bcc	100000.0	0.78	
United Arab Emirates	AE	4284000.0	0.78	1.113E11	Persian	fa	80000.0	0.78	
Afghanistan	AF	2.9928987E7	0.281	2.15E10	Persian	fa	1.4964494E7	0.281	
Afghanistan	AF	2.9928987E7	0.281	2.15E10	Pashto	ps	1.0475145E7	0.281	
Afghanistan	AF	2.9928987E7	0.281	2.15E10	*Hazaragi	*haz	1770000.0	0.281	
Afghanistan	AF	2.9928987E7	0.281	2.15E10	Uzbek (Arabic)	uz_Arab	1403000.0	0.281	
Afghanistan	AF	2.9928987E7	0.281	2.15E10	Uighur	ug	3000.0	0.281	
Afghanistan	AF	2.9928987E7	0.281	2.15E10	Kazakh	kk	2000.0	0.281	
Afghanistan	AF	2.9928987E7	0.281	2.15E10	Kirghiz (Cyrillic)	ky_Cyrl	750.0	0.281	
Antigua and Barbuda	AG	80000.0	0.858	7.5E8	English	en	68640.0	0.858	
Antigua and Barbuda	AG	80000.0	0.858	7.5E8	Portuguese	pt	1600.0	0.858	
Anguilla	AI	13254.0	0.95	1.12E8	English	en	12591.0	0.95	
Albania	AL	3187976.0	0.987	1.897E10	Albanian	sq	3200000.0	0.987	
Albania	AL	3187976.0	0.987	1.897E10	Greek	el	60000.0	0.987	
Albania	AL	3187976.0	0.987	1.897E10	Macedonian	mk	15000.0	0.987	
Armenia	AM	3049658.0	0.994	1.346E10	Armenian	hy	3000000.0	0.994	
Armenia	AM	3049658.0	0.994	1.346E10	Azerbaijani (Latin)	az_Latn	161000.0	0.994	
Armenia	AM	3049658.0	0.994	1.346E10	Kurdish (Latin)	ku_Latn	100000.0	0.994	
Netherlands Antilles	AN	221992.0	0.97	2.8E9	*Papiamento	*pap	179000.0	0.97	
Netherlands Antilles	AN	221992.0	0.97	2.8E9	Dutch	nl	4000.0	0.97	
Netherlands Antilles	AN	221992.0	0.97	2.8E9	English	en	1800.0	0.97	
Angola	AO	1.4E7	0.674	4.593E10	Portuguese	pt	9436000.0	0.674	
Antarctica	AQ	1.0	1.0	0.0	Undetermined	und	1.0	1.0	
Argentina	AR	3.82E7	0.972	5.181E11	Spanish	es	4.1248E7	0.972	http://en.wikipedia.org/wiki/Spanish_language
Argentina	AR	3.82E7	0.972	5.181E11	Welsh	cy	25000.0	0.972	
American Samoa	AS	57000.0	0.97	5.0E8	English	en	55290.0	0.97	
Austria	AT	8115000.0	0.98	2.676E11	German	de	7500000.0	0.98	
Austria	AT	8115000.0	0.98	2.676E11	Croatian	hr	103000.0	0.98	
Austria	AT	8115000.0	0.98	2.676E11	Slovenian	sl	30885.0	0.98	
Austria	AT	8115000.0	0.98	2.676E11	Hungarian	hu	22000.0	0.98	
Australia	AU	2.01E7	0.99	6.401E11	English	en	1.9296E7	0.99	at most 6% are not fluent in English, according to http://www.migrationinformation.org/Feature/display.cfm?ID=72
Australia	AU	2.01E7	0.99	6.401E11	Chinese (Traditional Han)	zh_Hant	425545.0	0.99	
Australia	AU	2.01E7	0.99	6.401E11	Italian	it	385017.0	0.99	
Aruba	AW	99000.0	0.973	2.13E9	Dutch	nl	96327.0	0.973	Dutch official; 97.3% literacy
Aruba	AW	99000.0	0.973	2.13E9	*Papiamento	*pap	60000.0	0.973	
Aruba	AW	99000.0	0.973	2.13E9	English	en	3000.0	0.973	
Aland Islands	AX	26711.0	0.99	0.0	Swedish	sv	26443.89	0.99	
Azerbaijan	AZ	8279540.0	0.988	3.792E10	Azerbaijani (Latin)	az_Latn	6069453.0	0.988	
Azerbaijan	AZ	8279540.0	0.988	3.792E10	Azerbaijani (Cyrillic)	az_Cyrl	6000000.0	0.988	
Azerbaijan	AZ	8279540.0	0.988	3.792E10	Kurdish (Latin)	ku_Latn	20000.0	0.988	
Bosnia and Herzegovina	BA	3836000.0	0.967	2.289E10	Bosnian	bs	3797640.0	0.967	
Bosnia and Herzegovina	BA	3836000.0	0.967	2.289E10	Croatian	hr	469000.0	0.967	
Bosnia and Herzegovina	BA	3836000.0	0.967	2.289E10	Serbian (Cyrillic)	sr_Cyrl	400000.0	0.967	
Bosnia and Herzegovina	BA	3836000.0	0.967	2.289E10	Serbian (Latin)	sr_Latn	0.0	0.967	
Barbados	BB	271789.0	0.99	4.745E9	English	en	271789.0	0.99	
Bangladesh	BD	1.4E8	0.43	3.043E11	Bengali	bn	1.372E8	0.43	http://www.discoverybangladesh.com/meetbangladesh/language.html
Bangladesh	BD	1.4E8	0.43	3.043E11	Burmese	my	300000.0	0.43	
Belgium	BE	1.04E7	0.99	3.25E11	Dutch	nl	4620150.0	0.99	
Belgium	BE	1.04E7	0.99	3.25E11	French	fr	4000000.0	0.99	
Belgium	BE	1.04E7	0.99	3.25E11	Walloon	wa	1120000.0	0.99	
Belgium	BE	1.04E7	0.99	3.25E11	*Vlaams	*vls	1070000.0	0.99	
Belgium	BE	1.04E7	0.99	3.25E11	German	de	150000.0	0.99	
Burkina Faso	BF	1.24E7	0.218	1.695E10	French	fr	2703200.0	0.218	Low literacy; French official
Burkina Faso	BF	1.24E7	0.218	1.695E10	Hausa (Arabic)	ha_Arab	500.0	0.218	
Bulgaria	BG	7780000.0	0.982	7.154E10	Bulgarian	bg	7986000.0	0.982	
Bulgaria	BG	7780000.0	0.982	7.154E10	Turkish	tr	845550.0	0.982	
Bahrain	BH	725385.0	0.866	1.583E10	Arabic	ar	628183.0	0.866	Arabic official; used lit times pop
Burundi	BI	7342977.0	0.593	5.654E9	Rundi	rn	4600000.0	0.593	
Burundi	BI	7342977.0	0.593	5.654E9	French	fr	4354385.0	0.593	
Burundi	BI	7342977.0	0.593	5.654E9	Swahili	sw	6356.0	0.593	
Benin	BJ	6890214.0	0.347	8.553E9	French	fr	2315111.0	0.347	
Benin	BJ	6890214.0	0.347	8.553E9	Fon	fon	1700000.0	0.347	
Benin	BJ	6890214.0	0.347	8.553E9	Yoruba	yo	465000.0	0.347	
Bermuda	BM	64000.0	0.98	4.5E9	English	en	58800.0	0.98	
Brunei	BN	361417.0	0.927	6.842E9	Malay	ms	335033.0	0.927	
Brunei	BN	361417.0	0.927	6.842E9	Chinese (Traditional Han)	zh_Hant	39723.0	0.927	
Brunei	BN	361417.0	0.927	6.842E9	English	en	8000.0	0.927	
Bolivia	BO	8986396.0	0.867	2.595E10	Spanish	es	3483700.0	0.867	Spanish is the official language, only about 60-70% of the population speaks it at all ; http://lanic.utexas.edu/project/tilan/reports/rtf359/bolivia1.html
Bolivia	BO	8986396.0	0.867	2.595E10	Quechua	qu	2898983.0	0.867	Spanish is the official language, only about 60-70% of the population speaks it at all ; http://lanic.utexas.edu/project/tilan/reports/rtf359/bolivia1.html
Brazil	BR	1.79E8	0.886	1.556E12	Portuguese	pt	1.63153389E8	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	German	de	1500000.0	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	Italian	it	500000.0	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	Japanese	ja	380000.0	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	Korean	ko	37000.0	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	*Amapá Creole	*amd	25000.0	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	*Kaingáng	*kgp	18000.0	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	*Guajajára	*gub	15000.0	0.886	
Brazil	BR	1.79E8	0.886	1.556E12	*Xavánte	*xav	10000.0	0.886	
Bahamas	BS	320090.0	0.95	6.098E9	English	en	320090.0	0.95	
Bhutan	BT	896011.0	0.47	2.9E9	Nepali	ne	156000.0	0.47	
Bhutan	BT	896011.0	0.47	2.9E9	*Tshangla	*tsj	138000.0	0.47	
Bhutan	BT	896011.0	0.47	2.9E9	Dzongkha	dz	130000.0	0.47	
Bouvet Island	BV	1.0	1.0	0.0	Undetermined	und	1.0	1.0	
Botswana	BW	1726979.0	0.812	1.724E10	English	en	1398852.0	0.812	English official ; 81% literacy
Botswana	BW	1726979.0	0.812	1.724E10	Tswana	tn	1070000.0	0.812	
Botswana	BW	1726979.0	0.812	1.724E10	Afrikaans	af	6000.0	0.812	
Belarus	BY	9832358.0	0.996	7.068E10	Belarusian	be	9793028.0	0.996	Lit & pop
Belize	BZ	282600.0	0.94	1.778E9	English	en	282600.0	0.94	
Belize	BZ	282600.0	0.94	1.778E9	Spanish	es	80477.0	0.94	
Canada	CA	3.19E7	0.99	1.114E12	English	en	2.524622E7	0.99	uses work language scaled by population, as per http://www40.statcan.ca/l01/cst01/demo44a.htm
Canada	CA	3.19E7	0.99	1.114E12	French	fr	7119940.0	0.99	
Canada	CA	3.19E7	0.99	1.114E12	German	de	561000.0	0.99	
Canada	CA	3.19E7	0.99	1.114E12	*Woods Cree	*cwd	35000.0	0.99	
Canada	CA	3.19E7	0.99	1.114E12	*Plains Cree	*crk	34000.0	0.99	
Canada	CA	3.19E7	0.99	1.114E12	Inuktitut	iu	18000.0	0.99	
Cocos (Keeling) Islands	CC	629.0	0.991	0.0	Undetermined	und	1.0	0.991	
Congo (Kinshasa)	CD	3854510.0	0.672	4.067E10	Lingala	ln	2037929.0	0.672	
Congo (Kinshasa)	CD	3854510.0	0.672	4.067E10	Kinyarwanda	rw	250000.0	0.672	
Central African Republic	CF	3947397.0	0.486	4.784E9	French	fr	9000.0	0.486	
Congo (Brazzaville)	CG	5.48E7	0.75	4.631E9	Lingala	ln	90553.0	0.75	
Congo (Brazzaville)	CG	5.48E7	0.75	4.631E9	French	fr	28000.0	0.75	
Switzerland	CH	7382000.0	0.99	2.418E11	German	de	4215000.0	0.99	
Switzerland	CH	7382000.0	0.99	2.418E11	Swiss German	gsw	4215000.0	0.99	
Switzerland	CH	7382000.0	0.99	2.418E11	French	fr	1272000.0	0.99	
Switzerland	CH	7382000.0	0.99	2.418E11	*Lombard	*lmo	303000.0	0.99	
Switzerland	CH	7382000.0	0.99	2.418E11	Italian	it	195000.0	0.99	
Switzerland	CH	7382000.0	0.99	2.418E11	Rhaeto-Romance	rm	40000.0	0.99	
Switzerland	CH	7382000.0	0.99	2.418E11	*Sinte Romani	*rmo	21000.0	0.99	
Switzerland	CH	7382000.0	0.99	2.418E11	*Walser	*wae	10000.0	0.99	
Ivory Coast	CI	1.71E7	0.487	2.852E10	Koro	kfo	40000.0	0.487	
Ivory Coast	CI	1.71E7	0.487	2.852E10	French	fr	17470.0	0.487	
Cook Islands	CK	21388.0	0.95	1.05E8	English	en	683.0	0.95	
Chile	CL	1.6E7	0.957	1.871E11	Spanish	es	1.38E7	0.957	
Cameroon	CM	1.64E7	0.679	4.083E10	French	fr	1.11356E7	0.679	
Cameroon	CM	1.64E7	0.679	4.083E10	English	en	2263200.0	0.679	http://en.wikipedia.org/wiki/Cameroon: English 1/5 of pop, used 1/5 of pop * literacy rate
Cameroon	CM	1.64E7	0.679	4.083E10	Arabic	ar	63600.0	0.679	
Cameroon	CM	1.64E7	0.679	4.083E10	Hausa (Arabic)	ha_Arab	23500.0	0.679	
China	CN	1.3E9	0.909	8.859E12	Chinese (Simplified Han)	zh_Hans	1.171050324E9	0.909	
China	CN	1.3E9	0.909	8.859E12	Uighur	ug	7214431.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Mongolian (Mongolian)	mn_Mong	3381000.0	0.909	
China	CN	1.3E9	0.909	8.859E12	§Tibetan	§Tibt	2553200.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Korean	ko	1920597.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Kazakh	kk	1111718.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Kirghiz (Arabic)	ky_Arab	437238.0	0.909	
China	CN	1.3E9	0.909	8.859E12	English	en	59000.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Russian	ru	13504.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Vietnamese	vi	7200.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Uzbek (Latin)	uz_Latn	5000.0	0.909	
China	CN	1.3E9	0.909	8.859E12	Tatar	tt	800.0	0.909	
Colombia	CO	4.53E7	0.928	3.375E11	Spanish	es	4.20384E7	0.928	Spanish official
Costa Rica	CR	4061474.0	0.949	4.468E10	Spanish	es	3300000.0	0.949	
Cuba	CU	1.14E7	0.998	3.917E10	Spanish	es	1.0E7	0.998	
Cape Verde	CV	481342.0	0.76	2.99E9	Portuguese	pt	14817.0	0.76	
Christmas Island	CX	361.0	0.991	0.0	Undetermined	und	1.0	0.991	
Cyprus	CY	775627.0	0.968	1.678E10	Greek	el	578000.0	0.968	
Cyprus	CY	775627.0	0.968	1.678E10	Turkish	tr	177000.0	0.968	
Cyprus	CY	775627.0	0.968	1.678E10	Armenian	hy	2740.0	0.968	
Cyprus	CY	775627.0	0.968	1.678E10	Arabic	ar	1300.0	0.968	
Czech Republic	CZ	1.02E7	0.99	1.994E11	Czech	cs	1.00048E7	0.99	
Czech Republic	CZ	1.02E7	0.99	1.994E11	German	de	50000.0	0.99	
Czech Republic	CZ	1.02E7	0.99	1.994E11	Polish	pl	50000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	German	de	7.53E7	0.99	
Germany	DE	8.26E7	0.99	2.504E12	English	en	3.6E7	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Turkish	tr	2107426.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Croatian	hr	652000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Italian	it	548000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Kurdish (Latin)	ku_Latn	548000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Russian	ru	360000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Greek	el	314000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Polish	pl	241000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Spanish	es	134000.0	0.99	
Germany	DE	8.26E7	0.99	2.504E12	Dutch	nl	101000.0	0.99	
Djibouti	DJ	715520.0	0.78	6.19E8	Afar	aa	300000.0	0.78	
Djibouti	DJ	715520.0	0.78	6.19E8	Somali	so	291207.0	0.78	
Djibouti	DJ	715520.0	0.78	6.19E8	Arabic	ar	52000.0	0.78	
Djibouti	DJ	715520.0	0.78	6.19E8	French	fr	15440.0	0.78	
Denmark	DK	5397249.0	0.99	1.881E11	Danish	da	5000000.0	0.99	
Denmark	DK	5397249.0	0.99	1.881E11	German	de	23000.0	0.99	
Denmark	DK	5397249.0	0.99	1.881E11	Kalaallisut	kl	7000.0	0.99	
Dominica	DM	71460.0	0.94	3.84E8	English	en	10000.0	0.94	
Dominican Republic	DO	8861412.0	0.87	6.373E10	Spanish	es	6886000.0	0.87	
Dominican Republic	DO	8861412.0	0.87	6.373E10	English	en	8000.0	0.87	
Algeria	DZ	3.24E7	0.699	2.332E11	Arabic	ar	2.3976E7	0.699	
Algeria	DZ	3.24E7	0.699	2.332E11	French	fr	110600.0	0.699	
Ecuador	EC	1.32E7	0.91	5.69E10	Spanish	es	9500000.0	0.91	
Estonia	EE	1345000.0	0.998	2.229E10	Estonian	et	953032.0	0.998	
Egypt	EG	6.87E7	0.714	3.035E11	Arabic	ar	6.4386E7	0.714	
Egypt	EG	6.87E7	0.714	3.035E11	Greek	el	42000.0	0.714	
Egypt	EG	6.87E7	0.714	3.035E11	Coptic	cop	0.0	0.714	
Egypt	EG	6.87E7	0.714	3.035E11	Coptic (Arabic)	cop_Arab	0.0	0.714	
Western Sahara	EH	273008.0	0.991	0.0	Undetermined	und	1.0	0.991	
Eritrea	ER	4477000.0	0.59	4.471E9	Tigrinya	ti	1200000.0	0.59	
Eritrea	ER	4477000.0	0.59	4.471E9	Tigre	tig	800000.0	0.59	
Eritrea	ER	4477000.0	0.59	4.471E9	Afar	aa	160000.0	0.59	
Eritrea	ER	4477000.0	0.59	4.471E9	Blin	byn	70000.0	0.59	
Eritrea	ER	4477000.0	0.59	4.471E9	Geez	gez	1.0	0.59	
Spain	ES	4.13E7	0.979	1.029E12	Spanish	es	2.81736E7	0.979	
Spain	ES	4.13E7	0.979	1.029E12	English	en	1.0E7	0.979	
Spain	ES	4.13E7	0.979	1.029E12	Catalan	ca	6472828.0	0.979	
Spain	ES	4.13E7	0.979	1.029E12	Galician	gl	3173400.0	0.979	
Spain	ES	4.13E7	0.979	1.029E12	Basque	eu	580000.0	0.979	
Ethiopia	ET	7.0E7	0.43	6.288E10	Amharic	am	1.7372913E7	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	Oromo	om	1.708E7	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	Somali	so	3334113.0	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	Tigrinya	ti	3224875.0	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	Sidamo	sid	1876329.0	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	Walamo	wal	1231673.0	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	Afar	aa	979367.0	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	English	en	1986.0	0.43	
Ethiopia	ET	7.0E7	0.43	6.288E10	Geez	gez	1.0	0.43	
Finland	FI	5215000.0	1.0	1.615E11	Finnish	fi	4700000.0	1.0	
Finland	FI	5215000.0	1.0	1.615E11	Swedish	sv	296000.0	1.0	
Finland	FI	5215000.0	1.0	1.615E11	Estonian	et	6000.0	1.0	
Finland	FI	5215000.0	1.0	1.615E11	Northern Sami	se	2000.0	1.0	
Fiji	FJ	848000.0	0.93	5.38E9	English	en	4929.0	0.93	
Falkland Islands	FK	2967.0	0.99	7.5E7	English	en	1991.0	0.99	
Micronesia	FM	126767.0	0.89	2.77E8	*Chuukese	*chk	38341.0	0.89	
Micronesia	FM	126767.0	0.89	2.77E8	*Pohnpeian	*pon	29000.0	0.89	
Micronesia	FM	126767.0	0.89	2.77E8	*Kosraean	*kos	8000.0	0.89	
Micronesia	FM	126767.0	0.89	2.77E8	*Yapese	*yap	6592.0	0.89	
Micronesia	FM	126767.0	0.89	2.77E8	English	en	5341.0	0.89	
Micronesia	FM	126767.0	0.89	2.77E8	*Ulithian	*uli	3000.0	0.89	
Faroe Islands	FO	48000.0	1.0	1.0E9	Faroese	fo	45400.0	1.0	
France	FR	6.0E7	0.99	1.816E12	French	fr	5.1E7	0.99	
France	FR	6.0E7	0.99	1.816E12	English	en	1.6E7	0.99	
France	FR	6.0E7	0.99	1.816E12	*Auvergnat	*auv	1315000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Italian	it	1000000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Portuguese	pt	750000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Breton	br	500000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Corsican	co	341000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	*Gascon	*gsc	250000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Occitan (post 1500); Provençal	oc	250000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Catalan	ca	100000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Dutch	nl	80000.0	0.99	
France	FR	6.0E7	0.99	1.816E12	Basque	eu	76200.0	0.99	
Gabon	GA	1373632.0	0.632	9.535E9	French	fr	37500.0	0.632	
United Kingdom	GB	5.94E7	0.99	1.83E12	English	en	5.5E7	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Welsh	cy	582400.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Punjabi	pa	471000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Bengali	bn	400000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Chinese (Traditional Han)	zh_Hant	322000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	*Sylheti	*syl	300000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Greek	el	200000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Italian	it	200000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	§Kashmiri	§kas	115000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Irish	ga	95000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	French	fr	14000.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Manx	gv	1689.0	0.99	
United Kingdom	GB	5.94E7	0.99	1.83E12	Cornish	kw	500.0	0.99	
Grenada	GD	105700.0	0.96	4.4E8	English	en	101472.0	0.96	English official ; lit * pop
Georgia	GE	4521000.0	0.99	1.556E10	Georgian	ka	3901380.0	0.99	
Georgia	GE	4521000.0	0.99	1.556E10	Kurdish (Latin)	ku_Latn	40000.0	0.99	
French Guiana	GF	195506.0	0.83	1.551E9	*Guianese Creole French	*gcr	50000.0	0.83	
French Guiana	GF	195506.0	0.83	1.551E9	Chinese (Traditional Han)	zh_Hant	5000.0	0.83	
Guernsey	GG	65228.0	0.99	2.59E9	Undetermined	und	1.0	0.99	
Ghana	GH	2.11E7	0.579	5.445E10	Akan	ak	8300000.0	0.579	
Ghana	GH	2.11E7	0.579	5.445E10	Ewe	ee	2250500.0	0.579	
Ghana	GH	2.11E7	0.579	5.445E10	*Abron	*abr	1050000.0	0.579	
Ghana	GH	2.11E7	0.579	5.445E10	English	en	1000000.0	0.579	English official in education ; 1mil 2nd lang speakers
Ghana	GH	2.11E7	0.579	5.445E10	Ga	gaa	600000.0	0.579	
Gibraltar	GI	27884.0	0.8	7.69E8	English	en	22275.0	0.8	English official ; lit * pop
Greenland	GL	57000.0	1.0	1.1E9	Kalaallisut	kl	47800.0	1.0	
Greenland	GL	57000.0	1.0	1.1E9	Danish	da	7830.0	1.0	
Gambia	GM	1448801.0	0.4	3.024E9	English	en	1000.0	0.4	
Guinea	GN	8073176.0	0.295	1.899E10	Kpelle	kpe	308000.0	0.295	
Guadeloupe	GP	448713.0	0.9	3.513E9	French	fr	403841.0	0.9	French official ; lit * pop
Guadeloupe	GP	448713.0	0.9	3.513E9	English	en	200.0	0.9	
Equatorial Guinea	GQ	506080.0	0.87	2.569E10	*Fang (Equatorial Guinea)	*fan	258722.0	0.87	
Equatorial Guinea	GQ	506080.0	0.87	2.569E10	*Bube	*bvb	40000.0	0.87	
Equatorial Guinea	GQ	506080.0	0.87	2.569E10	Spanish	es	11500.0	0.87	
Equatorial Guinea	GQ	506080.0	0.87	2.569E10	*Seki	*syi	11000.0	0.87	
Greece	GR	1.11E7	0.96	2.368E11	Greek	el	9859850.0	0.96	
Greece	GR	1.11E7	0.96	2.368E11	Macedonian	mk	180180.0	0.96	
Greece	GR	1.11E7	0.96	2.368E11	Turkish	tr	128380.0	0.96	
Greece	GR	1.11E7	0.96	2.368E11	Bulgarian	bg	30000.0	0.96	
Greece	GR	1.11E7	0.96	2.368E11	Albanian	sq	10000.0	0.96	
South Georgia and the South Sandwich Islands	GS	1.0	0.991	0.0	Undetermined	und	1.0	0.991	
Guatemala	GT	1.26E7	0.691	5.686E10	Spanish	es	8706600.0	0.691	Spanish official ; lit * pop
Guam	GU	163870.0	0.99	2.5E9	Chamorro	ch	60000.0	0.99	http://en.wikipedia.org/wiki/Chamorro_language
Guam	GU	163870.0	0.99	2.5E9	English	en	28800.0	0.99	
Guinea-Bissau	GW	1533223.0	0.424	1.185E9	Undetermined	und	1.0	0.424	
Guyana	GY	772056.0	0.99	3.549E9	Undetermined	und	1.0	0.99	
Hong Kong SAR China	HK	6845000.0	0.935	2.273E11	Chinese (Traditional Han)	zh_Hant	6502750.0	0.935	
Hong Kong SAR China	HK	6845000.0	0.935	2.273E11	English	en	3490950.0	0.935	
Heard Island and McDonald Islands	HM	1.0	0.991	0.0	Undetermined	und	1.0	0.991	
Honduras	HN	7141464.0	0.8	2.059E10	Spanish	es	5600000.0	0.8	
Honduras	HN	7141464.0	0.8	2.059E10	English	en	31500.0	0.8	
Croatia	HR	4507720.0	0.982	5.576E10	Croatian	hr	4462643.0	0.982	
Croatia	HR	4507720.0	0.982	5.576E10	Italian	it	70000.0	0.982	
Haiti	HT	8591753.0	0.53	1.415E10	French	fr	600.0	0.53	
Hungary	HU	1.01E7	0.99	1.626E11	Hungarian	hu	1.029882E7	0.99	
Hungary	HU	1.01E7	0.99	1.626E11	German	de	250000.0	0.99	
Hungary	HU	1.01E7	0.99	1.626E11	Romanian	ro	100000.0	0.99	
Hungary	HU	1.01E7	0.99	1.626E11	Croatian	hr	32130.0	0.99	
Hungary	HU	1.01E7	0.99	1.626E11	Slovak	sk	11562.0	0.99	
Hungary	HU	1.01E7	0.99	1.626E11	Slovenian	sl	4984.0	0.99	
Indonesia	ID	2.18E8	0.904	8.656E11	Javanese	jv	7.52E7	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	§Sunda	§sun	2.7E7	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	Indonesian	id	2.2803774E7	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Madurese	*mad	1.3694E7	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	Malay	ms	1.0E7	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Minangkabau	*min	6500000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	§Batak (all varieties)	§*	5070000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Banjar	*bjn	5000000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Balinese	*ban	3900000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Buginese	*bug	3500000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Achinese	*ace	3000000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Betawi	*bew	2700000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Sasak	*sas	2100000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	Chinese (Traditional Han)	zh_Hant	2000000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Makasar	*mak	1600000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Lampung	*ljp	1500000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Rejang	*rej	1000000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Gorontalo	*gor	900000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Ngaju	*nij	800000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Komering	*kge	700000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Uab Meto	*aoz	586000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Mbunga	*mgy	500000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Kerinci	*kvr	300000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Tolaki	*lbw	281000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Tae'	*rob	250000.0	0.904	
Indonesia	ID	2.18E8	0.904	8.656E11	*Sangir	*sxn	200000.0	0.904	
Ireland	IE	4019000.0	0.99	1.646E11	English	en	2600000.0	0.99	
Ireland	IE	4019000.0	0.99	1.646E11	Irish	ga	1600000.0	0.99	Wikipedia: 1,6mil competence in Irish
Israel	IL	6797670.0	0.972	1.545E11	Hebrew	he	6797670.0	0.972	1.545E+11
Israel	IL	6797670.0	0.972	1.545E11	Arabic	ar	1385000.0	0.972	
Israel	IL	6797670.0	0.972	1.545E11	Russian	ru	750000.0	0.972	
Israel	IL	6797670.0	0.972	1.545E11	Romanian	ro	250000.0	0.972	
Israel	IL	6797670.0	0.972	1.545E11	English	en	100000.0	0.972	
Israel	IL	6797670.0	0.972	1.545E11	Polish	pl	100000.0	0.972	
Israel	IL	6797670.0	0.972	1.545E11	Hungarian	hu	70000.0	0.972	
Israel	IL	6797670.0	0.972	1.545E11	Amharic	am	40000.0	0.972	
Israel	IL	6797670.0	0.972	1.545E11	Tigrinya	ti	10000.0	0.972	
Isle of Man	IM	75049.0	0.99	2.113E9	English	en	75441.0	0.99	
India	IN	1.08E9	0.61	3.611E12	Hindi	hi	1.7712E8	0.61	
India	IN	1.08E9	0.61	3.611E12	English	en	1.08E8	0.61	http://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population ; Wikipedia shows 350mil ; app 1/3 are English speakers, according to http://www.abc.net.au/newsradio/txt/s1363471.htm
India	IN	1.08E9	0.61	3.611E12	Bengali	bn	7.0561E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Telugu	te	6.9634E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Marathi	mr	6.803E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Tamil	ta	6.6E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Urdu	ur	4.8062E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Gujarati	gu	4.6E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Malayalam	ml	3.5351E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Kannada	kn	3.5346E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Oriya	or	3.1866E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Punjabi (Gurmukhi)	pa_Guru	2.7109E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Bhojpuri	bho	2.4544E7	0.61	
India	IN	1.08E9	0.61	3.611E12	*Maithili	*mai	2.2E7	0.61	
India	IN	1.08E9	0.61	3.611E12	*Awadhi	*awa	2.0E7	0.61	
India	IN	1.08E9	0.61	3.611E12	Assamese	as	1.5334E7	0.61	
India	IN	1.08E9	0.61	3.611E12	*Haryanvi	*bgc	1.3E7	0.61	
India	IN	1.08E9	0.61	3.611E12	*Chhattisgarhi	*hne	1.1535E7	0.61	
India	IN	1.08E9	0.61	3.611E12	*Deccan	*dcc	1.07098E7	0.61	
India	IN	1.08E9	0.61	3.611E12	*Dhundari	*dhd	9000000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Kanauji	*bjj	6000000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	Nepali	ne	6000000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Santali	*sat	5959000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Mewati	*wtm	5000000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	§Kashmiri	§kas	4391000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	Konkani	kok	4000000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Shekhawati	*swv	3000000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Garhwali	*gbm	2920000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Lambadi	*lmn	2867000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Rajbanshi	*rjb	2839481.0	0.61	
India	IN	1.08E9	0.61	3.611E12	§Sindhi	§snd	2812000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	Sindhi (Devanagari)	sd_Deva	2812000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Kumauni	*kfy	2360000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Dogri (specific)	*dgo	2105000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Mundari	*muw	2069000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Kurukh	*kru	2053000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Sadri	*sck	1965000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Northern Gondi	*gno	1954000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Tulu	*tcy	1949000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Waddar	*wbq	1930000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Kangri	*xnr	1700000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Wagdi	*wbr	1621000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Khandesi	*khn	1579000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Nimadi	*noe	1359000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Bhili	*bhb	1300000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Manipuri	*mni	1240000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Malvi	*mup	1102000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Ho	*hoc	1077000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Mewari	*mtr	1058000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Bhilali	*bhi	1000000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	*Saurashtra	*saz	310000.0	0.61	
India	IN	1.08E9	0.61	3.611E12	Punjabi (Arabic)	pa_Arab	27386.0	0.61	
India	IN	1.08E9	0.61	3.611E12	Sanskrit	sa	6106.0	0.61	
India	IN	1.08E9	0.61	3.611E12	Divehi	dv	4500.0	0.61	
India	IN	1.08E9	0.61	3.611E12	Dzongkha	dz	3000.0	0.61	
British Indian Ocean Territory	IO	1.0	0.991	0.0	Undetermined	und	1.0	0.991	
Iraq	IQ	2.6074906E7	0.741	9.41E10	Arabic	ar	1.784E7	0.741	
Iraq	IQ	2.6074906E7	0.741	9.41E10	Kurdish (Arabic)	ku_Arab	2868239.0	0.741	
Iraq	IQ	2.6074906E7	0.741	9.41E10	Kurdish (Latin)	ku_Latn	2346741.0	0.741	
Iraq	IQ	2.6074906E7	0.741	9.41E10	Persian	fa	227000.0	0.741	
Iran	IR	6.69E7	0.77	5.616E11	Azerbaijani (Arabic)	az_Arab	2.35E7	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Persian	fa	2.2E7	0.77	
Iran	IR	6.69E7	0.77	5.616E11	*Gilaki	*glk	3265000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Kurdish (Arabic)	ku_Arab	2809800.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	§Turkmen	§tuk	2000000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Kurdish (Latin)	ku_Latn	1873200.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	*Northern Luri	*lrc	1500000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Arabic	ar	1400000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	*Domari	*rmt	1338271.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	*Bakhtiari	*bqi	1000000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	*Southern Luri	*luz	875000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Armenian	hy	170800.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Pashto	ps	113000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Georgian	ka	50000.0	0.77	
Iran	IR	6.69E7	0.77	5.616E11	Kazakh	kk	3000.0	0.77	
Iceland	IS	290000.0	0.991	1.057E10	Icelandic	is	290000.0	0.991	Homogeneous population, Icelandic official; Wikipedia
Iceland	IS	290000.0	0.991	1.057E10	Danish	da	2250.0	0.991	
Italy	IT	5.76E7	0.984	1.698E12	Italian	it	5.5E7	0.984	
Italy	IT	5.76E7	0.984	1.698E12	English	en	1.4E7	0.984	
Italy	IT	5.76E7	0.984	1.698E12	Friulian	fur	794000.0	0.984	
Italy	IT	5.76E7	0.984	1.698E12	German	de	225000.0	0.984	
Italy	IT	5.76E7	0.984	1.698E12	French	fr	100000.0	0.984	
Italy	IT	5.76E7	0.984	1.698E12	Slovenian	sl	100000.0	0.984	
Italy	IT	5.76E7	0.984	1.698E12	Catalan	ca	20000.0	0.984	
Italy	IT	5.76E7	0.984	1.698E12	Greek	el	20000.0	0.984	
Italy	IT	5.76E7	0.984	1.698E12	Croatian	hr	3500.0	0.984	
Jersey	JE	90812.0	0.99	3.6E9	English	en	86074.0	0.99	
Jamaica	JM	2664766.0	0.799	1.217E10	English	en	2611470.0	0.799	
Jordan	JO	5439952.0	0.899	2.68E10	Arabic	ar	5439952.0	0.899	http://memory.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+jo0039) says: All Jordanians, regardless of ethnicity or religion, speak Arabic, the official language of Jordan
Japan	JP	1.28E8	0.99	4.018E12	Japanese	ja	1.2105E8	0.99	
Japan	JP	1.28E8	0.99	4.018E12	*Central Okinawan	*ryu	984285.0	0.99	
Japan	JP	1.28E8	0.99	4.018E12	Korean	ko	670000.0	0.99	
Kenya	KE	3.24E7	0.736	3.715E10	English	en	2.754E7	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	§Gikuyu	§kik	5347000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	*Luyia	*luy	3418083.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	*Luo (Kenya and Tanzania)	*luo	3185000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	*Kalenjin	*kln	2458123.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	Kamba	kam	2448300.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	*Gusii	*guz	1582000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	*Meru	*mer	1305000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	Somali	so	420354.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	Oromo	om	152000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	Swahili	sw	131000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	Arabic	ar	15000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	Punjabi (Gurmukhi)	pa_Guru	10000.0	0.736	
Kenya	KE	3.24E7	0.736	3.715E10	Gujarati	gu	5000.0	0.736	
Kyrgyzstan	KG	5099400.0	0.987	1.065E10	Kirghiz (Cyrillic)	ky_Cyrl	2448220.0	0.987	
Kyrgyzstan	KG	5099400.0	0.987	1.065E10	Russian	ru	1408800.0	0.987	
Cambodia	KH	1.36E7	0.736	3.065E10	Khmer	km	1.2110065E7	0.736	
Kiribati	KI	97813.0	0.93	7.9E7	English	en	97813.0	0.93	http://en.wikipedia.org/wiki/Kiribati - English official; Kiribati widespread
Kiribati	KI	97813.0	0.93	7.9E7	*Gilbertese	*gil	58320.0	0.93	
Comoros	KM	614498.0	0.66	4.41E8	Arabic	ar	405568.0	0.66	
Comoros	KM	614498.0	0.66	4.41E8	French	fr	1700.0	0.66	
Saint Kitts and Nevis	KN	46985.0	0.978	3.39E8	English	en	200.0	0.978	
North Korea	KP	2.27E7	0.99	4.0E10	Korean	ko	2.0E7	0.99	
South Korea	KR	4.81E7	0.979	9.653E11	Korean	ko	4.81E7	0.979	
Kuwait	KW	2459534.0	0.933	4.477E10	Arabic	ar	2459534.0	0.933	Arabic official
Cayman Islands	KY	44000.0	0.98	1.391E9	English	en	20000.0	0.98	
Kazakhstan	KZ	1.5E7	0.995	1.243E11	Russian	ru	1.425E7	0.995	CIA
Kazakhstan	KZ	1.5E7	0.995	1.243E11	Kazakh	kk	9600000.0	0.995	CIA
Kazakhstan	KZ	1.5E7	0.995	1.243E11	German	de	958000.0	0.995	
Kazakhstan	KZ	1.5E7	0.995	1.243E11	Uighur	ug	300000.0	0.995	
Laos	LA	5792450.0	0.687	1.213E10	Lao	lo	3000000.0	0.687	
Lebanon	LB	4553928.0	0.87	2.369E10	Arabic	ar	3900000.0	0.87	
Lebanon	LB	4553928.0	0.87	2.369E10	Armenian	hy	234600.0	0.87	
Lebanon	LB	4553928.0	0.87	2.369E10	Kurdish (Arabic)	ku_Arab	75000.0	0.87	
Lebanon	LB	4553928.0	0.87	2.369E10	French	fr	16600.0	0.87	
Lebanon	LB	4553928.0	0.87	2.369E10	English	en	3300.0	0.87	
Saint Lucia	LC	163651.0	0.9	8.66E8	English	en	1600.0	0.9	
Liechtenstein	LI	34000.0	1.0	1.786E9	German	de	34000.0	1.0	German official
Liechtenstein	LI	34000.0	1.0	1.786E9	Swiss German	gsw	29000.0	1.0	
Liechtenstein	LI	34000.0	1.0	1.786E9	*Walser	*wae	1300.0	1.0	
Sri Lanka	LK	1.94E7	0.907	8.534E10	Tamil	ta	3000000.0	0.907	
Sri Lanka	LK	1.94E7	0.907	8.534E10	English	en	74170.0	0.907	
Liberia	LR	3448955.0	0.43	2.755E9	Kpelle	kpe	487400.0	0.43	
Liberia	LR	3448955.0	0.43	2.755E9	English	en	69000.0	0.43	
Lesotho	LS	1808848.0	0.822	5.124E9	Southern Sotho	st	1770000.0	0.822	
Lesotho	LS	1808848.0	0.822	5.124E9	Zulu	zu	248000.0	0.822	
Lesotho	LS	1808848.0	0.822	5.124E9	Swati	ss	43000.0	0.822	
Lesotho	LS	1808848.0	0.822	5.124E9	Xhosa	xh	18000.0	0.822	
Lithuania	LT	3439000.0	0.997	4.921E10	Lithuanian	lt	2955200.0	0.997	
Luxembourg	LU	450000.0	1.0	3.074E10	French	fr	391500.0	1.0	
Luxembourg	LU	450000.0	1.0	3.074E10	§Luxembourgeois	§ltz	300000.0	1.0	
Luxembourg	LU	450000.0	1.0	3.074E10	German	de	283500.0	1.0	
Latvia	LV	2303000.0	0.998	3.029E10	Latvian	lv	1394000.0	0.998	
Libya	LY	5674167.0	0.83	6.579E10	Arabic	ar	4200000.0	0.83	
Morocco	MA	3.06E7	0.523	1.383E11	Arabic	ar	1.884E7	0.523	
Morocco	MA	3.06E7	0.523	1.383E11	*Central Atlas Tamazight	*tzm	3000000.0	0.523	
Morocco	MA	3.06E7	0.523	1.383E11	*Tarifit	*rif	1500000.0	0.523	
Morocco	MA	3.06E7	0.523	1.383E11	Spanish	es	20000.0	0.523	
Monaco	MC	33000.0	0.99	8.7E8	French	fr	17400.0	0.99	
Moldova	MD	4217700.0	0.984	8.175E9	Romanian	ro	2664000.0	0.984	
Moldova	MD	4217700.0	0.984	8.175E9	Bulgarian	bg	394688.0	0.984	
ME	ME	630548.0	0.964	2.412E9	Serbian (Cyrillic)	sr_Cyrl	635000.0	0.964	
ME	ME	630548.0	0.964	2.412E9	Serbian (Cyrillic)	sr_Cyrl	0.0	0.964	
Madagascar	MG	1.73E7	0.707	1.636E10	Malagasy	mg	1.0484E7	0.707	
Madagascar	MG	1.73E7	0.707	1.636E10	Kazakh	kk	182000.0	0.707	
Madagascar	MG	1.73E7	0.707	1.636E10	French	fr	18000.0	0.707	
Marshall Islands	MH	60000.0	0.937	1.15E8	§Marshallese	§mah	43900.0	0.937	
Marshall Islands	MH	60000.0	0.937	1.15E8	English	en	600.0	0.937	
Macedonia	MK	2062000.0	0.961	1.603E10	Macedonian	mk	1386000.0	0.961	
Macedonia	MK	2062000.0	0.961	1.603E10	Turkish	tr	200000.0	0.961	
Mali	ML	1.19E7	0.19	1.356E10	§Bamanankan	§bam	2700000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	§Senoufu (all varieties	§	1238302.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Maasina Fulfulde	*ffm	911200.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Soninke	*snk	700000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Kita Maninkakan	*mwk	600000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Koyraboro Senni Songhai	*ses	400000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	Tamashek	tmh	250000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Koyra Chiini Songhay	*khq	200000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Tomo Kan Dogon	*dtm	132800.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Xaasongaxango	*kao	120000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Hainyaxo Bozo	*bzx	117696.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	Arabic	ar	106100.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Bomu	*bmq	102000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	*Jenaama Bozo	*bze	100000.0	0.19	
Mali	ML	1.19E7	0.19	1.356E10	French	fr	9000.0	0.19	
Myanmar	MM	4.99E7	0.899	7.874E10	Burmese	my	3.2E7	0.899	
Mongolia	MN	2514678.0	0.978	5.242E9	Mongolian (Cyrillic)	mn_Cyrl	2329000.0	0.978	
Mongolia	MN	2514678.0	0.978	5.242E9	Chinese (Simplified Han)	zh_Hans	35000.0	0.978	
Mongolia	MN	2514678.0	0.978	5.242E9	Russian	ru	4000.0	0.978	
Mongolia	MN	2514678.0	0.978	5.242E9	Uighur	ug	1000.0	0.978	
Macao SAR China	MO	449000.0	0.913	1.0E10	Chinese (Traditional Han)	zh_Hant	439531.0	0.913	
Northern Mariana Islands	MP	77000.0	0.97	9.0E8	English	en	74690.0	0.97	
Martinique	MQ	432900.0	0.977	6.117E9	French	fr	9000.0	0.977	
Mauritania	MR	2906094.0	0.512	6.891E9	Arabic	ar	2475000.0	0.512	
Mauritania	MR	2906094.0	0.512	6.891E9	Wolof	wo	10000.0	0.512	
Montserrat	MS	9341.0	0.97	2.9E7	English	en	7674.0	0.97	
Malta	MT	401000.0	0.879	7.926E9	Maltese	mt	300000.0	0.879	
Malta	MT	401000.0	0.879	7.926E9	English	en	2400.0	0.879	
Mauritius	MU	1234232.0	0.844	1.609E10	*Morisyen	*mfe	600000.0	0.844	
Mauritius	MU	1234232.0	0.844	1.609E10	Bhojpuri	bho	336000.0	0.844	
Mauritius	MU	1234232.0	0.844	1.609E10	Urdu	ur	64000.0	0.844	
Mauritius	MU	1234232.0	0.844	1.609E10	French	fr	37000.0	0.844	
Mauritius	MU	1234232.0	0.844	1.609E10	Tamil	ta	31000.0	0.844	
Mauritius	MU	1234232.0	0.844	1.609E10	English	en	3000.0	0.844	
Maldives	MV	299520.0	0.963	1.25E9	Divehi	dv	282696.0	0.963	
Malawi	MW	1.12E7	0.641	7.524E9	Nyanja; Chichewa; Chewa	ny	7000000.0	0.641	
Malawi	MW	1.12E7	0.641	7.524E9	Zulu	zu	37480.0	0.641	
Malawi	MW	1.12E7	0.641	7.524E9	English	en	16000.0	0.641	
Mexico	MX	1.04E8	0.91	1.067E12	Spanish	es	8.6211E7	0.91	
Mexico	MX	1.04E8	0.91	1.067E12	*Yucatán Maya	*yua	700000.0	0.91	
Mexico	MX	1.04E8	0.91	1.067E12	*Eastern Huasteca Nahuatl	*nhe	410000.0	0.91	
Mexico	MX	1.04E8	0.91	1.067E12	*Western Huasteca Nahuatl	*nhw	400000.0	0.91	
Mexico	MX	1.04E8	0.91	1.067E12	*Central Mazahua	*maz	350000.0	0.91	
Mexico	MX	1.04E8	0.91	1.067E12	*Central Huasteca Nahuatl	*nch	200000.0	0.91	
Malaysia	MY	2.52E7	0.887	2.902E11	Malay	ms	1.89E7	0.887	
Malaysia	MY	2.52E7	0.887	2.902E11	English	en	7400000.0	0.887	
Malaysia	MY	2.52E7	0.887	2.902E11	Chinese (Traditional Han)	zh_Hant	4386253.0	0.887	
Malaysia	MY	2.52E7	0.887	2.902E11	Tamil	ta	1060000.0	0.887	
Malaysia	MY	2.52E7	0.887	2.902E11	*Banjar	*bjn	900000.0	0.887	
Malaysia	MY	2.52E7	0.887	2.902E11	*Negeri Sembilan Malay	*zmi	300000.0	0.887	
Malaysia	MY	2.52E7	0.887	2.902E11	Javanese	jv	300000.0	0.887	
Mozambique	MZ	1.91E7	0.48	2.603E10	*Makhuwa	*vmw	2500000.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	*Ndau	*ndc	1900000.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	Tsonga	ts	1500000.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	*Lomwe	*ngl	1300000.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	*Sena	*seh	876570.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	*Ronga	*rng	640947.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	Nyanja; Chichewa; Chewa	ny	497671.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	*Yao	*yao	450000.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	Portuguese	pt	30000.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	Swahili	sw	9232.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	Zulu	zu	1798.0	0.48	
Mozambique	MZ	1.91E7	0.48	2.603E10	Swati	ss	731.0	0.48	
Namibia	NA	2033433.0	0.85	1.423E10	§Kwanyama	§kua	713919.0	0.85	
Namibia	NA	2033433.0	0.85	1.423E10	§Ndonga	§ndo	429541.0	0.85	
Namibia	NA	2033433.0	0.85	1.423E10	Afrikaans	af	133324.0	0.85	
Namibia	NA	2033433.0	0.85	1.423E10	English	en	10941.0	0.85	
Namibia	NA	2033433.0	0.85	1.423E10	Tswana	tn	6050.0	0.85	
New Caledonia	NC	228687.0	0.962	3.158E9	French	fr	53400.0	0.962	
Niger	NE	1.21E7	0.287	1.128E10	Hausa (Latin)	ha_Latn	5000000.0	0.287	
Niger	NE	1.21E7	0.287	1.128E10	French	fr	3472700.0	0.287	French official; lit * pop
Niger	NE	1.21E7	0.287	1.128E10	*Zarma	*dje	2100000.0	0.287	
Niger	NE	1.21E7	0.287	1.128E10	*Central-Eastern Niger Fulfulde	*fuq	850000.0	0.287	
Niger	NE	1.21E7	0.287	1.128E10	Arabic	ar	25000.0	0.287	
Niger	NE	1.21E7	0.287	1.128E10	Hausa (Arabic)	ha_Arab	0.0	0.287	http://www.omniglot.com/writing/hausa.htm
Norfolk Island	NF	1828.0	0.991	0.0	English	en	1678.0	0.991	
Nigeria	NG	1.4E8	0.68	1.741E11	Yoruba	yo	1.885E7	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	Hausa (Latin)	ha_Latn	1.8525E7	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	Igbo	ig	1.8E7	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	*Nigerian Fulfulde	*fuv	9318926.0	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	Jju	kaj	300000.0	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	Tyap	kcg	130000.0	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	Arabic	ar	100000.0	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	Atsam	cch	30000.0	0.68	
Nigeria	NG	1.4E8	0.68	1.741E11	Hausa (Arabic)	ha_Arab	0.0	0.68	http://www.omniglot.com/writing/hausa.htm
Nicaragua	NI	5604000.0	0.767	1.609E10	Spanish	es	4347000.0	0.767	
Netherlands	NL	1.63E7	0.99	4.998E11	English	en	1.4E7	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	Dutch	nl	1.2360338E7	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	§Limburgish	§lim	900000.0	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	§Frisian, Western	§fri	700000.0	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	*Gronings	*gos	592000.0	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	Indonesian	id	300000.0	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	*Zeeuws	*zea	220000.0	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	*Tarifit	*rif	200000.0	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	Turkish	tr	192000.0	0.99	
Netherlands	NL	1.63E7	0.99	4.998E11	*Vlaams	*vls	122000.0	0.99	
Norway	NO	4582000.0	1.0	1.941E11	Norwegian Bokmål	nb	4582000.0	1.0	
Norway	NO	4582000.0	1.0	1.941E11	Norwegian Nynorsk	nn	1145500.0	1.0	
Norway	NO	4582000.0	1.0	1.941E11	Northern Sami	se	150000.0	1.0	
Nepal	NP	2.52E7	0.486	3.99E10	Nepali	ne	1.1053255E7	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Maithili	*mai	2797582.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Bhojpuri	*bho	1712536.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	Bhojpuri	bho	1712536.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Newari	*new	825458.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Jumli	*jml	800000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Eastern Tamang	*taj	759257.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Awadhi	*awa	560744.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Dangaura Tharu	*thl	500000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Bantawa	*bap	371056.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Limbu	*lif	333633.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Western Tamang	*tdg	322598.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Rana Tharu	*thr	303853.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Eastern Magar	*mgp	288383.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Kochila Tharu	*thq	258211.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Western Magar	*mrd	210000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Rajbanshi	*rjb	129883.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Sherpa	*xsr	129771.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Southwestern Tamang	*tsf	109051.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	Hindi	hi	105765.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Eastern Gurung	*ggn	105000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Western Gurung	*gvr	72000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Kathoriya Tharu	*tkt	60000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	Tibetan	bo	60000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	*Thulung	*tdh	30000.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	Bengali	bn	23602.0	0.486	
Nepal	NP	2.52E7	0.486	3.99E10	Dzongkha	dz	9.0	0.486	
Nauru	NR	13048.0	0.991	6.0E7	English	en	714.0	0.991	
Niue	NU	2166.0	0.95	7600000.0	English	en	78.0	0.95	
New Zealand	NZ	4061000.0	0.99	1.018E11	English	en	3213000.0	0.99	
Oman	OM	2659014.0	0.814	3.965E10	Arabic	ar	1231000.0	0.814	
Oman	OM	2659014.0	0.814	3.965E10	Persian	fa	25000.0	0.814	
Panama	PA	3027812.0	0.919	2.276E10	Spanish	es	2100000.0	0.919	
Panama	PA	3027812.0	0.919	2.276E10	Chinese (Traditional Han)	zh_Hant	6000.0	0.919	
Peru	PE	2.75E7	0.877	1.645E11	Spanish	es	2.0E7	0.877	
Peru	PE	2.75E7	0.877	1.645E11	Quechua	qu	4186332.0	0.877	
Peru	PE	2.75E7	0.877	1.645E11	Aymara	ay	441743.0	0.877	
French Polynesia	PF	246023.0	0.98	4.58E9	French	fr	25668.0	0.98	
French Polynesia	PF	246023.0	0.98	4.58E9	Chinese (Traditional Han)	zh_Hant	19200.0	0.98	
Papua New Guinea	PG	5625215.0	0.573	1.437E10	English	en	50000.0	0.573	
Philippines	PH	8.3E7	0.926	4.513E11	English	en	4.59E7	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	Cebuano	ceb	2.0043502E7	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	Tagalog	tl	1.4486888E7	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Iloko	*ilo	8000000.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Hiligaynon	*hil	7000000.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Central Bicolano	*bcl	2500000.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Waray (Philippines)	*war	2437688.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Albay Bicolano	*bhk	1900907.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Pangasinan	*pag	1164586.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Maguindanao	*mdh	1000000.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Tausug	*tsg	900000.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	Chinese (Traditional Han)	zh_Hant	602482.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	*Iriga Bicolano	*bto	234361.0	0.926	
Philippines	PH	8.3E7	0.926	4.513E11	Spanish	es	2658.0	0.926	
Pakistan	PK	1.52E8	0.499	3.934E11	Punjabi (Arabic)	pa_Arab	6.0647207E7	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	Pashto	ps	1.8863716E7	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	Sindhi (Arabic)	sd_Arab	1.85E7	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	English	en	1.7E7	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	Urdu	ur	1.0719E7	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Southern Balochi	*bcc	2765000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Brahui	*brh	2000000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Northern Hindko	*hno	1875000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Eastern Balochi	*bgp	1800000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Western Balochi	*bgn	1116000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	Persian	fa	1000000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Southern Hindko	*hnd	625000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	Tajik (Arabic)	tg_Arab	500000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Gujari	*gju	300000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Balti	*bft	270000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Parkari Koli	*kvx	250000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Khowar	*khw	222800.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Indus Kohistani	*mvy	220000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Wadiyara Koli	*kxp	175000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	*Kachi Koli	*gjk	170000.0	0.499	
Pakistan	PK	1.52E8	0.499	3.934E11	§Kashmiri	§kas	105000.0	0.499	
Poland	PL	3.82E7	0.998	5.14E11	Polish	pl	3.6554E7	0.998	
Poland	PL	3.82E7	0.998	5.14E11	German	de	500000.0	0.998	
Poland	PL	3.82E7	0.998	5.14E11	Belarusian	be	220000.0	0.998	
Poland	PL	3.82E7	0.998	5.14E11	Ukrainian	uk	150000.0	0.998	
Saint Pierre and Miquelon	PM	7012.0	0.99	4.83E7	French	fr	5114.0	0.99	
Saint Pierre and Miquelon	PM	7012.0	0.99	4.83E7	English	en	188.0	0.99	
Pitcairn	PN	46.0	0.991	0.0	English	en	46.0	0.991	
Puerto Rico	PR	3928740.0	0.941	7.27E10	Spanish	es	3437120.0	0.941	
Puerto Rico	PR	3928740.0	0.941	7.27E10	English	en	82000.0	0.941	Wikipedia: more than 90% of the population solely use Spanish at home and work on an everyday basis
Palestinian Territory	PS	3508104.0	0.924	1.8E9	Undetermined	und	1.0	0.924	
Portugal	PT	1.04E7	0.924	2.044E11	Portuguese	pt	1.0E7	0.924	
Portugal	PT	1.04E7	0.924	2.044E11	Galician	gl	15000.0	0.924	
Palau	PW	20000.0	0.92	1.74E8	Palauan	pau	14825.0	0.92	
Paraguay	PY	5781569.0	0.94	2.908E10	Guarani	gn	4648000.0	0.94	
Paraguay	PY	5781569.0	0.94	2.908E10	Spanish	es	186880.0	0.94	
Paraguay	PY	5781569.0	0.94	2.908E10	German	de	166000.0	0.94	
Qatar	QA	637205.0	0.89	2.364E10	Arabic	ar	103600.0	0.89	
Qatar	QA	637205.0	0.89	2.364E10	Persian	fa	73000.0	0.89	
Reunion	RE	776948.0	0.889	4.79E9	*Réunion Creole French	*rcf	554500.0	0.889	
Reunion	RE	776948.0	0.889	4.79E9	Tamil	ta	120000.0	0.889	
Reunion	RE	776948.0	0.889	4.79E9	French	fr	2400.0	0.889	
Romania	RO	2.19E7	0.973	1.836E11	Romanian	ro	1.9741356E7	0.973	
Romania	RO	2.19E7	0.973	1.836E11	Hungarian	hu	1447544.0	0.973	
Romania	RO	2.19E7	0.973	1.836E11	German	de	45129.0	0.973	
Romania	RO	2.19E7	0.973	1.836E11	Turkish	tr	28714.0	0.973	
Romania	RO	2.19E7	0.973	1.836E11	Serbian (Latin)	sr_Latn	27001.0	0.973	
Romania	RO	2.19E7	0.973	1.836E11	Bulgarian	bg	6747.0	0.973	
Romania	RO	2.19E7	0.973	1.836E11	Greek	el	4146.0	0.973	
Romania	RO	2.19E7	0.973	1.836E11	Polish	pl	2755.0	0.973	
RS	RS	9396411.0	0.964	4.115E10	Serbian (Cyrillic)	sr_Cyrl	9302447.0	0.964	
RS	RS	9396411.0	0.964	4.115E10	Hungarian	hu	450500.0	0.964	
RS	RS	9396411.0	0.964	4.115E10	Romanian	ro	200000.0	0.964	
RS	RS	9396411.0	0.964	4.115E10	Slovak	sk	80000.0	0.964	
RS	RS	9396411.0	0.964	4.115E10	Serbian (Latin)	sr_Latn	0.0	0.964	
Russia	RU	1.43E8	0.994	1.589E12	Russian	ru	1.17863645E8	0.994	
Russia	RU	1.43E8	0.994	1.589E12	§Bashkir	§bak	1800000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	§Chechen	§che	944600.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	§Avar	§ava	556000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Udmurt	*udm	550000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Eastern Mari	*mhr	525480.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	§Tatar	§tat	464669.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	Tatar	tt	464669.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Kabardian	*kbd	443000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Erzya	*myv	440000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Dargwa	*dar	365000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Yakut	*sah	363000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Russia Buriat	*bxr	318000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Moksha	*mdf	296904.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Kumyk	*kum	282000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Komi-Zyrian	*kpv	262200.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Lezghian	*lez	257000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Karachay-Balkar	*krc	236000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Ingush	*inh	230315.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Tuvinian	*tyv	180000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Adyghe	*ady	125000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Karelian	*krl	118000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Komi-Permyak	*koi	116000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Lak	*lbe	112100.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	*Western Mari	*mrj	66000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	Finnish	fi	17050.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	Serbian (Latin)	sr_Latn	5000.0	0.994	
Russia	RU	1.43E8	0.994	1.589E12	Mongolian (Cyrillic)	mn_Cyrl	2095.0	0.994	
Rwanda	RW	8411983.0	0.649	1.265E10	Kinyarwanda	rw	6491700.0	0.649	
Rwanda	RW	8411983.0	0.649	1.265E10	French	fr	2300.0	0.649	
Rwanda	RW	8411983.0	0.649	1.265E10	English	en	300.0	0.649	
Saudi Arabia	SA	2.32E7	0.794	3.38E11	Arabic	ar	2.32E7	0.794	
Solomon Islands	SB	470861.0	0.766	8.0E8	Undetermined	und	1.0	0.766	
Seychelles	SC	84697.0	0.918	6.26E8	English	en	1601.0	0.918	
Seychelles	SC	84697.0	0.918	6.26E8	French	fr	977.0	0.918	
Sudan	SD	3.44E7	0.609	8.565E10	Arabic	ar	1.502E7	0.609	
Sudan	SD	3.44E7	0.609	8.565E10	Hausa (Arabic)	ha_Arab	489000.0	0.609	
Sweden	SE	8985000.0	0.99	2.68E11	Swedish	sv	7825000.0	0.99	
Sweden	SE	8985000.0	0.99	2.68E11	Finnish	fi	200000.0	0.99	
Sweden	SE	8985000.0	0.99	2.68E11	Northern Sami	se	4000.0	0.99	
Singapore	SG	4335000.0	0.926	1.243E11	Chinese (Simplified Han)	zh_Hans	3337950.0	0.926	
Singapore	SG	4335000.0	0.926	1.243E11	Malay	ms	606900.0	0.926	
Singapore	SG	4335000.0	0.926	1.243E11	English	en	227000.0	0.926	
Singapore	SG	4335000.0	0.926	1.243E11	Tamil	ta	90000.0	0.926	
Singapore	SG	4335000.0	0.926	1.243E11	Malayalam	ml	10000.0	0.926	
Singapore	SG	4335000.0	0.926	1.243E11	Punjabi (Gurmukhi)	pa_Guru	9500.0	0.926	
Singapore	SG	4335000.0	0.926	1.243E11	Gujarati	gu	800.0	0.926	
Singapore	SG	4335000.0	0.926	1.243E11	Bengali	bn	600.0	0.926	
Saint Helena	SH	7460.0	0.97	1.8E7	English	en	5400.0	0.97	
Slovenia	SI	1995000.0	0.99	4.336E10	Slovenian	sl	1727360.0	0.99	
Slovenia	SI	1995000.0	0.99	4.336E10	Hungarian	hu	9240.0	0.99	
Slovenia	SI	1995000.0	0.99	4.336E10	Italian	it	4009.0	0.99	
Svalbard and Jan Mayen	SJ	2701.0	0.991	0.0	Undetermined	und	1.0	0.991	
Slovakia	SK	5390300.0	0.996	8.732E10	Slovak	sk	4865450.0	0.996	
Slovakia	SK	5390300.0	0.996	8.732E10	Hungarian	hu	597400.0	0.996	
Slovakia	SK	5390300.0	0.996	8.732E10	Ukrainian	uk	100000.0	0.996	
Slovakia	SK	5390300.0	0.996	8.732E10	Polish	pl	50000.0	0.996	
Slovakia	SK	5390300.0	0.996	8.732E10	German	de	15000.0	0.996	
Sierra Leone	SL	5435976.0	0.351	4.921E9	English	en	100000.0	0.351	
San Marino	SM	28000.0	0.96	9.4E8	Italian	it	25000.0	0.96	
Senegal	SN	1.05E7	0.393	2.053E10	Wolof	wo	3568060.0	0.393	
Somalia	SO	9937665.0	0.378	4.809E9	Swahili	sw	8863338.0	0.378	
Somalia	SO	9937665.0	0.378	4.809E9	Somali	so	7784434.0	0.378	
Somalia	SO	9937665.0	0.378	4.809E9	Oromo	om	41616.0	0.378	
Suriname	SR	442968.0	0.896	2.818E9	Dutch	nl	200000.0	0.896	
Suriname	SR	442968.0	0.896	2.818E9	Chinese (Traditional Han)	zh_Hant	7008.0	0.896	
Sao Tome and Principe	ST	160600.0	0.793	2.14E8	Portuguese	pt	2580.0	0.793	
El Salvador	SV	6657687.0	0.8	3.124E10	Spanish	es	5900000.0	0.8	
Syria	SY	1.78E7	0.796	7.233E10	Arabic	ar	9670000.0	0.796	
Syria	SY	1.78E7	0.796	7.233E10	Kurdish (Latin)	ku_Latn	1424000.0	0.796	
Syria	SY	1.78E7	0.796	7.233E10	Armenian	hy	320000.0	0.796	
Syria	SY	1.78E7	0.796	7.233E10	Syriac	syr	15000.0	0.796	
Swaziland	SZ	1119841.0	0.796	5.658E9	Swati	ss	650000.0	0.796	
Swaziland	SZ	1119841.0	0.796	5.658E9	Zulu	zu	76000.0	0.796	
Swaziland	SZ	1119841.0	0.796	5.658E9	Tsonga	ts	19000.0	0.796	
Turks and Caicos Islands	TC	20556.0	0.98	2.16E8	English	en	920.0	0.98	
Chad	TD	8822934.0	0.257	1.479E10	Arabic	ar	1513117.0	0.257	
Chad	TD	8822934.0	0.257	1.479E10	French	fr	3000.0	0.257	
French Southern Territories	TF	1.0	0.991	0.0	Undetermined	und	1.0	0.991	
Togo	TG	4965631.0	0.532	8.965E9	Ewe	ee	861900.0	0.532	
Togo	TG	4965631.0	0.532	8.965E9	French	fr	3000.0	0.532	
Thailand	TH	6.24E7	0.927	5.607E11	Thai	th	2.0182571E7	0.927	
Thailand	TH	6.24E7	0.927	5.607E11	*Northeastern Thai	*tts	1.5E7	0.927	
Thailand	TH	6.24E7	0.927	5.607E11	*Northern Thai	*nod	6000000.0	0.927	
Thailand	TH	6.24E7	0.927	5.607E11	*Southern Thai	*sou	5000000.0	0.927	
Thailand	TH	6.24E7	0.927	5.607E11	*Pattani Malay	*mfa	3100000.0	0.927	
Thailand	TH	6.24E7	0.927	5.607E11	Chinese (Traditional Han)	zh_Hant	1176000.0	0.927	
Thailand	TH	6.24E7	0.927	5.607E11	*Northern Khmer	*kxm	1117588.0	0.927	
Tajikistan	TJ	6430000.0	0.995	8.73E9	Tajik (Cyrillic)	tg_Cyrl	3344720.0	0.995	
Tajikistan	TJ	6430000.0	0.995	8.73E9	Persian	fa	50000.0	0.995	
Tajikistan	TJ	6430000.0	0.995	8.73E9	Arabic	ar	1000.0	0.995	
Tokelau	TK	405.0	0.94	1500000.0	English	en	40.0	0.94	
East Timor	TL	925000.0	0.586	3.7E8	Undetermined	und	1.0	0.586	
Turkmenistan	TM	4930900.0	0.988	3.954E10	Kurdish (Latin)	ku_Latn	20000.0	0.988	
Tunisia	TN	1.0E7	0.743	8.354E10	Arabic	ar	9000500.0	0.743	
Tunisia	TN	1.0E7	0.743	8.354E10	French	fr	11000.0	0.743	
Tonga	TO	101803.0	0.989	2.44E8	Undetermined	und	1.0	0.989	
Turkey	TR	7.17E7	0.874	5.72E11	Turkish	tr	4.6278E7	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Kurdish (Latin)	ku_Latn	3950000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	*Dimli	*diq	1000000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	*Kabardian	*kbd	550000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Azerbaijani (Latin)	az_Latn	530000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Arabic	ar	400000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	*Balkan Gagauz Turkish	*bgx	327000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Bulgarian	bg	300000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	*Adyghe	*ady	277900.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Armenian	hy	40000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Georgian	ka	40000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Serbian (Latin)	sr_Latn	20000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Albanian	sq	15000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Greek	el	4000.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Uzbek (Latin)	uz_Latn	1981.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Kirghiz (Cyrillic)	ky_Cyrl	1137.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Kazakh	kk	600.0	0.874	
Turkey	TR	7.17E7	0.874	5.72E11	Uighur	ug	500.0	0.874	
Trinidad and Tobago	TT	1323368.0	0.98	1.801E10	Spanish	es	4100.0	0.98	
Trinidad and Tobago	TT	1323368.0	0.98	1.801E10	English	en	2600.0	0.98	
Tuvalu	TV	11636.0	0.96	1.22E7	Undetermined	und	1.0	0.96	
Taiwan	TW	2.2894384E7	0.96	6.312E11	Chinese (Traditional Han)	zh_Hant	2.1689E7	0.96	
Tanzania	TZ	3.66E7	0.694	2.707E10	Swahili	sw	540837.0	0.694	
Ukraine	UA	4.8E7	0.994	3.404E11	Ukrainian	uk	3.1058E7	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	Russian	ru	1.1335E7	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	Polish	pl	1140068.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	§Yiddish	§	634000.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	*Rusyn	*rue	560120.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	§Belarusian	§	400000.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	Romanian	ro	250000.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	§Bulgarian	§	234000.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	Turkish	tr	200000.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	Hungarian	hu	176000.0	0.994	
Ukraine	UA	4.8E7	0.994	3.404E11	Greek	el	7205.0	0.994	
Uganda	UG	2.59E7	0.668	4.873E10	§Ganda	§lug	3015980.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	*Nyankole	*nyn	1643193.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	*Chiga	*cgg	1391442.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	*Soga	*xog	1370845.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	*Teso	*teo	999537.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	*Lango (Uganda)	*laj	977680.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	*Masaba	*myx	751253.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	Kinyarwanda	rw	532692.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	*Tooro	*ttj	488024.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	Swahili	sw	2330.0	0.668	
Uganda	UG	2.59E7	0.668	4.873E10	Hindi	hi	2200.0	0.668	
United States Minor Outlying Islands	UM	1955.0	0.991	0.0	English	en	1937.0	0.991	
United States	US	2.94E8	0.99	1.236E13	English	en	2.7169E8	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	Spanish	es	2.8101052E7	0.99	
United States	US	2.94E8	0.99	1.236E13	Chinese (Traditional Han)	zh_Hant	2022143.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	French	fr	1643838.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	German	de	1383442.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	Tagalog	tl	1224241.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	Vietnamese	vi	1009627.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	Italian	it	1008370.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	Korean	ko	894063.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	Russian	ru	706242.0	0.99	22.31M people speak less than ""very well"" according to U.S. Census Bureau, United States: Selected Social Characteristics: 2004 (2004).
United States	US	2.94E8	0.99	1.236E13	Russian	ru	334615.0	0.99	
United States	US	2.94E8	0.99	1.236E13	Hawaiian	haw	1000.0	0.99	
Uruguay	UY	3399400.0	0.98	3.296E10	Spanish	es	3000000.0	0.98	
Uzbekistan	UZ	2.59E7	0.99	4.824E10	Uzbek (Cyrillic)	uz_Cyrl	1.6539E7	0.99	
Uzbekistan	UZ	2.59E7	0.99	4.824E10	Turkish	tr	197000.0	0.99	
Uzbekistan	UZ	2.59E7	0.99	4.824E10	Arabic	ar	700.0	0.99	
Vatican	VA	783.0	1.0	0.0	Undetermined	und	1.0	1.0	
Saint Vincent and the Grenadines	VC	108294.0	0.06	3.42E8	English	en	400.0	0.06	
Venezuela	VE	2.61E7	0.93	1.537E11	Spanish	es	2.148E7	0.93	
British Virgin Islands	VG	22643.0	0.978	8.534E8	English	en	22144.0	0.978	
U.S. Virgin Islands	VI	113142.0	0.9	1.577E9	English	en	8414.0	0.9	
Vietnam	VN	8.22E7	0.903	2.322E11	Vietnamese	vi	6.5795718E7	0.903	
Vietnam	VN	8.22E7	0.903	2.322E11	Chinese (Traditional Han)	zh_Hant	862371.0	0.903	
Vanuatu	VU	214969.0	0.74	5.8E8	French	fr	6300.0	0.74	
Vanuatu	VU	214969.0	0.74	5.8E8	English	en	1900.0	0.74	
Wallis and Futuna	WF	16025.0	0.5	6.0E7	French	fr	120.0	0.5	
Samoa	WS	179000.0	0.99	1.0E9	English	en	200.0	0.99	
Yemen	YE	1.98E7	0.5	1.937E10	Arabic	ar	1.4661E7	0.5	
Mayotte	YT	172000.0	0.32	4.668E8	*Comorian	*swb	92806.0	0.32	
Mayotte	YT	172000.0	0.32	4.668E8	*Bushi	*buc	39000.0	0.32	
Mayotte	YT	172000.0	0.32	4.668E8	Swahili	sw	2744.0	0.32	
Mayotte	YT	172000.0	0.32	4.668E8	French	fr	2450.0	0.32	
South Africa	ZA	4.56E7	0.824	5.332E11	English	en	1.37E7	0.99	
South Africa	ZA	4.56E7	0.824	5.332E11	Zulu	zu	1.0944E7	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Xhosa	xh	8208000.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Afrikaans	af	5811547.0	0.99	
South Africa	ZA	4.56E7	0.824	5.332E11	Northern Sotho	nso	3695846.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Tswana	tn	3301774.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Southern Sotho	st	3104197.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Tsonga	ts	1756105.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Swati	ss	1013193.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Hindi	hi	890292.0	0.69	
South Africa	ZA	4.56E7	0.824	5.332E11	Venda	ve	876409.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	South Ndebele	nr	586961.0	0.5	
South Africa	ZA	4.56E7	0.824	5.332E11	Swahili	sw	1000.0	0.5	
Zambia	ZM	1.05E7	0.68	1.059E10	Nyanja; Chichewa; Chewa	ny	1600000.0	0.68	
Zambia	ZM	1.05E7	0.68	1.059E10	English	en	41434.0	0.68	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	§Shona	§sna	1.0663E7	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	§Ndebele	§nde	1550000.0	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	*Manyika	*mxc	861180.0	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	*Ndau	*ndc	800000.0	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	*Kalanga	*kck	700000.0	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	English	en	375490.0	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	Nyanja; Chichewa; Chewa	ny	251800.0	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	Venda	ve	84000.0	0.92	
Zimbabwe	ZW	1.32E7	0.92	2.837E10	Tswana	tn	29350.0	0.92	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Abkhazian	ab	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Bashkir	ba	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Bihari	bh	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Bislama	bi	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Cherokee	chr	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Fijian	fj	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Western Frisian	fy	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Scottish Gaelic	gd	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Hausa	ha	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Haitian	ht	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Inupiaq	ik	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Khasi	kha	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Kashmiri	ks	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Kurdish	ku	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Kirghiz	ky	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Luxembourgish	lb	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Ganda	lg	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Maori	mi	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Nauru	na	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Norwegian	no	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Scots	sco	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Sindhi	sd	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Sango	sg	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Sinhalese	si	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Samoan	sm	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Shona	sn	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Sundanese	su	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Tajik	tg	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Turkmen	tk	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Tonga (Tonga Islands)	to	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Twi	tw	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Undetermined	und	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Volapük	vo	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Yiddish	yi	0.0	0.0	
Unknown or Invalid Region	ZZ	0.0	0.0	0.0	Zhuang	za	0.0	0.0	
