Id	Ret_Reason	Change_To	Ret_Remedy	Effective
fri	C	fry		2007-02-01
auv	M	oci		2007-03-14
gsc	M	oci		2007-03-14
lms	M	oci		2007-03-14
lnc	M	oci		2007-03-14
prv	M	oci		2007-03-14
amd	N			2007-07-18
bgh	D	bbh		2007-07-18
bnh	M	jaa		2007-07-18
bvs	S		Split into Langue des signes de Belgique Francophone [sfb], and Vlaamse Gebarentaal [vgt]	2007-07-18
ccy	S		Split into five language varieties: Nong Zhuang [zhn];  Yang Zhuang [zyg]; Yongnan Zhuang [zyn]; Zuojiang Zhuang [zzj]; Dai Zhuang [zhd].	2007-07-18
cit	S		Split into Rohingya [rhg], and Chittagonian (new identifier [ctg])	2007-07-18
flm	S		Split into Ranglong [rnl], and Falam Chin (new identifier [cfm]).	2007-07-18
jap	M	jaa		2007-07-18
kob	M	xsu		2007-07-18
mob	S		Split into five language varieties: Chug [cvg]; Lish [lsh];  Kalaktang Monpa [kkf]; Tawang Monpa [twm]; Sartang [onp]	2007-07-18
mzf	S		Split into four language varieties: Ambrak [aag]; Yangum Dey [yde]; Yangum Gel [ygl]; Yangum Mon [ymo]	2007-07-18
nhj	M	nhi		2007-07-18
nhs	S		Split into Sierra Negra Nahuatl [nsu] and Southeastern Puebla Nahuatl [npl]	2007-07-18
occ	D	ile		2007-07-18
tmx	M	ybi		2007-07-18
tot	S		Split into Upper Necaxa Totonac [tku] and Tecpatlán Totonac [tcw]	2007-07-18
xmi	N			2007-07-18
yib	M	eng		2007-07-18
ztc	M	zty		2007-07-18
atf	N			2007-08-10
bqe	M	eus		2007-08-10
bsz	M	eus		2007-08-10