# IANA Language Subtag Registry
# This registry lists all valid subtags for language tags
# created under RFC 3066bis.
#
# Format (except for date record):
#
# type | subtag | description | date | canonical_value | recommended_prefix # comments
#
# where:
# - 'type' is the type of subtag (language, extlang, script, region, variant, grandfathered, redundant)
# - 'subtag' is the subtag (or tag, if grandfathered or redundant) defined by this record
# - 'description' is an English-language description of the subtag
# - 'date' is the date this record was added to the registry (ISO 8601)
# - 'canonical_value', if present, is the canonical subtag for which this subtag is an alias
# - 'recommended_prefix' is an informative list of language-ranges considered most appropriate for this (variant) subtag
# - 'comments' are informative only

date | 2005-01-06

# language codes: ISO 639 and registered codes

# ISO 639-1 (alpha-2) codes
language | aa | Afar | 2004-07-06 | |
language | ab | Abkhazian | 2004-07-06 | |
language | ae | Avestan | 2004-07-06 | |
language | af | Afrikaans | 2004-07-06 | |
language | ak | Akan | 2004-07-06 | |
language | am | Amharic | 2004-07-06 | |
language | an | Aragonese | 2004-07-06 | |
language | ar | Arabic | 2004-07-06 | |
language | as | Assamese | 2004-07-06 | |
language | av | Avaric | 2004-07-06 | |
language | ay | Aymara | 2004-07-06 | |
language | az | Azerbaijani | 2004-07-06 | |
language | ba | Bashkir | 2004-07-06 | |
language | be | Belarusian | 2004-07-06 | |
language | bg | Bulgarian | 2004-07-06 | |
language | bh | Bihari | 2004-07-06 | |
language | bi | Bislama | 2004-07-06 | |
language | bm | Bambara | 2004-07-06 | |
language | bn | Bengali | 2004-07-06 | |
language | bo | Tibetan | 2004-07-06 | |
language | br | Breton | 2004-07-06 | |
language | bs | Bosnian | 2004-07-06 | |
language | ca | Catalan; Valencian | 2004-07-06 | |
language | ce | Chechen | 2004-07-06 | |
language | ch | Chamorro | 2004-07-06 | |
language | co | Corsican | 2004-07-06 | |
language | cr | Cree | 2004-07-06 | |
language | cs | Czech | 2004-07-06 | |
language | cu | Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic | 2004-07-06 | |
language | cv | Chuvash | 2004-07-06 | |
language | cy | Welsh | 2004-07-06 | |
language | da | Danish | 2004-07-06 | |
language | de | German | 2004-07-06 | |
language | dv | Divehi | 2004-07-06 | |
language | dz | Dzongkha | 2004-07-06 | |
language | ee | Ewe | 2004-07-06 | |
language | el | Greek, Modern (1453-) | 2004-07-06 | |
language | en | English | 2004-07-06 | |
language | eo | Esperanto | 2004-07-06 | |
language | es | Spanish; Castilian | 2004-07-06 | |
language | et | Estonian | 2004-07-06 | |
language | eu | Basque | 2004-07-06 | |
language | fa | Persian | 2004-07-06 | |
language | ff | Fulah | 2004-07-06 | |
language | fi | Finnish | 2004-07-06 | |
language | fj | Fijian | 2004-07-06 | |
language | fo | Faroese | 2004-07-06 | |
language | fr | French | 2004-07-06 | |
language | fy | Frisian | 2004-07-06 | |
language | ga | Irish | 2004-07-06 | |
language | gd | Gaelic; Scottish Gaelic | 2004-07-06 | |
language | gl | Gallegan | 2004-07-06 | |
language | gn | Guarani | 2004-07-06 | |
language | gu | Gujarati | 2004-07-06 | |
language | gv | Manx | 2004-07-06 | |
language | ha | Hausa | 2004-07-06 | |
language | he | Hebrew | 2004-07-06 | |
language | hi | Hindi | 2004-07-06 | |
language | ho | Hiri Motu | 2004-07-06 | |
language | hr | Croatian | 2004-07-06 | |
language | ht | Haitian; Haitian Creole | 2004-07-06 | |
language | hu | Hungarian | 2004-07-06 | |
language | hy | Armenian | 2004-07-06 | |
language | hz | Herero | 2004-07-06 | |
language | ia | Interlingua (International Auxiliary Language Association) | 2004-07-06 | |
language | id | Indonesian | 2004-07-06 | |
language | ie | Interlingue | 2004-07-06 | |
language | ig | Igbo | 2004-07-06 | |
language | ii | Sichuan Yi | 2004-07-06 | |
language | ik | Inupiaq | 2004-07-06 | |
language | in | Indonesian | 2004-07-06 | id | # deprecated 1989
language | io | Ido | 2004-07-06 | |
language | is | Icelandic | 2004-07-06 | |
language | it | Italian | 2004-07-06 | |
language | iu | Inuktitut | 2004-07-06 | |
language | iw | Hebrew | 2004-07-06 | he | # deprecated 1989
language | ja | Japanese | 2004-07-06 | |
language | ji | Yiddish | 2004-07-06 | yi | # deprecated 1989
language | jv | Javanese | 2004-07-06 | |
language | jw | Javanese | 2004-07-06 | jv |
language | ka | Georgian | 2004-07-06 | |
language | kg | Kongo | 2004-07-06 | |
language | ki | Kikuyu; Gikuyu | 2004-07-06 | |
language | kj | Kuanyama; Kwanyama | 2004-07-06 | |
language | kk | Kazakh | 2004-07-06 | |
language | kl | Kalaallisut; Greenlandic | 2004-07-06 | |
language | km | Khmer | 2004-07-06 | |
language | kn | Kannada | 2004-07-06 | |
language | ko | Korean | 2004-07-06 | |
language | kr | Kanuri | 2004-07-06 | |
language | ks | Kashmiri | 2004-07-06 | |
language | ku | Kurdish | 2004-07-06 | |
language | kv | Komi | 2004-07-06 | |
language | kw | Cornish | 2004-07-06 | |
language | ky | Kirghiz | 2004-07-06 | |
language | la | Latin | 2004-07-06 | |
language | lb | Luxembourgish; Letzeburgesch | 2004-07-06 | |
language | lg | Ganda | 2004-07-06 | |
language | li | Limburgan; Limburger; Limburgish | 2004-07-06 | |
language | ln | Lingala | 2004-07-06 | |
language | lo | Lao | 2004-07-06 | |
language | lt | Lithuanian | 2004-07-06 | |
language | lu | Luba-Katanga | 2004-07-06 | |
language | lv | Latvian | 2004-07-06 | |
language | mg | Malagasy | 2004-07-06 | |
language | mh | Marshallese | 2004-07-06 | |
language | mi | Maori | 2004-07-06 | |
language | mk | Macedonian | 2004-07-06 | |
language | ml | Malayalam | 2004-07-06 | |
language | mn | Mongolian | 2004-07-06 | |
language | mo | Moldavian | 2004-07-06 | |
language | mr | Marathi | 2004-07-06 | |
language | ms | Malay | 2004-07-06 | |
language | mt | Maltese | 2004-07-06 | |
language | my | Burmese | 2004-07-06 | |
language | na | Nauru | 2004-07-06 | |
language | nb | Norwegian Bokmal | 2004-07-06 | |
language | nd | Ndebele, North; North Ndebele | 2004-07-06 | |
language | ne | Nepali | 2004-07-06 | |
language | ng | Ndonga | 2004-07-06 | |
language | nl | Dutch; Flemish | 2004-07-06 | |
language | nn | Norwegian Nynorsk | 2004-07-06 | |
language | no | Norwegian | 2004-07-06 | |
language | nr | Ndebele, South; South Ndebele | 2004-07-06 | |
language | nv | Navajo; Navaho | 2004-07-06 | |
language | ny | Chichewa; Chewa; Nyanja | 2004-07-06 | |
language | oc | Occitan (post 1500); Provencal | 2004-07-06 | |
language | oj | Ojibwa | 2004-07-06 | |
language | om | Oromo | 2004-07-06 | |
language | or | Oriya | 2004-07-06 | |
language | os | Ossetian; Ossetic | 2004-07-06 | |
language | pa | Panjabi; Punjabi | 2004-07-06 | |
language | pi | Pali | 2004-07-06 | |
language | pl | Polish | 2004-07-06 | |
language | ps | Pushto | 2004-07-06 | |
language | pt | Portuguese | 2004-07-06 | |
language | qu | Quechua | 2004-07-06 | |
language | rm | Raeto-Romance | 2004-07-06 | |
language | rn | Rundi | 2004-07-06 | |
language | ro | Romanian | 2004-07-06 | |
language | ru | Russian | 2004-07-06 | |
language | rw | Kinyarwanda | 2004-07-06 | |
language | sa | Sanskrit | 2004-07-06 | |
language | sc | Sardinian | 2004-07-06 | |
language | sd | Sindhi | 2004-07-06 | |
language | se | Northern Sami | 2004-07-06 | |
language | sg | Sango | 2004-07-06 | |
language | sh | Serbo-Croatian | 2004-07-06 | | # deprecated 2000-02-18
language | si | Sinhala; Sinhalese | 2004-07-06 | |
language | sk | Slovak | 2004-07-06 | |
language | sl | Slovenian | 2004-07-06 | |
language | sm | Samoan | 2004-07-06 | |
language | sn | Shona | 2004-07-06 | |
language | so | Somali | 2004-07-06 | |
language | sq | Albanian | 2004-07-06 | |
language | sr | Serbian | 2004-07-06 | |
language | ss | Swati | 2004-07-06 | |
language | st | Sotho, Southern | 2004-07-06 | |
language | su | Sundanese | 2004-07-06 | |
language | sv | Swedish | 2004-07-06 | |
language | sw | Swahili | 2004-07-06 | |
language | ta | Tamil | 2004-07-06 | |
language | te | Telugu | 2004-07-06 | |
language | tg | Tajik | 2004-07-06 | |
language | th | Thai | 2004-07-06 | |
language | ti | Tigrinya | 2004-07-06 | |
language | tk | Turkmen | 2004-07-06 | |
language | tl | Tagalog | 2004-07-06 | |
language | tn | Tswana | 2004-07-06 | |
language | to | Tonga (Tonga Islands) | 2004-07-06 | |
language | tr | Turkish | 2004-07-06 | |
language | ts | Tsonga | 2004-07-06 | |
language | tt | Tatar | 2004-07-06 | |
language | tw | Twi | 2004-07-06 | |
language | ty | Tahitian | 2004-07-06 | |
language | ug | Uighur; Uyghur | 2004-07-06 | |
language | uk | Ukrainian | 2004-07-06 | |
language | ur | Urdu | 2004-07-06 | |
language | uz | Uzbek | 2004-07-06 | |
language | ve | Venda | 2004-07-06 | |
language | vi | Vietnamese | 2004-07-06 | |
language | vo | Volapuk | 2004-07-06 | |
language | wa | Walloon | 2004-07-06 | |
language | wo | Wolof | 2004-07-06 | |
language | xh | Xhosa | 2004-07-06 | |
language | yi | Yiddish | 2004-07-06 | |
language | yo | Yoruba | 2004-07-06 | |
language | za | Zhuang; Chuang | 2004-07-06 | |
language | zh | Chinese | 2004-07-06 | |
language | zu | Zulu | 2004-07-06 | |

# ISO 639-2 (alpha-3) codes
language | ace | Achinese | 2004-07-06 | |
language | ach | Acoli | 2004-07-06 | |
language | ada | Adangme | 2004-07-06 | |
language | ady | Adyghe; Adygei | 2004-07-06 | |
language | afa | Afro-Asiatic (Other) | 2004-07-06 | |
language | afh | Afrihili | 2004-07-06 | |
language | akk | Akkadian | 2004-07-06 | |
language | ale | Aleut | 2004-07-06 | |
language | alg | Algonquian languages | 2004-07-06 | |
language | alt | Southern Altai | 2004-07-06 | |
language | ang | English, Old (ca. 450-1100) | 2004-07-06 | |
language | apa | Apache languages | 2004-07-06 | |
language | arc | Aramaic | 2004-07-06 | |
language | arn | Araucanian | 2004-07-06 | |
language | arp | Arapaho | 2004-07-06 | |
language | art | Artificial (Other) | 2004-07-06 | |
language | arw | Arawak | 2004-07-06 | |
language | ast | Asturian; Bable | 2004-07-06 | |
language | ath | Athapascan languages | 2004-07-06 | |
language | aus | Australian languages | 2004-07-06 | |
language | awa | Awadhi | 2004-07-06 | |
language | bad | Banda | 2004-07-06 | |
language | bai | Bamileke languages | 2004-07-06 | |
language | bal | Baluchi | 2004-07-06 | |
language | ban | Balinese | 2004-07-06 | |
language | bas | Basa | 2004-07-06 | |
language | bat | Baltic (Other) | 2004-07-06 | |
language | bej | Beja | 2004-07-06 | |
language | bem | Bemba | 2004-07-06 | |
language | ber | Berber (Other) | 2004-07-06 | |
language | bho | Bhojpuri | 2004-07-06 | |
language | bik | Bikol | 2004-07-06 | |
language | bin | Bini | 2004-07-06 | |
language | bla | Siksika | 2004-07-06 | |
language | bnt | Bantu (Other) | 2004-07-06 | |
language | bra | Braj | 2004-07-06 | |
language | btk | Batak (Indonesia) | 2004-07-06 | |
language | bua | Buriat | 2004-07-06 | |
language | bug | Buginese | 2004-07-06 | |
language | byn | Blin; Bilin | 2004-07-06 | |
language | cad | Caddo | 2004-07-06 | |
language | cai | Central American Indian (Other) | 2004-07-06 | |
language | car | Carib | 2004-07-06 | |
language | cau | Caucasian (Other) | 2004-07-06 | |
language | ceb | Cebuano | 2004-07-06 | |
language | cel | Celtic (Other) | 2004-07-06 | |
language | chb | Chibcha | 2004-07-06 | |
language | chg | Chagatai | 2004-07-06 | |
language | chk | Chuukese | 2004-07-06 | |
language | chm | Mari | 2004-07-06 | |
language | chn | Chinook jargon | 2004-07-06 | |
language | cho | Choctaw | 2004-07-06 | |
language | chp | Chipewyan | 2004-07-06 | |
language | chr | Cherokee | 2004-07-06 | |
language | chy | Cheyenne | 2004-07-06 | |
language | cmc | Chamic languages | 2004-07-06 | |
language | cop | Coptic | 2004-07-06 | |
language | cpe | Creoles and pidgins, English-based (Other) | 2004-07-06 | |
language | cpf | Creoles and pidgins, French-based (Other) | 2004-07-06 | |
language | cpp | Creoles and pidgins, Portuguese-based (Other) | 2004-07-06 | |
language | crh | Crimean Tatar; Crimean Turkish | 2004-07-06 | |
language | crp | Creoles and pidgins (Other) | 2004-07-06 | |
language | csb | Kashubian | 2004-07-06 | |
language | cus | Cushitic (Other) | 2004-07-06 | |
language | dak | Dakota | 2004-07-06 | |
language | dar | Dargwa | 2004-07-06 | |
language | day | Dayak | 2004-07-06 | |
language | del | Delaware | 2004-07-06 | |
language | den | Slave (Athapascan) | 2004-07-06 | |
language | dgr | Dogrib | 2004-07-06 | |
language | din | Dinka | 2004-07-06 | |
language | doi | Dogri | 2004-07-06 | |
language | dra | Dravidian (Other) | 2004-07-06 | |
language | dsb | Lower Sorbian | 2004-07-06 | |
language | dua | Duala | 2004-07-06 | |
language | dum | Dutch, Middle (ca. 1050-1350) | 2004-07-06 | |
language | dyu | Dyula | 2004-07-06 | |
language | efi | Efik | 2004-07-06 | |
language | egy | Egyptian (Ancient) | 2004-07-06 | |
language | eka | Ekajuk | 2004-07-06 | |
language | elx | Elamite | 2004-07-06 | |
language | enm | English, Middle (1100-1500) | 2004-07-06 | |
language | ewo | Ewondo | 2004-07-06 | |
language | fan | Fang | 2004-07-06 | |
language | fat | Fanti | 2004-07-06 | |
language | fil | Filipino; Pilipino | 2004-09-21 | |
language | fiu | Finno-Ugrian (Other) | 2004-07-06 | |
language | fon | Fon | 2004-07-06 | |
language | frm | French, Middle (ca. 1400-1800) | 2004-07-06 | |
language | fro | French, Old (842-ca. 1400) | 2004-07-06 | |
language | fur | Friulian | 2004-07-06 | |
language | gaa | Ga | 2004-07-06 | |
language | gay | Gayo | 2004-07-06 | |
language | gba | Gbaya | 2004-07-06 | |
language | gem | Germanic (Other) | 2004-07-06 | |
language | gez | Geez | 2004-07-06 | |
language | gil | Gilbertese | 2004-07-06 | |
language | gmh | German, Middle High (ca. 1050-1500) | 2004-07-06 | |
language | goh | German, Old High (ca. 750-1050) | 2004-07-06 | |
language | gon | Gondi | 2004-07-06 | |
language | gor | Gorontalo | 2004-07-06 | |
language | got | Gothic | 2004-07-06 | |
language | grb | Grebo | 2004-07-06 | |
language | grc | Greek, Ancient (to 1453) | 2004-07-06 | |
language | gwi | Gwich'in | 2004-07-06 | |
language | hai | Haida | 2004-07-06 | |
language | haw | Hawaiian | 2004-07-06 | |
language | hil | Hiligaynon | 2004-07-06 | |
language | him | Himachali | 2004-07-06 | |
language | hit | Hittite | 2004-07-06 | |
language | hmn | Hmong | 2004-07-06 | |
language | hsb | Upper Sorbian | 2004-07-06 | |
language | hup | Hupa | 2004-07-06 | |
language | iba | Iban | 2004-07-06 | |
language | ijo | Ijo | 2004-07-06 | |
language | ilo | Iloko | 2004-07-06 | |
language | inc | Indic (Other) | 2004-07-06 | |
language | ine | Indo-European (Other) | 2004-07-06 | |
language | inh | Ingush | 2004-07-06 | |
language | ira | Iranian (Other) | 2004-07-06 | |
language | iro | Iroquoian languages | 2004-07-06 | |
language | jbo | Lojban | 2004-07-06 | |
language | jpr | Judeo-Persian | 2004-07-06 | |
language | jrb | Judeo-Arabic | 2004-07-06 | |
language | kaa | Kara-Kalpak | 2004-07-06 | |
language | kab | Kabyle | 2004-07-06 | |
language | kac | Kachin | 2004-07-06 | |
language | kam | Kamba | 2004-07-06 | |
language | kar | Karen | 2004-07-06 | |
language | kaw | Kawi | 2004-07-06 | |
language | kbd | Kabardian | 2004-07-06 | |
language | kha | Khasi | 2004-07-06 | |
language | khi | Khoisan (Other) | 2004-07-06 | |
language | kho | Khotanese | 2004-07-06 | |
language | kmb | Kimbundu | 2004-07-06 | |
language | kok | Konkani | 2004-07-06 | |
language | kos | Kosraean | 2004-07-06 | |
language | kpe | Kpelle | 2004-07-06 | |
language | krc | Karachay-Balkar | 2004-07-06 | |
language | kro | Kru | 2004-07-06 | |
language | kru | Kurukh | 2004-07-06 | |
language | kum | Kumyk | 2004-07-06 | |
language | kut | Kutenai | 2004-07-06 | |
language | lad | Ladino | 2004-07-06 | |
language | lah | Lahnda | 2004-07-06 | |
language | lam | Lamba | 2004-07-06 | |
language | lez | Lezghian | 2004-07-06 | |
language | lol | Mongo | 2004-07-06 | |
language | loz | Lozi | 2004-07-06 | |
language | lua | Luba-Lulua | 2004-07-06 | |
language | lui | Luiseno | 2004-07-06 | |
language | lun | Lunda | 2004-07-06 | |
language | luo | Luo (Kenya and Tanzania) | 2004-07-06 | |
language | lus | Lushai | 2004-07-06 | |
language | mad | Madurese | 2004-07-06 | |
language | mag | Magahi | 2004-07-06 | |
language | mai | Maithili | 2004-07-06 | |
language | mak | Makasar | 2004-07-06 | |
language | man | Mandingo | 2004-07-06 | |
language | map | Austronesian (Other) | 2004-07-06 | |
language | mas | Masai | 2004-07-06 | |
language | mdf | Moksha | 2004-07-06 | |
language | mdr | Mandar | 2004-07-06 | |
language | men | Mende | 2004-07-06 | |
language | mga | Irish, Middle (900-1200) | 2004-07-06 | |
language | mic | Mi'kmaq; Micmac | 2004-07-06 | |
language | min | Minangkabau | 2004-07-06 | |
language | mis | Miscellaneous languages | 2004-07-06 | |
language | mkh | Mon-Khmer (Other) | 2004-07-06 | |
language | mnc | Manchu | 2004-07-06 | |
language | mni | Manipuri | 2004-07-06 | |
language | mno | Manobo languages | 2004-07-06 | |
language | moh | Mohawk | 2004-07-06 | |
language | mos | Mossi | 2004-07-06 | |
language | mul | Multiple languages | 2004-07-06 | |
language | mun | Munda languages | 2004-07-06 | |
language | mus | Creek | 2004-07-06 | |
language | mwl | Mirandese | 2004-09-21 | |
language | mwr | Marwari | 2004-07-06 | |
language | myn | Mayan languages | 2004-07-06 | |
language | myv | Erzya | 2004-07-06 | |
language | nah | Nahuatl | 2004-07-06 | |
language | nai | North American Indian | 2004-07-06 | |
language | nap | Neapolitan | 2004-07-06 | |
language | nds | Low German; Low Saxon; German, Low; Saxon, Low | 2004-07-06 | |
language | new | Nepal Bhasa; Newari | 2004-07-06 | |
language | nia | Nias | 2004-07-06 | |
language | nic | Niger-Kordofanian (Other) | 2004-07-06 | |
language | niu | Niuean | 2004-07-06 | |
language | nog | Nogai | 2004-07-06 | |
language | non | Norse, Old | 2004-07-06 | |
language | nso | Northern Sotho; Pedi; Sepedi | 2004-07-06 | |
language | nub | Nubian languages | 2004-07-06 | |
language | nwc | Classical Newari; Old Newari; Classical Nepal Bhasa | 2004-07-06 | |
language | nym | Nyamwezi | 2004-07-06 | |
language | nyn | Nyankole | 2004-07-06 | |
language | nyo | Nyoro | 2004-07-06 | |
language | nzi | Nzima | 2004-07-06 | |
language | osa | Osage | 2004-07-06 | |
language | ota | Turkish, Ottoman (1500-1928) | 2004-07-06 | |
language | oto | Otomian languages | 2004-07-06 | |
language | paa | Papuan (Other) | 2004-07-06 | |
language | pag | Pangasinan | 2004-07-06 | |
language | pal | Pahlavi | 2004-07-06 | |
language | pam | Pampanga | 2004-07-06 | |
language | pap | Papiamento | 2004-07-06 | |
language | pau | Palauan | 2004-07-06 | |
language | peo | Persian, Old (ca. 600-400 B.C.) | 2004-07-06 | |
language | phi | Philippine (Other) | 2004-07-06 | |
language | phn | Phoenician | 2004-07-06 | |
language | pon | Pohnpeian | 2004-07-06 | |
language | pra | Prakrit languages | 2004-07-06 | |
language | pro | Provencal, Old (to 1500) | 2004-07-06 | |
language | qaa..qtz | PRIVATE USE | 2004-08-01 | |
language | raj | Rajasthani | 2004-07-06 | |
language | rap | Rapanui | 2004-07-06 | |
language | rar | Rarotongan | 2004-07-06 | |
language | roa | Romance (Other) | 2004-07-06 | |
language | rom | Romany | 2004-07-06 | |
language | sad | Sandawe | 2004-07-06 | |
language | sah | Yakut | 2004-07-06 | |
language | sai | South American Indian (Other) | 2004-07-06 | |
language | sal | Salishan languages | 2004-07-06 | |
language | sam | Samaritan Aramaic | 2004-07-06 | |
language | sas | Sasak | 2004-07-06 | |
language | sat | Santali | 2004-07-06 | |
language | scn | Sicilian | 2004-09-21 | |
language | sco | Scots | 2004-07-06 | |
language | sel | Selkup | 2004-07-06 | |
language | sem | Semitic (Other) | 2004-07-06 | |
language | sga | Irish, Old (to 900) | 2004-07-06 | |
language | sgn | Sign Languages | 2004-07-06 | |
language | shn | Shan | 2004-07-06 | |
language | sid | Sidamo | 2004-07-06 | |
language | sio | Siouan languages | 2004-07-06 | |
language | sit | Sino-Tibetan (Other) | 2004-07-06 | |
language | sla | Slavic (Other) | 2004-07-06 | |
language | sma | Southern Sami | 2004-07-06 | |
language | smi | Sami languages (Other) | 2004-07-06 | |
language | smj | Lule Sami | 2004-07-06 | |
language | smn | Inari Sami | 2004-07-06 | |
language | sms | Skolt Sami | 2004-07-06 | |
language | snk | Soninke | 2004-07-06 | |
language | sog | Sogdian | 2004-07-06 | |
language | son | Songhai | 2004-07-06 | |
language | srn | Sranan Tongo | 2004-11-30 | |
language | srr | Serer | 2004-07-06 | |
language | ssa | Nilo-Saharan (Other) | 2004-07-06 | |
language | suk | Sukuma | 2004-07-06 | |
language | sus | Susu | 2004-07-06 | |
language | sux | Sumerian | 2004-07-06 | |
language | syr | Syriac | 2004-07-06 | |
language | tai | Tai (Other) | 2004-07-06 | |
language | tem | Timne | 2004-07-06 | |
language | ter | Tereno | 2004-07-06 | |
language | tet | Tetum | 2004-07-06 | |
language | tig | Tigre | 2004-07-06 | |
language | tiv | Tiv | 2004-07-06 | |
language | tkl | Tokelau | 2004-07-06 | |
language | tlh | Klingon; tlhIngan-Hol | 2004-07-06 | |
language | tli | Tlingit | 2004-07-06 | |
language | tmh | Tamashek | 2004-07-06 | |
language | tog | Tonga (Nyasa) | 2004-07-06 | |
language | tpi | Tok Pisin | 2004-07-06 | |
language | tsi | Tsimshian | 2004-07-06 | |
language | tum | Tumbuka | 2004-07-06 | |
language | tup | Tupi languages | 2004-07-06 | |
language | tut | Altaic (Other) | 2004-07-06 | |
language | tvl | Tuvalu | 2004-07-06 | |
language | tyv | Tuvinian | 2004-07-06 | |
language | udm | Udmurt | 2004-07-06 | |
language | uga | Ugaritic | 2004-07-06 | |
language | umb | Umbundu | 2004-07-06 | |
language | und | Undetermined | 2004-07-06 | |
language | vai | Vai | 2004-07-06 | |
language | vot | Votic | 2004-07-06 | |
language | wak | Wakashan languages | 2004-07-06 | |
language | wal | Walamo | 2004-07-06 | |
language | war | Waray | 2004-07-06 | |
language | was | Washo | 2004-07-06 | |
language | wen | Sorbian languages | 2004-07-06 | |
language | xal | Kalmyk | 2004-07-06 | |
language | yao | Yao | 2004-07-06 | |
language | yap | Yapese | 2004-07-06 | |
language | ypk | Yupik languages | 2004-07-06 | |
language | zap | Zapotec | 2004-07-06 | |
language | zen | Zenaga | 2004-07-06 | |
language | znd | Zande | 2004-07-06 | |
language | zun | Zuni | 2004-07-06 | |

# script codes: ISO 15924

script | Arab | Arabic | 2004-07-06 | |
script | Armn | Armenian | 2004-07-06 | |
script | Bali | Balinese | 2004-07-06 | |
script | Batk | Batak | 2004-07-06 | |
script | Beng | Bengali | 2004-07-06 | |
script | Blis | Blissymbols | 2004-07-06 | |
script | Bopo | Bopomofo | 2004-07-06 | |
script | Brah | Brahmi | 2004-07-06 | |
script | Brai | Braille | 2004-07-06 | |
script | Bugi | Buginese | 2004-07-06 | |
script | Buhd | Buhid | 2004-07-06 | |
script | Cans | Unified Canadian Aboriginal Syllabics | 2004-07-06 | |
script | Cham | Cham | 2004-07-06 | |
script | Cher | Cherokee | 2004-07-06 | |
script | Cirt | Cirth | 2004-07-06 | |
script | Copt | Coptic | 2004-07-06 | |
script | Cprt | Cypriot | 2004-07-06 | |
script | Cyrl | Cyrillic | 2004-07-06 | |
script | Cyrs | Cyrillic (Old Church Slavonic variant) | 2004-07-06 | |
script | Deva | Devanagari (Nagari) | 2004-07-06 | |
script | Dsrt | Deseret (Mormon) | 2004-07-06 | |
script | Egyd | Egyptian demotic | 2004-07-06 | |
script | Egyh | Egyptian hieratic | 2004-07-06 | |
script | Egyp | Egyptian hieroglyphs | 2004-07-06 | |
script | Ethi | Ethiopic (Ge'ez) | 2004-07-06 | |
script | Geor | Georgian (Mkhedruli) | 2004-07-06 | |
script | Geok | Khutsuri (Asomtavruli and Nuskhuri) | 2004-10-25 | |
script | Glag | Glagolitic | 2004-07-06 | |
script | Goth | Gothic | 2004-07-06 | |
script | Grek | Greek | 2004-07-06 | |
script | Gujr | Gujarati | 2004-07-06 | |
script | Guru | Gurmukhi | 2004-07-06 | |
script | Hang | Hangul (Hangeul) | 2004-07-06 | |
script | Hani | Han (Hanzi, Kanji, Hanja) | 2004-07-06 | |
script | Hano | Hanunoo | 2004-07-06 | |
script | Hans | Han (Simplified variant) | 2004-07-06 | |
script | Hant | Han (Traditional variant) | 2004-07-06 | |
script | Hebr | Hebrew | 2004-07-06 | |
script | Hira | Hiragana | 2004-07-06 | |
script | Hmng | Pahawh Hmong | 2004-07-06 | |
script | Hrkt | (alias for Hiragana + Katakana) | 2004-07-06 | |
script | Hung | Old Hungarian | 2004-07-06 | |
script | Inds | Indus (Harappan) | 2004-07-06 | |
script | Ital | Old Italic (Etruscan, Oscan, etc.) | 2004-07-06 | |
script | Java | Javanese | 2004-07-06 | |
script | Kali | Kayah Li | 2004-07-06 | |
script | Kana | Katakana | 2004-07-06 | |
script | Khar | Kharoshthi | 2004-07-06 | |
script | Khmr | Khmer | 2004-07-06 | |
script | Knda | Kannada | 2004-07-06 | |
script | Laoo | Lao | 2004-07-06 | |
script | Latf | Latin (Fraktur variant) | 2004-07-06 | |
script | Latg | Latin (Gaelic variant) | 2004-07-06 | |
script | Latn | Latin | 2004-07-06 | |
script | Lepc | Lepcha (Rong) | 2004-07-06 | |
script | Limb | Limbu | 2004-07-06 | |
script | Lina | Linear A | 2004-07-06 | |
script | Linb | Linear B | 2004-07-06 | |
script | Mand | Mandaean | 2004-07-06 | |
script | Maya | Mayan hieroglyphs | 2004-07-06 | |
script | Mero | Meroitic | 2004-07-06 | |
script | Mlym | Malayalam | 2004-07-06 | |
script | Mong | Mongolian | 2004-07-06 | |
script | Mymr | Myanmar (Burmese) | 2004-07-06 | |
script | Nkoo | N’Ko | 2004-10-25 | |
script | Ogam | Ogham | 2004-07-06 | |
script | Orkh | Orkhon | 2004-07-06 | |
script | Orya | Oriya | 2004-07-06 | |
script | Osma | Osmanya | 2004-07-06 | |
script | Perm | Old Permic | 2004-07-06 | |
script | Phag | Phags-pa | 2004-07-06 | |
script | Phnx | Phoenician | 2004-07-06 | |
script | Plrd | Pollard Phonetic | 2004-07-06 | |
script | Qaaa..Qabx | PRIVATE USE | 2004-08-01 | |
script | Roro | Rongorongo | 2004-07-06 | |
script | Runr | Runic | 2004-07-06 | |
script | Sara | Sarati | 2004-07-06 | |
script | Shaw | Shavian (Shaw) | 2004-07-06 | |
script | Sinh | Sinhala | 2004-07-06 | |
script | Sylo | Syloti Nagri | 2004-07-06 | |
script | Syrc | Syriac | 2004-07-06 | |
script | Syre | Syriac (Estrangelo variant) | 2004-07-06 | |
script | Syrj | Syriac (Western variant) | 2004-07-06 | |
script | Syrn | Syriac (Eastern variant) | 2004-07-06 | |
script | Tagb | Tagbanwa | 2004-07-06 | |
script | Tale | Tai Le | 2004-07-06 | |
script | Talu | Tai Lue | 2004-07-06 | |
script | Taml | Tamil | 2004-07-06 | |
script | Telu | Telugu | 2004-07-06 | |
script | Teng | Tengwar | 2004-07-06 | |
script | Tfng | Tifinagh (Berber) | 2004-07-06 | |
script | Tglg | Tagalog | 2004-07-06 | |
script | Thaa | Thaana | 2004-07-06 | |
script | Thai | Thai | 2004-07-06 | |
script | Tibt | Tibetan | 2004-07-06 | |
script | Ugar | Ugaritic | 2004-07-06 | |
script | Vaii | Vai | 2004-07-06 | |
script | Visp | Visible Speech | 2004-07-06 | |
script | Xpeo | Old Persian | 2004-07-06 | |
script | Xsux | Cuneiform, Sumero-Akkadian | 2004-07-06 | |
script | Yiii | Yi | 2004-07-06 | |
script | Zxxx | Code for unwritten languages | 2004-07-06 | |
script | Zyyy | Code for undetermined script | 2004-07-06 | |
script | Zzzz | Code for uncoded script | 2004-07-06 | |

# region codes: ISO 3166 and UN codes

# ISO 3166-1 (alpha-2) codes
region | AA | PRIVATE USE | 2004-08-01 | |
region | AD | Andorra | 2004-07-06 | |
region | AE | United Arab Emirates | 2004-07-06 | |
region | AF | Afghanistan | 2004-07-06 | |
region | AG | Antigua and Barbuda | 2004-07-06 | |
region | AI | Anguilla | 2004-07-06 | |
region | AL | Albania | 2004-07-06 | |
region | AM | Armenia | 2004-07-06 | |
region | AN | Netherlands Antilles | 2004-07-06 | |
region | AO | Angola | 2004-07-06 | |
region | AQ | Antarctica | 2004-07-06 | |
region | AR | Argentina | 2004-07-06 | |
region | AS | American Samoa | 2004-07-06 | |
region | AT | Austria | 2004-07-06 | |
region | AU | Australia | 2004-07-06 | |
region | AW | Aruba | 2004-07-06 | |
region | AX | Aland Islands | 2004-07-06 | |
region | AZ | Azerbaijan | 2004-07-06 | |
region | BA | Bosnia and Herzegovina | 2004-07-06 | |
region | BB | Barbados | 2004-07-06 | |
region | BD | Bangladesh | 2004-07-06 | |
region | BE | Belgium | 2004-07-06 | |
region | BF | Burkina Faso | 2004-07-06 | |
region | BG | Bulgaria | 2004-07-06 | |
region | BH | Bahrain | 2004-07-06 | |
region | BI | Burundi | 2004-07-06 | |
region | BJ | Benin | 2004-07-06 | |
region | BM | Bermuda | 2004-07-06 | |
region | BN | Brunei Darussalam | 2004-07-06 | |
region | BO | Bolivia | 2004-07-06 | |
region | BQ | British Antarctic Territory | 2004-07-06 | | # deprecated 1979
region | BR | Brazil | 2004-07-06 | |
region | BS | Bahamas | 2004-07-06 | |
region | BT | Bhutan | 2004-07-06 | |
region | BU | Myanmar | 2004-07-06 | MM | # changed 1989-12-05, formerly Burma
region | BV | Bouvet Island | 2004-07-06 | |
region | BW | Botswana | 2004-07-06 | |
region | BY | Belarus | 2004-07-06 | |
region | BZ | Belize | 2004-07-06 | |
region | CA | Canada | 2004-07-06 | |
region | CC | Cocos (Keeling) Islands | 2004-07-06 | |
region | CD | Congo, The Democratic Republic of the | 2004-07-06 | |
region | CF | Central African Republic | 2004-07-06 | |
region | CG | Congo | 2004-07-06 | |
region | CH | Switzerland | 2004-07-06 | |
region | CI | Cote d'Ivoire | 2004-07-06 | |
region | CK | Cook Islands | 2004-07-06 | |
region | CL | Chile | 2004-07-06 | |
region | CM | Cameroon | 2004-07-06 | |
region | CN | China | 2004-07-06 | |
region | CO | Colombia | 2004-07-06 | |
region | CR | Costa Rica | 2004-07-06 | |
region | CS | Serbia and Montenegro | 2004-12-19 | |
region | CT | Canton and Enderbury Islands | 2004-07-06 | | # deprecated 1984
region | CU | Cuba | 2004-07-06 | |
region | CV | Cape Verde | 2004-07-06 | |
region | CX | Christmas Island | 2004-07-06 | |
region | CY | Cyprus | 2004-07-06 | |
region | CZ | Czech Republic | 2004-07-06 | |
region | DD | East Germany | 2004-07-06 | | # deprecated 1990-10-30
region | DE | Germany | 2004-07-06 | |
region | DJ | Djibouti | 2004-07-06 | |
region | DK | Denmark | 2004-07-06 | |
region | DM | Dominica | 2004-07-06 | |
region | DO | Dominican Republic | 2004-07-06 | |
region | DY | Benin | 2004-07-06 | BJ | # changed 1977, formerly Dahomey
region | DZ | Algeria | 2004-07-06 | |
region | EC | Ecuador | 2004-07-06 | |
region | EE | Estonia | 2004-07-06 | |
region | EG | Egypt | 2004-07-06 | |
region | EH | Western Sahara | 2004-07-06 | |
region | ER | Eritrea | 2004-07-06 | |
region | ES | Spain | 2004-07-06 | |
region | ET | Ethiopia | 2004-07-06 | |
region | FI | Finland | 2004-07-06 | |
region | FJ | Fiji | 2004-07-06 | |
region | FK | Falkland Islands (Malvinas) | 2004-07-06 | |
region | FM | Micronesia, Federated States of | 2004-07-06 | |
region | FO | Faroe Islands | 2004-07-06 | |
region | FQ | French Southern and Antarctic Territories | 2004-07-06 | | # deprecated 1979
region | FR | France | 2004-07-06 | |
region | FX | Metropolitan France | 2004-07-06 | | # deprecated 1997-07-14
region | GA | Gabon | 2004-07-06 | |
region | GB | United Kingdom | 2004-07-06 | |
region | GD | Grenada | 2004-07-06 | |
region | GE | Georgia | 2004-07-06 | |
region | GF | French Guiana | 2004-07-06 | |
region | GH | Ghana | 2004-07-06 | |
region | GI | Gibraltar | 2004-07-06 | |
region | GL | Greenland | 2004-07-06 | |
region | GM | Gambia | 2004-07-06 | |
region | GN | Guinea | 2004-07-06 | |
region | GP | Guadeloupe | 2004-07-06 | |
region | GQ | Equatorial Guinea | 2004-07-06 | |
region | GR | Greece | 2004-07-06 | |
region | GS | South Georgia and the South Sandwich Islands | 2004-07-06 | |
region | GT | Guatemala | 2004-07-06 | |
region | GU | Guam | 2004-07-06 | |
region | GW | Guinea-Bissau | 2004-07-06 | |
region | GY | Guyana | 2004-07-06 | |
region | HK | Hong Kong | 2004-07-06 | |
region | HM | Heard Island and McDonald Islands | 2004-07-06 | |
region | HN | Honduras | 2004-07-06 | |
region | HR | Croatia | 2004-07-06 | |
region | HT | Haiti | 2004-07-06 | |
region | HU | Hungary | 2004-07-06 | |
region | HV | Burkina Faso | 2004-07-06 | BF | # changed 1984, formerly Upper Volta
region | ID | Indonesia | 2004-07-06 | |
region | IE | Ireland | 2004-07-06 | |
region | IL | Israel | 2004-07-06 | |
region | IN | India | 2004-07-06 | |
region | IO | British Indian Ocean Territory | 2004-07-06 | |
region | IQ | Iraq | 2004-07-06 | |
region | IR | Iran, Islamic Republic of | 2004-07-06 | |
region | IS | Iceland | 2004-07-06 | |
region | IT | Italy | 2004-07-06 | |
region | JM | Jamaica | 2004-07-06 | |
region | JO | Jordan | 2004-07-06 | |
region | JP | Japan | 2004-07-06 | |
region | JT | Johnston Island | 2004-07-06 | | # deprecated 1986
region | KE | Kenya | 2004-07-06 | |
region | KG | Kyrgyzstan | 2004-07-06 | |
region | KH | Cambodia | 2004-07-06 | |
region | KI | Kiribati | 2004-07-06 | |
region | KM | Comoros | 2004-07-06 | |
region | KN | Saint Kitts and Nevis | 2004-07-06 | |
region | KP | Korea, Democratic People's Republic of | 2004-07-06 | |
region | KR | Korea, Republic of | 2004-07-06 | |
region | KW | Kuwait | 2004-07-06 | |
region | KY | Cayman Islands | 2004-07-06 | |
region | KZ | Kazakhstan | 2004-07-06 | |
region | LA | Lao People's Democratic Republic | 2004-07-06 | |
region | LB | Lebanon | 2004-07-06 | |
region | LC | Saint Lucia | 2004-07-06 | |
region | LI | Liechtenstein | 2004-07-06 | |
region | LK | Sri Lanka | 2004-07-06 | |
region | LR | Liberia | 2004-07-06 | |
region | LS | Lesotho | 2004-07-06 | |
region | LT | Lithuania | 2004-07-06 | |
region | LU | Luxembourg | 2004-07-06 | |
region | LV | Latvia | 2004-07-06 | |
region | LY | Libyan Arab Jamahiriya | 2004-07-06 | |
region | MA | Morocco | 2004-07-06 | |
region | MC | Monaco | 2004-07-06 | |
region | MD | Moldova, Republic of | 2004-07-06 | |
region | MG | Madagascar | 2004-07-06 | |
region | MH | Marshall Islands | 2004-07-06 | |
region | MI | Midway Islands | 2004-07-06 | | # deprecated 1986
region | MK | Macedonia, The Former Yugoslav Republic of | 2004-07-06 | |
region | ML | Mali | 2004-07-06 | |
region | MM | Myanmar | 2004-07-06 | |
region | MN | Mongolia | 2004-07-06 | |
region | MO | Macao | 2004-07-06 | |
region | MP | Northern Mariana Islands | 2004-07-06 | |
region | MQ | Martinique | 2004-07-06 | |
region | MR | Mauritania | 2004-07-06 | |
region | MS | Montserrat | 2004-07-06 | |
region | MT | Malta | 2004-07-06 | |
region | MU | Mauritius | 2004-07-06 | |
region | MV | Maldives | 2004-07-06 | |
region | MW | Malawi | 2004-07-06 | |
region | MX | Mexico | 2004-07-06 | |
region | MY | Malaysia | 2004-07-06 | |
region | MZ | Mozambique | 2004-07-06 | |
region | NA | Namibia | 2004-07-06 | |
region | NC | New Caledonia | 2004-07-06 | |
region | NE | Niger | 2004-07-06 | |
region | NF | Norfolk Island | 2004-07-06 | |
region | NG | Nigeria | 2004-07-06 | |
region | NH | Vanuatu | 2004-07-06 | VU | # changed 1980, formerly New Hebrides
region | NI | Nicaragua | 2004-07-06 | |
region | NL | Netherlands | 2004-07-06 | |
region | NO | Norway | 2004-07-06 | |
region | NP | Nepal | 2004-07-06 | |
region | NQ | Dronning Maud Land | 2004-07-06 | | # deprecated 1983
region | NR | Nauru | 2004-07-06 | |
region | NT | Neutral Zone | 2004-07-06 | | # deprecated 1993-07-12
region | NU | Niue | 2004-07-06 | |
region | NZ | New Zealand | 2004-07-06 | |
region | OM | Oman | 2004-07-06 | |
region | PA | Panama | 2004-07-06 | |
region | PC | Pacific Islands Trust Territory | 2004-07-06 | | # deprecated 1986
region | PE | Peru | 2004-07-06 | |
region | PF | French Polynesia | 2004-07-06 | |
region | PG | Papua New Guinea | 2004-07-06 | |
region | PH | Philippines | 2004-07-06 | |
region | PK | Pakistan | 2004-07-06 | |
region | PL | Poland | 2004-07-06 | |
region | PM | Saint Pierre and Miquelon | 2004-07-06 | |
region | PN | Pitcairn | 2004-07-06 | |
region | PR | Puerto Rico | 2004-07-06 | |
region | PS | Palestinian Territory, Occupied | 2004-07-06 | |
region | PT | Portugal | 2004-07-06 | |
region | PU | U.S. Miscellaneous Pacific Islands | 2004-07-06 | | # deprecated 1986
region | PW | Palau | 2004-07-06 | |
region | PY | Paraguay | 2004-07-06 | |
region | PZ | Panama Canal Zone | 2004-07-06 | | # deprecated 1980
region | QA | Qatar | 2004-07-06 | |
region | QM..QZ | PRIVATE USE | 2004-08-01 | |
region | RE | Reunion | 2004-07-06 | |
region | RH | Zimbabwe | 2004-07-06 | ZW | # changed 1980, formerly Southern Rhodesia
region | RO | Romania | 2004-07-06 | |
region | RU | Russian Federation | 2004-07-06 | |
region | RW | Rwanda | 2004-07-06 | |
region | SA | Saudi Arabia | 2004-07-06 | |
region | SB | Solomon Islands | 2004-07-06 | |
region | SC | Seychelles | 2004-07-06 | |
region | SD | Sudan | 2004-07-06 | |
region | SE | Sweden | 2004-07-06 | |
region | SG | Singapore | 2004-07-06 | |
region | SH | Saint Helena | 2004-07-06 | |
region | SI | Slovenia | 2004-07-06 | |
region | SJ | Svalbard and Jan Mayen | 2004-07-06 | |
region | SK | Slovakia | 2004-07-06 | |
region | SL | Sierra Leone | 2004-07-06 | |
region | SM | San Marino | 2004-07-06 | |
region | SN | Senegal | 2004-07-06 | |
region | SO | Somalia | 2004-07-06 | |
region | SR | Suriname | 2004-07-06 | |
region | ST | Sao Tome and Principe | 2004-07-06 | |
region | SU | Union of Soviet Socialist Republics | 2004-07-06 | | # deprecated 1992-08-30
region | SV | El Salvador | 2004-07-06 | |
region | SY | Syrian Arab Republic | 2004-07-06 | |
region | SZ | Swaziland | 2004-07-06 | |
region | TC | Turks and Caicos Islands | 2004-07-06 | |
region | TD | Chad | 2004-07-06 | |
region | TF | French Southern Territories | 2004-07-06 | |
region | TG | Togo | 2004-07-06 | |
region | TH | Thailand | 2004-07-06 | |
region | TJ | Tajikistan | 2004-07-06 | |
region | TK | Tokelau | 2004-07-06 | |
region | TL | Timor-Leste | 2004-07-06 | |
region | TM | Turkmenistan | 2004-07-06 | |
region | TN | Tunisia | 2004-07-06 | |
region | TO | Tonga | 2004-07-06 | |
region | TP | Timor-Leste | 2004-07-06 | TL | # changed 2002-11-15, formerly East Timor
region | TR | Turkey | 2004-07-06 | |
region | TT | Trinidad and Tobago | 2004-07-06 | |
region | TV | Tuvalu | 2004-07-06 | |
region | TW | Taiwan, Province of China | 2004-07-06 | |
region | TZ | Tanzania, United Republic of | 2004-07-06 | |
region | UA | Ukraine | 2004-07-06 | |
region | UG | Uganda | 2004-07-06 | |
region | UM | United States Minor Outlying Islands | 2004-07-06 | |
region | US | United States | 2004-07-06 | |
region | UY | Uruguay | 2004-07-06 | |
region | UZ | Uzbekistan | 2004-07-06 | |
region | VA | Holy See (Vatican City State) | 2004-07-06 | |
region | VC | Saint Vincent and the Grenadines | 2004-07-06 | |
region | VD | North Vietnam | 2004-07-06 | | # deprecated 1977
region | VE | Venezuela | 2004-07-06 | |
region | VG | Virgin Islands, British | 2004-07-06 | |
region | VI | Virgin Islands, U.S. | 2004-07-06 | |
region | VN | Viet Nam | 2004-07-06 | |
region | VU | Vanuatu | 2004-07-06 | |
region | WF | Wallis and Futuna | 2004-07-06 | |
region | WK | Wake Island | 2004-07-06 | | # deprecated 1986
region | WS | Samoa | 2004-07-06 | |
region | XA..XZ | PRIVATE USE | 2004-08-01 | |
region | YD | People's Democratic Republic of Yemen | 2004-07-06 | | # deprecated 1990-08-14
region | YE | Yemen | 2004-07-06 | |
region | YT | Mayotte | 2004-07-06 | |
region | YU | Serbia and Montenegro | 2005-01-01 | CS | # changed 2003-07-23, formerly Yugoslavia
region | ZA | South Africa | 2004-07-06 | |
region | ZM | Zambia | 2004-07-06 | |
region | ZR | Congo, The Democratic Republic of the | 2004-07-06 | CD | # changed 1997-07-14, formerly Zaire
region | ZW | Zimbabwe | 2004-07-06 | |
region | ZZ | PRIVATE USE | 2004-08-01 | |

# United Nations M.49 (numeric) codes
region | 001 | World | 2004-07-06 | |
region | 002 | Africa | 2004-07-06 | |
region | 003 | North America | 2004-07-06 | |
region | 005 | South America | 2004-07-06 | |
region | 009 | Oceania | 2004-07-06 | |
region | 011 | Western Africa | 2004-07-06 | |
region | 013 | Central America | 2004-07-06 | |
region | 014 | Eastern Africa | 2004-07-06 | |
region | 015 | Northern Africa | 2004-07-06 | |
region | 017 | Middle Africa | 2004-07-06 | |
region | 018 | Southern Africa | 2004-07-06 | |
region | 019 | Americas | 2004-07-06 | |
region | 021 | Northern America | 2004-07-06 | |
region | 029 | Caribbean | 2004-07-06 | |
region | 030 | Eastern Asia | 2004-07-06 | |
region | 035 | South-eastern Asia | 2004-07-06 | |
region | 039 | Southern Europe | 2004-07-06 | |
region | 053 | Australia and New Zealand | 2004-07-06 | |
region | 054 | Melanesia | 2004-07-06 | |
region | 057 | Micronesia | 2004-07-06 | |
region | 061 | Polynesia | 2004-07-06 | |
region | 062 | South-central Asia | 2004-07-06 | |
region | 142 | Asia | 2004-07-06 | |
region | 145 | Western Asia | 2004-07-06 | |
region | 150 | Europe | 2004-07-06 | |
region | 151 | Eastern Europe | 2004-07-06 | |
region | 154 | Northern Europe | 2004-07-06 | |
region | 155 | Western Europe | 2004-07-06 | |
region | 172 | Commonwealth of Independent States | 2004-07-06 | |
region | 200 | Czechoslovakia | 2004-12-19 | |
region | 419 | Latin America and the Caribbean | 2004-07-06 | |
region | 830 | Channel Islands | 2004-07-06 | |
region | 833 | Isle of Man | 2004-07-06 | |

# registered variants

variant | 1901 | Traditional German orthography | 2004-09-09 | | de
variant | 1996 | German orthography of 1996 | 2004-09-09 | | de
variant | boont | Boontling | 2003-02-14 | | en
variant | gaulish | Gaulish | 2001-05-25 | | cel
variant | guoyu | Mandarin or Standard Chinese | 1999-12-18 | | zh
variant | hakka | Hakka | 1999-12-18 | | zh
variant | lojban | Lojban | 2001-11-11 | | art # deprecated 2003-09-20, use language jbo
variant | nedis | Natisone dialect; Nadiza dialect | 2004-06-01 | | sl
variant | rozaj | Resian; Resianic; Rezijan | 2003-10-09 | | sl
variant | scouse | Scouse | 2000-05-25 | | en
variant | xiang | Xiang or Hunanese | 1999-12-18 | | zh

# grandfathered from RFC 3066

grandfathered | en-GB-oed | English, Oxford English Dictionary spelling | 2003-07-09 | |
grandfathered | i-ami | 'Amis | 1999-05-25 | |
grandfathered | i-bnn | Bunun | 1999-05-25 | |
grandfathered | i-default | Default Language | 1998-03-10 | |
grandfathered | i-enochian | Enochian | 2002-07-03 | |
grandfathered | i-hak | Hakka | 1999-01-31 | | # deprecated 2000-01-10, use variant hakka
grandfathered | i-klingon | Klingon | 1999-05-26 | | # deprecated 2004-02-24, use language tlh
grandfathered | i-lux | Luxembourgish | 1997-09-19 | | # deprecated 1998-09-09, use language lb
grandfathered | i-mingo | Mingo | 1997-09-19 | |
grandfathered | i-navajo | Navajo | 1997-09-19 | | # deprecated 2000-02-18, use language nv
grandfathered | i-pwn | Paiwan | 1999-05-25 | |
grandfathered | i-tao | Tao | 1999-05-25 | |
grandfathered | i-tay | Tayal | 1999-05-25 | |
grandfathered | i-tsu | Tsou | 1999-05-25 | |
grandfathered | no-bok | Norwegian Bokmal | 1995-08-23 | | # deprecated 2000-02-18, use language nb
grandfathered | no-nyn | Norwegian Nynorsk | 1995-08-23 | | # deprecated 2000-02-18, use language nn
grandfathered | sgn-BE-fr | Belgian-French Sign Language | 2001-11-11 | |
grandfathered | sgn-BE-nl | Belgian-Flemish Sign Language | 2001-11-11 | |
grandfathered | sgn-CH-de | Swiss German Sign Language | 2001-11-11 | |
grandfathered | zh-gan | Kan or Gan | 1999-12-18 | |
grandfathered | zh-min | Min, Fuzhou, Hokkien, Amoy, or Taiwanese | 1999-12-18 | |
grandfathered | zh-min-nan | Minnan, Hokkien, Amoy, Taiwanese, Southern Min, Southern Fujian, Hoklo, Southern Fukien, Ho-lo | 2001-03-26 | |
grandfathered | zh-wuu | Shanghaiese or Wu | 1999-12-18 | |
grandfathered | zh-yue | Cantonese | 1999-12-18 | |

# redundant
# The following codes were registered as complete tags, but can now be
# composed of registered subtags and do not require registration.

redundant | art-lojban | Lojban | 2001-11-11 | | # use language art + variant lojban
redundant | az-Arab | Azerbaijani in Arabic script | 2003-05-30 | | # use language az + script Arab
redundant | az-Cyrl | Azerbaijani in Cyrillic script | 2003-05-30 | | # use language az + script Cyrl
redundant | az-Latn | Azerbaijani in Latin script | 2003-05-30 | | # use language az + script Latn
redundant | be-Latn | Belarusian in Latin script | 2005-01-06 | | # use language be + script Latn
redundant | cel-gaulish | Gaulish | 2001-05-25 | | # use language cel + variant gaulish
redundant | de-1901 | German, traditional orthography | 2001-07-17 | | # use language de + variant 1901
redundant | de-1996 | German, orthography of 1996 | 2001-07-17 | | # use language de + variant 1996
redundant | de-AT-1901 | German, Austrian variant, traditional orthography | 2001-07-17 | | # use language de + region AT + variant 1901
redundant | de-AT-1996 | German, Austrian variant, orthography of 1996 | 2001-07-17 | | # use language de + region AT + variant 1996
redundant | de-CH-1901 | German, Swiss variant, traditional orthography | 2001-07-17 | | # use language de + region CH + variant 1901
redundant | de-CH-1996 | German, Swiss variant, orthography of 1996 | 2001-07-17 | | # use language de + region CH + variant 1996
redundant | de-DE-1901 | German, German variant, traditional orthography | 2001-07-17 | | # use language de + region DE + variant 1901
redundant | de-DE-1996 | German, German variant, orthography of 1996 | 2001-07-17 | | # use language de + region DE + variant 1996
redundant | en-boont | Boontling | 2003-02-14 | | # use language en + variant boont
redundant | en-scouse | Scouse | 2000-05-25 | | # use language en + variant scouse
redundant | sgn-BR | Brazilian Sign Language | 2001-11-11 | | # use language sgn + region BR
redundant | sgn-CO | Colombian Sign Language | 2001-11-11 | | # use language sgn + region CO
redundant | sgn-DE | German Sign Language | 2001-11-11 | | # use language sgn + region DE
redundant | sgn-DK | Danish Sign Language | 2001-11-11 | | # use language sgn + region DK
redundant | sgn-ES | Spanish Sign Language | 2001-11-11 | | # use language sgn + region ES
redundant | sgn-FR | French Sign Language | 2001-11-11 | | # use language sgn + region FR
redundant | sgn-GB | British Sign Language | 2001-03-02 | | # use language sgn + region GB
redundant | sgn-GR | Greek Sign Language | 2001-11-11 | | # use language sgn + region GR
redundant | sgn-IE | Irish Sign Language | 2001-03-02 | | # use language sgn + region IE
redundant | sgn-IT | Italian Sign Language | 2001-11-11 | | # use language sgn + region IT
redundant | sgn-JP | Japanese Sign Language | 2001-11-11 | | # use language sgn + region JP
redundant | sgn-MX | Mexican Sign Language | 2001-11-11 | | # use language sgn + region MX
redundant | sgn-NI | Nicaraguan Sign Language | 2001-03-02 | | # use language sgn + region NI
redundant | sgn-NL | Dutch Sign Language | 2001-11-11 | | # use language sgn + region NL
redundant | sgn-NO | Norwegian Sign Language | 2001-11-11 | | # use language sgn + region NO
redundant | sgn-PT | Portuguese Sign Language | 2001-11-11 | | # use language sgn + region PT
redundant | sgn-SE | Swedish Sign Language | 2001-11-11 | | # use language sgn + region SE
redundant | sgn-US | American Sign Language | 2001-03-02 | | # use language sgn + region US
redundant | sgn-ZA | South African Sign Language | 2001-11-11 | | # use language sgn + region ZA
redundant | sl-nedis | Natisone dialect, Nadiza dialect | 2004-06-01 | | # use language sl + variant nedis
redundant | sl-rozaj | Resian, Resianic, Rezijan | 2003-10-09 | | # use language sl + variant rozaj
redundant | sr-Cyrl | Serbian in Cyrillic script | 2003-05-30 | | # use language sr + script Cyrl
redundant | sr-Latn | Serbian in Latin script | 2003-05-30 | | # use language sr + script Latn
redundant | uz-Cyrl | Uzbek in Cyrillic script | 2003-05-30 | | # use language uz + script Cyrl
redundant | uz-Latn | Uzbek in Latin script | 2003-05-30 | | # use language uz + script Latn
redundant | yi-latn | Yiddish, in Latin script | 2003-01-07 | | # use language yi + script Latn
redundant | zh-Hans | simplified Chinese | 2003-05-30 | | # use language zh + script Hans
redundant | zh-Hant | traditional Chinese | 2003-05-30 | | # use language zh + script Hant
redundant | zh-guoyu | Mandarin or Standard Chinese | 1999-12-18 | | # use language zh + variant guoyu
redundant | zh-hakka | Hakka | 1999-12-18 | | # use language zh + variant hakka
redundant | zh-xiang | Xiang or Hunanese | 1999-12-18 | | # use language zh + variant xiang
