$avalue=[^"]*;
$element=[a-zA-Z0-9]+;
'//ldml/' > ;
'localeDisplayNames/languages/' ($element) '[@type="' ($avalue) '"]' > 'names|' $1 '|' $2;
'localeDisplayNames/scripts/' ($element) '[@type="' ($avalue) '"]' > 'names|' $1 '|' $2;
'localeDisplayNames/territories/' ($element) '[@type="' ($avalue) '"]' > 'names|' $1 '|' $2;
'localeDisplayNames/variants/' ($element) '[@type="' ($avalue) '"]' > 'names|' $1 '|' $2;
'localeDisplayNames/keys/' ($element) '[@type="' ($avalue) '"]' > 'names|type|' $2;
'localeDisplayNames/types/' ($element) '[@type="' ($avalue) '"]'  '[@key="' ($avalue) '"]' > 'names|' $1 '|' $3 '-' $2;

'layout/orientation' > 'misc|layout-orientation';
'characters/exemplarCharacters[@type="auxiliary"]' > 'misc|exemplarCharacters-auxiliary';
'characters/exemplarCharacters' > 'misc|exemplarCharacters-standard';
'delimiters/'(.*) > 'misc|delimiters-' $1;

'dates/calendars/calendar[@type="' ($avalue) '"]' > 'calendar|' $1 | '$%%';

'$%%/eras/era' ($element) '/era[@type="' ([0-9]) '"]' > '|era|' 00 $2 '-' $1;
'$%%/eras/era' ($element) '/era[@type="' ([0-9][0-9]) '"]' > '|era|' 0$2 '-' $1;
'$%%/eras/era' ($element) '/era[@type="' ($avalue) '"]' > '|era|' $2 '-' $1;

'$%%/dateFormats/dateFormatLength[@type="' ($avalue) '"]/dateFormat[@type="standard"]/pattern[@type="standard"]' > '|pattern|date-' $1;
'$%%/timeFormats/timeFormatLength[@type="' ($avalue) '"]/timeFormat[@type="standard"]/pattern[@type="standard"]' > '|pattern|time-' $1;
'$%%/dateTimeFormats/dateTimeFormatLength[@type="' ($avalue) '"]/dateTimeFormat[@type="standard"]/pattern[@type="standard"]' > '|pattern|datetime-' $1;

'$%%/months/monthContext[@type="' ($avalue) '"]/monthWidth[@type="' ($avalue) '"]/month[@type="' ([0-9]) '"]' > '|month|' 0$3 '-' $1 '-' $2;
'$%%/months/monthContext[@type="' ($avalue) '"]/monthWidth[@type="' ($avalue) '"]/month[@type="' ($avalue) '"]' > '|month|' $3 '-' $1 '-' $2;

'$%%/days/dayContext[@type="' ($avalue) '"]/dayWidth[@type="' ($avalue) '"]/day[@type="' ('sun') '"]' > '|day|1-sunday-' $1 '-' $2;
'$%%/days/dayContext[@type="' ($avalue) '"]/dayWidth[@type="' ($avalue) '"]/day[@type="' ('mon') '"]' > '|day|2-monday-' $1 '-' $2;
'$%%/days/dayContext[@type="' ($avalue) '"]/dayWidth[@type="' ($avalue) '"]/day[@type="' ('tue') '"]' > '|day|3-tuesday-' $1 '-' $2;
'$%%/days/dayContext[@type="' ($avalue) '"]/dayWidth[@type="' ($avalue) '"]/day[@type="' ('wed') '"]' > '|day|4-wednesday-' $1 '-' $2;
'$%%/days/dayContext[@type="' ($avalue) '"]/dayWidth[@type="' ($avalue) '"]/day[@type="' ('thu') '"]' > '|day|5-thursday-' $1 '-' $2;
'$%%/days/dayContext[@type="' ($avalue) '"]/dayWidth[@type="' ($avalue) '"]/day[@type="' ('fri') '"]' > '|day|6-friday-' $1 '-' $2;
'$%%/days/dayContext[@type="' ($avalue) '"]/dayWidth[@type="' ($avalue) '"]/day[@type="' ('sat') '"]' > '|day|7-saturday-' $1 '-' $2;

'$%%/quarters/quarterContext[@type="' ($avalue) '"]/quarterWidth[@type="' ($avalue) '"]/quarter[@type="' ($avalue) '"]' > '|quarter|' $3 '-' $1 '-' $2;

'$%%/' ([ap]) 'm' > '|day-period|' $1 'm';

'$%%/fields/field[@type="' ($avalue) '"]/displayName' > '|field-label|' $1;

'$%%/dateTimeFormats/availableFormats/dateFormatItem[@id="' ($avalue) '"]' > '|pattern|other-' $1;
'$%%/dateTimeFormats/appendItems/appendItem[@request="' ($avalue) '"]' > '|pattern|append|' | '#%%' $1;

'#%%G' > 'era';
'#%%y' > 'year';
'#%%Q' > 'quarter';
'#%%M' > 'month';
'#%%d' > 'day';
'#%%E' > 'day-of-week';
'#%%h' > 'hour';
'#%%m' > 'minute';
'#%%s' > 'second';

'dates/timeZoneNames/zone[@type="' ($avalue) '"]/exemplarCity' > 'names|zone|' $1;
'dates/timeZoneNames/zone[@type="' ($avalue) '"]/' ($element) '/' ($element) > 'names|zone|' $1 '-' $2 '-' $3;
'dates/timeZoneNames/' (.*) > 'misc|zone-' $1;

'numbers/currencies/currency[@type="' ($avalue) '"]/symbol' > 'names|currency|' $1 '-symbol';
'numbers/currencies/currency[@type="' ($avalue) '"]/displayName' > 'names|currency|' $1 '-name';

'numbers/symbols/' (.*) > 'number|symbol-' $1;
'numbers/' ([a-z]+) 'Formats/' ($element) '/' ($element) '[@type="standard"]/pattern[@type="standard"]' > 'number|' $1 '-pattern';
'numbers/currencyFormats/currencySpacing/beforeCurrency/' (.*) > 'number|spacing-before-currency-' $1;
'numbers/currencyFormats/currencySpacing/afterCurrency/' (.*) > 'number|spacing-after-currency-' $1;

'posix/messages/' (.*) > 'misc|posix-' $1;

'[@alt="' ($avalue) '"]' > '/' $1;
(.*) > '?%%' $1;


