# TerritoryCodes
# RFC3066; UN Numeric; ISO3166 Alpha-3
# see also http://www.cia.gov/cia/publications/factbook/appendix/appendix-d.html
AF;	004;	AFG
AD;	020;	AND
AE;	784;	ARE
AG;	028;	ATG
AI;	660;	AIA
AL;	008;	ALB
AM;	051;	ARM
AN;	530;	ANT
AO;	024;	AGO
AR;	032;	ARG
AS;	016;	ASM
AT;	040;	AUT
AU;	036;	AUS
AW;	533;	ABW
AX;	248;	ALA
AZ;	031;	AZE
BA;	070;	BIH
BB;	052;	BRB
BD;	050;	BGD
BE;	056;	BEL
BF;	854;	BFA
BG;	100;	BGR
BH;	048;	BHR
BI;	108;	BDI
BJ;	204;	BEN
BM;	060;	BMU
BN;	096;	BRN
BO;	068;	BOL
BR;	076;	BRA
BS;	044;	BHS
BT;	064;	BTN
BW;	072;	BWA
BY;	112;	BLR
BZ;	084;	BLZ
CA;	124;	CAN
CD;	180;	COD
CF;	140;	CAF
CG;	178;	COG
CH;	756;	CHE
CI;	384;	CIV
CK;	184;	COK
CL;	152;	CHL
CM;	120;	CMR
CN;	156;	CHN
CO;	170;	COL
CR;	188;	CRI
CS;	891;	SCG
CU;	192;	CUB
CV;	132;	CPV
CY;	196;	CYP
CZ;	203;	CZE
DE;	276;	DEU
DJ;	262;	DJI
DK;	208;	DNK
DM;	212;	DMA
DO;	214;	DOM
DZ;	012;	DZA
EC;	218;	ECU
EE;	233;	EST
EG;	818;	EGY
EH;	732;	ESH
ER;	232;	ERI
ES;	724;	ESP
ET;	231;	ETH
FI;	246;	FIN
FJ;	242;	FJI
FK;	238;	FLK
FM;	583;	FSM
FO;	234;	FRO
FR;	250;	FRA
GA;	266;	GAB
GB;	826;	GBR
GD;	308;	GRD
GE;	268;	GEO
GF;	254;	GUF
GH;	288;	GHA
GI;	292;	GIB
GL;	304;	GRL
GM;	270;	GMB
GN;	324;	GIN
GP;	312;	GLP
GQ;	226;	GNQ
GR;	300;	GRC
GT;	320;	GTM
GU;	316;	GUM
GW;	624;	GNB
GY;	328;	GUY
HK;	344;	HKG
HN;	340;	HND
HR;	191;	HRV
HT;	332;	HTI
HU;	348;	HUN
ID;	360;	IDN
IE;	372;	IRL
IL;	376;	ISR
IN;	356;	IND
IQ;	368;	IRQ
IR;	364;	IRN
IS;	352;	ISL
IT;	380;	ITA
JM;	388;	JAM
JO;	400;	JOR
JP;	392;	JPN
KE;	404;	KEN
KG;	417;	KGZ
KH;	116;	KHM
KI;	296;	KIR
KM;	174;	COM
KN;	659;	KNA
KP;	408;	PRK
KR;	410;	KOR
KW;	414;	KWT
KY;	136;	CYM
KZ;	398;	KAZ
LA;	418;	LAO
LB;	422;	LBN
LC;	662;	LCA
LI;	438;	LIE
LK;	144;	LKA
LR;	430;	LBR
LS;	426;	LSO
LT;	440;	LTU
LU;	442;	LUX
LV;	428;	LVA
LY;	434;	LBY
MA;	504;	MAR
MC;	492;	MCO
MD;	498;	MDA
MG;	450;	MDG
MH;	584;	MHL
MK;	807;	MKD
ML;	466;	MLI
MM;	104;	MMR
MN;	496;	MNG
MO;	446;	MAC
MP;	580;	MNP
MQ;	474;	MTQ
MR;	478;	MRT
MS;	500;	MSR
MT;	470;	MLT
MU;	480;	MUS
MV;	462;	MDV
MW;	454;	MWI
MX;	484;	MEX
MY;	458;	MYS
MZ;	508;	MOZ
NA;	516;	NAM
NC;	540;	NCL
NE;	562;	NER
NF;	574;	NFK
NG;	566;	NGA
NI;	558;	NIC
NL;	528;	NLD
NO;	578;	NOR
NP;	524;	NPL
NR;	520;	NRU
NU;	570;	NIU
NZ;	554;	NZL
OM;	512;	OMN
PA;	591;	PAN
PE;	604;	PER
PF;	258;	PYF
PG;	598;	PNG
PH;	608;	PHL
PK;	586;	PAK
PL;	616;	POL
PM;	666;	SPM
PN;	612;	PCN
PR;	630;	PRI
PS;	275;	PSE
PT;	620;	PRT
PW;	585;	PLW
PY;	600;	PRY
QA;	634;	QAT
RE;	638;	REU
RO;	642;	ROU
RU;	643;	RUS
RW;	646;	RWA
SA;	682;	SAU
SB;	090;	SLB
SC;	690;	SYC
SD;	736;	SDN
SE;	752;	SWE
SG;	702;	SGP
SH;	654;	SHN
SI;	705;	SVN
SJ;	744;	SJM
SK;	703;	SVK
SL;	694;	SLE
SM;	674;	SMR
SN;	686;	SEN
SO;	706;	SOM
SR;	740;	SUR
ST;	678;	STP
SV;	222;	SLV
SY;	760;	SYR
SZ;	748;	SWZ
TC;	796;	TCA
TD;	148;	TCD
TG;	768;	TGO
TH;	764;	THA
TJ;	762;	TJK
TK;	772;	TKL
TL;	626;	TLS
TM;	795;	TKM
TN;	788;	TUN
TO;	776;	TON
TR;	792;	TUR
TT;	780;	TTO
TV;	798;	TUV
TZ;	834;	TZA
UA;	804;	UKR
UG;	800;	UGA
US;	840;	USA
UY;	858;	URY
UZ;	860;	UZB
VA;	336;	VAT
VC;	670;	VCT
VE;	862;	VEN
VG;	092;	VGB
VI;	850;	VIR
VN;	704;	VNM
VU;	548;	VUT
WF;	876;	WLF
WS;	882;	WSM
YE;	887;	YEM
YT;	175;	MYT
ZA;	710;	ZAF
ZM;	894;	ZMB
ZW;	716;	ZWE
JE; 832;	JEY
GG; 831;	GGY
IM; 833;	IMN
AQ; 010; ATA
IO; 086; IOT
CC; 166; CCK
BV; 74; BVT
CX; 162; 	CXR
GS; 239;  SGS
HM; 334; HMD
TF; 260; 	ATF	
TW; 158;	TWN
UM; 581; 	UMI
QO; 999; QOO
QU; 998; QUU
#end

