#by Mark Williamson, dehua_andrew_chen@hotmail.com
#enjoy!
#comments appreciated

#syllabary
ha<>ሀ;	ha < ሃ;	he<>ሄ;	hi<>ሂ;	hī<>ህ;	hu<>ሁ;	ho<>ሆ;
hha<>ሐ;	hha < ሓ;	hhe<>ሔ;	hhi<>ሒ;	hhī<>ሕ;	hhu<>ሑ;	hho<>ሖ;	hhwa<>ሗ;
ʿa<>ኣ;	ʿē<>አ;	ʿe<>ኤ;	ʿi<>ኢ;	ʿī<>እ;	ʿu<>ኡ;	ʿo<>ኦ;	ʿwa<>ኧ;
ʾa<>ዓ;	ʾē<>ዐ;	ʾe<>ዔ;	ʾi<>ዒ;	ʾī<>ዕ;	ʾu<>ዑ;	ʾo<>ዖ;
qha<>ቓ;	qhē<>ቐ;	qhe<>ቔ;	qhi<>ቒ;	qhī<>ቕ;	qhu<>ቑ;	qho<>ቖ;	qhwa<>ቛ;
	qhwē<>ቘ;	qhwe<>ቜ;	qhwi<>ቚ;	qhwī<>ቝ;
q a<>ቃ;	qē<>ቀ;	qe<>ቄ;	qi<>ቂ;	qī<>ቅ;	qu<>ቁ;	qo<>ቆ;	qwa<>ቋ;
	qwē<>ቈ;	qwe<>ቌ;	qwi<>ቊ;	qwī<>ቍ;
ka<>ካ;	kē<>ከ;	ke<>ኬ;	ki<>ኪ;	kī<>ክ;	ku<>ኩ;		kwa<>ኳ;
	kwē<>ኮ;	kwe<>ኴ;	kwi<>ኰ;	kwī<>ኵ;
kxa<>ኻ;	kxē<>ኸ;	kxe<>ኼ;	kxi<>ኺ;	kxī<>ኽ;	kxu<>ኹ;	kxo<>ኾ;	kxwa<>ዃ;
	kxwē<>ዀ;	kxwe<>ዄ;	kxwi<>ዂ;	kxwī<>ዅ;
xa<>ኃ;	xē<>ኀ;	xe<>ኄ;	xi<>ኂ;	xī<>ኅ;	xu<>ኁ;	xo<>ኆ;	xwa<>ኋ;
	xwē<>ኈ;	xwe<>ኌ;	xwi<>ኊ;	xwī<>ኍ;
gga<>ጛ;	ggē<>ጘ;	gge<>ጜ;	ggi<>ጚ;	ggī<>ጝ;	ggu<>ጙ;	ggo<>ጞ;
ga<>ጋ;	gē<>ገ;	ge<>ጌ;	gi<>ጊ;	gī<>ግ;	gu<>ጉ;	go<>ጎ;	gwa<>ጓ;
	gwē<>ጐ;	gwe<>ጔ;	gwi<>ጒ;	gwī<>ጕ;
ca<>ቻ;	cē<>ቸ;	ce<>ቼ;	ci<>ቺ;	cī<>ች;	cu<>ቹ;	co<>ቾ;	cwa<>ቿ;
cha<>ጫ;	chē<>ጨ;	che<>ጬ;	chi<>ጪ;	chī<>ጭ;	chu<>ጩ;	cho<>ጮ;	chwa<>ጯ;
ja<>ጃ;	jē<>ጀ;	je<>ጄ;	ji<>ጂ;	jī<>ጅ;	ju<>ጁ;	jo<>ጆ;	jwa<>ጇ;
za<>ዛ;	zē<>ዘ;	ze<>ዜ;	zi<>ዚ;	zī<>ዝ;	zu<>ዙ;	zo<>ዞ;	zwa<>ዟ;
zha<>ዣ;	zhē<>ዠ;	zhe<>ዤ;	zhi<>ዢ;	zhī<>ዥ;	zhu<>ዡ;	zho<>ዦ;	zhwa<>ዧ;
sa<>ሳ;	sē<>ሰ;	se<>ሴ;	si<>ሲ;	sī<>ስ;	su<>ሱ;	so<>ሶ;	swa<>ሷ;
sha<>ሻ;	shē<>ሸ;	she<>ሼ;	shi<>ሺ;	shī<>ሽ;	shu<>ሹ;	sho<>ሾ;	shwa<>ሿ;
sza<>ሣ;	szē<>ሠ;	sze<>ሤ;	szi<>ሢ;	szī<>ሥ;	szu<>ሡ;	szo<>ሦ;	szwa<>ሧ;
tsa<>ጻ;	tsē<>ጸ;	tse<>ጼ;	tsi<>ጺ;	tsī<>ጽ;	tsu<>ጹ;	tso<>ጾ;	tswa<>ጿ;
tza<>ፃ;	tzē<>ፀ;	tze<>ፄ;	tzi<>ፂ;	tzī<>ፅ;	tzu<>ፁ;	tzo<>ፆ;
tha<>ጣ;	thē<>ጠ;	the<>ጤ;	thi<>ጢ;	thī<>ጥ;	thu<>ጡ;	tho<>ጦ;	thwa<>ጧ;
ta<>ታ;	tē<>ተ;	te<>ቴ;	ti<>ቲ;	tī<>ት;	tu<>ቱ;	to<>ቶ;	twa<>ቷ;
dda<>ዻ;	ddē<>ዸ;	dde<>ዼ;	ddi<>ዺ;	ddī<>ዽ;	ddu<>ዹ;	ddo<>ዾ;	ddwa<>ዿ;
da<>ዳ;	dē<>ደ;	de<>ዴ;	di<>ዲ;	dī<>ድ;	du<>ዱ;	do<>ዶ;	dwa<>ዷ;
na<>ና;	nē<>ነ;	ne<>ኔ;	ni<>ኒ;	nī<>ን;	nu<>ኑ;	no<>ኖ;	nwa<>ኗ;	nya<>ኛ;
	nyē<>ኘ;	nye<>ኜ;	nyi<>ኚ;	nyī<>ኝ;	nyu<>ኙ;	nyo<>ኞ;	nywa<>ኟ;
ya<>ያ;	yē<>የ;	ye<>ዬ;	yi<>ዪ;	yī<>ይ;	yu<>ዩ;	yo<>ዮ;
ra<>ራ;	rē<>ረ;	re<>ሬ;	ri<>ሪ;	rī<>ር;	ru<>ሩ;	ro<>ሮ;	rwa<>ሯ;	rya<>ፘ;
la<>ላ;	lē<>ለ;	le<>ሌ;	li<>ሊ;	lī<>ል;	lu<>ሉ;	lo<>ሎ;	lwa<>ሏ;
ma<>ማ;	mē<>መ;	me<>ሜ;	mi<>ሚ;	mī<>ም;	mu<>ሙ;	mo<>ሞ;	mwa<>ሟ;	mya<>ፙ;
ba<>ባ;	bē<>በ;	be<>ቤ;	bi<>ቢ;	bī<>ብ;	bu<>ቡ;	bo<>ቦ;	bwa<>ቧ;
pa<>ፓ;	pē<>ፐ;	pe<>ፔ;	pi<>ፒ;	pī<>ፕ;	pu<>ፑ;	po<>ፖ;	pwa<>ፗ;
pha<>ጳ;	phē<>ጰ;	phe<>ጴ;	phi<>ጲ;	phī<>ጵ;	phu<>ጱ;	pho<>ጶ;	phwa<>ጷ;
fa<>ፋ;	fē<>ፈ;	fe<>ፌ;	fi<>ፊ;	fī<>ፍ;	fu<>ፉ;	fo<>ፎ;	fwa<>ፏ;	fya<>ፚ;
va<>ቫ;	vē<>ቨ;	ve<>ቬ;	vi<>ቪ;	vī<>ቭ;	vu<>ቩ;	vo<>ቮ;	vwa<>ቯ;
wa<>ዋ;	wē<>ወ;	we<>ዌ;	wi<>ዊ;	wī<>ው;	wu<>ዉ;	wo<>ዎ;

#punctuation
'.'<>።;
','<>፣;
';'<>፤;
':'<>፥;
':-' < ፦;
'?'<>፧;
'¶'<>፨;

#numerals
1<>፩;	2<>፪;	3<>፫;	4<>፬;	5<>፭;	6<>፮;	7<>፯;	8<>፰;	9<>፱;
⑩<>፲;	⑳<>፳;	(30)<>፴;	(40)<>፵;	(50)<>፶;	(60)<>፷;	(70)<>፸;	(80)<>፹;	(90)<>፺;
(100)<>፻;	(10000)<>፼;
' ' <> ፡ ;