::NFD(NFC);
ev <> և ;
t\u02BB <> թ ;
č\u02BB <> չ ;
c\u02BB <> ց ;
p\u02BB <> փ ;
k\u02BB <> ք ;
u <> ու ;
a <> ա ;
b <> բ ;
g <> գ ;
d <> դ ;
e <> ե ;
z <> զ ;
ē <> է ;
ə <> ը ;
ž <> ժ ;
i <> ի ;
l <> լ ;
x <> խ ;
c <> ծ ;
k <> կ ;
h <> հ ;
j <> ձ ;
ġ <> ղ ;
č <> ճ ;
m <> մ ;
y <> յ ;
n <> ն ;
š <> շ ;
o <> ո ;
p <> պ ;
ǰ <> ջ ;
ṙ <> ռ ;
s <> ս ;
v <> վ ;
t <> տ ;
r <> ր ;
w <> ւ ;
ō <> օ ;
f <> ֆ ;
U <> ՈՒ ;

EV <> ԵՒ ;
J̌ <> Ջ ;
P\u02BB <> Փ ;
K\u02BB <> Ք ;
T\u02BB <> Թ ;
Č\u02BB <> Չ ;
C\u02BB <> Ց ;
A <> Ա ;
B <> Բ ;
G <> Գ ;
D <> Դ ;
E <> Ե ;
Z <> Զ ;
Ē <> Է ;
Ə <> Ը ;
Ž <> Ժ ;
I <> Ի ;
L <> Լ ;
X <> Խ ;
C <> Ծ ;
K <> Կ ;
H <> Հ ;
J <> Ձ ;
Ġ <> Ղ ;
Č <> Ճ ;
M <> Մ ;
Y <> Յ ;
N <> Ն ;
Š <> Շ ;
O <> Ո ;
P <> Պ ;
Ṙ <> Ռ ;
S <> Ս ;
V <> Վ ;
T <> Տ ;
R <> Ր ;
W <> Ւ ;
Ō <> Օ ;
F <> Ֆ ;
::NFC(NFD);