# Author: Mark Davis
# Email: mark.davis@icu-project.org
# Description: Template file for und-IPA
#
# Copy this, change "und" to the source language (eg en-IPA or sr_Latin-IPA)
# Replace «nnn» in each case by the *closest* character(s) in the target language
# and add sequences of IPA where necessary.
# For the sounds, see http://webmasterei.com/en/tools/ipa
# The numbers in «nnn»  are not significant; just chosen to be unique

# If two letters go to the same IPA, change the less preferred  to have → instead of ↔.
# If two IPA go to the same letters, change the less preferred  to have ← instead of ↔.
# If any IPA are ignorable (especially diacritics) in the language, they should just be deleted, eg,
#	←	X	; deleted

# The way the rules are interpreted, the longer rules have to go first, so you may have to rearrange.
# Use the rule editor at http://demo.icu-project.org/icu-bin/translit to test.

# See also:
# - http://www.arts.gla.ac.uk/IPA/IPA_chart_(C)2005.pdf
# - http://linguiste.org/phonetics/ipa/chart/keyboard/

# Vowels

«001»		↔		i 	;
«002»		↔		ɪ	; # 026A lax close front unrounded

«003»		↔		y 	;
«004»		↔		ʏ	; # 028F lax close front rounded

«005»		↔		e 	;
«006»		↔		ø	; # 00F8 front close-mid rounded

«007»		↔		ɛ	; # 025B open-mid front unrounded
«008»		↔		œ	; # 0153 front open-mid rounded

«009»		↔		æ	; # 00E6 raised open front unrounded
«010»		↔		a 	;
«011»		↔		ɶ	; # 0276 front open rounded

«012»		↔		ɨ	; # 0268 close central unrounded
«013»		↔		ʉ	; # 0289 close central rounded

«014»		↔		ɘ	; # 0258 close-mid schwa
«015»		↔		ɵ	; # 0275 rounded schwa

«016»		↔		ə	; # 0259 schwa
«017»		↔		̩	; # 0329 syllabic
«018»		↔		ɚ	; # 025A rhotacized schwa
«019»		↔		ɜ	; # 025C open-mid central
«020»		↔		ɝ	; # 025D rhotacized open-mid central
«021»		↔		ɞ	; # 025E open-mid central rounded
«022»		↔		ɐ	; # 0250 open-mid schwa

«023»		↔		u 	;
«024»		↔		ɯ	; # 026F close back unrounded
«025»		↔		ʊ	; # 028A lax close back rounded


«026»		↔		ɤ	; # 0264 close-mid back unrounded
«027»		↔		o 	;

«028»		↔		ʌ	; # 028C open-mid back unrounded
«029»		↔		ɔ	; # 0254 open-mid back rounded

«030»		↔		ɑ	; # 0251 open back unrounded
«031»		↔		ɒ	; # 0252 open back rounded

# Ligatures
# This section breaks them apart

| dz	←		ʣ	; # break apart, and revisit
| ts	←		ʦ	; # break apart, and revisit
| dʒ	←		ʤ	; # break apart, and revisit
| tʃ	←		ʧ	; # break apart, and revisit

# Consonants

«040»		↔		p 	;
«041»		↔		b ;
«042»		↔		ɓ	; # 0253 vd bilabial implosive
«043»		↔		m 	;
«044»		↔		ɱ	; # 0271 vd labiodental nasal
«045»		↔		ʙ	; # 0299 vd bilabial trill
«046»		↔		w 	;
«047»		↔		ʷ	; # 02B7 labialized

«048»		↔		ѵ	; #  labiodental flap/tap
«049»		↔		ɸ	; # 0278 vl bilabial fricative
«050»		↔		β	; # 03B2 vd bilabial fricative
«051»		↔		ʍ	; # 028D vl labial-velar fricative
«052»		↔		f 	;
«053»		↔		v 	;
«054»		↔		ʋ	; # 028B vd labiodental approximant
«055»		↔		ɥ	; # 0265 labial-palatal approximant

«060»		↔		t 	;
«061»		↔		ʈ	; # 0288 vl retroflex plosive
«062»		↔		d 	;
«063»		↔		ɖ	; # 0256 vd retroflex plosive
«064»		↔		ɗ	; # 0257 vd alveolar implosive
«066»		↔		n 	;
«067»		↔		ɳ	; # 0273 vd retroflex nasal
«068»		↔		̃	; # 0303 nasalized

«069»		↔		r 	;
«070»		↔		ʴ	; # 02B4 rhotacized
«072»		↔		˞	; # 02DE rhotacized
«073»		↔		ɾ	; # 027E vd alveolar tap
«074»		↔		ɺ	; # 027A vd alveolar lateral flap
«075»		↔		ɽ	; # 027D vd retroflex flap

«076»		↔		θ	; # 03B8 vl dental fricative
«077»		↔		ð	; # 00F0 vd dental fricative
«078»		↔		s 	;
«079»		↔		z 	;
«080»		↔		ʃ	; # 0283 vl postalveolar fricative
«082»		↔		ʒ	; # 0292 vd postalveolar fricative
«199»		↔		ʂ	; # 0282 vl retroflex fricative
«083»		↔		ʐ	; # 0290 vd retroflex fricative
«084»		↔		ɕ	; # 0255 vl alveolopalatal fricative
«085»		↔		ʑ	; # 0291 vd alveolopalatal fricative

«086»		↔		ɬ	; # 026C vl alveolar lateral fricative
«087»		↔		ɮ	; # 026E vd alveolar lateral fricative
«088»		↔		ɹ	; # 0279 vd (post)alveolar approximant
«089»		↔		ɻ	; # 027B vd retroflex approximant
«090»		↔		l 	;
«091»		↔		ɭ	; # 026D vd retroflex lateral
«092»		↔		ɫ	; # 026B velarized vd alveolar lateral

«097»		↔		ç	; # 00E7 vl palatal fricative

«093»		↔		c 	;
«094»		↔		ɟ	; # 025F vd palatal plosive
«095»		↔		ʄ	; # 0284 vd palatal implosive
«096»		↔		ɲ	; # 0272 vd palatal nasal
«098»		↔		ʝ	; # 029D vd palatal fricative
«099»		↔		j 	;
«100»		↔		ʲ	; # 02B2 palatalized
«101»		↔		ʎ	; # 028E vd palatal lateral

«102»		↔		k 	;
«103»		↔		ɡ	; # 0261 vd velar plosive
«104»		↔		g	;
«105»		↔		ɠ	; # 0260 vd velar implosive
«106»		↔		ŋ	; # 014B vd velar nasal
«107»		↔		x 	;
«108»		↔		ɣ	; # 0263 vd velar fricative
«109»		↔		ˠ	; # 02E0 velarized
«110»		↔		ɰ	; # 0270 velar approximant
«111»		↔		ʟ	; # 029F vd velar lateral

«112»		↔		q 	;
«113»		↔		ɢ	; # 0262 vd uvular plosive
«114»		↔		ʛ	; # 029B vd uvular implosive
«115»		↔		ɴ	; # 0274 vd uvular nasal
«116»		↔		ʀ	; # 0280 vd uvular trill
«117»		↔		χ	; # 03C7 vl uvular fricative 
«118»		↔		ʁ	; # 0281 vd uvular fricative

«119»		↔		ħ	; # 0127 vl pharyngeal fricative
«120»		↔		ʕ	; # 0295 vd pharyngeal fricative

«121»		↔		ʔ	; # 0294 glottal plosive
«122»		↔		h 	;
«123»		↔		ɦ	; # 0266 vd glottal fricative
«124»		↔		ʰ	; # 02B0 aspirated
«125»		↔		ʱ	; # 02B1 breathy-voice-aspirated


«126»		↔		ʡ	; # 02A1 vd epiglottal plosive
«127»		↔		ʜ	; # 029C vl epiglottal fricative
«128»		↔		ʢ	; # 02A2 vd epiglottal fricative
«129»		↔		ɧ	; # 0267 vl multiple-place fricative


«150»		↔		ʼ	; # 02BC ejective
«151»		↔		ˤ	; # 02E4 pharyngealized
«152»		↔		ǀ	; # 01C0 dental click
«153»		↔		ǁ	; # 01C1 alveolar lateral click
«154»		↔		ǂ	; # 01C2 alveolar click
«155»		↔		ǃ	; # 01C3 retroflex click
«156»		↔		ʘ	; # 0298 bilabial click

# Diacritics

«160»		↔		̀	; # 0300 low tone
«161»		↔		́	; # 0301 high tone
«163»		↔		̄	; # 0304 mid tone
«164»		↔		̆	; # 0306 extra-short
«165»		↔		̈	; # 0308 centralized
«166»		↔		̊	; # 030A voiceless (use if character has descender)
«167»		↔		̋	; # 030B extra high tone
«168»		↔		̏	; # 030F extra low tone
«169»		↔		̘	; # 0318 advanced tongue root
«170»		↔		̙	; # 0319 retracted tongue root
«171»		↔		̚	; # 031A not audibly released
«172»		↔		̜	; # 031C less rounded
«173»		↔		̝	; # 031D raised
«174»		↔		̞	; # 031E lowered
«175»		↔		̟	; # 031F advanced
«176»		↔		̠	; # 0320 retracted
«177»		↔		̤	; # 0324 breathy voiced
«178»		↔		̥	; # 0325 voiceless
«180»		↔		̪	; # 032A dental
«181»		↔		̬	; # 032C voiced
«182»		↔		̯	; # 032F non-syllabic
«183»		↔		̰	; # 0330 creaky voiced
«184»		↔		̴	; # 0334 velarized or pharyngealized
«185»		↔		̹	; # 0339 more rounded
«186»		↔		̺	; # 033A apical
«187»		↔		̻	; # 033B laminal
«188»		↔		̼	; # 033C linguolabial
«190»		↔		̽	; # 033D mid-centralized
«191»		↔		ˈ	; # 02C8 (primary) stress mark
«192»		↔		ˌ	; # 02CC secondary stress
«193»		↔		↑	; # 2191 upstep
«194»		↔		↓	; # 2193 downstep
«195»		↔		↗	; # 2197 global rise
«196»		↔		↘	; # 2198 global fall
«197»		↔		ː	; # 02D0 length mark
«198»		↔		ˑ	; # 02D1 half-length

