#Written by AbstractCache
#Tue Nov 17 10:46:24 CST 2020
//ldml/localeDisplayNames/languages/language[@type\="hy"]=http\://dbpedia.org/resource/Armenian_language
//ldml/localeDisplayNames/languages/language[@type\="wo"]=http\://dbpedia.org/resource/Wolof_language
//ldml/localeDisplayNames/languages/language[@type\="zh"][@alt\="long"]=http\://dbpedia.org/resource/Chinese_language
//ldml/localeDisplayNames/languages/language[@type\="sa"]=http\://dbpedia.org/resource/Sanskrit
//ldml/localeDisplayNames/languages/language[@type\="sm"]=http\://dbpedia.org/resource/Samoan_language
//ldml/localeDisplayNames/languages/language[@type\="ka"]=http\://dbpedia.org/resource/Georgian_language
//ldml/localeDisplayNames/languages/language[@type\="zh"][@alt\="menu"]=http\://dbpedia.org/resource/Chinese_language
//ldml/localeDisplayNames/languages/language[@type\="si"]=http\://dbpedia.org/resource/Sinhalese_language
//ldml/localeDisplayNames/languages/language[@type\="lo"]=http\://dbpedia.org/resource/Lao_language
//ldml/localeDisplayNames/languages/language[@type\="ff"]=http\://dbpedia.org/resource/Fula_language
//ldml/localeDisplayNames/languages/language[@type\="nn"]=http\://dbpedia.org/resource/Norwegian_language
//ldml/localeDisplayNames/languages/language[@type\="hu"]=http\://dbpedia.org/resource/Hungarian_language
//ldml/localeDisplayNames/languages/language[@type\="fr"]=http\://dbpedia.org/resource/French_language
//ldml/localeDisplayNames/languages/language[@type\="et"]=http\://dbpedia.org/resource/Estonian_language
//ldml/localeDisplayNames/languages/language[@type\="ky"]=http\://dbpedia.org/resource/Kyrgyz_language
//ldml/localeDisplayNames/languages/language[@type\="sah"]=http\://dbpedia.org/resource/Yakut_language
//ldml/localeDisplayNames/languages/language[@type\="af"]=http\://dbpedia.org/resource/Afrikaans
//ldml/localeDisplayNames/languages/language[@type\="ro"]=http\://dbpedia.org/resource/Romanian_language
//ldml/localeDisplayNames/languages/language[@type\="pl"]=http\://dbpedia.org/resource/Polish_language
//ldml/localeDisplayNames/languages/language[@type\="lb"]=http\://dbpedia.org/resource/Luxembourgish_language
//ldml/localeDisplayNames/languages/language[@type\="ce"]=http\://dbpedia.org/resource/Chechen_language
//ldml/localeDisplayNames/languages/language[@type\="ne"]=http\://dbpedia.org/resource/Nepali_language
//ldml/localeDisplayNames/languages/language[@type\="vi"]=http\://dbpedia.org/resource/Vietnamese_language
//ldml/localeDisplayNames/languages/language[@type\="ca"]=http\://dbpedia.org/resource/Catalan_language
//ldml/localeDisplayNames/languages/language[@type\="sat"]=http\://dbpedia.org/resource/Santali_language
//ldml/localeDisplayNames/languages/language[@type\="os"]=http\://dbpedia.org/resource/Ossetian_language
//ldml/localeDisplayNames/languages/language[@type\="su"]=http\://dbpedia.org/resource/Sundanese_language
//ldml/localeDisplayNames/languages/language[@type\="ki"]=http\://dbpedia.org/resource/Kikuyu_language
//ldml/localeDisplayNames/languages/language[@type\="az"]=http\://dbpedia.org/resource/Azerbaijani_language
//ldml/localeDisplayNames/languages/language[@type\="ml"]=http\://dbpedia.org/resource/Malayalam
//ldml/localeDisplayNames/languages/language[@type\="km"]=http\://dbpedia.org/resource/Khmer_language
//ldml/localeDisplayNames/languages/language[@type\="sq"]=http\://dbpedia.org/resource/Albanian_language
//ldml/localeDisplayNames/languages/language[@type\="smn"]=http\://dbpedia.org/resource/Inari_Sami_language
//ldml/localeDisplayNames/languages/language[@type\="kab"]=http\://dbpedia.org/resource/Kabyle_language
//ldml/localeDisplayNames/languages/language[@type\="kok"]=http\://dbpedia.org/resource/Konkani_language
//ldml/localeDisplayNames/languages/language[@type\="ar"]=http\://dbpedia.org/resource/Arabic
//ldml/localeDisplayNames/languages/language[@type\="mt"]=http\://dbpedia.org/resource/Maltese_language
//ldml/localeDisplayNames/languages/language[@type\="ceb"]=http\://dbpedia.org/resource/Cebuano_language
//ldml/localeDisplayNames/languages/language[@type\="uk"]=http\://dbpedia.org/resource/Ukrainian_language
//ldml/localeDisplayNames/languages/language[@type\="ast"]=http\://dbpedia.org/resource/Asturian_language
//ldml/localeDisplayNames/languages/language[@type\="bem"]=http\://dbpedia.org/resource/Bemba_language
//ldml/localeDisplayNames/languages/language[@type\="fy"]=http\://dbpedia.org/resource/West_Frisian_language
//ldml/localeDisplayNames/languages/language[@type\="sd"]=http\://dbpedia.org/resource/Sindhi_language
//ldml/localeDisplayNames/languages/language[@type\="mas"]=http\://dbpedia.org/resource/Maasai_language
//ldml/localeDisplayNames/languages/language[@type\="bg"]=http\://dbpedia.org/resource/Bulgarian_language
//ldml/localeDisplayNames/languages/language[@type\="ia"]=http\://dbpedia.org/resource/Interlingua
//ldml/localeDisplayNames/languages/language[@type\="mg"]=http\://dbpedia.org/resource/Malagasy_language
//ldml/localeDisplayNames/languages/language[@type\="dz"]=http\://dbpedia.org/resource/Dzongkha
//ldml/localeDisplayNames/languages/language[@type\="fil"]=http\://dbpedia.org/resource/Filipino_language
//ldml/localeDisplayNames/languages/language[@type\="yi"]=http\://dbpedia.org/resource/Yiddish
//ldml/localeDisplayNames/languages/language[@type\="fur"]=http\://dbpedia.org/resource/Friulian_language
//ldml/localeDisplayNames/languages/language[@type\="ug"]=http\://dbpedia.org/resource/Uyghur_language
//ldml/localeDisplayNames/languages/language[@type\="ln"]=http\://dbpedia.org/resource/Lingala
//ldml/localeDisplayNames/languages/language[@type\="rw"]=http\://dbpedia.org/resource/Kinyarwanda
//ldml/localeDisplayNames/languages/language[@type\="pt"]=http\://dbpedia.org/resource/Portuguese_language
//ldml/localeDisplayNames/languages/language[@type\="nds"]=http\://dbpedia.org/resource/Low_German
//ldml/localeDisplayNames/languages/language[@type\="fi"]=http\://dbpedia.org/resource/Finnish_language
//ldml/localeDisplayNames/languages/language[@type\="lv"]=http\://dbpedia.org/resource/Latvian_language
//ldml/localeDisplayNames/languages/language[@type\="nyn"]=http\://dbpedia.org/resource/Nkore_language
//ldml/localeDisplayNames/languages/language[@type\="ny"]=http\://dbpedia.org/resource/Chewa_language
//ldml/localeDisplayNames/languages/language[@type\="ht"]=http\://dbpedia.org/resource/Haitian_Creole
//ldml/localeDisplayNames/languages/language[@type\="ewo"]=http\://dbpedia.org/resource/Ewondo_language
//ldml/localeDisplayNames/languages/language[@type\="es"]=http\://dbpedia.org/resource/Spanish_language
//ldml/localeDisplayNames/languages/language[@type\="am"]=http\://dbpedia.org/resource/Amharic
//ldml/localeDisplayNames/languages/language[@type\="te"]=http\://dbpedia.org/resource/Telugu_language
//ldml/localeDisplayNames/languages/language[@type\="la"]=http\://dbpedia.org/resource/Latin
//ldml/localeDisplayNames/languages/language[@type\="rn"]=http\://dbpedia.org/resource/Kirundi
//ldml/localeDisplayNames/languages/language[@type\="nd"]=http\://dbpedia.org/resource/Zimbabwean_Ndebele_language
//ldml/localeDisplayNames/languages/language[@type\="da"]=http\://dbpedia.org/resource/Danish_language
//ldml/localeDisplayNames/languages/language[@type\="ii"]=http\://dbpedia.org/resource/Nuosu_language
//ldml/localeDisplayNames/languages/language[@type\="or"]=http\://dbpedia.org/resource/Odia_language
//ldml/localeDisplayNames/languages/language[@type\="kl"]=http\://dbpedia.org/resource/Greenlandic_language
//ldml/localeDisplayNames/languages/language[@type\="bas"]=http\://dbpedia.org/resource/Basaa_language
//ldml/localeDisplayNames/languages/language[@type\="st"]=http\://dbpedia.org/resource/Sotho_language
//ldml/localeDisplayNames/languages/language[@type\="ta"]=http\://dbpedia.org/resource/Tamil_language
//ldml/localeDisplayNames/languages/language[@type\="dsb"]=http\://dbpedia.org/resource/Lower_Sorbian_language
//ldml/localeDisplayNames/languages/language[@type\="eo"]=http\://dbpedia.org/resource/Esperanto
//ldml/localeDisplayNames/languages/language[@type\="ms"]=http\://dbpedia.org/resource/Malay_language
//ldml/localeDisplayNames/languages/language[@type\="sg"]=http\://dbpedia.org/resource/Sango_language
//ldml/localeDisplayNames/languages/language[@type\="bn"]=http\://dbpedia.org/resource/Bengali_language
//ldml/localeDisplayNames/languages/language[@type\="so"]=http\://dbpedia.org/resource/Somali_language
//ldml/localeDisplayNames/languages/language[@type\="sk"]=http\://dbpedia.org/resource/Slovak_language
//ldml/localeDisplayNames/languages/language[@type\="ga"]=http\://dbpedia.org/resource/Irish_language
//ldml/localeDisplayNames/languages/language[@type\="id"]=http\://dbpedia.org/resource/Indonesian_language
//ldml/localeDisplayNames/languages/language[@type\="ps"]=http\://dbpedia.org/resource/Pashto
//ldml/localeDisplayNames/languages/language[@type\="de"]=http\://dbpedia.org/resource/German_language
//ldml/localeDisplayNames/languages/language[@type\="nl"]=http\://dbpedia.org/resource/Dutch_language
//ldml/localeDisplayNames/languages/language[@type\="br"]=http\://dbpedia.org/resource/Breton_language
//ldml/localeDisplayNames/languages/language[@type\="haw"]=http\://dbpedia.org/resource/Hawaiian_language
//ldml/localeDisplayNames/languages/language[@type\="jv"]=http\://dbpedia.org/resource/Javanese_language
//ldml/localeDisplayNames/languages/language[@type\="co"]=http\://dbpedia.org/resource/Corsican_language
//ldml/localeDisplayNames/languages/language[@type\="gu"]=http\://dbpedia.org/resource/Gujarati_language
//ldml/localeDisplayNames/languages/language[@type\="th"]=http\://dbpedia.org/resource/Thai_language
//ldml/localeDisplayNames/languages/language[@type\="cs"]=http\://dbpedia.org/resource/Czech_language
//ldml/localeDisplayNames/languages/language[@type\="zu"]=http\://dbpedia.org/resource/Zulu_language
//ldml/localeDisplayNames/languages/language[@type\="ja"]=http\://dbpedia.org/resource/Japanese_language
//ldml/localeDisplayNames/languages/language[@type\="rm"]=http\://dbpedia.org/resource/Romansh_language
//ldml/localeDisplayNames/languages/language[@type\="doi"]=http\://dbpedia.org/resource/Dogri_language
//ldml/localeDisplayNames/languages/language[@type\="sw"]=http\://dbpedia.org/resource/Swahili_language
//ldml/localeDisplayNames/languages/language[@type\="kk"]=http\://dbpedia.org/resource/Kazakh_language
//ldml/localeDisplayNames/languages/language[@type\="mr"]=http\://dbpedia.org/resource/Marathi_language
//ldml/localeDisplayNames/languages/language[@type\="ko"]=http\://dbpedia.org/resource/Korean_language
//ldml/localeDisplayNames/languages/language[@type\="om"]=http\://dbpedia.org/resource/Oromo_language
//ldml/localeDisplayNames/languages/language[@type\="mn"]=http\://dbpedia.org/resource/Mongolian_language
//ldml/localeDisplayNames/languages/language[@type\="ks"]=http\://dbpedia.org/resource/Kashmiri_language
//ldml/localeDisplayNames/languages/language[@type\="en"]=http\://dbpedia.org/resource/English_language
//ldml/localeDisplayNames/languages/language[@type\="hsb"]=http\://dbpedia.org/resource/Upper_Sorbian_language
//ldml/localeDisplayNames/languages/language[@type\="kw"]=http\://dbpedia.org/resource/Cornish_language
//ldml/localeDisplayNames/languages/language[@type\="it"]=http\://dbpedia.org/resource/Italian_language
//ldml/localeDisplayNames/languages/language[@type\="uz"]=http\://dbpedia.org/resource/Uzbek_language
//ldml/localeDisplayNames/languages/language[@type\="yo"]=http\://dbpedia.org/resource/Yoruba_language
//ldml/localeDisplayNames/languages/language[@type\="vai"]=http\://dbpedia.org/resource/Vai_language
//ldml/localeDisplayNames/languages/language[@type\="sn"]=http\://dbpedia.org/resource/Shona_language
//ldml/localeDisplayNames/languages/language[@type\="mi"]=http\://dbpedia.org/resource/Māori_language
//ldml/localeDisplayNames/languages/language[@type\="be"]=http\://dbpedia.org/resource/Belarusian_language
//ldml/localeDisplayNames/languages/language[@type\="gd"]=http\://dbpedia.org/resource/Scottish_Gaelic
//ldml/localeDisplayNames/languages/language[@type\="ru"]=http\://dbpedia.org/resource/Russian_language
//ldml/localeDisplayNames/languages/language[@type\="tt"]=http\://dbpedia.org/resource/Tatar_language
//ldml/localeDisplayNames/languages/language[@type\="fo"]=http\://dbpedia.org/resource/Faroese_language
//ldml/localeDisplayNames/languages/language[@type\="lt"]=http\://dbpedia.org/resource/Lithuanian_language
//ldml/localeDisplayNames/languages/language[@type\="mai"]=http\://dbpedia.org/resource/Maithili_language
//ldml/localeDisplayNames/languages/language[@type\="nb"]=http\://dbpedia.org/resource/Norwegian_language
//ldml/localeDisplayNames/languages/language[@type\="eu"]=http\://dbpedia.org/resource/Basque_language
//ldml/localeDisplayNames/languages/language[@type\="ak"]=http\://dbpedia.org/resource/Akan_language
//ldml/localeDisplayNames/languages/language[@type\="pa"]=http\://dbpedia.org/resource/Punjabi_language
//ldml/localeDisplayNames/languages/language[@type\="ha"]=http\://dbpedia.org/resource/Hausa_language
//ldml/localeDisplayNames/languages/language[@type\="zh"]=http\://dbpedia.org/resource/Chinese_language
//ldml/localeDisplayNames/languages/language[@type\="to"]=http\://dbpedia.org/resource/Tongan_language
//ldml/localeDisplayNames/languages/language[@type\="he"]=http\://dbpedia.org/resource/Hebrew_language
//ldml/localeDisplayNames/languages/language[@type\="chr"]=http\://dbpedia.org/resource/Cherokee_language
//ldml/localeDisplayNames/languages/language[@type\="lg"]=http\://dbpedia.org/resource/Luganda
//ldml/localeDisplayNames/languages/language[@type\="tk"]=http\://dbpedia.org/resource/Turkmen_language
//ldml/localeDisplayNames/languages/language[@type\="kam"]=http\://dbpedia.org/resource/Kamba_language
//ldml/localeDisplayNames/languages/language[@type\="ig"]=http\://dbpedia.org/resource/Igbo_language
//ldml/localeDisplayNames/languages/language[@type\="sv"]=http\://dbpedia.org/resource/Swedish_language
//ldml/localeDisplayNames/languages/language[@type\="ee"]=http\://dbpedia.org/resource/Ewe_language
//ldml/localeDisplayNames/languages/language[@type\="kn"]=http\://dbpedia.org/resource/Kannada
//ldml/localeDisplayNames/languages/language[@type\="gl"]=http\://dbpedia.org/resource/Galician_language
//ldml/localeDisplayNames/languages/language[@type\="my"]=http\://dbpedia.org/resource/Burmese_language
//ldml/localeDisplayNames/languages/language[@type\="as"]=http\://dbpedia.org/resource/Assamese_language
//ldml/localeDisplayNames/languages/language[@type\="is"]=http\://dbpedia.org/resource/Icelandic_language
