comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : vai_Vaii_LR   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<VAI_SYLLABLE_EE>;/
	<VAI_SYLLABLE_EEN>;/
	<VAI_SYLLABLE_HEE>;/
	<VAI_SYLLABLE_WEE>;/
	<VAI_SYLLABLE_WEEN>;/
	<VAI_SYLLABLE_PEE>;/
	<VAI_SYLLABLE_BHEE>;/
	<VAI_SYLLABLE_BEE>;/
	<VAI_SYLLABLE_MBEE>;/
	<VAI_SYLLABLE_KPEE>;/
	<VAI_SYLLABLE_MGBEE>;/
	<VAI_SYLLABLE_GBEE>;/
	<VAI_SYLLABLE_FEE>;/
	<VAI_SYLLABLE_VEE>;/
	<VAI_SYLLABLE_TEE>;/
	<VAI_SYLLABLE_THEE>;/
	<VAI_SYLLABLE_DHEE>;/
	<VAI_SYLLABLE_DHHEE>;/
	<VAI_SYLLABLE_LEE>;/
	<VAI_SYLLABLE_REE>;/
	<VAI_SYLLABLE_DEE>;/
	<VAI_SYLLABLE_NDEE>;/
	<VAI_SYLLABLE_SEE>;/
	<VAI_SYLLABLE_SHEE>;/
	<VAI_SYLLABLE_ZEE>;/
	<VAI_SYLLABLE_ZHEE>;/
	<VAI_SYLLABLE_CEE>;/
	<VAI_SYLLABLE_JEE>;/
	<VAI_SYLLABLE_NJEE>;/
	<VAI_SYLLABLE_YEE>;/
	<VAI_SYLLABLE_KEE>;/
	<VAI_SYLLABLE_NGGEE>;/
	<VAI_SYLLABLE_GEE>;/
	<VAI_SYLLABLE_MEE>;/
	<VAI_SYLLABLE_NEE>;/
	<VAI_SYLLABLE_NYEE>;/
	<VAI_SYLLABLE_I>;/
	<VAI_SYLLABLE_IN>;/
	<VAI_SYLLABLE_HI>;/
	<VAI_SYLLABLE_HIN>;/
	<VAI_SYLLABLE_WI>;/
	<VAI_SYLLABLE_WIN>;/
	<VAI_SYLLABLE_PI>;/
	<VAI_SYLLABLE_BHI>;/
	<VAI_SYLLABLE_BI>;/
	<VAI_SYLLABLE_MBI>;/
	<VAI_SYLLABLE_KPI>;/
	<VAI_SYLLABLE_MGBI>;/
	<VAI_SYLLABLE_GBI>;/
	<VAI_SYLLABLE_FI>;/
	<VAI_SYLLABLE_VI>;/
	<VAI_SYLLABLE_TI>;/
	<VAI_SYLLABLE_THI>;/
	<VAI_SYLLABLE_DHI>;/
	<VAI_SYLLABLE_DHHI>;/
	<VAI_SYLLABLE_LI>;/
	<VAI_SYLLABLE_RI>;/
	<VAI_SYLLABLE_DI>;/
	<VAI_SYLLABLE_NDI>;/
	<VAI_SYLLABLE_SI>;/
	<VAI_SYLLABLE_SHI>;/
	<VAI_SYLLABLE_ZI>;/
	<VAI_SYLLABLE_ZHI>;/
	<VAI_SYLLABLE_CI>;/
	<VAI_SYLLABLE_JI>;/
	<VAI_SYLLABLE_NJI>;/
	<VAI_SYLLABLE_YI>;/
	<VAI_SYLLABLE_KI>;/
	<VAI_SYLLABLE_NGGI>;/
	<VAI_SYLLABLE_GI>;/
	<VAI_SYLLABLE_MI>;/
	<VAI_SYLLABLE_NI>;/
	<VAI_SYLLABLE_NYI>;/
	<VAI_SYLLABLE_A>;/
	<VAI_SYLLABLE_AN>;/
	<VAI_SYLLABLE_NGAN>;/
	<VAI_SYLLABLE_HA>;/
	<VAI_SYLLABLE_HAN>;/
	<VAI_SYLLABLE_WA>;/
	<VAI_SYLLABLE_WAN>;/
	<VAI_SYLLABLE_PA>;/
	<VAI_SYLLABLE_BHA>;/
	<VAI_SYLLABLE_BA>;/
	<VAI_SYLLABLE_MBA>;/
	<VAI_SYLLABLE_KPA>;/
	<VAI_SYLLABLE_KPAN>;/
	<VAI_SYLLABLE_MGBA>;/
	<VAI_SYLLABLE_GBA>;/
	<VAI_SYLLABLE_FA>;/
	<VAI_SYLLABLE_VA>;/
	<VAI_SYLLABLE_TA>;/
	<VAI_SYLLABLE_THA>;/
	<VAI_SYLLABLE_DHA>;/
	<VAI_SYLLABLE_DHHA>;/
	<VAI_SYLLABLE_LA>;/
	<VAI_SYLLABLE_RA>;/
	<VAI_SYLLABLE_DA>;/
	<VAI_SYLLABLE_NDA>;/
	<VAI_SYLLABLE_SA>;/
	<VAI_SYLLABLE_SHA>;/
	<VAI_SYLLABLE_ZA>;/
	<VAI_SYLLABLE_ZHA>;/
	<VAI_SYLLABLE_CA>;/
	<VAI_SYLLABLE_JA>;/
	<VAI_SYLLABLE_NJA>;/
	<VAI_SYLLABLE_YA>;/
	<VAI_SYLLABLE_KA>;/
	<VAI_SYLLABLE_KAN>;/
	<VAI_SYLLABLE_NGGA>;/
	<VAI_SYLLABLE_GA>;/
	<VAI_SYLLABLE_MA>;/
	<VAI_SYLLABLE_NA>;/
	<VAI_SYLLABLE_NYA>;/
	<VAI_SYLLABLE_OO>;/
	<VAI_SYLLABLE_OON>;/
	<VAI_SYLLABLE_HOO>;/
	<VAI_SYLLABLE_WOO>;/
	<VAI_SYLLABLE_WOON>;/
	<VAI_SYLLABLE_POO>;/
	<VAI_SYLLABLE_BHOO>;/
	<VAI_SYLLABLE_BOO>;/
	<VAI_SYLLABLE_MBOO>;/
	<VAI_SYLLABLE_KPOO>;/
	<VAI_SYLLABLE_MGBOO>;/
	<VAI_SYLLABLE_GBOO>;/
	<VAI_SYLLABLE_FOO>;/
	<VAI_SYLLABLE_VOO>;/
	<VAI_SYLLABLE_TOO>;/
	<VAI_SYLLABLE_THOO>;/
	<VAI_SYLLABLE_DHOO>;/
	<VAI_SYLLABLE_DHHOO>;/
	<VAI_SYLLABLE_LOO>;/
	<VAI_SYLLABLE_ROO>;/
	<VAI_SYLLABLE_DOO>;/
	<VAI_SYLLABLE_NDOO>;/
	<VAI_SYLLABLE_SOO>;/
	<VAI_SYLLABLE_SHOO>;/
	<VAI_SYLLABLE_ZOO>;/
	<VAI_SYLLABLE_ZHOO>;/
	<VAI_SYLLABLE_COO>;/
	<VAI_SYLLABLE_JOO>;/
	<VAI_SYLLABLE_NJOO>;/
	<VAI_SYLLABLE_YOO>;/
	<VAI_SYLLABLE_KOO>;/
	<VAI_SYLLABLE_NGGOO>;/
	<VAI_SYLLABLE_GOO>;/
	<VAI_SYLLABLE_MOO>;/
	<VAI_SYLLABLE_NOO>;/
	<VAI_SYLLABLE_NYOO>;/
	<VAI_SYLLABLE_U>;/
	<VAI_SYLLABLE_UN>;/
	<VAI_SYLLABLE_HU>;/
	<VAI_SYLLABLE_HUN>;/
	<VAI_SYLLABLE_WU>;/
	<VAI_SYLLABLE_WUN>;/
	<VAI_SYLLABLE_PU>;/
	<VAI_SYLLABLE_BHU>;/
	<VAI_SYLLABLE_BU>;/
	<VAI_SYLLABLE_MBU>;/
	<VAI_SYLLABLE_KPU>;/
	<VAI_SYLLABLE_MGBU>;/
	<VAI_SYLLABLE_GBU>;/
	<VAI_SYLLABLE_FU>;/
	<VAI_SYLLABLE_VU>;/
	<VAI_SYLLABLE_TU>;/
	<VAI_SYLLABLE_THU>;/
	<VAI_SYLLABLE_DHU>;/
	<VAI_SYLLABLE_DHHU>;/
	<VAI_SYLLABLE_LU>;/
	<VAI_SYLLABLE_RU>;/
	<VAI_SYLLABLE_DU>;/
	<VAI_SYLLABLE_NDU>;/
	<VAI_SYLLABLE_SU>;/
	<VAI_SYLLABLE_SHU>;/
	<VAI_SYLLABLE_ZU>;/
	<VAI_SYLLABLE_ZHU>;/
	<VAI_SYLLABLE_CU>;/
	<VAI_SYLLABLE_JU>;/
	<VAI_SYLLABLE_NJU>;/
	<VAI_SYLLABLE_YU>;/
	<VAI_SYLLABLE_KU>;/
	<VAI_SYLLABLE_NGGU>;/
	<VAI_SYLLABLE_GU>;/
	<VAI_SYLLABLE_MU>;/
	<VAI_SYLLABLE_NU>;/
	<VAI_SYLLABLE_NYU>;/
	<VAI_SYLLABLE_O>;/
	<VAI_SYLLABLE_ON>;/
	<VAI_SYLLABLE_NGON>;/
	<VAI_SYLLABLE_HO>;/
	<VAI_SYLLABLE_HON>;/
	<VAI_SYLLABLE_WO>;/
	<VAI_SYLLABLE_WON>;/
	<VAI_SYLLABLE_PO>;/
	<VAI_SYLLABLE_BHO>;/
	<VAI_SYLLABLE_BO>;/
	<VAI_SYLLABLE_MBO>;/
	<VAI_SYLLABLE_KPO>;/
	<VAI_SYLLABLE_MGBO>;/
	<VAI_SYLLABLE_GBO>;/
	<VAI_SYLLABLE_GBON>;/
	<VAI_SYLLABLE_FO>;/
	<VAI_SYLLABLE_VO>;/
	<VAI_SYLLABLE_TO>;/
	<VAI_SYLLABLE_THO>;/
	<VAI_SYLLABLE_DHO>;/
	<VAI_SYLLABLE_DHHO>;/
	<VAI_SYLLABLE_LO>;/
	<VAI_SYLLABLE_RO>;/
	<VAI_SYLLABLE_DO>;/
	<VAI_SYLLABLE_NDO>;/
	<VAI_SYLLABLE_SO>;/
	<VAI_SYLLABLE_SHO>;/
	<VAI_SYLLABLE_ZO>;/
	<VAI_SYLLABLE_ZHO>;/
	<VAI_SYLLABLE_CO>;/
	<VAI_SYLLABLE_JO>;/
	<VAI_SYLLABLE_NJO>;/
	<VAI_SYLLABLE_YO>;/
	<VAI_SYLLABLE_KO>;/
	<VAI_SYLLABLE_NGGO>;/
	<VAI_SYLLABLE_GO>;/
	<VAI_SYLLABLE_MO>;/
	<VAI_SYLLABLE_NO>;/
	<VAI_SYLLABLE_NYO>;/
	<VAI_SYLLABLE_E>;/
	<VAI_SYLLABLE_EN>;/
	<VAI_SYLLABLE_NGEN>;/
	<VAI_SYLLABLE_HE>;/
	<VAI_SYLLABLE_HEN>;/
	<VAI_SYLLABLE_WE>;/
	<VAI_SYLLABLE_WEN>;/
	<VAI_SYLLABLE_PE>;/
	<VAI_SYLLABLE_BHE>;/
	<VAI_SYLLABLE_BE>;/
	<VAI_SYLLABLE_MBE>;/
	<VAI_SYLLABLE_KPE>;/
	<VAI_SYLLABLE_KPEN>;/
	<VAI_SYLLABLE_MGBE>;/
	<VAI_SYLLABLE_GBE>;/
	<VAI_SYLLABLE_GBEN>;/
	<VAI_SYLLABLE_FE>;/
	<VAI_SYLLABLE_VE>;/
	<VAI_SYLLABLE_TE>;/
	<VAI_SYLLABLE_THE>;/
	<VAI_SYLLABLE_DHE>;/
	<VAI_SYLLABLE_DHHE>;/
	<VAI_SYLLABLE_LE>;/
	<VAI_SYLLABLE_RE>;/
	<VAI_SYLLABLE_DE>;/
	<VAI_SYLLABLE_NDE>;/
	<VAI_SYLLABLE_SE>;/
	<VAI_SYLLABLE_SHE>;/
	<VAI_SYLLABLE_ZE>;/
	<VAI_SYLLABLE_ZHE>;/
	<VAI_SYLLABLE_CE>;/
	<VAI_SYLLABLE_JE>;/
	<VAI_SYLLABLE_NJE>;/
	<VAI_SYLLABLE_YE>;/
	<VAI_SYLLABLE_KE>;/
	<VAI_SYLLABLE_NGGE>;/
	<VAI_SYLLABLE_NGGEN>;/
	<VAI_SYLLABLE_GE>;/
	<VAI_SYLLABLE_GEN>;/
	<VAI_SYLLABLE_ME>;/
	<VAI_SYLLABLE_NE>;/
	<VAI_SYLLABLE_NYE>;/
	<VAI_SYLLABLE_NG>;/
	<VAI_SYLLABLE_LENGTHENER>;/
	<VAI_SYLLABLE_NDOLE_FA>;/
	<VAI_SYLLABLE_NDOLE_KA>;/
	<VAI_SYLLABLE_NDOLE_SOO>;/
	<VAI_SYMBOL_FEENG>;/
	<VAI_SYMBOL_KEENG>;/
	<VAI_SYMBOL_TING>;/
	<VAI_SYMBOL_NII>;/
	<VAI_SYMBOL_BANG>;/
	<VAI_SYMBOL_FAA>;/
	<VAI_SYMBOL_TAA>;/
	<VAI_SYMBOL_DANG>;/
	<VAI_SYMBOL_DOONG>;/
	<VAI_SYMBOL_KUNG>;/
	<VAI_SYMBOL_TONG>;/
	<VAI_SYMBOL_DO-O>;/
	<VAI_SYMBOL_JONG>;/
	<VAI_SYLLABLE_NDOLE_MA>;/
	<VAI_SYLLABLE_NDOLE_DO>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<VAI_SYLLABLE_EE>;/
	<VAI_SYLLABLE_EEN>;/
	<VAI_SYLLABLE_HEE>;/
	<VAI_SYLLABLE_WEE>;/
	<VAI_SYLLABLE_WEEN>;/
	<VAI_SYLLABLE_PEE>;/
	<VAI_SYLLABLE_BHEE>;/
	<VAI_SYLLABLE_BEE>;/
	<VAI_SYLLABLE_MBEE>;/
	<VAI_SYLLABLE_KPEE>;/
	<VAI_SYLLABLE_MGBEE>;/
	<VAI_SYLLABLE_GBEE>;/
	<VAI_SYLLABLE_FEE>;/
	<VAI_SYLLABLE_VEE>;/
	<VAI_SYLLABLE_TEE>;/
	<VAI_SYLLABLE_THEE>;/
	<VAI_SYLLABLE_DHEE>;/
	<VAI_SYLLABLE_DHHEE>;/
	<VAI_SYLLABLE_LEE>;/
	<VAI_SYLLABLE_REE>;/
	<VAI_SYLLABLE_DEE>;/
	<VAI_SYLLABLE_NDEE>;/
	<VAI_SYLLABLE_SEE>;/
	<VAI_SYLLABLE_SHEE>;/
	<VAI_SYLLABLE_ZEE>;/
	<VAI_SYLLABLE_ZHEE>;/
	<VAI_SYLLABLE_CEE>;/
	<VAI_SYLLABLE_JEE>;/
	<VAI_SYLLABLE_NJEE>;/
	<VAI_SYLLABLE_YEE>;/
	<VAI_SYLLABLE_KEE>;/
	<VAI_SYLLABLE_NGGEE>;/
	<VAI_SYLLABLE_GEE>;/
	<VAI_SYLLABLE_MEE>;/
	<VAI_SYLLABLE_NEE>;/
	<VAI_SYLLABLE_NYEE>;/
	<VAI_SYLLABLE_I>;/
	<VAI_SYLLABLE_IN>;/
	<VAI_SYLLABLE_HI>;/
	<VAI_SYLLABLE_HIN>;/
	<VAI_SYLLABLE_WI>;/
	<VAI_SYLLABLE_WIN>;/
	<VAI_SYLLABLE_PI>;/
	<VAI_SYLLABLE_BHI>;/
	<VAI_SYLLABLE_BI>;/
	<VAI_SYLLABLE_MBI>;/
	<VAI_SYLLABLE_KPI>;/
	<VAI_SYLLABLE_MGBI>;/
	<VAI_SYLLABLE_GBI>;/
	<VAI_SYLLABLE_FI>;/
	<VAI_SYLLABLE_VI>;/
	<VAI_SYLLABLE_TI>;/
	<VAI_SYLLABLE_THI>;/
	<VAI_SYLLABLE_DHI>;/
	<VAI_SYLLABLE_DHHI>;/
	<VAI_SYLLABLE_LI>;/
	<VAI_SYLLABLE_RI>;/
	<VAI_SYLLABLE_DI>;/
	<VAI_SYLLABLE_NDI>;/
	<VAI_SYLLABLE_SI>;/
	<VAI_SYLLABLE_SHI>;/
	<VAI_SYLLABLE_ZI>;/
	<VAI_SYLLABLE_ZHI>;/
	<VAI_SYLLABLE_CI>;/
	<VAI_SYLLABLE_JI>;/
	<VAI_SYLLABLE_NJI>;/
	<VAI_SYLLABLE_YI>;/
	<VAI_SYLLABLE_KI>;/
	<VAI_SYLLABLE_NGGI>;/
	<VAI_SYLLABLE_GI>;/
	<VAI_SYLLABLE_MI>;/
	<VAI_SYLLABLE_NI>;/
	<VAI_SYLLABLE_NYI>;/
	<VAI_SYLLABLE_A>;/
	<VAI_SYLLABLE_AN>;/
	<VAI_SYLLABLE_NGAN>;/
	<VAI_SYLLABLE_HA>;/
	<VAI_SYLLABLE_HAN>;/
	<VAI_SYLLABLE_WA>;/
	<VAI_SYLLABLE_WAN>;/
	<VAI_SYLLABLE_PA>;/
	<VAI_SYLLABLE_BHA>;/
	<VAI_SYLLABLE_BA>;/
	<VAI_SYLLABLE_MBA>;/
	<VAI_SYLLABLE_KPA>;/
	<VAI_SYLLABLE_KPAN>;/
	<VAI_SYLLABLE_MGBA>;/
	<VAI_SYLLABLE_GBA>;/
	<VAI_SYLLABLE_FA>;/
	<VAI_SYLLABLE_VA>;/
	<VAI_SYLLABLE_TA>;/
	<VAI_SYLLABLE_THA>;/
	<VAI_SYLLABLE_DHA>;/
	<VAI_SYLLABLE_DHHA>;/
	<VAI_SYLLABLE_LA>;/
	<VAI_SYLLABLE_RA>;/
	<VAI_SYLLABLE_DA>;/
	<VAI_SYLLABLE_NDA>;/
	<VAI_SYLLABLE_SA>;/
	<VAI_SYLLABLE_SHA>;/
	<VAI_SYLLABLE_ZA>;/
	<VAI_SYLLABLE_ZHA>;/
	<VAI_SYLLABLE_CA>;/
	<VAI_SYLLABLE_JA>;/
	<VAI_SYLLABLE_NJA>;/
	<VAI_SYLLABLE_YA>;/
	<VAI_SYLLABLE_KA>;/
	<VAI_SYLLABLE_KAN>;/
	<VAI_SYLLABLE_NGGA>;/
	<VAI_SYLLABLE_GA>;/
	<VAI_SYLLABLE_MA>;/
	<VAI_SYLLABLE_NA>;/
	<VAI_SYLLABLE_NYA>;/
	<VAI_SYLLABLE_OO>;/
	<VAI_SYLLABLE_OON>;/
	<VAI_SYLLABLE_HOO>;/
	<VAI_SYLLABLE_WOO>;/
	<VAI_SYLLABLE_WOON>;/
	<VAI_SYLLABLE_POO>;/
	<VAI_SYLLABLE_BHOO>;/
	<VAI_SYLLABLE_BOO>;/
	<VAI_SYLLABLE_MBOO>;/
	<VAI_SYLLABLE_KPOO>;/
	<VAI_SYLLABLE_MGBOO>;/
	<VAI_SYLLABLE_GBOO>;/
	<VAI_SYLLABLE_FOO>;/
	<VAI_SYLLABLE_VOO>;/
	<VAI_SYLLABLE_TOO>;/
	<VAI_SYLLABLE_THOO>;/
	<VAI_SYLLABLE_DHOO>;/
	<VAI_SYLLABLE_DHHOO>;/
	<VAI_SYLLABLE_LOO>;/
	<VAI_SYLLABLE_ROO>;/
	<VAI_SYLLABLE_DOO>;/
	<VAI_SYLLABLE_NDOO>;/
	<VAI_SYLLABLE_SOO>;/
	<VAI_SYLLABLE_SHOO>;/
	<VAI_SYLLABLE_ZOO>;/
	<VAI_SYLLABLE_ZHOO>;/
	<VAI_SYLLABLE_COO>;/
	<VAI_SYLLABLE_JOO>;/
	<VAI_SYLLABLE_NJOO>;/
	<VAI_SYLLABLE_YOO>;/
	<VAI_SYLLABLE_KOO>;/
	<VAI_SYLLABLE_NGGOO>;/
	<VAI_SYLLABLE_GOO>;/
	<VAI_SYLLABLE_MOO>;/
	<VAI_SYLLABLE_NOO>;/
	<VAI_SYLLABLE_NYOO>;/
	<VAI_SYLLABLE_U>;/
	<VAI_SYLLABLE_UN>;/
	<VAI_SYLLABLE_HU>;/
	<VAI_SYLLABLE_HUN>;/
	<VAI_SYLLABLE_WU>;/
	<VAI_SYLLABLE_WUN>;/
	<VAI_SYLLABLE_PU>;/
	<VAI_SYLLABLE_BHU>;/
	<VAI_SYLLABLE_BU>;/
	<VAI_SYLLABLE_MBU>;/
	<VAI_SYLLABLE_KPU>;/
	<VAI_SYLLABLE_MGBU>;/
	<VAI_SYLLABLE_GBU>;/
	<VAI_SYLLABLE_FU>;/
	<VAI_SYLLABLE_VU>;/
	<VAI_SYLLABLE_TU>;/
	<VAI_SYLLABLE_THU>;/
	<VAI_SYLLABLE_DHU>;/
	<VAI_SYLLABLE_DHHU>;/
	<VAI_SYLLABLE_LU>;/
	<VAI_SYLLABLE_RU>;/
	<VAI_SYLLABLE_DU>;/
	<VAI_SYLLABLE_NDU>;/
	<VAI_SYLLABLE_SU>;/
	<VAI_SYLLABLE_SHU>;/
	<VAI_SYLLABLE_ZU>;/
	<VAI_SYLLABLE_ZHU>;/
	<VAI_SYLLABLE_CU>;/
	<VAI_SYLLABLE_JU>;/
	<VAI_SYLLABLE_NJU>;/
	<VAI_SYLLABLE_YU>;/
	<VAI_SYLLABLE_KU>;/
	<VAI_SYLLABLE_NGGU>;/
	<VAI_SYLLABLE_GU>;/
	<VAI_SYLLABLE_MU>;/
	<VAI_SYLLABLE_NU>;/
	<VAI_SYLLABLE_NYU>;/
	<VAI_SYLLABLE_O>;/
	<VAI_SYLLABLE_ON>;/
	<VAI_SYLLABLE_NGON>;/
	<VAI_SYLLABLE_HO>;/
	<VAI_SYLLABLE_HON>;/
	<VAI_SYLLABLE_WO>;/
	<VAI_SYLLABLE_WON>;/
	<VAI_SYLLABLE_PO>;/
	<VAI_SYLLABLE_BHO>;/
	<VAI_SYLLABLE_BO>;/
	<VAI_SYLLABLE_MBO>;/
	<VAI_SYLLABLE_KPO>;/
	<VAI_SYLLABLE_MGBO>;/
	<VAI_SYLLABLE_GBO>;/
	<VAI_SYLLABLE_GBON>;/
	<VAI_SYLLABLE_FO>;/
	<VAI_SYLLABLE_VO>;/
	<VAI_SYLLABLE_TO>;/
	<VAI_SYLLABLE_THO>;/
	<VAI_SYLLABLE_DHO>;/
	<VAI_SYLLABLE_DHHO>;/
	<VAI_SYLLABLE_LO>;/
	<VAI_SYLLABLE_RO>;/
	<VAI_SYLLABLE_DO>;/
	<VAI_SYLLABLE_NDO>;/
	<VAI_SYLLABLE_SO>;/
	<VAI_SYLLABLE_SHO>;/
	<VAI_SYLLABLE_ZO>;/
	<VAI_SYLLABLE_ZHO>;/
	<VAI_SYLLABLE_CO>;/
	<VAI_SYLLABLE_JO>;/
	<VAI_SYLLABLE_NJO>;/
	<VAI_SYLLABLE_YO>;/
	<VAI_SYLLABLE_KO>;/
	<VAI_SYLLABLE_NGGO>;/
	<VAI_SYLLABLE_GO>;/
	<VAI_SYLLABLE_MO>;/
	<VAI_SYLLABLE_NO>;/
	<VAI_SYLLABLE_NYO>;/
	<VAI_SYLLABLE_E>;/
	<VAI_SYLLABLE_EN>;/
	<VAI_SYLLABLE_NGEN>;/
	<VAI_SYLLABLE_HE>;/
	<VAI_SYLLABLE_HEN>;/
	<VAI_SYLLABLE_WE>;/
	<VAI_SYLLABLE_WEN>;/
	<VAI_SYLLABLE_PE>;/
	<VAI_SYLLABLE_BHE>;/
	<VAI_SYLLABLE_BE>;/
	<VAI_SYLLABLE_MBE>;/
	<VAI_SYLLABLE_KPE>;/
	<VAI_SYLLABLE_KPEN>;/
	<VAI_SYLLABLE_MGBE>;/
	<VAI_SYLLABLE_GBE>;/
	<VAI_SYLLABLE_GBEN>;/
	<VAI_SYLLABLE_FE>;/
	<VAI_SYLLABLE_VE>;/
	<VAI_SYLLABLE_TE>;/
	<VAI_SYLLABLE_THE>;/
	<VAI_SYLLABLE_DHE>;/
	<VAI_SYLLABLE_DHHE>;/
	<VAI_SYLLABLE_LE>;/
	<VAI_SYLLABLE_RE>;/
	<VAI_SYLLABLE_DE>;/
	<VAI_SYLLABLE_NDE>;/
	<VAI_SYLLABLE_SE>;/
	<VAI_SYLLABLE_SHE>;/
	<VAI_SYLLABLE_ZE>;/
	<VAI_SYLLABLE_ZHE>;/
	<VAI_SYLLABLE_CE>;/
	<VAI_SYLLABLE_JE>;/
	<VAI_SYLLABLE_NJE>;/
	<VAI_SYLLABLE_YE>;/
	<VAI_SYLLABLE_KE>;/
	<VAI_SYLLABLE_NGGE>;/
	<VAI_SYLLABLE_NGGEN>;/
	<VAI_SYLLABLE_GE>;/
	<VAI_SYLLABLE_GEN>;/
	<VAI_SYLLABLE_ME>;/
	<VAI_SYLLABLE_NE>;/
	<VAI_SYLLABLE_NYE>;/
	<VAI_SYLLABLE_NG>;/
	<VAI_SYLLABLE_LENGTHENER>;/
	<VAI_COMMA>;/
	<VAI_FULL_STOP>;/
	<VAI_QUESTION_MARK>;/
	<VAI_SYLLABLE_NDOLE_FA>;/
	<VAI_SYLLABLE_NDOLE_KA>;/
	<VAI_SYLLABLE_NDOLE_SOO>;/
	<VAI_SYMBOL_FEENG>;/
	<VAI_SYMBOL_KEENG>;/
	<VAI_SYMBOL_TING>;/
	<VAI_SYMBOL_NII>;/
	<VAI_SYMBOL_BANG>;/
	<VAI_SYMBOL_FAA>;/
	<VAI_SYMBOL_TAA>;/
	<VAI_SYMBOL_DANG>;/
	<VAI_SYMBOL_DOONG>;/
	<VAI_SYMBOL_KUNG>;/
	<VAI_SYMBOL_TONG>;/
	<VAI_SYMBOL_DO-O>;/
	<VAI_SYMBOL_JONG>;/
	<VAI_DIGIT_ZERO>;/
	<VAI_DIGIT_ONE>;/
	<VAI_DIGIT_TWO>;/
	<VAI_DIGIT_THREE>;/
	<VAI_DIGIT_FOUR>;/
	<VAI_DIGIT_FIVE>;/
	<VAI_DIGIT_SIX>;/
	<VAI_DIGIT_SEVEN>;/
	<VAI_DIGIT_EIGHT>;/
	<VAI_DIGIT_NINE>;/
	<VAI_SYLLABLE_NDOLE_MA>;/
	<VAI_SYLLABLE_NDOLE_DO>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<VAI_SYLLABLE_EE>;/
	<VAI_SYLLABLE_EEN>;/
	<VAI_SYLLABLE_HEE>;/
	<VAI_SYLLABLE_WEE>;/
	<VAI_SYLLABLE_WEEN>;/
	<VAI_SYLLABLE_PEE>;/
	<VAI_SYLLABLE_BHEE>;/
	<VAI_SYLLABLE_BEE>;/
	<VAI_SYLLABLE_MBEE>;/
	<VAI_SYLLABLE_KPEE>;/
	<VAI_SYLLABLE_MGBEE>;/
	<VAI_SYLLABLE_GBEE>;/
	<VAI_SYLLABLE_FEE>;/
	<VAI_SYLLABLE_VEE>;/
	<VAI_SYLLABLE_TEE>;/
	<VAI_SYLLABLE_THEE>;/
	<VAI_SYLLABLE_DHEE>;/
	<VAI_SYLLABLE_DHHEE>;/
	<VAI_SYLLABLE_LEE>;/
	<VAI_SYLLABLE_REE>;/
	<VAI_SYLLABLE_DEE>;/
	<VAI_SYLLABLE_NDEE>;/
	<VAI_SYLLABLE_SEE>;/
	<VAI_SYLLABLE_SHEE>;/
	<VAI_SYLLABLE_ZEE>;/
	<VAI_SYLLABLE_ZHEE>;/
	<VAI_SYLLABLE_CEE>;/
	<VAI_SYLLABLE_JEE>;/
	<VAI_SYLLABLE_NJEE>;/
	<VAI_SYLLABLE_YEE>;/
	<VAI_SYLLABLE_KEE>;/
	<VAI_SYLLABLE_NGGEE>;/
	<VAI_SYLLABLE_GEE>;/
	<VAI_SYLLABLE_MEE>;/
	<VAI_SYLLABLE_NEE>;/
	<VAI_SYLLABLE_NYEE>;/
	<VAI_SYLLABLE_I>;/
	<VAI_SYLLABLE_IN>;/
	<VAI_SYLLABLE_HI>;/
	<VAI_SYLLABLE_HIN>;/
	<VAI_SYLLABLE_WI>;/
	<VAI_SYLLABLE_WIN>;/
	<VAI_SYLLABLE_PI>;/
	<VAI_SYLLABLE_BHI>;/
	<VAI_SYLLABLE_BI>;/
	<VAI_SYLLABLE_MBI>;/
	<VAI_SYLLABLE_KPI>;/
	<VAI_SYLLABLE_MGBI>;/
	<VAI_SYLLABLE_GBI>;/
	<VAI_SYLLABLE_FI>;/
	<VAI_SYLLABLE_VI>;/
	<VAI_SYLLABLE_TI>;/
	<VAI_SYLLABLE_THI>;/
	<VAI_SYLLABLE_DHI>;/
	<VAI_SYLLABLE_DHHI>;/
	<VAI_SYLLABLE_LI>;/
	<VAI_SYLLABLE_RI>;/
	<VAI_SYLLABLE_DI>;/
	<VAI_SYLLABLE_NDI>;/
	<VAI_SYLLABLE_SI>;/
	<VAI_SYLLABLE_SHI>;/
	<VAI_SYLLABLE_ZI>;/
	<VAI_SYLLABLE_ZHI>;/
	<VAI_SYLLABLE_CI>;/
	<VAI_SYLLABLE_JI>;/
	<VAI_SYLLABLE_NJI>;/
	<VAI_SYLLABLE_YI>;/
	<VAI_SYLLABLE_KI>;/
	<VAI_SYLLABLE_NGGI>;/
	<VAI_SYLLABLE_GI>;/
	<VAI_SYLLABLE_MI>;/
	<VAI_SYLLABLE_NI>;/
	<VAI_SYLLABLE_NYI>;/
	<VAI_SYLLABLE_A>;/
	<VAI_SYLLABLE_AN>;/
	<VAI_SYLLABLE_NGAN>;/
	<VAI_SYLLABLE_HA>;/
	<VAI_SYLLABLE_HAN>;/
	<VAI_SYLLABLE_WA>;/
	<VAI_SYLLABLE_WAN>;/
	<VAI_SYLLABLE_PA>;/
	<VAI_SYLLABLE_BHA>;/
	<VAI_SYLLABLE_BA>;/
	<VAI_SYLLABLE_MBA>;/
	<VAI_SYLLABLE_KPA>;/
	<VAI_SYLLABLE_KPAN>;/
	<VAI_SYLLABLE_MGBA>;/
	<VAI_SYLLABLE_GBA>;/
	<VAI_SYLLABLE_FA>;/
	<VAI_SYLLABLE_VA>;/
	<VAI_SYLLABLE_TA>;/
	<VAI_SYLLABLE_THA>;/
	<VAI_SYLLABLE_DHA>;/
	<VAI_SYLLABLE_DHHA>;/
	<VAI_SYLLABLE_LA>;/
	<VAI_SYLLABLE_RA>;/
	<VAI_SYLLABLE_DA>;/
	<VAI_SYLLABLE_NDA>;/
	<VAI_SYLLABLE_SA>;/
	<VAI_SYLLABLE_SHA>;/
	<VAI_SYLLABLE_ZA>;/
	<VAI_SYLLABLE_ZHA>;/
	<VAI_SYLLABLE_CA>;/
	<VAI_SYLLABLE_JA>;/
	<VAI_SYLLABLE_NJA>;/
	<VAI_SYLLABLE_YA>;/
	<VAI_SYLLABLE_KA>;/
	<VAI_SYLLABLE_KAN>;/
	<VAI_SYLLABLE_NGGA>;/
	<VAI_SYLLABLE_GA>;/
	<VAI_SYLLABLE_MA>;/
	<VAI_SYLLABLE_NA>;/
	<VAI_SYLLABLE_NYA>;/
	<VAI_SYLLABLE_OO>;/
	<VAI_SYLLABLE_OON>;/
	<VAI_SYLLABLE_HOO>;/
	<VAI_SYLLABLE_WOO>;/
	<VAI_SYLLABLE_WOON>;/
	<VAI_SYLLABLE_POO>;/
	<VAI_SYLLABLE_BHOO>;/
	<VAI_SYLLABLE_BOO>;/
	<VAI_SYLLABLE_MBOO>;/
	<VAI_SYLLABLE_KPOO>;/
	<VAI_SYLLABLE_MGBOO>;/
	<VAI_SYLLABLE_GBOO>;/
	<VAI_SYLLABLE_FOO>;/
	<VAI_SYLLABLE_VOO>;/
	<VAI_SYLLABLE_TOO>;/
	<VAI_SYLLABLE_THOO>;/
	<VAI_SYLLABLE_DHOO>;/
	<VAI_SYLLABLE_DHHOO>;/
	<VAI_SYLLABLE_LOO>;/
	<VAI_SYLLABLE_ROO>;/
	<VAI_SYLLABLE_DOO>;/
	<VAI_SYLLABLE_NDOO>;/
	<VAI_SYLLABLE_SOO>;/
	<VAI_SYLLABLE_SHOO>;/
	<VAI_SYLLABLE_ZOO>;/
	<VAI_SYLLABLE_ZHOO>;/
	<VAI_SYLLABLE_COO>;/
	<VAI_SYLLABLE_JOO>;/
	<VAI_SYLLABLE_NJOO>;/
	<VAI_SYLLABLE_YOO>;/
	<VAI_SYLLABLE_KOO>;/
	<VAI_SYLLABLE_NGGOO>;/
	<VAI_SYLLABLE_GOO>;/
	<VAI_SYLLABLE_MOO>;/
	<VAI_SYLLABLE_NOO>;/
	<VAI_SYLLABLE_NYOO>;/
	<VAI_SYLLABLE_U>;/
	<VAI_SYLLABLE_UN>;/
	<VAI_SYLLABLE_HU>;/
	<VAI_SYLLABLE_HUN>;/
	<VAI_SYLLABLE_WU>;/
	<VAI_SYLLABLE_WUN>;/
	<VAI_SYLLABLE_PU>;/
	<VAI_SYLLABLE_BHU>;/
	<VAI_SYLLABLE_BU>;/
	<VAI_SYLLABLE_MBU>;/
	<VAI_SYLLABLE_KPU>;/
	<VAI_SYLLABLE_MGBU>;/
	<VAI_SYLLABLE_GBU>;/
	<VAI_SYLLABLE_FU>;/
	<VAI_SYLLABLE_VU>;/
	<VAI_SYLLABLE_TU>;/
	<VAI_SYLLABLE_THU>;/
	<VAI_SYLLABLE_DHU>;/
	<VAI_SYLLABLE_DHHU>;/
	<VAI_SYLLABLE_LU>;/
	<VAI_SYLLABLE_RU>;/
	<VAI_SYLLABLE_DU>;/
	<VAI_SYLLABLE_NDU>;/
	<VAI_SYLLABLE_SU>;/
	<VAI_SYLLABLE_SHU>;/
	<VAI_SYLLABLE_ZU>;/
	<VAI_SYLLABLE_ZHU>;/
	<VAI_SYLLABLE_CU>;/
	<VAI_SYLLABLE_JU>;/
	<VAI_SYLLABLE_NJU>;/
	<VAI_SYLLABLE_YU>;/
	<VAI_SYLLABLE_KU>;/
	<VAI_SYLLABLE_NGGU>;/
	<VAI_SYLLABLE_GU>;/
	<VAI_SYLLABLE_MU>;/
	<VAI_SYLLABLE_NU>;/
	<VAI_SYLLABLE_NYU>;/
	<VAI_SYLLABLE_O>;/
	<VAI_SYLLABLE_ON>;/
	<VAI_SYLLABLE_NGON>;/
	<VAI_SYLLABLE_HO>;/
	<VAI_SYLLABLE_HON>;/
	<VAI_SYLLABLE_WO>;/
	<VAI_SYLLABLE_WON>;/
	<VAI_SYLLABLE_PO>;/
	<VAI_SYLLABLE_BHO>;/
	<VAI_SYLLABLE_BO>;/
	<VAI_SYLLABLE_MBO>;/
	<VAI_SYLLABLE_KPO>;/
	<VAI_SYLLABLE_MGBO>;/
	<VAI_SYLLABLE_GBO>;/
	<VAI_SYLLABLE_GBON>;/
	<VAI_SYLLABLE_FO>;/
	<VAI_SYLLABLE_VO>;/
	<VAI_SYLLABLE_TO>;/
	<VAI_SYLLABLE_THO>;/
	<VAI_SYLLABLE_DHO>;/
	<VAI_SYLLABLE_DHHO>;/
	<VAI_SYLLABLE_LO>;/
	<VAI_SYLLABLE_RO>;/
	<VAI_SYLLABLE_DO>;/
	<VAI_SYLLABLE_NDO>;/
	<VAI_SYLLABLE_SO>;/
	<VAI_SYLLABLE_SHO>;/
	<VAI_SYLLABLE_ZO>;/
	<VAI_SYLLABLE_ZHO>;/
	<VAI_SYLLABLE_CO>;/
	<VAI_SYLLABLE_JO>;/
	<VAI_SYLLABLE_NJO>;/
	<VAI_SYLLABLE_YO>;/
	<VAI_SYLLABLE_KO>;/
	<VAI_SYLLABLE_NGGO>;/
	<VAI_SYLLABLE_GO>;/
	<VAI_SYLLABLE_MO>;/
	<VAI_SYLLABLE_NO>;/
	<VAI_SYLLABLE_NYO>;/
	<VAI_SYLLABLE_E>;/
	<VAI_SYLLABLE_EN>;/
	<VAI_SYLLABLE_NGEN>;/
	<VAI_SYLLABLE_HE>;/
	<VAI_SYLLABLE_HEN>;/
	<VAI_SYLLABLE_WE>;/
	<VAI_SYLLABLE_WEN>;/
	<VAI_SYLLABLE_PE>;/
	<VAI_SYLLABLE_BHE>;/
	<VAI_SYLLABLE_BE>;/
	<VAI_SYLLABLE_MBE>;/
	<VAI_SYLLABLE_KPE>;/
	<VAI_SYLLABLE_KPEN>;/
	<VAI_SYLLABLE_MGBE>;/
	<VAI_SYLLABLE_GBE>;/
	<VAI_SYLLABLE_GBEN>;/
	<VAI_SYLLABLE_FE>;/
	<VAI_SYLLABLE_VE>;/
	<VAI_SYLLABLE_TE>;/
	<VAI_SYLLABLE_THE>;/
	<VAI_SYLLABLE_DHE>;/
	<VAI_SYLLABLE_DHHE>;/
	<VAI_SYLLABLE_LE>;/
	<VAI_SYLLABLE_RE>;/
	<VAI_SYLLABLE_DE>;/
	<VAI_SYLLABLE_NDE>;/
	<VAI_SYLLABLE_SE>;/
	<VAI_SYLLABLE_SHE>;/
	<VAI_SYLLABLE_ZE>;/
	<VAI_SYLLABLE_ZHE>;/
	<VAI_SYLLABLE_CE>;/
	<VAI_SYLLABLE_JE>;/
	<VAI_SYLLABLE_NJE>;/
	<VAI_SYLLABLE_YE>;/
	<VAI_SYLLABLE_KE>;/
	<VAI_SYLLABLE_NGGE>;/
	<VAI_SYLLABLE_NGGEN>;/
	<VAI_SYLLABLE_GE>;/
	<VAI_SYLLABLE_GEN>;/
	<VAI_SYLLABLE_ME>;/
	<VAI_SYLLABLE_NE>;/
	<VAI_SYLLABLE_NYE>;/
	<VAI_SYLLABLE_NG>;/
	<VAI_SYLLABLE_LENGTHENER>;/
	<VAI_COMMA>;/
	<VAI_FULL_STOP>;/
	<VAI_QUESTION_MARK>;/
	<VAI_SYLLABLE_NDOLE_FA>;/
	<VAI_SYLLABLE_NDOLE_KA>;/
	<VAI_SYLLABLE_NDOLE_SOO>;/
	<VAI_SYMBOL_FEENG>;/
	<VAI_SYMBOL_KEENG>;/
	<VAI_SYMBOL_TING>;/
	<VAI_SYMBOL_NII>;/
	<VAI_SYMBOL_BANG>;/
	<VAI_SYMBOL_FAA>;/
	<VAI_SYMBOL_TAA>;/
	<VAI_SYMBOL_DANG>;/
	<VAI_SYMBOL_DOONG>;/
	<VAI_SYMBOL_KUNG>;/
	<VAI_SYMBOL_TONG>;/
	<VAI_SYMBOL_DO-O>;/
	<VAI_SYMBOL_JONG>;/
	<VAI_DIGIT_ZERO>;/
	<VAI_DIGIT_ONE>;/
	<VAI_DIGIT_TWO>;/
	<VAI_DIGIT_THREE>;/
	<VAI_DIGIT_FOUR>;/
	<VAI_DIGIT_FIVE>;/
	<VAI_DIGIT_SIX>;/
	<VAI_DIGIT_SEVEN>;/
	<VAI_DIGIT_EIGHT>;/
	<VAI_DIGIT_NINE>;/
	<VAI_SYLLABLE_NDOLE_MA>;/
	<VAI_SYLLABLE_NDOLE_DO>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<VAI_COMMA>;/
	<VAI_FULL_STOP>;/
	<VAI_QUESTION_MARK>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X39>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XE3>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0800>
collating-symbol <X084D>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X088D>
collating-symbol <X0900>
collating-symbol <X0A00>
collating-symbol <X0A4B>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0C00>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0E00>
collating-symbol <X0F0E>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2600>
collating-symbol <X2700>
collating-symbol <X2800>
collating-symbol <X2900>
collating-symbol <X2A00>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2E00>
collating-symbol <X2F00>
collating-symbol <X3000>
collating-symbol <X3100>
collating-symbol <X3200>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3500>
collating-symbol <X3600>
collating-symbol <X3700>
collating-symbol <X3800>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3C00>
collating-symbol <X3D00>
collating-symbol <X3E00>
collating-symbol <X3F00>
collating-symbol <X4000>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4600>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4C00>
collating-symbol <X4D00>
collating-symbol <X4E00>
collating-symbol <X4F00>
collating-symbol <X5000>
collating-symbol <X5100>
collating-symbol <X5200>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5600>
collating-symbol <X5700>
collating-symbol <X5800>
collating-symbol <X5900>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X6000>
collating-symbol <X6200>
collating-symbol <X6400>
collating-symbol <X6600>
collating-symbol <X6800>
collating-symbol <X6A00>
collating-symbol <X6C00>
collating-symbol <X6E00>
collating-symbol <X7000>
collating-symbol <X7200>
collating-symbol <X7400>
collating-symbol <X7600>
collating-symbol <X77C8>
collating-symbol <X77C9>
collating-symbol <X77CA>
collating-symbol <X77CB>
collating-symbol <X77CC>
collating-symbol <X77CD>
collating-symbol <X77CE>
collating-symbol <X77CF>
collating-symbol <X77D0>
collating-symbol <X7800>
collating-symbol <X7A00>
collating-symbol <X7C00>
collating-symbol <X7E00>
collating-symbol <X8000>
collating-symbol <X8200>
collating-symbol <X8400>
collating-symbol <X8600>
collating-symbol <X8800>
collating-symbol <X8A00>
collating-symbol <X8C00>
collating-symbol <X8E00>
collating-symbol <X9000>
collating-symbol <X9200>
collating-symbol <X9400>
collating-symbol <X9600>
collating-symbol <X9800>
collating-symbol <X9A00>
collating-symbol <X9C00>
collating-symbol <X9E00>
collating-symbol <XA000>
collating-symbol <XA200>
collating-symbol <XA400>
collating-symbol <XA600>
collating-symbol <XA800>
collating-symbol <XAA00>
collating-symbol <XAC00>
collating-symbol <XAE00>
collating-symbol <XB000>
collating-symbol <XB200>
collating-symbol <XB400>
collating-symbol <XB600>
collating-symbol <XB800>
collating-symbol <XBA00>
collating-symbol <XBC00>
collating-symbol <XBE00>
collating-symbol <XC000>
collating-symbol <XC200>
collating-symbol <XC400>
collating-symbol <XC600>
collating-symbol <XC800>
collating-symbol <XCA00>
collating-symbol <XCC00>
collating-symbol <XCE00>
collating-symbol <XD000>
collating-symbol <XD200>
collating-symbol <XD400>
collating-symbol <XD600>
collating-symbol <XD800>
collating-symbol <XDA00>
collating-symbol <XDC00>
collating-symbol <XDE00>
collating-symbol <XE000>
collating-symbol <XE200>
collating-symbol <XE400>
collating-symbol <XE600>
collating-symbol <XE800>
collating-symbol <XEA00>
collating-symbol <XEC00>
collating-symbol <XEE00>
collating-symbol <XF000>
collating-symbol <XF200>
collating-symbol <XF400>
collating-symbol <XF600>
collating-symbol <XF800>
collating-symbol <XFA00>
collating-symbol <XFC00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X39>
<X8F>
<XC0>
<XE3>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0600>
<X060C>
<X0610>
<X0700>
<X0800>
<X084D>
<X0854>
<X085B>
<X0879>
<X0880>
<X088D>
<X0900>
<X0A00>
<X0A4B>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0C00>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0E00>
<X0F0E>
<X1000>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2600>
<X2700>
<X2800>
<X2900>
<X2A00>
<X2B00>
<X2C00>
<X2D00>
<X2E00>
<X2F00>
<X3000>
<X3100>
<X3200>
<X3300>
<X3400>
<X3500>
<X3600>
<X3700>
<X3800>
<X3900>
<X3A00>
<X3B00>
<X3C00>
<X3D00>
<X3E00>
<X3F00>
<X4000>
<X4100>
<X4200>
<X4300>
<X4400>
<X4500>
<X4600>
<X4700>
<X4800>
<X4900>
<X4A00>
<X4B00>
<X4C00>
<X4D00>
<X4E00>
<X4F00>
<X5000>
<X5100>
<X5200>
<X5300>
<X5400>
<X5500>
<X5600>
<X5700>
<X5800>
<X5900>
<X5A00>
<X5C00>
<X5E00>
<X6000>
<X6200>
<X6400>
<X6600>
<X6800>
<X6A00>
<X6C00>
<X6E00>
<X7000>
<X7200>
<X7400>
<X7600>
<X77C8>
<X77C9>
<X77CA>
<X77CB>
<X77CC>
<X77CD>
<X77CE>
<X77CF>
<X77D0>
<X7800>
<X7A00>
<X7C00>
<X7E00>
<X8000>
<X8200>
<X8400>
<X8600>
<X8800>
<X8A00>
<X8C00>
<X8E00>
<X9000>
<X9200>
<X9400>
<X9600>
<X9800>
<X9A00>
<X9C00>
<X9E00>
<XA000>
<XA200>
<XA400>
<XA600>
<XA800>
<XAA00>
<XAC00>
<XAE00>
<XB000>
<XB200>
<XB400>
<XB600>
<XB800>
<XBA00>
<XBC00>
<XBE00>
<XC000>
<XC200>
<XC400>
<XC600>
<XC800>
<XCA00>
<XCC00>
<XCE00>
<XD000>
<XD200>
<XD400>
<XD600>
<XD800>
<XDA00>
<XDC00>
<XDE00>
<XE000>
<XE200>
<XE400>
<XE600>
<XE800>
<XEA00>
<XEC00>
<XEE00>
<XF000>
<XF200>
<XF400>
<XF600>
<XF800>
<XFA00>
<XFC00>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                         <X0340>;<X05>;<X05>;<tab>
<newline>                     <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                   <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>             <X0348>;<X05>;<X05>;<carriage-return>
<space>                       <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                    <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                       <X0700>;<X05>;<X05>;<COMMA>
<VAI_COMMA>                   "<X084D><X1400>";<X05>;"<X05><XC0>";<VAI_COMMA>
<SEMICOLON>                   <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                       <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>            <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>               <X0880>;<X05>;<X05>;<QUESTION_MARK>
<VAI_QUESTION_MARK>           "<X088D><X1C00>";<X05>;"<X05><XC0>";<VAI_QUESTION_MARK>
<FULL_STOP>                   <X0900>;<X05>;<X05>;<FULL_STOP>
<VAI_FULL_STOP>               "<X0A4B><X0C00>";<X05>;"<X05><XC0>";<VAI_FULL_STOP>
<APOSTROPHE>                  <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>              <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>            <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>           <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>         <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>        <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>          <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>         <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>               <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                    <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                     <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>             <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                   <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                 <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>           <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                   <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>              <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                 <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>           <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>               <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                       <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                 <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                        <X1200>;<X05>;<X05>;<zero>
<VAI_DIGIT_ZERO>              <X1200>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_ZERO>
<one>                         <X1400>;<X05>;<X05>;<one>
<VAI_DIGIT_ONE>               <X1400>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_ONE>
<two>                         <X1600>;<X05>;<X05>;<two>
<VAI_DIGIT_TWO>               <X1600>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_TWO>
<three>                       <X1800>;<X05>;<X05>;<three>
<VAI_DIGIT_THREE>             <X1800>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_THREE>
<four>                        <X1A00>;<X05>;<X05>;<four>
<VAI_DIGIT_FOUR>              <X1A00>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_FOUR>
<five>                        <X1C00>;<X05>;<X05>;<five>
<VAI_DIGIT_FIVE>              <X1C00>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_FIVE>
<six>                         <X1E00>;<X05>;<X05>;<six>
<VAI_DIGIT_SIX>               <X1E00>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_SIX>
<seven>                       <X2000>;<X05>;<X05>;<seven>
<VAI_DIGIT_SEVEN>             <X2000>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_SEVEN>
<eight>                       <X2200>;<X05>;<X05>;<eight>
<VAI_DIGIT_EIGHT>             <X2200>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_EIGHT>
<nine>                        <X2400>;<X05>;<X05>;<nine>
<VAI_DIGIT_NINE>              <X2400>;"<X05><XE3><X39>";"<X05><X05><XC0>";<VAI_DIGIT_NINE>
<a>                           <X2700>;<X05>;<X05>;<a>
<A>                           <X2700>;<X05>;<X8F>;<A>
<b>                           <X2900>;<X05>;<X05>;<b>
<B>                           <X2900>;<X05>;<X8F>;<B>
<c>                           <X2B00>;<X05>;<X05>;<c>
<C>                           <X2B00>;<X05>;<X8F>;<C>
<d>                           <X2D00>;<X05>;<X05>;<d>
<D>                           <X2D00>;<X05>;<X8F>;<D>
<e>                           <X2F00>;<X05>;<X05>;<e>
<E>                           <X2F00>;<X05>;<X8F>;<E>
<f>                           <X3100>;<X05>;<X05>;<f>
<F>                           <X3100>;<X05>;<X8F>;<F>
<g>                           <X3300>;<X05>;<X05>;<g>
<G>                           <X3300>;<X05>;<X8F>;<G>
<h>                           <X3500>;<X05>;<X05>;<h>
<H>                           <X3500>;<X05>;<X8F>;<H>
<i>                           <X3700>;<X05>;<X05>;<i>
<I>                           <X3700>;<X05>;<X8F>;<I>
<j>                           <X3900>;<X05>;<X05>;<j>
<J>                           <X3900>;<X05>;<X8F>;<J>
<k>                           <X3B00>;<X05>;<X05>;<k>
<K>                           <X3B00>;<X05>;<X8F>;<K>
<l>                           <X3D00>;<X05>;<X05>;<l>
<L>                           <X3D00>;<X05>;<X8F>;<L>
<m>                           <X3F00>;<X05>;<X05>;<m>
<M>                           <X3F00>;<X05>;<X8F>;<M>
<n>                           <X4100>;<X05>;<X05>;<n>
<N>                           <X4100>;<X05>;<X8F>;<N>
<o>                           <X4300>;<X05>;<X05>;<o>
<O>                           <X4300>;<X05>;<X8F>;<O>
<p>                           <X4500>;<X05>;<X05>;<p>
<P>                           <X4500>;<X05>;<X8F>;<P>
<q>                           <X4700>;<X05>;<X05>;<q>
<Q>                           <X4700>;<X05>;<X8F>;<Q>
<r>                           <X4900>;<X05>;<X05>;<r>
<R>                           <X4900>;<X05>;<X8F>;<R>
<s>                           <X4B00>;<X05>;<X05>;<s>
<S>                           <X4B00>;<X05>;<X8F>;<S>
<t>                           <X4D00>;<X05>;<X05>;<t>
<T>                           <X4D00>;<X05>;<X8F>;<T>
<u>                           <X4F00>;<X05>;<X05>;<u>
<U>                           <X4F00>;<X05>;<X8F>;<U>
<v>                           <X5100>;<X05>;<X05>;<v>
<V>                           <X5100>;<X05>;<X8F>;<V>
<w>                           <X5300>;<X05>;<X05>;<w>
<W>                           <X5300>;<X05>;<X8F>;<W>
<x>                           <X5500>;<X05>;<X05>;<x>
<X>                           <X5500>;<X05>;<X8F>;<X>
<y>                           <X5700>;<X05>;<X05>;<y>
<Y>                           <X5700>;<X05>;<X8F>;<Y>
<z>                           <X5900>;<X05>;<X05>;<z>
<Z>                           <X5900>;<X05>;<X8F>;<Z>
<VAI_SYLLABLE_EE>             "<X77C8><X5800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_EE>
<VAI_SYLLABLE_EEN>            "<X77C8><X6000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_EEN>
<VAI_SYLLABLE_HEE>            "<X77C8><X6800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HEE>
<VAI_SYLLABLE_WEE>            "<X77C8><X7000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WEE>
<VAI_SYLLABLE_WEEN>           "<X77C8><X7800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WEEN>
<VAI_SYLLABLE_PEE>            "<X77C8><X8000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_PEE>
<VAI_SYLLABLE_BHEE>           "<X77C8><X8800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BHEE>
<VAI_SYLLABLE_BEE>            "<X77C8><X9000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BEE>
<VAI_SYLLABLE_MBEE>           "<X77C8><X9800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MBEE>
<VAI_SYLLABLE_KPEE>           "<X77C8><XA000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPEE>
<VAI_SYLLABLE_MGBEE>          "<X77C8><XA800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MGBEE>
<VAI_SYLLABLE_GBEE>           "<X77C8><XB000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBEE>
<VAI_SYLLABLE_FEE>            "<X77C8><XB800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_FEE>
<VAI_SYMBOL_FEENG>            "<X77C8><XB800><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_FEENG>
<VAI_SYLLABLE_VEE>            "<X77C8><XC000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_VEE>
<VAI_SYLLABLE_TEE>            "<X77C8><XC800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_TEE>
<VAI_SYLLABLE_THEE>           "<X77C8><XD000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_THEE>
<VAI_SYLLABLE_DHEE>           "<X77C8><XD800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHEE>
<VAI_SYLLABLE_DHHEE>          "<X77C8><XE000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHHEE>
<VAI_SYLLABLE_LEE>            "<X77C8><XE800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LEE>
<VAI_SYLLABLE_REE>            "<X77C8><XF000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_REE>
<VAI_SYLLABLE_DEE>            "<X77C8><XF800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DEE>
<VAI_SYLLABLE_NDEE>           "<X77C9><X0600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NDEE>
<VAI_SYLLABLE_SEE>            "<X77C9><X0E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SEE>
<VAI_SYLLABLE_SHEE>           "<X77C9><X1600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SHEE>
<VAI_SYLLABLE_ZEE>            "<X77C9><X1E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZEE>
<VAI_SYLLABLE_ZHEE>           "<X77C9><X2600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZHEE>
<VAI_SYLLABLE_CEE>            "<X77C9><X2E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_CEE>
<VAI_SYLLABLE_JEE>            "<X77C9><X3600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_JEE>
<VAI_SYLLABLE_NJEE>           "<X77C9><X3E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NJEE>
<VAI_SYLLABLE_YEE>            "<X77C9><X4600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_YEE>
<VAI_SYLLABLE_KEE>            "<X77C9><X4E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KEE>
<VAI_SYMBOL_KEENG>            "<X77C9><X4E00><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_KEENG>
<VAI_SYLLABLE_NGGEE>          "<X77C9><X5600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGEE>
<VAI_SYLLABLE_GEE>            "<X77C9><X5E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GEE>
<VAI_SYLLABLE_MEE>            "<X77C9><X6600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MEE>
<VAI_SYLLABLE_NEE>            "<X77C9><X6E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NEE>
<VAI_SYLLABLE_NYEE>           "<X77C9><X7600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NYEE>
<VAI_SYLLABLE_I>              "<X77C9><X7E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_I>
<VAI_SYLLABLE_IN>             "<X77C9><X8600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_IN>
<VAI_SYLLABLE_HI>             "<X77C9><X8E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HI>
<VAI_SYLLABLE_HIN>            "<X77C9><X9600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HIN>
<VAI_SYLLABLE_WI>             "<X77C9><X9E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WI>
<VAI_SYLLABLE_WIN>            "<X77C9><XA600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WIN>
<VAI_SYLLABLE_PI>             "<X77C9><XAE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_PI>
<VAI_SYLLABLE_BHI>            "<X77C9><XB600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BHI>
<VAI_SYLLABLE_BI>             "<X77C9><XBE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BI>
<VAI_SYLLABLE_MBI>            "<X77C9><XC600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MBI>
<VAI_SYLLABLE_KPI>            "<X77C9><XCE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPI>
<VAI_SYLLABLE_MGBI>           "<X77C9><XD600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MGBI>
<VAI_SYLLABLE_GBI>            "<X77C9><XDE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBI>
<VAI_SYLLABLE_FI>             "<X77C9><XE600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_FI>
<VAI_SYLLABLE_VI>             "<X77C9><XEE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_VI>
<VAI_SYLLABLE_TI>             "<X77C9><XF600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_TI>
<VAI_SYMBOL_TING>             "<X77C9><XF600><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_TING>
<VAI_SYLLABLE_THI>            "<X77CA><X0400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_THI>
<VAI_SYLLABLE_DHI>            "<X77CA><X0C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHI>
<VAI_SYLLABLE_DHHI>           "<X77CA><X1400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHHI>
<VAI_SYLLABLE_LI>             "<X77CA><X1C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LI>
<VAI_SYLLABLE_RI>             "<X77CA><X2400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_RI>
<VAI_SYLLABLE_DI>             "<X77CA><X2C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DI>
<VAI_SYLLABLE_NDI>            "<X77CA><X3400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NDI>
<VAI_SYLLABLE_SI>             "<X77CA><X3C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SI>
<VAI_SYLLABLE_SHI>            "<X77CA><X4400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SHI>
<VAI_SYLLABLE_ZI>             "<X77CA><X4C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZI>
<VAI_SYLLABLE_ZHI>            "<X77CA><X5400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZHI>
<VAI_SYLLABLE_CI>             "<X77CA><X5C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_CI>
<VAI_SYLLABLE_JI>             "<X77CA><X6400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_JI>
<VAI_SYLLABLE_NJI>            "<X77CA><X6C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NJI>
<VAI_SYLLABLE_YI>             "<X77CA><X7400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_YI>
<VAI_SYLLABLE_KI>             "<X77CA><X7C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KI>
<VAI_SYLLABLE_NGGI>           "<X77CA><X8400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGI>
<VAI_SYLLABLE_GI>             "<X77CA><X8C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GI>
<VAI_SYLLABLE_MI>             "<X77CA><X9400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MI>
<VAI_SYLLABLE_NI>             "<X77CA><X9C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NI>
<VAI_SYMBOL_NII>              "<X77CA><X9C00><X77D0><XE800>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_NII>
<VAI_SYLLABLE_NYI>            "<X77CA><XA400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NYI>
<VAI_SYLLABLE_A>              "<X77CA><XAC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_A>
<VAI_SYLLABLE_AN>             "<X77CA><XB400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_AN>
<VAI_SYLLABLE_NGAN>           "<X77CA><XBC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGAN>
<VAI_SYLLABLE_HA>             "<X77CA><XC400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HA>
<VAI_SYLLABLE_HAN>            "<X77CA><XCC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HAN>
<VAI_SYLLABLE_WA>             "<X77CA><XD400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WA>
<VAI_SYLLABLE_WAN>            "<X77CA><XDC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WAN>
<VAI_SYLLABLE_PA>             "<X77CA><XE400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_PA>
<VAI_SYLLABLE_BHA>            "<X77CA><XEC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BHA>
<VAI_SYLLABLE_BA>             "<X77CA><XF400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BA>
<VAI_SYMBOL_BANG>             "<X77CA><XF400><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_BANG>
<VAI_SYLLABLE_MBA>            "<X77CA><XFC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MBA>
<VAI_SYLLABLE_KPA>            "<X77CB><X0A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPA>
<VAI_SYLLABLE_KPAN>           "<X77CB><X1200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPAN>
<VAI_SYLLABLE_MGBA>           "<X77CB><X1A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MGBA>
<VAI_SYLLABLE_GBA>            "<X77CB><X2200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBA>
<VAI_SYLLABLE_FA>             "<X77CB><X2A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_FA>
<VAI_SYLLABLE_NDOLE_FA>       "<X77CB><X2A00>";<X05>;"<X09><XC0>";<VAI_SYLLABLE_NDOLE_FA>
<VAI_SYMBOL_FAA>              "<X77CB><X2A00><X77D0><XE800>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_FAA>
<VAI_SYLLABLE_VA>             "<X77CB><X3200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_VA>
<VAI_SYLLABLE_TA>             "<X77CB><X3A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_TA>
<VAI_SYMBOL_TAA>              "<X77CB><X3A00><X77D0><XE800>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_TAA>
<VAI_SYLLABLE_THA>            "<X77CB><X4200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_THA>
<VAI_SYLLABLE_DHA>            "<X77CB><X4A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHA>
<VAI_SYLLABLE_DHHA>           "<X77CB><X5200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHHA>
<VAI_SYLLABLE_LA>             "<X77CB><X5A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LA>
<VAI_SYLLABLE_RA>             "<X77CB><X6200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_RA>
<VAI_SYLLABLE_DA>             "<X77CB><X6A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DA>
<VAI_SYMBOL_DANG>             "<X77CB><X6A00><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_DANG>
<VAI_SYLLABLE_NDA>            "<X77CB><X7200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NDA>
<VAI_SYLLABLE_SA>             "<X77CB><X7A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SA>
<VAI_SYLLABLE_SHA>            "<X77CB><X8200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SHA>
<VAI_SYLLABLE_ZA>             "<X77CB><X8A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZA>
<VAI_SYLLABLE_ZHA>            "<X77CB><X9200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZHA>
<VAI_SYLLABLE_CA>             "<X77CB><X9A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_CA>
<VAI_SYLLABLE_JA>             "<X77CB><XA200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_JA>
<VAI_SYLLABLE_NJA>            "<X77CB><XAA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NJA>
<VAI_SYLLABLE_YA>             "<X77CB><XB200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_YA>
<VAI_SYLLABLE_KA>             "<X77CB><XBA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KA>
<VAI_SYLLABLE_NDOLE_KA>       "<X77CB><XBA00>";<X05>;"<X09><XC0>";<VAI_SYLLABLE_NDOLE_KA>
<VAI_SYLLABLE_KAN>            "<X77CB><XC200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KAN>
<VAI_SYLLABLE_NGGA>           "<X77CB><XCA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGA>
<VAI_SYLLABLE_GA>             "<X77CB><XD200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GA>
<VAI_SYLLABLE_MA>             "<X77CB><XDA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MA>
<VAI_SYLLABLE_NDOLE_MA>       "<X77CB><XDA00>";<X05>;"<X09><XC0>";<VAI_SYLLABLE_NDOLE_MA>
<VAI_SYLLABLE_NA>             "<X77CB><XE200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NA>
<VAI_SYLLABLE_NYA>            "<X77CB><XEA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NYA>
<VAI_SYLLABLE_OO>             "<X77CB><XF200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_OO>
<VAI_SYLLABLE_OON>            "<X77CB><XFA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_OON>
<VAI_SYLLABLE_HOO>            "<X77CC><X0800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HOO>
<VAI_SYLLABLE_WOO>            "<X77CC><X1000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WOO>
<VAI_SYLLABLE_WOON>           "<X77CC><X1800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WOON>
<VAI_SYLLABLE_POO>            "<X77CC><X2000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_POO>
<VAI_SYLLABLE_BHOO>           "<X77CC><X2800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BHOO>
<VAI_SYLLABLE_BOO>            "<X77CC><X3000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BOO>
<VAI_SYLLABLE_MBOO>           "<X77CC><X3800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MBOO>
<VAI_SYLLABLE_KPOO>           "<X77CC><X4000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPOO>
<VAI_SYLLABLE_MGBOO>          "<X77CC><X4800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MGBOO>
<VAI_SYLLABLE_GBOO>           "<X77CC><X5000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBOO>
<VAI_SYLLABLE_FOO>            "<X77CC><X5800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_FOO>
<VAI_SYLLABLE_VOO>            "<X77CC><X6000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_VOO>
<VAI_SYLLABLE_TOO>            "<X77CC><X6800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_TOO>
<VAI_SYLLABLE_THOO>           "<X77CC><X7000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_THOO>
<VAI_SYLLABLE_DHOO>           "<X77CC><X7800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHOO>
<VAI_SYLLABLE_DHHOO>          "<X77CC><X8000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHHOO>
<VAI_SYLLABLE_LOO>            "<X77CC><X8800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LOO>
<VAI_SYLLABLE_ROO>            "<X77CC><X9000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ROO>
<VAI_SYLLABLE_DOO>            "<X77CC><X9800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DOO>
<VAI_SYMBOL_DOONG>            "<X77CC><X9800><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_DOONG>
<VAI_SYLLABLE_NDOO>           "<X77CC><XA000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NDOO>
<VAI_SYLLABLE_SOO>            "<X77CC><XA800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SOO>
<VAI_SYLLABLE_NDOLE_SOO>      "<X77CC><XA800>";<X05>;"<X09><XC0>";<VAI_SYLLABLE_NDOLE_SOO>
<VAI_SYLLABLE_SHOO>           "<X77CC><XB000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SHOO>
<VAI_SYLLABLE_ZOO>            "<X77CC><XB800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZOO>
<VAI_SYLLABLE_ZHOO>           "<X77CC><XC000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZHOO>
<VAI_SYLLABLE_COO>            "<X77CC><XC800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_COO>
<VAI_SYLLABLE_JOO>            "<X77CC><XD000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_JOO>
<VAI_SYLLABLE_NJOO>           "<X77CC><XD800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NJOO>
<VAI_SYLLABLE_YOO>            "<X77CC><XE000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_YOO>
<VAI_SYLLABLE_KOO>            "<X77CC><XE800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KOO>
<VAI_SYLLABLE_NGGOO>          "<X77CC><XF000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGOO>
<VAI_SYLLABLE_GOO>            "<X77CC><XF800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GOO>
<VAI_SYLLABLE_MOO>            "<X77CD><X0600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MOO>
<VAI_SYLLABLE_NOO>            "<X77CD><X0E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NOO>
<VAI_SYLLABLE_NYOO>           "<X77CD><X1600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NYOO>
<VAI_SYLLABLE_U>              "<X77CD><X1E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_U>
<VAI_SYLLABLE_UN>             "<X77CD><X2600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_UN>
<VAI_SYLLABLE_HU>             "<X77CD><X2E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HU>
<VAI_SYLLABLE_HUN>            "<X77CD><X3600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HUN>
<VAI_SYLLABLE_WU>             "<X77CD><X3E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WU>
<VAI_SYLLABLE_WUN>            "<X77CD><X4600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WUN>
<VAI_SYLLABLE_PU>             "<X77CD><X4E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_PU>
<VAI_SYLLABLE_BHU>            "<X77CD><X5600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BHU>
<VAI_SYLLABLE_BU>             "<X77CD><X5E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BU>
<VAI_SYLLABLE_MBU>            "<X77CD><X6600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MBU>
<VAI_SYLLABLE_KPU>            "<X77CD><X6E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPU>
<VAI_SYLLABLE_MGBU>           "<X77CD><X7600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MGBU>
<VAI_SYLLABLE_GBU>            "<X77CD><X7E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBU>
<VAI_SYLLABLE_FU>             "<X77CD><X8600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_FU>
<VAI_SYLLABLE_VU>             "<X77CD><X8E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_VU>
<VAI_SYLLABLE_TU>             "<X77CD><X9600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_TU>
<VAI_SYLLABLE_THU>            "<X77CD><X9E00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_THU>
<VAI_SYLLABLE_DHU>            "<X77CD><XA600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHU>
<VAI_SYLLABLE_DHHU>           "<X77CD><XAE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHHU>
<VAI_SYLLABLE_LU>             "<X77CD><XB600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LU>
<VAI_SYLLABLE_RU>             "<X77CD><XBE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_RU>
<VAI_SYLLABLE_DU>             "<X77CD><XC600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DU>
<VAI_SYLLABLE_NDU>            "<X77CD><XCE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NDU>
<VAI_SYLLABLE_SU>             "<X77CD><XD600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SU>
<VAI_SYLLABLE_SHU>            "<X77CD><XDE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SHU>
<VAI_SYLLABLE_ZU>             "<X77CD><XE600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZU>
<VAI_SYLLABLE_ZHU>            "<X77CD><XEE00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZHU>
<VAI_SYLLABLE_CU>             "<X77CD><XF600>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_CU>
<VAI_SYLLABLE_JU>             "<X77CE><X0400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_JU>
<VAI_SYLLABLE_NJU>            "<X77CE><X0C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NJU>
<VAI_SYLLABLE_YU>             "<X77CE><X1400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_YU>
<VAI_SYLLABLE_KU>             "<X77CE><X1C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KU>
<VAI_SYMBOL_KUNG>             "<X77CE><X1C00><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_KUNG>
<VAI_SYLLABLE_NGGU>           "<X77CE><X2400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGU>
<VAI_SYLLABLE_GU>             "<X77CE><X2C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GU>
<VAI_SYLLABLE_MU>             "<X77CE><X3400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MU>
<VAI_SYLLABLE_NU>             "<X77CE><X3C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NU>
<VAI_SYLLABLE_NYU>            "<X77CE><X4400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NYU>
<VAI_SYLLABLE_O>              "<X77CE><X4C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_O>
<VAI_SYLLABLE_ON>             "<X77CE><X5400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ON>
<VAI_SYLLABLE_NGON>           "<X77CE><X5C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGON>
<VAI_SYLLABLE_HO>             "<X77CE><X6400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HO>
<VAI_SYLLABLE_HON>            "<X77CE><X6C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HON>
<VAI_SYLLABLE_WO>             "<X77CE><X7400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WO>
<VAI_SYLLABLE_WON>            "<X77CE><X7C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WON>
<VAI_SYLLABLE_PO>             "<X77CE><X8400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_PO>
<VAI_SYLLABLE_BHO>            "<X77CE><X8C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BHO>
<VAI_SYLLABLE_BO>             "<X77CE><X9400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BO>
<VAI_SYLLABLE_MBO>            "<X77CE><X9C00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MBO>
<VAI_SYLLABLE_KPO>            "<X77CE><XA400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPO>
<VAI_SYLLABLE_MGBO>           "<X77CE><XAC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MGBO>
<VAI_SYLLABLE_GBO>            "<X77CE><XB400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBO>
<VAI_SYLLABLE_GBON>           "<X77CE><XBC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBON>
<VAI_SYLLABLE_FO>             "<X77CE><XC400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_FO>
<VAI_SYLLABLE_VO>             "<X77CE><XCC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_VO>
<VAI_SYLLABLE_TO>             "<X77CE><XD400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_TO>
<VAI_SYMBOL_TONG>             "<X77CE><XD400><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_TONG>
<VAI_SYLLABLE_THO>            "<X77CE><XDC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_THO>
<VAI_SYLLABLE_DHO>            "<X77CE><XE400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHO>
<VAI_SYLLABLE_DHHO>           "<X77CE><XEC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHHO>
<VAI_SYLLABLE_LO>             "<X77CE><XF400>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LO>
<VAI_SYLLABLE_RO>             "<X77CE><XFC00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_RO>
<VAI_SYLLABLE_DO>             "<X77CF><X0A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DO>
<VAI_SYLLABLE_NDOLE_DO>       "<X77CF><X0A00>";<X05>;"<X09><XC0>";<VAI_SYLLABLE_NDOLE_DO>
<VAI_SYMBOL_DO-O>             "<X77CF><X0A00><X77D0><XE800>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_DO-O>
<VAI_SYLLABLE_NDO>            "<X77CF><X1200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NDO>
<VAI_SYLLABLE_SO>             "<X77CF><X1A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SO>
<VAI_SYLLABLE_SHO>            "<X77CF><X2200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SHO>
<VAI_SYLLABLE_ZO>             "<X77CF><X2A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZO>
<VAI_SYLLABLE_ZHO>            "<X77CF><X3200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZHO>
<VAI_SYLLABLE_CO>             "<X77CF><X3A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_CO>
<VAI_SYLLABLE_JO>             "<X77CF><X4200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_JO>
<VAI_SYMBOL_JONG>             "<X77CF><X4200><X77D0><XE000>";"<X05><X05>";"<X09><XC0><X09><XC0>";<VAI_SYMBOL_JONG>
<VAI_SYLLABLE_NJO>            "<X77CF><X4A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NJO>
<VAI_SYLLABLE_YO>             "<X77CF><X5200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_YO>
<VAI_SYLLABLE_KO>             "<X77CF><X5A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KO>
<VAI_SYLLABLE_NGGO>           "<X77CF><X6200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGO>
<VAI_SYLLABLE_GO>             "<X77CF><X6A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GO>
<VAI_SYLLABLE_MO>             "<X77CF><X7200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MO>
<VAI_SYLLABLE_NO>             "<X77CF><X7A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NO>
<VAI_SYLLABLE_NYO>            "<X77CF><X8200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NYO>
<VAI_SYLLABLE_E>              "<X77CF><X8A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_E>
<VAI_SYLLABLE_EN>             "<X77CF><X9200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_EN>
<VAI_SYLLABLE_NGEN>           "<X77CF><X9A00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGEN>
<VAI_SYLLABLE_HE>             "<X77CF><XA200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HE>
<VAI_SYLLABLE_HEN>            "<X77CF><XAA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_HEN>
<VAI_SYLLABLE_WE>             "<X77CF><XB200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WE>
<VAI_SYLLABLE_WEN>            "<X77CF><XBA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_WEN>
<VAI_SYLLABLE_PE>             "<X77CF><XC200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_PE>
<VAI_SYLLABLE_BHE>            "<X77CF><XCA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BHE>
<VAI_SYLLABLE_BE>             "<X77CF><XD200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_BE>
<VAI_SYLLABLE_MBE>            "<X77CF><XDA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MBE>
<VAI_SYLLABLE_KPE>            "<X77CF><XE200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPE>
<VAI_SYLLABLE_KPEN>           "<X77CF><XEA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KPEN>
<VAI_SYLLABLE_MGBE>           "<X77CF><XF200>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_MGBE>
<VAI_SYLLABLE_GBE>            "<X77CF><XFA00>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBE>
<VAI_SYLLABLE_GBEN>           "<X77D0><X0800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GBEN>
<VAI_SYLLABLE_FE>             "<X77D0><X1000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_FE>
<VAI_SYLLABLE_VE>             "<X77D0><X1800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_VE>
<VAI_SYLLABLE_TE>             "<X77D0><X2000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_TE>
<VAI_SYLLABLE_THE>            "<X77D0><X2800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_THE>
<VAI_SYLLABLE_DHE>            "<X77D0><X3000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHE>
<VAI_SYLLABLE_DHHE>           "<X77D0><X3800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DHHE>
<VAI_SYLLABLE_LE>             "<X77D0><X4000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LE>
<VAI_SYLLABLE_RE>             "<X77D0><X4800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_RE>
<VAI_SYLLABLE_DE>             "<X77D0><X5000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_DE>
<VAI_SYLLABLE_NDE>            "<X77D0><X5800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NDE>
<VAI_SYLLABLE_SE>             "<X77D0><X6000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SE>
<VAI_SYLLABLE_SHE>            "<X77D0><X6800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_SHE>
<VAI_SYLLABLE_ZE>             "<X77D0><X7000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZE>
<VAI_SYLLABLE_ZHE>            "<X77D0><X7800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ZHE>
<VAI_SYLLABLE_CE>             "<X77D0><X8000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_CE>
<VAI_SYLLABLE_JE>             "<X77D0><X8800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_JE>
<VAI_SYLLABLE_NJE>            "<X77D0><X9000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NJE>
<VAI_SYLLABLE_YE>             "<X77D0><X9800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_YE>
<VAI_SYLLABLE_KE>             "<X77D0><XA000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_KE>
<VAI_SYLLABLE_NGGE>           "<X77D0><XA800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGE>
<VAI_SYLLABLE_NGGEN>          "<X77D0><XB000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NGGEN>
<VAI_SYLLABLE_GE>             "<X77D0><XB800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GE>
<VAI_SYLLABLE_GEN>            "<X77D0><XC000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_GEN>
<VAI_SYLLABLE_ME>             "<X77D0><XC800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_ME>
<VAI_SYLLABLE_NE>             "<X77D0><XD000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NE>
<VAI_SYLLABLE_NYE>            "<X77D0><XD800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NYE>
<VAI_SYLLABLE_NG>             "<X77D0><XE000>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_NG>
<VAI_SYLLABLE_LENGTHENER>     "<X77D0><XE800>";<X05>;"<X05><XC0>";<VAI_SYLLABLE_LENGTHENER>
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><R><D><space>"
currency_symbol       "<DOLLAR_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<VAI_SYLLABLE_LA><VAI_SYLLABLE_HA><VAI_SYLLABLE_DHI>";/
        "<VAI_SYLLABLE_TE><VAI_SYLLABLE_E><VAI_SYLLABLE_NE>";/
        "<VAI_SYLLABLE_TA><VAI_SYLLABLE_LA><VAI_SYLLABLE_TA>";/
        "<VAI_SYLLABLE_A><VAI_SYLLABLE_LA><VAI_SYLLABLE_BA>";/
        "<VAI_SYLLABLE_A><VAI_SYLLABLE_I><VAI_SYLLABLE_MI><VAI_SYLLABLE_SA>";/
        "<VAI_SYLLABLE_A><VAI_SYLLABLE_I><VAI_SYLLABLE_JI><VAI_SYLLABLE_MA>";/
        "<VAI_SYLLABLE_SI><VAI_SYLLABLE_BI><VAI_SYLLABLE_TI>"

day     "<VAI_SYLLABLE_LA><VAI_SYLLABLE_HA><VAI_SYLLABLE_DHI>";/
        "<VAI_SYLLABLE_TE><VAI_SYLLABLE_E><VAI_SYLLABLE_NE>";/
        "<VAI_SYLLABLE_TA><VAI_SYLLABLE_LA><VAI_SYLLABLE_TA>";/
        "<VAI_SYLLABLE_A><VAI_SYLLABLE_LA><VAI_SYLLABLE_BA>";/
        "<VAI_SYLLABLE_A><VAI_SYLLABLE_I><VAI_SYLLABLE_MI><VAI_SYLLABLE_SA>";/
        "<VAI_SYLLABLE_A><VAI_SYLLABLE_I><VAI_SYLLABLE_JI><VAI_SYLLABLE_MA>";/
        "<VAI_SYLLABLE_SI><VAI_SYLLABLE_BI><VAI_SYLLABLE_TI>"

abmon   "<VAI_SYLLABLE_LU><VAI_SYLLABLE_KA><VAI_SYLLABLE_LOO><space><VAI_SYLLABLE_KEE><VAI_SYLLABLE_MA>";/
        "<VAI_SYLLABLE_BA><VAI_SYLLABLE_NDA><VAI_SYLLABLE_BU><VAI_SYLLABLE_U>";/
        "<VAI_SYLLABLE_VOO><VAI_SYLLABLE_O>";/
        "<VAI_SYLLABLE_FU><VAI_SYLLABLE_U>";/
        "<VAI_SYLLABLE_GOO><VAI_SYLLABLE_OO>";/
        "<six>";/
        "<seven>";/
        "<VAI_SYLLABLE_KO><VAI_SYLLABLE_NDEE>";/
        "<VAI_SYLLABLE_SA><VAI_SYLLABLE_HA>";/
        "<VAI_SYLLABLE_GA><VAI_SYLLABLE_LOO>";/
        "<VAI_SYLLABLE_KEE><VAI_SYLLABLE_NG><VAI_SYLLABLE_KPA><VAI_SYLLABLE_TOO><space><VAI_SYLLABLE_BOO><VAI_SYLLABLE_LOO><VAI_SYLLABLE_LO>";/
        "<VAI_SYLLABLE_LU><VAI_SYLLABLE_KA><VAI_SYLLABLE_OO><space><VAI_SYLLABLE_LO><VAI_SYLLABLE_MA>"

mon     "<VAI_SYLLABLE_LU><VAI_SYLLABLE_KA><VAI_SYLLABLE_LOO><space><VAI_SYLLABLE_KEE><VAI_SYLLABLE_MA>";/
        "<VAI_SYLLABLE_BA><VAI_SYLLABLE_NDA><VAI_SYLLABLE_BU><VAI_SYLLABLE_U>";/
        "<VAI_SYLLABLE_VOO><VAI_SYLLABLE_O>";/
        "<VAI_SYLLABLE_FU><VAI_SYLLABLE_U>";/
        "<VAI_SYLLABLE_GOO><VAI_SYLLABLE_OO>";/
        "<six>";/
        "<seven>";/
        "<VAI_SYLLABLE_KO><VAI_SYLLABLE_NDEE>";/
        "<VAI_SYLLABLE_SA><VAI_SYLLABLE_HA>";/
        "<VAI_SYLLABLE_GA><VAI_SYLLABLE_LOO>";/
        "<VAI_SYLLABLE_KEE><VAI_SYLLABLE_NG><VAI_SYLLABLE_KPA><VAI_SYLLABLE_TOO><space><VAI_SYLLABLE_BOO><VAI_SYLLABLE_LOO><VAI_SYLLABLE_LO>";/
        "<VAI_SYLLABLE_LU><VAI_SYLLABLE_KA><VAI_SYLLABLE_OO><space><VAI_SYLLABLE_LO><VAI_SYLLABLE_MA>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "<VAI_SYLLABLE_KPEE><VAI_SYLLABLE_LEE>:no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^((<VAI_SYLLABLE_KPEE><VAI_SYLLABLE_LEE>)|([nN]([oO])?))"


END LC_MESSAGES
