ကနီမြို့	كنيميو
ကနောင်မြို့	كناونغميو
ကန့်ဘလူမြို့	كانغبلوميو
ကန်ကြီးဒေါင့်မြို့	كانغتشيداونغميو
ကန်ပက်လက်မြို့	كانغبألأميو
ကမမောင်းမြို့	كمماونغميو
ကရသူရိမြို့	كيثويميو
ကလိန်အောင်မြို့	كليينغأونغميو
ကလောမြို့	كلوميو
ကလေးမြို့	كليميو
ကလေးဝမြို့	كليأميو
ကဝမြို့	كأميو
ကသာမြို့	كثاميو
ကာမိုင်းမြို့	كاماينغميو
ကိုကိုးကျွန်းမြို့	كوكوتشونغميو
ကုန်းကြမ်းမြို့	كوونغتشانغميو
ကောလင်းမြို့	كولينغميو
ကော့ကရိတ်မြို့	كوكيئميو
ကော့မှူးမြို့	كوموميو
ကော့သောင်းမြို့	كوثاونغميو
ကံမမြို့	كانغمميو
ကျိန္တလီမြို့	تشيينغتليميو
ကျိုက္ခမီမြို့	تشائكميميو
ကျိုက်ထိုမြို့	تشائتوميو
ကျိုက်ဒုံမြို့	تشائدوونغميو
ကျိုက်မရောမြို့	تشائميوميو
ကျိုက်လတ်မြို့	تشائلأميو
ကျိုင်းတုံမြို့	تشاينغتوونغميو
ကျိုင်းတောင်းမြို့	تشاينغتاونغميو
ကျိုင်းလပ်မြို့	تشاينغلأميو
ကျီခါးမြို့	تشيكاميو
ကျုံဒိုးမြို့	تشوونغدوميو
ကျုံပျော်မြို့	تشوونغبيوميو
ကျောက်ကြီးမြို့	تشاؤتشيميو
ကျောက်ဆည်မြို့	تشاؤساميو
ကျောက်တစ်လုံးကြီးမြို့	تشاؤتئلوونغتشيميو
ကျောက်တန်းမြို့	تشاؤتانغميو
ကျောက်တော်မြို့	تشاؤتوميو
ကျောက်တံခါးမြို့	تشاؤتانغكاميو
ကျောက်ထုမြို့	تشاؤتوميو
ကျောက်ပန်းတောင်းမြို့	تشاؤبانغتاونغميو
ကျောက်ဖြူမြို့	تشاؤبيوميو
ကျောက်မဲမြို့	تشاؤماميو
ကျောင်းကုန်းမြို့	تشاونغكوونغميو
ကျေးသီးမြို့	تشيثيميو
ကျွန်းစုမြို့	تشونغسوميو
ကျွန်းလှမြို့	تشونغلميو
ကြာအင်းဆိပ်ကြီးမြို့	تشاإِنغسيئتشيميو
ကြို့ပင်ကောက်မြို့	تشوبينغكاؤميو
ကြံခင်းမြို့	تشانغكينغميو
ကွတ်ခိုင်မြို့	كؤكاينغميو
ကွန်ဟိန်းမြို့	كونغهيينغميو
ကွမ်းခြံကုန်းမြို့	كونغتشانغكوونغميو
ကွမ်းလုံမြို့	كونغلوونغميو
ခင်ဦးမြို့	كينغأميو
ခန္တီးမြို့	كانغتيميو
ခမောက်ကြီးမြို့	كماؤتشيميو
ခမ်းပါတ်မြို့	كانغبأميو
ခရမ်းမြို့	كيانغميو
ခေါင်လန်ဖူးမြို့	كاونغلانغبوميو
ခေါဇာမြို့	كوزاميو
ချင်းရွှေဟော်မြို့	تشينغشويهوميو
ချီဖွေမြို့	تشيبويميو
ချောက်မြို့	تشاؤميو
ချောင်းဆုံမြို့	تشاونغسوونغميو
ချောင်းဦးမြို့	تشاونغأميو
ဂန့်ဂေါမြို့	غانغغوميو
ဂွမြို့	غوميو
ငပုတောမြို့	نغبوتوميو
ငဖဲမြို့	نغباميو
ငရုတ်ကောင်းမြို့	نغيوؤكاونغميو
ငသိုင်းချောင်းမြို့	نغثاينغتشاونغميو
ငါန်းဇွန်မြို့	نغانغزونغميو
ငါ့သရောက်မြို့	نغاثياؤميو
ငွေဆောင်မြို့	نغويساونغميو
စကုမြို့	سكوميو
စစ်ကိုင်းမြို့	سئكاينغميو
စစ်တွေမြို့	سئتويميو
စဉ့်ကိုင်မြို့	سينغكاينغميو
စဉ့်ကူးမြို့	سينغكوميو
စလင်းမြို့	سلينغميو
စေတုတ္တရာမြို့	سيتوؤتياميو
ဆင်ပေါင်ဝဲမြို့	سينغباونغأاميو
ဆင်ဘိုမြို့	سينغبوميو
ဆဒုံးမြို့	سدوونغميو
ဆားလင်းကြီးမြို့	سالينغتشيميو
ဆိပ်ဖြူမြို့	سيئبيوميو
ဆီဆိုင်မြို့	سيساينغميو
ဆောမြို့	سوميو
ဆော့လော်မြို့	سولوميو
ဆွမ်ပရာဘွမ်မြို့	سونغبيابونغميو
ဇလွန်မြို့	زلونغميو
ဇီးကုန်းမြို့	زيكوونغميو
ညောင်တုန်းမြို့	ناونغتوونغميو
ညောင်ရွှေမြို့	ناونغشويميو
ညောင်လေးပင်မြို့	ناونغليبينغميو
ညောင်ဦးမြို့	ناونغأميو
တကောင်းမြို့	تكاونغميو
တနင်္သာရီမြို့	تنينغثايميو
တနိုင်းမြို့	تناينغميو
တန့်ဆည်မြို့	تانغساميو
တန့်ယန်းမြို့	تانغيانغميو
တမူးမြို့	تموميو
တာချီလိတ်မြို့	تاتشيليئميو
တာမိုးညဲမြို့	تاموناميو
တာလေမြို့	تاليميو
တိုက်ကြီးမြို့	تائتشيميو
တီးတိန်မြို့	تيتيينغميو
တုံတာမြို့	توونغتاميو
တောင်ကုတ်မြို့	تاونغكوؤميو
တောင်ကြီးမြို့	تاونغتشيميو
တောင်ငူမြို့	تاونغنغوميو
တောင်တွင်းကြီးမြို့	تاونغتوينغتشيميو
တောင်ပြိုလက်ဝဲမြို့	تاونغبيولأأاميو
တောင်သာမြို့	تاونغثاميو
တံတားမြို့	تانغتاميو
တံတားဦးမြို့	تانغتاأميو
တွန်းဇံမြို့	تونغزانغميو
တွံတေးမြို့	توانغتيميو
ထန်တလန်မြို့	تانغتلانغميو
ထန်းတပင်မြို့	تانغتبينغميو
ထားဝယ်မြို့	تاأاميو
ထီးချိုင့်မြို့	تيتشاينغميو
ထီးလင်းမြို့	تيلينغميو
ဒိုက်ဦးမြို့	دائأميو
ဒီပဲယင်းမြို့	ديباينغميو
ဒီမောဆိုးမြို့	ديموسوميو
ဒေါ့ဖုန်းယန်မြို့	دوبوونغيانغميو
ဒေးဒရဲမြို့	ديدياميو
ဓနုဖြူမြို့	دنوبيوميو
နတ်တလင်းမြို့	نأتلينغميو
နတ်မောက်မြို့	نأماؤميو
နန်းယွန်းမြို့	نانغيونغميو
နမ့်ခမ်းမြို့	نانغكانغميو
နမ့်ဆန်မြို့	نانغسانغميو
နမ့်တစ်မြို့	نانغتئميو
နမ္မတူမြို့	نانغمتوميو
နားဖန်းမြို့	نابانغميو
နေပြည်တော်မြို့	نيبياتوميو
နောင်ချိုမြို့	ناونغتشوميو
နောင်တရားမြို့	ناونغتياميو
နောင်မွန်းမြို့	ناونغمونغميو
နွားထိုးကြီးမြို့	نواتوتشيميو
ပခုက္ကူမြို့	بكوؤكوميو
ပင်လယ်ဘူးမြို့	بينغلابوميو
ပင်လုံမြို့	بينغلوونغميو
ပင်လောင်းမြို့	بينغلاونغميو
ပင်းတယမြို့	بينغتيميو
ပန်ဆန်းမြို့	بانغسانغميو
ပန်ဆောင်မြို့	بانغساونغميو
ပန်နန်းဒင်မြို့	بانغنانغدينغميو
ပန်ဝိုင်မြို့	بانغأاينغميو
ပန်းတနော်မြို့	بانغتنوميو
ပန်းတောင်းမြို့	بانغتاونغميو
ပလက်ဝမြို့	بلأأميو
ပလောက်မြို့	بلاؤميو
ပိုင်ကျုံမြို့	باينغتشوونغميو
ပုဂံမြို့	بوغانغميو
ပုဏ္ဏားကျွန်းမြို့	بوونغناتشونغميو
ပုလောမြို့	بولوميو
ပုလဲမြို့	بولاميو
ပုသိမ်မြို့	بوثيينغميو
ပုံပါကျင်မြို့	بوونغباتشينغميو
ပူတာအိုမြို့	بوتاأميو
ပေါက်ခေါင်းမြို့	باؤكاونغميو
ပေါက်တောမြို့	باؤتوميو
ပေါက်မြို့	باؤميو
ပေါင်မြို့	باونغميو
ပေါင်းတည်မြို့	باونغتاميو
ပဲခူးမြို့	باكوميو
ပဲနွယ်ကုန်းမြို့	بانواكوونغميو
ပျော်ဘွယ်မြို့	بيوبواميو
ပြင်စလူမြို့	بينغسلوميو
ပြင်ဦးလွင်မြို့	بينغألوينغميو
ပြည်ကြီးမဏ္ဍိုင်မြို့	بياتشيمانغداينغميو
ပြည်မြို့	بياميو
ပြွန်တန်ဆာမြို့	بيونغتانغساميو
ပွင့်ဖြူမြို့	بوينغبيوميو
ဖယ်ခုံမြို့	باكوونغميو
ဖရူးဆိုးမြို့	بيوسوميو
ဖလမ်းမြို့	بلانغميو
ဖာဆောင်းမြို့	باساونغميو
ဖာပွန်မြို့	بابونغميو
ဖားကန့်မြို့	باكانغميو
ဖောင်းပြင်မြို့	باونغبينغميو
ဖျာပုံမြို့	بيابوونغميو
ဖြူးမြို့	بيوميو
ဗန်းမောက်မြို့	بانغماؤميو
ဗန်းမော်မြို့	بانغموميو
ဘားအံမြို့	باأنغميو
ဘိုကလေးမြို့	بوكليميو
ဘီးလင်းမြို့	بيلينغميو
ဘုတလင်မြို့	بوتلينغميو
ဘုတ်ပြင်းမြို့	بوؤبينغميو
ဘုရားသုံးဆူမြို့	بوياثوونغسوميو
ဘူးသီးတောင်မြို့	بوثيتاونغميو
ဘောဂလိမြို့	بوغليميو
ဘောလခဲမြို့	بولكاميو
မက်မန်းမြို့	مأمانغميو
မကွေးမြို့	مكويميو
မချမ်းဘောမြို့	متشانغبوميو
မင်းကင်းမြို့	مينغكينغميو
မင်းတပ်မြို့	مينغتأميو
မင်းတုန်းမြို့	مينغتوونغميو
မင်းပြားမြို့	مينغبياميو
မင်းဘူးမြို့	مينغبوميو
မင်းလှမြို့	مينغلميو
မတူပီမြို့	متوبيميو
မတ္တရာမြို့	مأتياميو
မဒေါက်မြို့	مداؤميو
မန္တလေးမြို့	مانغتليميو
မန်တုံမြို့	مانغتوونغميو
မန်ဟီးရိုးမြို့	مانغهييوميو
မဘိမ်းမြို့	مبيينغميو
မယ်စဲ့မြို့	ماساميو
မလှိုင်မြို့	ملاينغميو
မအီမြို့	مإِميو
မအူပင်မြို့	مأبينغميو
မာန်အောင်မြို့	مانغأونغميو
မိတ္ထီလာမြို့	ميئتيلاميو
မိုင်းကိုင်မြို့	ماينغكاينغميو
မိုင်းခတ်မြို့	ماينغكأميو
မိုင်းခုတ်မြို့	ماينغكوؤميو
မိုင်းငေါ့မြို့	ماينغنغوميو
မိုင်းဆတ်မြို့	ماينغسأميو
မိုင်းတုံမြို့	ماينغتوونغميو
မိုင်းနောင်မြို့	ماينغناونغميو
မိုင်းပန်မြို့	ماينغبانغميو
မိုင်းပေါက်မြို့	ماينغباؤميو
မိုင်းပျင်းမြို့	ماينغبينغميو
မိုင်းဖြတ်မြို့	ماينغبيأميو
မိုင်းမောမြို့	ماينغموميو
မိုင်းယန်းမြို့	ماينغيانغميو
မိုင်းယုမြို့	ماينغيوميو
မိုင်းယောင်းမြို့	ماينغياونغميو
မိုင်းရယ်မြို့	ماينغياميو
မိုင်းရှူးမြို့	ماينغشوميو
မိုင်းလားမြို့	ماينغلاميو
မိုးကုတ်မြို့	موكوؤميو
မိုးကောင်းမြို့	موكاونغميو
မိုးညိုမြို့	مونوميو
မိုးညှင်းမြို့	مونينغميو
မိုးနဲမြို့	موناميو
မိုးမိတ်မြို့	موميئميو
မိုးမောက်မြို့	موماؤميو
မုဒုံမြို့	مودوونغميو
မုံရွာမြို့	موونغيواميو
မုံးကိုးမြို့	موونغكوميو
မူဆယ်မြို့	موساميو
မေတ္တာမြို့	مئتاميو
မောက်မယ်မြို့	ماؤماميو
မောင်တောမြို့	ماونغتوميو
မော်လမြိုင်ကျွန်းမြို့	مولمياينغتشونغميو
မော်လမြိုင်မြို့	مولمياينغميو
မော်လိုက်မြို့	مولائميو
မံစီမြို့	مانغسيميو
မြင်းခြံမြို့	مينغتشانغميو
မြင်းမူမြို့	مينغموميو
မြစ်ကြီးနားမြို့	ميتشيناميو
မြစ်ငယ်မြို့	مينغاميو
မြစ်သားမြို့	ميثاميو
မြန်အောင်မြို့	ميانغأونغميو
မြဝတီမြို့	ميأتيميو
မြိတ်မြို့	ميئميو
မြိုင်မြို့	مياينغميو
မြို့လှမြို့	ميولميو
မြို့သစ်မြို့	ميوثئميو
မြေပုံမြို့	ميبوونغميو
မြောက်ဦးမြို့	مياؤأميو
မြောင်မြို့	مياونغميو
မြောင်းမြမြို့	مياونغميميو
မှော်ဘီမြို့	موبيميو
ယင်းမာပင်မြို့	ينغمابينغميو
ရန်ကုန်မြို့	يانغكوونغميو
ရပ်စောက်မြို့	يأساؤميو
ရမည်းသင်းမြို့	يماثينغميو
ရမ်းဗြဲမြို့	يانغبياميو
ရသေ့တောင်မြို့	يثيتاونغميو
ရိခေါ်ဒါရ်မြို့	يكودايميو
ရေကြည်မြို့	يتشاميو
ရေစကြိုမြို့	يستشوميو
ရေဇွာမြို့	يزواميو
ရေတာရှည်မြို့	يتاشاميو
ရေနံချောင်းမြို့	ينانغتشاونغميو
ရေဖြူမြို့	يبيوميو
ရေဦးမြို့	يأميو
ရေးမြို့	يميو
ရွာငံမြို့	يوانغانغميو
ရွာသစ်မြို့	يواثئميو
ရွှေကူမြို့	شويكوميو
ရွှေကျင်မြို့	شويتشينغميو
ရွှေညောင်မြို့	شويناونغميو
ရွှေတောင်မြို့	شويتاونغميو
ရွှေဘိုမြို့	شويبوميو
ရွှေသောင်ယံမြို့	شويثاونغيانغميو
ရှင်ဗွေယန်မြို့	شينغبوييانغميو
ရှားတောမြို့	شاتوميو
လက်ပံတန်းမြို့	لأبانغتانغميو
လင်းခေးမြို့	لينغكيميو
လပွတ္တာမြို့	لبؤتاميو
လမိုင်းမြို့	لماينغميو
လဟယ်မြို့	لهاميو
လားရှိုးမြို့	لاشوميو
လိပ်သိုမြို့	ليئثوميو
လေရှီးမြို့	ليشيميو
လောက်ကိုင်မြို့	لاؤكاينغميو
လောင်းလုံမြို့	لاونغلوونغميو
လေးမျက်နှာမြို့	ليميأناميو
လဲချားမြို့	لاتشاميو
လွယ်ဂျယ်မြို့	لوادجاميو
လွိုင်ကော်မြို့	لواينغكوميو
လွိုင်လင်မြို့	لواينغلينغميو
လှည်းကူးမြို့	لاكوميو
လှိုင်းဘွဲ့မြို့	لاينغبواميو
ဝက်လက်မြို့	أألأميو
ဝန်းသိုမြို့	أانغثوميو
ဝမ်းတွင်းမြို့	أانغتوينغميو
ဝါးခယ်မမြို့	أاكامميو
ဝိန်းကောင်မြို့	أيينغكاونغميو
ဝိုင်းမော်မြို့	أاينغموميو
ဝေါမြို့	أوميو
သထုံမြို့	ثتوونغميو
သနပ်ပင်မြို့	ثنأبينغميو
သန်လျင်မြို့	ثانغلينغميو
သပိတ်ကျင်းမြို့	ثبيئتشينغميو
သရက်ချောင်းမြို့	ثيأتشاونغميو
သရက်မြို့	ثيأميو
သာစည်မြို့	ثاساميو
သာပေါင်းမြို့	ثاباونغميو
သာယာဝတီမြို့	ثاياأتيميو
သိန္နီမြို့	ثيينغنيميو
သီပေါမြို့	ثيبوميو
သုံးခွမြို့	ثوونغكوميو
သုံးဆယ်မြို့	ثوونغساميو
သဲကုန်းမြို့	ثاكوونغميو
သံတောင်ကြီးမြို့	ثانغتاونغتشيميو
သံတောင်မြို့	ثانغتاونغميو
သံတွဲမြို့	ثانغتواميو
သံဖြူဇရပ်မြို့	ثانغبيوزيأميو
ဟင်္သာတမြို့	هينغثاتميو
ဟားခါးမြို့	هاكاميو
ဟိုင်းကြီးကျွန်းမြို့	هاينغتشيتشونغميو
ဟိုပင်မြို့	هوبينغميو
ဟိုပန်မြို့	هوبانغميو
ဟိုပုံးမြို့	هوبوونغميو
ဟိုမိန်းမြို့	هوميينغميو
ဟုမ္မလင်းမြို့	هوونغملينغميو
အင်ဂျန်းယန်မြို့	إِنغدجانغيانغميو
အင်တောမြို့	إِنغتوميو
အင်းတော်မြို့	إِنغتوميو
အင်္ဂပူမြို့	إِنغغبوميو
အဖျောက်မြို့	أبياؤميو
အမာမြို့	أماميو
အမ်းမြို့	أنغميو
အရာတော်မြို့	أياتوميو
အိမ်မဲမြို့	إِينغماميو
အုတ်တွင်းမြို့	أؤتوينغميو
အုတ်ဖိုမြို့	أؤبوميو
အောင်ပန်းမြို့	أونغبانغميو
အောင်လံမြို့	أونغلانغميو
အေးသာယာမြို့	إِثاياميو
ဥက္ကံမြို့	أأكانغميو
