ހަރުދަނާ	harudhanaa
ހައިސިއްޔަތުން،	haisiއyathun،
ހައިސިއްޔަތުގެ	haisiއyathuge
ހައްޔަރުކޮށްފައި،	haއyarukoshfai،
ހައްޤު	haއޤu
ހަމަ	hama
ހަމަހަމަ	hamahama
ހަމަހަމަކަން	hamahamakan
ހަމަހަމަކަންމަތީ	hamahamakanmathee
ހަމަހަމަވެގެންވާ	hamahamavegenvaa
ހަމަކޮންމެ	hamakonme
ހަމައެކަނި	hamaekani
ހަމަތަކަށާއި،	hamathakashaai،
ހަމަތަކަށް	hamathakash
ހަމަތަކެއްގެ	hamathakeއge
ހަމަތަކެއްގެމަތިން	hamathakeއgemathin
ހަމަޖެހިފައިވާ	hamajehifaivaa
ހާމަކުރަންބޭނުންވާ	haamakuranbeynunvaa
ހާމަކުރުމުގެ	haamakurumuge
ހާމަވެ	haamave
ހިނދު؛	hindhu؛
ހިނދުގައި،	hindhugai،
ހިނގާ	hingaa
ހިންގާ	hingaa
ހިންގުމަށް	hingumash
ހިންގުމުގައި،	hingumugai،
ހިމެނި	himeni
ހިމެނެއެވެ	himeneeve
ހިމެނޭ	himeney
ހިމެނޭކަމަކަށް	himeneykamakash
ހިމެނޭގޮތުން،	himeneygothun،
ހިފެހެއްޓިގެން	hifeheއtigen
ހިފެހެއްޓުމާ	hifeheއtumaa
ހިފެވިގެން	hifevigen
ހިތައި،	hithai،
ހިތުން	hithun
ހިތުން،	hithun،
ހިތްވަރު	hithvaru
ހުނަރުތަކުގެ	hunaruthakuge
ހުނަރުތައް	hunaruthaއ
ހުރަހެޅިގެން	hurahelhigen
ހުރަހެޅުމަށް،	hurahelhumash،
ހުރަހެއް	huraheއ
ހުރި	huri
ހުރިހާ	hurihaa
ހުރުމަތްތެރިކޮށް	hurumaththerikosh
ހުރުމުގެ	hurumuge
ހުރެ	hure
ހުރެއެވެ	hureeve
ހުޅުވާލެވިފައިވާ	hulhuvaalevifaivaa
ހުސްވަގުތާއި	husvaguthaai
ހެދުމަކީ،	hedhumakee،
ހެދުމާއި،	hedhumaai،
ހެދުމުގެ	hedhumuge
ހެޔޮ	heyo
ހެޔޮބުއްދިއަށް	heyobuއdhiash
ހެޔޮބުއްދީގެ	heyobuއdheege
ހެޔޮވިސްނުމަށް	heyovisnumash
ހޭލުންތެރިކަން	heyluntherikan
ހޭލުންތެރިކުރުމަކީ،	heyluntherikurumakee،
ހޮވޭ	hovey
ހޮދުމުގެ	hodhumuge
ހޯދައި	hoadhai
ހޯދައި،	hoadhai،
ހޯދައިދިނުމަށް	hoadhaidhinumash
ހޯދައިގެން	hoadhaigen
ހޯދާ	hoadhaa
ހޯދިދާނެ	hoadhidhaane
ހޯދުމާއި،	hoadhumaai،
ހޯދުމުގެ	hoadhumuge
ހޯދޭނެ	hoadheyne
ނަމަވެސް	namaves
ނަމަވެސް،	namaves،
ނަފްސަށާއި،	nafsashaai،
ނަފްސުގެ	nafsuge
ނަތީޖާ	natheejaa
ނަތީޖާއަށް	natheejaaash
ނަތީޖާއެއްގެ	natheejaaeއge
ނަސްލަށް	naslash
ނަސްލާއި،	naslaai،
ނަސްލީ	naslee
ނަޒަރުން	nazarun
ނިގުޅައި	nigulhai
ނިގުޅައިނުގަނެވޭނެ	nigulhainuganeveyne
ނިގުޅައިގަނެވިގެން	nigulhaiganevigen
ނިސްބަތެއް،	nisbatheއ،
ނިސްބަތް	nisbath
ނިސްބަތްވާ	nisbathvaa
ނިސްބަތްވުމާއި،	nisbathvumaai،
ނިޒާމެއް،	nizaameއ،
ނިޔަތުގައި،	niyathugai،
ނިޔާ	niyaa
ނުހަނު	nuhanu
ނުކުޅެދުމުން،	nukulhedhumun،
ނުކޮށް	nukosh
ނުވަތަ	nuvatha
ނުވާ	nuvaa
ނުވާނަމަ،	nuvaanama،
ނުވާނެއެވެ	nuvaaneeve
ނުވާނޭ	nuvaaney
ނުފޫޒެއްނެތި،	nufoozeއnethi،
ނުދީ،	nudhee،
ނުލިބުމުން	nulibumun
ނުޖެހޭ	nujehey
ނޫން	noon
ނެތި،	nethi،
ނެތިކޮށްލުމަށް	nethikoshlumash
ނެތިއެވެ	nethieve
ނެތިގެން	nethigen
ނެތުމުން،	nethumun،
ނެތް	neth
ނެތްފަދަ	nethfadha
ނެގުމަކާނުލައި،	negumakaanulai،
ންސާނީ	nsaanee
ރައްކަތެރިކަން	raއkatherikan
ރައްކާތެރި	raއkaatheri
ރައްކާތެރިކަން	raއkaatherikan
ރައްކާތެރިކަމަށާއި،	raއkaatherikamashaai،
ރައްކާތެރިކަމުގެ	raއkaatherikamuge
ރައްޔިތުން	raއyithun
ރައްޔިތުންގެ	raއyithunge
ރަސްމީ	rasmee
ރަޙްމަތްތެރިކަން،	raޙmaththerikan،
ރުހުން،	ruhun،
ރޫޅާލުމުގައި،	roolhaalumugai،
ރޫޙެއްގައެވެ	rooޙeއgaeve
ރޮނގުން	rongun
ރޮނގުން،	rongun،
ބަހަށް	bahash
ބަހައްޓައިގެން	bahaއtaigen
ބަހާއި،	bahaai،
ބަހުން	bahun
ބަންދުކޮށްފައި	bandhukoshfai
ބައިނަލްއަޤްވާމީ	bainalaޤvaamee
ބައިވެރިވުމުގެ	baiverivumuge
ބައެކެވެ	baekeve
ބައެއްގެ	baeއge
ބަދަލުކުރުމުގެ	badhalukurumuge
ބަލައި،	balai،
ބަލައިގަނެ	balaigane
ބަލައިގަތުމާއި،	balaigathumaai،
ބަލާއިރު	balaairu
ބަލިވުމުން،	balivumun،
ބަލިވެ	balive
ބަޔަކަށް	bayakash
ބަޔަކާ	bayakaa
ބަޔަކާއި	bayakaai
ބަޔަކު	bayaku
ބަޔާންކޮށްފައިވާ	bayaankoshfaivaa
ބަޔާންވެގެންވާ	bayaanvegenvaa
ބަޣާވާތަށް	baޣaavaathash
ބާރަކުންވެސް،	baarakunves،
ބާރު	baaru
ބާރުން	baarun
ބާރުލައި	baarulai
ބާރުގެ	baaruge
ބާއްވައިގެން،	baaއvaigen،
ބާވަތެއްވެސް	baavatheއves
ބާވަތެއްގެ	baavatheއge
ބާވަތް	baavath
ބިނާކުރުމަށާއި،	binaakurumashaai،
ބިނާކުރުމުގެ	binaakurumuge
ބިނާކޮށް	binaakosh
ބިނާކޮށް،	binaakosh،
ބިނާވެފައި	binaavefai
ބިނާވެގެންވާ	binaavegenvaa
ބިރުވެރިކަމުން	biruverikamun
ބެހޭ	behey
ބެލުމުގެ	belumuge
ބެލެވިގެން	belevigen
ބެލެވޭ	belevey
ބޭނުން	beynun
ބޭނުން،	beynun،
ބޭނުންކޮށް	beynunkosh
ބޭނުންވާ	beynunvaa
ބޭނުންވާނެ	beynunvaane
ބޭނުންވި	beynunvi
ބޭނުންތަނަކަށް	beynunthanakash
ބޭނުންތަކުންނާއި	beynunthakunnaai
ބޭނުންތެރި	beynuntheri
ބޭރު	beyru
ބޭރުން	beyrun
ބޭރުކޮށްގެންވެސް	beyrukoshgenves
ބޭއްވޭ،	beyއvey،
ބޮޑު	bodu
ޅައުމުރުގެ	lhaumuruge
ކަހަލަ	kahala
ކަނޑަނާޅާހާހިނދަކު،	kandanaalhaahaahindhaku،
ކަނޑައަޅައި،	kandaalhai،
ކަނޑައަޅާފައި	kandaalhaafai
ކަނޑައެޅި	kandaelhi
ކަނޑައެޅިހިނދު؛	kandaelhihindhu؛
ކަނޑައެޅިފައި	kandaelhifai
ކަނޑައެޅިފައިވާ	kandaelhifaivaa
ކަނޑައެޅިގެން	kandaelhigen
ކަނޑައެޅޭނީ،	kandaelheynee،
ކަންކަން	kankan
ކަންކަމަށް،	kankamash،
ކަންކަމުން	kankamun
ކަންކަމުން،	kankamun،
ކަންކަމެވެ	kankameve
ކައިވެނި	kaiveni
ކައިވެނީގައި	kaiveneegai
ކައިވެނީގެ	kaiveneege
ކައިވެންޏެއް	kaivengneއ
ކަމަށް	kamash
ކަމަކަށް	kamakash
ކަމަކަށް،	kamakash،
ކަމަކަށްވީހިނދު؛	kamakashveehindhu؛
ކަމަކާ	kamakaa
ކަމާއި،	kamaai،
ކަމާގުޅޭ	kamaagulhey
ކަމުގައި	kamugai
ކަމުގައިވިޔަސް،	kamugaiviyas،
ކަމުގައިވީ	kamugaivee
ކަމުގައިވީހިނދު؛	kamugaiveehindhu؛
ކަމުގެ	kamuge
ކަމެއް	kameއ
ކަމެއް،	kameއ،
ކަމޭހިތެވިގެންވާ	kameyhithevigenvaa
ކާނާއާއި،	kaanaaaai،
ކިބައިން،	kibain،
ކުށެއް	kusheއ
ކުށެއްނެތް	kusheއneth
ކުށެއްގެ	kusheއge
ކުށް	kush
ކުށްކުށުގައި	kushkushugai
ކުށްވެރި	kushveri
ކުށްވެރިވެއްޖެ	kushveriveއje
ކުރަންބޭނުންވާ	kuranbeynunvaa
ކުރަންވާނީ	kuranvaanee
ކުރަންވާނީ،	kuranvaanee،
ކުރަންޖެހޭ	kuranjehey
ކުރާ	kuraa
ކުރިއަރުވަން	kuriaruvan
ކުރިއިރު	kuriiru
ކުރިއެރުން	kurierun
ކުރިއެރުންތަކާއި	kurierunthakaai
ކުރިއެރުންތަކުން	kurierunthakun
ކުރިއެރުވުމަށާއި،ޤައުމުތަކުގެ	kurieruvumashaai،ޤaumuthakuge
ކުރިއެރުވުމަށް	kurieruvumash
ކުރިއެރުވުމަށްޓަކައި،	kurieruvumashtakai،
ކުރިމަތިވުމެއް	kurimathivumeއ
ކުރިމަތިލާން	kurimathilaan
ކުރިމަތީގައި	kurimatheegai
ކުރިމަތީގައި،	kurimatheegai،
ކުރުވަން	kuruvan
ކުރުވުމުގައި،	kuruvumugai،
ކުރުމަށެވެ	kurumasheve
ކުރުމަށް	kurumash
ކުރުމަށް،	kurumash،
ކުރުމަކާނުލައި	kurumakaanulai
ކުރުމަކީ،	kurumakee،
ކުރުމާއި،	kurumaai،
ކުރުމުން،	kurumun،
ކުރުމުގައި	kurumugai
ކުރުމުގައި،	kurumugai،
ކުރުމުގަޔާއި،	kurumugayaai،
ކުރުމުގެ	kurumuge
ކުރުމެއް	kurumeއ
ކުރުމެއްނެތި،	kurumeއnethi،
ކުރެއެވެ	kureeve
ކުރެވިފައިވާ،	kurevifaivaa،
ކުރެވިގެން	kurevigen
ކުރެވިގެންވާ	kurevigenvaa
ކުރެވެންވާނެ	kurevenvaane
ކުރެވޭ	kurevey
ކުރެވޭނަމަ،	kureveynama،
ކުރެވޭނީ،	kureveynee،
ކުރެވޭނެ	kureveyne
ކުދިންނަށް	kudhinnash
ކުދިންނަށްވީނަމަ	kudhinnashveenama
ކުދިންގެ	kudhinge
ކުދީންނަކީވެސް	kudheennakeeves
ކުދީންނެވެ	kudheenneve
ކުލައާއި،	kulaaai،
ކުޑައިމީސްކަން	kudaimeeskan
ކެނޑުމުގެ	kendumuge
ކޮށް	kosh
ކޮށް،	kosh،
ކޮށްފައިވާ	koshfaivaa
ކޮށްފާނެ	koshfaane
ކޮށްގެން،	koshgen،
ކޮންމެ	konme
އ	އ
އދ	dhdh
އަހަންމިއްޔަތެއް	ahanmiއyatheއ
އަހަރުގެ	aharuge
އަނބި	anbi
އަނިޔާވެރި،	aniyaaveri،
އަނިޔާވެރިކަމަށާއި،	aniyaaverikamashaai،
އަނިޔާވެރިކަމާއި	aniyaaverikamaai
އަނެކަކާމެދު	anekakaamedhu
އަންހެނަކަށް،	anhenakash،
އަންހެނުންގެ	anhenunge
އަންނައުނާއި،	annaunaai،
އަންގައިދިނުމުގެ	angaidhinumuge
އަންގައިދިގެން	angaidhigen
އަންގައިދީގެންނާއި	angaidheegennaai
އަރާމު	araamu
އަބަދުމެ	abadhume
އަބުރަށް	aburash
އަޅައިގެން،	alhaigen،
އަޅާފައިވާ	alhaafaivaa
އަޅުންގެ	alhunge
އަޅުކަން	alhukan
އަޅުވެތިކަމާއި،	alhuvethikamaai،
އަޅުވެތިކަމުގައި،	alhuvethikamugai،
އައުމުގެ	aumuge
އަމާޒު	amaazu
އަމާޒުކޮށްގެން،	amaazukoshgen،
އަމިއްލަ	amiއla
އަދަބަށްވުރެ	adhabashvure
އަދަބީ	adhabee
އަދަބުތަކަށް	adhabuthakash
އަދަބެއް،	adhabeއ،
އަދާކުރަންޖެހޭ	adhaakuranjehey
އަދި	adhi
އަދި،	adhi،
އަގުހުރި	aguhuri
އަގެއް	ageއ
އަސާސަކަށް	asaasakash
އަސާސަކީ،	asaasakee،
އަސާސީ	asaasee
އަސާސީން	asaaseen
އަސްލަކާ	aslakaa
އަޞްލާ	aޞlaa
އާލާ	aalaa
އާލާކުރަން	aalaakuran
އާލާކުރުމަށް،	aalaakurumash،
އި	i
އިން	in
އިންނަ	inna
އިންތަކަށް	inthakash
އިންތަކެއް	inthakeއ
އިންތިޒާމް	inthizaam
އިންތިޚާބު	inthiޚaabu
އިންތިޚާބުތަކެއްގެ	inthiޚaabuthakeއge
އިންސާނާއަށް	insaanaaash
އިންސާނާގެ	insaanaage
އިންސާނީ	insaanee
އިންސާނުންވެސް	insaanunves
އިންސާނުންގެ	insaanunge
އިންސާފުވެރިނޫން	insaafuverinoon
އިންސާފުގެ	insaafuge
އިންޞާފުވެރި	inޞaafuveri
އިބްތިދާއީ	ibthidhaaee
އިމުގެ	imuge
އިމެއް	imeއ
އިތުރު	ithuru
އިތުރުކުރުމަށް	ithurukurumash
އިލްތިޒާމުތަކެއް	ilthizaamuthakeއ
އިލްތިޒާމުތައް	ilthizaamuthaއ
އިސް	is
އިސްލާމްދީނުގެ	islaamdheenuge
އިޖްތިމާޢީ	ijthimaaޢee
އިޙްތިރާމް	iޙthiraam
އިޙްތިޔާރު	iޙthiyaaru
އިޚްތިޔާރު	iޚthiyaaru
އިޚްތިޔާރުކުރުމުގެ	iޚthiyaarukurumuge
އިޢުލާނު	iޢulaanu
އިޢުލާނުކޮށްފައިވާ	iޢulaanukoshfaivaa
އިޢްލާނު	iޢlaanu
އިޤްރާރާއި	iޤraaraai
އިޤްރާރުވެ	iޤraaruve
އިޤްތިޞާދީ،	iޤthiޞaadhee،
އުނގަންނައިދީގެން،	ungannaidheegen،
އުނގެނުން	ungenun
އުނގެނުމުގެ	ungenumuge
އުނި	uni
އުނިކަން	unikan
އުނިކަމެއް	unikameއ
އުންމީދު	unmeedhu
އުޅުމާއި،	ulhumaai،
އުޅެވޭނެ	ulheveyne
އުޅެގެން،	ulhegen،
އުފަންވަނީ،	ufanvanee،
އުފަންވީ	ufanvee
އުފައްދާ	ufaއdhaa
އުފުލުމެވެ	ufulumeve
އުފުލޭ	ufuley
އުފެދިފައިވާ	ufedhifaivaa
އުފެދުން	ufedhun
އުސޫލުތައް	usooluthaއ
އުޖޫރަ،	ujoora،
އުޖޫރައެއް	ujooraeއ
އުޚުއްވަތްތެރިކަމުގެ	uޚuއvaththerikamuge
އުޞޫލުތަކާ	uޞooluthakaa
އުޞޫލުތަކެއްގެ	uޞooluthakeއge
އެ	e
އެހީތެރިކަމާއި	eheetherikamaai
އެހެން	ehen
އެހެންކަމުން	ehenkamun
އެހެންވެސް	ehenves
އެހެންގޮތެއް	ehengotheއ
އެނބުރި	enburi
އެނގި	engi
އެންމެ	enme
އެންމެހައި	enmehai
އެންމެނަށްމެ	enmenashme
އެންމެންނަށް،	enmennash،
އެންމެންނަކީވެސް	enmennakeeves
އެބަލައިގަނެ	ebalaigane
އެކަށައަޅައި،	ekashaalhai،
އެކަށައަޅާފައި	ekashaalhaafai
އެކަށައަޅާފައިވާ	ekashaalhaafaivaa
އެކަށޭނަ	ekasheyna
އެކަށޭނަ،	ekasheyna،
އެކަނޑައެޅި	ekandaelhi
އެކަނި	ekani
އެކަންކަން	ekankan
އެކަންކަމަށް	ekankamash
އެކަންޏެވެ	ekangneve
އެކަކު	ekaku
އެކައިވެނި	ekaiveni
އެކައިވެންޏަށް	ekaivengnash
އެކަމަކީ	ekamakee
އެކަމަކުން	ekamakun
އެކަމުން	ekamun
އެކަމެއް	ekameއ
އެކިއެކި	ekieki
އެކުށަކަށް	ekushakash
އެކުށުން	ekushun
އެކުވެރި	ekuveri
އެކުވެރިކަމުގެ	ekuverikamuge
އެކުގައި،	ekugai،
އެއަށް	eash
އެއިލްތިޒާމުތައް	eilthizaamuthaއ
އެއީ	eee
އެއްބާރުލުން	eއbaarulun
އެއްވެ	eއve
އެއްވެސް	eއves
އެއްމިންވަރެއްގެ	eއminvareއge
އެއްފަދަ	eއfadha
އެއްގޮތަކަށެވެ	eއgothakasheve
އެއްގޮތެއްގެ	eއgotheއge
އެއްޗަކަށް	eއchakash
އެއްޗެއްގެ	eއcheއge
އެވަސީލަތްތައް	evaseelaththaއ
އެވީ	evee
އެމައްޗަށް	emaއchash
އެމިންވަރުގެ	eminvaruge
އެމިންގަނޑުތަކަށް،	eminganduthakash،
އެމިންގަނޑުތައް	eminganduthaއ
އެމީހަކު	emeehaku
އެމީހާގެ	emeehaage
އެމީހުން	emeehun
އެމީހުންނަށް	emeehunnash
އެމީހުންގެ	emeehunge
އެމީހެއްގެ	emeeheއge
އެފަދަ	efadha
އެފަދައިން	efadhain
އެދީން	edheen
އެދެވޭ	edhevey
އެދެވޭނެ	edheveyne
އެދޭ	edhey
އެގޮތުން	egothun
އެސަރަޙައްދަކީ،	esaraޙaއdhakee،
އެޙައްޤުތަކަށް	eޙaއޤuthakash
އެޙައްޤުތަކާއި	eޙaއޤuthakaai
އެޤައުމަކީ،	eޤaumakee،
އެޤައުމުގެ	eޤaumuge
އެޤައުމެއްގެ	eޤaumeއge
އޭނާ	eynaa
އޭނާއަށާއި	eynaaashaai
އޭނާއަށް	eynaaash
އޭނާއަކީ	eynaaakee
އޭނާގެ	eynaage
އޭގެ	eyge
އޭޕްރިލް	eypril
އޮންނަންޖެހޭ	onnanjehey
އޮތުމަކީ،	othumakee،
އޮތުމާއި،	othumaai،
އޮތުމުގެ	othumuge
އޮތް	oth
އޮތް،	oth،
އޯގާތެރިކަން	oagaatherikan
ވަނަ	vana
ވަނީ	vanee
ވަންދެން	vandhen
ވަރަށްވެސް	varashves
ވަކި	vaki
ވަކިމުއްދަތެއް	vakimuއdhatheއ
ވަކިފަރާތަކަށް	vakifaraathakash
ވަގުތު	vaguthu
ވަސީލަތެއް	vaseelatheއ
ވަސީލަތްތަކެއް	vaseelaththakeއ
ވަސީލަތްތައް	vaseelaththaއ
ވަޒިފާ	vazifaa
ވަޒީފާއެއް	vazeefaaeއ
ވާހަކަ	vaahaka
ވާނަމަ،	vaanama،
ވާނެއެވެ	vaaneeve
ވާން	vaan
ވާންވާނީ	vaanvaanee
ވާންވާނެއެވެ	vaanvaaneeve
ވާތީ،	vaathee،
ވާސިލުވެވޭނީ	vaasiluveveynee
ވިސްނައި،	visnai،
ވިސްނުން	visnun
ވިސްނުމާއި،	visnumaai،
ވިސްނުމުގައި	visnumugai
ވިޔަފާރިއަކީ،	viyafaariakee،
ވިޔަސް،	viyas،
ވީހިނދު؛	veehindhu؛
ވީނަމަވެހެވެ	veenamaveheve
ވުމަށް،	vumash،
ވުމަކަށް،	vumakash،
ވުމުން،	vumun،
ވުމުގެ	vumuge
ވެހެވެ	veheve
ވެރިކަން	verikan
ވެރިކަމެއް	verikameއ
ވެއެވެ	veeve
ވެފައެވެ	vefaeve
ވެސް	ves
ވޮޓު	votu
ވޯޓު	voatu
މަހުން	mahun
މަނާކުރެވިގެންވާ	manaakurevigenvaa
މަނާޤިބީ	manaaޤibee
މަންފާ،	manfaa،
މަންދޫބުން	mandhoobun
މަރުވުމުން،	maruvumun،
މައިންބަފައިންނަށް	mainbafainnash
މައްދާ	maއdhaa
މައްޗަށް	maއchash
މަތިން	mathin
މަތިން،	mathin،
މަތިކުރުމަށާއި،	mathikurumashaai،
މަތީ	mathee
މަގު،	magu،
މަސައްކަތަށް،	masaއkathash،
މަސައްކަތުންނާއި،	masaއkathunnaai،
މަސައްކަތް	masaއkath
މަސައްކަތްތަކުގެ	masaއkaththakuge
މަސައްކަތްތެރިންގެ	masaއkaththeringe
މަސްއޫލިއްޔަތުތަކުގެ	masooliއyathuthakuge
މަސްލަޙަތު	maslaޙathu
މަޖިލިސްތައް	majilisthaއ
މަޖިލީހުން	majileehun
މަޖިލީހުގެ	majileehuge
މަޖިލީހެއްގައި،	majileeheއgai،
މަޖުބޫރު	majubooru
މަޖުބޫރުން	majuboorun
މަޖްބޫރު	majbooru
މަޙްދޫދު	maޙdhoodhu
މަޞްލަޙަތަށް	maޞlaޙathash
މަޞްލަޙަތުގެ	maޞlaޙathuge
މަޢުލޫމާތާއި	maޢuloomaathaai
މަޤާމާއި	maޤaamaai
މަޤްޞަދުތަކާއި	maޤޞadhuthakaai
މާނައިގައި،	maanaigai،
މާއްދާ	maaއdhaa
މާއްދާއެއް	maaއdhaaeއ
މާއްދީ	maaއdhee
މާޙައުލެއްގައި	maaޙauleއgai
މާޙައުލެއްގައި،	maaޙauleއgai،
މި	mi
މި،	mi،
މިހަކަށްމެ،	mihakashme،
މިނިވަން	minivan
މިނިވަންކަން	minivankan
މިނިވަންކަމާއި،	minivankamaai،
މިނިވަންކަމާއެކު	minivankamaaeku
މިނިވަންކަމުގައި،	minivankamugai،
މިނިވަންކަމުގެ	minivankamuge
މިނިވަންކަމެއް	minivankameއ
މިންވަރަށް،	minvarash،
މިންވަރަކަށް	minvarakash
މިންވަރުގެ	minvaruge
މިންގަނޑަކުން	mingandakun
މިންގަނޑުތަކަށް	minganduthakash
މިންގަނޑުތަކަސް	minganduthakas
މިންގަނޑުތަކުގެ	minganduthakuge
މިންގަނޑުތަކެއް	minganduthakeއ
މިންގަނޑުތައް	minganduthaއ
މިންގަނޑުތައް،	minganduthaއ،
މިންގަނޑެއް	mingandeއ
މިންޖުވެގެންވާ	minjuvegenvaa
މިކޮމިޝަނުގެ	mikomiޝanuge
މިވަނީ	mivanee
މިވާ	mivaa
މިފަދަ	mifadha
މިލްކު	milku
މިގޮތުން	migothun
މިޒާޖާއި،	mizaajaai،
މިޙައްޤުތަކާއި	miޙaއޤuthakaai
މިޙައްޤުގެ	miޙaއޤuge
މިޢާންމު	miޢaanmu
މިޤަރާރާ	miޤaraaraa
މިޤަރާރާމެދު	miޤaraaraamedhu
މިޤަރާރު	miޤaraaru
މިޤަރާރުން	miޤaraarun
މިޤަރާރުގައި	miޤaraarugai
މީހަކަށް	meehakash
މީހަކަށްމެ	meehakashme
މީހަކަށްމެ،	meehakashme،
މީހަކާމެދު	meehakaamedhu
މީހަކު	meehaku
މީހަކު،	meehaku،
މީހަކުމެ،	meehakume،
މީހާގެ	meehaage
މީހުން	meehun
މީހުންނަށް	meehunnash
މީހުންގެ	meehunge
މީހުންގެ،	meehunge،
މީހެއްގެ	meeheއge
މުއްދަތު	muއdhathu
މުދަލެއް	mudhaleއ
މުދާ	mudhaa
މުސާރައާއެކު	musaaraaaeku
މުސްކުޅިވެ	muskulhive
މުޖުތަމަޢަކަށް	mujuthamaޢakash
މުޖުތަމަޢާ	mujuthamaޢaa
މުޖުތަމަޢާއި	mujuthamaޢaai
މުޖުތަމަޢު	mujuthamaޢu
މުޖުތަމަޢުގެ	mujuthamaޢuge
މުޖުތަމަޢެއްގައި،	mujuthamaޢeއgai،
މުޖްތަމަޢުގެ	mujthamaޢuge
މުޢާމަލާތް	muޢaamalaath
މުޢާމަލާތްތަކަށާއި	muޢaamalaaththakashaai
މެނުވީ	menuvee
މެނުވީ،	menuvee،
މެންބަރު	menbaru
މެންބަރުންނަށް،	menbarunnash،
މެމްބަރު	membaru
މެދުވެރިކޮށް	medhuverikosh
މެދުވެރިކޮށް،	medhuverikosh،
މެދުގައާއި،	medhugaaai،
މެދުގައި	medhugai
މެދުގައި،	medhugai،
މެދުގައިވެސް	medhugaives
މެދުގަޔާއި،	medhugayaai،
ފަހިވެފައި	fahivefai
ފަންނު	fannu
ފަންނުވެރި	fannuveri
ފަރާތުން،	faraathun،
ފަރާތެއްގެ	faraatheއge
ފަރުވާ	faruvaa
ފަރުވާއާއި،	faruvaaaai،
ފަރުދަކުވެސް	farudhakuves
ފަރުދުންނަށް	farudhunnash
ފަރުދުންގެ	farudhunge
ފަރުދެއް	farudheއ
ފަދަ	fadha
ފަތުރު	fathuru
ފަސްގަނޑުން	fasgandun
ފާޅުކޮށް	faalhukosh
ފާޅުކޮށް،	faalhukosh،
ފާޅުވެގެންދަނީ	faalhuvegendhanee
ފާޅުގައި،	faalhugai،
ފާސްކޮށް	faaskosh
ފިރި	firi
ފިރިހެނަކަށާއި	firihenakashaai
ފިރިހެނުންނާއި	firihenunnaai
ފިކްރީ	fikree
ފިއްތުންތެރިކަމާ	fiއthuntherikamaa
ފިޔަވަޅުތަކެއް	fiyavalhuthakeއ
ފުރިހަމަ	furihama
ފުރިހަމައަށް	furihamaash
ފުރުސަތު	furusathu
ފުރުޞަތަކީ،	furuޞathakee،
ފުރުޞަތު	furuޞathu
ފެށިގެން	feshigen
ފެށުން	feshun
ފެންނަ	fenna
ފެންވަރު	fenvaru
ފެންވަރުގައި	fenvarugai
ފެންވަރުގައި،	fenvarugai،
ފެންވަރުގަޔާއި	fenvarugayaai
ފެންވަރެއްގެ	fenvareއge
ފޯރާ	foaraa
ދ	dh
ދަށުން	dhashun
ދަށުން،	dhashun،
ދަށުގައިވާ	dhashugaivaa
ދަރަޖައަކާއި،	dharajaakaai،
ދަރަޖައާ	dharajaaa
ދަރަޖައާއި	dharajaaai
ދަރަޖައެއްގައި	dharajaeއgai
ދަރިފަސްކޮޅުގެ	dharifaskolhuge
ދައުލަތަކަށް،	dhaulathakash،
ދައުލަތުގެ	dhaulathuge
ދައުލަތްތަކަށް	dhaulaththakash
ދައުލަތްތަކާ	dhaulaththakaa
ދައުލަތްތަކުން	dhaulaththakun
ދައުލަތްތަކުގެ	dhaulaththakuge
ދައްކައިދެނީ،	dhaއkaidhenee،
ދަތުރު	dhathuru
ދަސްވެފައި	dhasvefai
ދަޢުވާ	dhaޢuvaa
ދިނުން	dhinun
ދިނުމުގެ	dhinumuge
ދިނުމެއް	dhinumeއ
ދިރިހުރުމުގެ	dhirihurumuge
ދިރިއުޅުން	dhiriulhun
ދިރިއުޅުމަކަށް	dhiriulhumakash
ދިރިއުޅުމުގެ	dhiriulhumuge
ދިރިއުޅުމެއް،	dhiriulhumeއ،
ދިރިއުޅެވޭނެ	dhiriulheveyne
ދިރިއުޅޭ	dhiriulhey
ދިއުމުގެ	dhiumuge
ދިވެހި	dhivehi
ދިވެހިރާއްޖެ	dhivehiraaއje
ދިވެހިރާއްޖޭގައި	dhivehiraaއjeygai
ދިފާޢުގައި	dhifaaޢugai
ދިޔުމުގެ	dhiyumuge
ދީނަށް	dheenash
ދީނަކަށް	dheenakash
ދީނާއި،	dheenaai،
ދީނީ	dheenee
ދީނުގައިވަ	dheenugaiva
ދީނުގައިވާ	dheenugaivaa
ދީން	dheen
ދީބާޖާ	dheebaajaa
ދީމުޤްރާޠީ	dheemuޤraaޠee
ދުށުމާއި،	dhushumaai،
ދުނިޔެއަށް	dhuniyeash
ދުނިޔެއެއްގެ	dhuniyeeއge
ދުނިޔޭގައި	dhuniyeygai
ދުޅަހެޔޮކަންމަތީ	dhulhaheyokanmathee
ދުވަސް	dhuvas
ދުވަސްވަރަކީ،	dhuvasvarakee،
ދުވަސްވަރާއި،	dhuvasvaraai،
ދުވަސްވަރެކެވެ	dhuvasvarekeve
ދޫކޮށް	dhookosh
ދޫކޮށްލިއިރު،	dhookoshliiru،
ދެނެގަނެ	dhenegane
ދެންފަހެ،	dhenfahe،
ދެކެން	dheken
ދެކެފަރިތަ	dhekefaritha
ދެކޮޅަށް	dhekolhash
ދެއްކުމުގެ	dheއkumuge
ދެވިގެންވާ	dhevigenvaa
ދެމިތިބުމުގަޔާއި،	dhemithibumugayaai،
ދެމެހެއްޓުމަށްޓަކައި،	dhemeheއtumashtakai،
ދޭނަމަ،	dheynama،
ދޭނެ	dheyne
ދޭންވާ	dheynvaa
ދޭދޭ	dheydhey
ތަނެއްގައި	thaneއgai
ތަންތަނުގެ	thanthanuge
ތަރައްޤީ	tharaއޤee
ތަރުތީބުކޮށްގެން،	tharutheebukoshgen،
ތަރުޖަމާކުރެވިފައި	tharujamaakurevifai
ތަރުޖަމާކޮށް	tharujamaakosh
ތަރުޖަމާގެންވާ	tharujamaagenvaa
ތަބަޢީ	thabaޢee
ތަބާވާން	thabaavaan
ތަބާވާންވާނެއެވެ	thabaavaanvaaneeve
ތަބާވުމުގެ	thabaavumuge
ތަބާވެގެން،	thabaavegen،
ތަކަކަށް	thakakash
ތަކަކަށްޓަކައި	thakakashtakai
ތަކަކީ،	thakakee،
ތަކަކުން	thakakun
ތަކެއްގެ	thakeއge
ތަފާތު	thafaathu
ތަފާތުކުރުމެއް	thafaathukurumeއ
ތަފާތެއް	thafaatheއ
ތަޙައްމަލު	thaޙaއmalu
ތަޢާރުޟުވާ	thaޢaaruޟuvaa
ތަޢުލީމަކީ،	thaޢuleemakee،
ތަޢުލީމާއި	thaޢuleemaai
ތަޢުލީމު	thaޢuleemu
ތަޢުލީމުގެ	thaޢuleemuge
ތަޢުލީމެކެވެ	thaޢuleemekeve
ތަޢުލީމެއްގެ	thaޢuleemeއge
ތަޢުލީމެވެ	thaޢuleemeve
ތިމާ	thimaa
ތިމާއާމެދު	thimaaaamedhu
ތިމާއެކަނި،	thimaaekani،
ތިމާގެ	thimaage
ތިމާގެހަށިގަނޑާއި	thimaagehashigandaai
ތުން،	thun،
ތެރި	theri
ތެރެއިން	therein
ތެރެއިންނެވެ	thereinneve
ތެރޭގައި	thereygai
ތެރޭގައި،	thereygai،
ތެދުވެރި	thedhuveri
ލާއިންސާނީ،	laainsaanee،
ލިބި	libi
ލިބިހުރުމާއި،	libihurumaai،
ލިބިދިނުމާއެކު،	libidhinumaaeku،
ލިބިދީފައިވާ	libidheefaivaa
ލިބިދީފައިވާ،	libidheefaivaa،
ލިބިދެނީ،	libidhenee،
ލިބިދޭ	libidhey
ލިބިދޭން	libidheyn
ލިބިގަތުމާއި،	libigathumaai،
ލިބިގަތުމުގެ	libigathumuge
ލިބިގަތުމުިގެ	libigathumuige
ލިބިގެން	libigen
ލިބިގެންވާ	libigenvaa
ލިބިގެންވާކަން	libigenvaakan
ލިބިގެންވެއެވެ	libigenveeve
ލިބުން	libun
ލިބުމުން	libumun
ލިބެނިވި	libenivi
ލިބެން	liben
ލިބެންވާނެ	libenvaane
ލިބޭ	libey
ލިބޭފަދަ	libeyfadha
ލިޔާ	liyaa
ލުމުގެ	lumuge
ގަނެވިން	ganevin
ގަބޫލު	gaboolu
ގައި	gai
ގައި،	gai،
ގުޅިލާމެހިފައިވާ،	gulhilaamehifaivaa،
ގުޅިގެން	gulhigen
ގުޅުންތައް	gulhunthaއ
ގުޅުމެއްގެ	gulhumeއge
ގުޅޭގޮތުން	gulheygothun
ގެ	ge
ގެން	gen
ގެންވާ	genvaa
ގެންގުޅުމާއި،	gengulhumaai،
ގެންގުޅެވިގެން	gengulhevigen
ގެންގުޅެގެން	gengulhegen
ގެންގުޅޭ	gengulhey
ގެދޮރާއި،	gedhoraai،
ގޮ	go
ގޮވާލައިފައެވެ	govaalaifaeve
ގޮތަށް	gothash
ގޮތަކަށް	gothakash
ގޮތަކަށް،	gothakash،
ގޮތަކީ	gothakee
ގޮތަކުން	gothakun
ގޮތާއި،	gothaai،
ގޮތުން	gothun
ގޮތުން،	gothun،
ގޮތުންނާއި،	gothunnaai،
ގޮތުންނެވެ	gothunneve
ގޮތުގައި،	gothugai،
ގޮތުގައެވެ	gothugaeve
ގޮތުގެ	gothuge
ގޮތެއް	gotheއ
ގޮތެއްގައި،	gotheއgai،
ގޮތެއްގެ	gotheއge
ގޮތެވެ	gotheve
ގޮތް	goth
ގޮތްގޮތަށް	gothgothash
ސަރަޙައްދަކީ	saraޙaއdhakee
ސަރަޙައްދުގެ	saraޙaއdhuge
ސަރުކާރުން	sarukaarun
ސަރުކާރުންދޭ	sarukaarundhey
ސަރުކާރުގެ	sarukaaruge
ސަބަބަކާ	sababakaa
ސަބަބު	sababu
ސަބަބުން	sababun
ސައިންސްގެ	sainsge
ސަމާލުކަން	samaalukan
ސަމާލުކަމެއް	samaalukameއ
ސަލާމަތް	salaamath
ސިއްރު	siއru
ސިއްރުން	siއrun
ސިޓީގެ	siteege
ސިޔާދަތީ	siyaadhathee
ސިޔާސީ	siyaasee
ސިޔާސީގޮތުން	siyaaseegothun
ސެޕްޓެމްބަރ	septembar
ޑިސެމްބަރ	disembar
ޒަރީޢާއިން	zareeޢaain
ޒަރީޢާއިންނެވެ	zareeޢaainneve
ޒާތުގެ	zaathuge
ޖަމާޢަތަކަށް	jamaaޢathakash
ޖަމާޢަތަކަށް،	jamaaޢathakash،
ޖަމާޢަތެވެ	jamaaޢatheve
ޖަމާޢަތްތަކުގައި	jamaaޢaththakugai
ޖަމާޢަތްތަކުގެ	jamaaޢaththakuge
ޖަމާޢަތްތައް	jamaaޢaththaއ
ޖަލްސާއިން	jalsaain
ޖިނާއީ	jinaaee
ޖިންސާއި،	jinsaai،
ޖެހިފައިވާކަމާއި،	jehifaivaakamaai،
ޗުއްޓީ	chuއtee
ޘަޤާފީ	ޘaޤaafee
ޙަރަކާތެއް	ޙarakaatheއ
ޙަރަކާތްތައް،	ޙarakaaththaއ،
ޙައްޤާއި،	ޙaއޤaai،
ޙައްޤު	ޙaއޤu
ޙައްޤު،	ޙaއޤu،
ޙައްޤުވެސް	ޙaއޤuves
ޙައްޤުވެސް،	ޙaއޤuves،
ޙައްޤުތަކަށެވެ	ޙaއޤuthakasheve
ޙައްޤުތަކަށް	ޙaއޤuthakash
ޙައްޤުތަކަކަށް	ޙaއޤuthakakash
ޙައްޤުތަކަކާއި	ޙaއޤuthakakaai
ޙައްޤުތަކަކާއެކު،	ޙaއޤuthakakaaeku،
ޙައްޤުތަކަކީ	ޙaއޤuthakakee
ޙައްޤުތަކާ	ޙaއޤuthakaa
ޙައްޤުތަކާއި	ޙaއޤuthakaai
ޙައްޤުތަކާއި،	ޙaއޤuthakaai،
ޙައްޤުތަކުގެ	ޙaއޤuthakuge
ޙައްޤުތަކެއް	ޙaއޤuthakeއ
ޙައްޤުތަކެއް،	ޙaއޤuthakeއ،
ޙައްޤުތައް	ޙaއޤuthaއ
ޙައްޤުތައް،	ޙaއޤuthaއ،
ޙައްޤެއް	ޙaއޤeއ
ޙައްޤެއް،	ޙaއޤeއ،
ޙަޔާތުގައި،	ޙayaathugai،
ޙާލަތްތަކުގައި،	ޙaalaththakugai،
ޙާލެއްގައި	ޙaaleއgai
ޙާޞިލުކުރުމަށްޓަކައި	ޙaaޞilukurumashtakai
ޙާޞިލުކޮށްދޭ،	ޙaaޞilukoshdhey،
ޙާޞިލުކޮސްދޭންވީ	ޙaaޞilukosdheynvee
ޙިއްޞާ	ޙiއޞaa
ޙިމާޔަތް	ޙimaayath
ޙިމާޔަތް،	ޙimaayath،
ޙުރުމަތަށް	ޙurumathash
ޙުރުމަތް	ޙurumath
ޙުރުމަތްތެރިކޮށް	ޙurumaththerikosh
ޚާއްޞަ	ޚaaއޞa
ޚިދުމަތަށް	ޚidhumathash
ޚިދުމަތް	ޚidhumath
ޚިދުމަތްތައް	ޚidhumaththaއ
ޚިލާފަށް	ޚilaafash
ޚިލާފު	ޚilaafu
ޚިލާފުނުވާ	ޚilaafunuvaa
ޚިޔާލު	ޚiyaalu
ޚިޔާލުފާޅުކުރުމުގެ	ޚiyaalufaalhukurumuge
ޚިޔާލުތައް	ޚiyaaluthaއ
ޛަރީޢާއިން	ޛareeޢaain
ޝަރީޢަތުގެ	ޝareeޢathuge
ޝަރީޢަތެއްގައި،	ޝareeޢatheއgai،
ޝަރުތުތަކެއްގެ	ޝaruthuthakeއge
ޝަރުޢީ	ޝaruޢee
ޝައުޤުވެރިކަމާއެކު	ޝauޤuverikamaaeku
ޝަޚްސް	ޝaޚs
ޝަޚްޞު	ޝaޚޞu
ޞިއްޙަތެއްގައި،	ޞiއޙatheއgai،
ޞިއްޙީ	ޞiއޙee
ޞުލްހަ	ޞulha
ޞުލްޙަވެރިކަން	ޞulޙaverikan
ޞުލްޙަވެރިކަމާއެކު	ޞulޙaverikamaaeku
ޠަބީޢަތް،	ޠabeeޢath،
ޢަމަލީގޮތުން	ޢamaleegothun
ޢަމަލު	ޢamalu
ޢަމަލުކުރަންޖެހޭނީ	ޢamalukuranjeheynee
ޢަމަލުކުރާނެގޮތް	ޢamalukuraanegoth
ޢަމަލުތަކާ	ޢamaluthakaa
ޢަމަލުތައް	ޢamaluthaއ
ޢަމަލެއް	ޢamaleއ
ޢަމަލެއް،	ޢamaleއ،
ޢަދުލުވެރިކަމާއި،	ޢadhuluverikamaai،
ޢަދުލްވެރި	ޢadhulveri
ޢަދުލްވެރި،	ޢadhulveri،
ޢަޒުމް	ޢazum
ޢަޒުމްގެ	ޢazumge
ޢާންމު	ޢaanmu
ޢާންމުންނަށް	ޢaanmunnash
ޢާންމުކުރުމެވެ	ޢaanmukurumeve
ޢާންމުކޮށް	ޢaanmukosh
ޢާއިލާއަށް	ޢaailaaash
ޢާއިލާއަކީ	ޢaailaaakee
ޢާއިލާއާއި،	ޢaailaaaai،
ޢާއިލާއެއް	ޢaailaaeއ
ޢާއިލާއެއްގެ	ޢaailaaeއge
ޢާއިލާގެ	ޢaailaage
ޢާއްމު	ޢaaއmu
ޢާއްމުކޮށް	ޢaaއmukosh
ޢާއްމުމިކުރެވެނީ	ޢaaއmumikurevenee
ޢުމުރަށް	ޢumurash
ޤަރާރަކީ	ޤaraarakee
ޤަރާރު	ޤaraaru
ޤަރާރުގައި	ޤaraarugai
ޤަރާރެކެވެ	ޤaraarekeve
ޤަބޫލު	ޤaboolu
ޤަބޫލުކުރާ	ޤaboolukuraa
ޤަބޫލުކުރުން	ޤaboolukurun
ޤަބޫލުކުރުން،	ޤaboolukurun،
ޤަބޫލުކުރުމުގެ	ޤaboolukurumuge
ޤަބޫލުކުރެވެންވެސް	ޤaboolukurevenves
ޤަބޫލުކޮށް،	ޤaboolukosh،
ޤައުމަށް	ޤaumash
ޤައުމަކަށް	ޤaumakash
ޤައުމަކީ،	ޤaumakee،
ޤައުމަކުން	ޤaumakun
ޤައުމަކުންބަލަހައްޓަމުންދާ	ޤaumakunbalahaއtamundhaa
ޤައުމީ	ޤaumee
ޤައުމު	ޤaumu
ޤައުމުތަކުން	ޤaumuthakun
ޤައުމުތަކުގެ	ޤaumuthakuge
ޤައުމުތަކެއްގެ	ޤaumuthakeއge
ޤައުމުގެ	ޤaumuge
ޤައުމެއް	ޤaumeއ
ޤަދަރަށް	ޤadharash
ޤަދަރު	ޤadharu
ޤަދަރުވެރިވުންފަދަ،	ޤadharuverivunfadha،
ޤަދަރުވެރިވުމާއި،	ޤadharuverivumaai،
ޤަޢުމުތަކަށް	ޤaޢumuthakash
ޤަޢުމުތަކުގައި	ޤaޢumuthakugai
ޤާނޫނީ	ޤaanoonee
ޤާނޫނު	ޤaanoonu
ޤާނޫނުން	ޤaanoonun
ޤާނޫނުގައި	ޤaanoonugai
ޤާނޫނުގައިވާ	ޤaanoonugaivaa
ޤާނޫނުގެ	ޤaanoonuge
ޤާއިމު	ޤaaimu
ޤާއިމުކޮށް	ޤaaimukosh
ޤާއިމުވެ	ޤaaimuve
ޤާއިމްކޮށް	ޤaaimkosh
