ကနီမြို့	کنيميو
ကနောင်မြို့	کناونگميو
ကန့်ဘလူမြို့	کانگبلوميو
ကန်ကြီးဒေါင့်မြို့	کانگتشيداونگميو
ကန်ပက်လက်မြို့	کانگپالاميو
ကမမောင်းမြို့	کمماونگميو
ကရသူရိမြို့	کيثويميو
ကလိန်အောင်မြို့	کليينگآونگميو
ကလောမြို့	کلوميو
ကလေးမြို့	کليميو
ကလေးဝမြို့	کلياوميو
ကဝမြို့	کاوميو
ကသာမြို့	کثاميو
ကာမိုင်းမြို့	کاماينگميو
ကိုကိုးကျွန်းမြို့	کوکوتشونگميو
ကုန်းကြမ်းမြို့	کوونگتشانگميو
ကောလင်းမြို့	کولينگميو
ကော့ကရိတ်မြို့	کوکييميو
ကော့မှူးမြို့	کوموميو
ကော့သောင်းမြို့	کوثاونگميو
ကံမမြို့	کانگمميو
ကျိန္တလီမြို့	تشيينگتليميو
ကျိုက္ခမီမြို့	تشايکميميو
ကျိုက်ထိုမြို့	تشايتوميو
ကျိုက်ဒုံမြို့	تشايدوونگميو
ကျိုက်မရောမြို့	تشايميوميو
ကျိုက်လတ်မြို့	تشايلاميو
ကျိုင်းတုံမြို့	تشاينگتوونگميو
ကျိုင်းတောင်းမြို့	تشاينگتاونگميو
ကျိုင်းလပ်မြို့	تشاينگلاميو
ကျီခါးမြို့	تشيکاميو
ကျုံဒိုးမြို့	تشوونگدوميو
ကျုံပျော်မြို့	تشوونگپيوميو
ကျောက်ကြီးမြို့	تشاوتشيميو
ကျောက်ဆည်မြို့	تشاوساميو
ကျောက်တစ်လုံးကြီးမြို့	تشاوتيلوونگتشيميو
ကျောက်တန်းမြို့	تشاوتانگميو
ကျောက်တော်မြို့	تشاوتوميو
ကျောက်တံခါးမြို့	تشاوتانگکاميو
ကျောက်ထုမြို့	تشاوتوميو
ကျောက်ပန်းတောင်းမြို့	تشاوپانگتاونگميو
ကျောက်ဖြူမြို့	تشاوپيوميو
ကျောက်မဲမြို့	تشاوماميو
ကျောင်းကုန်းမြို့	تشاونگکوونگميو
ကျေးသီးမြို့	تشيثيميو
ကျွန်းစုမြို့	تشونگسوميو
ကျွန်းလှမြို့	تشونگلميو
ကြာအင်းဆိပ်ကြီးမြို့	تشااينگسييتشيميو
ကြို့ပင်ကောက်မြို့	تشوپينگکاوميو
ကြံခင်းမြို့	تشانگکينگميو
ကွတ်ခိုင်မြို့	کوکاينگميو
ကွန်ဟိန်းမြို့	کونگهيينگميو
ကွမ်းခြံကုန်းမြို့	کونگتشانگکوونگميو
ကွမ်းလုံမြို့	کونگلوونگميو
ခင်ဦးမြို့	کينگاوميو
ခန္တီးမြို့	کانگتيميو
ခမောက်ကြီးမြို့	کماوتشيميو
ခမ်းပါတ်မြို့	کانگپاميو
ခရမ်းမြို့	کيانگميو
ခေါင်လန်ဖူးမြို့	کاونگلانگپوميو
ခေါဇာမြို့	کوزاميو
ချင်းရွှေဟော်မြို့	تشينگشويهوميو
ချီဖွေမြို့	تشيپويميو
ချောက်မြို့	تشاوميو
ချောင်းဆုံမြို့	تشاونگسوونگميو
ချောင်းဦးမြို့	تشاونگاوميو
ဂန့်ဂေါမြို့	گانگگوميو
ဂွမြို့	گوميو
ငပုတောမြို့	نگپوتوميو
ငဖဲမြို့	نگپاميو
ငရုတ်ကောင်းမြို့	نگيووکاونگميو
ငသိုင်းချောင်းမြို့	نگثاينگتشاونگميو
ငါန်းဇွန်မြို့	نگانگزونگميو
ငါ့သရောက်မြို့	نگاثياوميو
ငွေဆောင်မြို့	نگويساونگميو
စကုမြို့	سکوميو
စစ်ကိုင်းမြို့	سيکاينگميو
စစ်တွေမြို့	سيتويميو
စဉ့်ကိုင်မြို့	سينگکاينگميو
စဉ့်ကူးမြို့	سينگکوميو
စလင်းမြို့	سلينگميو
စေတုတ္တရာမြို့	سيتووتياميو
ဆင်ပေါင်ဝဲမြို့	سينگپاونگاواميو
ဆင်ဘိုမြို့	سينگبوميو
ဆဒုံးမြို့	سدوونگميو
ဆားလင်းကြီးမြို့	سالينگتشيميو
ဆိပ်ဖြူမြို့	سييپيوميو
ဆီဆိုင်မြို့	سيساينگميو
ဆောမြို့	سوميو
ဆော့လော်မြို့	سولوميو
ဆွမ်ပရာဘွမ်မြို့	سونگپيابونگميو
ဇလွန်မြို့	زلونگميو
ဇီးကုန်းမြို့	زيکوونگميو
ညောင်တုန်းမြို့	ناونگتوونگميو
ညောင်ရွှေမြို့	ناونگشويميو
ညောင်လေးပင်မြို့	ناونگليپينگميو
ညောင်ဦးမြို့	ناونگاوميو
တကောင်းမြို့	تکاونگميو
တနင်္သာရီမြို့	تنينگثايميو
တနိုင်းမြို့	تناينگميو
တန့်ဆည်မြို့	تانگساميو
တန့်ယန်းမြို့	تانگيانگميو
တမူးမြို့	تموميو
တာချီလိတ်မြို့	تاتشيلييميو
တာမိုးညဲမြို့	تاموناميو
တာလေမြို့	تاليميو
တိုက်ကြီးမြို့	تايتشيميو
တီးတိန်မြို့	تيتيينگميو
တုံတာမြို့	توونگتاميو
တောင်ကုတ်မြို့	تاونگکووميو
တောင်ကြီးမြို့	تاونگتشيميو
တောင်ငူမြို့	تاونگنگوميو
တောင်တွင်းကြီးမြို့	تاونگتوينگتشيميو
တောင်ပြိုလက်ဝဲမြို့	تاونگپيولااواميو
တောင်သာမြို့	تاونگثاميو
တံတားမြို့	تانگتاميو
တံတားဦးမြို့	تانگتااوميو
တွန်းဇံမြို့	تونگزانگميو
တွံတေးမြို့	توانگتيميو
ထန်တလန်မြို့	تانگتلانگميو
ထန်းတပင်မြို့	تانگتپينگميو
ထားဝယ်မြို့	تااواميو
ထီးချိုင့်မြို့	تيتشاينگميو
ထီးလင်းမြို့	تيلينگميو
ဒိုက်ဦးမြို့	داياوميو
ဒီပဲယင်းမြို့	ديپاينگميو
ဒီမောဆိုးမြို့	ديموسوميو
ဒေါ့ဖုန်းယန်မြို့	دوپوونگيانگميو
ဒေးဒရဲမြို့	ديدياميو
ဓနုဖြူမြို့	دنوپيوميو
နတ်တလင်းမြို့	ناتلينگميو
နတ်မောက်မြို့	ناماوميو
နန်းယွန်းမြို့	نانگيونگميو
နမ့်ခမ်းမြို့	نانگکانگميو
နမ့်ဆန်မြို့	نانگسانگميو
နမ့်တစ်မြို့	نانگتيميو
နမ္မတူမြို့	نانگمتوميو
နားဖန်းမြို့	ناپانگميو
နေပြည်တော်မြို့	نيپياتوميو
နောင်ချိုမြို့	ناونگتشوميو
နောင်တရားမြို့	ناونگتياميو
နောင်မွန်းမြို့	ناونگمونگميو
နွားထိုးကြီးမြို့	نواتوتشيميو
ပခုက္ကူမြို့	پکووکوميو
ပင်လယ်ဘူးမြို့	پينگلابوميو
ပင်လုံမြို့	پينگلوونگميو
ပင်လောင်းမြို့	پينگلاونگميو
ပင်းတယမြို့	پينگتيميو
ပန်ဆန်းမြို့	پانگسانگميو
ပန်ဆောင်မြို့	پانگساونگميو
ပန်နန်းဒင်မြို့	پانگنانگدينگميو
ပန်ဝိုင်မြို့	پانگاواينگميو
ပန်းတနော်မြို့	پانگتنوميو
ပန်းတောင်းမြို့	پانگتاونگميو
ပလက်ဝမြို့	پلااوميو
ပလောက်မြို့	پلاوميو
ပိုင်ကျုံမြို့	پاينگتشوونگميو
ပုဂံမြို့	پوگانگميو
ပုဏ္ဏားကျွန်းမြို့	پوونگناتشونگميو
ပုလောမြို့	پولوميو
ပုလဲမြို့	پولاميو
ပုသိမ်မြို့	پوثيينگميو
ပုံပါကျင်မြို့	پوونگپاتشينگميو
ပူတာအိုမြို့	پوتااوميو
ပေါက်ခေါင်းမြို့	پاوکاونگميو
ပေါက်တောမြို့	پاوتوميو
ပေါက်မြို့	پاوميو
ပေါင်မြို့	پاونگميو
ပေါင်းတည်မြို့	پاونگتاميو
ပဲခူးမြို့	پاکوميو
ပဲနွယ်ကုန်းမြို့	پانواکوونگميو
ပျော်ဘွယ်မြို့	پيوبواميو
ပြင်စလူမြို့	پينگسلوميو
ပြင်ဦးလွင်မြို့	پينگاولوينگميو
ပြည်ကြီးမဏ္ဍိုင်မြို့	پياتشيمانگداينگميو
ပြည်မြို့	پياميو
ပြွန်တန်ဆာမြို့	پيونگتانگساميو
ပွင့်ဖြူမြို့	پوينگپيوميو
ဖယ်ခုံမြို့	پاکوونگميو
ဖရူးဆိုးမြို့	پيوسوميو
ဖလမ်းမြို့	پلانگميو
ဖာဆောင်းမြို့	پاساونگميو
ဖာပွန်မြို့	پاپونگميو
ဖားကန့်မြို့	پاکانگميو
ဖောင်းပြင်မြို့	پاونگپينگميو
ဖျာပုံမြို့	پياپوونگميو
ဖြူးမြို့	پيوميو
ဗန်းမောက်မြို့	بانگماوميو
ဗန်းမော်မြို့	بانگموميو
ဘားအံမြို့	باآنگميو
ဘိုကလေးမြို့	بوکليميو
ဘီးလင်းမြို့	بيلينگميو
ဘုတလင်မြို့	بوتلينگميو
ဘုတ်ပြင်းမြို့	بووپينگميو
ဘုရားသုံးဆူမြို့	بوياثوونگسوميو
ဘူးသီးတောင်မြို့	بوثيتاونگميو
ဘောဂလိမြို့	بوگليميو
ဘောလခဲမြို့	بولکاميو
မက်မန်းမြို့	مامانگميو
မကွေးမြို့	مکويميو
မချမ်းဘောမြို့	متشانگبوميو
မင်းကင်းမြို့	مينگکينگميو
မင်းတပ်မြို့	مينگتاميو
မင်းတုန်းမြို့	مينگتوونگميو
မင်းပြားမြို့	مينگپياميو
မင်းဘူးမြို့	مينگبوميو
မင်းလှမြို့	مينگلميو
မတူပီမြို့	متوپيميو
မတ္တရာမြို့	ماتياميو
မဒေါက်မြို့	مداوميو
မန္တလေးမြို့	مانگتليميو
မန်တုံမြို့	مانگتوونگميو
မန်ဟီးရိုးမြို့	مانگهييوميو
မဘိမ်းမြို့	مبيينگميو
မယ်စဲ့မြို့	ماساميو
မလှိုင်မြို့	ملاينگميو
မအီမြို့	مايميو
မအူပင်မြို့	ماوپينگميو
မာန်အောင်မြို့	مانگآونگميو
မိတ္ထီလာမြို့	مييتيلاميو
မိုင်းကိုင်မြို့	ماينگکاينگميو
မိုင်းခတ်မြို့	ماينگکاميو
မိုင်းခုတ်မြို့	ماينگکووميو
မိုင်းငေါ့မြို့	ماينگنگوميو
မိုင်းဆတ်မြို့	ماينگساميو
မိုင်းတုံမြို့	ماينگتوونگميو
မိုင်းနောင်မြို့	ماينگناونگميو
မိုင်းပန်မြို့	ماينگپانگميو
မိုင်းပေါက်မြို့	ماينگپاوميو
မိုင်းပျင်းမြို့	ماينگپينگميو
မိုင်းဖြတ်မြို့	ماينگپياميو
မိုင်းမောမြို့	ماينگموميو
မိုင်းယန်းမြို့	ماينگيانگميو
မိုင်းယုမြို့	ماينگيوميو
မိုင်းယောင်းမြို့	ماينگياونگميو
မိုင်းရယ်မြို့	ماينگياميو
မိုင်းရှူးမြို့	ماينگشوميو
မိုင်းလားမြို့	ماينگلاميو
မိုးကုတ်မြို့	موکووميو
မိုးကောင်းမြို့	موکاونگميو
မိုးညိုမြို့	مونوميو
မိုးညှင်းမြို့	مونينگميو
မိုးနဲမြို့	موناميو
မိုးမိတ်မြို့	مومييميو
မိုးမောက်မြို့	موماوميو
မုဒုံမြို့	مودوونگميو
မုံရွာမြို့	موونگيواميو
မုံးကိုးမြို့	موونگکوميو
မူဆယ်မြို့	موساميو
မေတ္တာမြို့	ميتاميو
မောက်မယ်မြို့	ماوماميو
မောင်တောမြို့	ماونگتوميو
မော်လမြိုင်ကျွန်းမြို့	مولمياينگتشونگميو
မော်လမြိုင်မြို့	مولمياينگميو
မော်လိုက်မြို့	مولايميو
မံစီမြို့	مانگسيميو
မြင်းခြံမြို့	مينگتشانگميو
မြင်းမူမြို့	مينگموميو
မြစ်ကြီးနားမြို့	ميتشيناميو
မြစ်ငယ်မြို့	مينگاميو
မြစ်သားမြို့	ميثاميو
မြန်အောင်မြို့	ميانگآونگميو
မြဝတီမြို့	مياوتيميو
မြိတ်မြို့	مييميو
မြိုင်မြို့	مياينگميو
မြို့လှမြို့	ميولميو
မြို့သစ်မြို့	ميوثيميو
မြေပုံမြို့	ميپوونگميو
မြောက်ဦးမြို့	مياواوميو
မြောင်မြို့	مياونگميو
မြောင်းမြမြို့	مياونگميميو
မှော်ဘီမြို့	موبيميو
ယင်းမာပင်မြို့	ينگماپينگميو
ရန်ကုန်မြို့	يانگکوونگميو
ရပ်စောက်မြို့	ياساوميو
ရမည်းသင်းမြို့	يماثينگميو
ရမ်းဗြဲမြို့	يانگبياميو
ရသေ့တောင်မြို့	يثيتاونگميو
ရိခေါ်ဒါရ်မြို့	يکودايميو
ရေကြည်မြို့	يتشاميو
ရေစကြိုမြို့	يستشوميو
ရေဇွာမြို့	يزواميو
ရေတာရှည်မြို့	يتاشاميو
ရေနံချောင်းမြို့	ينانگتشاونگميو
ရေဖြူမြို့	يپيوميو
ရေဦးမြို့	ياوميو
ရေးမြို့	يميو
ရွာငံမြို့	يوانگانگميو
ရွာသစ်မြို့	يواثيميو
ရွှေကူမြို့	شويکوميو
ရွှေကျင်မြို့	شويتشينگميو
ရွှေညောင်မြို့	شويناونگميو
ရွှေတောင်မြို့	شويتاونگميو
ရွှေဘိုမြို့	شويبوميو
ရွှေသောင်ယံမြို့	شويثاونگيانگميو
ရှင်ဗွေယန်မြို့	شينگبوييانگميو
ရှားတောမြို့	شاتوميو
လက်ပံတန်းမြို့	لاپانگتانگميو
လင်းခေးမြို့	لينگکيميو
လပွတ္တာမြို့	لپوتاميو
လမိုင်းမြို့	لماينگميو
လဟယ်မြို့	لهاميو
လားရှိုးမြို့	لاشوميو
လိပ်သိုမြို့	لييثوميو
လေရှီးမြို့	ليشيميو
လောက်ကိုင်မြို့	لاوکاينگميو
လောင်းလုံမြို့	لاونگلوونگميو
လေးမျက်နှာမြို့	ليمياناميو
လဲချားမြို့	لاتشاميو
လွယ်ဂျယ်မြို့	لوادژاميو
လွိုင်ကော်မြို့	لواينگکوميو
လွိုင်လင်မြို့	لواينگلينگميو
လှည်းကူးမြို့	لاکوميو
လှိုင်းဘွဲ့မြို့	لاينگبواميو
ဝက်လက်မြို့	اوالاميو
ဝန်းသိုမြို့	اوانگثوميو
ဝမ်းတွင်းမြို့	اوانگتوينگميو
ဝါးခယ်မမြို့	اواکامميو
ဝိန်းကောင်မြို့	اويينگکاونگميو
ဝိုင်းမော်မြို့	اواينگموميو
ဝေါမြို့	اووميو
သထုံမြို့	ثتوونگميو
သနပ်ပင်မြို့	ثناپينگميو
သန်လျင်မြို့	ثانگلينگميو
သပိတ်ကျင်းမြို့	ثپييتشينگميو
သရက်ချောင်းမြို့	ثياتشاونگميو
သရက်မြို့	ثياميو
သာစည်မြို့	ثاساميو
သာပေါင်းမြို့	ثاپاونگميو
သာယာဝတီမြို့	ثايااوتيميو
သိန္နီမြို့	ثيينگنيميو
သီပေါမြို့	ثيپوميو
သုံးခွမြို့	ثوونگکوميو
သုံးဆယ်မြို့	ثوونگساميو
သဲကုန်းမြို့	ثاکوونگميو
သံတောင်ကြီးမြို့	ثانگتاونگتشيميو
သံတောင်မြို့	ثانگتاونگميو
သံတွဲမြို့	ثانگتواميو
သံဖြူဇရပ်မြို့	ثانگپيوزياميو
ဟင်္သာတမြို့	هينگثاتميو
ဟားခါးမြို့	هاکاميو
ဟိုင်းကြီးကျွန်းမြို့	هاينگتشيتشونگميو
ဟိုပင်မြို့	هوپينگميو
ဟိုပန်မြို့	هوپانگميو
ဟိုပုံးမြို့	هوپوونگميو
ဟိုမိန်းမြို့	هوميينگميو
ဟုမ္မလင်းမြို့	هوونگملينگميو
အင်ဂျန်းယန်မြို့	اينگدژانگيانگميو
အင်တောမြို့	اينگتوميو
အင်းတော်မြို့	اينگتوميو
အင်္ဂပူမြို့	اينگگپوميو
အဖျောက်မြို့	ايپياوميو
အမာမြို့	ايماميو
အမ်းမြို့	آنگميو
အရာတော်မြို့	ايياتوميو
အိမ်မဲမြို့	ايينگماميو
အုတ်တွင်းမြို့	اووتوينگميو
အုတ်ဖိုမြို့	اووپوميو
အောင်ပန်းမြို့	آونگپانگميو
အောင်လံမြို့	آونگلانگميو
အေးသာယာမြို့	ايثاياميو
ဥက္ကံမြို့	اواکانگميو
