# Territory names from CLDR
એસેન્શન આઇલેન્ડ	ଏସେନ୍ଶନ ଆଇଲେନ୍ଡ
ઍંડોરા	ଏଂଡୋରା
યુનાઇટેડ આરબ અમીરાત	ଯୁନାଇଟେଡ ଆରବ ଅମୀରାତ
અફઘાનિસ્તાન	ଅଫଘାନିସ୍ତାନ
એન્ટીગુઆ અને બર્મુડા	ଏନ୍ଟୀଗୁଆ ଅନେ ବର୍ମୁଡା
ઍંગ્વિલા	ଏଂଗ୍ଵିଲା
અલ્બેનિયા	ଅଲ୍ବେନିଯା
આર્મેનિયા	ଆର୍ମେନିଯା
અંગોલા	ଅଂଗୋଲା
એન્ટાર્કટિકા	ଏନ୍ଟାର୍କଟିକା
આર્જેન્ટીના	ଆର୍ଜେନ୍ଟୀନା
અમેરીકન સમોઆ	ଅମେରୀକନ ସମୋଆ
ઑસ્ટ્રિયા	ଓସ୍ଟ୍ରିଯା
ઑસ્ટ્રેલિયા	ଓସ୍ଟ୍ରେଲିଯା
અરુબા	ଅରୁବା
એલેંડ ટાપુઓ	ଏଲେଂଡ ଟାପୁଓ
અઝરબૈજાન	ଅଝରବୈଜାନ
બોસ્નિયા અને હર્ઝેગોવિના	ବୋସ୍ନିଯା ଅନେ ହର୍ଝେଗୋଵିନା
બાર્બાડોસ	ବାର୍ବାଡୋସ
બાંગ્લાદેશ	ବାଂଗ୍ଲାଦେଶ
બેલ્જીયમ	ବେଲ୍ଜୀଯମ
બુર્કિના ફાસો	ବୁର୍କିନା ଫାସୋ
બલ્ગેરિયા	ବଲ୍ଗେରିଯା
બેહરીન	ବେହରୀନ
બુરુંડી	ବୁରୁଂଡୀ
બેનિન	ବେନିନ
સેન્ટ બાર્થેલેમી	ସେନ୍ଟ ବାର୍ଥେଲେମୀ
બર્મુડા	ବର୍ମୁଡା
બ્રુનેઇ	ବ୍ରୁନେଇ
બોલિવિયા	ବୋଲିଵିଯା
કેરેબિયન નેધરલેન્ડ્ઝ	କେରେବିଯନ ନେଧରଲେନ୍ଡ୍ଝ
બ્રાઝિલ	ବ୍ରାଝିଲ
બહામાસ	ବହାମାସ
ભૂટાન	ଭୂଟାନ
બૌવેત આઇલેન્ડ	ବୌଵେତ ଆଇଲେନ୍ଡ
બોત્સ્વાના	ବୋତ୍ସ୍ଵାନା
બેલારુસ	ବେଲାରୁସ
બેલીઝ	ବେଲୀଝ
કેનેડા	କେନେଡା
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	କୋକୋଝ (କୀଲୀଂଗ) ଆଇଲେନ୍ଡ୍ସ
કોંગો - કિંશાસા	କୋଂଗୋ - କିଂଶାସା
કોંગો (ડીઆરસી)	କୋଂଗୋ (ଡୀଆରସୀ)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	ସେନ୍ଟ୍ରଲ ଆଫ୍ରିକନ ରୀପବ୍ଲିକ
કોંગો - બ્રાઝાવિલે	କୋଂଗୋ - ବ୍ରାଝାଵିଲେ
કોંગો (પ્રજાસત્તાક)	କୋଂଗୋ (ପ୍ରଜାସତ୍ତାକ)
સ્વિટ્ઝર્લૅન્ડ	ସ୍ଵିଟ୍ଝର୍ଲେନ୍ଡ
કોટ ડી આઇવરી	କୋଟ ଡୀ ଆଇଵରୀ
આઇવરી કોસ્ટ	ଆଇଵରୀ କୋସ୍ଟ
કુક આઇલેન્ડ્સ	କୁକ ଆଇଲେନ୍ଡ୍ସ
ચિલી	ଚିଲୀ
કૅમરૂન	କେମରୂନ
ચીન	ଚୀନ
કોલમ્બિયા	କୋଲମ୍ବିଯା
ક્લિપરટન આઇલેન્ડ	କ୍ଲିପରଟନ ଆଇଲେନ୍ଡ
કોસ્ટા રિકા	କୋସ୍ଟା ରିକା
ક્યુબા	କ୍ଯୁବା
કૅપ વર્ડે	କେପ ଵର୍ଡେ
કુરાકાઓ	କୁରାକାଓ
ક્રિસમસ આઇલેન્ડ	କ୍ରିସମସ ଆଇଲେନ୍ଡ
સાયપ્રસ	ସାଯପ୍ରସ
ચેક રીપબ્લિક	ଚେକ ରୀପବ୍ଲିକ
જર્મની	ଜର୍ମନୀ
ડિએગો ગારસિઆ	ଡିଏଗୋ ଗାରସିଆ
જીબૌટી	ଜୀବୌଟୀ
ડેનમાર્ક	ଡେନମାର୍କ
ડોમિનિકા	ଡୋମିନିକା
ડોમિનિકન રીપબ્લિક	ଡୋମିନିକନ ରୀପବ୍ଲିକ
અલ્જીરિયા	ଅଲ୍ଜୀରିଯା
સ્યુટા અને મેલિલા	ସ୍ଯୁଟା ଅନେ ମେଲିଲା
એક્વાડોર	ଏକ୍ଵାଡୋର
એસ્ટોનિયા	ଏସ୍ଟୋନିଯା
ઇજિપ્ત	ଇଜିପ୍ତ
પશ્ચિમી સહારા	ପଶ୍ଚିମୀ ସହାରା
એરિટ્રિયા	ଏରିଟ୍ରିଯା
સ્પેન	ସ୍ପେନ
ઇથિઓપિયા	ଇଥିଓପିଯା
યુરોપિયન સંઘ	ଯୁରୋପିଯନ ସଂଘ
ફિનલેન્ડ	ଫିନଲେନ୍ଡ
ફીજી	ଫୀଜୀ
ફૉકલેન્ડ ટાપુઓ	ଫୋକଲେନ୍ଡ ଟାପୁଓ
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	ଫୋକଲେନ୍ଡ ଟାପୁଓ (ଇସ୍ଲାସ ମାଲଵିନସ)
માઇક્રોનેશિયા	ମାଇକ୍ରୋନେଶିଯା
ફૅરો ટાપુઓ	ଫେରୋ ଟାପୁଓ
ફ્રાંસ	ଫ୍ରାଂସ
ગેબન	ଗେବନ
યુનાઇટેડ કિંગડમ	ଯୁନାଇଟେଡ କିଂଗଡମ
ગ્રેનેડા	ଗ୍ରେନେଡା
જ્યોર્જીયા	ଜ୍ଯୋର୍ଜୀଯା
ફ્રેંચ ગયાના	ଫ୍ରେଂଚ ଗଯାନା
ગ્વેર્નસે	ଗ୍ଵେର୍ନସେ
ઘાના	ଘାନା
જીબ્રાલ્ટર	ଜୀବ୍ରାଲ୍ଟର
ગ્રીનલેન્ડ	ଗ୍ରୀନଲେନ୍ଡ
ગેમ્બિયા	ଗେମ୍ବିଯା
ગિની	ଗିନୀ
ગ્વાડેલોપ	ଗ୍ଵାଡେଲୋପ
ઇક્વેટોરિયલ ગિની	ଇକ୍ଵେଟୋରିଯଲ ଗିନୀ
ગ્રીસ	ଗ୍ରୀସ
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	ଦକ୍ଷିଣ ଜ୍ଯୋର୍ଜୀଯା ଅନେ ଦକ୍ଷିଣ ସେନ୍ଡଵିଚ ଆଇଲେନ୍ଡ୍ସ
ગ્વાટેમાલા	ଗ୍ଵାଟେମାଲା
ગ્વામ	ଗ୍ଵାମ
ગિની-બિસાઉ	ଗିନୀ-ବିସାଉ
ગયાના	ଗଯାନା
હોંગકોંગ SAR ચીન	ହୋଂଗକୋଂଗ SAR ଚୀନ
હોંગ કોંગ	ହୋଂଗ କୋଂଗ
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	ହର୍ଡ ଅନେ ମେକଡୋନାଲ୍ଡ ଆଇଲେନ୍ଡ୍ସ
હોન્ડુરસ	ହୋନ୍ଡୁରସ
ક્રોએશિયા	କ୍ରୋଏଶିଯା
હૈતિ	ହୈତି
હંગેરી	ହଂଗେରୀ
કૅનેરી ટાપુઓ	କେନେରୀ ଟାପୁଓ
ઇન્ડોનેશિયા	ଇନ୍ଡୋନେଶିଯା
આયર્લેન્ડ	ଆଯର୍ଲେନ୍ଡ
ઇઝરાઇલ	ଇଝରାଇଲ
આઈલ ઓફ મૅન	ଆଈଲ ଓଫ ମେନ
ભારત	ଭାରତ
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	ବ୍ରିଟିଶ ଇନ୍ଡିଯନ ଓଶନ ଟେରିଟରୀ
ઇરાક	ଇରାକ
ઈરાન	ଈରାନ
આઇસલેન્ડ	ଆଇସଲେନ୍ଡ
ઇટાલી	ଇଟାଲୀ
જર્સી	ଜର୍ସୀ
જમૈકા	ଜମୈକା
જોર્ડન	ଜୋର୍ଡନ
જાપાન	ଜାପାନ
કેન્યા	କେନ୍ଯା
કિર્ગિઝ્સ્તાન	କିର୍ଗିଝ୍ସ୍ତାନ
કંબોડિયા	କଂବୋଡିଯା
કિરિબાટી	କିରିବାଟୀ
કોમોરસ	କୋମୋରସ
સેન્ટ કિટ્સ અને નેવિસ	ସେନ୍ଟ କିଟ୍ସ ଅନେ ନେଵିସ
ઉત્તર કોરિયા	ଉତ୍ତର କୋରିଯା
દક્ષિણ કોરિયા	ଦକ୍ଷିଣ କୋରିଯା
કુવૈત	କୁଵୈତ
કેમેન ટાપુઓ	କେମେନ ଟାପୁଓ
કઝાકિસ્તાન	କଝାକିସ୍ତାନ
લાઓસ	ଲାଓସ
લેબનોન	ଲେବନୋନ
સેન્ટ લુસિયા	ସେନ୍ଟ ଲୁସିଯା
લૈચટેંસ્ટેઇન	ଲୈଚଟେଂସ୍ଟେଇନ
શ્રીલંકા	ଶ୍ରୀଲଂକା
લાઇબેરિયા	ଲାଇବେରିଯା
લેસોથો	ଲେସୋଥୋ
લિથુઆનિયા	ଲିଥୁଆନିଯା
લક્ઝમબર્ગ	ଲକ୍ଝମବର୍ଗ
લાત્વિયા	ଲାତ୍ଵିଯା
લિબિયા	ଲିବିଯା
મોરોક્કો	ମୋରୋକ୍କୋ
મોનાકો	ମୋନାକୋ
મોલડોવા	ମୋଲଡୋଵା
મૉન્ટેંનેગ્રો	ମୋନ୍ଟେଂନେଗ୍ରୋ
સેન્ટ માર્ટિન	ସେନ୍ଟ ମାର୍ଟିନ
મેડાગાસ્કર	ମେଡାଗାସ୍କର
માર્શલ આઇલેન્ડ્સ	ମାର୍ଶଲ ଆଇଲେନ୍ଡ୍ସ
મેસેડોનિયા	ମେସେଡୋନିଯା
મેસેડોનિયા (FYROM)	ମେସେଡୋନିଯା (FYROM)
માલી	ମାଲୀ
મ્યાંમાર (બર્મા)	ମ୍ଯାଂମାର (ବର୍ମା)
મંગોલિયા	ମଂଗୋଲିଯା
મકાઉ SAR ચીન	ମକାଉ SAR ଚୀନ
મકાઉ	ମକାଉ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	ଉତ୍ତରୀଯ ମାରିଯାନା ଆଇଲେନ୍ଡ୍ସ
માર્ટીનીક	ମାର୍ଟୀନୀକ
મૌરિટાનિયા	ମୌରିଟାନିଯା
મોંટસેરાત	ମୋଂଟସେରାତ
માલ્ટા	ମାଲ୍ଟା
મોરિશિયસ	ମୋରିଶିଯସ
માલદિવ્સ	ମାଲଦିଵ୍ସ
માલાવી	ମାଲାଵୀ
મેક્સિકો	ମେକ୍ସିକୋ
મલેશિયા	ମଲେଶିଯା
મોઝામ્બિક	ମୋଝାମ୍ବିକ
નામિબિયા	ନାମିବିଯା
ન્યુ સેલેડોનિયા	ନ୍ଯୁ ସେଲେଡୋନିଯା
નાઇજર	ନାଇଜର
નોરફૉક ટાપુ	ନୋରଫୋକ ଟାପୁ
નાઇજીરીયા	ନାଇଜୀରୀଯା
નિકારાગુઆ	ନିକାରାଗୁଆ
નેધરલેન્ડ	ନେଧରଲେନ୍ଡ
નૉર્વે	ନୋର୍ଵେ
નેપાળ	ନେପାଳ
નૌરુ	ନୌରୁ
નીયુ	ନୀଯୁ
ન્યુઝીલેન્ડ	ନ୍ଯୁଝୀଲେନ୍ଡ
ઓમાન	ଓମାନ
પનામા	ପନାମା
પેરુ	ପେରୁ
ફ્રેંચ પોલિનેશિયા	ଫ୍ରେଂଚ ପୋଲିନେଶିଯା
પાપુઆ ન્યૂ ગિની	ପାପୁଆ ନ୍ଯୂ ଗିନୀ
ફિલીપાઇન્સ	ଫିଲୀପାଇନ୍ସ
પાકિસ્તાન	ପାକିସ୍ତାନ
પોલેંડ	ପୋଲେଂଡ
સેન્ટ પિયર અને મીક્વેલન	ସେନ୍ଟ ପିଯର ଅନେ ମୀକ୍ଵେଲନ
પીટકૈર્ન આઇલેન્ડ્સ	ପୀଟକୈର୍ନ ଆଇଲେନ୍ଡ୍ସ
પ્યુઅર્ટો રિકો	ପ୍ଯୁଅର୍ଟୋ ରିକୋ
પેલેસ્ટિનિયન ટેરિટરી	ପେଲେସ୍ଟିନିଯନ ଟେରିଟରୀ
પેલેસ્ટાઇન	ପେଲେସ୍ଟାଇନ
પોર્ટુગલ	ପୋର୍ଟୁଗଲ
પલાઉ	ପଲାଉ
પેરાગ્વે	ପେରାଗ୍ଵେ
કતાર	କତାର
આઉટલાઈન્ગ ઓશનિયા	ଆଉଟଲାଈନ୍ଗ ଓଶନିଯା
રીયુનિયન	ରୀଯୁନିଯନ
રોમાનિયા	ରୋମାନିଯା
સર્બિયા	ସର୍ବିଯା
રશિયા	ରଶିଯା
રવાંડા	ରଵାଂଡା
સાઉદી અરેબિયા	ସାଉଦୀ ଅରେବିଯା
સોલોમન આઇલેન્ડ્સ	ସୋଲୋମନ ଆଇଲେନ୍ଡ୍ସ
સેશેલ્સ	ସେଶେଲ୍ସ
સુદાન	ସୁଦାନ
સ્વીડન	ସ୍ଵୀଡନ
સિંગાપુર	ସିଂଗାପୁର
સેન્ટ હેલેના	ସେନ୍ଟ ହେଲେନା
સ્લોવેનિયા	ସ୍ଲୋଵେନିଯା
સ્વાલબર્ડ અને જેન મેયન	ସ୍ଵାଲବର୍ଡ ଅନେ ଜେନ ମେଯନ
સ્લોવેકિયા	ସ୍ଲୋଵେକିଯା
સીએરા લેઓન	ସୀଏରା ଲେଓନ
સૅન મેરિનો	ସେନ ମେରିନୋ
સેનેગલ	ସେନେଗଲ
સોમાલિયા	ସୋମାଲିଯା
સુરીનામ	ସୁରୀନାମ
દક્ષિણ સુદાન	ଦକ୍ଷିଣ ସୁଦାନ
સાઓ ટૉમ અને પ્રિંસિપે	ସାଓ ଟୋମ ଅନେ ପ୍ରିଂସିପେ
એલ સેલ્વાડોર	ଏଲ ସେଲ୍ଵାଡୋର
સિંટ માર્ટેન	ସିଂଟ ମାର୍ଟେନ
સીરિયા	ସୀରିଯା
સ્વાઝિલેન્ડ	ସ୍ଵାଝିଲେନ୍ଡ
ત્રિસ્તાન દા કુન્હા	ତ୍ରିସ୍ତାନ ଦା କୁନ୍ହା
તુર્ક્સ અને કાઇકોસ ટાપુઓ	ତୁର୍କ୍ସ ଅନେ କାଇକୋସ ଟାପୁଓ
ચાડ	ଚାଡ
ફ્રેંચ સદર્ન ટેરિટરીઝ	ଫ୍ରେଂଚ ସଦର୍ନ ଟେରିଟରୀଝ
ટોગો	ଟୋଗୋ
થાઇલેંડ	ଥାଇଲେଂଡ
તાજીકિસ્તાન	ତାଜୀକିସ୍ତାନ
ટોકેલાઉ	ଟୋକେଲାଉ
તિમોર-લેસ્તે	ତିମୋର-ଲେସ୍ତେ
પૂર્વ તિમોર	ପୂର୍ଵ ତିମୋର
તુર્કમેનિસ્તાન	ତୁର୍କମେନିସ୍ତାନ
ટ્યુનિશિયા	ଟ୍ଯୁନିଶିଯା
ટોંગા	ଟୋଂଗା
તુર્કી	ତୁର୍କୀ
ટ્રિનીદાદ અને ટોબેગો	ଟ୍ରିନୀଦାଦ ଅନେ ଟୋବେଗୋ
તુવાલુ	ତୁଵାଲୁ
તાઇવાન	ତାଇଵାନ
તાંઝાનિયા	ତାଂଝାନିଯା
યુક્રેન	ଯୁକ୍ରେନ
યુગાંડા	ଯୁଗାଂଡା
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	ସଂଯୁକ୍ତ ରାଜ୍ଯ ଆଉଟଲାଇଂଗ ଆଯଲେନ୍ଡ୍ସ
સંયુકત રાજ્ય અમેરિકા	ସଂଯୁକତ ରାଜ୍ଯ ଅମେରିକା
ઉરુગ્વે	ଉରୁଗ୍ଵେ
ઉઝ્બેકિસ્તાન	ଉଝ୍ବେକିସ୍ତାନ
વેટિકન સિટી	ଵେଟିକନ ସିଟୀ
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	ସେନ୍ଟ ଵିନ୍ସେଟ ଅନେ ଗ୍ରେନେଡୀନ୍ସ
વેનેઝુએલા	ଵେନେଝୁଏଲା
બ્રિટિશ વર્જિન ટાપુઓ	ବ୍ରିଟିଶ ଵର୍ଜିନ ଟାପୁଓ
વિયેતનામ	ଵିଯେତନାମ
વાનુઆતુ	ଵାନୁଆତୁ
વેલીસ અને ફ્યુટુના	ଵେଲୀସ ଅନେ ଫ୍ଯୁଟୁନା
સમોઆ	ସମୋଆ
કોસોવો	କୋସୋଵୋ
યેમેન	ଯେମେନ
મેયોટ	ମେଯୋଟ
દક્ષિણ આફ્રિકા	ଦକ୍ଷିଣ ଆଫ୍ରିକା
ઝામ્બિયા	ଝାମ୍ବିଯା
ઝિમ્બાબ્વે	ଝିମ୍ବାବ୍ଵେ
અજ્ઞાત પ્રદેશ	ଅଜ୍ଞାତ ପ୍ରଦେଶ
