# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	அஸൻஷൻ த்வீப்
അന്റോറ	அந்றோற
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	யுணைற்றட் அறப் எமிறைற்ற்‌ஸ்
അഫ്‌ഗാനിസ്ഥാൻ	அப்‌காநிஸ்தாൻ
ആൻറിഗ്വയും ബർബുഡയും	ஆൻறிக்வயுஂ பർபுடயுஂ
ആൻഗ്വില്ല	ஆൻக்வில்ல
അൽബേനിയ	அൽபேநிய
അർമേനിയ	அർமேநிய
അംഗോള	அஂகோள
അൻറാർട്ടിക്ക	அൻறாർட்டிக்க
അർജൻറീന	அർஜൻறீந
അമേരിക്കൻ സമോവ	அமேரிக்கൻ ஸமோவ
ഓസ്ട്രിയ	ஓஸ்ட்ரிய
ഓസ്‌ട്രേലിയ	ஓஸ்‌ட்ரேலிய
അറൂബ	அறூப
അലൻഡ് ദ്വീപുകൾ	அலൻட் த்வீபுகൾ
അസർബൈജാൻ	அஸർபைஜாൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	போஸ்நியயுஂ ஹெർஸகோவிநயுஂ
ബാർബഡോസ്	பாർபடோஸ்
ബംഗ്ലാദേശ്	பஂக்லாதேஶ்
ബെൽജിയം	பெൽஜியஂ
ബുർക്കിനാ ഫാസോ	புർக்கிநா பாஸோ
ബൾഗേറിയ	பൾகேறிய
ബഹ്റിൻ	பஹ்றிൻ
ബറുണ്ടി	பறுண்டி
ബെനിൻ	பெநிൻ
സെന്റ് ബാർത്തലമി	ஸெந்ற் பாർத்தலமி
ബർമുഡ	பർமுட
ബ്രൂണൈ	ப்ரூணை
ബൊളീവിയ	பொளீவிய
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	பொணெய்ർ, ஸிந்ற் யுஸ்ற்றேஷ்யஸ், ஸாப எந்நிவ
ബ്രസീൽ	ப்ரஸீൽ
ബഹാമാസ്	பஹாமாஸ்
ഭൂട്ടാൻ	பூட்டாൻ
ബൗവെട്ട് ദ്വീപ്	பௗவெட்ட் த்வீப்
ബോട്സ്വാന	போட்ஸ்வாந
ബെലറൂസ്	பெலறூஸ்
ബെലീസ്	பெலீஸ்
കാനഡ	காநட
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	கோக்கஸ் (கீலிஂக்) த்வீபுகൾ
കോംഗോ - കിൻഷാസ	கோஂகோ - கிൻஷாஸ
കോംഗോ (DRC)	கோஂகோ (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	ஸெൻட்ரൽ ஆப்ரிக்கൻ றிப்பப்லிக்
കോംഗോ - ബ്രാസവില്ലി	கோஂகோ - ப்ராஸவில்லி
കോംഗോ (റിപ്പബ്ലിക്ക്)	கோஂகோ (றிப்பப்லிக்க்)
സ്വിറ്റ്സർലാൻഡ്	ஸ்விற்ற்ஸർலாൻட்
കോട്ട് ഡി വാർ	கோட்ட் டி வாർ
ഐവറി കോസ്റ്റ്	ஐவறி கோஸ்ற்ற்
കുക്ക് ദ്വീപുകൾ	குக்க் த்வீபுகൾ
ചിലി	சிலி
കാമറൂൺ	காமறூൺ
ചൈന	சைந
കൊളംബിയ	கொளஂபிய
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	க்லிப்பெർட்டൻ த்வீப்
കോസ്റ്ററിക്ക	கோஸ்ற்றறிக்க
ക്യൂബ	க்யூப
കേപ്പ് വെർദെ	கேப்ப் வெർதெ
കുറാകാവോ	குறாகாவோ
ക്രിസ്മസ് ദ്വീപ്	க்ரிஸ்மஸ் த்வீப்
സൈപ്രസ്	ஸைப்ரஸ்
ചെക്ക് റിപ്പബ്ലിക്	செக்க் றிப்பப்லிக்
ജർമനി	ஜർமநி
ഡീഗോ ഗ്രാഷ്യ	டீகோ க்ராஷ்ய
ദിജിബൗട്ടി	திஜிபௗட்டி
ഡെൻമാർക്ക്	டெൻமாർக்க்
ഡൊമിനിക്ക	டொமிநிக்க
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	டொமிநிக்கൻ றிப்பப்லிக்
അൾജീരിയ	அൾஜீரிய
സെയൂത്ത ആൻഡ് മെലിയ	ஸெயூத்த ஆൻட் மெலிய
ഇക്വഡോർ	இக்வடோർ
എസ്റ്റോണിയ‍	எஸ்ற்றோணிய‍
ഈജിപ്ത്	ஈஜிப்த்
പശ്ചിമ സഹാറ	பஶ்சிம ஸஹாற
എറിത്രിയ	எறித்ரிய
സ്‌പെയിൻ	ஸ்‌பெயிൻ
എത്യോപ്യ	எத்யோப்ய
യൂറോപ്യൻ യൂണിയൻ	யூறோப்யൻ யூணியൻ
ഫിൻലാൻഡ്	பிൻலாൻட்
ഫിജി	பிஜி
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	பாக்க்‌லாந்ற் த்வீபுகൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	போக்க்‌லாൻட் த்வீபுகൾ (ஐலாஸ் மாൽவிநாஸ்)
മൈക്രോനേഷ്യ	மைக்ரோநேஷ்ய
ഫറോ ദ്വീപുകൾ	பறோ த்வீபுகൾ
ഫ്രാൻസ്	ப்ராൻஸ்
ഗാബൺ	காபൺ
യുണൈറ്റഡ് കിംഗ്ഡം	யுணைற்றட் கிஂக்டஂ
ഗ്രനേഡ	க்ரநேட
ജോർജ്ജിയ	ஜோർஜ்ஜிய
ഫ്രഞ്ച് ഗയാന	ப்ரஞ்ச் கயாந
ഗേൺസി	கேൺஸி
ഘാന	காந
ജിബ്രാൾട്ടർ	ஜிப்ராൾட்டർ
ഗ്രീൻലാൻറ്	க்ரீൻலாൻற்
ഗാംബിയ	காஂபிய
ഗിനിയ	கிநிய
ഗ്വാഡലൂപ്പ്	க்வாடலூப்ப்
ഇക്വറ്റോറിയൽ ഗിനിയ	இக்வற்றோறியൽ கிநிய
ഗ്രീസ്	க்ரீஸ்
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	தக்ஷிண ஜோർஜ்ஜியயுஂ தக்ஷிண ஸாൻட்‌விச்ச் த்வீபுகளுஂ
ഗ്വാട്ടിമാല	க்வாட்டிமால
ഗ്വാം	க்வாஂ
ഗിനിയ-ബിസൗ	கிநிய-பிஸௗ
ഗയാന	கயாந
ഹോങ്കോങ്ങ് (SAR) ചൈന	ஹோங்கோங்ங் (SAR) சைந
ഹോങ്കോങ്ങ്	ஹோங்கோங்ங்
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	ஹியேർடுஂ மக்‌டொணாൾட் த்வீபுகளுஂ
ഹോണ്ടുറാസ്	ஹோண்டுறாஸ்
ക്രൊയേഷ്യ	க்ரொயேஷ்ய
ഹെയ്തി	ஹெய்தி
ഹംഗറി	ஹஂகறி
കാനറി ദ്വീപുകൾ	காநறி த்வீபுகൾ
ഇന്തോനേഷ്യ	இந்தோநேஷ்ய
അയർലാൻഡ്	அயർலாൻட்
ഇസ്രായേൽ	இஸ்ராயேൽ
ഐൽ ഓഫ് മാൻ	ஐൽ ஓப் மாൻ
ഇന്ത്യ	இந்த்ய
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	ப்ரிட்டீஷ் இந்த்யൻ மஹாஸமுத்ர ப்ரதேஶஂ
ഇറാഖ്	இறாக்
ഇറാൻ	இறாൻ
ഐസ്‌ലാന്റ്	ஐஸ்‌லாந்ற்
ഇറ്റലി	இற்றலி
ജേഴ്സി	ஜேழ்ஸி
ജമൈക്ക	ஜமைக்க
ജോർദ്ദാൻ	ஜோർத்தாൻ
ജപ്പാൻ	ஜப்பாൻ
കെനിയ	கெநிய
കിർഗിസ്ഥാൻ	கிർகிஸ்தாൻ
കംബോഡിയ	கஂபோடிய
കിരിബാട്ടി	கிரிபாட்டி
കോമൊറോസ്	கோமொறோஸ்
സെന്റ് കിറ്റ്‌സും നെവിസും	ஸெந்ற் கிற்ற்‌ஸுஂ நெவிஸுஂ
ഉത്തരകൊറിയ	உத்தரகொறிய
ദക്ഷിണകൊറിയ	தக்ஷிணகொறிய
കുവൈറ്റ്	குவைற்ற்
കേമാൻ ദ്വീപുകൾ	கேமாൻ த்வீபுகൾ
കസാഖിസ്ഥാൻ	கஸாகிஸ்தாൻ
ലാവോസ്	லாவோஸ்
ലെബനൻ	லெபநൻ
സെൻറ് ലൂസിയ	ஸெൻற் லூஸிய
ലിച്ചൺസ്റ്റൈൻ	லிச்சൺஸ்ற்றைൻ
ശ്രീലങ്ക	ஶ்ரீலங்க
ലൈബീരിയ	லைபீரிய
ലെസോതോ	லெஸோதோ
ലിത്വാനിയ	லித்வாநிய
ലക്സംബർഗ്	லக்ஸஂபർக்
ലാറ്റ്വിയ	லாற்ற்விய
ലിബിയ	லிபிய
മൊറോക്കൊ	மொறோக்கொ
മൊണാക്കോ	மொணாக்கோ
മൾഡോവ	மൾடோவ
മോണ്ടെനെഗ്രോ	மோண்டெநெக்ரோ
സെൻറ് മാർട്ടിൻ	ஸெൻற் மாർட்டிൻ
മഡഗാസ്കർ	மடகாஸ்கർ
മാർഷൽ‍‍ ദ്വീപുകൾ	மாർஷൽ‍‍ த்வீபுகൾ
മാസിഡോണിയ	மாஸிடோணிய
മാസിഡോണിയ (FYROM)	மாஸிடோணிய (FYROM)
മാലി	மாலி
മ്യാൻമാർ (ബർമ്മ)	ம்யாൻமாർ (பർம்ம)
മംഗോളിയ	மஂகோளிய
മക്കാവു (SAR) ചൈന	மக்காவு (SAR) சைந
മക്കാവു	மக்காவு
ഉത്തര മറിയാനാ ദ്വീപുകൾ	உத்தர மறியாநா த்வீபுகൾ
മാർട്ടിനിക്ക്	மாർட்டிநிக்க்
മൗറിറ്റാനിയ	மௗறிற்றாநிய
മൊണ്ടെസരത്ത്	மொண்டெஸரத்த்
മാൾട്ട	மாൾட்ட
മൗറീഷ്യസ്	மௗறீஷ்யஸ்
മാലിദ്വീപ്	மாலித்வீப்
മലാവി	மலாவி
മെക്സിക്കോ	மெக்ஸிக்கோ
മലേഷ്യ	மலேஷ்ய
മൊസാംബിക്ക്	மொஸாஂபிக்க்
നമീബിയ	நமீபிய
പുതിയ കാലിഡോണിയ	புதிய காலிடோணிய
നൈജർ	நைஜർ
നോർഫോക് ദ്വീപ്	நோർபோக் த்வீப்
നൈജീരിയ	நைஜீரிய
നിക്കരാഗ്വ	நிக்கராக்வ
നെതർലാൻഡ്‌സ്	நெதർலாൻட்‌ஸ்
നോർവെ	நோർவெ
നേപ്പാൾ	நேப்பாൾ
നൗറു	நௗறு
ന്യൂയി	ந்யூயி
ന്യൂസിലാൻറ്	ந்யூஸிலாൻற்
ഒമാൻ	ஒமாൻ
പനാമ	பநாம
പെറു	பெறு
ഫ്രഞ്ച് പോളിനേഷ്യ	ப்ரஞ்ச் போளிநேஷ்ய
പാപ്പുവ ന്യൂ ഗിനിയ	பாப்புவ ந்யூ கிநிய
ഫിലിപ്പൈൻസ്	பிலிப்பைൻஸ்
പാക്കിസ്ഥാൻ	பாக்கிஸ்தாൻ
പോളണ്ട്	போளண்ட்
സെന്റ് പിയറിയും മിക്കലണും	ஸெந்ற் பியறியுஂ மிக்கலணுஂ
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	பிற்ற்‌கெய்‌ൻ த்வீபுகൾ
പ്യൂർട്ടോ റിക്കോ	ப்யூർட்டோ றிக்கோ
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	பாலஸ்‌தீൻ ப்ரதேஶங்ஙൾ
പലസ്‌തീൻ	பலஸ்‌தீൻ
പോർച്ചുഗൽ	போർச்சுகൽ
പലാവു	பலாவு
പരാഗ്വേ	பராக்வே
ഖത്തർ	கத்தർ
ദ്വീപസമൂഹം	த்வீபஸமூஹஂ
റീയൂണിയൻ	றீயூணியൻ
റൊമാനിയ	றொமாநிய
സെർബിയ	ஸெർபிய
റഷ്യ	றஷ்ய
റുവാണ്ട	றுவாண்ட
സൗദി അറേബ്യ	ஸௗதி அறேப்ய
സോളമൻ‍ ദ്വീപുകൾ	ஸோளமൻ‍ த்வீபுகൾ
സെയ്‌ഷെൽസ്	ஸெய்‌ஷெൽஸ்
സുഡാൻ	ஸுடாൻ
സ്വീഡൻ	ஸ்வீடൻ
സിംഗപ്പുർ	ஸிஂகப்புർ
സെൻറ് ഹെലീന	ஸெൻற் ஹெலீந
സ്ലോവേനിയ	ஸ்லோவேநிய
സ്വാൽബാഡും ജാൻ മായേനും	ஸ்வாൽபாடுஂ ஜாൻ மாயேநுஂ
സ്ലോവാക്യ	ஸ்லோவாக்ய
സിയെറ ലിയോൺ	ஸியெற லியோൺ
സാൻ മറിനോ	ஸாൻ மறிநோ
സെനഗൽ	ஸெநகൽ
സോമാലിയ	ஸோமாலிய
സുരിനെയിം	ஸுரிநெயிஂ
ദക്ഷിണ സുഡാൻ	தக்ஷிண ஸுடாൻ
സാവോ ടോമും പ്രിൻസിപെയും	ஸாவோ டோமுஂ ப்ரிൻஸிபெயுஂ
എൽ സാൽവദോർ	எൽ ஸாൽவதோർ
സിന്റ് മാർട്ടെൻ	ஸிந்ற் மாർட்டெൻ
സിറിയ	ஸிறிய
സ്വാസിലാൻറ്	ஸ்வாஸிலாൻற்
ട്രസ്റ്റൻ ഡ കൂന	ட்ரஸ்ற்றൻ ட கூந
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	டർக்க்‌ஸுஂ கெய்‌க்கோ த்வீபுகளுஂ
ഛാഡ്	சாட்
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	ப்ரஞ்ச் தக்ஷிண பூப்ரதேஶஂ
ടോഗോ	டோகோ
തായ്‌ലാൻഡ്	தாய்‌லாൻட்
താജിക്കിസ്ഥാൻ	தாஜிக்கிஸ்தாൻ
ടോക്കെലൂ	டோக்கெலூ
തിമോർ-ലെസ്റ്റെ	திமோർ-லெஸ்ற்றெ
കിഴക്കൻ തിമോർ	கிழக்கൻ திமோർ
തുർക്ക്മെനിസ്ഥാൻ	துർக்க்மெநிஸ்தாൻ
ടുണീഷ്യ	டுணீஷ்ய
ടോംഗ	டோஂக
തുർക്കി	துർக்கி
ട്രിനിഡാഡും ടുബാഗോയും	ட்ரிநிடாடுஂ டுபாகோயுஂ
ടുവാലു	டுவாலு
തായ്‌വാൻ	தாய்‌வாൻ
ടാൻസാനിയ	டாൻஸாநிய
ഉക്രെയ്‌ൻ	உக்ரெய்‌ൻ
ഉഗാണ്ട	உகாண்ட
അമേരിക്കൻ ഐക്യനാടുകൾ	அமேரிக்கൻ ஐக்யநாடுகൾ
ഉറുഗ്വേ	உறுக்வே
ഉസ്‌ബെക്കിസ്ഥാൻ	உஸ்‌பெக்கிஸ்தாൻ
വത്തിക്കാൻ	வத்திக்காൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	ஸெந்ற் விൻஸெந்றுஂ க்ரநெடைൻஸுஂ
വെനിസ്വേല	வெநிஸ்வேல
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	ப்ரிட்டீஷ் வெർஜிൻ த்வீபுகൾ
വിയറ്റ്നാം	வியற்ற்நாஂ
വന്വാതു	வந்வாது
വാലിസ് ആന്റ് ഫ്യൂച്യുന	வாலிஸ் ஆந்ற் ப்யூச்யுந
സമോവ	ஸமோவ
കൊസോവൊ	கொஸோவொ
യെമൻ	யெமൻ
മയോട്ടി	மயோட்டி
ദക്ഷിണാഫ്രിക്ക	தக்ஷிணாப்ரிக்க
സാംബിയ	ஸாஂபிய
സിംബാബ്‌വേ	ஸிஂபாப்‌வே
അജ്ഞാത പ്രദേശം	அஜ்ஞாத ப்ரதேஶஂ
