# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	অসൻষൻ দ্বীপ্
അന്റോറ	অন্র়োর়
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	যুণৈর়্র়ড্ অর়ব্ এমির়ৈর়্র়্‌স্
അഫ്‌ഗാനിസ്ഥാൻ	অফ্‌গানিস্থাൻ
ആൻറിഗ്വയും ബർബുഡയും	আൻর়িগ্বযুং বർবুডযুং
ആൻഗ്വില്ല	আൻগ্বিল্ল
അൽബേനിയ	অൽবেনিয
അർമേനിയ	অർমেনিয
അംഗോള	অংগোল
അൻറാർട്ടിക്ക	অൻর়াർট্টিক্ক
അർജൻറീന	অർজൻর়ীন
അമേരിക്കൻ സമോവ	অমেরিক্কൻ সমোব
ഓസ്ട്രിയ	ওস্ট্রিয
ഓസ്‌ട്രേലിയ	ওস্‌ট্রেলিয
അറൂബ	অর়ূব
അലൻഡ് ദ്വീപുകൾ	অলൻড্ দ্বীপুকൾ
അസർബൈജാൻ	অসർবৈজাൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	বোস্নিযযুং হেർসগোবিনযুং
ബാർബഡോസ്	বাർবডোস্
ബംഗ്ലാദേശ്	বংগ্লাদেশ্
ബെൽജിയം	বেൽজিযং
ബുർക്കിനാ ഫാസോ	বুർক্কিনা ফাসো
ബൾഗേറിയ	বൾগের়িয
ബഹ്റിൻ	বহ্র়িൻ
ബറുണ്ടി	বর়ুণ্টি
ബെനിൻ	বেনিൻ
സെന്റ് ബാർത്തലമി	সেন্র়্ বাർত্তলমি
ബർമുഡ	বർমুড
ബ്രൂണൈ	ব্রূণৈ
ബൊളീവിയ	বোলীবিয
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	বোণেয্ർ, সিন্র়্ যুস্র়্র়েষ্যস্, সাব এন্নিব
ബ്രസീൽ	ব্রসীൽ
ബഹാമാസ്	বহামাস্
ഭൂട്ടാൻ	ভূট্টাൻ
ബൗവെട്ട് ദ്വീപ്	বৗবেট্ট্ দ্বীপ্
ബോട്സ്വാന	বোট্স্বান
ബെലറൂസ്	বেলর়ূস্
ബെലീസ്	বেলীস্
കാനഡ	কানড
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	কোক্কস্ (কীলিংগ্) দ্বীপুকൾ
കോംഗോ - കിൻഷാസ	কোংগো - কিൻষাস
കോംഗോ (DRC)	কোংগো (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	সেൻট্রൽ আফ্রিক্কൻ র়িপ্পব্লিক্
കോംഗോ - ബ്രാസവില്ലി	কোংগো - ব্রাসবিল্লি
കോംഗോ (റിപ്പബ്ലിക്ക്)	কোংগো (র়িপ্পব্লিক্ক্)
സ്വിറ്റ്സർലാൻഡ്	স্বির়্র়্সർলাൻড্
കോട്ട് ഡി വാർ	কোট্ট্ ডি বাർ
ഐവറി കോസ്റ്റ്	ঐবর়ি কোস্র়্র়্
കുക്ക് ദ്വീപുകൾ	কুক্ক্ দ্বীপুকൾ
ചിലി	চিলি
കാമറൂൺ	কামর়ূൺ
ചൈന	চৈন
കൊളംബിയ	কোলংবিয
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	ক্লিপ্পেർট্টൻ দ্বীপ্
കോസ്റ്ററിക്ക	কোস্র়্র়র়িক্ক
ക്യൂബ	ক্যূব
കേപ്പ് വെർദെ	কেপ্প্ বেർদে
കുറാകാവോ	কুর়াকাবো
ക്രിസ്മസ് ദ്വീപ്	ক্রিস্মস্ দ্বীপ্
സൈപ്രസ്	সৈপ্রস্
ചെക്ക് റിപ്പബ്ലിക്	চেক্ক্ র়িপ্পব্লিক্
ജർമനി	জർমনি
ഡീഗോ ഗ്രാഷ്യ	ডীগো গ্রাষ্য
ദിജിബൗട്ടി	দিজিবৗট্টি
ഡെൻമാർക്ക്	ডেൻমাർক্ক্
ഡൊമിനിക്ക	ডোমিনিক্ক
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	ডোমিনিক্কൻ র়িপ্পব্লিক্
അൾജീരിയ	অൾজীরিয
സെയൂത്ത ആൻഡ് മെലിയ	সেযূত্ত আൻড্ মেলিয
ഇക്വഡോർ	ইক্বডোർ
എസ്റ്റോണിയ‍	এস্র়্র়োণিয‍
ഈജിപ്ത്	ঈজিপ্ত্
പശ്ചിമ സഹാറ	পশ্চিম সহার়
എറിത്രിയ	এর়িত্রিয
സ്‌പെയിൻ	স্‌পেযিൻ
എത്യോപ്യ	এত্যোপ্য
യൂറോപ്യൻ യൂണിയൻ	যূর়োপ্যൻ যূণিযൻ
ഫിൻലാൻഡ്	ফিൻলাൻড্
ഫിജി	ফিজি
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	ফাক্ক্‌লান্র়্ দ্বীপুকൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	ফোক্ক্‌লাൻড্ দ্বীপুকൾ (ঐলাস্ মাൽবিনাস্)
മൈക്രോനേഷ്യ	মৈক্রোনেষ্য
ഫറോ ദ്വീപുകൾ	ফর়ো দ্বীপুকൾ
ഫ്രാൻസ്	ফ্রাൻস্
ഗാബൺ	গাবൺ
യുണൈറ്റഡ് കിംഗ്ഡം	যুণৈর়্র়ড্ কিংগ্ডং
ഗ്രനേഡ	গ্রনেড
ജോർജ്ജിയ	জোർজ্জিয
ഫ്രഞ്ച് ഗയാന	ফ্রঞ্চ্ গযান
ഗേൺസി	গেൺসি
ഘാന	ঘান
ജിബ്രാൾട്ടർ	জিব্রাൾট্টർ
ഗ്രീൻലാൻറ്	গ্রীൻলাൻর়্
ഗാംബിയ	গাংবিয
ഗിനിയ	গিনিয
ഗ്വാഡലൂപ്പ്	গ্বাডলূপ্প্
ഇക്വറ്റോറിയൽ ഗിനിയ	ইক্বর়্র়োর়িযൽ গিনিয
ഗ്രീസ്	গ্রীস্
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	দক্ষিণ জোർজ্জিযযুং দক্ষিণ সাൻড্‌বিচ্চ্ দ্বীপুকলুং
ഗ്വാട്ടിമാല	গ্বাট্টিমাল
ഗ്വാം	গ্বাং
ഗിനിയ-ബിസൗ	গিনিয-বিসৗ
ഗയാന	গযান
ഹോങ്കോങ്ങ് (SAR) ചൈന	হোঙ্কোঙ্ঙ্ (SAR) চৈন
ഹോങ്കോങ്ങ്	হোঙ্কোঙ্ঙ্
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	হিযেർডুং মক্‌ডোণাൾড্ দ্বীপুকলুং
ഹോണ്ടുറാസ്	হোণ্টুর়াস্
ക്രൊയേഷ്യ	ক্রোযেষ্য
ഹെയ്തി	হেয্তি
ഹംഗറി	হংগর়ি
കാനറി ദ്വീപുകൾ	কানর়ি দ্বীপুকൾ
ഇന്തോനേഷ്യ	ইন্তোনেষ্য
അയർലാൻഡ്	অযർলাൻড্
ഇസ്രായേൽ	ইস্রাযেൽ
ഐൽ ഓഫ് മാൻ	ঐൽ ওফ্ মাൻ
ഇന്ത്യ	ইন্ত্য
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	ব্রিট্টীষ্ ইন্ত্যൻ মহাসমুদ্র প্রদেশং
ഇറാഖ്	ইর়াখ্
ഇറാൻ	ইর়াൻ
ഐസ്‌ലാന്റ്	ঐস্‌লান্র়্
ഇറ്റലി	ইর়্র়লি
ജേഴ്സി	জেল্সি
ജമൈക്ക	জমৈক্ক
ജോർദ്ദാൻ	জোർদ্দাൻ
ജപ്പാൻ	জপ্পাൻ
കെനിയ	কেনিয
കിർഗിസ്ഥാൻ	কিർগিস্থাൻ
കംബോഡിയ	কংবোডিয
കിരിബാട്ടി	কিরিবাট্টি
കോമൊറോസ്	কোমোর়োস্
സെന്റ് കിറ്റ്‌സും നെവിസും	সেন্র়্ কির়্র়্‌সুং নেবিসুং
ഉത്തരകൊറിയ	উত্তরকোর়িয
ദക്ഷിണകൊറിയ	দক্ষিণকোর়িয
കുവൈറ്റ്	কুবৈর়্র়্
കേമാൻ ദ്വീപുകൾ	কেমাൻ দ্বীপুকൾ
കസാഖിസ്ഥാൻ	কসাখিস্থাൻ
ലാവോസ്	লাবোস্
ലെബനൻ	লেবনൻ
സെൻറ് ലൂസിയ	সেൻর়্ লূসিয
ലിച്ചൺസ്റ്റൈൻ	লিচ্চൺস্র়্র়ৈൻ
ശ്രീലങ്ക	শ্রীলঙ্ক
ലൈബീരിയ	লৈবীরিয
ലെസോതോ	লেসোতো
ലിത്വാനിയ	লিত্বানিয
ലക്സംബർഗ്	লক্সংবർগ্
ലാറ്റ്വിയ	লার়্র়্বিয
ലിബിയ	লিবিয
മൊറോക്കൊ	মোর়োক্কো
മൊണാക്കോ	মোণাক্কো
മൾഡോവ	মൾডোব
മോണ്ടെനെഗ്രോ	মোণ্টেনেগ্রো
സെൻറ് മാർട്ടിൻ	সেൻর়্ মাർট্টিൻ
മഡഗാസ്കർ	মডগাস্কർ
മാർഷൽ‍‍ ദ്വീപുകൾ	মাർষൽ‍‍ দ্বীপুকൾ
മാസിഡോണിയ	মাসিডোণিয
മാസിഡോണിയ (FYROM)	মাসিডোণিয (FYROM)
മാലി	মালি
മ്യാൻമാർ (ബർമ്മ)	ম্যাൻমাർ (বർম্ম)
മംഗോളിയ	মংগোলিয
മക്കാവു (SAR) ചൈന	মক্কাবু (SAR) চৈন
മക്കാവു	মক্কাবু
ഉത്തര മറിയാനാ ദ്വീപുകൾ	উত্তর মর়িযানা দ্বীপুকൾ
മാർട്ടിനിക്ക്	মাർট্টিনিক্ক্
മൗറിറ്റാനിയ	মৗর়ির়্র়ানিয
മൊണ്ടെസരത്ത്	মোণ্টেসরত্ত্
മാൾട്ട	মাൾট্ট
മൗറീഷ്യസ്	মৗর়ীষ্যস্
മാലിദ്വീപ്	মালিদ্বীপ্
മലാവി	মলাবি
മെക്സിക്കോ	মেক্সিক্কো
മലേഷ്യ	মলেষ্য
മൊസാംബിക്ക്	মোসাংবিক্ক্
നമീബിയ	নমীবিয
പുതിയ കാലിഡോണിയ	পুতিয কালিডোণিয
നൈജർ	নৈজർ
നോർഫോക് ദ്വീപ്	নোർফোক্ দ্বীপ্
നൈജീരിയ	নৈজীরিয
നിക്കരാഗ്വ	নিক্করাগ্ব
നെതർലാൻഡ്‌സ്	নেতർলাൻড্‌স্
നോർവെ	নোർবে
നേപ്പാൾ	নেপ্পাൾ
നൗറു	নৗর়ু
ന്യൂയി	ন্যূযি
ന്യൂസിലാൻറ്	ন্যূসিলাൻর়্
ഒമാൻ	ওমাൻ
പനാമ	পনাম
പെറു	পের়ু
ഫ്രഞ്ച് പോളിനേഷ്യ	ফ্রঞ্চ্ পোলিনেষ্য
പാപ്പുവ ന്യൂ ഗിനിയ	পাপ্পুব ন্যূ গিনিয
ഫിലിപ്പൈൻസ്	ফিলিপ্পৈൻস্
പാക്കിസ്ഥാൻ	পাক্কিস্থাൻ
പോളണ്ട്	পোলণ্ট্
സെന്റ് പിയറിയും മിക്കലണും	সেন্র়্ পিযর়িযুং মিক্কলণুং
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	পির়্র়্‌কেয্‌ൻ দ্বীপুকൾ
പ്യൂർട്ടോ റിക്കോ	প্যূർট্টো র়িক্কো
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	পালস্‌তীൻ প্রদেশঙ্ঙൾ
പലസ്‌തീൻ	পলস্‌তীൻ
പോർച്ചുഗൽ	পোർচ্চুগൽ
പലാവു	পলাবু
പരാഗ്വേ	পরাগ্বে
ഖത്തർ	খত্তർ
ദ്വീപസമൂഹം	দ্বীপসমূহং
റീയൂണിയൻ	র়ীযূণিযൻ
റൊമാനിയ	র়োমানিয
സെർബിയ	সেർবিয
റഷ്യ	র়ষ্য
റുവാണ്ട	র়ুবাণ্ট
സൗദി അറേബ്യ	সৗদি অর়েব্য
സോളമൻ‍ ദ്വീപുകൾ	সোলমൻ‍ দ্বীপুকൾ
സെയ്‌ഷെൽസ്	সেয্‌ষেൽস্
സുഡാൻ	সুডাൻ
സ്വീഡൻ	স্বীডൻ
സിംഗപ്പുർ	সিংগপ্পুർ
സെൻറ് ഹെലീന	সেൻর়্ হেলীন
സ്ലോവേനിയ	স্লোবেনিয
സ്വാൽബാഡും ജാൻ മായേനും	স্বাൽবাডুং জাൻ মাযেনুং
സ്ലോവാക്യ	স্লোবাক্য
സിയെറ ലിയോൺ	সিযের় লিযোൺ
സാൻ മറിനോ	সাൻ মর়িনো
സെനഗൽ	সেনগൽ
സോമാലിയ	সোমালিয
സുരിനെയിം	সুরিনেযিং
ദക്ഷിണ സുഡാൻ	দক্ষিণ সুডাൻ
സാവോ ടോമും പ്രിൻസിപെയും	সাবো টোমুং প্রিൻসিপেযুং
എൽ സാൽവദോർ	এൽ সাൽবদোർ
സിന്റ് മാർട്ടെൻ	সিন্র়্ মাർট্টেൻ
സിറിയ	সির়িয
സ്വാസിലാൻറ്	স্বাসিলাൻর়্
ട്രസ്റ്റൻ ഡ കൂന	ট্রস্র়্র়ൻ ড কূন
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	টർক্ক্‌সুং কেয্‌ক্কো দ্বীপুকলুং
ഛാഡ്	ছাড্
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	ফ্রঞ্চ্ দক্ষিণ ভূপ্রদেশং
ടോഗോ	টোগো
തായ്‌ലാൻഡ്	তায্‌লাൻড্
താജിക്കിസ്ഥാൻ	তাজিক্কিস্থাൻ
ടോക്കെലൂ	টোক্কেলূ
തിമോർ-ലെസ്റ്റെ	তিমোർ-লেস্র়্র়ে
കിഴക്കൻ തിമോർ	কিলক্কൻ তিমোർ
തുർക്ക്മെനിസ്ഥാൻ	তুർক্ক্মেনিস্থাൻ
ടുണീഷ്യ	টুণীষ্য
ടോംഗ	টোংগ
തുർക്കി	তুർক্কি
ട്രിനിഡാഡും ടുബാഗോയും	ট্রিনিডাডুং টুবাগোযুং
ടുവാലു	টুবালু
തായ്‌വാൻ	তায্‌বাൻ
ടാൻസാനിയ	টাൻসানিয
ഉക്രെയ്‌ൻ	উক্রেয্‌ൻ
ഉഗാണ്ട	উগাণ্ট
അമേരിക്കൻ ഐക്യനാടുകൾ	অমেরিক্কൻ ঐক্যনাটুকൾ
ഉറുഗ്വേ	উর়ুগ্বে
ഉസ്‌ബെക്കിസ്ഥാൻ	উস্‌বেক্কিস্থাൻ
വത്തിക്കാൻ	বত্তিক্কাൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	সেন্র়্ বিൻসেন্র়ুং গ্রনেডৈൻসুং
വെനിസ്വേല	বেনিস্বেল
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	ব্রিট্টীষ্ বেർজিൻ দ্বীপুকൾ
വിയറ്റ്നാം	বিযর়্র়্নাং
വന്വാതു	বন্বাতু
വാലിസ് ആന്റ് ഫ്യൂച്യുന	বালিস্ আন্র়্ ফ্যূচ্যুন
സമോവ	সমোব
കൊസോവൊ	কোসোবো
യെമൻ	যেমൻ
മയോട്ടി	মযোট্টি
ദക്ഷിണാഫ്രിക്ക	দক্ষিণাফ্রিক্ক
സാംബിയ	সাংবিয
സിംബാബ്‌വേ	সিংবাব্‌বে
അജ്ഞാത പ്രദേശം	অজ্ঞাত প্রদেশং
