# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	અસૈંસ઼ન ટાપૂ
ਅੰਡੋਰਾ	અડોરા
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	સયુકત અરબ અમીરાત
ਅਫ਼ਗਾਨਿਸਤਾਨ	અફ઼ગાનિસતાન
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ઐંટીગુઆ અતે બારબુડા
ਅੰਗੁਇਲਾ	અગુઇલા
ਅਲਬਾਨੀਆ	અલબાનીઆ
ਅਰਮੀਨੀਆ	અરમીનીઆ
ਅੰਗੋਲਾ	અગોલા
ਅੰਟਾਰਕਟਿਕਾ	અટારકટિકા
ਅਰਜਨਟੀਨਾ	અરજનટીના
ਅਮੈਰੀਕਨ ਸਮੋਆ	અમૈરીકન સમોઆ
ਆਸਟਰੀਆ	આસટરીઆ
ਆਸਟ੍ਰੇਲੀਆ	આસટ્રેલીઆ
ਅਰੂਬਾ	અરૂબા
ਅਲੈਂਡ ਟਾਪੂ	અલૈંડ ટાપૂ
ਅਜ਼ਰਬਾਈਜਾਨ	અજ઼રબાઈજાન
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	બોસનીઆ અતે હરજ઼ેગોવીના
ਬਾਰਬਾਡੋਸ	બારબાડોસ
ਬੰਗਲਾਦੇਸ਼	બગલાદેસ઼
ਬੈਲਜੀਅਮ	બૈલજીઅમ
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	બુરકીના ફ઼ાસો
ਬੁਲਗਾਰੀਆ	બુલગારીઆ
ਬਹਿਰੀਨ	બહિરીન
ਬੁਰੁੰਡੀ	બુરુડી
ਬੇਨਿਨ	બેનિન
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	સેંટ બારથેલેમી
ਬਰਮੂਡਾ	બરમૂડા
ਬਰੂਨੇਈ	બરૂનેઈ
ਬੋਲੀਵੀਆ	બોલીવીઆ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	કૈરેબીઆઈ નીદરલૈંડ
ਬ੍ਰਾਜ਼ੀਲ	બ્રાજ઼ીલ
ਬਹਾਮਾਸ	બહામાસ
ਭੂਟਾਨ	ભૂટાન
ਬੌਵੇਟ ਟਾਪੂ	બૌવેટ ટાપૂ
ਬੋਟਸਵਾਨਾ	બોટસવાના
ਬੇਲਾਰੂਸ	બેલારૂસ
ਬੇਲੀਜ਼	બેલીજ઼
ਕੈਨੇਡਾ	કૈનેડા
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	કોકોસ (કીલિગ) ટાપૂ
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	કાંગો - કિસ઼ાસા
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	કાંગો લોકતતરી ગણરાજ
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	કેંદરી અફ઼રીકી ગણરાજ
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	કાંગો - બ્રાજ઼ાવિલે
ਕਾਂਗੋ ਗਣਰਾਜ	કાંગો ગણરાજ
ਸਵਿਟਜ਼ਰਲੈਂਡ	સવિટજ઼રલૈંડ
ਕੋਟ ਡੀਵੋਆਰ	કોટ ડીવોઆર
ਆਇਵਰੀ ਕੋਸਟ	આઇવરી કોસટ
ਕੁੱਕ ਟਾਪੂ	કુક ટાપૂ
ਚਿਲੀ	ચિલી
ਕੈਮਰੂਨ	કૈમરૂન
ਚੀਨ	ચીન
ਕੋਲੰਬੀਆ	કોલબીઆ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	કલિપરટન ટાપૂ
ਕੋਸਟਾ ਰੀਕਾ	કોસટા રીકા
ਕਿਊਬਾ	કિઊબા
ਕੇਪ ਵਰਡੇ	કેપ વરડે
ਕੁਰਾਕਾਓ	કુરાકાઓ
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	ક્રિસમિસ ટાપૂ
ਸਾਇਪ੍ਰਸ	સાઇપ્રસ
ਚੈਕ ਗਣਰਾਜ	ચૈક ગણરાજ
ਜਰਮਨੀ	જરમની
ਡੀਇਗੋ ਗਾਰਸੀਆ	ડીઇગો ગારસીઆ
ਜ਼ੀਬੂਤੀ	જ઼ીબૂતી
ਡੈਨਮਾਰਕ	ડૈનમારક
ਡੋਮੀਨਿਕਾ	ડોમીનિકા
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	ડોમીનિકાઈ ગણરાજ
ਅਲਜੀਰੀਆ	અલજીરીઆ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	સિઓટા અતે મેલિલા
ਇਕਵੇਡੋਰ	ઇકવેડોર
ਇਸਟੋਨੀਆ	ઇસટોનીઆ
ਮਿਸਰ	મિસર
ਪੱਛਮੀ ਸਹਾਰਾ	પછમી સહારા
ਇਰੀਟ੍ਰਿਆ	ઇરીટ્રિઆ
ਸਪੇਨ	સપેન
ਇਥੋਪੀਆ	ઇથોપીઆ
ਯੂਰਪੀ ਯੂਨੀਅਨ	યૂરપી યૂનીઅન
ਫਿਨਲੈਂਡ	ફિનલૈંડ
ਫ਼ਿਜੀ	ફ઼િજી
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	ફ઼ાકલૈંડ ટાપૂ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	ફ઼ાકલૈંડ ટાપૂ (આઈલાસ માલવિનાસ)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	માઇક્રોનેસ઼ીઆ
ਫੈਰੋ ਟਾਪੂ	ફૈરો ટાપૂ
ਫ਼ਰਾਂਸ	ફ઼રાંસ
ਗਬੋਨ	ગબોન
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	યૂનાઈટડ કિગડમ
ਗ੍ਰੇਨਾਡਾ	ગ્રેનાડા
ਜਾਰਜੀਆ	જારજીઆ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	ફ઼રૈંચ ગુઆના
ਗਰਨਜੀ	ગરનજી
ਘਾਨਾ	ઘાના
ਜਿਬਰਾਲਟਰ	જિબરાલટર
ਗ੍ਰੀਨਲੈਂਡ	ગ્રીનલૈંડ
ਗੈਂਬੀਆ	ગૈંબીઆ
ਗਿਨੀ	ગિની
ਗੁਆਡੇਲੋਪ	ગુઆડેલોપ
ਭੂ-ਖੰਡੀ ਗਿਨੀ	ભૂ-ખડી ગિની
ਗ੍ਰੀਸ	ગ્રીસ
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	દખણી જારજીઆ અતે દખણી સૈંડવિચ ટાપૂ
ਗੁਆਟੇਮਾਲਾ	ગુઆટેમાલા
ਗੁਆਮ	ગુઆમ
ਗਿਨੀ-ਬਿਸਾਉ	ગિની-બિસાઉ
ਗੁਯਾਨਾ	ગુયાના
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	હાંગ કાંગ ઐસએઆર ચીન
ਹਾਂਗ ਕਾਂਗ	હાંગ કાંગ
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	હરડ તે મૈકડોનાલડ ટાપૂ
ਹੋਂਡੁਰਸ	હોંડુરસ
ਕਰੋਏਸ਼ੀਆ	કરોએસ઼ીઆ
ਹੈਤੀ	હૈતી
ਹੰਗਰੀ	હગરી
ਕੇਨਾਰੀ ਟਾਪੂ	કેનારી ટાપૂ
ਇੰਡੋਨੇਸ਼ੀਆ	ઇડોનેસ઼ીઆ
ਆਇਰਲੈਂਡ	આઇરલૈંડ
ਇਜ਼ਰਾਈਲ	ઇજ઼રાઈલ
ਆਇਲ ਆਫ ਮੈਨ	આઇલ આફ મૈન
ਭਾਰਤ	ભારત
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	બરતાનવી હિદ મહાંસાગર પ્રદેસ઼
ਇਰਾਕ	ઇરાક
ਈਰਾਨ	ઈરાન
ਆਈਸਲੈਂਡ	આઈસલૈંડ
ਇਟਲੀ	ઇટલી
ਜਰਸੀ	જરસી
ਜਮਾਇਕਾ	જમાઇકા
ਜਾਰਡਨ	જારડન
ਜਪਾਨ	જપાન
ਕੀਨੀਆ	કીનીઆ
ਕਿਰਗਿਜ਼ਸਤਾਨ	કિરગિજ઼સતાન
ਕੰਬੋਡੀਆ	કબોડીઆ
ਕਿਰਬਾਤੀ	કિરબાતી
ਕੋਮੋਰੋਸ	કોમોરોસ
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	સૈંટ કિટસ ઐંડ નેવિસ
ਉੱਤਰੀ ਕੋਰੀਆ	ઉતરી કોરીઆ
ਦੱਖਣੀ ਕੋਰੀਆ	દખણી કોરીઆ
ਕੁਵੈਤ	કુવૈત
ਕੇਮੈਨ ਟਾਪੂ	કેમૈન ટાપૂ
ਕਜ਼ਾਖਸਤਾਨ	કજ઼ાખસતાન
ਲਾਓਸ	લાઓસ
ਲੈਬਨਾਨ	લૈબનાન
ਸੇਂਟ ਲੂਸੀਆ	સેંટ લૂસીઆ
ਲਿਚੇਂਸਟਾਇਨ	લિચેંસટાઇન
ਸ੍ਰੀ ਲੰਕਾ	સ્રી લકા
ਲਾਈਬੀਰੀਆ	લાઈબીરીઆ
ਲੇਸੋਥੋ	લેસોથો
ਲਿਥੁਆਨੀਆ	લિથુઆનીઆ
ਲਕਜ਼ਮਬਰਗ	લકજ઼મબરગ
ਲਾਟਵੀਆ	લાટવીઆ
ਲੀਬੀਆ	લીબીઆ
ਮੋਰੱਕੋ	મોરકો
ਮੋਨਾਕੋ	મોનાકો
ਮੋਲਡੋਵਾ	મોલડોવા
ਮੋਂਟੇਨੇਗਰੋ	મોંટેનેગરો
ਸੇਂਟ ਮਾਰਟਿਨ	સેંટ મારટિન
ਮੈਡਾਗਾਸਕਰ	મૈડાગાસકર
ਮਾਰਸ਼ਲ ਟਾਪੂ	મારસ઼લ ટાપૂ
ਮੈਕਡੋਨੀਆ	મૈકડોનીઆ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	મૈકડોનીઆ (પૂરવ યૂગોસલાવ મૈકડોનીઆઈ ગણરાજ)
ਮਾਲੀ	માલી
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	મિઆંમાર (બરમા)
ਮੰਗੋਲੀਆ	મગોલીઆ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	મકાઉ ઐસએઆર ચીન
ਮਕਾਉ	મકાઉ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	ઉતરી મારીઆના ટાપૂ
ਮਾਰਟੀਨਿਕ	મારટીનિક
ਮੋਰਿਟਾਨੀਆ	મોરિટાનીઆ
ਮੋਂਟਸੇਰਾਤ	મોંટસેરાત
ਮਾਲਟਾ	માલટા
ਮੌਰਿਸ਼ਸ	મૌરિસ઼સ
ਮਾਲਦੀਵ	માલદીવ
ਮਲਾਵੀ	મલાવી
ਮੈਕਸੀਕੋ	મૈકસીકો
ਮਲੇਸ਼ੀਆ	મલેસ઼ીઆ
ਮੋਜ਼ਾਮਬੀਕ	મોજ઼ામબીક
ਨਾਮੀਬੀਆ	નામીબીઆ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	નિઊ કૈલેડોનીઆ
ਨਾਈਜਰ	નાઈજર
ਨੋਰਫੌਕ ਟਾਪੂ	નોરફૌક ટાપૂ
ਨਾਈਜੀਰੀਆ	નાઈજીરીઆ
ਨਿਕਾਰਾਗੁਆ	નિકારાગુઆ
ਨੀਦਰਲੈਂਡ	નીદરલૈંડ
ਨਾਰਵੇ	નારવે
ਨੇਪਾਲ	નેપાલ
ਨਾਉਰੂ	નાઉરૂ
ਨਿਯੂ	નિયૂ
ਨਿਊਜ਼ੀਲੈਂਡ	નિઊજ઼ીલૈંડ
ਓਮਾਨ	ઓમાન
ਪਨਾਮਾ	પનામા
ਪੇਰੂ	પેરૂ
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	ફરૈંચ પોલીનેસ઼ીઆ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	પાપૂઆ નિઊ ગિની
ਫਿਲੀਪੀਂਸ	ફિલીપીંસ
ਪਾਕਿਸਤਾਨ	પાકિસતાન
ਪੋਲੈਂਡ	પોલૈંડ
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	સૈંટ પીઅરે ઐંડ મિકેલન
ਪਿਟਕੇਰਨ ਟਾਪੂ	પિટકેરન ટાપૂ
ਪਿਊਰਟੋ ਰਿਕੋ	પિઊરટો રિકો
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	ફિલીસતીની ખેતર
ਫਿਲੀਸਤੀਨ	ફિલીસતીન
ਪੁਰਤਗਾਲ	પુરતગાલ
ਪਲਾਉ	પલાઉ
ਪੈਰਾਗਵੇ	પૈરાગવે
ਕਤਰ	કતર
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	આઊટલાઇગ ઓસ઼ીનીઆ
ਰਿਯੂਨੀਅਨ	રિયૂનીઅન
ਰੋਮਾਨੀਆ	રોમાનીઆ
ਸਰਬੀਆ	સરબીઆ
ਰੂਸ	રૂસ
ਰਵਾਂਡਾ	રવાંડા
ਸਾਊਦੀ ਅਰਬ	સાઊદી અરબ
ਸੋਲੋਮਨ ਟਾਪੂ	સોલોમન ટાપૂ
ਸੇਸ਼ਲਸ	સેસ઼લસ
ਸੂਡਾਨ	સૂડાન
ਸਵੀਡਨ	સવીડન
ਸਿੰਗਾਪੁਰ	સિગાપુર
ਸੇਂਟ ਹੇਲੇਨਾ	સેંટ હેલેના
ਸਲੋਵੇਨੀਆ	સલોવેનીઆ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	સવાલબરડ અતે જાન માયેન
ਸਲੋਵਾਕੀਆ	સલોવાકીઆ
ਸਿਏਰਾ ਲਿਓਨ	સિએરા લિઓન
ਸੈਨ ਮਰੀਨੋ	સૈન મરીનો
ਸੇਨੇਗਲ	સેનેગલ
ਸੋਮਾਲੀਆ	સોમાલીઆ
ਸੂਰੀਨਾਮ	સૂરીનામ
ਦੱਖਣੀ ਸੂਡਾਨ	દખણી સૂડાન
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	સાઓ ટોમ અતે પ્રિસીપે
ਅਲ ਸਲਵਾਡੋਰ	અલ સલવાડોર
ਸਿੰਟ ਮਾਰਟੀਨ	સિટ મારટીન
ਸੀਰੀਆ	સીરીઆ
ਸਵਾਜ਼ੀਲੈਂਡ	સવાજ઼ીલૈંડ
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ટ્રિસટાન દા કુહા
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	ટુરકસ અતે કૈકોસ ટાપૂ
ਚਾਡ	ચાડ
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	ફરૈંચ દખણી પ્રદેસ઼
ਟੋਗੋ	ટોગો
ਥਾਈਲੈਂਡ	થાઈલૈંડ
ਤਾਜਿਕਿਸਤਾਨ	તાજિકિસતાન
ਟੋਕੇਲਾਉ	ટોકેલાઉ
ਤਿਮੋਰ-ਲੇਸਤੇ	તિમોર-લેસતે
ਪੂਰਬੀ ਤਿਮੋਰ	પૂરબી તિમોર
ਤੁਰਕਮੇਨਿਸਤਾਨ	તુરકમેનિસતાન
ਟਿਊਨੀਸ਼ੀਆ	ટિઊનીસ઼ીઆ
ਟੌਂਗਾ	ટૌંગા
ਤੁਰਕੀ	તુરકી
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ટ્રિનીડાડ અતે ટોબાગો
ਟੁਵਾਲੂ	ટુવાલૂ
ਤਾਇਵਾਨ	તાઇવાન
ਤਨਜ਼ਾਨੀਆ	તનજ઼ાનીઆ
ਯੂਕਰੇਨ	યૂકરેન
ਯੂਗਾਂਡਾ	યૂગાંડા
ਸੰਯੁਕਤ ਰਾਜ	સયુકત રાજ
ਉਰੂਗਵੇ	ઉરૂગવે
ਉਜ਼ਬੇਕਿਸਤਾਨ	ઉજ઼બેકિસતાન
ਵੈਟੀਕਨ ਸਿਟੀ	વૈટીકન સિટી
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	સેંટ વિનસૈંટ ઐંડ ગ્રેનાડીનસ
ਵੇਨੇਜ਼ੂਏਲਾ	વેનેજ઼ૂએલા
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	બ્રિટિસ઼ વરજિન ટાપૂ
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	યૂ ઐસ વરજિન ટાપૂ
ਵੀਅਤਨਾਮ	વીઅતનામ
ਵਾਨੂਆਟੂ	વાનૂઆટૂ
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	વાલિસ અતે ફૂટૂના
ਸਾਮੋਆ	સામોઆ
ਕੋਸੋਵੋ	કોસોવો
ਯਮਨ	યમન
ਮਾਯੋਟੀ	માયોટી
ਦੱਖਣੀ ਅਫਰੀਕਾ	દખણી અફરીકા
ਜ਼ਾਮਬੀਆ	જ઼ામબીઆ
ਜ਼ਿੰਬਾਬਵੇ	જ઼િબાબવે
ਅਣਪਛਾਤਾ ਖੇਤਰ	અણપછાતા ખેતર
