# Territory names from CLDR
એસેન્શન આઇલેન્ડ	ഏസേന്ശന ആഇലേന്ഡ
ઍંડોરા	എംഡോരാ
યુનાઇટેડ આરબ અમીરાત	യുനാഇടേഡ ആരബ അമീരാത
અફઘાનિસ્તાન	അഫഘാനിസ്താന
એન્ટીગુઆ અને બર્મુડા	ഏന്ടീഗുആ അനേ ബര്മുഡാ
ઍંગ્વિલા	എംഗ്വിലാ
અલ્બેનિયા	അല്ബേനിയാ
આર્મેનિયા	ആര്മേനിയാ
અંગોલા	അംഗോലാ
એન્ટાર્કટિકા	ഏന്ടാര്കടികാ
આર્જેન્ટીના	ആര്ജേന്ടീനാ
અમેરીકન સમોઆ	അമേരീകന സമോആ
ઑસ્ટ્રિયા	ഒസ്ട്രിയാ
ઑસ્ટ્રેલિયા	ഒസ്ട്രേലിയാ
અરુબા	അരുബാ
એલેંડ ટાપુઓ	ഏലേംഡ ടാപുഓ
અઝરબૈજાન	അഝരബൈജാന
બોસ્નિયા અને હર્ઝેગોવિના	ബോസ്നിയാ അനേ ഹര്ഝേഗോവിനാ
બાર્બાડોસ	ബാര്ബാഡോസ
બાંગ્લાદેશ	ബാംഗ്ലാദേശ
બેલ્જીયમ	ബേല്ജീയമ
બુર્કિના ફાસો	ബുര്കിനാ ഫാസോ
બલ્ગેરિયા	ബല്ഗേരിയാ
બેહરીન	ബേഹരീന
બુરુંડી	ബുരുംഡീ
બેનિન	ബേനിന
સેન્ટ બાર્થેલેમી	സേന്ട ബാര്ഥേലേമീ
બર્મુડા	ബര്മുഡാ
બ્રુનેઇ	ബ്രുനേഇ
બોલિવિયા	ബോലിവിയാ
કેરેબિયન નેધરલેન્ડ્ઝ	കേരേബിയന നേധരലേന്ഡ്ഝ
બ્રાઝિલ	ബ്രാഝില
બહામાસ	ബഹാമാസ
ભૂટાન	ഭൂടാന
બૌવેત આઇલેન્ડ	ബൌവേത ആഇലേന്ഡ
બોત્સ્વાના	ബോത്സ്വാനാ
બેલારુસ	ബേലാരുസ
બેલીઝ	ബേലീഝ
કેનેડા	കേനേഡാ
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	കോകോഝ (കീലീംഗ) ആഇലേന്ഡ്സ
કોંગો - કિંશાસા	കോംഗോ - കിംശാസാ
કોંગો (ડીઆરસી)	കോംഗോ (ഡീആരസീ)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	സേന്ട്രല ആഫ്രികന രീപബ്ലിക
કોંગો - બ્રાઝાવિલે	കോംഗോ - ബ്രാഝാവിലേ
કોંગો (પ્રજાસત્તાક)	കോംഗോ (പ്രജാസത്താക)
સ્વિટ્ઝર્લૅન્ડ	സ്വിട്ഝര്ലാന്ഡ
કોટ ડી આઇવરી	കോട ഡീ ആഇവരീ
આઇવરી કોસ્ટ	ആഇവരീ കോസ്ട
કુક આઇલેન્ડ્સ	കുക ആഇലേന്ഡ്സ
ચિલી	ചിലീ
કૅમરૂન	കാമരൂന
ચીન	ചീന
કોલમ્બિયા	കോലമ്ബിയാ
ક્લિપરટન આઇલેન્ડ	ക്ലിപരടന ആഇലേന്ഡ
કોસ્ટા રિકા	കോസ്ടാ രികാ
ક્યુબા	ക്യുബാ
કૅપ વર્ડે	കാപ വര്ഡേ
કુરાકાઓ	കുരാകാഓ
ક્રિસમસ આઇલેન્ડ	ക്രിസമസ ആഇലേന്ഡ
સાયપ્રસ	സായപ്രസ
ચેક રીપબ્લિક	ചേക രീപബ്ലിക
જર્મની	ജര്മനീ
ડિએગો ગારસિઆ	ഡിഏഗോ ഗാരസിആ
જીબૌટી	ജീബൌടീ
ડેનમાર્ક	ഡേനമാര്ക
ડોમિનિકા	ഡോമിനികാ
ડોમિનિકન રીપબ્લિક	ഡോമിനികന രീപബ്ലിക
અલ્જીરિયા	അല്ജീരിയാ
સ્યુટા અને મેલિલા	സ്യുടാ അനേ മേലിലാ
એક્વાડોર	ഏക്വാഡോര
એસ્ટોનિયા	ഏസ്ടോനിയാ
ઇજિપ્ત	ഇജിപ്ത
પશ્ચિમી સહારા	പശ്ചിമീ സഹാരാ
એરિટ્રિયા	ഏരിട്രിയാ
સ્પેન	സ്പേന
ઇથિઓપિયા	ഇഥിഓപിയാ
યુરોપિયન સંઘ	യുരോപിയന സംഘ
ફિનલેન્ડ	ഫിനലേന്ഡ
ફીજી	ഫീജീ
ફૉકલેન્ડ ટાપુઓ	ഫോകലേന്ഡ ടാപുഓ
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	ഫോകലേന്ഡ ടാപുഓ (ഇസ്ലാസ മാലവിനസ)
માઇક્રોનેશિયા	മാഇക്രോനേശിയാ
ફૅરો ટાપુઓ	ഫാരോ ടാപുഓ
ફ્રાંસ	ഫ്രാംസ
ગેબન	ഗേബന
યુનાઇટેડ કિંગડમ	യുനാഇടേഡ കിംഗഡമ
ગ્રેનેડા	ഗ്രേനേഡാ
જ્યોર્જીયા	ജ്യോര്ജീയാ
ફ્રેંચ ગયાના	ഫ്രേംച ഗയാനാ
ગ્વેર્નસે	ഗ്വേര്നസേ
ઘાના	ഘാനാ
જીબ્રાલ્ટર	ജീബ്രാല്ടര
ગ્રીનલેન્ડ	ഗ്രീനലേന്ഡ
ગેમ્બિયા	ഗേമ്ബിയാ
ગિની	ഗിനീ
ગ્વાડેલોપ	ഗ്വാഡേലോപ
ઇક્વેટોરિયલ ગિની	ഇക്വേടോരിയല ഗിനീ
ગ્રીસ	ഗ്രീസ
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	ദക്ഷിണ ജ്യോര്ജീയാ അനേ ദക്ഷിണ സേന്ഡവിച ആഇലേന്ഡ്സ
ગ્વાટેમાલા	ഗ്വാടേമാലാ
ગ્વામ	ഗ്വാമ
ગિની-બિસાઉ	ഗിനീ-ബിസാഉ
ગયાના	ഗയാനാ
હોંગકોંગ SAR ચીન	ഹോംഗകോംഗ SAR ചീന
હોંગ કોંગ	ഹോംഗ കോംഗ
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	ഹര്ഡ അനേ മേകഡോനാല്ഡ ആഇലേന്ഡ്സ
હોન્ડુરસ	ഹോന്ഡുരസ
ક્રોએશિયા	ക്രോഏശിയാ
હૈતિ	ഹൈതി
હંગેરી	ഹംഗേരീ
કૅનેરી ટાપુઓ	കാനേരീ ടാപുഓ
ઇન્ડોનેશિયા	ഇന്ഡോനേശിയാ
આયર્લેન્ડ	ആയര്ലേന്ഡ
ઇઝરાઇલ	ഇഝരാഇല
આઈલ ઓફ મૅન	ആഈല ഓഫ മാന
ભારત	ഭാരത
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	ബ്രിടിശ ഇന്ഡിയന ഓശന ടേരിടരീ
ઇરાક	ഇരാക
ઈરાન	ഈരാന
આઇસલેન્ડ	ആഇസലേന്ഡ
ઇટાલી	ഇടാലീ
જર્સી	ജര്സീ
જમૈકા	ജമൈകാ
જોર્ડન	ജോര്ഡന
જાપાન	ജാപാന
કેન્યા	കേന്യാ
કિર્ગિઝ્સ્તાન	കിര്ഗിഝ്സ്താന
કંબોડિયા	കംബോഡിയാ
કિરિબાટી	കിരിബാടീ
કોમોરસ	കോമോരസ
સેન્ટ કિટ્સ અને નેવિસ	സേന്ട കിട്സ അനേ നേവിസ
ઉત્તર કોરિયા	ഉത്തര കോരിയാ
દક્ષિણ કોરિયા	ദക്ഷിണ കോരിയാ
કુવૈત	കുവൈത
કેમેન ટાપુઓ	കേമേന ടാപുഓ
કઝાકિસ્તાન	കഝാകിസ്താന
લાઓસ	ലാഓസ
લેબનોન	ലേബനോന
સેન્ટ લુસિયા	സേന്ട ലുസിയാ
લૈચટેંસ્ટેઇન	ലൈചടേംസ്ടേഇന
શ્રીલંકા	ശ്രീലംകാ
લાઇબેરિયા	ലാഇബേരിയാ
લેસોથો	ലേസോഥോ
લિથુઆનિયા	ലിഥുആനിയാ
લક્ઝમબર્ગ	ലക്ഝമബര്ഗ
લાત્વિયા	ലാത്വിയാ
લિબિયા	ലിബിയാ
મોરોક્કો	മോരോക്കോ
મોનાકો	മോനാകോ
મોલડોવા	മോലഡോവാ
મૉન્ટેંનેગ્રો	മോന്ടേംനേഗ്രോ
સેન્ટ માર્ટિન	സേന്ട മാര്ടിന
મેડાગાસ્કર	മേഡാഗാസ്കര
માર્શલ આઇલેન્ડ્સ	മാര്ശല ആഇലേന്ഡ്സ
મેસેડોનિયા	മേസേഡോനിയാ
મેસેડોનિયા (FYROM)	മേസേഡോനിയാ (FYROM)
માલી	മാലീ
મ્યાંમાર (બર્મા)	മ്യാംമാര (ബര്മാ)
મંગોલિયા	മംഗോലിയാ
મકાઉ SAR ચીન	മകാഉ SAR ചീന
મકાઉ	മകാഉ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	ഉത്തരീയ മാരിയാനാ ആഇലേന്ഡ്സ
માર્ટીનીક	മാര്ടീനീക
મૌરિટાનિયા	മൌരിടാനിയാ
મોંટસેરાત	മോംടസേരാത
માલ્ટા	മാല്ടാ
મોરિશિયસ	മോരിശിയസ
માલદિવ્સ	മാലദിവ്സ
માલાવી	മാലാവീ
મેક્સિકો	മേക്സികോ
મલેશિયા	മലേശിയാ
મોઝામ્બિક	മോഝാമ്ബിക
નામિબિયા	നാമിബിയാ
ન્યુ સેલેડોનિયા	ന്യു സേലേഡോനിയാ
નાઇજર	നാഇജര
નોરફૉક ટાપુ	നോരഫോക ടാപു
નાઇજીરીયા	നാഇജീരീയാ
નિકારાગુઆ	നികാരാഗുആ
નેધરલેન્ડ	നേധരലേന്ഡ
નૉર્વે	നോര്വേ
નેપાળ	നേപാള
નૌરુ	നൌരു
નીયુ	നീയു
ન્યુઝીલેન્ડ	ന്യുഝീലേന്ഡ
ઓમાન	ഓമാന
પનામા	പനാമാ
પેરુ	പേരു
ફ્રેંચ પોલિનેશિયા	ഫ്രേംച പോലിനേശിയാ
પાપુઆ ન્યૂ ગિની	പാപുആ ന്യൂ ഗിനീ
ફિલીપાઇન્સ	ഫിലീപാഇന്സ
પાકિસ્તાન	പാകിസ്താന
પોલેંડ	പോലേംഡ
સેન્ટ પિયર અને મીક્વેલન	സേന്ട പിയര അനേ മീക്വേലന
પીટકૈર્ન આઇલેન્ડ્સ	പീടകൈര്ന ആഇലേന്ഡ്സ
પ્યુઅર્ટો રિકો	പ്യുഅര്ടോ രികോ
પેલેસ્ટિનિયન ટેરિટરી	പേലേസ്ടിനിയന ടേരിടരീ
પેલેસ્ટાઇન	പേലേസ്ടാഇന
પોર્ટુગલ	പോര്ടുഗല
પલાઉ	പലാഉ
પેરાગ્વે	പേരാഗ്വേ
કતાર	കതാര
આઉટલાઈન્ગ ઓશનિયા	ആഉടലാഈന്ഗ ഓശനിയാ
રીયુનિયન	രീയുനിയന
રોમાનિયા	രോമാനിയാ
સર્બિયા	സര്ബിയാ
રશિયા	രശിയാ
રવાંડા	രവാംഡാ
સાઉદી અરેબિયા	സാഉദീ അരേബിയാ
સોલોમન આઇલેન્ડ્સ	സോലോമന ആഇലേന്ഡ്സ
સેશેલ્સ	സേശേല്സ
સુદાન	സുദാന
સ્વીડન	സ്വീഡന
સિંગાપુર	സിംഗാപുര
સેન્ટ હેલેના	സേന്ട ഹേലേനാ
સ્લોવેનિયા	സ്ലോവേനിയാ
સ્વાલબર્ડ અને જેન મેયન	സ്വാലബര്ഡ അനേ ജേന മേയന
સ્લોવેકિયા	സ്ലോവേകിയാ
સીએરા લેઓન	സീഏരാ ലേഓന
સૅન મેરિનો	സാന മേരിനോ
સેનેગલ	സേനേഗല
સોમાલિયા	സോമാലിയാ
સુરીનામ	സുരീനാമ
દક્ષિણ સુદાન	ദക്ഷിണ സുദാന
સાઓ ટૉમ અને પ્રિંસિપે	സാഓ ടോമ അനേ പ്രിംസിപേ
એલ સેલ્વાડોર	ഏല സേല്വാഡോര
સિંટ માર્ટેન	സിംട മാര്ടേന
સીરિયા	സീരിയാ
સ્વાઝિલેન્ડ	സ്വാഝിലേന്ഡ
ત્રિસ્તાન દા કુન્હા	ത്രിസ്താന ദാ കുന്ഹാ
તુર્ક્સ અને કાઇકોસ ટાપુઓ	തുര്ക്സ അനേ കാഇകോസ ടാപുഓ
ચાડ	ചാഡ
ફ્રેંચ સદર્ન ટેરિટરીઝ	ഫ്രേംച സദര്ന ടേരിടരീഝ
ટોગો	ടോഗോ
થાઇલેંડ	ഥാഇലേംഡ
તાજીકિસ્તાન	താജീകിസ്താന
ટોકેલાઉ	ടോകേലാഉ
તિમોર-લેસ્તે	തിമോര-ലേസ്തേ
પૂર્વ તિમોર	പൂര്വ തിമോര
તુર્કમેનિસ્તાન	തുര്കമേനിസ്താന
ટ્યુનિશિયા	ട്യുനിശിയാ
ટોંગા	ടോംഗാ
તુર્કી	തുര്കീ
ટ્રિનીદાદ અને ટોબેગો	ട്രിനീദാദ അനേ ടോബേഗോ
તુવાલુ	തുവാലു
તાઇવાન	താഇവാന
તાંઝાનિયા	താംഝാനിയാ
યુક્રેન	യുക്രേന
યુગાંડા	യുഗാംഡാ
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	സംയുക്ത രാജ്യ ആഉടലാഇംഗ ആയലേന്ഡ്സ
સંયુકત રાજ્ય અમેરિકા	സംയുകത രാജ്യ അമേരികാ
ઉરુગ્વે	ഉരുഗ്വേ
ઉઝ્બેકિસ્તાન	ഉഝ്ബേകിസ്താന
વેટિકન સિટી	വേടികന സിടീ
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	സേന്ട വിന്സേട അനേ ഗ്രേനേഡീന്സ
વેનેઝુએલા	വേനേഝുഏലാ
બ્રિટિશ વર્જિન ટાપુઓ	ബ്രിടിശ വര്ജിന ടാപുഓ
વિયેતનામ	വിയേതനാമ
વાનુઆતુ	വാനുആതു
વેલીસ અને ફ્યુટુના	വേലീസ അനേ ഫ്യുടുനാ
સમોઆ	സമോആ
કોસોવો	കോസോവോ
યેમેન	യേമേന
મેયોટ	മേയോട
દક્ષિણ આફ્રિકા	ദക്ഷിണ ആഫ്രികാ
ઝામ્બિયા	ഝാമ്ബിയാ
ઝિમ્બાબ્વે	ഝിമ്ബാബ്വേ
અજ્ઞાત પ્રદેશ	അജ്ഞാത പ്രദേശ
