# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	অসৈংস়ন টাপূ
ਅੰਡੋਰਾ	অডোরা
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	সযুকত অরব অমীরাত
ਅਫ਼ਗਾਨਿਸਤਾਨ	অফ়গানিসতান
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ঐংটীগুআ অতে বারবুডা
ਅੰਗੁਇਲਾ	অগুইলা
ਅਲਬਾਨੀਆ	অলবানীআ
ਅਰਮੀਨੀਆ	অরমীনীআ
ਅੰਗੋਲਾ	অগোলা
ਅੰਟਾਰਕਟਿਕਾ	অটারকটিকা
ਅਰਜਨਟੀਨਾ	অরজনটীনা
ਅਮੈਰੀਕਨ ਸਮੋਆ	অমৈরীকন সমোআ
ਆਸਟਰੀਆ	আসটরীআ
ਆਸਟ੍ਰੇਲੀਆ	আসট্রেলীআ
ਅਰੂਬਾ	অরূবা
ਅਲੈਂਡ ਟਾਪੂ	অলৈংড টাপূ
ਅਜ਼ਰਬਾਈਜਾਨ	অজ়রবাঈজান
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	বোসনীআ অতে হরজ়েগোবীনা
ਬਾਰਬਾਡੋਸ	বারবাডোস
ਬੰਗਲਾਦੇਸ਼	বগলাদেস়
ਬੈਲਜੀਅਮ	বৈলজীঅম
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	বুরকীনা ফ়াসো
ਬੁਲਗਾਰੀਆ	বুলগারীআ
ਬਹਿਰੀਨ	বহিরীন
ਬੁਰੁੰਡੀ	বুরুডী
ਬੇਨਿਨ	বেনিন
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	সেংট বারথেলেমী
ਬਰਮੂਡਾ	বরমূডা
ਬਰੂਨੇਈ	বরূনেঈ
ਬੋਲੀਵੀਆ	বোলীবীআ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	কৈরেবীআঈ নীদরলৈংড
ਬ੍ਰਾਜ਼ੀਲ	ব্রাজ়ীল
ਬਹਾਮਾਸ	বহামাস
ਭੂਟਾਨ	ভূটান
ਬੌਵੇਟ ਟਾਪੂ	বৌবেট টাপূ
ਬੋਟਸਵਾਨਾ	বোটসবানা
ਬੇਲਾਰੂਸ	বেলারূস
ਬੇਲੀਜ਼	বেলীজ়
ਕੈਨੇਡਾ	কৈনেডা
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	কোকোস (কীলিগ) টাপূ
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	কাংগো - কিস়াসা
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	কাংগো লোকততরী গণরাজ
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	কেংদরী অফ়রীকী গণরাজ
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	কাংগো - ব্রাজ়াবিলে
ਕਾਂਗੋ ਗਣਰਾਜ	কাংগো গণরাজ
ਸਵਿਟਜ਼ਰਲੈਂਡ	সবিটজ়রলৈংড
ਕੋਟ ਡੀਵੋਆਰ	কোট ডীবোআর
ਆਇਵਰੀ ਕੋਸਟ	আইবরী কোসট
ਕੁੱਕ ਟਾਪੂ	কুক টাপূ
ਚਿਲੀ	চিলী
ਕੈਮਰੂਨ	কৈমরূন
ਚੀਨ	চীন
ਕੋਲੰਬੀਆ	কোলবীআ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	কলিপরটন টাপূ
ਕੋਸਟਾ ਰੀਕਾ	কোসটা রীকা
ਕਿਊਬਾ	কিঊবা
ਕੇਪ ਵਰਡੇ	কেপ বরডে
ਕੁਰਾਕਾਓ	কুরাকাও
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	ক্রিসমিস টাপূ
ਸਾਇਪ੍ਰਸ	সাইপ্রস
ਚੈਕ ਗਣਰਾਜ	চৈক গণরাজ
ਜਰਮਨੀ	জরমনী
ਡੀਇਗੋ ਗਾਰਸੀਆ	ডীইগো গারসীআ
ਜ਼ੀਬੂਤੀ	জ়ীবূতী
ਡੈਨਮਾਰਕ	ডৈনমারক
ਡੋਮੀਨਿਕਾ	ডোমীনিকা
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	ডোমীনিকাঈ গণরাজ
ਅਲਜੀਰੀਆ	অলজীরীআ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	সিওটা অতে মেলিলা
ਇਕਵੇਡੋਰ	ইকবেডোর
ਇਸਟੋਨੀਆ	ইসটোনীআ
ਮਿਸਰ	মিসর
ਪੱਛਮੀ ਸਹਾਰਾ	পছমী সহারা
ਇਰੀਟ੍ਰਿਆ	ইরীট্রিআ
ਸਪੇਨ	সপেন
ਇਥੋਪੀਆ	ইথোপীআ
ਯੂਰਪੀ ਯੂਨੀਅਨ	যূরপী যূনীঅন
ਫਿਨਲੈਂਡ	ফিনলৈংড
ਫ਼ਿਜੀ	ফ়িজী
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	ফ়াকলৈংড টাপূ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	ফ়াকলৈংড টাপূ (আঈলাস মালবিনাস)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	মাইক্রোনেস়ীআ
ਫੈਰੋ ਟਾਪੂ	ফৈরো টাপূ
ਫ਼ਰਾਂਸ	ফ়রাংস
ਗਬੋਨ	গবোন
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	যূনাঈটড কিগডম
ਗ੍ਰੇਨਾਡਾ	গ্রেনাডা
ਜਾਰਜੀਆ	জারজীআ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	ফ়রৈংচ গুআনা
ਗਰਨਜੀ	গরনজী
ਘਾਨਾ	ঘানা
ਜਿਬਰਾਲਟਰ	জিবরালটর
ਗ੍ਰੀਨਲੈਂਡ	গ্রীনলৈংড
ਗੈਂਬੀਆ	গৈংবীআ
ਗਿਨੀ	গিনী
ਗੁਆਡੇਲੋਪ	গুআডেলোপ
ਭੂ-ਖੰਡੀ ਗਿਨੀ	ভূ-খডী গিনী
ਗ੍ਰੀਸ	গ্রীস
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	দখণী জারজীআ অতে দখণী সৈংডবিচ টাপূ
ਗੁਆਟੇਮਾਲਾ	গুআটেমালা
ਗੁਆਮ	গুআম
ਗਿਨੀ-ਬਿਸਾਉ	গিনী-বিসাউ
ਗੁਯਾਨਾ	গুযানা
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	হাংগ কাংগ ঐসএআর চীন
ਹਾਂਗ ਕਾਂਗ	হাংগ কাংগ
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	হরড তে মৈকডোনালড টাপূ
ਹੋਂਡੁਰਸ	হোংডুরস
ਕਰੋਏਸ਼ੀਆ	করোএস়ীআ
ਹੈਤੀ	হৈতী
ਹੰਗਰੀ	হগরী
ਕੇਨਾਰੀ ਟਾਪੂ	কেনারী টাপূ
ਇੰਡੋਨੇਸ਼ੀਆ	ইডোনেস়ীআ
ਆਇਰਲੈਂਡ	আইরলৈংড
ਇਜ਼ਰਾਈਲ	ইজ়রাঈল
ਆਇਲ ਆਫ ਮੈਨ	আইল আফ মৈন
ਭਾਰਤ	ভারত
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	বরতানবী হিদ মহাংসাগর প্রদেস়
ਇਰਾਕ	ইরাক
ਈਰਾਨ	ঈরান
ਆਈਸਲੈਂਡ	আঈসলৈংড
ਇਟਲੀ	ইটলী
ਜਰਸੀ	জরসী
ਜਮਾਇਕਾ	জমাইকা
ਜਾਰਡਨ	জারডন
ਜਪਾਨ	জপান
ਕੀਨੀਆ	কীনীআ
ਕਿਰਗਿਜ਼ਸਤਾਨ	কিরগিজ়সতান
ਕੰਬੋਡੀਆ	কবোডীআ
ਕਿਰਬਾਤੀ	কিরবাতী
ਕੋਮੋਰੋਸ	কোমোরোস
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	সৈংট কিটস ঐংড নেবিস
ਉੱਤਰੀ ਕੋਰੀਆ	উতরী কোরীআ
ਦੱਖਣੀ ਕੋਰੀਆ	দখণী কোরীআ
ਕੁਵੈਤ	কুবৈত
ਕੇਮੈਨ ਟਾਪੂ	কেমৈন টাপূ
ਕਜ਼ਾਖਸਤਾਨ	কজ়াখসতান
ਲਾਓਸ	লাওস
ਲੈਬਨਾਨ	লৈবনান
ਸੇਂਟ ਲੂਸੀਆ	সেংট লূসীআ
ਲਿਚੇਂਸਟਾਇਨ	লিচেংসটাইন
ਸ੍ਰੀ ਲੰਕਾ	স্রী লকা
ਲਾਈਬੀਰੀਆ	লাঈবীরীআ
ਲੇਸੋਥੋ	লেসোথো
ਲਿਥੁਆਨੀਆ	লিথুআনীআ
ਲਕਜ਼ਮਬਰਗ	লকজ়মবরগ
ਲਾਟਵੀਆ	লাটবীআ
ਲੀਬੀਆ	লীবীআ
ਮੋਰੱਕੋ	মোরকো
ਮੋਨਾਕੋ	মোনাকো
ਮੋਲਡੋਵਾ	মোলডোবা
ਮੋਂਟੇਨੇਗਰੋ	মোংটেনেগরো
ਸੇਂਟ ਮਾਰਟਿਨ	সেংট মারটিন
ਮੈਡਾਗਾਸਕਰ	মৈডাগাসকর
ਮਾਰਸ਼ਲ ਟਾਪੂ	মারস়ল টাপূ
ਮੈਕਡੋਨੀਆ	মৈকডোনীআ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	মৈকডোনীআ (পূরব যূগোসলাব মৈকডোনীআঈ গণরাজ)
ਮਾਲੀ	মালী
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	মিআংমার (বরমা)
ਮੰਗੋਲੀਆ	মগোলীআ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	মকাউ ঐসএআর চীন
ਮਕਾਉ	মকাউ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	উতরী মারীআনা টাপূ
ਮਾਰਟੀਨਿਕ	মারটীনিক
ਮੋਰਿਟਾਨੀਆ	মোরিটানীআ
ਮੋਂਟਸੇਰਾਤ	মোংটসেরাত
ਮਾਲਟਾ	মালটা
ਮੌਰਿਸ਼ਸ	মৌরিস়স
ਮਾਲਦੀਵ	মালদীব
ਮਲਾਵੀ	মলাবী
ਮੈਕਸੀਕੋ	মৈকসীকো
ਮਲੇਸ਼ੀਆ	মলেস়ীআ
ਮੋਜ਼ਾਮਬੀਕ	মোজ়ামবীক
ਨਾਮੀਬੀਆ	নামীবীআ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	নিঊ কৈলেডোনীআ
ਨਾਈਜਰ	নাঈজর
ਨੋਰਫੌਕ ਟਾਪੂ	নোরফৌক টাপূ
ਨਾਈਜੀਰੀਆ	নাঈজীরীআ
ਨਿਕਾਰਾਗੁਆ	নিকারাগুআ
ਨੀਦਰਲੈਂਡ	নীদরলৈংড
ਨਾਰਵੇ	নারবে
ਨੇਪਾਲ	নেপাল
ਨਾਉਰੂ	নাউরূ
ਨਿਯੂ	নিযূ
ਨਿਊਜ਼ੀਲੈਂਡ	নিঊজ়ীলৈংড
ਓਮਾਨ	ওমান
ਪਨਾਮਾ	পনামা
ਪੇਰੂ	পেরূ
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	ফরৈংচ পোলীনেস়ীআ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	পাপূআ নিঊ গিনী
ਫਿਲੀਪੀਂਸ	ফিলীপীংস
ਪਾਕਿਸਤਾਨ	পাকিসতান
ਪੋਲੈਂਡ	পোলৈংড
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	সৈংট পীঅরে ঐংড মিকেলন
ਪਿਟਕੇਰਨ ਟਾਪੂ	পিটকেরন টাপূ
ਪਿਊਰਟੋ ਰਿਕੋ	পিঊরটো রিকো
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	ফিলীসতীনী খেতর
ਫਿਲੀਸਤੀਨ	ফিলীসতীন
ਪੁਰਤਗਾਲ	পুরতগাল
ਪਲਾਉ	পলাউ
ਪੈਰਾਗਵੇ	পৈরাগবে
ਕਤਰ	কতর
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	আঊটলাইগ ওস়ীনীআ
ਰਿਯੂਨੀਅਨ	রিযূনীঅন
ਰੋਮਾਨੀਆ	রোমানীআ
ਸਰਬੀਆ	সরবীআ
ਰੂਸ	রূস
ਰਵਾਂਡਾ	রবাংডা
ਸਾਊਦੀ ਅਰਬ	সাঊদী অরব
ਸੋਲੋਮਨ ਟਾਪੂ	সোলোমন টাপূ
ਸੇਸ਼ਲਸ	সেস়লস
ਸੂਡਾਨ	সূডান
ਸਵੀਡਨ	সবীডন
ਸਿੰਗਾਪੁਰ	সিগাপুর
ਸੇਂਟ ਹੇਲੇਨਾ	সেংট হেলেনা
ਸਲੋਵੇਨੀਆ	সলোবেনীআ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	সবালবরড অতে জান মাযেন
ਸਲੋਵਾਕੀਆ	সলোবাকীআ
ਸਿਏਰਾ ਲਿਓਨ	সিএরা লিওন
ਸੈਨ ਮਰੀਨੋ	সৈন মরীনো
ਸੇਨੇਗਲ	সেনেগল
ਸੋਮਾਲੀਆ	সোমালীআ
ਸੂਰੀਨਾਮ	সূরীনাম
ਦੱਖਣੀ ਸੂਡਾਨ	দখণী সূডান
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	সাও টোম অতে প্রিসীপে
ਅਲ ਸਲਵਾਡੋਰ	অল সলবাডোর
ਸਿੰਟ ਮਾਰਟੀਨ	সিট মারটীন
ਸੀਰੀਆ	সীরীআ
ਸਵਾਜ਼ੀਲੈਂਡ	সবাজ়ীলৈংড
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ট্রিসটান দা কুহা
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	টুরকস অতে কৈকোস টাপূ
ਚਾਡ	চাড
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	ফরৈংচ দখণী প্রদেস়
ਟੋਗੋ	টোগো
ਥਾਈਲੈਂਡ	থাঈলৈংড
ਤਾਜਿਕਿਸਤਾਨ	তাজিকিসতান
ਟੋਕੇਲਾਉ	টোকেলাউ
ਤਿਮੋਰ-ਲੇਸਤੇ	তিমোর-লেসতে
ਪੂਰਬੀ ਤਿਮੋਰ	পূরবী তিমোর
ਤੁਰਕਮੇਨਿਸਤਾਨ	তুরকমেনিসতান
ਟਿਊਨੀਸ਼ੀਆ	টিঊনীস়ীআ
ਟੌਂਗਾ	টৌংগা
ਤੁਰਕੀ	তুরকী
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ট্রিনীডাড অতে টোবাগো
ਟੁਵਾਲੂ	টুবালূ
ਤਾਇਵਾਨ	তাইবান
ਤਨਜ਼ਾਨੀਆ	তনজ়ানীআ
ਯੂਕਰੇਨ	যূকরেন
ਯੂਗਾਂਡਾ	যূগাংডা
ਸੰਯੁਕਤ ਰਾਜ	সযুকত রাজ
ਉਰੂਗਵੇ	উরূগবে
ਉਜ਼ਬੇਕਿਸਤਾਨ	উজ়বেকিসতান
ਵੈਟੀਕਨ ਸਿਟੀ	বৈটীকন সিটী
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	সেংট বিনসৈংট ঐংড গ্রেনাডীনস
ਵੇਨੇਜ਼ੂਏਲਾ	বেনেজ়ূএলা
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	ব্রিটিস় বরজিন টাপূ
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	যূ ঐস বরজিন টাপূ
ਵੀਅਤਨਾਮ	বীঅতনাম
ਵਾਨੂਆਟੂ	বানূআটূ
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	বালিস অতে ফূটূনা
ਸਾਮੋਆ	সামোআ
ਕੋਸੋਵੋ	কোসোবো
ਯਮਨ	যমন
ਮਾਯੋਟੀ	মাযোটী
ਦੱਖਣੀ ਅਫਰੀਕਾ	দখণী অফরীকা
ਜ਼ਾਮਬੀਆ	জ়ামবীআ
ਜ਼ਿੰਬਾਬਵੇ	জ়িবাববে
ਅਣਪਛਾਤਾ ਖੇਤਰ	অণপছাতা খেতর
