# Territory names from CLDR
ଆଣ୍ଡୋରା	ಆಣ್ಡೋರಾ
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	ಸಂಯುಕ್ತ ಆರಬ ಏಮಿರೇಟಸ್
ଆଫାଗାନିସ୍ତାନ୍	ಆಫಾಗಾನಿಸ್ತಾನ್
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	ಆಣ್ಟಿಗುಆ ಏಬಂ ಬಾರಬುದಾ
ଆଙ୍ଗୁଇଲ୍ଲା	ಆಙ್ಗುಇಲ್ಲಾ
ଆଲବାନିଆ	ಆಲಬಾನಿಆ
ଆର୍ମେନିଆ	ಆರ್ಮೇನಿಆ
ଆଙ୍ଗୋଲା	ಆಙ್ಗೋಲಾ
ଆର୍ଣ୍ଟକଟିକା	ಆರ್ಣ್ಟಕಟಿಕಾ
ଆର୍ଜେଣ୍ଟିନା	ಆರ್ಜೇಣ್ಟಿನಾ
ଆମେରିକାନ୍ ସାମୋଆ	ಆಮೇರಿಕಾನ್ ಸಾಮೋಆ
ଅଷ୍ଟ୍ରିଆ	ಅಷ್ಟ್ರಿಆ
ଅଷ୍ଟ୍ରେଲିଆ	ಅಷ್ಟ್ರೇಲಿಆ
ଆରୁବା	ಆರುಬಾ
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	ಆಲಾಣ್ಡ ಆಇಸಲ್ಯಾಣ್ಡ
ଆଜେରବାଇଜାନ୍	ಆಜೇರಬಾಇಜಾನ್
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	ಬೋಸನಿಆ ಏಬಂ ಹರ್ಜಗೋಭಿನಾ
ବାରବାଡୋସ୍	ಬಾರಬಾಡೋಸ್
ବାଙ୍ଗଲାଦେଶ୍	ಬಾಙ್ಗಲಾದೇಶ್
ବେଲଜିୟମ୍	ಬೇಲಜಿಯಮ್
ବୁର୍କିନୋ ଫାସୋ	ಬುರ್ಕಿನೋ ಫಾಸೋ
ବୁଲଗେରିଆ	ಬುಲಗೇರಿಆ
ବାହାରିନ୍	ಬಾಹಾರಿನ್
ବୁରୁନ୍ଦି	ಬುರುನ್ದಿ
ବେନିନ୍	ಬೇನಿನ್
ସେଣ୍ଟ ବାର୍ଥେଲେମି	ಸೇಣ್ಟ ಬಾರ್ಥೇಲೇಮಿ
ବରମୁଡା	ಬರಮುಡಾ
ବ୍ରୁନେଇ	ಬ್ರುನೇಇ
ବୋଲଭିଆ	ಬೋಲಭಿಆ
ବ୍ରାଜିଲ୍	ಬ್ರಾಜಿಲ್
ବାହାମାସ୍	ಬಾಹಾಮಾಸ್
ଭୁଟାନ୍	ಭುಟಾನ್
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	ಬೌಭೇಟ್ ಆಇಸಲ್ಯಾಣ್ಡ
ବୋଟସ୍ବାନ୍	ಬೋಟಸ್ಬಾನ್
ବେଲାରୁଷ୍	ಬೇಲಾರುಷ್
ବେଲିଜ୍	ಬೇಲಿಜ್
କାନାଡା	ಕಾನಾಡಾ
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	ಕೋಕೋಸ್ ಆಇಸಲ್ಯಾಣ್ಡ
କଙ୍ଗୋ-କିନସାସା	ಕಙ್ಗೋ-ಕಿನಸಾಸಾ
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	ಮಧ್ಯ ಆಫ್ರಿಕೀಯ ಗಣತನ್ತ್ರ
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	ಕಙ್ಗೋ-ಬ್ರಾಜಿಭಿಲ್ಲೇ
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	ಸ್ಬಿಜರಲ್ಯಾಣ್ಡ
ଆଇବରୀ କୋଷ୍ଟ	ಆಇಬರೀ ಕೋಷ್ಟ
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	ಕುಕ್ ಆಇಸಲ್ಯಾಣ್ಡ
ଚିଲ୍ଲୀ	ಚಿಲ್ಲೀ
କାମେରୁନ୍	ಕಾಮೇರುನ್
ଚିନ୍	ಚಿನ್
କୋଲମ୍ବିଆ	ಕೋಲಮ್ಬಿಆ
କୋଷ୍ଟା ରିକା	ಕೋಷ್ಟಾ ರಿಕಾ
କ୍ୱିବା	ಕ್ವಿಬಾ
କେପ୍ ଭର୍ଦେ	ಕೇಪ್ ಭರ್ದೇ
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	ಖ್ರೀಷ್ಟಮಾಸ ಆಇಲ್ಯಾಣ್ಡ
ସାଇପ୍ରସ୍	ಸಾಇಪ್ರಸ್
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	ಚೇಕ್ ಸಾಧಾರಣತನ್ತ್ರ
ଜର୍ମାନୀ	ಜರ್ಮಾನೀ
ଡିବୌଟି	ಡಿಬೌಟಿ
ଡେନମାର୍କ	ಡೇನಮಾರ್ಕ
ଡୋମିନାକା	ಡೋಮಿನಾಕಾ
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	ಡೋಮಿನಕಾನ್ ಪ್ರಜಾತನ್ತ್ರ
ଆଲଜେରିଆ	ಆಲಜೇರಿಆ
ଇକ୍ୱାଡୋର୍	ಇಕ್ವಾಡೋರ್
ଏସ୍ତୋନିଆ	ಏಸ್ತೋನಿಆ
ଇଜିପ୍ଟ	ಇಜಿಪ್ಟ
ପଶ୍ଚିମ ସାହାରା	ಪಶ್ಚಿಮ ಸಾಹಾರಾ
ଇରିଟ୍ରିୟା	ಇರಿಟ್ರಿಯಾ
ସ୍ପେନ୍	ಸ್ಪೇನ್
ଇଥିଓପିଆ	ಇಥಿಓಪಿಆ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	ಯುರೋಪಿಆನ್ ಯುನಿಅನ್
ଫିନଲ୍ୟାଣ୍ଡ	ಫಿನಲ್ಯಾಣ್ಡ
ଫିଜି	ಫಿಜಿ
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	ಫಲ್ಕಲ್ಯಾಣ್ಡ ದ್ಬೀಪಪುಞ್ಜ
ମାଇକ୍ରୋନେସିଆ	ಮಾಇಕ್ರೋನೇಸಿಆ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	ಫಾರೋಇ ದ್ಬೀಪಪುಞ್ಜ
ଫ୍ରାନ୍ସ	ಫ್ರಾನ್ಸ
ଗାବୋନ୍	ಗಾಬೋನ್
ବ୍ରିଟେନ୍	ಬ್ರಿಟೇನ್
ଗ୍ରେନାଡା	ಗ್ರೇನಾಡಾ
ଜର୍ଜିଆ	ಜರ್ಜಿಆ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	ಫ್ರೇಞ್ಚ ಗುಇನಾ
ଗୁଏରନେସି	ಗುಏರನೇಸಿ
ଘାନା	ಘಾನಾ
ଜିବ୍ରାଲ୍ଟର୍	ಜಿಬ್ರಾಲ್ಟರ್
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	ಗ್ರೀನಲ್ಯಾಣ್ಡ
ଗାମ୍ବିଆ	ಗಾಮ್ಬಿಆ
ଗୁଏନେଆ	ಗುಏನೇಆ
ଗୌଡେଲୌପେ	ಗೌಡೇಲೌಪೇ
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	ಇಕ್ಬಾಟೇರಿಆಲ್ ಗುಇನಿಆ
ଗ୍ରୀସ୍	ಗ್ರೀಸ್
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	ದಕ್ಷಿಣ ಜರ್ಜಿಆ ಏಬಂ ದಕ್ಷಿಣ ಸಾಣ್ಡವಿಚ್ ದ್ಬೀಪಪುಞ್ಜ
ଗୁଏତମାଲା	ಗುಏತಮಾಲಾ
ଗୁଆମ୍	ಗುಆಮ್
ଗୁଇନିଆ-ବିସାଉ	ಗುಇನಿಆ-ಬಿಸಾಉ
ଗୁଇନା	ಗುಇನಾ
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	ಹಂಕಂ ಬಿಶೇಷ ಪ್ರಶಾಸನಿಕ ಕ್ಷೇತ್ರ ಚೀನ್
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	ಹಾರ್ಡ ದ್ಬೀಪಪುಞ್ಜ ಏಬಂ ಮ್ಯಾಕಡೋನಾಲ್ ದ್ಬೀಪಪುಞ್ಜ
ହୋଣ୍ଡାରୁସ୍	ಹೋಣ್ಡಾರುಸ್
କ୍ରୋଆଟିଆ	ಕ್ರೋಆಟಿಆ
ହାଇତି	ಹಾಇತಿ
ହଙ୍ଗେରୀ	ಹಙ್ಗೇರೀ
ଇଣ୍ଡୋନେସିଆ	ಇಣ್ಡೋನೇಸಿಆ
ଆୟରଲ୍ୟାଣ୍ଡ	ಆಯರಲ್ಯಾಣ್ಡ
ଇସ୍ରାଏଲ୍	ಇಸ್ರಾಏಲ್
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	ಆಇಲ್ ಅಫ್ ಮೈನ್
ଭାରତ	ಭಾರತ
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	ಬ್ರಿಟಿಶ್ ಭಾರತೀಯ ಸಾಮುದ್ರಿಕ ಕ್ಷೇತ್ರ
ଇରାକ୍	ಇರಾಕ್
ଇରାନ୍	ಇರಾನ್
ଆଇସଲ୍ୟାଣ୍ଡ	ಆಇಸಲ್ಯಾಣ್ಡ
ଇଟାଲୀ	ಇಟಾಲೀ
ଜର୍ସି	ಜರ್ಸಿ
ଜାମାଇକା	ಜಾಮಾಇಕಾ
ଜୋର୍ଡାନ୍	ಜೋರ್ಡಾನ್
ଜାପାନ୍	ಜಾಪಾನ್
କେନିୟା	ಕೇನಿಯಾ
କିର୍ଗିଜିସ୍ଥାନ	ಕಿರ್ಗಿಜಿಸ್ಥಾನ
କାମ୍ବୋଡିଆ	ಕಾಮ್ಬೋಡಿಆ
କିରିବାଟୀ	ಕಿರಿಬಾಟೀ
କାମୋରସ୍	ಕಾಮೋರಸ್
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	ಸೇಣ್ಟ ಕಿಟಸ್ ಏಣ್ಡ ನೇಭಿಸ್
ଉତ୍ତର କୋରିଆ	ಉತ್ತರ ಕೋರಿಆ
ଦକ୍ଷିଣ କୋରିଆ	ದಕ್ಷಿಣ ಕೋರಿಆ
କୁଏତ୍	ಕುಏತ್
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ಕೇಮ್ಯಾನ್ ದ್ಬೀಪಪುಞ್ಜ
କାଜାକାସ୍ଥାନ୍	ಕಾಜಾಕಾಸ್ಥಾನ್
ଲାଓସ୍	ಲಾಓಸ್
ଲେବାନନ୍	ಲೇಬಾನನ್
ସେଣ୍ଟ ଲୁସିଆ	ಸೇಣ್ಟ ಲುಸಿಆ
ଲିଚେସ୍ତିଆନାନ୍	ಲಿಚೇಸ್ತಿಆನಾನ್
ଶ୍ରୀଲଙ୍କା	ಶ್ರೀಲಙ್ಕಾ
ଲିବେରିଆ	ಲಿಬೇರಿಆ
ଲେସୋଥୋ	ಲೇಸೋಥೋ
ଲିଥାଆନିଆ	ಲಿಥಾಆನಿಆ
ଲକ୍ସେମବର୍ଗ	ಲಕ್ಸೇಮಬರ್ಗ
ଲାଟଭିଆ	ಲಾಟಭಿಆ
ଲିବିଆ	ಲಿಬಿಆ
ମୋରୋକ୍କୋ	ಮೋರೋಕ್ಕೋ
ମୋନାକୋ	ಮೋನಾಕೋ
ମାଲଡୋଭା	ಮಾಲಡೋಭಾ
ମଣ୍ଟେଗ୍ରୋ	ಮಣ್ಟೇಗ್ರೋ
ସେଣ୍ଟ ମାର୍ଟିନ୍	ಸೇಣ್ಟ ಮಾರ್ಟಿನ್
ମାଡାଗାସ୍କର୍	ಮಾಡಾಗಾಸ್ಕರ್
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	ಮಾರ್ಶಲ್ ದ್ಬೀಪಪುಞ್ಜ
ମାସେଡୋନିଆ	ಮಾಸೇಡೋನಿಆ
ମାଳୀ	ಮಾಳೀ
ମିୟାମାର୍	ಮಿಯಾಮಾರ್
ମଙ୍ଗୋଲିଆ	ಮಙ್ಗೋಲಿಆ
ମାକାଉ SAR ଚିନ୍	ಮಾಕಾಉ SAR ಚಿನ್
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	ಉತ್ತರ ಮಾರಿಆನಾ ದ್ಬೀಪಪುಞ್ಜ
ମାର୍ଟିନିକ୍ୟୁ	ಮಾರ್ಟಿನಿಕ್ಯು
ମାଉରିଟାନିଆ	ಮಾಉರಿಟಾನಿಆ
ମଣ୍ଟେସେରାଟ୍	ಮಣ್ಟೇಸೇರಾಟ್
ମାଲ୍ଟା	ಮಾಲ್ಟಾ
ମୌରିସସ୍	ಮೌರಿಸಸ್
ମାଳଦ୍ବୀପ	ಮಾಳದ್ಬೀಪ
ମାଲୱି	ಮಾಲವಿ
ମେକ୍ସିକୋ	ಮೇಕ್ಸಿಕೋ
ମାଲେସିଆ	ಮಾಲೇಸಿಆ
ମୋଜାମ୍ବିକ୍ୟୁ	ಮೋಜಾಮ್ಬಿಕ್ಯು
ନାମ୍ବିଆ	ನಾಮ್ಬಿಆ
ନୂତନ କାଲେଡୋନିଆ	ನೂತನ ಕಾಲೇಡೋನಿಆ
ନାଇଜର୍	ನಾಇಜರ್
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	ನರಫ್ಲಕ್ ದ್ಬೀಪ
ନାଇଜେରିଆ	ನಾಇಜೇರಿಆ
ନିକାରାଗୁଆ	ನಿಕಾರಾಗುಆ
ନେଦରଲ୍ୟାଣ୍ଡ	ನೇದರಲ್ಯಾಣ್ಡ
ନରୱେ	ನರವೇ
ନେପାଳ	ನೇಪಾಳ
ନାଉରୁ	ನಾಉರು
ନିଉ	ನಿಉ
ନ୍ୟୁଜିଲାଣ୍ଡ	ನ್ಯುಜಿಲಾಣ್ಡ
ଓମାନ୍	ಓಮಾನ್
ପାନାମା	ಪಾನಾಮಾ
ପେରୁ	ಪೇರು
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	ಫ್ರೇಞ್ಚ ಪಲಿನೇಸಿಆ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	ಪಪುಆ ನ್ಯು ಗುಏನಿಆ
ଫିଲିପାଇନସ୍	ಫಿಲಿಪಾಇನಸ್
ପାକିସ୍ତାନ	ಪಾಕಿಸ್ತಾನ
ପୋଲାଣ୍ଡ	ಪೋಲಾಣ್ಡ
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	ಸೇಣ್ಟ ಪಿಏರೇ ಏಬಂ ಮಿಕ್ಬಾಲೋನ್
ପିଟକାଇରିନ୍	ಪಿಟಕಾಇರಿನ್
ପୁଏର୍ତ୍ତୋ ରିକୋ	ಪುಏರ್ತ್ತೋ ರಿಕೋ
ପାଲେସ୍ତେନିଆ	ಪಾಲೇಸ್ತೇನಿಆ
ପର୍ତ୍ତୁଗାଲ୍	ಪರ್ತ್ತುಗಾಲ್
ପାଲାଉ	ಪಾಲಾಉ
ପାରାଗୁଏ	ಪಾರಾಗುಏ
କତାର୍	ಕತಾರ್
ଆଉଟଲେଇଂ ଓସେନିଆ	ಆಉಟಲೇಇಂ ಓಸೇನಿಆ
ରିୟୁନିଅନ୍	ರಿಯುನಿಅನ್
ରୋମାନିଆ	ರೋಮಾನಿಆ
ସର୍ବିଆ	ಸರ್ಬಿಆ
ରୁଷିଆ	ರುಷಿಆ
ରାୱାଣ୍ଡା	ರಾವಾಣ್ಡಾ
ସାଉଦି ଆରବିଆ	ಸಾಉದಿ ಆರಬಿಆ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ಸೋಲೋಮನ್ ದ್ಬೀಪಪುಞ್ಜ
ସେଚେଲସ୍	ಸೇಚೇಲಸ್
ସୁଦାନ୍	ಸುದಾನ್
ସ୍ୱେଡେନ୍	ಸ್ವೇಡೇನ್
ସିଙ୍ଗାପୁର୍	ಸಿಙ್ಗಾಪುರ್
ସେଣ୍ଟ ହେଲେନା	ಸೇಣ್ಟ ಹೇಲೇನಾ
ସ୍ଲୋଭେନିଆ	ಸ್ಲೋಭೇನಿಆ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	ಸಾಲ್ಭಾರ್ಡ ಏಬಂ ಜಾನ್ ಮಾಯೋನ್
ସ୍ଲୋଭାକିଆ	ಸ್ಲೋಭಾಕಿಆ
ସିଓରା ଲିଓନ୍	ಸಿಓರಾ ಲಿಓನ್
ସାନ୍ ମାରିନୋ	ಸಾನ್ ಮಾರಿನೋ
ସେନେଗାଲ୍	ಸೇನೇಗಾಲ್
ସୋମାଲିଆ	ಸೋಮಾಲಿಆ
ସୁରିନାମ	ಸುರಿನಾಮ
ଦକ୍ଷିନ ସୁଦାନ	ದಕ್ಷಿನ ಸುದಾನ
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	ಸಾಓ ಟೋಮೇ ಏಬಂ ಪ್ರಿನಸಿಪಿ
ଏଲ୍ ସାଲଭାଡୋର୍	ಏಲ್ ಸಾಲಭಾಡೋರ್
ସିରିଆ	ಸಿರಿಆ
ସ୍ବାଜିଲାଣ୍ଡ	ಸ್ಬಾಜಿಲಾಣ್ಡ
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	ತುರ್ಕಸ್ ಏಬಂ ಸಾಇಕಸ್ ದ್ಬೀಪಪುಞ್ಜ
ଚାଦ୍	ಚಾದ್
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	ಫರಾಸೀ ದಕ್ಷಿಣ ಕ್ಷೇತ್ರ
ଟୋଗୋ	ಟೋಗೋ
ଥାଇଲାଣ୍ଡ	ಥಾಇಲಾಣ್ಡ
ତାଜିକିସ୍ଥାନ୍	ತಾಜಿಕಿಸ್ಥಾನ್
ଟୋକେଲାଉ	ಟೋಕೇಲಾಉ
ପୁର୍ବ ତିମୋର୍	ಪುರ್ಬ ತಿಮೋರ್
ତୁର୍କମେନିସ୍ତାନ୍	ತುರ್ಕಮೇನಿಸ್ತಾನ್
ତୁନିସିଆ	ತುನಿಸಿಆ
ଟୋଙ୍ଗା	ಟೋಙ್ಗಾ
ତୁର୍କୀ	ತುರ್ಕೀ
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	ತ್ರಿನಿದಾದ್ ಏಬಂ ಟೋಬಾಗೋ
ଟୁଭାଲୁ	ಟುಭಾಲು
ତାଇୱାନ୍	ತಾಇವಾನ್
ତାଞ୍ଜାନିଆ	ತಾಞ್ಜಾನಿಆ
ୟୁକ୍ରାଇନ୍	ಯುಕ್ರಾಇನ್
ଉଗାଣ୍ଡା	ಉಗಾಣ್ಡಾ
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	ಯುನಾಇಟೇಡ್ ಷ್ಟೇಟಸ್ ಮಾಇನರ್ ಆಉಟಲೇಇಂ ದ್ಬೀಪಪುಞ್ಜ
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	ಯುಕ್ತ ರಾಷ್ಟ್ರ ಆಮೇರಿಕಾ
ଉରୁଗୁଏ	ಉರುಗುಏ
ଉଜବେକିସ୍ଥାନ୍	ಉಜಬೇಕಿಸ್ಥಾನ್
ଭାଟିକାନ୍	ಭಾಟಿಕಾನ್
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	ಸೇಣ್ಟ ಭಿನಸೇಣ್ಟ ಏಬಂ ದಿ ಗ್ರೇನಾಡಿಸ್
ଭେନଜୁଏଲା	ಭೇನಜುಏಲಾ
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ಬ್ರಿಟಿಶ್ ಭರ್ಜಿನ್ ದ್ಬೀಪಪುಞ್ಜ
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ಯುಏಸ್ ಭರ್ಜಿನ್ ದ್ಬೀಪಪುಞ್ಜ
ଭିଏତନାମ୍	ಭಿಏತನಾಮ್
ଭାନୁଆତୁ	ಭಾನುಆತು
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	ವಾಲಿಸ್ ಏಬಂ ಫುತುನಾ
ସାମୋଆ	ಸಾಮೋಆ
ୟେମେନ୍	ಯೇಮೇನ್
ମାୟୋଟେ	ಮಾಯೋಟೇ
ଦକ୍ଷିଣ ଆଫ୍ରିକା	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
ଜାମ୍ବିଆ	ಜಾಮ್ಬಿಆ
ଜିମ୍ବାୱେ	ಜಿಮ್ಬಾವೇ
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	ಅಜಣಾ ಕಿಮ್ಬಾ ಅಬೈಧ ಪ್ರದೇಶ
