# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	ਅਸੇਨ੍ਸ਼ਨ੍ ਦ੍ਵੀਪ
ಅಂಡೋರಾ	ਅਂਡੋਰਾ
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	ਸੰਯੁਕ੍ਤ ਅਰਬ੍ ਏਮਿਰੇਟਸ੍
ಅಫಘಾನಿಸ್ಥಾನ್	ਅਫਘਾਨਿਸ੍ਥਾਨ੍
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	ਆਂਟਿਗੁਵਾ ਮਤ੍ਤੁ ਬਰ੍ਬੁਡਾ
ಆಂಗುಯಿಲ್ಲಾ	ਆਂਗੁਯਿਲ੍ਲਾ
ಅಲ್ಬೇನಿಯಾ	ਅਲ੍ਬੇਨਿਯਾ
ಅರ್ಮೇನಿಯಾ	ਅਰ੍ਮੇਨਿਯਾ
ಅಂಗೋಲಾ	ਅਂਗੋਲਾ
ಅಂಟಾರ್ಟಿಕಾ	ਅਂਟਾਰ੍ਟਿਕਾ
ಅರ್ಜೆಂಟಿನಾ	ਅਰ੍ਜੇਂਟਿਨਾ
ಅಮೇರಿಕನ್ ಸಮೋವಾ	ਅਮੇਰਿਕਨ੍ ਸਮੋਵਾ
ಆಸ್ಟ್ರಿಯಾ	ਆਸ੍ਟ੍ਰਿਯਾ
ಆಸ್ಟ್ರೇಲಿಯ	ਆਸ੍ਟ੍ਰੇਲਿਯ
ಅರುಬಾ	ਅਰੁਬਾ
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ਆਲ੍ਯਾਂਡ੍ ਦ੍ਵੀਪਗਲੁ
ಅಜರ್ಬೈಜಾನ್	ਅਜਰ੍ਬੈਜਾਨ੍
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	ਬੋਸ੍ਨਿਯਾ ਮਤ੍ਤੁ ਹਰ੍ਜੇਗੋਵਿਨਾ
ಬಾರ್ಬಡೋಸ್	ਬਾਰ੍ਬਡੋਸ੍
ಬಾಂಗ್ಲಾದೇಶ್	ਬਾਂਗ੍ਲਾਦੇਸ਼੍
ಬೆಲ್ಜಿಯಮ್	ਬੇਲ੍ਜਿਯਮ੍
ಬುರ್ಕಿನಾ ಫಾಸೋ	ਬੁਰ੍ਕਿਨਾ ਫਾਸੋ
ಬಲ್ಗೇರಿಯಾ	ਬਲ੍ਗੇਰਿਯਾ
ಬಹರೈನ್	ਬਹਰੈਨ੍
ಬುರುಂಡಿ	ਬੁਰੁਂਡਿ
ಬೆನಿನ್	ਬੇਨਿਨ੍
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	ਸੇਂਟ੍ ਬਾਰ੍ਥੇਲੇਮਿ
ಬರ್ಮುಡಾ	ਬਰ੍ਮੁਡਾ
ಬ್ರೂನಿ	ਬ੍ਰੂਨਿ
ಬೊಲಿವಿಯಾ	ਬੋਲਿਵਿਯਾ
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	ਕੇਰੀਬਿਯਨ੍ ਨੇਦਰ੍‌ਲ੍ਯਾਂਡ੍ਸ੍
ಬ್ರೆಜಿಲ್	ਬ੍ਰੇਜਿਲ੍
ಬಹಾಮಾಸ್	ਬਹਾਮਾਸ੍
ಭೂತಾನ್	ਭੂਤਾਨ੍
ಬೋವೆಟ್ ದ್ವೀಪ	ਬੋਵੇਟ੍ ਦ੍ਵੀਪ
ಬೋಟ್ಸ್‌ವಾನಾ	ਬੋਟ੍ਸ੍‌ਵਾਨਾ
ಬೆಲಾರಸ್	ਬੇਲਾਰਸ੍
ಬೆಲಿಜ್	ਬੇਲਿਜ੍
ಕೆನಡಾ	ਕੇਨਡਾ
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	ਕੋਕੋਸ੍ (ਕੀਲਿਂਗ੍) ਦ੍ਵੀਪਗਲੁ
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	ਕਾਂਗੋ - ਕਿਨ੍ਸ਼ਾਸਾ
ಕಾಂಗೋ (DRC)	ਕਾਂਗੋ (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	ਮਧ੍ਯ ਆਫ੍ਰਿਕਾ ਗਣਰਾਜ੍ਯ
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	ਕਾਂਗੋ - ਬ੍ਰਾਜਾਵਿਲ੍ਲੇ
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	ਕਾਂਗੋ (ਗਣਰਾਜ੍ਯ)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	ਸ੍ਵਿਟ੍ਜਰ੍ਲ੍ਯਾਂਡ੍
ಕೋತ್‌ ದಿವಾರ್‍	ਕੋਤ੍‌ ਦਿਵਾਰ੍‍
ಐವರಿ ಕೋಸ್ಟ್	ਐਵਰਿ ਕੋਸ੍ਟ੍
ಕುಕ್ ದ್ವೀಪಗಳು	ਕੁਕ੍ ਦ੍ਵੀਪਗਲੁ
ಚಿಲಿ	ਚਿਲਿ
ಕ್ಯಾಮರೋನ್	ਕ੍ਯਾਮਰੋਨ੍
ಚೀನಾ	ਚੀਨਾ
ಕೊಲಂಬಿಯಾ	ਕੋਲੰਬਿਯਾ
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	ਕ੍ਲਿਪ੍ਪਰ੍‌ਟਾਨ੍ ਦ੍ਵੀਪਗਲੁ
ಕೊಸ್ಟಾ ರಿಕಾ	ਕੋਸ੍ਟਾ ਰਿਕਾ
ಕ್ಯೂಬಾ	ਕ੍ਯੂਬਾ
ಕೇಪ್ ವರ್ಡೆ	ਕੇਪ੍ ਵਰ੍ਡੇ
ಕುರಾಕಾವ್	ਕੁਰਾਕਾਵ੍
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	ਕ੍ਰਿਸ੍ਮਸ੍ ਦ੍ਵੀਪ
ಸೈಪ್ರಸ್	ਸੈਪ੍ਰਸ੍
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	ਚੇਕ੍ ਰਿਪਬ੍ਲਿਕ੍
ಜರ್ಮನಿ	ਜਰ੍ਮਨਿ
ಡೈಗೋ ಗಾರ್ಸಿಯ	ਡੈਗੋ ਗਾਰ੍ਸਿਯ
ಜಿಬೋಟಿ	ਜਿਬੋਟਿ
ಡೆನ್ಮಾರ್ಕ್	ਡੇਨ੍ਮਾਰ੍ਕ੍
ಡೊಮಿನಿಕಾ	ਡੋਮਿਨਿਕਾ
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	ਡੋਮੇਨਿਕਨ੍ ਰਿਪਬ੍ਲਿਕ੍
ಅಲ್ಗೇರಿಯಾ	ਅਲ੍ਗੇਰਿਯਾ
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	ਸੇਯੁਟਾ ਹਾਗੂ ਮੇਲਿਲ੍ਲਾ
ಈಕ್ವೆಡಾರ್	ਈਕ੍ਵੇਡਾਰ੍
ಎಸ್ಟೋನಿಯಾ	ਏਸ੍ਟੋਨਿਯਾ
ಈಜಿಪ್ಟ್	ਈਜਿਪ੍ਟ੍
ಪಶ್ಚಿಮ ಸಹಾರಾ	ਪਸ਼੍ਚਿਮ ਸਹਾਰਾ
ಏರಿಟ್ರಿಯಾ	ਏਰਿਟ੍ਰਿਯਾ
ಸ್ಪೇನ್	ਸ੍ਪੇਨ੍
ಇಥಿಯೋಪಿಯಾ	ਇਥਿਯੋਪਿਯਾ
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	ਯੁਰੋਪਿਯਨ੍ ਯੂਨਿਯਨ੍
ಫಿನ್‌ಲ್ಯಾಂಡ್	ਫਿਨ੍‌ਲ੍ਯਾਂਡ੍
ಫಿಜಿ	ਫਿਜਿ
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ਫਾਲ੍ਕ੍‌ਲ੍ਯਾਂਡ੍ ਦ੍ਵੀਪਗਲੁ
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	ਫਾਲ੍ਕ੍‌ਲ੍ਯਾਂਡ੍ ਦ੍ਵੀਪਗਲੁ (ਇਸ੍ਲਾਸ੍ ਮਾਲ੍ਵਿਨਸ੍)
ಮೈಕ್ರೋನೇಶಿಯಾ	ਮੈਕ੍ਰੋਨੇਸ਼ਿਯਾ
ಫರೋ ದ್ವೀಪಗಳು	ਫਰੋ ਦ੍ਵੀਪਗਲੁ
ಫ್ರಾನ್ಸ್	ਫ੍ਰਾਨ੍ਸ੍
ಗೆಬೊನ್	ਗੇਬੋਨ੍
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	ਬ੍ਰਿਟਨ੍/ਇਂਗ੍ਲੇਂਡ੍
ಗ್ರೆನೆಡಾ	ਗ੍ਰੇਨੇਡਾ
ಜಾರ್ಜಿಯಾ	ਜਾਰ੍ਜਿਯਾ
ಫ್ರೆಂಚ್ ಗಯಾನಾ	ਫ੍ਰੇਂਚ੍ ਗਯਾਨਾ
ಗುರ್ನ್‌ಸೆ	ਗੁਰ੍ਨ੍‌ਸੇ
ಘಾನಾ	ਘਾਨਾ
ಗಿಬ್ರಾಲ್ಟರ್	ਗਿਬ੍ਰਾਲ੍ਟਰ੍
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	ਗ੍ਰੀਨ੍‌ਲ੍ਯਾਂਡ੍
ಗ್ಯಾಂಬಿಯಾ	ਗ੍ਯਾਂਬਿਯਾ
ಗಿನಿ	ਗਿਨਿ
ಗುಡೆಲೋಪ್	ਗੁਡੇਲੋਪ੍
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ਈਕ੍ਵੇਟੋਰਿਯਲ੍ ਗਿਨਿ
ಗ್ರೀಸ್	ਗ੍ਰੀਸ੍
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	ਦਕ੍ਸ਼ਿਣ ਜਾਰ੍ਜਿਯਾ ਮਤ੍ਤੁ ਦਕ੍ਸ਼ਿਣ ਸ੍ਯਾਂਡ੍‍ਵਿਚ੍ ਦ੍ਵੀਪਗਲੁ
ಗ್ವಾಟೆಮಾಲಾ	ਗ੍ਵਾਟੇਮਾਲਾ
ಗುಯಾಮ್	ਗੁਯਾਮ੍
ಗಿನಿ-ಬಿಸ್ಸಾವ್	ਗਿਨਿ-ਬਿਸ੍ਸਾਵ੍
ಗಯಾನಾ	ਗਯਾਨਾ
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	ਹਾਂਗ੍ ਕਾਂਗ੍ SAR ਚੈਨਾ
ಹಾಂಗ್ ಕಾಂಗ್	ਹਾਂਗ੍ ਕਾਂਗ੍
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	ਹਰ੍ਡ੍ ਦ੍ਵੀਪ ਮਤ੍ਤੁ ਮ੍ਯਾਕ੍‍ਡੋਨਾਲ੍ਡ੍ ਦ੍ਵੀਪਗਲੁ
ಹೊಂಡುರಾಸ್	ਹੋਂਡੁਰਾਸ੍
ಕ್ರೊಯೇಶಿಯಾ	ਕ੍ਰੋਯੇਸ਼ਿਯਾ
ಹೈಟಿ	ਹੈਟਿ
ಹಂಗಾರಿ	ਹੰਗਾਰਿ
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	ਕ੍ਯਾਨਰਿ ਦ੍ਵੀਪਗਲੁ
ಇಂಡೋನೇಶಿಯಾ	ਇਂਡੋਨੇਸ਼ਿਯਾ
ಐರ್ಲೆಂಡ್	ਐਰ੍ਲੇਂਡ੍
ಇಸ್ರೇಲ್	ਇਸ੍ਰੇਲ੍
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ਐਲ੍ ਆਫ੍ ਮ੍ਯਾਨ੍
ಭಾರತ	ਭਾਰਤ
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	ਬ੍ਰਿਟੀਸ਼੍ ਇਂਡਿਯਨ੍ ਮਹਾਸਾਗਰ ਪ੍ਰਦੇਸ਼
ಇರಾಕ್	ਇਰਾਕ੍
ಇರಾನ್	ਇਰਾਨ੍
ಐಸ್‌ಲ್ಯಾಂಡ್	ਐਸ੍‌ਲ੍ਯਾਂਡ੍
ಇಟಲಿ	ਇਟਲਿ
ಜೆರ್ಸಿ	ਜੇਰ੍ਸਿ
ಜಮೈಕಾ	ਜਮੈਕਾ
ಜೋರ್ಡಾನ್	ਜੋਰ੍ਡਾਨ੍
ಜಪಾನ್	ਜਪਾਨ੍
ಕೀನ್ಯಾ	ਕੀਨ੍ਯਾ
ಕಿರ್ಗಿಸ್ಥಾನ್	ਕਿਰ੍ਗਿਸ੍ਥਾਨ੍
ಕಾಂಬೋಡಿಯಾ	ਕਾਂਬੋਡਿਯਾ
ಕಿರಿಬಾತಿ	ਕਿਰਿਬਾਤਿ
ಕೊಮೊರೊಸ್	ਕੋਮੋਰੋਸ੍
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	ਸੇਂਟ੍ ਕਿਟ੍ਸ੍ ਮਤ੍ਤੁ ਨੇਵਿਸ੍
ಉತ್ತರ ಕೋರಿಯಾ	ਉਤ੍ਤਰ ਕੋਰਿਯਾ
ದಕ್ಷಿಣ ಕೋರಿಯಾ	ਦਕ੍ਸ਼ਿਣ ਕੋਰਿਯਾ
ಕುವೈತ್	ਕੁਵੈਤ੍
ಕೇಮನ್ ದ್ವೀಪಗಳು	ਕੇਮਨ੍ ਦ੍ਵੀਪਗਲੁ
ಕಝಾಕಿಸ್ಥಾನ್	ਕਝਾਕਿਸ੍ਥਾਨ੍
ಲಾವೋಸ್	ਲਾਵੋਸ੍
ಲೆಬನಾನ್	ਲੇਬਨਾਨ੍
ಸೇಂಟ್ ಲೂಸಿಯಾ	ਸੇਂਟ੍ ਲੂਸਿਯਾ
ಲಿಚೆನ್‌ಸ್ಟೈನ್	ਲਿਚੇਨ੍‌ਸ੍ਟੈਨ੍
ಶ್ರೀಲಂಕಾ	ਸ਼੍ਰੀਲੰਕਾ
ಲಿಬೇರಿಯಾ	ਲਿਬੇਰਿਯਾ
ಲೆಸೊಥೋ	ਲੇਸੋਥੋ
ಲಿಥುವೇನಿಯಾ	ਲਿਥੁਵੇਨਿਯਾ
ಲಕ್ಸಂಬರ್ಗ್	ਲਕ੍ਸੰਬਰ੍ਗ੍
ಲಾಟ್ವಿಯಾ	ਲਾਟ੍ਵਿਯਾ
ಲಿಬಿಯಾ	ਲਿਬਿਯਾ
ಮೊರಾಕ್ಕೊ	ਮੋਰਾਕ੍ਕੋ
ಮೊನಾಕೊ	ਮੋਨਾਕੋ
ಮೊಲ್ಡೋವಾ	ਮੋਲ੍ਡੋਵਾ
ಮೊಂಟೆನೆಗ್ರೋ	ਮੋਂਟੇਨੇਗ੍ਰੋ
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	ਸੇਂਟ੍ ਮਾਰ੍ਟਿਨ੍
ಮಡಗಾಸ್ಕರ್	ਮਡਗਾਸ੍ਕਰ੍
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	ਮਾਰ੍ਸ਼ਲ੍ ਦ੍ਵੀਪਗਲੁ
ಮ್ಯಾಸಿಡೋನಿಯಾ	ਮ੍ਯਾਸਿਡੋਨਿਯਾ
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	ਮ੍ਯਾਸਿਡੋਨਿਯ (FYROM)
ಮಾಲಿ	ਮਾਲਿ
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	ਮਯਨ੍ਮਾਰ੍ (ਬਰ੍ਮਾ)
ಮೊಂಗೋಲಿಯಾ	ਮੋਂਗੋਲਿਯਾ
ಮಖಾವ್ (SAR) ಚೈನಾ	ਮਖਾਵ੍ (SAR) ਚੈਨਾ
ಮಖಾವ್	ਮਖਾਵ੍
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	ਉਤ੍ਤਰ ਮਰਿਯਾਨਾ ਦ੍ਵੀਪਗਲੁ
ಮಾರ್ಟಿನಿಕ್	ਮਾਰ੍ਟਿਨਿਕ੍
ಮಾರಿಟೇನಿಯಾ	ਮਾਰਿਟੇਨਿਯਾ
ಮಾಂಟ್‌ಸೆರೇಟ್	ਮਾਂਟ੍‌ਸੇਰੇਟ੍
ಮಾಲ್ಟಾ	ਮਾਲ੍ਟਾ
ಮಾರಿಶಿಯಸ್	ਮਾਰਿਸ਼ਿਯਸ੍
ಮಾಲ್ಡಿವ್ಸ್	ਮਾਲ੍ਡਿਵ੍ਸ੍
ಮಲಾವಿ	ਮਲਾਵਿ
ಮೆಕ್ಸಿಕೊ	ਮੇਕ੍ਸਿਕੋ
ಮಲೇಶಿಯಾ	ਮਲੇਸ਼ਿਯਾ
ಮೊಜಾಂಬಿಕ್	ਮੋਜਾਂਬਿਕ੍
ನಮೀಬಿಯಾ	ਨਮੀਬਿਯਾ
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	ਨ੍ਯੂ ਕ੍ਯਾਲਿਡੋਨਿਯਾ
ನೈಜರ್	ਨੈਜਰ੍
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	ਨਾਰ੍ਫੋਕ੍ ਦ੍ਵੀਪ
ನೈಜೀರಿಯಾ	ਨੈਜੀਰਿਯਾ
ನಿಕಾರಾಗುವಾ	ਨਿਕਾਰਾਗੁਵਾ
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	ਨੇਦਰ੍‌ਲ੍ਯਾਂਡ੍ਸ੍
ನಾರ್ವೇ	ਨਾਰ੍ਵੇ
ನೇಪಾಳ	ਨੇਪਾਲ
ನೌರು	ਨੌਰੁ
ನಿಯು	ਨਿਯੁ
ನ್ಯೂಜಿಲೆಂಡ್	ਨ੍ਯੂਜਿਲੇਂਡ੍
ಓಮನ್	ਓਮਨ੍
ಪನಾಮಾ	ਪਨਾਮਾ
ಪೆರು	ਪੇਰੁ
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	ਫ੍ਰੇਂਚ੍ ਪਾਲਿਨੇਸ਼੍ਯਾ
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	ਪਪੁਵਾ ਨ੍ਯੂਗਿਨਿਯਾ
ಫಿಲಿಫೈನ್ಸ್	ਫਿਲਿਫੈਨ੍ਸ੍
ಪಾಕಿಸ್ತಾನ	ਪਾਕਿਸ੍ਤਾਨ
ಪೋಲ್ಯಾಂಡ್	ਪੋਲ੍ਯਾਂਡ੍
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	ਸੇਂਟ੍ ਪਿਯਰੇ ਮਤ੍ਤੁ ਮਿਕੇਲਨ੍
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	ਪਿਟ੍‌ਕੈਰ੍ਨ੍ ਦ੍ਵੀਪਗਲੁ
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	ਪ੍ਯੂਰ੍ਟੋ ਰਿਕੋ
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	ਪ੍ਯਾਲੇਸ੍ਟੇਨਿਯਨ੍ ਪ੍ਰਦੇਸ਼
ಪ್ಯಾಲೆಸ್ಟೇನ್	ਪ੍ਯਾਲੇਸ੍ਟੇਨ੍
ಪೋರ್ಚುಗಲ್	ਪੋਰ੍ਚੁਗਲ੍
ಪಲಾವು	ਪਲਾਵੁ
ಪರಾಗ್ವೇ	ਪਰਾਗ੍ਵੇ
ಖತಾರ್	ਖਤਾਰ੍
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	ਔਟ੍ ਲੈਯਿਂਗ੍ ਓਸ਼ਿਯਾਨਿਯਾ
ರೀಯೂನಿಯನ್	ਰੀਯੂਨਿਯਨ੍
ರೊಮೇನಿಯಾ	ਰੋਮੇਨਿਯਾ
ಸೆರ್ಬಿಯಾ	ਸੇਰ੍ਬਿਯਾ
ರಷ್ಯಾ	ਰਸ਼੍ਯਾ
ರುವಾಂಡಾ	ਰੁਵਾਂਡਾ
ಸೌದಿ ಅರೇಬಿಯಾ	ਸੌਦਿ ਅਰੇਬਿਯਾ
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	ਸੋਲੋਮਨ੍ ਦ੍ਵੀਪਗਲੁ
ಸೀಶೆಲ್ಲೆಸ್	ਸੀਸ਼ੇਲ੍ਲੇਸ੍
ಸೂಡಾನ್	ਸੂਡਾਨ੍
ಸ್ವೀಡನ್	ਸ੍ਵੀਡਨ੍
ಸಿಂಗಾಪುರ್	ਸਿਂਗਾਪੁਰ੍
ಸೇಂಟ್ ಹೆಲೆನಾ	ਸੇਂਟ੍ ਹੇਲੇਨਾ
ಸ್ಲೋವೇನಿಯಾ	ਸ੍ਲੋਵੇਨਿਯਾ
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	ਸ੍ਵਾਲ੍ਬਾਰ੍ਡ੍ ਮਤ੍ਤੁ ਜਾਨ੍ ਮੇਯਨ੍
ಸ್ಲೋವೇಕಿಯಾ	ਸ੍ਲੋਵੇਕਿਯਾ
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	ਸਿਯੇਰ੍ਰਾ ਲਿਯੋਨ੍
ಸ್ಯಾನ್ ಮೆರಿನೋ	ਸ੍ਯਾਨ੍ ਮੇਰਿਨੋ
ಸೆನೆಗಲ್	ਸੇਨੇਗਲ੍
ಸೊಮಾಲಿಯಾ	ਸੋਮਾਲਿਯਾ
ಸುರಿನಾಮ	ਸੁਰਿਨਾਮ
ದಕ್ಷಿಣ ಸೂಡಾನ್	ਦਕ੍ਸ਼ਿਣ ਸੂਡਾਨ੍
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	ਸਾਵੋ ਟੋਮ੍ ਮਤ੍ਤੁ ਪ੍ਰਿਨ੍ਸਿਪਿ
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	ਏਲ੍ ਸਾਲ੍ਵੇਡਾਰ੍
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	ਸਿਂਟ੍ ਮਾਰ੍ਟੇਨ੍
ಸಿರಿಯಾ	ਸਿਰਿਯਾ
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	ਸ੍ਵਾਜਿਲ੍ਯਾਂਡ੍
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ਟ੍ਰਿਸ੍ਤਨ੍ ਡਾ ਕੁਨ੍ਹਾ
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	ਟਰ੍ਕ੍ਸ੍ ਮਤ੍ਤੁ ਕੈਕੋਸ੍ ਦ੍ਵੀਪਗਲੁ
ಚಾದ್	ਚਾਦ੍
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	ਫ੍ਰੇਂਚ੍ ਦਕ੍ਸ਼ਿਣ ਪ੍ਰਦੇਸ਼ਗਲੁ
ಟೋಗೋ	ਟੋਗੋ
ಥೈಲ್ಯಾಂಡ್	ਥੈਲ੍ਯਾਂਡ੍
ತಜಾಕಿಸ್ಥಾನ್	ਤਜਾਕਿਸ੍ਥਾਨ੍
ಟೊಕೆಲಾವ್	ਟੋਕੇਲਾਵ੍
ಪೂರ್ವ ತಿಮೋರ್	ਪੂਰ੍ਵ ਤਿਮੋਰ੍
ಈಸ್ಟ್ ಟಿಮೋರ್	ਈਸ੍ਟ੍ ਟਿਮੋਰ੍
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	ਤੁਰ੍ਕ੍ਮੇਨਿਸ੍ਥਾਨ੍
ಟುನಿಶಿಯಾ	ਟੁਨਿਸ਼ਿਯਾ
ಟೊಂಗ	ਟੋਂਗ
ಟರ್ಕಿ	ਟਰ੍ਕਿ
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ਟ੍ਰਿਨਿਡਾਡ੍ ਮਤ੍ਤੁ ਟੋਬਾਗੋ
ಟುವಾಲು	ਟੁਵਾਲੁ
ಥೈವಾನ್	ਥੈਵਾਨ੍
ತಾಂಜೇನಿಯಾ	ਤਾਂਜੇਨਿਯਾ
ಉಕ್ರೈನ್	ਉਕ੍ਰੈਨ੍
ಉಗಾಂಡಾ	ਉਗਾਂਡਾ
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	ਅਮੇਰਿਕਾ ਸੰਯੁਕ੍ਤ ਸੰਸ੍ਥਾਨ
ಉರುಗ್ವೇ	ਉਰੁਗ੍ਵੇ
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	ਉਜ੍ਬੇਕਿਸ੍ਥਾਨ੍
ವ್ಯಾಟಿಕನ್	ਵ੍ਯਾਟਿਕਨ੍
ವೆನೆಜುವೆಲಾ	ਵੇਨੇਜੁਵੇਲਾ
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	ਬ੍ਰਿਟਿਸ਼੍ ਵਰ੍ਜਿਨ੍ ਦ੍ਵੀਪਗਲੁ
ವಿಯೇಟ್ನಾಮ್	ਵਿਯੇਟ੍ਨਾਮ੍
ವನೌಟು	ਵਨੌਟੁ
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	ਵਾਲਿਸ੍ ਮਤ੍ਤੁ ਫੁਟੁਨਾ
ಸಮೋವಾ	ਸਮੋਵਾ
ಕೊಸೊವೊ	ਕੋਸੋਵੋ
ಯೆಮನ್	ਯੇਮਨ੍
ಮಯೊಟ್ಟೆ	ਮਯੋਟ੍ਟੇ
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	ਦਕ੍ਸ਼ਿਣ ਆਫ੍ਰਿਕਾ
ಝಾಂಬಿಯಾ	ਝਾਂਬਿਯਾ
ಜಿಂಬಾಬ್ವೆ	ਜਿਂਬਾਬ੍ਵੇ
ಅಜ್ಞಾತ ಪ್ರದೇಶ	ਅਜ੍ਞਾਤ ਪ੍ਰਦੇਸ਼
