# Territory names from CLDR
ଆଣ୍ଡୋରା	આણ્ડોરા
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	સંયુક્ત આરબ એમિરેટસ્
ଆଫାଗାନିସ୍ତାନ୍	આફાગાનિસ્તાન્
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	આણ્ટિગુઆ એબં બારબુદા
ଆଙ୍ଗୁଇଲ୍ଲା	આઙ્ગુઇલ્લા
ଆଲବାନିଆ	આલબાનિઆ
ଆର୍ମେନିଆ	આર્મેનિઆ
ଆଙ୍ଗୋଲା	આઙ્ગોલા
ଆର୍ଣ୍ଟକଟିକା	આર્ણ્ટકટિકા
ଆର୍ଜେଣ୍ଟିନା	આર્જેણ્ટિના
ଆମେରିକାନ୍ ସାମୋଆ	આમેરિકાન્ સામોઆ
ଅଷ୍ଟ୍ରିଆ	અષ્ટ્રિઆ
ଅଷ୍ଟ୍ରେଲିଆ	અષ્ટ્રેલિઆ
ଆରୁବା	આરુબા
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	આલાણ્ડ આઇસલ્ય઼ાણ્ડ
ଆଜେରବାଇଜାନ୍	આજેરબાઇજાન્
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	બોસનિઆ એબં હર્જગોભિના
ବାରବାଡୋସ୍	બારબાડોસ્
ବାଙ୍ଗଲାଦେଶ୍	બાઙ્ગલાદેશ્
ବେଲଜିୟମ୍	બેલજિય઼મ્
ବୁର୍କିନୋ ଫାସୋ	બુર્કિનો ફાસો
ବୁଲଗେରିଆ	બુલગેરિઆ
ବାହାରିନ୍	બાહારિન્
ବୁରୁନ୍ଦି	બુરુન્દિ
ବେନିନ୍	બેનિન્
ସେଣ୍ଟ ବାର୍ଥେଲେମି	સેણ્ટ બાર્થેલેમિ
ବରମୁଡା	બરમુડા
ବ୍ରୁନେଇ	બ્રુનેઇ
ବୋଲଭିଆ	બોલભિઆ
ବ୍ରାଜିଲ୍	બ્રાજિલ્
ବାହାମାସ୍	બાહામાસ્
ଭୁଟାନ୍	ભુટાન્
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	બૌભેટ્ આઇસલ્ય઼ાણ્ડ
ବୋଟସ୍ବାନ୍	બોટસ્બાન્
ବେଲାରୁଷ୍	બેલારુષ્
ବେଲିଜ୍	બેલિજ્
କାନାଡା	કાનાડા
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	કોકોસ્ આઇસલ્ય઼ાણ્ડ
କଙ୍ଗୋ-କିନସାସା	કઙ્ગો-કિનસાસા
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	મધ્ય઼ આફ્રિકીય઼ ગણતન્ત્ર
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	કઙ્ગો-બ્રાજિભિલ્લે
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	સ્બિજરલ્ય઼ાણ્ડ
ଆଇବରୀ କୋଷ୍ଟ	આઇબરી કોષ્ટ
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	કુક્ આઇસલ્ય઼ાણ્ડ
ଚିଲ୍ଲୀ	ચિલ્લી
କାମେରୁନ୍	કામેરુન્
ଚିନ୍	ચિન્
କୋଲମ୍ବିଆ	કોલમ્બિઆ
କୋଷ୍ଟା ରିକା	કોષ્ટા રિકા
କ୍ୱିବା	ક્વિબા
କେପ୍ ଭର୍ଦେ	કેપ્ ભર્દે
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	ખ્રીષ્ટમાસ આઇલ્ય઼ાણ્ડ
ସାଇପ୍ରସ୍	સાઇપ્રસ્
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	ચેક્ સાધારણતન્ત્ર
ଜର୍ମାନୀ	જર્માની
ଡିବୌଟି	ડિબૌટિ
ଡେନମାର୍କ	ડેનમાર્ક
ଡୋମିନାକା	ડોમિનાકા
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	ડોમિનકાન્ પ્રજાતન્ત્ર
ଆଲଜେରିଆ	આલજેરિઆ
ଇକ୍ୱାଡୋର୍	ઇક્વાડોર્
ଏସ୍ତୋନିଆ	એસ્તોનિઆ
ଇଜିପ୍ଟ	ઇજિપ્ટ
ପଶ୍ଚିମ ସାହାରା	પશ્ચિમ સાહારા
ଇରିଟ୍ରିୟା	ઇરિટ્રિય઼ા
ସ୍ପେନ୍	સ્પેન્
ଇଥିଓପିଆ	ઇથિઓપિઆ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	ય઼ુરોપિઆન્ ય઼ુનિઅન્
ଫିନଲ୍ୟାଣ୍ଡ	ફિનલ્ય઼ાણ્ડ
ଫିଜି	ફિજિ
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	ફલ્કલ્ય઼ાણ્ડ દ્બીપપુઞ્જ
ମାଇକ୍ରୋନେସିଆ	માઇક્રોનેસિઆ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	ફારોઇ દ્બીપપુઞ્જ
ଫ୍ରାନ୍ସ	ફ્રાન્સ
ଗାବୋନ୍	ગાબોન્
ବ୍ରିଟେନ୍	બ્રિટેન્
ଗ୍ରେନାଡା	ગ્રેનાડા
ଜର୍ଜିଆ	જર્જિઆ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	ફ્રેઞ્ચ ગુઇના
ଗୁଏରନେସି	ગુએરનેસિ
ଘାନା	ઘાના
ଜିବ୍ରାଲ୍ଟର୍	જિબ્રાલ્ટર્
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	ગ્રીનલ્ય઼ાણ્ડ
ଗାମ୍ବିଆ	ગામ્બિઆ
ଗୁଏନେଆ	ગુએનેઆ
ଗୌଡେଲୌପେ	ગૌડેલૌપે
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	ઇક્બાટેરિઆલ્ ગુઇનિઆ
ଗ୍ରୀସ୍	ગ્રીસ્
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	દક્ષિણ જર્જિઆ એબં દક્ષિણ સાણ્ડવિચ્ દ્બીપપુઞ્જ
ଗୁଏତମାଲା	ગુએતમાલા
ଗୁଆମ୍	ગુઆમ્
ଗୁଇନିଆ-ବିସାଉ	ગુઇનિઆ-બિસાઉ
ଗୁଇନା	ગુઇના
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	હંકં બિશેષ પ્રશાસનિક ક્ષેત્ર ચીન્
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	હાર્ડ દ્બીપપુઞ્જ એબં મ્ય઼ાકડોનાલ્ દ્બીપપુઞ્જ
ହୋଣ୍ଡାରୁସ୍	હોણ્ડારુસ્
କ୍ରୋଆଟିଆ	ક્રોઆટિઆ
ହାଇତି	હાઇતિ
ହଙ୍ଗେରୀ	હઙ્ગેરી
ଇଣ୍ଡୋନେସିଆ	ઇણ્ડોનેસિઆ
ଆୟରଲ୍ୟାଣ୍ଡ	આય઼રલ્ય઼ાણ્ડ
ଇସ୍ରାଏଲ୍	ઇસ્રાએલ્
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	આઇલ્ અફ્ મૈન્
ଭାରତ	ભારત
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	બ્રિટિશ્ ભારતીય઼ સામુદ્રિક ક્ષેત્ર
ଇରାକ୍	ઇરાક્
ଇରାନ୍	ઇરાન્
ଆଇସଲ୍ୟାଣ୍ଡ	આઇસલ્ય઼ાણ્ડ
ଇଟାଲୀ	ઇટાલી
ଜର୍ସି	જર્સિ
ଜାମାଇକା	જામાઇકા
ଜୋର୍ଡାନ୍	જોર્ડાન્
ଜାପାନ୍	જાપાન્
କେନିୟା	કેનિય઼ા
କିର୍ଗିଜିସ୍ଥାନ	કિર્ગિજિસ્થાન
କାମ୍ବୋଡିଆ	કામ્બોડિઆ
କିରିବାଟୀ	કિરિબાટી
କାମୋରସ୍	કામોરસ્
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	સેણ્ટ કિટસ્ એણ્ડ નેભિસ્
ଉତ୍ତର କୋରିଆ	ઉત્તર કોરિઆ
ଦକ୍ଷିଣ କୋରିଆ	દક્ષિણ કોરિઆ
କୁଏତ୍	કુએત્
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	કેમ્ય઼ાન્ દ્બીપપુઞ્જ
କାଜାକାସ୍ଥାନ୍	કાજાકાસ્થાન્
ଲାଓସ୍	લાઓસ્
ଲେବାନନ୍	લેબાનન્
ସେଣ୍ଟ ଲୁସିଆ	સેણ્ટ લુસિઆ
ଲିଚେସ୍ତିଆନାନ୍	લિચેસ્તિઆનાન્
ଶ୍ରୀଲଙ୍କା	શ્રીલઙ્કા
ଲିବେରିଆ	લિબેરિઆ
ଲେସୋଥୋ	લેસોથો
ଲିଥାଆନିଆ	લિથાઆનિઆ
ଲକ୍ସେମବର୍ଗ	લક્સેમબર્ગ
ଲାଟଭିଆ	લાટભિઆ
ଲିବିଆ	લિબિઆ
ମୋରୋକ୍କୋ	મોરોક્કો
ମୋନାକୋ	મોનાકો
ମାଲଡୋଭା	માલડોભા
ମଣ୍ଟେଗ୍ରୋ	મણ્ટેગ્રો
ସେଣ୍ଟ ମାର୍ଟିନ୍	સેણ્ટ માર્ટિન્
ମାଡାଗାସ୍କର୍	માડાગાસ્કર્
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	માર્શલ્ દ્બીપપુઞ્જ
ମାସେଡୋନିଆ	માસેડોનિઆ
ମାଳୀ	માળી
ମିୟାମାର୍	મિય઼ામાર્
ମଙ୍ଗୋଲିଆ	મઙ્ગોલિઆ
ମାକାଉ SAR ଚିନ୍	માકાઉ SAR ચિન્
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	ઉત્તર મારિઆના દ્બીપપુઞ્જ
ମାର୍ଟିନିକ୍ୟୁ	માર્ટિનિક્ય઼ુ
ମାଉରିଟାନିଆ	માઉરિટાનિઆ
ମଣ୍ଟେସେରାଟ୍	મણ્ટેસેરાટ્
ମାଲ୍ଟା	માલ્ટા
ମୌରିସସ୍	મૌરિસસ્
ମାଳଦ୍ବୀପ	માળદ્બીપ
ମାଲୱି	માલવિ
ମେକ୍ସିକୋ	મેક્સિકો
ମାଲେସିଆ	માલેસિઆ
ମୋଜାମ୍ବିକ୍ୟୁ	મોજામ્બિક્ય઼ુ
ନାମ୍ବିଆ	નામ્બિઆ
ନୂତନ କାଲେଡୋନିଆ	નૂતન કાલેડોનિઆ
ନାଇଜର୍	નાઇજર્
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	નરફ્લક્ દ્બીપ
ନାଇଜେରିଆ	નાઇજેરિઆ
ନିକାରାଗୁଆ	નિકારાગુઆ
ନେଦରଲ୍ୟାଣ୍ଡ	નેદરલ્ય઼ાણ્ડ
ନରୱେ	નરવે
ନେପାଳ	નેપાળ
ନାଉରୁ	નાઉરુ
ନିଉ	નિઉ
ନ୍ୟୁଜିଲାଣ୍ଡ	ન્ય઼ુજિલાણ્ડ
ଓମାନ୍	ઓમાન્
ପାନାମା	પાનામા
ପେରୁ	પેરુ
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	ફ્રેઞ્ચ પલિનેસિઆ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	પપુઆ ન્ય઼ુ ગુએનિઆ
ଫିଲିପାଇନସ୍	ફિલિપાઇનસ્
ପାକିସ୍ତାନ	પાકિસ્તાન
ପୋଲାଣ୍ଡ	પોલાણ્ડ
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	સેણ્ટ પિએરે એબં મિક્બાલોન્
ପିଟକାଇରିନ୍	પિટકાઇરિન્
ପୁଏର୍ତ୍ତୋ ରିକୋ	પુએર્ત્તો રિકો
ପାଲେସ୍ତେନିଆ	પાલેસ્તેનિઆ
ପର୍ତ୍ତୁଗାଲ୍	પર્ત્તુગાલ્
ପାଲାଉ	પાલાઉ
ପାରାଗୁଏ	પારાગુએ
କତାର୍	કતાર્
ଆଉଟଲେଇଂ ଓସେନିଆ	આઉટલેઇં ઓસેનિઆ
ରିୟୁନିଅନ୍	રિય઼ુનિઅન્
ରୋମାନିଆ	રોમાનિઆ
ସର୍ବିଆ	સર્બિઆ
ରୁଷିଆ	રુષિઆ
ରାୱାଣ୍ଡା	રાવાણ્ડા
ସାଉଦି ଆରବିଆ	સાઉદિ આરબિઆ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	સોલોમન્ દ્બીપપુઞ્જ
ସେଚେଲସ୍	સેચેલસ્
ସୁଦାନ୍	સુદાન્
ସ୍ୱେଡେନ୍	સ્વેડેન્
ସିଙ୍ଗାପୁର୍	સિઙ્ગાપુર્
ସେଣ୍ଟ ହେଲେନା	સેણ્ટ હેલેના
ସ୍ଲୋଭେନିଆ	સ્લોભેનિઆ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	સાલ્ભાર્ડ એબં જાન્ માય઼ોન્
ସ୍ଲୋଭାକିଆ	સ્લોભાકિઆ
ସିଓରା ଲିଓନ୍	સિઓરા લિઓન્
ସାନ୍ ମାରିନୋ	સાન્ મારિનો
ସେନେଗାଲ୍	સેનેગાલ્
ସୋମାଲିଆ	સોમાલિઆ
ସୁରିନାମ	સુરિનામ
ଦକ୍ଷିନ ସୁଦାନ	દક્ષિન સુદાન
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	સાઓ ટોમે એબં પ્રિનસિપિ
ଏଲ୍ ସାଲଭାଡୋର୍	એલ્ સાલભાડોર્
ସିରିଆ	સિરિઆ
ସ୍ବାଜିଲାଣ୍ଡ	સ્બાજિલાણ્ડ
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	તુર્કસ્ એબં સાઇકસ્ દ્બીપપુઞ્જ
ଚାଦ୍	ચાદ્
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	ફરાસી દક્ષિણ ક્ષેત્ર
ଟୋଗୋ	ટોગો
ଥାଇଲାଣ୍ଡ	થાઇલાણ્ડ
ତାଜିକିସ୍ଥାନ୍	તાજિકિસ્થાન્
ଟୋକେଲାଉ	ટોકેલાઉ
ପୁର୍ବ ତିମୋର୍	પુર્બ તિમોર્
ତୁର୍କମେନିସ୍ତାନ୍	તુર્કમેનિસ્તાન્
ତୁନିସିଆ	તુનિસિઆ
ଟୋଙ୍ଗା	ટોઙ્ગા
ତୁର୍କୀ	તુર્કી
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	ત્રિનિદાદ્ એબં ટોબાગો
ଟୁଭାଲୁ	ટુભાલુ
ତାଇୱାନ୍	તાઇવાન્
ତାଞ୍ଜାନିଆ	તાઞ્જાનિઆ
ୟୁକ୍ରାଇନ୍	ય઼ુક્રાઇન્
ଉଗାଣ୍ଡା	ઉગાણ્ડા
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	ય઼ુનાઇટેડ્ ષ્ટેટસ્ માઇનર્ આઉટલેઇં દ્બીપપુઞ્જ
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	યુક્ત રાષ્ટ્ર આમેરિકા
ଉରୁଗୁଏ	ઉરુગુએ
ଉଜବେକିସ୍ଥାନ୍	ઉજબેકિસ્થાન્
ଭାଟିକାନ୍	ભાટિકાન્
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	સેણ્ટ ભિનસેણ્ટ એબં દિ ગ્રેનાડિસ્
ଭେନଜୁଏଲା	ભેનજુએલા
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	બ્રિટિશ્ ભર્જિન્ દ્બીપપુઞ્જ
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ય઼ુએસ્ ભર્જિન્ દ્બીપપુઞ્જ
ଭିଏତନାମ୍	ભિએતનામ્
ଭାନୁଆତୁ	ભાનુઆતુ
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	વાલિસ્ એબં ફુતુના
ସାମୋଆ	સામોઆ
ୟେମେନ୍	ય઼ેમેન્
ମାୟୋଟେ	માય઼ોટે
ଦକ୍ଷିଣ ଆଫ୍ରିକା	દક્ષિણ આફ્રિકા
ଜାମ୍ବିଆ	જામ્બિઆ
ଜିମ୍ବାୱେ	જિમ્બાવે
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	અજણા કિમ્બા અબૈધ પ્રદેશ
