# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	ଅସେନ୍ଶନ୍ ଦ୍ଵୀପ
ಅಂಡೋರಾ	ଅଂଡୋରା
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	ସଂଯୁକ୍ତ ଅରବ୍ ଏମିରେଟସ୍
ಅಫಘಾನಿಸ್ಥಾನ್	ଅଫଘାନିସ୍ଥାନ୍
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	ଆଂଟିଗୁଵା ମତ୍ତୁ ବର୍ବୁଡା
ಆಂಗುಯಿಲ್ಲಾ	ଆଂଗୁଯିଲ୍ଲା
ಅಲ್ಬೇನಿಯಾ	ଅଲ୍ବେନିଯା
ಅರ್ಮೇನಿಯಾ	ଅର୍ମେନିଯା
ಅಂಗೋಲಾ	ଅଂଗୋଲା
ಅಂಟಾರ್ಟಿಕಾ	ଅଂଟାର୍ଟିକା
ಅರ್ಜೆಂಟಿನಾ	ଅର୍ଜେଂଟିନା
ಅಮೇರಿಕನ್ ಸಮೋವಾ	ଅମେରିକନ୍ ସମୋଵା
ಆಸ್ಟ್ರಿಯಾ	ଆସ୍ଟ୍ରିଯା
ಆಸ್ಟ್ರೇಲಿಯ	ଆସ୍ଟ୍ରେଲିଯ
ಅರುಬಾ	ଅରୁବା
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ଆଲ୍ଯାଂଡ୍ ଦ୍ଵୀପଗଳୁ
ಅಜರ್ಬೈಜಾನ್	ଅଜର୍ବୈଜାନ୍
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	ବୋସ୍ନିଯା ମତ୍ତୁ ହର୍ଜେଗୋଵିନା
ಬಾರ್ಬಡೋಸ್	ବାର୍ବଡୋସ୍
ಬಾಂಗ್ಲಾದೇಶ್	ବାଂଗ୍ଲାଦେଶ୍
ಬೆಲ್ಜಿಯಮ್	ବେଲ୍ଜିଯମ୍
ಬುರ್ಕಿನಾ ಫಾಸೋ	ବୁର୍କିନା ଫାସୋ
ಬಲ್ಗೇರಿಯಾ	ବଲ୍ଗେରିଯା
ಬಹರೈನ್	ବହରୈନ୍
ಬುರುಂಡಿ	ବୁରୁଂଡି
ಬೆನಿನ್	ବେନିନ୍
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	ସେଂଟ୍ ବାର୍ଥେଲେମି
ಬರ್ಮುಡಾ	ବର୍ମୁଡା
ಬ್ರೂನಿ	ବ୍ରୂନି
ಬೊಲಿವಿಯಾ	ବୋଲିଵିଯା
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	କେରୀବିଯନ୍ ନେଦର୍‌ଲ୍ଯାଂଡ୍ସ୍
ಬ್ರೆಜಿಲ್	ବ୍ରେଜିଲ୍
ಬಹಾಮಾಸ್	ବହାମାସ୍
ಭೂತಾನ್	ଭୂତାନ୍
ಬೋವೆಟ್ ದ್ವೀಪ	ବୋଵେଟ୍ ଦ୍ଵୀପ
ಬೋಟ್ಸ್‌ವಾನಾ	ବୋଟ୍ସ୍‌ଵାନା
ಬೆಲಾರಸ್	ବେଲାରସ୍
ಬೆಲಿಜ್	ବେଲିଜ୍
ಕೆನಡಾ	କେନଡା
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	କୋକୋସ୍ (କୀଲିଂଗ୍) ଦ୍ଵୀପଗଳୁ
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	କାଂଗୋ - କିନ୍ଶାସା
ಕಾಂಗೋ (DRC)	କାଂଗୋ (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	ମଧ୍ଯ ଆଫ୍ରିକା ଗଣରାଜ୍ଯ
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	କାଂଗୋ - ବ୍ରାଜାଵିଲ୍ଲେ
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	କାଂଗୋ (ଗଣରାଜ୍ଯ)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	ସ୍ଵିଟ୍ଜର୍ଲ୍ଯାଂଡ୍
ಕೋತ್‌ ದಿವಾರ್‍	କୋତ୍‌ ଦିଵାର୍‍
ಐವರಿ ಕೋಸ್ಟ್	ଐଵରି କୋସ୍ଟ୍
ಕುಕ್ ದ್ವೀಪಗಳು	କୁକ୍ ଦ୍ଵୀପଗଳୁ
ಚಿಲಿ	ଚିଲି
ಕ್ಯಾಮರೋನ್	କ୍ଯାମରୋନ୍
ಚೀನಾ	ଚୀନା
ಕೊಲಂಬಿಯಾ	କୋଲଂବିଯା
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	କ୍ଲିପ୍ପର୍‌ଟାନ୍ ଦ୍ଵୀପଗଳୁ
ಕೊಸ್ಟಾ ರಿಕಾ	କୋସ୍ଟା ରିକା
ಕ್ಯೂಬಾ	କ୍ଯୂବା
ಕೇಪ್ ವರ್ಡೆ	କେପ୍ ଵର୍ଡେ
ಕುರಾಕಾವ್	କୁରାକାଵ୍
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	କ୍ରିସ୍ମସ୍ ଦ୍ଵୀପ
ಸೈಪ್ರಸ್	ସୈପ୍ରସ୍
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	ଚେକ୍ ରିପବ୍ଲିକ୍
ಜರ್ಮನಿ	ଜର୍ମନି
ಡೈಗೋ ಗಾರ್ಸಿಯ	ଡୈଗୋ ଗାର୍ସିଯ
ಜಿಬೋಟಿ	ଜିବୋଟି
ಡೆನ್ಮಾರ್ಕ್	ଡେନ୍ମାର୍କ୍
ಡೊಮಿನಿಕಾ	ଡୋମିନିକା
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	ଡୋମେନିକନ୍ ରିପବ୍ଲିକ୍
ಅಲ್ಗೇರಿಯಾ	ଅଲ୍ଗେରିଯା
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	ସେଯୁଟା ହାଗୂ ମେଲିଲ୍ଲା
ಈಕ್ವೆಡಾರ್	ଈକ୍ଵେଡାର୍
ಎಸ್ಟೋನಿಯಾ	ଏସ୍ଟୋନିଯା
ಈಜಿಪ್ಟ್	ଈଜିପ୍ଟ୍
ಪಶ್ಚಿಮ ಸಹಾರಾ	ପଶ୍ଚିମ ସହାରା
ಏರಿಟ್ರಿಯಾ	ଏରିଟ୍ରିଯା
ಸ್ಪೇನ್	ସ୍ପେନ୍
ಇಥಿಯೋಪಿಯಾ	ଇଥିଯୋପିଯା
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	ଯୁରୋପିଯନ୍ ଯୂନିଯନ୍
ಫಿನ್‌ಲ್ಯಾಂಡ್	ଫିନ୍‌ଲ୍ଯାଂଡ୍
ಫಿಜಿ	ଫିଜି
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ଫାଲ୍କ୍‌ଲ୍ଯାଂଡ୍ ଦ୍ଵୀପଗଳୁ
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	ଫାଲ୍କ୍‌ଲ୍ଯାଂଡ୍ ଦ୍ଵୀପଗଳୁ (ଇସ୍ଲାସ୍ ମାଲ୍ଵିନସ୍)
ಮೈಕ್ರೋನೇಶಿಯಾ	ମୈକ୍ରୋନେଶିଯା
ಫರೋ ದ್ವೀಪಗಳು	ଫରୋ ଦ୍ଵୀପଗଳୁ
ಫ್ರಾನ್ಸ್	ଫ୍ରାନ୍ସ୍
ಗೆಬೊನ್	ଗେବୋନ୍
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	ବ୍ରିଟନ୍/ଇଂଗ୍ଲେଂଡ୍
ಗ್ರೆನೆಡಾ	ଗ୍ରେନେଡା
ಜಾರ್ಜಿಯಾ	ଜାର୍ଜିଯା
ಫ್ರೆಂಚ್ ಗಯಾನಾ	ଫ୍ରେଂଚ୍ ଗଯାନା
ಗುರ್ನ್‌ಸೆ	ଗୁର୍ନ୍‌ସେ
ಘಾನಾ	ଘାନା
ಗಿಬ್ರಾಲ್ಟರ್	ଗିବ୍ରାଲ୍ଟର୍
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	ଗ୍ରୀନ୍‌ଲ୍ଯାଂଡ୍
ಗ್ಯಾಂಬಿಯಾ	ଗ୍ଯାଂବିଯା
ಗಿನಿ	ଗିନି
ಗುಡೆಲೋಪ್	ଗୁଡେଲୋପ୍
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ଈକ୍ଵେଟୋରିଯଲ୍ ଗିନି
ಗ್ರೀಸ್	ଗ୍ରୀସ୍
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	ଦକ୍ଷିଣ ଜାର୍ଜିଯା ମତ୍ତୁ ଦକ୍ଷିଣ ସ୍ଯାଂଡ୍‍ଵିଚ୍ ଦ୍ଵୀପଗଳୁ
ಗ್ವಾಟೆಮಾಲಾ	ଗ୍ଵାଟେମାଲା
ಗುಯಾಮ್	ଗୁଯାମ୍
ಗಿನಿ-ಬಿಸ್ಸಾವ್	ଗିନି-ବିସ୍ସାଵ୍
ಗಯಾನಾ	ଗଯାନା
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	ହାଂଗ୍ କାଂଗ୍ SAR ଚୈନା
ಹಾಂಗ್ ಕಾಂಗ್	ହାଂଗ୍ କାଂଗ୍
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	ହର୍ଡ୍ ଦ୍ଵୀପ ମତ୍ତୁ ମ୍ଯାକ୍‍ଡୋନାଲ୍ଡ୍ ଦ୍ଵୀପଗଳୁ
ಹೊಂಡುರಾಸ್	ହୋଂଡୁରାସ୍
ಕ್ರೊಯೇಶಿಯಾ	କ୍ରୋଯେଶିଯା
ಹೈಟಿ	ହୈଟି
ಹಂಗಾರಿ	ହଂଗାରି
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	କ୍ଯାନରି ଦ୍ଵୀପଗଳୁ
ಇಂಡೋನೇಶಿಯಾ	ଇଂଡୋନେଶିଯା
ಐರ್ಲೆಂಡ್	ଐର୍ଲେଂଡ୍
ಇಸ್ರೇಲ್	ଇସ୍ରେଲ୍
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ଐଲ୍ ଆଫ୍ ମ୍ଯାନ୍
ಭಾರತ	ଭାରତ
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	ବ୍ରିଟୀଶ୍ ଇଂଡିଯନ୍ ମହାସାଗର ପ୍ରଦେଶ
ಇರಾಕ್	ଇରାକ୍
ಇರಾನ್	ଇରାନ୍
ಐಸ್‌ಲ್ಯಾಂಡ್	ଐସ୍‌ଲ୍ଯାଂଡ୍
ಇಟಲಿ	ଇଟଲି
ಜೆರ್ಸಿ	ଜେର୍ସି
ಜಮೈಕಾ	ଜମୈକା
ಜೋರ್ಡಾನ್	ଜୋର୍ଡାନ୍
ಜಪಾನ್	ଜପାନ୍
ಕೀನ್ಯಾ	କୀନ୍ଯା
ಕಿರ್ಗಿಸ್ಥಾನ್	କିର୍ଗିସ୍ଥାନ୍
ಕಾಂಬೋಡಿಯಾ	କାଂବୋଡିଯା
ಕಿರಿಬಾತಿ	କିରିବାତି
ಕೊಮೊರೊಸ್	କୋମୋରୋସ୍
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	ସେଂଟ୍ କିଟ୍ସ୍ ମତ୍ତୁ ନେଵିସ୍
ಉತ್ತರ ಕೋರಿಯಾ	ଉତ୍ତର କୋରିଯା
ದಕ್ಷಿಣ ಕೋರಿಯಾ	ଦକ୍ଷିଣ କୋରିଯା
ಕುವೈತ್	କୁଵୈତ୍
ಕೇಮನ್ ದ್ವೀಪಗಳು	କେମନ୍ ଦ୍ଵୀପଗଳୁ
ಕಝಾಕಿಸ್ಥಾನ್	କଝାକିସ୍ଥାନ୍
ಲಾವೋಸ್	ଲାଵୋସ୍
ಲೆಬನಾನ್	ଲେବନାନ୍
ಸೇಂಟ್ ಲೂಸಿಯಾ	ସେଂଟ୍ ଲୂସିଯା
ಲಿಚೆನ್‌ಸ್ಟೈನ್	ଲିଚେନ୍‌ସ୍ଟୈନ୍
ಶ್ರೀಲಂಕಾ	ଶ୍ରୀଲଂକା
ಲಿಬೇರಿಯಾ	ଲିବେରିଯା
ಲೆಸೊಥೋ	ଲେସୋଥୋ
ಲಿಥುವೇನಿಯಾ	ଲିଥୁଵେନିଯା
ಲಕ್ಸಂಬರ್ಗ್	ଲକ୍ସଂବର୍ଗ୍
ಲಾಟ್ವಿಯಾ	ଲାଟ୍ଵିଯା
ಲಿಬಿಯಾ	ଲିବିଯା
ಮೊರಾಕ್ಕೊ	ମୋରାକ୍କୋ
ಮೊನಾಕೊ	ମୋନାକୋ
ಮೊಲ್ಡೋವಾ	ମୋଲ୍ଡୋଵା
ಮೊಂಟೆನೆಗ್ರೋ	ମୋଂଟେନେଗ୍ରୋ
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	ସେଂଟ୍ ମାର୍ଟିନ୍
ಮಡಗಾಸ್ಕರ್	ମଡଗାସ୍କର୍
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	ମାର୍ଷଲ୍ ଦ୍ଵୀପଗଳୁ
ಮ್ಯಾಸಿಡೋನಿಯಾ	ମ୍ଯାସିଡୋନିଯା
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	ମ୍ଯାସିଡୋନିଯ (FYROM)
ಮಾಲಿ	ମାଲି
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	ମଯନ୍ମାର୍ (ବର୍ମା)
ಮೊಂಗೋಲಿಯಾ	ମୋଂଗୋଲିଯା
ಮಖಾವ್ (SAR) ಚೈನಾ	ମଖାଵ୍ (SAR) ଚୈନା
ಮಖಾವ್	ମଖାଵ୍
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	ଉତ୍ତର ମରିଯାନା ଦ୍ଵୀପଗଳୁ
ಮಾರ್ಟಿನಿಕ್	ମାର୍ଟିନିକ୍
ಮಾರಿಟೇನಿಯಾ	ମାରିଟେନିଯା
ಮಾಂಟ್‌ಸೆರೇಟ್	ମାଂଟ୍‌ସେରେଟ୍
ಮಾಲ್ಟಾ	ମାଲ୍ଟା
ಮಾರಿಶಿಯಸ್	ମାରିଶିଯସ୍
ಮಾಲ್ಡಿವ್ಸ್	ମାଲ୍ଡିଵ୍ସ୍
ಮಲಾವಿ	ମଲାଵି
ಮೆಕ್ಸಿಕೊ	ମେକ୍ସିକୋ
ಮಲೇಶಿಯಾ	ମଲେଶିଯା
ಮೊಜಾಂಬಿಕ್	ମୋଜାଂବିକ୍
ನಮೀಬಿಯಾ	ନମୀବିଯା
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	ନ୍ଯୂ କ୍ଯାଲିଡୋନିଯା
ನೈಜರ್	ନୈଜର୍
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	ନାର୍ଫୋକ୍ ଦ୍ଵୀପ
ನೈಜೀರಿಯಾ	ନୈଜୀରିଯା
ನಿಕಾರಾಗುವಾ	ନିକାରାଗୁଵା
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	ନେଦର୍‌ଲ୍ଯାଂଡ୍ସ୍
ನಾರ್ವೇ	ନାର୍ଵେ
ನೇಪಾಳ	ନେପାଳ
ನೌರು	ନୌରୁ
ನಿಯು	ନିଯୁ
ನ್ಯೂಜಿಲೆಂಡ್	ନ୍ଯୂଜିଲେଂଡ୍
ಓಮನ್	ଓମନ୍
ಪನಾಮಾ	ପନାମା
ಪೆರು	ପେରୁ
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	ଫ୍ରେଂଚ୍ ପାଲିନେଷ୍ଯା
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	ପପୁଵା ନ୍ଯୂଗିନିଯା
ಫಿಲಿಫೈನ್ಸ್	ଫିଲିଫୈନ୍ସ୍
ಪಾಕಿಸ್ತಾನ	ପାକିସ୍ତାନ
ಪೋಲ್ಯಾಂಡ್	ପୋଲ୍ଯାଂଡ୍
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	ସେଂଟ୍ ପିଯରେ ମତ୍ତୁ ମିକେଲନ୍
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	ପିଟ୍‌କୈର୍ନ୍ ଦ୍ଵୀପଗଳୁ
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	ପ୍ଯୂର୍ଟୋ ରିକୋ
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	ପ୍ଯାଲେସ୍ଟେନିଯନ୍ ପ୍ରଦେଶ
ಪ್ಯಾಲೆಸ್ಟೇನ್	ପ୍ଯାଲେସ୍ଟେନ୍
ಪೋರ್ಚುಗಲ್	ପୋର୍ଚୁଗଲ୍
ಪಲಾವು	ପଲାଵୁ
ಪರಾಗ್ವೇ	ପରାଗ୍ଵେ
ಖತಾರ್	ଖତାର୍
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	ଔଟ୍ ଲୈଯିଂଗ୍ ଓଷିଯାନିଯା
ರೀಯೂನಿಯನ್	ରୀଯୂନିଯନ୍
ರೊಮೇನಿಯಾ	ରୋମେନିଯା
ಸೆರ್ಬಿಯಾ	ସେର୍ବିଯା
ರಷ್ಯಾ	ରଷ୍ଯା
ರುವಾಂಡಾ	ରୁଵାଂଡା
ಸೌದಿ ಅರೇಬಿಯಾ	ସୌଦି ଅରେବିଯା
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	ସୋଲୋମନ୍ ଦ୍ଵୀପଗଳୁ
ಸೀಶೆಲ್ಲೆಸ್	ସୀଶେଲ୍ଲେସ୍
ಸೂಡಾನ್	ସୂଡାନ୍
ಸ್ವೀಡನ್	ସ୍ଵୀଡନ୍
ಸಿಂಗಾಪುರ್	ସିଂଗାପୁର୍
ಸೇಂಟ್ ಹೆಲೆನಾ	ସେଂଟ୍ ହେଲେନା
ಸ್ಲೋವೇನಿಯಾ	ସ୍ଲୋଵେନିଯା
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	ସ୍ଵାଲ୍ବାର୍ଡ୍ ମତ୍ତୁ ଜାନ୍ ମେଯନ୍
ಸ್ಲೋವೇಕಿಯಾ	ସ୍ଲୋଵେକିଯା
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	ସିଯେର୍ରା ଲିଯୋନ୍
ಸ್ಯಾನ್ ಮೆರಿನೋ	ସ୍ଯାନ୍ ମେରିନୋ
ಸೆನೆಗಲ್	ସେନେଗଲ୍
ಸೊಮಾಲಿಯಾ	ସୋମାଲିଯା
ಸುರಿನಾಮ	ସୁରିନାମ
ದಕ್ಷಿಣ ಸೂಡಾನ್	ଦକ୍ଷିଣ ସୂଡାନ୍
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	ସାଵୋ ଟୋମ୍ ମତ୍ତୁ ପ୍ରିନ୍ସିପି
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	ଏଲ୍ ସାଲ୍ଵେଡାର୍
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	ସିଂଟ୍ ମାର୍ଟେନ୍
ಸಿರಿಯಾ	ସିରିଯା
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	ସ୍ଵାଜିଲ୍ଯାଂଡ୍
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ଟ୍ରିସ୍ତନ୍ ଡା କୁନ୍ହା
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	ଟର୍କ୍ସ୍ ମତ୍ତୁ କୈକୋସ୍ ଦ୍ଵୀପଗଳୁ
ಚಾದ್	ଚାଦ୍
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	ଫ୍ରେଂଚ୍ ଦକ୍ଷିଣ ପ୍ରଦେଶଗଳୁ
ಟೋಗೋ	ଟୋଗୋ
ಥೈಲ್ಯಾಂಡ್	ଥୈଲ୍ଯାଂଡ୍
ತಜಾಕಿಸ್ಥಾನ್	ତଜାକିସ୍ଥାନ୍
ಟೊಕೆಲಾವ್	ଟୋକେଲାଵ୍
ಪೂರ್ವ ತಿಮೋರ್	ପୂର୍ଵ ତିମୋର୍
ಈಸ್ಟ್ ಟಿಮೋರ್	ଈସ୍ଟ୍ ଟିମୋର୍
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	ତୁର୍କ୍ମେନିସ୍ଥାନ୍
ಟುನಿಶಿಯಾ	ଟୁନିଶିଯା
ಟೊಂಗ	ଟୋଂଗ
ಟರ್ಕಿ	ଟର୍କି
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ଟ୍ରିନିଡାଡ୍ ମତ୍ତୁ ଟୋବାଗୋ
ಟುವಾಲು	ଟୁଵାଲୁ
ಥೈವಾನ್	ଥୈଵାନ୍
ತಾಂಜೇನಿಯಾ	ତାଂଜେନିଯା
ಉಕ್ರೈನ್	ଉକ୍ରୈନ୍
ಉಗಾಂಡಾ	ଉଗାଂଡା
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	ଅମେରିକା ସଂଯୁକ୍ତ ସଂସ୍ଥାନ
ಉರುಗ್ವೇ	ଉରୁଗ୍ଵେ
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	ଉଜ୍ବେକିସ୍ଥାନ୍
ವ್ಯಾಟಿಕನ್	ଵ୍ଯାଟିକନ୍
ವೆನೆಜುವೆಲಾ	ଵେନେଜୁଵେଲା
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	ବ୍ରିଟିଷ୍ ଵର୍ଜିନ୍ ଦ୍ଵୀପଗଳୁ
ವಿಯೇಟ್ನಾಮ್	ଵିଯେଟ୍ନାମ୍
ವನೌಟು	ଵନୌଟୁ
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	ଵାଲିସ୍ ମତ୍ତୁ ଫୁଟୁନା
ಸಮೋವಾ	ସମୋଵା
ಕೊಸೊವೊ	କୋସୋଵୋ
ಯೆಮನ್	ଯେମନ୍
ಮಯೊಟ್ಟೆ	ମଯୋଟ୍ଟେ
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	ଦକ୍ଷିଣ ଆଫ୍ରିକା
ಝಾಂಬಿಯಾ	ଝାଂବିଯା
ಜಿಂಬಾಬ್ವೆ	ଜିଂବାବ୍ଵେ
ಅಜ್ಞಾತ ಪ್ರದೇಶ	ଅଜ୍ଞାତ ପ୍ରଦେଶ
