# Territory names from CLDR
ఎసెషన్ దీవి	eseṣan dīvi
అండొర్రా	aṇḍorrā
యునైటెడ్ అరబ్ ఎమిరేట్స్	yunaiṭeḍ arab emirēṭs
ఆఫ్ఘనిస్తాన్	āphghanistān
ఆంటిగ్వా మరియు బార్బుడా	āṇṭigvā mariyu bārbuḍā
ఆంగవిల్లా	āṅgavillā
అల్బేనియా	albēniyā
ఆర్మేనియా	ārmēniyā
అంగోలా	aṅgōlā
అంటార్కటికా	aṇṭārkaṭikā
అర్జెంటీనా	arjeṇṭīnā
అమెరికన్ సమోవా	amerikan samōvā
ఆస్ట్రియా	āsṭriyā
ఆస్ట్రేలియా	āsṭrēliyā
అరుబా	arubā
ఆలేండ్ దీవులు	ālēṇḍ dīvulu
అజర్బైజాన్	ajarbaijān
బోస్నియా మరియు హెర్జెగొవీనా	bōsniyā mariyu herjegovīnā
బార్బడోస్	bārbaḍōs
బంగ్లాదేశ్	baṅglādēś
బెల్జియం	beljiyaṁ
బుర్కినా ఫాసో	burkinā phāsō
బల్గేరియా	balgēriyā
బహ్రెయిన్	bahreyin
బురుండి	buruṇḍi
బెనిన్	benin
సెంట్ బర్తేలెమీ	seṇṭ bartēlemī
బెర్ముడా	bermuḍā
బ్రూనై	brūnai
బొలీవియా	bolīviyā
కరీబియన్ నెదర్లాండ్స్	karībiyan nedarlāṇḍs
బ్రెజిల్	brejil
బహామాస్	bahāmās
భూటాన్	bhūṭān
బొవెట్ దీవి	boveṭ dīvi
బోట్స్వానా	bōṭsvānā
బెలారస్	belāras
బెలిజ్	belij
కెనడా	kenaḍā
కోకోస్ (కీలింగ్) దీవులు	kōkōs (kīliṅg) dīvulu
కాంగో- కిన్షాసా	kāṅgō- kinṣāsā
కాంగో (DRC)	kāṅgō (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	seṇṭral āphrikan ripablik
కాంగో- బ్రాజావిల్లి	kāṅgō- brājāvilli
కాంగో (రిపబ్లిక్)	kāṅgō (ripablik)
స్విట్జర్లాండ్	sviṭjarlāṇḍ
ఐవరీ కోస్ట్	aivarī kōsṭ
కుక్ దీవులు	kuk dīvulu
చిలీ	cilī
కామెరూన్	kāmerūn
చైనా	cainā
కొలంబియా	kolambiyā
క్లిప్పర్టన్ దీవి	klipparṭan dīvi
కోస్టా రికా	kōsṭā rikā
క్యూబా	kyūbā
కేప్ వెర్డే	kēp verḍē
కురాకవో	kurākavō
క్రిస్మస్ దీవి	krismas dīvi
సైప్రస్	saipras
చెక్ రిపబ్లిక్	cek ripablik
జర్మనీ	jarmanī
డియాగో గార్సియా	ḍiyāgō gārsiyā
జిబౌటి	jibauṭi
డెన్మార్క్	ḍenmārk
డోమెనిక	ḍōmenika
డొమెనికన్ రిపబ్లిక్	ḍomenikan ripablik
అల్జీరియా	aljīriyā
స్యూటా మరియు మెలిల్లా	syūṭā mariyu melillā
ఈక్వడార్	īkvaḍār
ఎస్టోనియా	esṭōniyā
ఈజిప్ట్	ījipṭ
పడమటి సహారా	paḍamaṭi sahārā
ఎరిట్రియా	eriṭriyā
స్పెయిన్	speyin
ఇథియోపియా	ithiyōpiyā
యురోపియన్ యునియన్	yurōpiyan yuniyan
ఫిన్లాండ్	phinlāṇḍ
ఫిజీ	phijī
ఫాక్‌ల్యాండ్ దీవులు	phāk‌lyāṇḍ dīvulu
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	phāk‌lyāṇḍ dīvulu (islās mālvinās)
మైక్రోనేశియ	maikrōnēśiya
ఫారో దీవులు	phārō dīvulu
ఫ్రాన్స్‌	phrāns‌
గాబన్	gāban
యునైటెడ్ కింగ్‌డమ్	yunaiṭeḍ kiṅg‌ḍam
గ్రెనెడా	greneḍā
జార్జియా	jārjiyā
ఫ్రెంచ్ గియానా	phren̄c giyānā
గ్వేర్నసే	gvērnasē
ఘనా	ghanā
జిబ్రాల్టార్	jibrālṭār
గ్రీన్‌లాండ్	grīn‌lāṇḍ
గాంబియా	gāmbiyā
గినియా	giniyā
గ్వాడేలోప్	gvāḍēlōp
ఈక్వటోరియల్ గినియా	īkvaṭōriyal giniyā
గ్రీస్	grīs
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	dakṣiṇa jārjiyā &amp; dakṣiṇa śāṇḍvic dīvulu
గ్వాటిమాల	gvāṭimāla
గ్వామ్	gvām
గినియా-బిస్సావ్	giniyā-bis'sāv
గయానా	gayānā
హాంకాంగ్ ఎస్ఏఆర్ చైనా	hāṅkāṅg esē'ār cainā
హాంకాంగ్	hāṅkāṅg
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	herḍ &amp; mek ḍonālḍ dīvulu
హోండురాస్	hōṇḍurās
క్రోయేషియా	krōyēṣiyā
హైటి	haiṭi
హంగేరీ	haṅgērī
కేనరీ దీవులు	kēnarī dīvulu
ఇండోనేషియా	iṇḍōnēṣiyā
ఐర్లాండ్	airlāṇḍ
ఇజ్రాయిల్	ijrāyil
ఐల్ ఆఫ్ మాన్	ail āph mān
భారత దేశం	bhārata dēśaṁ
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	briṭīṣ bhāratīya samudrapu prāntaṁ
ఇరాక్	irāk
ఇరాన్	irān
ఐస్లాండ్	aislāṇḍ
ఇటలీ	iṭalī
జెర్సీ	jersī
జమైకా	jamaikā
జోర్డాన్	jōrḍān
జపాన్	japān
కెన్యా	ken'yā
కిర్గిజిస్తాన్	kirgijistān
కంబోడియా	kambōḍiyā
కిరిబాటి	kiribāṭi
కొమొరోస్	komorōs
సెంట్ కిట్ట్స్ మరియు నెవిస్	seṇṭ kiṭṭs mariyu nevis
ఉత్తర కొరియా	uttara koriyā
దక్షిణ కొరియా	dakṣiṇa koriyā
కువైట్	kuvaiṭ
కేమాన్ దీవులు	kēmān dīvulu
కజకస్తాన్	kajakastān
లావోస్	lāvōs
లెబనాన్	lebanān
సెంట్ లూసియా	seṇṭ lūsiyā
లిక్టెస్టేన్	likṭesṭēn
శ్రీలంక	śrīlaṅka
లైబీరియా	laibīriyā
లెసోతో	lesōtō
లిథువేనియా	lithuvēniyā
లక్సంబర్గ్	laksambarg
లాత్వియా	lātviyā
లిబియా	libiyā
మొరాక్కో	morākkō
మొనాకో	monākō
మోల్డోవా	mōlḍōvā
మోంటేనేగ్రో	mōṇṭēnēgrō
సెంట్ మార్టిన్	seṇṭ mārṭin
మడగాస్కర్	maḍagāskar
మార్షల్ దీవులు	mārṣal dīvulu
మేసిడోనియా	mēsiḍōniyā
మేసిడోనియా (FYROM)	mēsiḍōniyā (FYROM)
మాలి	māli
మయన్మార్ (బర్మా)	mayanmār (barmā)
మంగోలియా	maṅgōliyā
మాకావ్ ఎస్ఏఆర్ చైనా	mākāv esē'ār cainā
మకావు	makāvu
ఉత్తర మరియానా దీవులు	uttara mariyānā dīvulu
మార్టినిక్	mārṭinik
మౌరిటేనియా	mauriṭēniyā
మోంట్సేర్రాట్	mōṇṭsērrāṭ
మాల్టా	mālṭā
మారిషస్	māriṣas
మాల్దీవులు	māldīvulu
మాలావి	mālāvi
మెక్సికో	meksikō
మలేషియా	malēṣiyā
మొజాంబిక్	mojāmbik
నమీబియా	namībiyā
క్రొత్త కాలెడోనియా	krotta kāleḍōniyā
నైజర్	naijar
నార్ఫాక్ దీవి	nārphāk dīvi
నైజీరియా	naijīriyā
నికరాగువా	nikarāguvā
నెదర్లాండ్స్	nedarlāṇḍs
నార్వే	nārvē
నేపాల్	nēpāl
నౌరు	nauru
నియు	niyu
న్యూజిలాండ్	n'yūjilāṇḍ
ఒమన్	oman
పనామా	panāmā
పెరూ	perū
ఫ్రెంచ్ పోలినిషియా	phren̄c pōliniṣiyā
పాపువా న్యు గినియా	pāpuvā n'yu giniyā
ఫిలిప్పీన్స్	philippīns
పాకిస్తాన్	pākistān
పోలాండ్	pōlāṇḍ
సెంట్ పియెర్ మరియు మికెలాన్	seṇṭ piyer mariyu mikelān
పిట్‌కెయిర్న్ దీవులు	piṭ‌keyirn dīvulu
ఫ్యూర్టో రికో	phyūrṭō rikō
పాలస్తీనియన్ ప్రాంతాలు	pālastīniyan prāntālu
పాలస్తీనా	pālastīnā
పోర్చుగల్	pōrcugal
పలావు	palāvu
పరాగ్వే	parāgvē
కతర్	katar
ఒషీనియా బయటున్నవి	oṣīniyā bayaṭunnavi
రియూనియన్	riyūniyan
రోమానియా	rōmāniyā
సెర్బియా	serbiyā
రష్యా	raṣyā
రువాండా	ruvāṇḍā
సౌదీ అరేబియా	saudī arēbiyā
సోలమన్ దీవులు	sōlaman dīvulu
సీషెల్స్	sīṣels
సూడాన్	sūḍān
స్వీడన్	svīḍan
సింగపూర్	siṅgapūr
సెంట్ హెలినా	seṇṭ helinā
స్లోవేనియా	slōvēniyā
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	svālbārḍ mariyu yān māyēn
స్లోవేకియా	slōvēkiyā
సియెర్రా లియాన్	siyerrā liyān
సాన్ మారినో	sān mārinō
సెనెగల్	senegal
సోమాలియా	sōmāliyā
సురినామ్	surinām
దక్షిణ సూడాన్	dakṣiṇa sūḍān
సావోటోమ్ మరియు ప్రిన్సిపే	sāvōṭōm mariyu prinsipē
ఎల్ సాల్వడోర్	el sālvaḍōr
సింట్ మార్టెన్	siṇṭ mārṭen
సిరియా	siriyā
స్వాజిల్యాండ్	svājilyāṇḍ
ట్రిస్టన్ డ కన్హా	ṭrisṭan ḍa kanhā
తుర్క్ మరియు కాలికోస్ దీవులు	turk mariyu kālikōs dīvulu
చాద్	cād
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	phren̄c dakṣiṇa prāntālu
టోగో	ṭōgō
థాయిలాండ్	thāyilāṇḍ
తజికిస్తాన్	tajikistān
టోకేలావ్	ṭōkēlāv
టిమోర్-లెస్టె	ṭimōr-lesṭe
తూర్పు తైమూర్	tūrpu taimūr
తుర్కమేనిస్తాన్	turkamēnistān
ట్యునీషియా	ṭyunīṣiyā
టోంగా	ṭōṅgā
టర్కీ	ṭarkī
ట్రినిడాడ్ మరియు టొబాగో	ṭriniḍāḍ mariyu ṭobāgō
టువాలు	ṭuvālu
తైవాన్	taivān
టాంజానియా	ṭān̄jāniyā
ఉక్రెయిన్	ukreyin
ఉగాండా	ugāṇḍā
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	sanyukta rājya amerikā bayaṭa unna dīvulu
అమెరికా సంయుక్త రాష్ట్రాలు	amerikā sanyukta rāṣṭrālu
ఉరుగువే	uruguvē
ఉజ్బెకిస్తాన్	ujbekistān
వాటికన్ నగరం	vāṭikan nagaraṁ
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	seṇṭ vinseṇṭ mariyu grenaḍīns
వెనుజువేలా	venujuvēlā
బ్రిటిష్ వర్జిన్ దీవులు	briṭiṣ varjin dīvulu
వియత్నాం	viyatnāṁ
వనాటు	vanāṭu
వాలిస్ మరియు ఫ్యుత్యునా	vālis mariyu phyutyunā
సమోవా	samōvā
కొసోవో	kosōvō
యెమెన్	yemen
మాయొట్టి	māyoṭṭi
దక్షిణ ఆఫ్రికా	dakṣiṇa āphrikā
జాంబియా	jāmbiyā
జింబాబ్వే	jimbābvē
తెలియని ప్రాంతం	teliyani prāntaṁ
