# Territory names from CLDR
એસેન્શન આઇલેન્ડ	ಏಸೇನ್ಶನ ಆಇಲೇನ್ಡ
ઍંડોરા	ಎಂಡೋರಾ
યુનાઇટેડ આરબ અમીરાત	ಯುನಾಇಟೇಡ ಆರಬ ಅಮೀರಾತ
અફઘાનિસ્તાન	ಅಫಘಾನಿಸ್ತಾನ
એન્ટીગુઆ અને બર્મુડા	ಏನ್ಟೀಗುಆ ಅನೇ ಬರ್ಮುಡಾ
ઍંગ્વિલા	ಎಂಗ್ವಿಲಾ
અલ્બેનિયા	ಅಲ್ಬೇನಿಯಾ
આર્મેનિયા	ಆರ್ಮೇನಿಯಾ
અંગોલા	ಅಂಗೋಲಾ
એન્ટાર્કટિકા	ಏನ್ಟಾರ್ಕಟಿಕಾ
આર્જેન્ટીના	ಆರ್ಜೇನ್ಟೀನಾ
અમેરીકન સમોઆ	ಅಮೇರೀಕನ ಸಮೋಆ
ઑસ્ટ્રિયા	ಒಸ್ಟ್ರಿಯಾ
ઑસ્ટ્રેલિયા	ಒಸ್ಟ್ರೇಲಿಯಾ
અરુબા	ಅರುಬಾ
એલેંડ ટાપુઓ	ಏಲೇಂಡ ಟಾಪುಓ
અઝરબૈજાન	ಅಝರಬೈಜಾನ
બોસ્નિયા અને હર્ઝેગોવિના	ಬೋಸ್ನಿಯಾ ಅನೇ ಹರ್ಝೇಗೋವಿನಾ
બાર્બાડોસ	ಬಾರ್ಬಾಡೋಸ
બાંગ્લાદેશ	ಬಾಂಗ್ಲಾದೇಶ
બેલ્જીયમ	ಬೇಲ್ಜೀಯಮ
બુર્કિના ફાસો	ಬುರ್ಕಿನಾ ಫಾಸೋ
બલ્ગેરિયા	ಬಲ್ಗೇರಿಯಾ
બેહરીન	ಬೇಹರೀನ
બુરુંડી	ಬುರುಂಡೀ
બેનિન	ಬೇನಿನ
સેન્ટ બાર્થેલેમી	ಸೇನ್ಟ ಬಾರ್ಥೇಲೇಮೀ
બર્મુડા	ಬರ್ಮುಡಾ
બ્રુનેઇ	ಬ್ರುನೇಇ
બોલિવિયા	ಬೋಲಿವಿಯಾ
કેરેબિયન નેધરલેન્ડ્ઝ	ಕೇರೇಬಿಯನ ನೇಧರಲೇನ್ಡ್ಝ
બ્રાઝિલ	ಬ್ರಾಝಿಲ
બહામાસ	ಬಹಾಮಾಸ
ભૂટાન	ಭೂಟಾನ
બૌવેત આઇલેન્ડ	ಬೌವೇತ ಆಇಲೇನ್ಡ
બોત્સ્વાના	ಬೋತ್ಸ್ವಾನಾ
બેલારુસ	ಬೇಲಾರುಸ
બેલીઝ	ಬೇಲೀಝ
કેનેડા	ಕೇನೇಡಾ
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	ಕೋಕೋಝ (ಕೀಲೀಂಗ) ಆಇಲೇನ್ಡ್ಸ
કોંગો - કિંશાસા	ಕೋಂಗೋ - ಕಿಂಶಾಸಾ
કોંગો (ડીઆરસી)	ಕೋಂಗೋ (ಡೀಆರಸೀ)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	ಸೇನ್ಟ್ರಲ ಆಫ್ರಿಕನ ರೀಪಬ್ಲಿಕ
કોંગો - બ્રાઝાવિલે	ಕೋಂಗೋ - ಬ್ರಾಝಾವಿಲೇ
કોંગો (પ્રજાસત્તાક)	ಕೋಂಗೋ (ಪ್ರಜಾಸತ್ತಾಕ)
સ્વિટ્ઝર્લૅન્ડ	ಸ್ವಿಟ್ಝರ್ಲೆನ್ಡ
કોટ ડી આઇવરી	ಕೋಟ ಡೀ ಆಇವರೀ
આઇવરી કોસ્ટ	ಆಇವರೀ ಕೋಸ್ಟ
કુક આઇલેન્ડ્સ	ಕುಕ ಆಇಲೇನ್ಡ್ಸ
ચિલી	ಚಿಲೀ
કૅમરૂન	ಕೆಮರೂನ
ચીન	ಚೀನ
કોલમ્બિયા	ಕೋಲಮ್ಬಿಯಾ
ક્લિપરટન આઇલેન્ડ	ಕ್ಲಿಪರಟನ ಆಇಲೇನ್ಡ
કોસ્ટા રિકા	ಕೋಸ್ಟಾ ರಿಕಾ
ક્યુબા	ಕ್ಯುಬಾ
કૅપ વર્ડે	ಕೆಪ ವರ್ಡೇ
કુરાકાઓ	ಕುರಾಕಾಓ
ક્રિસમસ આઇલેન્ડ	ಕ್ರಿಸಮಸ ಆಇಲೇನ್ಡ
સાયપ્રસ	ಸಾಯಪ್ರಸ
ચેક રીપબ્લિક	ಚೇಕ ರೀಪಬ್ಲಿಕ
જર્મની	ಜರ್ಮನೀ
ડિએગો ગારસિઆ	ಡಿಏಗೋ ಗಾರಸಿಆ
જીબૌટી	ಜೀಬೌಟೀ
ડેનમાર્ક	ಡೇನಮಾರ್ಕ
ડોમિનિકા	ಡೋಮಿನಿಕಾ
ડોમિનિકન રીપબ્લિક	ಡೋಮಿನಿಕನ ರೀಪಬ್ಲಿಕ
અલ્જીરિયા	ಅಲ್ಜೀರಿಯಾ
સ્યુટા અને મેલિલા	ಸ್ಯುಟಾ ಅನೇ ಮೇಲಿಲಾ
એક્વાડોર	ಏಕ್ವಾಡೋರ
એસ્ટોનિયા	ಏಸ್ಟೋನಿಯಾ
ઇજિપ્ત	ಇಜಿಪ್ತ
પશ્ચિમી સહારા	ಪಶ್ಚಿಮೀ ಸಹಾರಾ
એરિટ્રિયા	ಏರಿಟ್ರಿಯಾ
સ્પેન	ಸ್ಪೇನ
ઇથિઓપિયા	ಇಥಿಓಪಿಯಾ
યુરોપિયન સંઘ	ಯುರೋಪಿಯನ ಸಂಘ
ફિનલેન્ડ	ಫಿನಲೇನ್ಡ
ફીજી	ಫೀಜೀ
ફૉકલેન્ડ ટાપુઓ	ಫೊಕಲೇನ್ಡ ಟಾಪುಓ
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	ಫೊಕಲೇನ್ಡ ಟಾಪುಓ (ಇಸ್ಲಾಸ ಮಾಲವಿನಸ)
માઇક્રોનેશિયા	ಮಾಇಕ್ರೋನೇಶಿಯಾ
ફૅરો ટાપુઓ	ಫೆರೋ ಟಾಪುಓ
ફ્રાંસ	ಫ್ರಾಂಸ
ગેબન	ಗೇಬನ
યુનાઇટેડ કિંગડમ	ಯುನಾಇಟೇಡ ಕಿಂಗಡಮ
ગ્રેનેડા	ಗ್ರೇನೇಡಾ
જ્યોર્જીયા	ಜ್ಯೋರ್ಜೀಯಾ
ફ્રેંચ ગયાના	ಫ್ರೇಂಚ ಗಯಾನಾ
ગ્વેર્નસે	ಗ್ವೇರ್ನಸೇ
ઘાના	ಘಾನಾ
જીબ્રાલ્ટર	ಜೀಬ್ರಾಲ್ಟರ
ગ્રીનલેન્ડ	ಗ್ರೀನಲೇನ್ಡ
ગેમ્બિયા	ಗೇಮ್ಬಿಯಾ
ગિની	ಗಿನೀ
ગ્વાડેલોપ	ಗ್ವಾಡೇಲೋಪ
ઇક્વેટોરિયલ ગિની	ಇಕ್ವೇಟೋರಿಯಲ ಗಿನೀ
ગ્રીસ	ಗ್ರೀಸ
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	ದಕ್ಷಿಣ ಜ್ಯೋರ್ಜೀಯಾ ಅನೇ ದಕ್ಷಿಣ ಸೇನ್ಡವಿಚ ಆಇಲೇನ್ಡ್ಸ
ગ્વાટેમાલા	ಗ್ವಾಟೇಮಾಲಾ
ગ્વામ	ಗ್ವಾಮ
ગિની-બિસાઉ	ಗಿನೀ-ಬಿಸಾಉ
ગયાના	ಗಯಾನಾ
હોંગકોંગ SAR ચીન	ಹೋಂಗಕೋಂಗ SAR ಚೀನ
હોંગ કોંગ	ಹೋಂಗ ಕೋಂಗ
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	ಹರ್ಡ ಅನೇ ಮೇಕಡೋನಾಲ್ಡ ಆಇಲೇನ್ಡ್ಸ
હોન્ડુરસ	ಹೋನ್ಡುರಸ
ક્રોએશિયા	ಕ್ರೋಏಶಿಯಾ
હૈતિ	ಹೈತಿ
હંગેરી	ಹಂಗೇರೀ
કૅનેરી ટાપુઓ	ಕೆನೇರೀ ಟಾಪುಓ
ઇન્ડોનેશિયા	ಇನ್ಡೋನೇಶಿಯಾ
આયર્લેન્ડ	ಆಯರ್ಲೇನ್ಡ
ઇઝરાઇલ	ಇಝರಾಇಲ
આઈલ ઓફ મૅન	ಆಈಲ ಓಫ ಮೆನ
ભારત	ಭಾರತ
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	ಬ್ರಿಟಿಶ ಇನ್ಡಿಯನ ಓಶನ ಟೇರಿಟರೀ
ઇરાક	ಇರಾಕ
ઈરાન	ಈರಾನ
આઇસલેન્ડ	ಆಇಸಲೇನ್ಡ
ઇટાલી	ಇಟಾಲೀ
જર્સી	ಜರ್ಸೀ
જમૈકા	ಜಮೈಕಾ
જોર્ડન	ಜೋರ್ಡನ
જાપાન	ಜಾಪಾನ
કેન્યા	ಕೇನ್ಯಾ
કિર્ગિઝ્સ્તાન	ಕಿರ್ಗಿಝ್ಸ್ತಾನ
કંબોડિયા	ಕಂಬೋಡಿಯಾ
કિરિબાટી	ಕಿರಿಬಾಟೀ
કોમોરસ	ಕೋಮೋರಸ
સેન્ટ કિટ્સ અને નેવિસ	ಸೇನ್ಟ ಕಿಟ್ಸ ಅನೇ ನೇವಿಸ
ઉત્તર કોરિયા	ಉತ್ತರ ಕೋರಿಯಾ
દક્ષિણ કોરિયા	ದಕ್ಷಿಣ ಕೋರಿಯಾ
કુવૈત	ಕುವೈತ
કેમેન ટાપુઓ	ಕೇಮೇನ ಟಾಪುಓ
કઝાકિસ્તાન	ಕಝಾಕಿಸ್ತಾನ
લાઓસ	ಲಾಓಸ
લેબનોન	ಲೇಬನೋನ
સેન્ટ લુસિયા	ಸೇನ್ಟ ಲುಸಿಯಾ
લૈચટેંસ્ટેઇન	ಲೈಚಟೇಂಸ್ಟೇಇನ
શ્રીલંકા	ಶ್ರೀಲಂಕಾ
લાઇબેરિયા	ಲಾಇಬೇರಿಯಾ
લેસોથો	ಲೇಸೋಥೋ
લિથુઆનિયા	ಲಿಥುಆನಿಯಾ
લક્ઝમબર્ગ	ಲಕ್ಝಮಬರ್ಗ
લાત્વિયા	ಲಾತ್ವಿಯಾ
લિબિયા	ಲಿಬಿಯಾ
મોરોક્કો	ಮೋರೋಕ್ಕೋ
મોનાકો	ಮೋನಾಕೋ
મોલડોવા	ಮೋಲಡೋವಾ
મૉન્ટેંનેગ્રો	ಮೊನ್ಟೇಂನೇಗ್ರೋ
સેન્ટ માર્ટિન	ಸೇನ್ಟ ಮಾರ್ಟಿನ
મેડાગાસ્કર	ಮೇಡಾಗಾಸ್ಕರ
માર્શલ આઇલેન્ડ્સ	ಮಾರ್ಶಲ ಆಇಲೇನ್ಡ್ಸ
મેસેડોનિયા	ಮೇಸೇಡೋನಿಯಾ
મેસેડોનિયા (FYROM)	ಮೇಸೇಡೋನಿಯಾ (FYROM)
માલી	ಮಾಲೀ
મ્યાંમાર (બર્મા)	ಮ್ಯಾಂಮಾರ (ಬರ್ಮಾ)
મંગોલિયા	ಮಂಗೋಲಿಯಾ
મકાઉ SAR ચીન	ಮಕಾಉ SAR ಚೀನ
મકાઉ	ಮಕಾಉ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	ಉತ್ತರೀಯ ಮಾರಿಯಾನಾ ಆಇಲೇನ್ಡ್ಸ
માર્ટીનીક	ಮಾರ್ಟೀನೀಕ
મૌરિટાનિયા	ಮೌರಿಟಾನಿಯಾ
મોંટસેરાત	ಮೋಂಟಸೇರಾತ
માલ્ટા	ಮಾಲ್ಟಾ
મોરિશિયસ	ಮೋರಿಶಿಯಸ
માલદિવ્સ	ಮಾಲದಿವ್ಸ
માલાવી	ಮಾಲಾವೀ
મેક્સિકો	ಮೇಕ್ಸಿಕೋ
મલેશિયા	ಮಲೇಶಿಯಾ
મોઝામ્બિક	ಮೋಝಾಮ್ಬಿಕ
નામિબિયા	ನಾಮಿಬಿಯಾ
ન્યુ સેલેડોનિયા	ನ್ಯು ಸೇಲೇಡೋನಿಯಾ
નાઇજર	ನಾಇಜರ
નોરફૉક ટાપુ	ನೋರಫೊಕ ಟಾಪು
નાઇજીરીયા	ನಾಇಜೀರೀಯಾ
નિકારાગુઆ	ನಿಕಾರಾಗುಆ
નેધરલેન્ડ	ನೇಧರಲೇನ್ಡ
નૉર્વે	ನೊರ್ವೇ
નેપાળ	ನೇಪಾಳ
નૌરુ	ನೌರು
નીયુ	ನೀಯು
ન્યુઝીલેન્ડ	ನ್ಯುಝೀಲೇನ್ಡ
ઓમાન	ಓಮಾನ
પનામા	ಪನಾಮಾ
પેરુ	ಪೇರು
ફ્રેંચ પોલિનેશિયા	ಫ್ರೇಂಚ ಪೋಲಿನೇಶಿಯಾ
પાપુઆ ન્યૂ ગિની	ಪಾಪುಆ ನ್ಯೂ ಗಿನೀ
ફિલીપાઇન્સ	ಫಿಲೀಪಾಇನ್ಸ
પાકિસ્તાન	ಪಾಕಿಸ್ತಾನ
પોલેંડ	ಪೋಲೇಂಡ
સેન્ટ પિયર અને મીક્વેલન	ಸೇನ್ಟ ಪಿಯರ ಅನೇ ಮೀಕ್ವೇಲನ
પીટકૈર્ન આઇલેન્ડ્સ	ಪೀಟಕೈರ್ನ ಆಇಲೇನ್ಡ್ಸ
પ્યુઅર્ટો રિકો	ಪ್ಯುಅರ್ಟೋ ರಿಕೋ
પેલેસ્ટિનિયન ટેરિટરી	ಪೇಲೇಸ್ಟಿನಿಯನ ಟೇರಿಟರೀ
પેલેસ્ટાઇન	ಪೇಲೇಸ್ಟಾಇನ
પોર્ટુગલ	ಪೋರ್ಟುಗಲ
પલાઉ	ಪಲಾಉ
પેરાગ્વે	ಪೇರಾಗ್ವೇ
કતાર	ಕತಾರ
આઉટલાઈન્ગ ઓશનિયા	ಆಉಟಲಾಈನ್ಗ ಓಶನಿಯಾ
રીયુનિયન	ರೀಯುನಿಯನ
રોમાનિયા	ರೋಮಾನಿಯಾ
સર્બિયા	ಸರ್ಬಿಯಾ
રશિયા	ರಶಿಯಾ
રવાંડા	ರವಾಂಡಾ
સાઉદી અરેબિયા	ಸಾಉದೀ ಅರೇಬಿಯಾ
સોલોમન આઇલેન્ડ્સ	ಸೋಲೋಮನ ಆಇಲೇನ್ಡ್ಸ
સેશેલ્સ	ಸೇಶೇಲ್ಸ
સુદાન	ಸುದಾನ
સ્વીડન	ಸ್ವೀಡನ
સિંગાપુર	ಸಿಂಗಾಪುರ
સેન્ટ હેલેના	ಸೇನ್ಟ ಹೇಲೇನಾ
સ્લોવેનિયા	ಸ್ಲೋವೇನಿಯಾ
સ્વાલબર્ડ અને જેન મેયન	ಸ್ವಾಲಬರ್ಡ ಅನೇ ಜೇನ ಮೇಯನ
સ્લોવેકિયા	ಸ್ಲೋವೇಕಿಯಾ
સીએરા લેઓન	ಸೀಏರಾ ಲೇಓನ
સૅન મેરિનો	ಸೆನ ಮೇರಿನೋ
સેનેગલ	ಸೇನೇಗಲ
સોમાલિયા	ಸೋಮಾಲಿಯಾ
સુરીનામ	ಸುರೀನಾಮ
દક્ષિણ સુદાન	ದಕ್ಷಿಣ ಸುದಾನ
સાઓ ટૉમ અને પ્રિંસિપે	ಸಾಓ ಟೊಮ ಅನೇ ಪ್ರಿಂಸಿಪೇ
એલ સેલ્વાડોર	ಏಲ ಸೇಲ್ವಾಡೋರ
સિંટ માર્ટેન	ಸಿಂಟ ಮಾರ್ಟೇನ
સીરિયા	ಸೀರಿಯಾ
સ્વાઝિલેન્ડ	ಸ್ವಾಝಿಲೇನ್ಡ
ત્રિસ્તાન દા કુન્હા	ತ್ರಿಸ್ತಾನ ದಾ ಕುನ್ಹಾ
તુર્ક્સ અને કાઇકોસ ટાપુઓ	ತುರ್ಕ್ಸ ಅನೇ ಕಾಇಕೋಸ ಟಾಪುಓ
ચાડ	ಚಾಡ
ફ્રેંચ સદર્ન ટેરિટરીઝ	ಫ್ರೇಂಚ ಸದರ್ನ ಟೇರಿಟರೀಝ
ટોગો	ಟೋಗೋ
થાઇલેંડ	ಥಾಇಲೇಂಡ
તાજીકિસ્તાન	ತಾಜೀಕಿಸ್ತಾನ
ટોકેલાઉ	ಟೋಕೇಲಾಉ
તિમોર-લેસ્તે	ತಿಮೋರ-ಲೇಸ್ತೇ
પૂર્વ તિમોર	ಪೂರ್ವ ತಿಮೋರ
તુર્કમેનિસ્તાન	ತುರ್ಕಮೇನಿಸ್ತಾನ
ટ્યુનિશિયા	ಟ್ಯುನಿಶಿಯಾ
ટોંગા	ಟೋಂಗಾ
તુર્કી	ತುರ್ಕೀ
ટ્રિનીદાદ અને ટોબેગો	ಟ್ರಿನೀದಾದ ಅನೇ ಟೋಬೇಗೋ
તુવાલુ	ತುವಾಲು
તાઇવાન	ತಾಇವಾನ
તાંઝાનિયા	ತಾಂಝಾನಿಯಾ
યુક્રેન	ಯುಕ್ರೇನ
યુગાંડા	ಯುಗಾಂಡಾ
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	ಸಂಯುಕ್ತ ರಾಜ್ಯ ಆಉಟಲಾಇಂಗ ಆಯಲೇನ್ಡ್ಸ
સંયુકત રાજ્ય અમેરિકા	ಸಂಯುಕತ ರಾಜ್ಯ ಅಮೇರಿಕಾ
ઉરુગ્વે	ಉರುಗ್ವೇ
ઉઝ્બેકિસ્તાન	ಉಝ್ಬೇಕಿಸ್ತಾನ
વેટિકન સિટી	ವೇಟಿಕನ ಸಿಟೀ
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	ಸೇನ್ಟ ವಿನ್ಸೇಟ ಅನೇ ಗ್ರೇನೇಡೀನ್ಸ
વેનેઝુએલા	ವೇನೇಝುಏಲಾ
બ્રિટિશ વર્જિન ટાપુઓ	ಬ್ರಿಟಿಶ ವರ್ಜಿನ ಟಾಪುಓ
વિયેતનામ	ವಿಯೇತನಾಮ
વાનુઆતુ	ವಾನುಆತು
વેલીસ અને ફ્યુટુના	ವೇಲೀಸ ಅನೇ ಫ್ಯುಟುನಾ
સમોઆ	ಸಮೋಆ
કોસોવો	ಕೋಸೋವೋ
યેમેન	ಯೇಮೇನ
મેયોટ	ಮೇಯೋಟ
દક્ષિણ આફ્રિકા	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
ઝામ્બિયા	ಝಾಮ್ಬಿಯಾ
ઝિમ્બાબ્વે	ಝಿಮ್ಬಾಬ್ವೇ
અજ્ઞાત પ્રદેશ	ಅಜ್ಞಾತ ಪ್ರದೇಶ
