# Territory names from CLDR
ଆଣ୍ଡୋରା	ఆణ్డోరా
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	సంయుక్త ఆరబ ఏమిరేటస్
ଆଫାଗାନିସ୍ତାନ୍	ఆఫాగానిస్తాన్
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	ఆణ్టిగుఆ ఏబం బారబుదా
ଆଙ୍ଗୁଇଲ୍ଲା	ఆఙ్గుఇల్లా
ଆଲବାନିଆ	ఆలబానిఆ
ଆର୍ମେନିଆ	ఆర్మేనిఆ
ଆଙ୍ଗୋଲା	ఆఙ్గోలా
ଆର୍ଣ୍ଟକଟିକା	ఆర్ణ్టకటికా
ଆର୍ଜେଣ୍ଟିନା	ఆర్జేణ్టినా
ଆମେରିକାନ୍ ସାମୋଆ	ఆమేరికాన్ సామోఆ
ଅଷ୍ଟ୍ରିଆ	అష్ట్రిఆ
ଅଷ୍ଟ୍ରେଲିଆ	అష్ట్రేలిఆ
ଆରୁବା	ఆరుబా
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	ఆలాణ్డ ఆఇసల్యాణ్డ
ଆଜେରବାଇଜାନ୍	ఆజేరబాఇజాన్
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	బోసనిఆ ఏబం హర్జగోభినా
ବାରବାଡୋସ୍	బారబాడోస్
ବାଙ୍ଗଲାଦେଶ୍	బాఙ్గలాదేశ్
ବେଲଜିୟମ୍	బేలజియమ్
ବୁର୍କିନୋ ଫାସୋ	బుర్కినో ఫాసో
ବୁଲଗେରିଆ	బులగేరిఆ
ବାହାରିନ୍	బాహారిన్
ବୁରୁନ୍ଦି	బురున్ది
ବେନିନ୍	బేనిన్
ସେଣ୍ଟ ବାର୍ଥେଲେମି	సేణ్ట బార్థేలేమి
ବରମୁଡା	బరముడా
ବ୍ରୁନେଇ	బ్రునేఇ
ବୋଲଭିଆ	బోలభిఆ
ବ୍ରାଜିଲ୍	బ్రాజిల్
ବାହାମାସ୍	బాహామాస్
ଭୁଟାନ୍	భుటాన్
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	బౌభేట్ ఆఇసల్యాణ్డ
ବୋଟସ୍ବାନ୍	బోటస్బాన్
ବେଲାରୁଷ୍	బేలారుష్
ବେଲିଜ୍	బేలిజ్
କାନାଡା	కానాడా
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	కోకోస్ ఆఇసల్యాణ్డ
କଙ୍ଗୋ-କିନସାସା	కఙ్గో-కినసాసా
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	మధ్య ఆఫ్రికీయ గణతన్త్ర
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	కఙ్గో-బ్రాజిభిల్లే
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	స్బిజరల్యాణ్డ
ଆଇବରୀ କୋଷ୍ଟ	ఆఇబరీ కోష్ట
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	కుక్ ఆఇసల్యాణ్డ
ଚିଲ୍ଲୀ	చిల్లీ
କାମେରୁନ୍	కామేరున్
ଚିନ୍	చిన్
କୋଲମ୍ବିଆ	కోలమ్బిఆ
କୋଷ୍ଟା ରିକା	కోష్టా రికా
କ୍ୱିବା	క్విబా
କେପ୍ ଭର୍ଦେ	కేప్ భర్దే
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	ఖ్రీష్టమాస ఆఇల్యాణ్డ
ସାଇପ୍ରସ୍	సాఇప్రస్
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	చేక్ సాధారణతన్త్ర
ଜର୍ମାନୀ	జర్మానీ
ଡିବୌଟି	డిబౌటి
ଡେନମାର୍କ	డేనమార్క
ଡୋମିନାକା	డోమినాకా
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	డోమినకాన్ ప్రజాతన్త్ర
ଆଲଜେରିଆ	ఆలజేరిఆ
ଇକ୍ୱାଡୋର୍	ఇక్వాడోర్
ଏସ୍ତୋନିଆ	ఏస్తోనిఆ
ଇଜିପ୍ଟ	ఇజిప్ట
ପଶ୍ଚିମ ସାହାରା	పశ్చిమ సాహారా
ଇରିଟ୍ରିୟା	ఇరిట్రియా
ସ୍ପେନ୍	స్పేన్
ଇଥିଓପିଆ	ఇథిఓపిఆ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	యురోపిఆన్ యునిఅన్
ଫିନଲ୍ୟାଣ୍ଡ	ఫినల్యాణ్డ
ଫିଜି	ఫిజి
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	ఫల్కల్యాణ్డ ద్బీపపుఞ్జ
ମାଇକ୍ରୋନେସିଆ	మాఇక్రోనేసిఆ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	ఫారోఇ ద్బీపపుఞ్జ
ଫ୍ରାନ୍ସ	ఫ్రాన్స
ଗାବୋନ୍	గాబోన్
ବ୍ରିଟେନ୍	బ్రిటేన్
ଗ୍ରେନାଡା	గ్రేనాడా
ଜର୍ଜିଆ	జర్జిఆ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	ఫ్రేఞ్చ గుఇనా
ଗୁଏରନେସି	గుఏరనేసి
ଘାନା	ఘానా
ଜିବ୍ରାଲ୍ଟର୍	జిబ్రాల్టర్
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	గ్రీనల్యాణ్డ
ଗାମ୍ବିଆ	గామ్బిఆ
ଗୁଏନେଆ	గుఏనేఆ
ଗୌଡେଲୌପେ	గౌడేలౌపే
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	ఇక్బాటేరిఆల్ గుఇనిఆ
ଗ୍ରୀସ୍	గ్రీస్
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	దక్షిణ జర్జిఆ ఏబం దక్షిణ సాణ్డవిచ్ ద్బీపపుఞ్జ
ଗୁଏତମାଲା	గుఏతమాలా
ଗୁଆମ୍	గుఆమ్
ଗୁଇନିଆ-ବିସାଉ	గుఇనిఆ-బిసాఉ
ଗୁଇନା	గుఇనా
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	హంకం బిశేష ప్రశాసనిక క్షేత్ర చీన్
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	హార్డ ద్బీపపుఞ్జ ఏబం మ్యాకడోనాల్ ద్బీపపుఞ్జ
ହୋଣ୍ଡାରୁସ୍	హోణ్డారుస్
କ୍ରୋଆଟିଆ	క్రోఆటిఆ
ହାଇତି	హాఇతి
ହଙ୍ଗେରୀ	హఙ్గేరీ
ଇଣ୍ଡୋନେସିଆ	ఇణ్డోనేసిఆ
ଆୟରଲ୍ୟାଣ୍ଡ	ఆయరల్యాణ్డ
ଇସ୍ରାଏଲ୍	ఇస్రాఏల్
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	ఆఇల్ అఫ్ మైన్
ଭାରତ	భారత
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	బ్రిటిశ్ భారతీయ సాముద్రిక క్షేత్ర
ଇରାକ୍	ఇరాక్
ଇରାନ୍	ఇరాన్
ଆଇସଲ୍ୟାଣ୍ଡ	ఆఇసల్యాణ్డ
ଇଟାଲୀ	ఇటాలీ
ଜର୍ସି	జర్సి
ଜାମାଇକା	జామాఇకా
ଜୋର୍ଡାନ୍	జోర్డాన్
ଜାପାନ୍	జాపాన్
କେନିୟା	కేనియా
କିର୍ଗିଜିସ୍ଥାନ	కిర్గిజిస్థాన
କାମ୍ବୋଡିଆ	కామ్బోడిఆ
କିରିବାଟୀ	కిరిబాటీ
କାମୋରସ୍	కామోరస్
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	సేణ్ట కిటస్ ఏణ్డ నేభిస్
ଉତ୍ତର କୋରିଆ	ఉత్తర కోరిఆ
ଦକ୍ଷିଣ କୋରିଆ	దక్షిణ కోరిఆ
କୁଏତ୍	కుఏత్
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	కేమ్యాన్ ద్బీపపుఞ్జ
କାଜାକାସ୍ଥାନ୍	కాజాకాస్థాన్
ଲାଓସ୍	లాఓస్
ଲେବାନନ୍	లేబానన్
ସେଣ୍ଟ ଲୁସିଆ	సేణ్ట లుసిఆ
ଲିଚେସ୍ତିଆନାନ୍	లిచేస్తిఆనాన్
ଶ୍ରୀଲଙ୍କା	శ్రీలఙ్కా
ଲିବେରିଆ	లిబేరిఆ
ଲେସୋଥୋ	లేసోథో
ଲିଥାଆନିଆ	లిథాఆనిఆ
ଲକ୍ସେମବର୍ଗ	లక్సేమబర్గ
ଲାଟଭିଆ	లాటభిఆ
ଲିବିଆ	లిబిఆ
ମୋରୋକ୍କୋ	మోరోక్కో
ମୋନାକୋ	మోనాకో
ମାଲଡୋଭା	మాలడోభా
ମଣ୍ଟେଗ୍ରୋ	మణ్టేగ్రో
ସେଣ୍ଟ ମାର୍ଟିନ୍	సేణ్ట మార్టిన్
ମାଡାଗାସ୍କର୍	మాడాగాస్కర్
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	మార్శల్ ద్బీపపుఞ్జ
ମାସେଡୋନିଆ	మాసేడోనిఆ
ମାଳୀ	మాళీ
ମିୟାମାର୍	మియామార్
ମଙ୍ଗୋଲିଆ	మఙ్గోలిఆ
ମାକାଉ SAR ଚିନ୍	మాకాఉ SAR చిన్
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	ఉత్తర మారిఆనా ద్బీపపుఞ్జ
ମାର୍ଟିନିକ୍ୟୁ	మార్టినిక్యు
ମାଉରିଟାନିଆ	మాఉరిటానిఆ
ମଣ୍ଟେସେରାଟ୍	మణ్టేసేరాట్
ମାଲ୍ଟା	మాల్టా
ମୌରିସସ୍	మౌరిసస్
ମାଳଦ୍ବୀପ	మాళద్బీప
ମାଲୱି	మాలవి
ମେକ୍ସିକୋ	మేక్సికో
ମାଲେସିଆ	మాలేసిఆ
ମୋଜାମ୍ବିକ୍ୟୁ	మోజామ్బిక్యు
ନାମ୍ବିଆ	నామ్బిఆ
ନୂତନ କାଲେଡୋନିଆ	నూతన కాలేడోనిఆ
ନାଇଜର୍	నాఇజర్
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	నరఫ్లక్ ద్బీప
ନାଇଜେରିଆ	నాఇజేరిఆ
ନିକାରାଗୁଆ	నికారాగుఆ
ନେଦରଲ୍ୟାଣ୍ଡ	నేదరల్యాణ్డ
ନରୱେ	నరవే
ନେପାଳ	నేపాళ
ନାଉରୁ	నాఉరు
ନିଉ	నిఉ
ନ୍ୟୁଜିଲାଣ୍ଡ	న్యుజిలాణ్డ
ଓମାନ୍	ఓమాన్
ପାନାମା	పానామా
ପେରୁ	పేరు
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	ఫ్రేఞ్చ పలినేసిఆ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	పపుఆ న్యు గుఏనిఆ
ଫିଲିପାଇନସ୍	ఫిలిపాఇనస్
ପାକିସ୍ତାନ	పాకిస్తాన
ପୋଲାଣ୍ଡ	పోలాణ్డ
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	సేణ్ట పిఏరే ఏబం మిక్బాలోన్
ପିଟକାଇରିନ୍	పిటకాఇరిన్
ପୁଏର୍ତ୍ତୋ ରିକୋ	పుఏర్త్తో రికో
ପାଲେସ୍ତେନିଆ	పాలేస్తేనిఆ
ପର୍ତ୍ତୁଗାଲ୍	పర్త్తుగాల్
ପାଲାଉ	పాలాఉ
ପାରାଗୁଏ	పారాగుఏ
କତାର୍	కతార్
ଆଉଟଲେଇଂ ଓସେନିଆ	ఆఉటలేఇం ఓసేనిఆ
ରିୟୁନିଅନ୍	రియునిఅన్
ରୋମାନିଆ	రోమానిఆ
ସର୍ବିଆ	సర్బిఆ
ରୁଷିଆ	రుషిఆ
ରାୱାଣ୍ଡା	రావాణ్డా
ସାଉଦି ଆରବିଆ	సాఉది ఆరబిఆ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	సోలోమన్ ద్బీపపుఞ్జ
ସେଚେଲସ୍	సేచేలస్
ସୁଦାନ୍	సుదాన్
ସ୍ୱେଡେନ୍	స్వేడేన్
ସିଙ୍ଗାପୁର୍	సిఙ్గాపుర్
ସେଣ୍ଟ ହେଲେନା	సేణ్ట హేలేనా
ସ୍ଲୋଭେନିଆ	స్లోభేనిఆ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	సాల్భార్డ ఏబం జాన్ మాయోన్
ସ୍ଲୋଭାକିଆ	స్లోభాకిఆ
ସିଓରା ଲିଓନ୍	సిఓరా లిఓన్
ସାନ୍ ମାରିନୋ	సాన్ మారినో
ସେନେଗାଲ୍	సేనేగాల్
ସୋମାଲିଆ	సోమాలిఆ
ସୁରିନାମ	సురినామ
ଦକ୍ଷିନ ସୁଦାନ	దక్షిన సుదాన
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	సాఓ టోమే ఏబం ప్రినసిపి
ଏଲ୍ ସାଲଭାଡୋର୍	ఏల్ సాలభాడోర్
ସିରିଆ	సిరిఆ
ସ୍ବାଜିଲାଣ୍ଡ	స్బాజిలాణ్డ
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	తుర్కస్ ఏబం సాఇకస్ ద్బీపపుఞ్జ
ଚାଦ୍	చాద్
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	ఫరాసీ దక్షిణ క్షేత్ర
ଟୋଗୋ	టోగో
ଥାଇଲାଣ୍ଡ	థాఇలాణ్డ
ତାଜିକିସ୍ଥାନ୍	తాజికిస్థాన్
ଟୋକେଲାଉ	టోకేలాఉ
ପୁର୍ବ ତିମୋର୍	పుర్బ తిమోర్
ତୁର୍କମେନିସ୍ତାନ୍	తుర్కమేనిస్తాన్
ତୁନିସିଆ	తునిసిఆ
ଟୋଙ୍ଗା	టోఙ్గా
ତୁର୍କୀ	తుర్కీ
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	త్రినిదాద్ ఏబం టోబాగో
ଟୁଭାଲୁ	టుభాలు
ତାଇୱାନ୍	తాఇవాన్
ତାଞ୍ଜାନିଆ	తాఞ్జానిఆ
ୟୁକ୍ରାଇନ୍	యుక్రాఇన్
ଉଗାଣ୍ଡା	ఉగాణ్డా
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	యునాఇటేడ్ ష్టేటస్ మాఇనర్ ఆఉటలేఇం ద్బీపపుఞ్జ
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	యుక్త రాష్ట్ర ఆమేరికా
ଉରୁଗୁଏ	ఉరుగుఏ
ଉଜବେକିସ୍ଥାନ୍	ఉజబేకిస్థాన్
ଭାଟିକାନ୍	భాటికాన్
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	సేణ్ట భినసేణ్ట ఏబం ది గ్రేనాడిస్
ଭେନଜୁଏଲା	భేనజుఏలా
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	బ్రిటిశ్ భర్జిన్ ద్బీపపుఞ్జ
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	యుఏస్ భర్జిన్ ద్బీపపుఞ్జ
ଭିଏତନାମ୍	భిఏతనామ్
ଭାନୁଆତୁ	భానుఆతు
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	వాలిస్ ఏబం ఫుతునా
ସାମୋଆ	సామోఆ
ୟେମେନ୍	యేమేన్
ମାୟୋଟେ	మాయోటే
ଦକ୍ଷିଣ ଆଫ୍ରିକା	దక్షిణ ఆఫ్రికా
ଜାମ୍ବିଆ	జామ్బిఆ
ଜିମ୍ବାୱେ	జిమ్బావే
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	అజణా కిమ్బా అబైధ ప్రదేశ
