# Territory names from CLDR
ఎసెషన్ దీవి	ऎसॆषन् दीवि
అండొర్రా	अंडॊर्रा
యునైటెడ్ అరబ్ ఎమిరేట్స్	युनैटॆड् अरब् ऎमिरेट्स्
ఆఫ్ఘనిస్తాన్	आफ्घनिस्तान्
ఆంటిగ్వా మరియు బార్బుడా	आंटिग्वा मरियु बार्बुडा
ఆంగవిల్లా	आंगविल्ला
అల్బేనియా	अल्बेनिया
ఆర్మేనియా	आर्मेनिया
అంగోలా	अंगोला
అంటార్కటికా	अंटार्कटिका
అర్జెంటీనా	अर्जॆंटीना
అమెరికన్ సమోవా	अमॆरिकन् समोवा
ఆస్ట్రియా	आस्ट्रिया
ఆస్ట్రేలియా	आस्ट्रेलिया
అరుబా	अरुबा
ఆలేండ్ దీవులు	आलेंड् दीवुलु
అజర్బైజాన్	अजर्बैजान्
బోస్నియా మరియు హెర్జెగొవీనా	बोस्निया मरियु हॆर्जॆगॊवीना
బార్బడోస్	बार्बडोस्
బంగ్లాదేశ్	बंग्लादेश्
బెల్జియం	बॆल्जियं
బుర్కినా ఫాసో	बुर्किना फासो
బల్గేరియా	बल्गेरिया
బహ్రెయిన్	बह्रॆयिन्
బురుండి	बुरुंडि
బెనిన్	बॆनिन्
సెంట్ బర్తేలెమీ	सॆंट् बर्तेलॆमी
బెర్ముడా	बॆर्मुडा
బ్రూనై	ब्रूनै
బొలీవియా	बॊलीविया
కరీబియన్ నెదర్లాండ్స్	करीबियन् नॆदर्लांड्स्
బ్రెజిల్	ब्रॆजिल्
బహామాస్	बहामास्
భూటాన్	भूटान्
బొవెట్ దీవి	बॊवॆट् दीवि
బోట్స్వానా	बोट्स्वाना
బెలారస్	बॆलारस्
బెలిజ్	बॆलिज्
కెనడా	कॆनडा
కోకోస్ (కీలింగ్) దీవులు	कोकोस् (कीलिंग्) दीवुलु
కాంగో- కిన్షాసా	कांगो- किन्षासा
కాంగో (DRC)	कांगो (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	सॆंट्रल् आफ्रिकन् रिपब्लिक्
కాంగో- బ్రాజావిల్లి	कांगो- ब्राजाविल्लि
కాంగో (రిపబ్లిక్)	कांगो (रिपब्लिक्)
స్విట్జర్లాండ్	स्विट्जर्लांड्
ఐవరీ కోస్ట్	ऐवरी कोस्ट्
కుక్ దీవులు	कुक् दीवुलु
చిలీ	चिली
కామెరూన్	कामॆरून्
చైనా	चैना
కొలంబియా	कॊलंबिया
క్లిప్పర్టన్ దీవి	क्लिप्पर्टन् दीवि
కోస్టా రికా	कोस्टा रिका
క్యూబా	क्यूबा
కేప్ వెర్డే	केप् वॆर्डे
కురాకవో	कुराकवो
క్రిస్మస్ దీవి	क्रिस्मस् दीवि
సైప్రస్	सैप्रस्
చెక్ రిపబ్లిక్	चॆक् रिपब्लिक्
జర్మనీ	जर्मनी
డియాగో గార్సియా	डियागो गार्सिया
జిబౌటి	जिबौटि
డెన్మార్క్	डॆन्मार्क्
డోమెనిక	डोमॆनिक
డొమెనికన్ రిపబ్లిక్	डॊमॆनिकन् रिपब्लिक्
అల్జీరియా	अल्जीरिया
స్యూటా మరియు మెలిల్లా	स्यूटा मरियु मॆलिल्ला
ఈక్వడార్	ईक्वडार्
ఎస్టోనియా	ऎस्टोनिया
ఈజిప్ట్	ईजिप्ट्
పడమటి సహారా	पडमटि सहारा
ఎరిట్రియా	ऎरिट्रिया
స్పెయిన్	स्पॆयिन्
ఇథియోపియా	इथियोपिया
యురోపియన్ యునియన్	युरोपियन् युनियन्
ఫిన్లాండ్	फिन्लांड्
ఫిజీ	फिजी
ఫాక్‌ల్యాండ్ దీవులు	फाक्‌ल्यांड् दीवुलु
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	फाक्‌ल्यांड् दीवुलु (इस्लास् माल्विनास्)
మైక్రోనేశియ	मैक्रोनेशिय
ఫారో దీవులు	फारो दीवुलु
ఫ్రాన్స్‌	फ्रान्स्‌
గాబన్	गाबन्
యునైటెడ్ కింగ్‌డమ్	युनैटॆड् किंग्‌डम्
గ్రెనెడా	ग्रॆनॆडा
జార్జియా	जार्जिया
ఫ్రెంచ్ గియానా	फ्रॆंच् गियाना
గ్వేర్నసే	ग्वेर्नसे
ఘనా	घना
జిబ్రాల్టార్	जिब्राल्टार्
గ్రీన్‌లాండ్	ग्रीन्‌लांड्
గాంబియా	गांबिया
గినియా	गिनिया
గ్వాడేలోప్	ग्वाडेलोप्
ఈక్వటోరియల్ గినియా	ईक्वटोरियल् गिनिया
గ్రీస్	ग्रीस्
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	दक्षिण जार्जिया &amp; दक्षिण शांड्विच् दीवुलु
గ్వాటిమాల	ग्वाटिमाल
గ్వామ్	ग्वाम्
గినియా-బిస్సావ్	गिनिया-बिस्साव्
గయానా	गयाना
హాంకాంగ్ ఎస్ఏఆర్ చైనా	हांकांग् ऎस्एआर् चैना
హాంకాంగ్	हांकांग्
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	हॆर्ड् &amp; मॆक् डॊनाल्ड् दीवुलु
హోండురాస్	होंडुरास्
క్రోయేషియా	क्रोयेषिया
హైటి	हैटि
హంగేరీ	हंगेरी
కేనరీ దీవులు	केनरी दीवुलु
ఇండోనేషియా	इंडोनेषिया
ఐర్లాండ్	ऐर्लांड्
ఇజ్రాయిల్	इज्रायिल्
ఐల్ ఆఫ్ మాన్	ऐल् आफ् मान्
భారత దేశం	भारत देशं
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	ब्रिटीष् भारतीय समुद्रपु प्रांतं
ఇరాక్	इराक्
ఇరాన్	इरान्
ఐస్లాండ్	ऐस्लांड्
ఇటలీ	इटली
జెర్సీ	जॆर्सी
జమైకా	जमैका
జోర్డాన్	जोर्डान्
జపాన్	जपान्
కెన్యా	कॆन्या
కిర్గిజిస్తాన్	किर्गिजिस्तान्
కంబోడియా	कंबोडिया
కిరిబాటి	किरिबाटि
కొమొరోస్	कॊमॊरोस्
సెంట్ కిట్ట్స్ మరియు నెవిస్	सॆंट् किट्ट्स् मरियु नॆविस्
ఉత్తర కొరియా	उत्तर कॊरिया
దక్షిణ కొరియా	दक्षिण कॊरिया
కువైట్	कुवैट्
కేమాన్ దీవులు	केमान् दीवुलु
కజకస్తాన్	कजकस्तान्
లావోస్	लावोस्
లెబనాన్	लॆबनान्
సెంట్ లూసియా	सॆंट् लूसिया
లిక్టెస్టేన్	लिक्टॆस्टेन्
శ్రీలంక	श्रीलंक
లైబీరియా	लैबीरिया
లెసోతో	लॆसोतो
లిథువేనియా	लिथुवेनिया
లక్సంబర్గ్	लक्संबर्ग्
లాత్వియా	लात्विया
లిబియా	लिबिया
మొరాక్కో	मॊराक्को
మొనాకో	मॊनाको
మోల్డోవా	मोल्डोवा
మోంటేనేగ్రో	मोंटेनेग्रो
సెంట్ మార్టిన్	सॆंट् मार्टिन्
మడగాస్కర్	मडगास्कर्
మార్షల్ దీవులు	मार्षल् दीवुलु
మేసిడోనియా	मेसिडोनिया
మేసిడోనియా (FYROM)	मेसिडोनिया (FYROM)
మాలి	मालि
మయన్మార్ (బర్మా)	मयन्मार् (बर्मा)
మంగోలియా	मंगोलिया
మాకావ్ ఎస్ఏఆర్ చైనా	माकाव् ऎस्एआर् चैना
మకావు	मकावु
ఉత్తర మరియానా దీవులు	उत्तर मरियाना दीवुलु
మార్టినిక్	मार्टिनिक्
మౌరిటేనియా	मौरिटेनिया
మోంట్సేర్రాట్	मोंट्सेर्राट्
మాల్టా	माल्टा
మారిషస్	मारिषस्
మాల్దీవులు	माल्दीवुलु
మాలావి	मालावि
మెక్సికో	मॆक्सिको
మలేషియా	मलेषिया
మొజాంబిక్	मॊजांबिक्
నమీబియా	नमीबिया
క్రొత్త కాలెడోనియా	क्रॊत्त कालॆडोनिया
నైజర్	नैजर्
నార్ఫాక్ దీవి	नार्फाक् दीवि
నైజీరియా	नैजीरिया
నికరాగువా	निकरागुवा
నెదర్లాండ్స్	नॆदर्लांड्स्
నార్వే	नार्वे
నేపాల్	नेपाल्
నౌరు	नौरु
నియు	नियु
న్యూజిలాండ్	न्यूजिलांड्
ఒమన్	ऒमन्
పనామా	पनामा
పెరూ	पॆरू
ఫ్రెంచ్ పోలినిషియా	फ्रॆंच् पोलिनिषिया
పాపువా న్యు గినియా	पापुवा न्यु गिनिया
ఫిలిప్పీన్స్	फिलिप्पीन्स्
పాకిస్తాన్	पाकिस्तान्
పోలాండ్	पोलांड्
సెంట్ పియెర్ మరియు మికెలాన్	सॆंट् पियॆर् मरियु मिकॆलान्
పిట్‌కెయిర్న్ దీవులు	पिट्‌कॆयिर्न् दीवुलु
ఫ్యూర్టో రికో	फ्यूर्टो रिको
పాలస్తీనియన్ ప్రాంతాలు	पालस्तीनियन् प्रांतालु
పాలస్తీనా	पालस्तीना
పోర్చుగల్	पोर्चुगल्
పలావు	पलावु
పరాగ్వే	पराग्वे
కతర్	कतर्
ఒషీనియా బయటున్నవి	ऒषीनिया बयटुन्नवि
రియూనియన్	रियूनियन्
రోమానియా	रोमानिया
సెర్బియా	सॆर्बिया
రష్యా	रष्या
రువాండా	रुवांडा
సౌదీ అరేబియా	सौदी अरेबिया
సోలమన్ దీవులు	सोलमन् दीवुलु
సీషెల్స్	सीषॆल्स्
సూడాన్	सूडान्
స్వీడన్	स्वीडन्
సింగపూర్	सिंगपूर्
సెంట్ హెలినా	सॆंट् हॆलिना
స్లోవేనియా	स्लोवेनिया
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	स्वाल्बार्ड् मरियु यान् मायेन्
స్లోవేకియా	स्लोवेकिया
సియెర్రా లియాన్	सियॆर्रा लियान्
సాన్ మారినో	सान् मारिनो
సెనెగల్	सॆनॆगल्
సోమాలియా	सोमालिया
సురినామ్	सुरिनाम्
దక్షిణ సూడాన్	दक्षिण सूडान्
సావోటోమ్ మరియు ప్రిన్సిపే	सावोटोम् मरियु प्रिन्सिपे
ఎల్ సాల్వడోర్	ऎल् साल्वडोर्
సింట్ మార్టెన్	सिंट् मार्टॆन्
సిరియా	सिरिया
స్వాజిల్యాండ్	स्वाजिल्यांड्
ట్రిస్టన్ డ కన్హా	ट्रिस्टन् ड कन्हा
తుర్క్ మరియు కాలికోస్ దీవులు	तुर्क् मरियु कालिकोस् दीवुलु
చాద్	चाद्
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	फ्रॆंच् दक्षिण प्रांतालु
టోగో	टोगो
థాయిలాండ్	थायिलांड्
తజికిస్తాన్	तजिकिस्तान्
టోకేలావ్	टोकेलाव्
టిమోర్-లెస్టె	टिमोर्-लॆस्टॆ
తూర్పు తైమూర్	तूर्पु तैमूर्
తుర్కమేనిస్తాన్	तुर्कमेनिस्तान्
ట్యునీషియా	ट्युनीषिया
టోంగా	टोंगा
టర్కీ	टर्की
ట్రినిడాడ్ మరియు టొబాగో	ट्रिनिडाड् मरियु टॊबागो
టువాలు	टुवालु
తైవాన్	तैवान्
టాంజానియా	टांजानिया
ఉక్రెయిన్	उक्रॆयिन्
ఉగాండా	उगांडा
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	संयुक्त राज्य अमॆरिका बयट उन्न दीवुलु
అమెరికా సంయుక్త రాష్ట్రాలు	अमॆरिका संयुक्त राष्ट्रालु
ఉరుగువే	उरुगुवे
ఉజ్బెకిస్తాన్	उज्बॆकिस्तान्
వాటికన్ నగరం	वाटिकन् नगरं
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	सॆंट् विन्सॆंट् मरियु ग्रॆनडीन्स्
వెనుజువేలా	वॆनुजुवेला
బ్రిటిష్ వర్జిన్ దీవులు	ब्रिटिष् वर्जिन् दीवुलु
వియత్నాం	वियत्नां
వనాటు	वनाटु
వాలిస్ మరియు ఫ్యుత్యునా	वालिस् मरियु फ्युत्युना
సమోవా	समोवा
కొసోవో	कॊसोवो
యెమెన్	यॆमॆन्
మాయొట్టి	मायॊट्टि
దక్షిణ ఆఫ్రికా	दक्षिण आफ्रिका
జాంబియా	जांबिया
జింబాబ్వే	जिंबाब्वे
తెలియని ప్రాంతం	तॆलियनि प्रांतं
