# Territory names from CLDR
ఎసెషన్ దీవి	এসেষন্ দীবি
అండొర్రా	অংডোর্রা
యునైటెడ్ అరబ్ ఎమిరేట్స్	যুনৈটেড্ অরব্ এমিরেট্স্
ఆఫ్ఘనిస్తాన్	আফ্ঘনিস্তান্
ఆంటిగ్వా మరియు బార్బుడా	আংটিগ্বা মরিযু বার্বুডা
ఆంగవిల్లా	আংগবিল্লা
అల్బేనియా	অল্বেনিযা
ఆర్మేనియా	আর্মেনিযা
అంగోలా	অংগোলা
అంటార్కటికా	অংটার্কটিকা
అర్జెంటీనా	অর্জেংটীনা
అమెరికన్ సమోవా	অমেরিকন্ সমোবা
ఆస్ట్రియా	আস্ট্রিযা
ఆస్ట్రేలియా	আস্ট্রেলিযা
అరుబా	অরুবা
ఆలేండ్ దీవులు	আলেংড্ দীবুলু
అజర్బైజాన్	অজর্বৈজান্
బోస్నియా మరియు హెర్జెగొవీనా	বোস্নিযা মরিযু হের্জেগোবীনা
బార్బడోస్	বার্বডোস্
బంగ్లాదేశ్	বংগ্লাদেশ্
బెల్జియం	বেল্জিযং
బుర్కినా ఫాసో	বুর্কিনা ফাসো
బల్గేరియా	বল্গেরিযা
బహ్రెయిన్	বহ্রেযিন্
బురుండి	বুরুংডি
బెనిన్	বেনিন্
సెంట్ బర్తేలెమీ	সেংট্ বর্তেলেমী
బెర్ముడా	বের্মুডা
బ్రూనై	ব্রূনৈ
బొలీవియా	বোলীবিযা
కరీబియన్ నెదర్లాండ్స్	করীবিযন্ নেদর্লাংড্স্
బ్రెజిల్	ব্রেজিল্
బహామాస్	বহামাস্
భూటాన్	ভূটান্
బొవెట్ దీవి	বোবেট্ দীবি
బోట్స్వానా	বোট্স্বানা
బెలారస్	বেলারস্
బెలిజ్	বেলিজ্
కెనడా	কেনডা
కోకోస్ (కీలింగ్) దీవులు	কোকোস্ (কীলিংগ্) দীবুলু
కాంగో- కిన్షాసా	কাংগো- কিন্ষাসা
కాంగో (DRC)	কাংগো (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	সেংট্রল্ আফ্রিকন্ রিপব্লিক্
కాంగో- బ్రాజావిల్లి	কাংগো- ব্রাজাবিল্লি
కాంగో (రిపబ్లిక్)	কাংগো (রিপব্লিক্)
స్విట్జర్లాండ్	স্বিট্জর্লাংড্
ఐవరీ కోస్ట్	ঐবরী কোস্ট্
కుక్ దీవులు	কুক্ দীবুলু
చిలీ	চিলী
కామెరూన్	কামেরূন্
చైనా	চৈনা
కొలంబియా	কোলংবিযা
క్లిప్పర్టన్ దీవి	ক্লিপ্পর্টন্ দীবি
కోస్టా రికా	কোস্টা রিকা
క్యూబా	ক্যূবা
కేప్ వెర్డే	কেপ্ বের্ডে
కురాకవో	কুরাকবো
క్రిస్మస్ దీవి	ক্রিস্মস্ দীবি
సైప్రస్	সৈপ্রস্
చెక్ రిపబ్లిక్	চেক্ রিপব্লিক্
జర్మనీ	জর্মনী
డియాగో గార్సియా	ডিযাগো গার্সিযা
జిబౌటి	জিবৌটি
డెన్మార్క్	ডেন্মার্ক্
డోమెనిక	ডোমেনিক
డొమెనికన్ రిపబ్లిక్	ডোমেনিকন্ রিপব্লিক্
అల్జీరియా	অল্জীরিযা
స్యూటా మరియు మెలిల్లా	স্যূটা মরিযু মেলিল্লা
ఈక్వడార్	ঈক্বডার্
ఎస్టోనియా	এস্টোনিযা
ఈజిప్ట్	ঈজিপ্ট্
పడమటి సహారా	পডমটি সহারা
ఎరిట్రియా	এরিট্রিযা
స్పెయిన్	স্পেযিন্
ఇథియోపియా	ইথিযোপিযা
యురోపియన్ యునియన్	যুরোপিযন্ যুনিযন্
ఫిన్లాండ్	ফিন্লাংড্
ఫిజీ	ফিজী
ఫాక్‌ల్యాండ్ దీవులు	ফাক্‌ল্যাংড্ দীবুলু
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	ফাক্‌ল্যাংড্ দীবুলু (ইস্লাস্ মাল্বিনাস্)
మైక్రోనేశియ	মৈক্রোনেশিয
ఫారో దీవులు	ফারো দীবুলু
ఫ్రాన్స్‌	ফ্রান্স্‌
గాబన్	গাবন্
యునైటెడ్ కింగ్‌డమ్	যুনৈটেড্ কিংগ্‌ডম্
గ్రెనెడా	গ্রেনেডা
జార్జియా	জার্জিযা
ఫ్రెంచ్ గియానా	ফ্রেংচ্ গিযানা
గ్వేర్నసే	গ্বের্নসে
ఘనా	ঘনা
జిబ్రాల్టార్	জিব্রাল্টার্
గ్రీన్‌లాండ్	গ্রীন্‌লাংড্
గాంబియా	গাংবিযা
గినియా	গিনিযা
గ్వాడేలోప్	গ্বাডেলোপ্
ఈక్వటోరియల్ గినియా	ঈক্বটোরিযল্ গিনিযা
గ్రీస్	গ্রীস্
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	দক্ষিণ জার্জিযা &amp; দক্ষিণ শাংড্বিচ্ দীবুলু
గ్వాటిమాల	গ্বাটিমাল
గ్వామ్	গ্বাম্
గినియా-బిస్సావ్	গিনিযা-বিস্সাব্
గయానా	গযানা
హాంకాంగ్ ఎస్ఏఆర్ చైనా	হাংকাংগ্ এস্এআর্ চৈনা
హాంకాంగ్	হাংকাংগ্
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	হের্ড্ &amp; মেক্ ডোনাল্ড্ দীবুলু
హోండురాస్	হোংডুরাস্
క్రోయేషియా	ক্রোযেষিযা
హైటి	হৈটি
హంగేరీ	হংগেরী
కేనరీ దీవులు	কেনরী দীবুলু
ఇండోనేషియా	ইংডোনেষিযা
ఐర్లాండ్	ঐর্লাংড্
ఇజ్రాయిల్	ইজ্রাযিল্
ఐల్ ఆఫ్ మాన్	ঐল্ আফ্ মান্
భారత దేశం	ভারত দেশং
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	ব্রিটীষ্ ভারতীয সমুদ্রপু প্রাংতং
ఇరాక్	ইরাক্
ఇరాన్	ইরান্
ఐస్లాండ్	ঐস্লাংড্
ఇటలీ	ইটলী
జెర్సీ	জের্সী
జమైకా	জমৈকা
జోర్డాన్	জোর্ডান্
జపాన్	জপান্
కెన్యా	কেন্যা
కిర్గిజిస్తాన్	কির্গিজিস্তান্
కంబోడియా	কংবোডিযা
కిరిబాటి	কিরিবাটি
కొమొరోస్	কোমোরোস্
సెంట్ కిట్ట్స్ మరియు నెవిస్	সেংট্ কিট্ট্স্ মরিযু নেবিস্
ఉత్తర కొరియా	উত্তর কোরিযা
దక్షిణ కొరియా	দক্ষিণ কোরিযা
కువైట్	কুবৈট্
కేమాన్ దీవులు	কেমান্ দীবুলু
కజకస్తాన్	কজকস্তান্
లావోస్	লাবোস্
లెబనాన్	লেবনান্
సెంట్ లూసియా	সেংট্ লূসিযা
లిక్టెస్టేన్	লিক্টেস্টেন্
శ్రీలంక	শ্রীলংক
లైబీరియా	লৈবীরিযা
లెసోతో	লেসোতো
లిథువేనియా	লিথুবেনিযা
లక్సంబర్గ్	লক্সংবর্গ্
లాత్వియా	লাত্বিযা
లిబియా	লিবিযা
మొరాక్కో	মোরাক্কো
మొనాకో	মোনাকো
మోల్డోవా	মোল্ডোবা
మోంటేనేగ్రో	মোংটেনেগ্রো
సెంట్ మార్టిన్	সেংট্ মার্টিন্
మడగాస్కర్	মডগাস্কর্
మార్షల్ దీవులు	মার্ষল্ দীবুলু
మేసిడోనియా	মেসিডোনিযা
మేసిడోనియా (FYROM)	মেসিডোনিযা (FYROM)
మాలి	মালি
మయన్మార్ (బర్మా)	মযন্মার্ (বর্মা)
మంగోలియా	মংগোলিযা
మాకావ్ ఎస్ఏఆర్ చైనా	মাকাব্ এস্এআর্ চৈনা
మకావు	মকাবু
ఉత్తర మరియానా దీవులు	উত্তর মরিযানা দীবুলু
మార్టినిక్	মার্টিনিক্
మౌరిటేనియా	মৌরিটেনিযা
మోంట్సేర్రాట్	মোংট্সের্রাট্
మాల్టా	মাল্টা
మారిషస్	মারিষস্
మాల్దీవులు	মাল্দীবুলু
మాలావి	মালাবি
మెక్సికో	মেক্সিকো
మలేషియా	মলেষিযা
మొజాంబిక్	মোজাংবিক্
నమీబియా	নমীবিযা
క్రొత్త కాలెడోనియా	ক্রোত্ত কালেডোনিযা
నైజర్	নৈজর্
నార్ఫాక్ దీవి	নার্ফাক্ দীবি
నైజీరియా	নৈজীরিযা
నికరాగువా	নিকরাগুবা
నెదర్లాండ్స్	নেদর্লাংড্স্
నార్వే	নার্বে
నేపాల్	নেপাল্
నౌరు	নৌরু
నియు	নিযু
న్యూజిలాండ్	ন্যূজিলাংড্
ఒమన్	ওমন্
పనామా	পনামা
పెరూ	পেরূ
ఫ్రెంచ్ పోలినిషియా	ফ্রেংচ্ পোলিনিষিযা
పాపువా న్యు గినియా	পাপুবা ন্যু গিনিযা
ఫిలిప్పీన్స్	ফিলিপ্পীন্স্
పాకిస్తాన్	পাকিস্তান্
పోలాండ్	পোলাংড্
సెంట్ పియెర్ మరియు మికెలాన్	সেংট্ পিযের্ মরিযু মিকেলান্
పిట్‌కెయిర్న్ దీవులు	পিট্‌কেযির্ন্ দীবুলু
ఫ్యూర్టో రికో	ফ্যূর্টো রিকো
పాలస్తీనియన్ ప్రాంతాలు	পালস্তীনিযন্ প্রাংতালু
పాలస్తీనా	পালস্তীনা
పోర్చుగల్	পোর্চুগল্
పలావు	পলাবু
పరాగ్వే	পরাগ্বে
కతర్	কতর্
ఒషీనియా బయటున్నవి	ওষীনিযা বযটুন্নবি
రియూనియన్	রিযূনিযন্
రోమానియా	রোমানিযা
సెర్బియా	সের্বিযা
రష్యా	রষ্যা
రువాండా	রুবাংডা
సౌదీ అరేబియా	সৌদী অরেবিযা
సోలమన్ దీవులు	সোলমন্ দীবুলু
సీషెల్స్	সীষেল্স্
సూడాన్	সূডান্
స్వీడన్	স্বীডন্
సింగపూర్	সিংগপূর্
సెంట్ హెలినా	সেংট্ হেলিনা
స్లోవేనియా	স্লোবেনিযা
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	স্বাল্বার্ড্ মরিযু যান্ মাযেন্
స్లోవేకియా	স্লোবেকিযা
సియెర్రా లియాన్	সিযের্রা লিযান্
సాన్ మారినో	সান্ মারিনো
సెనెగల్	সেনেগল্
సోమాలియా	সোমালিযা
సురినామ్	সুরিনাম্
దక్షిణ సూడాన్	দক্ষিণ সূডান্
సావోటోమ్ మరియు ప్రిన్సిపే	সাবোটোম্ মরিযু প্রিন্সিপে
ఎల్ సాల్వడోర్	এল্ সাল্বডোর্
సింట్ మార్టెన్	সিংট্ মার্টেন্
సిరియా	সিরিযা
స్వాజిల్యాండ్	স্বাজিল্যাংড্
ట్రిస్టన్ డ కన్హా	ট্রিস্টন্ ড কন্হা
తుర్క్ మరియు కాలికోస్ దీవులు	তুর্ক্ মরিযু কালিকোস্ দীবুলু
చాద్	চাদ্
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	ফ্রেংচ্ দক্ষিণ প্রাংতালু
టోగో	টোগো
థాయిలాండ్	থাযিলাংড্
తజికిస్తాన్	তজিকিস্তান্
టోకేలావ్	টোকেলাব্
టిమోర్-లెస్టె	টিমোর্-লেস্টে
తూర్పు తైమూర్	তূর্পু তৈমূর্
తుర్కమేనిస్తాన్	তুর্কমেনিস্তান্
ట్యునీషియా	ট্যুনীষিযা
టోంగా	টোংগা
టర్కీ	টর্কী
ట్రినిడాడ్ మరియు టొబాగో	ট্রিনিডাড্ মরিযু টোবাগো
టువాలు	টুবালু
తైవాన్	তৈবান্
టాంజానియా	টাংজানিযা
ఉక్రెయిన్	উক্রেযিন্
ఉగాండా	উগাংডা
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	সংযুক্ত রাজ্য অমেরিকা বযট উন্ন দীবুলু
అమెరికా సంయుక్త రాష్ట్రాలు	অমেরিকা সংযুক্ত রাষ্ট্রালু
ఉరుగువే	উরুগুবে
ఉజ్బెకిస్తాన్	উজ্বেকিস্তান্
వాటికన్ నగరం	বাটিকন্ নগরং
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	সেংট্ বিন্সেংট্ মরিযু গ্রেনডীন্স্
వెనుజువేలా	বেনুজুবেলা
బ్రిటిష్ వర్జిన్ దీవులు	ব্রিটিষ্ বর্জিন্ দীবুলু
వియత్నాం	বিযত্নাং
వనాటు	বনাটু
వాలిస్ మరియు ఫ్యుత్యునా	বালিস্ মরিযু ফ্যুত্যুনা
సమోవా	সমোবা
కొసోవో	কোসোবো
యెమెన్	যেমেন্
మాయొట్టి	মাযোট্টি
దక్షిణ ఆఫ్రికా	দক্ষিণ আফ্রিকা
జాంబియా	জাংবিযা
జింబాబ్వే	জিংবাব্বে
తెలియని ప్రాంతం	তেলিযনি প্রাংতং
