# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	ಅಸೈಂಸ಼ನ ಟಾಪೂ
ਅੰਡੋਰਾ	ಅಡೋರಾ
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	ಸಯುಕತ ಅರಬ ಅಮೀರಾತ
ਅਫ਼ਗਾਨਿਸਤਾਨ	ಅಫ಼ಗಾನಿಸತಾನ
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ಐಂಟೀಗುಆ ಅತೇ ಬಾರಬುಡಾ
ਅੰਗੁਇਲਾ	ಅಗುಇಲಾ
ਅਲਬਾਨੀਆ	ಅಲಬಾನೀಆ
ਅਰਮੀਨੀਆ	ಅರಮೀನೀಆ
ਅੰਗੋਲਾ	ಅಗೋಲಾ
ਅੰਟਾਰਕਟਿਕਾ	ಅಟಾರಕಟಿಕಾ
ਅਰਜਨਟੀਨਾ	ಅರಜನಟೀನಾ
ਅਮੈਰੀਕਨ ਸਮੋਆ	ಅಮೈರೀಕನ ಸಮೋಆ
ਆਸਟਰੀਆ	ಆಸಟರೀಆ
ਆਸਟ੍ਰੇਲੀਆ	ಆಸಟ್ರೇಲೀಆ
ਅਰੂਬਾ	ಅರೂಬಾ
ਅਲੈਂਡ ਟਾਪੂ	ಅಲೈಂಡ ಟಾಪೂ
ਅਜ਼ਰਬਾਈਜਾਨ	ಅಜ಼ರಬಾಈಜಾನ
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	ಬೋಸನೀಆ ಅತೇ ಹರಜ಼ೇಗೋವೀನಾ
ਬਾਰਬਾਡੋਸ	ಬಾರಬಾಡೋಸ
ਬੰਗਲਾਦੇਸ਼	ಬಗಲಾದೇಸ಼
ਬੈਲਜੀਅਮ	ಬೈಲಜೀಅಮ
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	ಬುರಕೀನಾ ಫ಼ಾಸೋ
ਬੁਲਗਾਰੀਆ	ಬುಲಗಾರೀಆ
ਬਹਿਰੀਨ	ಬಹಿರೀನ
ਬੁਰੁੰਡੀ	ಬುರುಡೀ
ਬੇਨਿਨ	ಬೇನಿನ
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	ಸೇಂಟ ಬಾರಥೇಲೇಮೀ
ਬਰਮੂਡਾ	ಬರಮೂಡಾ
ਬਰੂਨੇਈ	ಬರೂನೇಈ
ਬੋਲੀਵੀਆ	ಬೋಲೀವೀಆ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	ಕೈರೇಬೀಆಈ ನೀದರಲೈಂಡ
ਬ੍ਰਾਜ਼ੀਲ	ಬ್ರಾಜ಼ೀಲ
ਬਹਾਮਾਸ	ಬಹಾಮಾಸ
ਭੂਟਾਨ	ಭೂಟಾನ
ਬੌਵੇਟ ਟਾਪੂ	ಬೌವೇಟ ಟಾಪೂ
ਬੋਟਸਵਾਨਾ	ಬೋಟಸವಾನಾ
ਬੇਲਾਰੂਸ	ಬೇಲಾರೂಸ
ਬੇਲੀਜ਼	ಬೇಲೀಜ಼
ਕੈਨੇਡਾ	ಕೈನೇಡಾ
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	ಕೋಕೋಸ (ಕೀಲಿಗ) ಟಾಪೂ
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	ಕಾಂಗೋ - ಕಿಸ಼ಾಸಾ
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	ಕಾಂಗೋ ಲೋಕತತರೀ ಗಣರಾಜ
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	ಕೇಂದರೀ ಅಫ಼ರೀಕೀ ಗಣರಾಜ
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	ಕಾಂಗೋ - ಬ್ರಾಜ಼ಾವಿಲೇ
ਕਾਂਗੋ ਗਣਰਾਜ	ಕಾಂಗೋ ಗಣರಾಜ
ਸਵਿਟਜ਼ਰਲੈਂਡ	ಸವಿಟಜ಼ರಲೈಂಡ
ਕੋਟ ਡੀਵੋਆਰ	ಕೋಟ ಡೀವೋಆರ
ਆਇਵਰੀ ਕੋਸਟ	ಆಇವರೀ ಕೋಸಟ
ਕੁੱਕ ਟਾਪੂ	ಕುಕ ಟಾಪೂ
ਚਿਲੀ	ಚಿಲೀ
ਕੈਮਰੂਨ	ಕೈಮರೂನ
ਚੀਨ	ಚೀನ
ਕੋਲੰਬੀਆ	ಕೋಲಬೀಆ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	ಕಲಿಪರಟನ ಟಾಪೂ
ਕੋਸਟਾ ਰੀਕਾ	ಕೋಸಟಾ ರೀಕಾ
ਕਿਊਬਾ	ಕಿಊಬಾ
ਕੇਪ ਵਰਡੇ	ಕೇಪ ವರಡೇ
ਕੁਰਾਕਾਓ	ಕುರಾಕಾಓ
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	ಕ್ರಿಸಮಿಸ ಟಾಪೂ
ਸਾਇਪ੍ਰਸ	ಸಾಇಪ್ರಸ
ਚੈਕ ਗਣਰਾਜ	ಚೈಕ ಗಣರಾಜ
ਜਰਮਨੀ	ಜರಮನೀ
ਡੀਇਗੋ ਗਾਰਸੀਆ	ಡೀಇಗೋ ಗಾರಸೀಆ
ਜ਼ੀਬੂਤੀ	ಜ಼ೀಬೂತೀ
ਡੈਨਮਾਰਕ	ಡೈನಮಾರಕ
ਡੋਮੀਨਿਕਾ	ಡೋಮೀನಿಕಾ
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	ಡೋಮೀನಿಕಾಈ ಗಣರಾಜ
ਅਲਜੀਰੀਆ	ಅಲಜೀರೀಆ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	ಸಿಓಟಾ ಅತೇ ಮೇಲಿಲಾ
ਇਕਵੇਡੋਰ	ಇಕವೇಡೋರ
ਇਸਟੋਨੀਆ	ಇಸಟೋನೀಆ
ਮਿਸਰ	ಮಿಸರ
ਪੱਛਮੀ ਸਹਾਰਾ	ಪಛಮೀ ಸಹಾರಾ
ਇਰੀਟ੍ਰਿਆ	ಇರೀಟ್ರಿಆ
ਸਪੇਨ	ಸಪೇನ
ਇਥੋਪੀਆ	ಇಥೋಪೀಆ
ਯੂਰਪੀ ਯੂਨੀਅਨ	ಯೂರಪೀ ಯೂನೀಅನ
ਫਿਨਲੈਂਡ	ಫಿನಲೈಂಡ
ਫ਼ਿਜੀ	ಫ಼ಿಜೀ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	ಫ಼ಾಕಲೈಂಡ ಟಾಪೂ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	ಫ಼ಾಕಲೈಂಡ ಟಾಪೂ (ಆಈಲಾಸ ಮಾಲವಿನಾಸ)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	ಮಾಇಕ್ರೋನೇಸ಼ೀಆ
ਫੈਰੋ ਟਾਪੂ	ಫೈರೋ ಟಾಪೂ
ਫ਼ਰਾਂਸ	ಫ಼ರಾಂಸ
ਗਬੋਨ	ಗಬೋನ
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	ಯೂನಾಈಟಡ ಕಿಗಡಮ
ਗ੍ਰੇਨਾਡਾ	ಗ್ರೇನಾಡಾ
ਜਾਰਜੀਆ	ಜಾರಜೀಆ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	ಫ಼ರೈಂಚ ಗುಆನಾ
ਗਰਨਜੀ	ಗರನಜೀ
ਘਾਨਾ	ಘಾನಾ
ਜਿਬਰਾਲਟਰ	ಜಿಬರಾಲಟರ
ਗ੍ਰੀਨਲੈਂਡ	ಗ್ರೀನಲೈಂಡ
ਗੈਂਬੀਆ	ಗೈಂಬೀಆ
ਗਿਨੀ	ಗಿನೀ
ਗੁਆਡੇਲੋਪ	ಗುಆಡೇಲೋಪ
ਭੂ-ਖੰਡੀ ਗਿਨੀ	ಭೂ-ಖಡೀ ಗಿನೀ
ਗ੍ਰੀਸ	ಗ್ರೀಸ
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	ದಖಣೀ ಜಾರಜೀಆ ಅತೇ ದಖಣೀ ಸೈಂಡವಿಚ ಟಾಪೂ
ਗੁਆਟੇਮਾਲਾ	ಗುಆಟೇಮಾಲಾ
ਗੁਆਮ	ಗುಆಮ
ਗਿਨੀ-ਬਿਸਾਉ	ಗಿನೀ-ಬಿಸಾಉ
ਗੁਯਾਨਾ	ಗುಯಾನಾ
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	ಹಾಂಗ ಕಾಂಗ ಐಸಏಆರ ಚೀನ
ਹਾਂਗ ਕਾਂਗ	ಹಾಂಗ ಕಾಂಗ
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	ಹರಡ ತೇ ಮೈಕಡೋನಾಲಡ ಟಾಪೂ
ਹੋਂਡੁਰਸ	ಹೋಂಡುರಸ
ਕਰੋਏਸ਼ੀਆ	ಕರೋಏಸ಼ೀಆ
ਹੈਤੀ	ಹೈತೀ
ਹੰਗਰੀ	ಹಗರೀ
ਕੇਨਾਰੀ ਟਾਪੂ	ಕೇನಾರೀ ಟಾಪೂ
ਇੰਡੋਨੇਸ਼ੀਆ	ಇಡೋನೇಸ಼ೀಆ
ਆਇਰਲੈਂਡ	ಆಇರಲೈಂಡ
ਇਜ਼ਰਾਈਲ	ಇಜ಼ರಾಈಲ
ਆਇਲ ਆਫ ਮੈਨ	ಆಇಲ ಆಫ ಮೈನ
ਭਾਰਤ	ಭಾರತ
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	ಬರತಾನವೀ ಹಿದ ಮಹಾಂಸಾಗರ ಪ್ರದೇಸ಼
ਇਰਾਕ	ಇರಾಕ
ਈਰਾਨ	ಈರಾನ
ਆਈਸਲੈਂਡ	ಆಈಸಲೈಂಡ
ਇਟਲੀ	ಇಟಲೀ
ਜਰਸੀ	ಜರಸೀ
ਜਮਾਇਕਾ	ಜಮಾಇಕಾ
ਜਾਰਡਨ	ಜಾರಡನ
ਜਪਾਨ	ಜಪಾನ
ਕੀਨੀਆ	ಕೀನೀಆ
ਕਿਰਗਿਜ਼ਸਤਾਨ	ಕಿರಗಿಜ಼ಸತಾನ
ਕੰਬੋਡੀਆ	ಕಬೋಡೀಆ
ਕਿਰਬਾਤੀ	ಕಿರಬಾತೀ
ਕੋਮੋਰੋਸ	ಕೋಮೋರೋಸ
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	ಸೈಂಟ ಕಿಟಸ ಐಂಡ ನೇವಿಸ
ਉੱਤਰੀ ਕੋਰੀਆ	ಉತರೀ ಕೋರೀಆ
ਦੱਖਣੀ ਕੋਰੀਆ	ದಖಣೀ ಕೋರೀಆ
ਕੁਵੈਤ	ಕುವೈತ
ਕੇਮੈਨ ਟਾਪੂ	ಕೇಮೈನ ಟಾಪೂ
ਕਜ਼ਾਖਸਤਾਨ	ಕಜ಼ಾಖಸತಾನ
ਲਾਓਸ	ಲಾಓಸ
ਲੈਬਨਾਨ	ಲೈಬನಾನ
ਸੇਂਟ ਲੂਸੀਆ	ಸೇಂಟ ಲೂಸೀಆ
ਲਿਚੇਂਸਟਾਇਨ	ಲಿಚೇಂಸಟಾಇನ
ਸ੍ਰੀ ਲੰਕਾ	ಸ್ರೀ ಲಕಾ
ਲਾਈਬੀਰੀਆ	ಲಾಈಬೀರೀಆ
ਲੇਸੋਥੋ	ಲೇಸೋಥೋ
ਲਿਥੁਆਨੀਆ	ಲಿಥುಆನೀಆ
ਲਕਜ਼ਮਬਰਗ	ಲಕಜ಼ಮಬರಗ
ਲਾਟਵੀਆ	ಲಾಟವೀಆ
ਲੀਬੀਆ	ಲೀಬೀಆ
ਮੋਰੱਕੋ	ಮೋರಕೋ
ਮੋਨਾਕੋ	ಮೋನಾಕೋ
ਮੋਲਡੋਵਾ	ಮೋಲಡೋವಾ
ਮੋਂਟੇਨੇਗਰੋ	ಮೋಂಟೇನೇಗರೋ
ਸੇਂਟ ਮਾਰਟਿਨ	ಸೇಂಟ ಮಾರಟಿನ
ਮੈਡਾਗਾਸਕਰ	ಮೈಡಾಗಾಸಕರ
ਮਾਰਸ਼ਲ ਟਾਪੂ	ಮಾರಸ಼ಲ ಟಾಪೂ
ਮੈਕਡੋਨੀਆ	ಮೈಕಡೋನೀಆ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	ಮೈಕಡೋನೀಆ (ಪೂರವ ಯೂಗೋಸಲಾವ ಮೈಕಡೋನೀಆಈ ಗಣರಾಜ)
ਮਾਲੀ	ಮಾಲೀ
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	ಮಿಆಂಮಾರ (ಬರಮಾ)
ਮੰਗੋਲੀਆ	ಮಗೋಲೀಆ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	ಮಕಾಉ ಐಸಏಆರ ಚೀನ
ਮਕਾਉ	ಮಕಾಉ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	ಉತರೀ ಮಾರೀಆನಾ ಟಾಪೂ
ਮਾਰਟੀਨਿਕ	ಮಾರಟೀನಿಕ
ਮੋਰਿਟਾਨੀਆ	ಮೋರಿಟಾನೀಆ
ਮੋਂਟਸੇਰਾਤ	ಮೋಂಟಸೇರಾತ
ਮਾਲਟਾ	ಮಾಲಟಾ
ਮੌਰਿਸ਼ਸ	ಮೌರಿಸ಼ಸ
ਮਾਲਦੀਵ	ಮಾಲದೀವ
ਮਲਾਵੀ	ಮಲಾವೀ
ਮੈਕਸੀਕੋ	ಮೈಕಸೀಕೋ
ਮਲੇਸ਼ੀਆ	ಮಲೇಸ಼ೀಆ
ਮੋਜ਼ਾਮਬੀਕ	ಮೋಜ಼ಾಮಬೀಕ
ਨਾਮੀਬੀਆ	ನಾಮೀಬೀಆ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	ನಿಊ ಕೈಲೇಡೋನೀಆ
ਨਾਈਜਰ	ನಾಈಜರ
ਨੋਰਫੌਕ ਟਾਪੂ	ನೋರಫೌಕ ಟಾಪೂ
ਨਾਈਜੀਰੀਆ	ನಾಈಜೀರೀಆ
ਨਿਕਾਰਾਗੁਆ	ನಿಕಾರಾಗುಆ
ਨੀਦਰਲੈਂਡ	ನೀದರಲೈಂಡ
ਨਾਰਵੇ	ನಾರವೇ
ਨੇਪਾਲ	ನೇಪಾಲ
ਨਾਉਰੂ	ನಾಉರೂ
ਨਿਯੂ	ನಿಯೂ
ਨਿਊਜ਼ੀਲੈਂਡ	ನಿಊಜ಼ೀಲೈಂಡ
ਓਮਾਨ	ಓಮಾನ
ਪਨਾਮਾ	ಪನಾಮಾ
ਪੇਰੂ	ಪೇರೂ
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	ಫರೈಂಚ ಪೋಲೀನೇಸ಼ೀಆ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	ಪಾಪೂಆ ನಿಊ ಗಿನೀ
ਫਿਲੀਪੀਂਸ	ಫಿಲೀಪೀಂಸ
ਪਾਕਿਸਤਾਨ	ಪಾಕಿಸತಾನ
ਪੋਲੈਂਡ	ಪೋಲೈಂಡ
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	ಸೈಂಟ ಪೀಅರೇ ಐಂಡ ಮಿಕೇಲನ
ਪਿਟਕੇਰਨ ਟਾਪੂ	ಪಿಟಕೇರನ ಟಾಪೂ
ਪਿਊਰਟੋ ਰਿਕੋ	ಪಿಊರಟೋ ರಿಕೋ
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	ಫಿಲೀಸತೀನೀ ಖೇತರ
ਫਿਲੀਸਤੀਨ	ಫಿಲೀಸತೀನ
ਪੁਰਤਗਾਲ	ಪುರತಗಾಲ
ਪਲਾਉ	ಪಲಾಉ
ਪੈਰਾਗਵੇ	ಪೈರಾಗವೇ
ਕਤਰ	ಕತರ
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	ಆಊಟಲಾಇಗ ಓಸ಼ೀನೀಆ
ਰਿਯੂਨੀਅਨ	ರಿಯೂನೀಅನ
ਰੋਮਾਨੀਆ	ರೋಮಾನೀಆ
ਸਰਬੀਆ	ಸರಬೀಆ
ਰੂਸ	ರೂಸ
ਰਵਾਂਡਾ	ರವಾಂಡಾ
ਸਾਊਦੀ ਅਰਬ	ಸಾಊದೀ ಅರಬ
ਸੋਲੋਮਨ ਟਾਪੂ	ಸೋಲೋಮನ ಟಾಪೂ
ਸੇਸ਼ਲਸ	ಸೇಸ಼ಲಸ
ਸੂਡਾਨ	ಸೂಡಾನ
ਸਵੀਡਨ	ಸವೀಡನ
ਸਿੰਗਾਪੁਰ	ಸಿಗಾಪುರ
ਸੇਂਟ ਹੇਲੇਨਾ	ಸೇಂಟ ಹೇಲೇನಾ
ਸਲੋਵੇਨੀਆ	ಸಲೋವೇನೀಆ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	ಸವಾಲಬರಡ ಅತೇ ಜಾನ ಮಾಯೇನ
ਸਲੋਵਾਕੀਆ	ಸಲೋವಾಕೀಆ
ਸਿਏਰਾ ਲਿਓਨ	ಸಿಏರಾ ಲಿಓನ
ਸੈਨ ਮਰੀਨੋ	ಸೈನ ಮರೀನೋ
ਸੇਨੇਗਲ	ಸೇನೇಗಲ
ਸੋਮਾਲੀਆ	ಸೋಮಾಲೀಆ
ਸੂਰੀਨਾਮ	ಸೂರೀನಾಮ
ਦੱਖਣੀ ਸੂਡਾਨ	ದಖಣೀ ಸೂಡಾನ
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	ಸಾಓ ಟೋಮ ಅತೇ ಪ್ರಿಸೀಪೇ
ਅਲ ਸਲਵਾਡੋਰ	ಅಲ ಸಲವಾಡೋರ
ਸਿੰਟ ਮਾਰਟੀਨ	ಸಿಟ ಮಾರಟೀನ
ਸੀਰੀਆ	ಸೀರೀಆ
ਸਵਾਜ਼ੀਲੈਂਡ	ಸವಾಜ಼ೀಲೈಂಡ
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ಟ್ರಿಸಟಾನ ದಾ ಕುಹಾ
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	ಟುರಕಸ ಅತೇ ಕೈಕೋಸ ಟಾಪೂ
ਚਾਡ	ಚಾಡ
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	ಫರೈಂಚ ದಖಣೀ ಪ್ರದೇಸ಼
ਟੋਗੋ	ಟೋಗೋ
ਥਾਈਲੈਂਡ	ಥಾಈಲೈಂಡ
ਤਾਜਿਕਿਸਤਾਨ	ತಾಜಿಕಿಸತಾನ
ਟੋਕੇਲਾਉ	ಟೋಕೇಲಾಉ
ਤਿਮੋਰ-ਲੇਸਤੇ	ತಿಮೋರ-ಲೇಸತೇ
ਪੂਰਬੀ ਤਿਮੋਰ	ಪೂರಬೀ ತಿಮೋರ
ਤੁਰਕਮੇਨਿਸਤਾਨ	ತುರಕಮೇನಿಸತಾನ
ਟਿਊਨੀਸ਼ੀਆ	ಟಿಊನೀಸ಼ೀಆ
ਟੌਂਗਾ	ಟೌಂಗಾ
ਤੁਰਕੀ	ತುರಕೀ
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ಟ್ರಿನೀಡಾಡ ಅತೇ ಟೋಬಾಗೋ
ਟੁਵਾਲੂ	ಟುವಾಲೂ
ਤਾਇਵਾਨ	ತಾಇವಾನ
ਤਨਜ਼ਾਨੀਆ	ತನಜ಼ಾನೀಆ
ਯੂਕਰੇਨ	ಯೂಕರೇನ
ਯੂਗਾਂਡਾ	ಯೂಗಾಂಡಾ
ਸੰਯੁਕਤ ਰਾਜ	ಸಯುಕತ ರಾಜ
ਉਰੂਗਵੇ	ಉರೂಗವೇ
ਉਜ਼ਬੇਕਿਸਤਾਨ	ಉಜ಼ಬೇಕಿಸತಾನ
ਵੈਟੀਕਨ ਸਿਟੀ	ವೈಟೀಕನ ಸಿಟೀ
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	ಸೇಂಟ ವಿನಸೈಂಟ ಐಂಡ ಗ್ರೇನಾಡೀನಸ
ਵੇਨੇਜ਼ੂਏਲਾ	ವೇನೇಜ಼ೂಏಲಾ
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	ಬ್ರಿಟಿಸ಼ ವರಜಿನ ಟಾಪೂ
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	ಯೂ ಐಸ ವರಜಿನ ಟಾಪೂ
ਵੀਅਤਨਾਮ	ವೀಅತನಾಮ
ਵਾਨੂਆਟੂ	ವಾನೂಆಟೂ
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	ವಾಲಿಸ ಅತೇ ಫೂಟೂನಾ
ਸਾਮੋਆ	ಸಾಮೋಆ
ਕੋਸੋਵੋ	ಕೋಸೋವೋ
ਯਮਨ	ಯಮನ
ਮਾਯੋਟੀ	ಮಾಯೋಟೀ
ਦੱਖਣੀ ਅਫਰੀਕਾ	ದಖಣೀ ಅಫರೀಕಾ
ਜ਼ਾਮਬੀਆ	ಜ಼ಾಮಬೀಆ
ਜ਼ਿੰਬਾਬਵੇ	ಜ಼ಿಬಾಬವೇ
ਅਣਪਛਾਤਾ ਖੇਤਰ	ಅಣಪಛಾತಾ ಖೇತರ
