# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	അസെന്ശന് ദ്വീപ
ಅಂಡೋರಾ	അംഡോരാ
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	സംയുക്ത അരബ് എമിരേടസ്
ಅಫಘಾನಿಸ್ಥಾನ್	അഫഘാനിസ്ഥാന്
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	ആംടിഗുവാ മത്തു ബര്ബുഡാ
ಆಂಗುಯಿಲ್ಲಾ	ആംഗുയില്ലാ
ಅಲ್ಬೇನಿಯಾ	അല്ബേനിയാ
ಅರ್ಮೇನಿಯಾ	അര്മേനിയാ
ಅಂಗೋಲಾ	അംഗോലാ
ಅಂಟಾರ್ಟಿಕಾ	അംടാര്ടികാ
ಅರ್ಜೆಂಟಿನಾ	അര്ജെംടിനാ
ಅಮೇರಿಕನ್ ಸಮೋವಾ	അമേരികന് സമോവാ
ಆಸ್ಟ್ರಿಯಾ	ആസ്ട്രിയാ
ಆಸ್ಟ್ರೇಲಿಯ	ആസ്ട്രേലിയ
ಅರುಬಾ	അരുബാ
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ആല്യാംഡ് ദ്വീപഗളു
ಅಜರ್ಬೈಜಾನ್	അജര്ബൈജാന്
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	ബോസ്നിയാ മത്തു ഹര്ജെഗോവിനാ
ಬಾರ್ಬಡೋಸ್	ബാര്ബഡോസ്
ಬಾಂಗ್ಲಾದೇಶ್	ബാംഗ്ലാദേശ്
ಬೆಲ್ಜಿಯಮ್	ബെല്ജിയമ്
ಬುರ್ಕಿನಾ ಫಾಸೋ	ബുര്കിനാ ഫാസോ
ಬಲ್ಗೇರಿಯಾ	ബല്ഗേരിയാ
ಬಹರೈನ್	ബഹരൈന്
ಬುರುಂಡಿ	ബുരുംഡി
ಬೆನಿನ್	ബെനിന്
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	സേംട് ബാര്ഥെലെമി
ಬರ್ಮುಡಾ	ബര്മുഡാ
ಬ್ರೂನಿ	ബ്രൂനി
ಬೊಲಿವಿಯಾ	ബൊലിവിയാ
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	കെരീബിയന് നെദര്‌ല്യാംഡ്സ്
ಬ್ರೆಜಿಲ್	ബ്രെജില്
ಬಹಾಮಾಸ್	ബഹാമാസ്
ಭೂತಾನ್	ഭൂതാന്
ಬೋವೆಟ್ ದ್ವೀಪ	ബോവെട് ദ്വീപ
ಬೋಟ್ಸ್‌ವಾನಾ	ബോട്സ്‌വാനാ
ಬೆಲಾರಸ್	ബെലാരസ്
ಬೆಲಿಜ್	ബെലിജ്
ಕೆನಡಾ	കെനഡാ
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	കൊകൊസ് (കീലിംഗ്) ദ്വീപഗളു
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	കാംഗോ - കിന്ശാസാ
ಕಾಂಗೋ (DRC)	കാംഗോ (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	മധ്യ ആഫ്രികാ ഗണരാജ്യ
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	കാംഗോ - ബ്രാജാവില്ലേ
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	കാംഗോ (ഗണരാജ്യ)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	സ്വിട്ജര്ല്യാംഡ്
ಕೋತ್‌ ದಿವಾರ್‍	കോത്‌ ദിവാര്‍
ಐವರಿ ಕೋಸ್ಟ್	ഐവരി കോസ്ട്
ಕುಕ್ ದ್ವೀಪಗಳು	കുക് ദ്വീപഗളു
ಚಿಲಿ	ചിലി
ಕ್ಯಾಮರೋನ್	ക്യാമരോന്
ಚೀನಾ	ചീനാ
ಕೊಲಂಬಿಯಾ	കൊലംബിയാ
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	ക്ലിപ്പര്‌ടാന് ദ്വീപഗളു
ಕೊಸ್ಟಾ ರಿಕಾ	കൊസ്ടാ രികാ
ಕ್ಯೂಬಾ	ക്യൂബാ
ಕೇಪ್ ವರ್ಡೆ	കേപ് വര്ഡെ
ಕುರಾಕಾವ್	കുരാകാവ്
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	ക്രിസ്മസ് ദ്വീപ
ಸೈಪ್ರಸ್	സൈപ്രസ്
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	ചെക് രിപബ്ലിക്
ಜರ್ಮನಿ	ജര്മനി
ಡೈಗೋ ಗಾರ್ಸಿಯ	ഡൈഗോ ഗാര്സിയ
ಜಿಬೋಟಿ	ജിബോടി
ಡೆನ್ಮಾರ್ಕ್	ഡെന്മാര്ക്
ಡೊಮಿನಿಕಾ	ഡൊമിനികാ
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	ഡൊമെനികന് രിപബ്ലിക്
ಅಲ್ಗೇರಿಯಾ	അല്ഗേരിയാ
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	സെയുടാ ഹാഗൂ മെലില്ലാ
ಈಕ್ವೆಡಾರ್	ഈക്വെഡാര്
ಎಸ್ಟೋನಿಯಾ	എസ്ടോനിയാ
ಈಜಿಪ್ಟ್	ഈജിപ്ട്
ಪಶ್ಚಿಮ ಸಹಾರಾ	പശ്ചിമ സഹാരാ
ಏರಿಟ್ರಿಯಾ	ഏരിട്രിയാ
ಸ್ಪೇನ್	സ്പേന്
ಇಥಿಯೋಪಿಯಾ	ഇഥിയോപിയാ
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	യുരോപിയന് യൂനിയന്
ಫಿನ್‌ಲ್ಯಾಂಡ್	ഫിന്‌ല്യാംഡ്
ಫಿಜಿ	ഫിജി
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ഫാല്ക്‌ല്യാംഡ് ദ്വീപഗളു
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	ഫാല്ക്‌ല്യാംഡ് ദ്വീപഗളു (ഇസ്ലാസ് മാല്വിനസ്)
ಮೈಕ್ರೋನೇಶಿಯಾ	മൈക്രോനേശിയാ
ಫರೋ ದ್ವೀಪಗಳು	ഫരോ ദ്വീപഗളു
ಫ್ರಾನ್ಸ್	ഫ്രാന്സ്
ಗೆಬೊನ್	ഗെബൊന്
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	ബ്രിടന്/ഇംഗ്ലെംഡ്
ಗ್ರೆನೆಡಾ	ഗ്രെനെഡാ
ಜಾರ್ಜಿಯಾ	ജാര്ജിയാ
ಫ್ರೆಂಚ್ ಗಯಾನಾ	ഫ്രെംച് ഗയാനാ
ಗುರ್ನ್‌ಸೆ	ഗുര്ന്‌സെ
ಘಾನಾ	ഘാനാ
ಗಿಬ್ರಾಲ್ಟರ್	ഗിബ്രാല്ടര്
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	ഗ്രീന്‌ല്യാംഡ്
ಗ್ಯಾಂಬಿಯಾ	ഗ്യാംബിയാ
ಗಿನಿ	ഗിനി
ಗುಡೆಲೋಪ್	ഗുഡെലോപ്
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ഈക്വെടോരിയല് ഗിനി
ಗ್ರೀಸ್	ഗ്രീസ്
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	ദക്ഷിണ ജാര്ജിയാ മത്തു ദക്ഷിണ സ്യാംഡ്‍വിച് ദ്വീപഗളു
ಗ್ವಾಟೆಮಾಲಾ	ഗ്വാടെമാലാ
ಗುಯಾಮ್	ഗുയാമ്
ಗಿನಿ-ಬಿಸ್ಸಾವ್	ഗിനി-ബിസ്സാവ്
ಗಯಾನಾ	ഗയാനാ
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	ഹാംഗ് കാംഗ് SAR ചൈനാ
ಹಾಂಗ್ ಕಾಂಗ್	ഹാംഗ് കാംഗ്
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	ഹര്ഡ് ദ്വീപ മത്തു മ്യാക്‍ഡൊനാല്ഡ് ദ്വീപഗളു
ಹೊಂಡುರಾಸ್	ഹൊംഡുരാസ്
ಕ್ರೊಯೇಶಿಯಾ	ക്രൊയേശിയാ
ಹೈಟಿ	ഹൈടി
ಹಂಗಾರಿ	ഹംഗാരി
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	ക്യാനരി ദ്വീപഗളു
ಇಂಡೋನೇಶಿಯಾ	ഇംഡോനേശിയാ
ಐರ್ಲೆಂಡ್	ഐര്ലെംഡ്
ಇಸ್ರೇಲ್	ഇസ്രേല്
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ഐല് ആഫ് മ്യാന്
ಭಾರತ	ഭാരത
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	ബ്രിടീശ് ഇംഡിയന് മഹാസാഗര പ്രദേശ
ಇರಾಕ್	ഇരാക്
ಇರಾನ್	ഇരാന്
ಐಸ್‌ಲ್ಯಾಂಡ್	ഐസ്‌ല്യാംഡ്
ಇಟಲಿ	ഇടലി
ಜೆರ್ಸಿ	ജെര്സി
ಜಮೈಕಾ	ജമൈകാ
ಜೋರ್ಡಾನ್	ജോര്ഡാന്
ಜಪಾನ್	ജപാന്
ಕೀನ್ಯಾ	കീന്യാ
ಕಿರ್ಗಿಸ್ಥಾನ್	കിര്ഗിസ്ഥാന്
ಕಾಂಬೋಡಿಯಾ	കാംബോഡിയാ
ಕಿರಿಬಾತಿ	കിരിബാതി
ಕೊಮೊರೊಸ್	കൊമൊരൊസ്
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	സേംട് കിട്സ് മത്തു നെവിസ്
ಉತ್ತರ ಕೋರಿಯಾ	ഉത്തര കോരിയാ
ದಕ್ಷಿಣ ಕೋರಿಯಾ	ദക്ഷിണ കോരിയാ
ಕುವೈತ್	കുവൈത്
ಕೇಮನ್ ದ್ವೀಪಗಳು	കേമന് ദ്വീപഗളു
ಕಝಾಕಿಸ್ಥಾನ್	കഝാകിസ്ഥാന്
ಲಾವೋಸ್	ലാവോസ്
ಲೆಬನಾನ್	ലെബനാന്
ಸೇಂಟ್ ಲೂಸಿಯಾ	സേംട് ലൂസിയാ
ಲಿಚೆನ್‌ಸ್ಟೈನ್	ലിചെന്‌സ്ടൈന്
ಶ್ರೀಲಂಕಾ	ശ്രീലംകാ
ಲಿಬೇರಿಯಾ	ലിബേരിയാ
ಲೆಸೊಥೋ	ലെസൊഥോ
ಲಿಥುವೇನಿಯಾ	ലിഥുവേനിയാ
ಲಕ್ಸಂಬರ್ಗ್	ലക്സംബര്ഗ്
ಲಾಟ್ವಿಯಾ	ലാട്വിയാ
ಲಿಬಿಯಾ	ലിബിയാ
ಮೊರಾಕ್ಕೊ	മൊരാക്കൊ
ಮೊನಾಕೊ	മൊനാകൊ
ಮೊಲ್ಡೋವಾ	മൊല്ഡോവാ
ಮೊಂಟೆನೆಗ್ರೋ	മൊംടെനെഗ്രോ
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	സേംട് മാര്ടിന്
ಮಡಗಾಸ್ಕರ್	മഡഗാസ്കര്
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	മാര്ഷല് ദ്വീപഗളു
ಮ್ಯಾಸಿಡೋನಿಯಾ	മ്യാസിഡോനിയാ
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	മ്യാസിഡോനിയ (FYROM)
ಮಾಲಿ	മാലി
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	മയന്മാര് (ബര്മാ)
ಮೊಂಗೋಲಿಯಾ	മൊംഗോലിയാ
ಮಖಾವ್ (SAR) ಚೈನಾ	മഖാവ് (SAR) ചൈനാ
ಮಖಾವ್	മഖാവ്
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	ഉത്തര മരിയാനാ ദ്വീപഗളു
ಮಾರ್ಟಿನಿಕ್	മാര്ടിനിക്
ಮಾರಿಟೇನಿಯಾ	മാരിടേനിയാ
ಮಾಂಟ್‌ಸೆರೇಟ್	മാംട്‌സെരേട്
ಮಾಲ್ಟಾ	മാല്ടാ
ಮಾರಿಶಿಯಸ್	മാരിശിയസ്
ಮಾಲ್ಡಿವ್ಸ್	മാല്ഡിവ്സ്
ಮಲಾವಿ	മലാവി
ಮೆಕ್ಸಿಕೊ	മെക്സികൊ
ಮಲೇಶಿಯಾ	മലേശിയാ
ಮೊಜಾಂಬಿಕ್	മൊജാംബിക്
ನಮೀಬಿಯಾ	നമീബിയാ
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	ന്യൂ ക്യാലിഡോനിയാ
ನೈಜರ್	നൈജര്
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	നാര്ഫോക് ദ്വീപ
ನೈಜೀರಿಯಾ	നൈജീരിയാ
ನಿಕಾರಾಗುವಾ	നികാരാഗുവാ
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	നെദര്‌ല്യാംഡ്സ്
ನಾರ್ವೇ	നാര്വേ
ನೇಪಾಳ	നേപാള
ನೌರು	നൌരു
ನಿಯು	നിയു
ನ್ಯೂಜಿಲೆಂಡ್	ന്യൂജിലെംഡ്
ಓಮನ್	ഓമന്
ಪನಾಮಾ	പനാമാ
ಪೆರು	പെരു
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	ഫ്രെംച് പാലിനേഷ്യാ
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	പപുവാ ന്യൂഗിനിയാ
ಫಿಲಿಫೈನ್ಸ್	ഫിലിഫൈന്സ്
ಪಾಕಿಸ್ತಾನ	പാകിസ്താന
ಪೋಲ್ಯಾಂಡ್	പോല്യാംഡ്
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	സേംട് പിയരെ മത്തു മികെലന്
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	പിട്‌കൈര്ന് ദ്വീപഗളു
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	പ്യൂര്ടോ രികൊ
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	പ്യാലേസ്ടേനിയന് പ്രദേശ
ಪ್ಯಾಲೆಸ್ಟೇನ್	പ്യാലെസ്ടേന്
ಪೋರ್ಚುಗಲ್	പോര്ചുഗല്
ಪಲಾವು	പലാവു
ಪರಾಗ್ವೇ	പരാഗ്വേ
ಖತಾರ್	ഖതാര്
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	ഔട് ലൈയിംഗ് ഓഷിയാനിയാ
ರೀಯೂನಿಯನ್	രീയൂനിയന്
ರೊಮೇನಿಯಾ	രൊമേനിയാ
ಸೆರ್ಬಿಯಾ	സെര്ബിയാ
ರಷ್ಯಾ	രഷ്യാ
ರುವಾಂಡಾ	രുവാംഡാ
ಸೌದಿ ಅರೇಬಿಯಾ	സൌദി അരേബിയാ
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	സൊലൊമന് ദ്വീപഗളു
ಸೀಶೆಲ್ಲೆಸ್	സീശെല്ലെസ്
ಸೂಡಾನ್	സൂഡാന്
ಸ್ವೀಡನ್	സ്വീഡന്
ಸಿಂಗಾಪುರ್	സിംഗാപുര്
ಸೇಂಟ್ ಹೆಲೆನಾ	സേംട് ഹെലെനാ
ಸ್ಲೋವೇನಿಯಾ	സ്ലോവേനിയാ
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	സ്വാല്ബാര്ഡ് മത്തു ജാന് മെയന്
ಸ್ಲೋವೇಕಿಯಾ	സ്ലോവേകിയാ
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	സിയെര്രാ ലിയോന്
ಸ್ಯಾನ್ ಮೆರಿನೋ	സ്യാന് മെരിനോ
ಸೆನೆಗಲ್	സെനെഗല്
ಸೊಮಾಲಿಯಾ	സൊമാലിയാ
ಸುರಿನಾಮ	സുരിനാമ
ದಕ್ಷಿಣ ಸೂಡಾನ್	ദക്ഷിണ സൂഡാന്
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	സാവോ ടോമ് മത്തു പ്രിന്സിപി
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	എല് സാല്വേഡാര്
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	സിംട് മാര്ടെന്
ಸಿರಿಯಾ	സിരിയാ
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	സ്വാജില്യാംഡ്
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ട്രിസ്തന് ഡാ കുന്ഹാ
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	ടര്ക്സ് മത്തു കൈകോസ് ദ്വീപഗളു
ಚಾದ್	ചാദ്
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	ഫ്രെംച് ദക്ഷിണ പ്രദേശഗളു
ಟೋಗೋ	ടോഗോ
ಥೈಲ್ಯಾಂಡ್	ഥൈല്യാംഡ്
ತಜಾಕಿಸ್ಥಾನ್	തജാകിസ്ഥാന്
ಟೊಕೆಲಾವ್	ടൊകെലാവ്
ಪೂರ್ವ ತಿಮೋರ್	പൂര്വ തിമോര്
ಈಸ್ಟ್ ಟಿಮೋರ್	ഈസ്ട് ടിമോര്
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	തുര്ക്മേനിസ്ഥാന്
ಟುನಿಶಿಯಾ	ടുനിശിയാ
ಟೊಂಗ	ടൊംഗ
ಟರ್ಕಿ	ടര്കി
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ട്രിനിഡാഡ് മത്തു ടൊബാഗൊ
ಟುವಾಲು	ടുവാലു
ಥೈವಾನ್	ഥൈവാന്
ತಾಂಜೇನಿಯಾ	താംജേനിയാ
ಉಕ್ರೈನ್	ഉക്രൈന്
ಉಗಾಂಡಾ	ഉഗാംഡാ
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	അമേരികാ സംയുക്ത സംസ്ഥാന
ಉರುಗ್ವೇ	ഉരുഗ്വേ
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	ഉജ്ബേകിസ്ഥാന്
ವ್ಯಾಟಿಕನ್	വ്യാടികന്
ವೆನೆಜುವೆಲಾ	വെനെജുവെലാ
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	ബ്രിടിഷ് വര്ജിന് ദ്വീപഗളു
ವಿಯೇಟ್ನಾಮ್	വിയേട്നാമ്
ವನೌಟು	വനൌടു
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	വാലിസ് മത്തു ഫുടുനാ
ಸಮೋವಾ	സമോവാ
ಕೊಸೊವೊ	കൊസൊവൊ
ಯೆಮನ್	യെമന്
ಮಯೊಟ್ಟೆ	മയൊട്ടെ
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	ദക്ഷിണ ആഫ്രികാ
ಝಾಂಬಿಯಾ	ഝാംബിയാ
ಜಿಂಬಾಬ್ವೆ	ജിംബാബ്വെ
ಅಜ್ಞಾತ ಪ್ರದೇಶ	അജ്ഞാത പ്രദേശ
