# Territory names from CLDR
ఎసెషన్ దీవి	எஸெஷந் தீவி
అండొర్రా	அஂடொர்ரா
యునైటెడ్ అరబ్ ఎమిరేట్స్	யுநைடெட் அரப் எமிரேட்ஸ்
ఆఫ్ఘనిస్తాన్	ஆப்கநிஸ்தாந்
ఆంటిగ్వా మరియు బార్బుడా	ஆஂடிக்வா மரியு பார்புடா
ఆంగవిల్లా	ஆஂகவில்லா
అల్బేనియా	அல்பேநியா
ఆర్మేనియా	ஆர்மேநியா
అంగోలా	அஂகோலா
అంటార్కటికా	அஂடார்கடிகா
అర్జెంటీనా	அர்ஜெஂடீநா
అమెరికన్ సమోవా	அமெரிகந் ஸமோவா
ఆస్ట్రియా	ஆஸ்ட்ரியா
ఆస్ట్రేలియా	ஆஸ்ட்ரேலியா
అరుబా	அருபா
ఆలేండ్ దీవులు	ஆலேஂட் தீவுலு
అజర్బైజాన్	அஜர்பைஜாந்
బోస్నియా మరియు హెర్జెగొవీనా	போஸ்நியா மரியு ஹெர்ஜெகொவீநா
బార్బడోస్	பார்படோஸ்
బంగ్లాదేశ్	பஂக்லாதேஶ்
బెల్జియం	பெல்ஜியஂ
బుర్కినా ఫాసో	புர்கிநா பாஸோ
బల్గేరియా	பல்கேரியா
బహ్రెయిన్	பஹ்ரெயிந்
బురుండి	புருஂடி
బెనిన్	பெநிந்
సెంట్ బర్తేలెమీ	ஸெஂட் பர்தேலெமீ
బెర్ముడా	பெர்முடா
బ్రూనై	ப்ரூநை
బొలీవియా	பொலீவியா
కరీబియన్ నెదర్లాండ్స్	கரீபியந் நெதர்லாஂட்ஸ்
బ్రెజిల్	ப்ரெஜில்
బహామాస్	பஹாமாஸ்
భూటాన్	பூடாந்
బొవెట్ దీవి	பொவெட் தீவி
బోట్స్వానా	போட்ஸ்வாநா
బెలారస్	பெலாரஸ்
బెలిజ్	பெலிஜ்
కెనడా	கெநடா
కోకోస్ (కీలింగ్) దీవులు	கோகோஸ் (கீலிஂக்) தீவுலு
కాంగో- కిన్షాసా	காஂகோ- கிந்ஷாஸா
కాంగో (DRC)	காஂகோ (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	ஸெஂட்ரல் ஆப்ரிகந் ரிபப்லிக்
కాంగో- బ్రాజావిల్లి	காஂகோ- ப்ராஜாவில்லி
కాంగో (రిపబ్లిక్)	காஂகோ (ரிபப்லிக்)
స్విట్జర్లాండ్	ஸ்விட்ஜர்லாஂட்
ఐవరీ కోస్ట్	ஐவரீ கோஸ்ட்
కుక్ దీవులు	குக் தீவுலு
చిలీ	சிலீ
కామెరూన్	காமெரூந்
చైనా	சைநா
కొలంబియా	கொலஂபியா
క్లిప్పర్టన్ దీవి	க்லிப்பர்டந் தீவி
కోస్టా రికా	கோஸ்டா ரிகா
క్యూబా	க்யூபா
కేప్ వెర్డే	கேப் வெர்டே
కురాకవో	குராகவோ
క్రిస్మస్ దీవి	க்ரிஸ்மஸ் தீவி
సైప్రస్	ஸைப்ரஸ்
చెక్ రిపబ్లిక్	செக் ரிபப்லிக்
జర్మనీ	ஜர்மநீ
డియాగో గార్సియా	டியாகோ கார்ஸியா
జిబౌటి	ஜிபௌடி
డెన్మార్క్	டெந்மார்க்
డోమెనిక	டோமெநிக
డొమెనికన్ రిపబ్లిక్	டொமெநிகந் ரிபப்லிக்
అల్జీరియా	அல்ஜீரியா
స్యూటా మరియు మెలిల్లా	ஸ்யூடா மரியு மெலில்லா
ఈక్వడార్	ஈக்வடார்
ఎస్టోనియా	எஸ்டோநியா
ఈజిప్ట్	ஈஜிப்ட்
పడమటి సహారా	படமடி ஸஹாரா
ఎరిట్రియా	எரிட்ரியா
స్పెయిన్	ஸ்பெயிந்
ఇథియోపియా	இதியோபியா
యురోపియన్ యునియన్	யுரோபியந் யுநியந்
ఫిన్లాండ్	பிந்லாஂட்
ఫిజీ	பிஜீ
ఫాక్‌ల్యాండ్ దీవులు	பாக்‌ல்யாஂட் தீவுலு
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	பாக்‌ல்யாஂட் தீவுலு (இஸ்லாஸ் மால்விநாஸ்)
మైక్రోనేశియ	மைக்ரோநேஶிய
ఫారో దీవులు	பாரோ தீவுலு
ఫ్రాన్స్‌	ப்ராந்ஸ்‌
గాబన్	காபந்
యునైటెడ్ కింగ్‌డమ్	யுநைடெட் கிஂக்‌டம்
గ్రెనెడా	க்ரெநெடா
జార్జియా	ஜார்ஜியா
ఫ్రెంచ్ గియానా	ப்ரெஂச் கியாநா
గ్వేర్నసే	க்வேர்நஸே
ఘనా	கநா
జిబ్రాల్టార్	ஜிப்ரால்டார்
గ్రీన్‌లాండ్	க்ரீந்‌லாஂட்
గాంబియా	காஂபியா
గినియా	கிநியா
గ్వాడేలోప్	க்வாடேலோப்
ఈక్వటోరియల్ గినియా	ஈக்வடோரியல் கிநியா
గ్రీస్	க்ரீஸ்
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	தக்ஷிண ஜார்ஜியா &amp; தக்ஷிண ஶாஂட்விச் தீவுலு
గ్వాటిమాల	க்வாடிமால
గ్వామ్	க்வாம்
గినియా-బిస్సావ్	கிநியா-பிஸ்ஸாவ்
గయానా	கயாநா
హాంకాంగ్ ఎస్ఏఆర్ చైనా	ஹாஂகாஂக் எஸ்ஏஆர் சைநா
హాంకాంగ్	ஹாஂகாஂக்
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	ஹெர்ட் &amp; மெக் டொநால்ட் தீவுலு
హోండురాస్	ஹோஂடுராஸ்
క్రోయేషియా	க்ரோயேஷியா
హైటి	ஹைடி
హంగేరీ	ஹஂகேரீ
కేనరీ దీవులు	கேநரீ தீவுலு
ఇండోనేషియా	இஂடோநேஷியா
ఐర్లాండ్	ஐர்லாஂட்
ఇజ్రాయిల్	இஜ்ராயில்
ఐల్ ఆఫ్ మాన్	ஐல் ஆப் மாந்
భారత దేశం	பாரத தேஶஂ
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	ப்ரிடீஷ் பாரதீய ஸமுத்ரபு ப்ராஂதஂ
ఇరాక్	இராக்
ఇరాన్	இராந்
ఐస్లాండ్	ஐஸ்லாஂட்
ఇటలీ	இடலீ
జెర్సీ	ஜெர்ஸீ
జమైకా	ஜமைகா
జోర్డాన్	ஜோர்டாந்
జపాన్	ஜபாந்
కెన్యా	கெந்யா
కిర్గిజిస్తాన్	கிர்கிஜிஸ்தாந்
కంబోడియా	கஂபோடியா
కిరిబాటి	கிரிபாடி
కొమొరోస్	கொமொரோஸ்
సెంట్ కిట్ట్స్ మరియు నెవిస్	ஸெஂட் கிட்ட்ஸ் மரியு நெவிஸ்
ఉత్తర కొరియా	உத்தர கொரியா
దక్షిణ కొరియా	தக்ஷிண கொரியா
కువైట్	குவைட்
కేమాన్ దీవులు	கேமாந் தீவுலு
కజకస్తాన్	கஜகஸ்தாந்
లావోస్	லாவோஸ்
లెబనాన్	லெபநாந்
సెంట్ లూసియా	ஸெஂட் லூஸியா
లిక్టెస్టేన్	லிக்டெஸ்டேந்
శ్రీలంక	ஶ்ரீலஂக
లైబీరియా	லைபீரியா
లెసోతో	லெஸோதோ
లిథువేనియా	லிதுவேநியா
లక్సంబర్గ్	லக்ஸஂபர்க்
లాత్వియా	லாத்வியா
లిబియా	லிபியா
మొరాక్కో	மொராக்கோ
మొనాకో	மொநாகோ
మోల్డోవా	மோல்டோவா
మోంటేనేగ్రో	மோஂடேநேக்ரோ
సెంట్ మార్టిన్	ஸெஂட் மார்டிந்
మడగాస్కర్	மடகாஸ்கர்
మార్షల్ దీవులు	மார்ஷல் தீவுலு
మేసిడోనియా	மேஸிடோநியா
మేసిడోనియా (FYROM)	மேஸிடோநியா (FYROM)
మాలి	மாலி
మయన్మార్ (బర్మా)	மயந்மார் (பர்மா)
మంగోలియా	மஂகோலியா
మాకావ్ ఎస్ఏఆర్ చైనా	மாகாவ் எஸ்ஏஆர் சைநா
మకావు	மகாவு
ఉత్తర మరియానా దీవులు	உத்தர மரியாநா தீவுலு
మార్టినిక్	மார்டிநிக்
మౌరిటేనియా	மௌரிடேநியா
మోంట్సేర్రాట్	மோஂட்ஸேர்ராட்
మాల్టా	மால்டா
మారిషస్	மாரிஷஸ்
మాల్దీవులు	மால்தீவுலு
మాలావి	மாலாவி
మెక్సికో	மெக்ஸிகோ
మలేషియా	மலேஷியா
మొజాంబిక్	மொஜாஂபிக்
నమీబియా	நமீபியா
క్రొత్త కాలెడోనియా	க்ரொத்த காலெடோநியா
నైజర్	நைஜர்
నార్ఫాక్ దీవి	நார்பாக் தீவி
నైజీరియా	நைஜீரியா
నికరాగువా	நிகராகுவா
నెదర్లాండ్స్	நெதர்லாஂட்ஸ்
నార్వే	நார்வே
నేపాల్	நேபால்
నౌరు	நௌரு
నియు	நியு
న్యూజిలాండ్	ந்யூஜிலாஂட்
ఒమన్	ஒமந்
పనామా	பநாமா
పెరూ	பெரூ
ఫ్రెంచ్ పోలినిషియా	ப்ரெஂச் போலிநிஷியா
పాపువా న్యు గినియా	பாபுவா ந்யு கிநியா
ఫిలిప్పీన్స్	பிலிப்பீந்ஸ்
పాకిస్తాన్	பாகிஸ்தாந்
పోలాండ్	போலாஂட்
సెంట్ పియెర్ మరియు మికెలాన్	ஸெஂட் பியெர் மரியு மிகெலாந்
పిట్‌కెయిర్న్ దీవులు	பிட்‌கெயிர்ந் தீவுலு
ఫ్యూర్టో రికో	ப்யூர்டோ ரிகோ
పాలస్తీనియన్ ప్రాంతాలు	பாலஸ்தீநியந் ப்ராஂதாலு
పాలస్తీనా	பாலஸ்தீநா
పోర్చుగల్	போர்சுகல்
పలావు	பலாவு
పరాగ్వే	பராக்வே
కతర్	கதர்
ఒషీనియా బయటున్నవి	ஒஷீநியா பயடுந்நவி
రియూనియన్	ரியூநியந்
రోమానియా	ரோமாநியா
సెర్బియా	ஸெர்பியா
రష్యా	ரஷ்யா
రువాండా	ருவாஂடா
సౌదీ అరేబియా	ஸௌதீ அரேபியா
సోలమన్ దీవులు	ஸோலமந் தீவுலு
సీషెల్స్	ஸீஷெல்ஸ்
సూడాన్	ஸூடாந்
స్వీడన్	ஸ்வீடந்
సింగపూర్	ஸிஂகபூர்
సెంట్ హెలినా	ஸெஂட் ஹெலிநா
స్లోవేనియా	ஸ்லோவேநியா
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	ஸ்வால்பார்ட் மரியு யாந் மாயேந்
స్లోవేకియా	ஸ்லோவேகியா
సియెర్రా లియాన్	ஸியெர்ரா லியாந்
సాన్ మారినో	ஸாந் மாரிநோ
సెనెగల్	ஸெநெகல்
సోమాలియా	ஸோமாலியா
సురినామ్	ஸுரிநாம்
దక్షిణ సూడాన్	தக்ஷிண ஸூடாந்
సావోటోమ్ మరియు ప్రిన్సిపే	ஸாவோடோம் மரியு ப்ரிந்ஸிபே
ఎల్ సాల్వడోర్	எல் ஸால்வடோர்
సింట్ మార్టెన్	ஸிஂட் மார்டெந்
సిరియా	ஸிரியா
స్వాజిల్యాండ్	ஸ்வாஜில்யாஂட்
ట్రిస్టన్ డ కన్హా	ட்ரிஸ்டந் ட கந்ஹா
తుర్క్ మరియు కాలికోస్ దీవులు	துர்க் மரியு காலிகோஸ் தீவுலு
చాద్	சாத்
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	ப்ரெஂச் தக்ஷிண ப்ராஂதாலு
టోగో	டோகோ
థాయిలాండ్	தாயிலாஂட்
తజికిస్తాన్	தஜிகிஸ்தாந்
టోకేలావ్	டோகேலாவ்
టిమోర్-లెస్టె	டிமோர்-லெஸ்டெ
తూర్పు తైమూర్	தூர்பு தைமூர்
తుర్కమేనిస్తాన్	துர்கமேநிஸ்தாந்
ట్యునీషియా	ட்யுநீஷியா
టోంగా	டோஂகா
టర్కీ	டர்கீ
ట్రినిడాడ్ మరియు టొబాగో	ட்ரிநிடாட் மரியு டொபாகோ
టువాలు	டுவாலு
తైవాన్	தைவாந்
టాంజానియా	டாஂஜாநியா
ఉక్రెయిన్	உக்ரெயிந்
ఉగాండా	உகாஂடா
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	ஸஂயுக்த ராஜ்ய அமெரிகா பயட உந்ந தீவுலு
అమెరికా సంయుక్త రాష్ట్రాలు	அமெரிகா ஸஂயுக்த ராஷ்ட்ராலு
ఉరుగువే	உருகுவே
ఉజ్బెకిస్తాన్	உஜ்பெகிஸ்தாந்
వాటికన్ నగరం	வாடிகந் நகரஂ
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	ஸெஂட் விந்ஸெஂட் மரியு க்ரெநடீந்ஸ்
వెనుజువేలా	வெநுஜுவேலா
బ్రిటిష్ వర్జిన్ దీవులు	ப்ரிடிஷ் வர்ஜிந் தீவுலு
వియత్నాం	வியத்நாஂ
వనాటు	வநாடு
వాలిస్ మరియు ఫ్యుత్యునా	வாலிஸ் மரியு ப்யுத்யுநா
సమోవా	ஸமோவா
కొసోవో	கொஸோவோ
యెమెన్	யெமெந்
మాయొట్టి	மாயொட்டி
దక్షిణ ఆఫ్రికా	தக்ஷிண ஆப்ரிகா
జాంబియా	ஜாஂபியா
జింబాబ్వే	ஜிஂபாப்வே
తెలియని ప్రాంతం	தெலியநி ப்ராஂதஂ
