# Territory names from CLDR
ఎసెషన్ దీవి	ಎಸೆಷನ್ ದೀವಿ
అండొర్రా	ಅಂಡೊರ್ರಾ
యునైటెడ్ అరబ్ ఎమిరేట్స్	ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್
ఆఫ్ఘనిస్తాన్	ಆಫ್ಘನಿಸ್ತಾನ್
ఆంటిగ్వా మరియు బార్బుడా	ಆಂಟಿಗ್ವಾ ಮರಿಯು ಬಾರ್ಬುಡಾ
ఆంగవిల్లా	ಆಂಗವಿಲ್ಲಾ
అల్బేనియా	ಅಲ್ಬೇನಿಯಾ
ఆర్మేనియా	ಆರ್ಮೇನಿಯಾ
అంగోలా	ಅಂಗೋಲಾ
అంటార్కటికా	ಅಂಟಾರ್ಕಟಿಕಾ
అర్జెంటీనా	ಅರ್ಜೆಂಟೀನಾ
అమెరికన్ సమోవా	ಅಮೆರಿಕನ್ ಸಮೋವಾ
ఆస్ట్రియా	ಆಸ್ಟ್ರಿಯಾ
ఆస్ట్రేలియా	ಆಸ್ಟ್ರೇಲಿಯಾ
అరుబా	ಅರುಬಾ
ఆలేండ్ దీవులు	ಆಲೇಂಡ್ ದೀವುಲು
అజర్బైజాన్	ಅಜರ್ಬೈಜಾನ್
బోస్నియా మరియు హెర్జెగొవీనా	ಬೋಸ್ನಿಯಾ ಮರಿಯು ಹೆರ್ಜೆಗೊವೀನಾ
బార్బడోస్	ಬಾರ್ಬಡೋಸ್
బంగ్లాదేశ్	ಬಂಗ್ಲಾದೇಶ್
బెల్జియం	ಬೆಲ್ಜಿಯಂ
బుర్కినా ఫాసో	ಬುರ್ಕಿನಾ ಫಾಸೋ
బల్గేరియా	ಬಲ್ಗೇರಿಯಾ
బహ్రెయిన్	ಬಹ್ರೆಯಿನ್
బురుండి	ಬುರುಂಡಿ
బెనిన్	ಬೆನಿನ್
సెంట్ బర్తేలెమీ	ಸೆಂಟ್ ಬರ್ತೇಲೆಮೀ
బెర్ముడా	ಬೆರ್ಮುಡಾ
బ్రూనై	ಬ್ರೂನೈ
బొలీవియా	ಬೊಲೀವಿಯಾ
కరీబియన్ నెదర్లాండ్స్	ಕರೀಬಿಯನ್ ನೆದರ್ಲಾಂಡ್ಸ್
బ్రెజిల్	ಬ್ರೆಜಿಲ್
బహామాస్	ಬಹಾಮಾಸ್
భూటాన్	ಭೂಟಾನ್
బొవెట్ దీవి	ಬೊವೆಟ್ ದೀವಿ
బోట్స్వానా	ಬೋಟ್ಸ್ವಾನಾ
బెలారస్	ಬೆಲಾರಸ್
బెలిజ్	ಬೆಲಿಜ್
కెనడా	ಕೆನಡಾ
కోకోస్ (కీలింగ్) దీవులు	ಕೋಕೋಸ್ (ಕೀಲಿಂಗ್) ದೀವುಲು
కాంగో- కిన్షాసా	ಕಾಂಗೋ- ಕಿನ್ಷಾಸಾ
కాంగో (DRC)	ಕಾಂಗೋ (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	ಸೆಂಟ್ರಲ್ ಆಫ್ರಿಕನ್ ರಿಪಬ್ಲಿಕ್
కాంగో- బ్రాజావిల్లి	ಕಾಂಗೋ- ಬ್ರಾಜಾವಿಲ್ಲಿ
కాంగో (రిపబ్లిక్)	ಕಾಂಗೋ (ರಿಪಬ್ಲಿಕ್)
స్విట్జర్లాండ్	ಸ್ವಿಟ್ಜರ್ಲಾಂಡ್
ఐవరీ కోస్ట్	ಐವರೀ ಕೋಸ್ಟ್
కుక్ దీవులు	ಕುಕ್ ದೀವುಲು
చిలీ	ಚಿಲೀ
కామెరూన్	ಕಾಮೆರೂನ್
చైనా	ಚೈನಾ
కొలంబియా	ಕೊಲಂಬಿಯಾ
క్లిప్పర్టన్ దీవి	ಕ್ಲಿಪ್ಪರ್ಟನ್ ದೀವಿ
కోస్టా రికా	ಕೋಸ್ಟಾ ರಿಕಾ
క్యూబా	ಕ್ಯೂಬಾ
కేప్ వెర్డే	ಕೇಪ್ ವೆರ್ಡೇ
కురాకవో	ಕುರಾಕವೋ
క్రిస్మస్ దీవి	ಕ್ರಿಸ್ಮಸ್ ದೀವಿ
సైప్రస్	ಸೈಪ್ರಸ್
చెక్ రిపబ్లిక్	ಚೆಕ್ ರಿಪಬ್ಲಿಕ್
జర్మనీ	ಜರ್ಮನೀ
డియాగో గార్సియా	ಡಿಯಾಗೋ ಗಾರ್ಸಿಯಾ
జిబౌటి	ಜಿಬೌಟಿ
డెన్మార్క్	ಡೆನ್ಮಾರ್ಕ್
డోమెనిక	ಡೋಮೆನಿಕ
డొమెనికన్ రిపబ్లిక్	ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್
అల్జీరియా	ಅಲ್ಜೀರಿಯಾ
స్యూటా మరియు మెలిల్లా	ಸ್ಯೂಟಾ ಮರಿಯು ಮೆಲಿಲ್ಲಾ
ఈక్వడార్	ಈಕ್ವಡಾರ್
ఎస్టోనియా	ಎಸ್ಟೋನಿಯಾ
ఈజిప్ట్	ಈಜಿಪ್ಟ್
పడమటి సహారా	ಪಡಮಟಿ ಸಹಾರಾ
ఎరిట్రియా	ಎರಿಟ್ರಿಯಾ
స్పెయిన్	ಸ್ಪೆಯಿನ್
ఇథియోపియా	ಇಥಿಯೋಪಿಯಾ
యురోపియన్ యునియన్	ಯುರೋಪಿಯನ್ ಯುನಿಯನ್
ఫిన్లాండ్	ಫಿನ್ಲಾಂಡ್
ఫిజీ	ಫಿಜೀ
ఫాక్‌ల్యాండ్ దీవులు	ಫಾಕ್‌ಲ್ಯಾಂಡ್ ದೀವುಲು
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	ಫಾಕ್‌ಲ್ಯಾಂಡ್ ದೀವುಲು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಾಸ್)
మైక్రోనేశియ	ಮೈಕ್ರೋನೇಶಿಯ
ఫారో దీవులు	ಫಾರೋ ದೀವುಲು
ఫ్రాన్స్‌	ಫ್ರಾನ್ಸ್‌
గాబన్	ಗಾಬನ್
యునైటెడ్ కింగ్‌డమ్	ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಮ್
గ్రెనెడా	ಗ್ರೆನೆಡಾ
జార్జియా	ಜಾರ್ಜಿಯಾ
ఫ్రెంచ్ గియానా	ಫ್ರೆಂಚ್ ಗಿಯಾನಾ
గ్వేర్నసే	ಗ್ವೇರ್ನಸೇ
ఘనా	ಘನಾ
జిబ్రాల్టార్	ಜಿಬ್ರಾಲ್ಟಾರ್
గ్రీన్‌లాండ్	ಗ್ರೀನ್‌ಲಾಂಡ್
గాంబియా	ಗಾಂಬಿಯಾ
గినియా	ಗಿನಿಯಾ
గ్వాడేలోప్	ಗ್ವಾಡೇಲೋಪ್
ఈక్వటోరియల్ గినియా	ಈಕ್ವಟೋರಿಯಲ್ ಗಿನಿಯಾ
గ్రీస్	ಗ್ರೀಸ್
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ &amp; ದಕ್ಷಿಣ ಶಾಂಡ್ವಿಚ್ ದೀವುಲು
గ్వాటిమాల	ಗ್ವಾಟಿಮಾಲ
గ్వామ్	ಗ್ವಾಮ್
గినియా-బిస్సావ్	ಗಿನಿಯಾ-ಬಿಸ್ಸಾವ್
గయానా	ಗಯಾನಾ
హాంకాంగ్ ఎస్ఏఆర్ చైనా	ಹಾಂಕಾಂಗ್ ಎಸ್ಏಆರ್ ಚೈನಾ
హాంకాంగ్	ಹಾಂಕಾಂಗ್
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	ಹೆರ್ಡ್ &amp; ಮೆಕ್ ಡೊನಾಲ್ಡ್ ದೀವುಲು
హోండురాస్	ಹೋಂಡುರಾಸ್
క్రోయేషియా	ಕ್ರೋಯೇಷಿಯಾ
హైటి	ಹೈಟಿ
హంగేరీ	ಹಂಗೇರೀ
కేనరీ దీవులు	ಕೇನರೀ ದೀವುಲು
ఇండోనేషియా	ಇಂಡೋನೇಷಿಯಾ
ఐర్లాండ్	ಐರ್ಲಾಂಡ್
ఇజ్రాయిల్	ಇಜ್ರಾಯಿಲ್
ఐల్ ఆఫ్ మాన్	ಐಲ್ ಆಫ್ ಮಾನ್
భారత దేశం	ಭಾರತ ದೇಶಂ
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	ಬ್ರಿಟೀಷ್ ಭಾರತೀಯ ಸಮುದ್ರಪು ಪ್ರಾಂತಂ
ఇరాక్	ಇರಾಕ್
ఇరాన్	ಇರಾನ್
ఐస్లాండ్	ಐಸ್ಲಾಂಡ್
ఇటలీ	ಇಟಲೀ
జెర్సీ	ಜೆರ್ಸೀ
జమైకా	ಜಮೈಕಾ
జోర్డాన్	ಜೋರ್ಡಾನ್
జపాన్	ಜಪಾನ್
కెన్యా	ಕೆನ್ಯಾ
కిర్గిజిస్తాన్	ಕಿರ್ಗಿಜಿಸ್ತಾನ್
కంబోడియా	ಕಂಬೋಡಿಯಾ
కిరిబాటి	ಕಿರಿಬಾಟಿ
కొమొరోస్	ಕೊಮೊರೋಸ್
సెంట్ కిట్ట్స్ మరియు నెవిస్	ಸೆಂಟ್ ಕಿಟ್ಟ್ಸ್ ಮರಿಯು ನೆವಿಸ್
ఉత్తర కొరియా	ಉತ್ತರ ಕೊರಿಯಾ
దక్షిణ కొరియా	ದಕ್ಷಿಣ ಕೊರಿಯಾ
కువైట్	ಕುವೈಟ್
కేమాన్ దీవులు	ಕೇಮಾನ್ ದೀವುಲು
కజకస్తాన్	ಕಜಕಸ್ತಾನ್
లావోస్	ಲಾವೋಸ್
లెబనాన్	ಲೆಬನಾನ್
సెంట్ లూసియా	ಸೆಂಟ್ ಲೂಸಿಯಾ
లిక్టెస్టేన్	ಲಿಕ್ಟೆಸ್ಟೇನ್
శ్రీలంక	ಶ್ರೀಲಂಕ
లైబీరియా	ಲೈಬೀರಿಯಾ
లెసోతో	ಲೆಸೋತೋ
లిథువేనియా	ಲಿಥುವೇನಿಯಾ
లక్సంబర్గ్	ಲಕ್ಸಂಬರ್ಗ್
లాత్వియా	ಲಾತ್ವಿಯಾ
లిబియా	ಲಿಬಿಯಾ
మొరాక్కో	ಮೊರಾಕ್ಕೋ
మొనాకో	ಮೊನಾಕೋ
మోల్డోవా	ಮೋಲ್ಡೋವಾ
మోంటేనేగ్రో	ಮೋಂಟೇನೇಗ್ರೋ
సెంట్ మార్టిన్	ಸೆಂಟ್ ಮಾರ್ಟಿನ್
మడగాస్కర్	ಮಡಗಾಸ್ಕರ್
మార్షల్ దీవులు	ಮಾರ್ಷಲ್ ದೀವುಲು
మేసిడోనియా	ಮೇಸಿಡೋನಿಯಾ
మేసిడోనియా (FYROM)	ಮೇಸಿಡೋನಿಯಾ (FYROM)
మాలి	ಮಾಲಿ
మయన్మార్ (బర్మా)	ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)
మంగోలియా	ಮಂಗೋಲಿಯಾ
మాకావ్ ఎస్ఏఆర్ చైనా	ಮಾಕಾವ್ ಎಸ್ಏಆರ್ ಚೈನಾ
మకావు	ಮಕಾವು
ఉత్తర మరియానా దీవులు	ಉತ್ತರ ಮರಿಯಾನಾ ದೀವುಲು
మార్టినిక్	ಮಾರ್ಟಿನಿಕ್
మౌరిటేనియా	ಮೌರಿಟೇನಿಯಾ
మోంట్సేర్రాట్	ಮೋಂಟ್ಸೇರ್ರಾಟ್
మాల్టా	ಮಾಲ್ಟಾ
మారిషస్	ಮಾರಿಷಸ್
మాల్దీవులు	ಮಾಲ್ದೀವುಲು
మాలావి	ಮಾಲಾವಿ
మెక్సికో	ಮೆಕ್ಸಿಕೋ
మలేషియా	ಮಲೇಷಿಯಾ
మొజాంబిక్	ಮೊಜಾಂಬಿಕ್
నమీబియా	ನಮೀಬಿಯಾ
క్రొత్త కాలెడోనియా	ಕ್ರೊತ್ತ ಕಾಲೆಡೋನಿಯಾ
నైజర్	ನೈಜರ್
నార్ఫాక్ దీవి	ನಾರ್ಫಾಕ್ ದೀವಿ
నైజీరియా	ನೈಜೀರಿಯಾ
నికరాగువా	ನಿಕರಾಗುವಾ
నెదర్లాండ్స్	ನೆದರ್ಲಾಂಡ್ಸ್
నార్వే	ನಾರ್ವೇ
నేపాల్	ನೇಪಾಲ್
నౌరు	ನೌರು
నియు	ನಿಯು
న్యూజిలాండ్	ನ್ಯೂಜಿಲಾಂಡ್
ఒమన్	ಒಮನ್
పనామా	ಪನಾಮಾ
పెరూ	ಪೆರೂ
ఫ్రెంచ్ పోలినిషియా	ಫ್ರೆಂಚ್ ಪೋಲಿನಿಷಿಯಾ
పాపువా న్యు గినియా	ಪಾಪುವಾ ನ್ಯು ಗಿನಿಯಾ
ఫిలిప్పీన్స్	ಫಿಲಿಪ್ಪೀನ್ಸ್
పాకిస్తాన్	ಪಾಕಿಸ್ತಾನ್
పోలాండ్	ಪೋಲಾಂಡ್
సెంట్ పియెర్ మరియు మికెలాన్	ಸೆಂಟ್ ಪಿಯೆರ್ ಮರಿಯು ಮಿಕೆಲಾನ್
పిట్‌కెయిర్న్ దీవులు	ಪಿಟ್‌ಕೆಯಿರ್ನ್ ದೀವುಲು
ఫ్యూర్టో రికో	ಫ್ಯೂರ್ಟೋ ರಿಕೋ
పాలస్తీనియన్ ప్రాంతాలు	ಪಾಲಸ್ತೀನಿಯನ್ ಪ್ರಾಂತಾಲು
పాలస్తీనా	ಪಾಲಸ್ತೀನಾ
పోర్చుగల్	ಪೋರ್ಚುಗಲ್
పలావు	ಪಲಾವು
పరాగ్వే	ಪರಾಗ್ವೇ
కతర్	ಕತರ್
ఒషీనియా బయటున్నవి	ಒಷೀನಿಯಾ ಬಯಟುನ್ನವಿ
రియూనియన్	ರಿಯೂನಿಯನ್
రోమానియా	ರೋಮಾನಿಯಾ
సెర్బియా	ಸೆರ್ಬಿಯಾ
రష్యా	ರಷ್ಯಾ
రువాండా	ರುವಾಂಡಾ
సౌదీ అరేబియా	ಸೌದೀ ಅರೇಬಿಯಾ
సోలమన్ దీవులు	ಸೋಲಮನ್ ದೀವುಲು
సీషెల్స్	ಸೀಷೆಲ್ಸ್
సూడాన్	ಸೂಡಾನ್
స్వీడన్	ಸ್ವೀಡನ್
సింగపూర్	ಸಿಂಗಪೂರ್
సెంట్ హెలినా	ಸೆಂಟ್ ಹೆಲಿನಾ
స్లోవేనియా	ಸ್ಲೋವೇನಿಯಾ
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮರಿಯು ಯಾನ್ ಮಾಯೇನ್
స్లోవేకియా	ಸ್ಲೋವೇಕಿಯಾ
సియెర్రా లియాన్	ಸಿಯೆರ್ರಾ ಲಿಯಾನ್
సాన్ మారినో	ಸಾನ್ ಮಾರಿನೋ
సెనెగల్	ಸೆನೆಗಲ್
సోమాలియా	ಸೋಮಾಲಿಯಾ
సురినామ్	ಸುರಿನಾಮ್
దక్షిణ సూడాన్	ದಕ್ಷಿಣ ಸೂಡಾನ್
సావోటోమ్ మరియు ప్రిన్సిపే	ಸಾವೋಟೋಮ್ ಮರಿಯು ಪ್ರಿನ್ಸಿಪೇ
ఎల్ సాల్వడోర్	ಎಲ್ ಸಾಲ್ವಡೋರ್
సింట్ మార్టెన్	ಸಿಂಟ್ ಮಾರ್ಟೆನ್
సిరియా	ಸಿರಿಯಾ
స్వాజిల్యాండ్	ಸ್ವಾಜಿಲ್ಯಾಂಡ್
ట్రిస్టన్ డ కన్హా	ಟ್ರಿಸ್ಟನ್ ಡ ಕನ್ಹಾ
తుర్క్ మరియు కాలికోస్ దీవులు	ತುರ್ಕ್ ಮರಿಯು ಕಾಲಿಕೋಸ್ ದೀವುಲು
చాద్	ಚಾದ್
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರಾಂತಾಲು
టోగో	ಟೋಗೋ
థాయిలాండ్	ಥಾಯಿಲಾಂಡ್
తజికిస్తాన్	ತಜಿಕಿಸ್ತಾನ್
టోకేలావ్	ಟೋಕೇಲಾವ್
టిమోర్-లెస్టె	ಟಿಮೋರ್-ಲೆಸ್ಟೆ
తూర్పు తైమూర్	ತೂರ್ಪು ತೈಮೂರ್
తుర్కమేనిస్తాన్	ತುರ್ಕಮೇನಿಸ್ತಾನ್
ట్యునీషియా	ಟ್ಯುನೀಷಿಯಾ
టోంగా	ಟೋಂಗಾ
టర్కీ	ಟರ್ಕೀ
ట్రినిడాడ్ మరియు టొబాగో	ಟ್ರಿನಿಡಾಡ್ ಮರಿಯು ಟೊಬಾಗೋ
టువాలు	ಟುವಾಲು
తైవాన్	ತೈವಾನ್
టాంజానియా	ಟಾಂಜಾನಿಯಾ
ఉక్రెయిన్	ಉಕ್ರೆಯಿನ್
ఉగాండా	ಉಗಾಂಡಾ
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	ಸಂಯುಕ್ತ ರಾಜ್ಯ ಅಮೆರಿಕಾ ಬಯಟ ಉನ್ನ ದೀವುಲು
అమెరికా సంయుక్త రాష్ట్రాలు	ಅಮೆರಿಕಾ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಾಲು
ఉరుగువే	ಉರುಗುವೇ
ఉజ్బెకిస్తాన్	ಉಜ್ಬೆಕಿಸ್ತಾನ್
వాటికన్ నగరం	ವಾಟಿಕನ್ ನಗರಂ
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	ಸೆಂಟ್ ವಿನ್ಸೆಂಟ್ ಮರಿಯು ಗ್ರೆನಡೀನ್ಸ್
వెనుజువేలా	ವೆನುಜುವೇಲಾ
బ్రిటిష్ వర్జిన్ దీవులు	ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದೀವುಲು
వియత్నాం	ವಿಯತ್ನಾಂ
వనాటు	ವನಾಟು
వాలిస్ మరియు ఫ్యుత్యునా	ವಾಲಿಸ್ ಮರಿಯು ಫ್ಯುತ್ಯುನಾ
సమోవా	ಸಮೋವಾ
కొసోవో	ಕೊಸೋವೋ
యెమెన్	ಯೆಮೆನ್
మాయొట్టి	ಮಾಯೊಟ್ಟಿ
దక్షిణ ఆఫ్రికా	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
జాంబియా	ಜಾಂಬಿಯಾ
జింబాబ్వే	ಜಿಂಬಾಬ್ವೇ
తెలియని ప్రాంతం	ತೆಲಿಯನಿ ಪ್ರಾಂತಂ
