# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	અસેન્શન્ દ્વીપ
ಅಂಡೋರಾ	અંડોરા
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	સંયુક્ત અરબ્ એમિરેટસ્
ಅಫಘಾನಿಸ್ಥಾನ್	અફઘાનિસ્થાન્
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	આંટિગુવા મત્તુ બર્બુડા
ಆಂಗುಯಿಲ್ಲಾ	આંગુયિલ્લા
ಅಲ್ಬೇನಿಯಾ	અલ્બેનિયા
ಅರ್ಮೇನಿಯಾ	અર્મેનિયા
ಅಂಗೋಲಾ	અંગોલા
ಅಂಟಾರ್ಟಿಕಾ	અંટાર્ટિકા
ಅರ್ಜೆಂಟಿನಾ	અર્જેંટિના
ಅಮೇರಿಕನ್ ಸಮೋವಾ	અમેરિકન્ સમોવા
ಆಸ್ಟ್ರಿಯಾ	આસ્ટ્રિયા
ಆಸ್ಟ್ರೇಲಿಯ	આસ્ટ્રેલિય
ಅರುಬಾ	અરુબા
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	આલ્યાંડ્ દ્વીપગળુ
ಅಜರ್ಬೈಜಾನ್	અજર્બૈજાન્
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	બોસ્નિયા મત્તુ હર્જેગોવિના
ಬಾರ್ಬಡೋಸ್	બાર્બડોસ્
ಬಾಂಗ್ಲಾದೇಶ್	બાંગ્લાદેશ્
ಬೆಲ್ಜಿಯಮ್	બેલ્જિયમ્
ಬುರ್ಕಿನಾ ಫಾಸೋ	બુર્કિના ફાસો
ಬಲ್ಗೇರಿಯಾ	બલ્ગેરિયા
ಬಹರೈನ್	બહરૈન્
ಬುರುಂಡಿ	બુરુંડિ
ಬೆನಿನ್	બેનિન્
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	સેંટ્ બાર્થેલેમિ
ಬರ್ಮುಡಾ	બર્મુડા
ಬ್ರೂನಿ	બ્રૂનિ
ಬೊಲಿವಿಯಾ	બોલિવિયા
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	કેરીબિયન્ નેદર્‌લ્યાંડ્સ્
ಬ್ರೆಜಿಲ್	બ્રેજિલ્
ಬಹಾಮಾಸ್	બહામાસ્
ಭೂತಾನ್	ભૂતાન્
ಬೋವೆಟ್ ದ್ವೀಪ	બોવેટ્ દ્વીપ
ಬೋಟ್ಸ್‌ವಾನಾ	બોટ્સ્‌વાના
ಬೆಲಾರಸ್	બેલારસ્
ಬೆಲಿಜ್	બેલિજ્
ಕೆನಡಾ	કેનડા
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	કોકોસ્ (કીલિંગ્) દ્વીપગળુ
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	કાંગો - કિન્શાસા
ಕಾಂಗೋ (DRC)	કાંગો (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	મધ્ય આફ્રિકા ગણરાજ્ય
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	કાંગો - બ્રાજાવિલ્લે
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	કાંગો (ગણરાજ્ય)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	સ્વિટ્જર્લ્યાંડ્
ಕೋತ್‌ ದಿವಾರ್‍	કોત્‌ દિવાર્‍
ಐವರಿ ಕೋಸ್ಟ್	ઐવરિ કોસ્ટ્
ಕುಕ್ ದ್ವೀಪಗಳು	કુક્ દ્વીપગળુ
ಚಿಲಿ	ચિલિ
ಕ್ಯಾಮರೋನ್	ક્યામરોન્
ಚೀನಾ	ચીના
ಕೊಲಂಬಿಯಾ	કોલંબિયા
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	ક્લિપ્પર્‌ટાન્ દ્વીપગળુ
ಕೊಸ್ಟಾ ರಿಕಾ	કોસ્ટા રિકા
ಕ್ಯೂಬಾ	ક્યૂબા
ಕೇಪ್ ವರ್ಡೆ	કેપ્ વર્ડે
ಕುರಾಕಾವ್	કુરાકાવ્
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	ક્રિસ્મસ્ દ્વીપ
ಸೈಪ್ರಸ್	સૈપ્રસ્
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	ચેક્ રિપબ્લિક્
ಜರ್ಮನಿ	જર્મનિ
ಡೈಗೋ ಗಾರ್ಸಿಯ	ડૈગો ગાર્સિય
ಜಿಬೋಟಿ	જિબોટિ
ಡೆನ್ಮಾರ್ಕ್	ડેન્માર્ક્
ಡೊಮಿನಿಕಾ	ડોમિનિકા
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	ડોમેનિકન્ રિપબ્લિક્
ಅಲ್ಗೇರಿಯಾ	અલ્ગેરિયા
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	સેયુટા હાગૂ મેલિલ્લા
ಈಕ್ವೆಡಾರ್	ઈક્વેડાર્
ಎಸ್ಟೋನಿಯಾ	એસ્ટોનિયા
ಈಜಿಪ್ಟ್	ઈજિપ્ટ્
ಪಶ್ಚಿಮ ಸಹಾರಾ	પશ્ચિમ સહારા
ಏರಿಟ್ರಿಯಾ	એરિટ્રિયા
ಸ್ಪೇನ್	સ્પેન્
ಇಥಿಯೋಪಿಯಾ	ઇથિયોપિયા
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	યુરોપિયન્ યૂનિયન્
ಫಿನ್‌ಲ್ಯಾಂಡ್	ફિન્‌લ્યાંડ્
ಫಿಜಿ	ફિજિ
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ફાલ્ક્‌લ્યાંડ્ દ્વીપગળુ
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	ફાલ્ક્‌લ્યાંડ્ દ્વીપગળુ (ઇસ્લાસ્ માલ્વિનસ્)
ಮೈಕ್ರೋನೇಶಿಯಾ	મૈક્રોનેશિયા
ಫರೋ ದ್ವೀಪಗಳು	ફરો દ્વીપગળુ
ಫ್ರಾನ್ಸ್	ફ્રાન્સ્
ಗೆಬೊನ್	ગેબોન્
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	બ્રિટન્/ઇંગ્લેંડ્
ಗ್ರೆನೆಡಾ	ગ્રેનેડા
ಜಾರ್ಜಿಯಾ	જાર્જિયા
ಫ್ರೆಂಚ್ ಗಯಾನಾ	ફ્રેંચ્ ગયાના
ಗುರ್ನ್‌ಸೆ	ગુર્ન્‌સે
ಘಾನಾ	ઘાના
ಗಿಬ್ರಾಲ್ಟರ್	ગિબ્રાલ્ટર્
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	ગ્રીન્‌લ્યાંડ્
ಗ್ಯಾಂಬಿಯಾ	ગ્યાંબિયા
ಗಿನಿ	ગિનિ
ಗುಡೆಲೋಪ್	ગુડેલોપ્
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ઈક્વેટોરિયલ્ ગિનિ
ಗ್ರೀಸ್	ગ્રીસ્
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	દક્ષિણ જાર્જિયા મત્તુ દક્ષિણ સ્યાંડ્‍વિચ્ દ્વીપગળુ
ಗ್ವಾಟೆಮಾಲಾ	ગ્વાટેમાલા
ಗುಯಾಮ್	ગુયામ્
ಗಿನಿ-ಬಿಸ್ಸಾವ್	ગિનિ-બિસ્સાવ્
ಗಯಾನಾ	ગયાના
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	હાંગ્ કાંગ્ SAR ચૈના
ಹಾಂಗ್ ಕಾಂಗ್	હાંગ્ કાંગ્
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	હર્ડ્ દ્વીપ મત્તુ મ્યાક્‍ડોનાલ્ડ્ દ્વીપગળુ
ಹೊಂಡುರಾಸ್	હોંડુરાસ્
ಕ್ರೊಯೇಶಿಯಾ	ક્રોયેશિયા
ಹೈಟಿ	હૈટિ
ಹಂಗಾರಿ	હંગારિ
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	ક્યાનરિ દ્વીપગળુ
ಇಂಡೋನೇಶಿಯಾ	ઇંડોનેશિયા
ಐರ್ಲೆಂಡ್	ઐર્લેંડ્
ಇಸ್ರೇಲ್	ઇસ્રેલ્
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ઐલ્ આફ્ મ્યાન્
ಭಾರತ	ભારત
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	બ્રિટીશ્ ઇંડિયન્ મહાસાગર પ્રદેશ
ಇರಾಕ್	ઇરાક્
ಇರಾನ್	ઇરાન્
ಐಸ್‌ಲ್ಯಾಂಡ್	ઐસ્‌લ્યાંડ્
ಇಟಲಿ	ઇટલિ
ಜೆರ್ಸಿ	જેર્સિ
ಜಮೈಕಾ	જમૈકા
ಜೋರ್ಡಾನ್	જોર્ડાન્
ಜಪಾನ್	જપાન્
ಕೀನ್ಯಾ	કીન્યા
ಕಿರ್ಗಿಸ್ಥಾನ್	કિર્ગિસ્થાન્
ಕಾಂಬೋಡಿಯಾ	કાંબોડિયા
ಕಿರಿಬಾತಿ	કિરિબાતિ
ಕೊಮೊರೊಸ್	કોમોરોસ્
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	સેંટ્ કિટ્સ્ મત્તુ નેવિસ્
ಉತ್ತರ ಕೋರಿಯಾ	ઉત્તર કોરિયા
ದಕ್ಷಿಣ ಕೋರಿಯಾ	દક્ષિણ કોરિયા
ಕುವೈತ್	કુવૈત્
ಕೇಮನ್ ದ್ವೀಪಗಳು	કેમન્ દ્વીપગળુ
ಕಝಾಕಿಸ್ಥಾನ್	કઝાકિસ્થાન્
ಲಾವೋಸ್	લાવોસ્
ಲೆಬನಾನ್	લેબનાન્
ಸೇಂಟ್ ಲೂಸಿಯಾ	સેંટ્ લૂસિયા
ಲಿಚೆನ್‌ಸ್ಟೈನ್	લિચેન્‌સ્ટૈન્
ಶ್ರೀಲಂಕಾ	શ્રીલંકા
ಲಿಬೇರಿಯಾ	લિબેરિયા
ಲೆಸೊಥೋ	લેસોથો
ಲಿಥುವೇನಿಯಾ	લિથુવેનિયા
ಲಕ್ಸಂಬರ್ಗ್	લક્સંબર્ગ્
ಲಾಟ್ವಿಯಾ	લાટ્વિયા
ಲಿಬಿಯಾ	લિબિયા
ಮೊರಾಕ್ಕೊ	મોરાક્કો
ಮೊನಾಕೊ	મોનાકો
ಮೊಲ್ಡೋವಾ	મોલ્ડોવા
ಮೊಂಟೆನೆಗ್ರೋ	મોંટેનેગ્રો
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	સેંટ્ માર્ટિન્
ಮಡಗಾಸ್ಕರ್	મડગાસ્કર્
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	માર્ષલ્ દ્વીપગળુ
ಮ್ಯಾಸಿಡೋನಿಯಾ	મ્યાસિડોનિયા
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	મ્યાસિડોનિય (FYROM)
ಮಾಲಿ	માલિ
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	મયન્માર્ (બર્મા)
ಮೊಂಗೋಲಿಯಾ	મોંગોલિયા
ಮಖಾವ್ (SAR) ಚೈನಾ	મખાવ્ (SAR) ચૈના
ಮಖಾವ್	મખાવ્
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	ઉત્તર મરિયાના દ્વીપગળુ
ಮಾರ್ಟಿನಿಕ್	માર્ટિનિક્
ಮಾರಿಟೇನಿಯಾ	મારિટેનિયા
ಮಾಂಟ್‌ಸೆರೇಟ್	માંટ્‌સેરેટ્
ಮಾಲ್ಟಾ	માલ્ટા
ಮಾರಿಶಿಯಸ್	મારિશિયસ્
ಮಾಲ್ಡಿವ್ಸ್	માલ્ડિવ્સ્
ಮಲಾವಿ	મલાવિ
ಮೆಕ್ಸಿಕೊ	મેક્સિકો
ಮಲೇಶಿಯಾ	મલેશિયા
ಮೊಜಾಂಬಿಕ್	મોજાંબિક્
ನಮೀಬಿಯಾ	નમીબિયા
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	ન્યૂ ક્યાલિડોનિયા
ನೈಜರ್	નૈજર્
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	નાર્ફોક્ દ્વીપ
ನೈಜೀರಿಯಾ	નૈજીરિયા
ನಿಕಾರಾಗುವಾ	નિકારાગુવા
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	નેદર્‌લ્યાંડ્સ્
ನಾರ್ವೇ	નાર્વે
ನೇಪಾಳ	નેપાળ
ನೌರು	નૌરુ
ನಿಯು	નિયુ
ನ್ಯೂಜಿಲೆಂಡ್	ન્યૂજિલેંડ્
ಓಮನ್	ઓમન્
ಪನಾಮಾ	પનામા
ಪೆರು	પેરુ
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	ફ્રેંચ્ પાલિનેષ્યા
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	પપુવા ન્યૂગિનિયા
ಫಿಲಿಫೈನ್ಸ್	ફિલિફૈન્સ્
ಪಾಕಿಸ್ತಾನ	પાકિસ્તાન
ಪೋಲ್ಯಾಂಡ್	પોલ્યાંડ્
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	સેંટ્ પિયરે મત્તુ મિકેલન્
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	પિટ્‌કૈર્ન્ દ્વીપગળુ
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	પ્યૂર્ટો રિકો
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	પ્યાલેસ્ટેનિયન્ પ્રદેશ
ಪ್ಯಾಲೆಸ್ಟೇನ್	પ્યાલેસ્ટેન્
ಪೋರ್ಚುಗಲ್	પોર્ચુગલ્
ಪಲಾವು	પલાવુ
ಪರಾಗ್ವೇ	પરાગ્વે
ಖತಾರ್	ખતાર્
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	ઔટ્ લૈયિંગ્ ઓષિયાનિયા
ರೀಯೂನಿಯನ್	રીયૂનિયન્
ರೊಮೇನಿಯಾ	રોમેનિયા
ಸೆರ್ಬಿಯಾ	સેર્બિયા
ರಷ್ಯಾ	રષ્યા
ರುವಾಂಡಾ	રુવાંડા
ಸೌದಿ ಅರೇಬಿಯಾ	સૌદિ અરેબિયા
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	સોલોમન્ દ્વીપગળુ
ಸೀಶೆಲ್ಲೆಸ್	સીશેલ્લેસ્
ಸೂಡಾನ್	સૂડાન્
ಸ್ವೀಡನ್	સ્વીડન્
ಸಿಂಗಾಪುರ್	સિંગાપુર્
ಸೇಂಟ್ ಹೆಲೆನಾ	સેંટ્ હેલેના
ಸ್ಲೋವೇನಿಯಾ	સ્લોવેનિયા
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	સ્વાલ્બાર્ડ્ મત્તુ જાન્ મેયન્
ಸ್ಲೋವೇಕಿಯಾ	સ્લોવેકિયા
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	સિયેર્રા લિયોન્
ಸ್ಯಾನ್ ಮೆರಿನೋ	સ્યાન્ મેરિનો
ಸೆನೆಗಲ್	સેનેગલ્
ಸೊಮಾಲಿಯಾ	સોમાલિયા
ಸುರಿನಾಮ	સુરિનામ
ದಕ್ಷಿಣ ಸೂಡಾನ್	દક્ષિણ સૂડાન્
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	સાવો ટોમ્ મત્તુ પ્રિન્સિપિ
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	એલ્ સાલ્વેડાર્
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	સિંટ્ માર્ટેન્
ಸಿರಿಯಾ	સિરિયા
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	સ્વાજિલ્યાંડ્
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ટ્રિસ્તન્ ડા કુન્હા
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	ટર્ક્સ્ મત્તુ કૈકોસ્ દ્વીપગળુ
ಚಾದ್	ચાદ્
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	ફ્રેંચ્ દક્ષિણ પ્રદેશગળુ
ಟೋಗೋ	ટોગો
ಥೈಲ್ಯಾಂಡ್	થૈલ્યાંડ્
ತಜಾಕಿಸ್ಥಾನ್	તજાકિસ્થાન્
ಟೊಕೆಲಾವ್	ટોકેલાવ્
ಪೂರ್ವ ತಿಮೋರ್	પૂર્વ તિમોર્
ಈಸ್ಟ್ ಟಿಮೋರ್	ઈસ્ટ્ ટિમોર્
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	તુર્ક્મેનિસ્થાન્
ಟುನಿಶಿಯಾ	ટુનિશિયા
ಟೊಂಗ	ટોંગ
ಟರ್ಕಿ	ટર્કિ
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ટ્રિનિડાડ્ મત્તુ ટોબાગો
ಟುವಾಲು	ટુવાલુ
ಥೈವಾನ್	થૈવાન્
ತಾಂಜೇನಿಯಾ	તાંજેનિયા
ಉಕ್ರೈನ್	ઉક્રૈન્
ಉಗಾಂಡಾ	ઉગાંડા
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	અમેરિકા સંયુક્ત સંસ્થાન
ಉರುಗ್ವೇ	ઉરુગ્વે
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	ઉજ્બેકિસ્થાન્
ವ್ಯಾಟಿಕನ್	વ્યાટિકન્
ವೆನೆಜುವೆಲಾ	વેનેજુવેલા
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	બ્રિટિષ્ વર્જિન્ દ્વીપગળુ
ವಿಯೇಟ್ನಾಮ್	વિયેટ્નામ્
ವನೌಟು	વનૌટુ
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	વાલિસ્ મત્તુ ફુટુના
ಸಮೋವಾ	સમોવા
ಕೊಸೊವೊ	કોસોવો
ಯೆಮನ್	યેમન્
ಮಯೊಟ್ಟೆ	મયોટ્ટે
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	દક્ષિણ આફ્રિકા
ಝಾಂಬಿಯಾ	ઝાંબિયા
ಜಿಂಬಾಬ್ವೆ	જિંબાબ્વે
ಅಜ್ಞಾತ ಪ್ರದೇಶ	અજ્ઞાત પ્રદેશ
