# Territory names from CLDR
असेंशन द्वीप	અસેંશન દ્વીપ
एंडोरा	એંડોરા
संयुक्त अरब अमीरात	સંયુક્ત અરબ અમીરાત
अफ़गानिस्तान	અફ઼ગાનિસ્તાન
एंटिगुआ और बरबुडा	એંટિગુઆ ઔર બરબુડા
एंग्विला	એંગ્વિલા
अल्बानिया	અલ્બાનિયા
आर्मेनिया	આર્મેનિયા
अंगोला	અંગોલા
अंटार्कटिका	અંટાર્કટિકા
अर्जेंटीना	અર્જેંટીના
अमेरिकी समोआ	અમેરિકી સમોઆ
ऑस्ट्रिया	ઑસ્ટ્રિયા
ऑस्ट्रेलिया	ઑસ્ટ્રેલિયા
अरूबा	અરૂબા
एलैंड द्वीपसमूह	એલૈંડ દ્વીપસમૂહ
अज़रबैजान	અજ઼રબૈજાન
बोस्निया और हर्ज़ेगोविना	બોસ્નિયા ઔર હર્જ઼ેગોવિના
बारबाडोस	બારબાડોસ
बांग्लादेश	બાંગ્લાદેશ
बेल्जियम	બેલ્જિયમ
बुर्किना फ़ासो	બુર્કિના ફ઼ાસો
बुल्गारिया	બુલ્ગારિયા
बहरीन	બહરીન
बुरुंडी	બુરુંડી
बेनिन	બેનિન
सेंट बार्थेलेमी	સેંટ બાર્થેલેમી
बरमूडा	બરમૂડા
ब्रूनेई	બ્રૂનેઈ
बोलीविया	બોલીવિયા
कैरिबियन नीदरलैंड	કૈરિબિયન નીદરલૈંડ
ब्राज़ील	બ્રાજ઼ીલ
बहामास	બહામાસ
भूटान	ભૂટાન
बोवेत द्वीप	બોવેત દ્વીપ
बोत्स्वाना	બોત્સ્વાના
बेलारूस	બેલારૂસ
बेलीज़	બેલીજ઼
कनाडा	કનાડા
कोकोस (कीलिंग) द्वीपसमूह	કોકોસ (કીલિંગ) દ્વીપસમૂહ
कांगो - किंशासा	કાંગો - કિંશાસા
कांगो (डीआरसी)	કાંગો (ડીઆરસી)
मध्य अफ़्रीकी गणराज्य	મધ્ય અફ઼્રીકી ગણરાજ્ય
कांगो – ब्राज़ाविल	કાંગો – બ્રાજ઼ાવિલ
कांगो (गणराज्य)	કાંગો (ગણરાજ્ય)
स्विट्ज़रलैंड	સ્વિટ્જ઼રલૈંડ
कोट डी आइवर	કોટ ડી આઇવર
आइवरी कोस्ट	આઇવરી કોસ્ટ
कुक द्वीपसमूह	કુક દ્વીપસમૂહ
चिली	ચિલી
कैमरून	કૈમરૂન
चीन	ચીન
कोलंबिया	કોલંબિયા
क्लिपर्टन द्वीप	ક્લિપર્ટન દ્વીપ
कोस्टारिका	કોસ્ટારિકા
क्यूबा	ક્યૂબા
केप वर्ड	કેપ વર્ડ
क्यूरासाओ	ક્યૂરાસાઓ
क्रिसमस द्वीप	ક્રિસમસ દ્વીપ
साइप्रस	સાઇપ્રસ
चेक गणराज्य	ચેક ગણરાજ્ય
जर्मनी	જર્મની
डिएगो गार्सिया	ડિએગો ગાર્સિયા
जिबूती	જિબૂતી
डेनमार्क	ડેનમાર્ક
डोमिनिका	ડોમિનિકા
डोमिनिकन गणराज्य	ડોમિનિકન ગણરાજ્ય
अल्जीरिया	અલ્જીરિયા
सेउटा और मेलिला	સેઉટા ઔર મેલિલા
इक्वाडोर	ઇક્વાડોર
एस्टोनिया	એસ્ટોનિયા
मिस्र	મિસ્ર
पश्चिमी सहारा	પશ્ચિમી સહારા
इरिट्रिया	ઇરિટ્રિયા
स्पेन	સ્પેન
इथियोपिया	ઇથિયોપિયા
यूरोपीय संघ	યૂરોપીય સંઘ
फ़िनलैंड	ફ઼િનલૈંડ
फ़िजी	ફ઼િજી
फ़ॉकलैंड द्वीपसमूह	ફ઼ૉકલૈંડ દ્વીપસમૂહ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	ફ઼ૉકલૈંડ દ્વીપસમૂહ (ઇજ઼્લાસ માલ્વિનાસ)
माइक्रोनेशिया	માઇક્રોનેશિયા
फ़ेरो द्वीपसमूह	ફ઼ેરો દ્વીપસમૂહ
फ़्रांस	ફ઼્રાંસ
गैबॉन	ગૈબૉન
यूनाइटेड किंगडम	યૂનાઇટેડ કિંગડમ
ग्रेनाडा	ગ્રેનાડા
जॉर्जिया	જૉર્જિયા
फ़्रेंच गयाना	ફ઼્રેંચ ગયાના
गर्नसी	ગર્નસી
घाना	ઘાના
जिब्राल्टर	જિબ્રાલ્ટર
ग्रीनलैंड	ગ્રીનલૈંડ
गाम्बिया	ગામ્બિયા
गिनी	ગિની
ग्वाडेलूप	ગ્વાડેલૂપ
इक्वेटोरियल गिनी	ઇક્વેટોરિયલ ગિની
यूनान	યૂનાન
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	દક્ષિણ જૉર્જિયા ઔર દક્ષિણ સૈંડવિચ દ્વીપસમૂહ
ग्वाटेमाला	ગ્વાટેમાલા
गुआम	ગુઆમ
गिनी-बिसाउ	ગિની-બિસાઉ
गयाना	ગયાના
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	હાઁગ કાઁગ (ચીન વિશેષ પ્રશાસનિક ક્ષેત્ર)
हाँग काँग	હાઁગ કાઁગ
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	હર્ડ દ્વીપ ઔર મૈકડોનૉલ્ડ દ્વીપસમૂહ
होंडूरास	હોંડૂરાસ
क्रोएशिया	ક્રોએશિયા
हैती	હૈતી
हंगरी	હંગરી
कैनेरी द्वीपसमूह	કૈનેરી દ્વીપસમૂહ
इंडोनेशिया	ઇંડોનેશિયા
आयरलैंड	આયરલૈંડ
इसराइल	ઇસરાઇલ
आइल ऑफ़ मैन	આઇલ ઑફ઼ મૈન
भारत	ભારત
ब्रिटिश हिंद महासागरीय क्षेत्र	બ્રિટિશ હિંદ મહાસાગરીય ક્ષેત્ર
इराक	ઇરાક
ईरान	ઈરાન
आइसलैंड	આઇસલૈંડ
इटली	ઇટલી
जर्सी	જર્સી
जमैका	જમૈકા
जॉर्डन	જૉર્ડન
जापान	જાપાન
केन्या	કેન્યા
किर्गिज़स्तान	કિર્ગિજ઼સ્તાન
कंबोडिया	કંબોડિયા
किरिबाती	કિરિબાતી
कोमोरोस	કોમોરોસ
सेंट किट्स और नेविस	સેંટ કિટ્સ ઔર નેવિસ
उत्तर कोरिया	ઉત્તર કોરિયા
दक्षिण कोरिया	દક્ષિણ કોરિયા
कुवैत	કુવૈત
केमैन द्वीपसमूह	કેમૈન દ્વીપસમૂહ
कज़ाखस्तान	કજ઼ાખસ્તાન
लाओस	લાઓસ
लेबनान	લેબનાન
सेंट लूसिया	સેંટ લૂસિયા
लिचेंस्टीन	લિચેંસ્ટીન
श्रीलंका	શ્રીલંકા
लाइबेरिया	લાઇબેરિયા
लेसोथो	લેસોથો
लिथुआनिया	લિથુઆનિયા
लग्ज़मबर्ग	લગ્જ઼મબર્ગ
लातविया	લાતવિયા
लीबिया	લીબિયા
मोरक्को	મોરક્કો
मोनाको	મોનાકો
मॉल्डोवा	મૉલ્ડોવા
मोंटेनेग्रो	મોંટેનેગ્રો
सेंट मार्टिन	સેંટ માર્ટિન
मेडागास्कर	મેડાગાસ્કર
मार्शल द्वीपसमूह	માર્શલ દ્વીપસમૂહ
मैसिडोनिया	મૈસિડોનિયા
मैसिडोनिया (FYROM)	મૈસિડોનિયા (FYROM)
माली	માલી
म्यांमार (बर्मा)	મ્યાંમાર (બર્મા)
मंगोलिया	મંગોલિયા
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	મકાઊ (વિશેષ પ્રશાસનિક ક્ષેત્ર ચીન)
मकाऊ	મકાઊ
उत्तरी मारियाना द्वीपसमूह	ઉત્તરી મારિયાના દ્વીપસમૂહ
मार्टीनिक	માર્ટીનિક
मॉरिटानिया	મૉરિટાનિયા
मोंटसेरात	મોંટસેરાત
माल्टा	માલ્ટા
मॉरिशस	મૉરિશસ
मालदीव	માલદીવ
मलावी	મલાવી
मैक्सिको	મૈક્સિકો
मलेशिया	મલેશિયા
मोज़ांबिक	મોજ઼ાંબિક
नामीबिया	નામીબિયા
न्यू कैलेडोनिया	ન્યૂ કૈલેડોનિયા
नाइजर	નાઇજર
नॉरफ़ॉक द्वीप	નૉરફ઼ૉક દ્વીપ
नाइजीरिया	નાઇજીરિયા
निकारागुआ	નિકારાગુઆ
नीदरलैंड	નીદરલૈંડ
नॉर्वे	નૉર્વે
नेपाल	નેપાલ
नाउरु	નાઉરુ
नीयू	નીયૂ
न्यूज़ीलैंड	ન્યૂજ઼ીલૈંડ
ओमान	ઓમાન
पनामा	પનામા
पेरू	પેરૂ
फ़्रेंच पोलिनेशिया	ફ઼્રેંચ પોલિનેશિયા
पापुआ न्यू गिनी	પાપુઆ ન્યૂ ગિની
फ़िलिपींस	ફ઼િલિપીંસ
पाकिस्तान	પાકિસ્તાન
पोलैंड	પોલૈંડ
सेंट पिएरे और मिक्वेलान	સેંટ પિએરે ઔર મિક્વેલાન
पिटकैर्न द्वीपसमूह	પિટકૈર્ન દ્વીપસમૂહ
पोर्टो रिको	પોર્ટો રિકો
फ़िलिस्तीनी क्षेत्र	ફ઼િલિસ્તીની ક્ષેત્ર
फ़िलिस्तीन	ફ઼િલિસ્તીન
पुर्तगाल	પુર્તગાલ
पलाऊ	પલાઊ
पेराग्वे	પેરાગ્વે
क़तर	ક઼તર
आउटलाइंग ओशिनिया	આઉટલાઇંગ ઓશિનિયા
रियूनियन	રિયૂનિયન
रोमानिया	રોમાનિયા
सर्बिया	સર્બિયા
रूस	રૂસ
रवांडा	રવાંડા
सऊदी अरब	સઊદી અરબ
सोलोमन द्वीपसमूह	સોલોમન દ્વીપસમૂહ
सेशेल्स	સેશેલ્સ
सूडान	સૂડાન
स्वीडन	સ્વીડન
सिंगापुर	સિંગાપુર
सेंट हेलेना	સેંટ હેલેના
स्लोवेनिया	સ્લોવેનિયા
स्वालबार्ड और जान मायेन	સ્વાલબાર્ડ ઔર જાન માયેન
स्लोवाकिया	સ્લોવાકિયા
सिएरा लियोन	સિએરા લિયોન
सैन मेरीनो	સૈન મેરીનો
सेनेगल	સેનેગલ
सोमालिया	સોમાલિયા
सूरीनाम	સૂરીનામ
दक्षिण सूडान	દક્ષિણ સૂડાન
साओ टोम और प्रिंसिपे	સાઓ ટોમ ઔર પ્રિંસિપે
अल सल्वाडोर	અલ સલ્વાડોર
सिंट मार्टिन	સિંટ માર્ટિન
सीरिया	સીરિયા
स्वाज़ीलैंड	સ્વાજ઼ીલૈંડ
त्रिस्टान डा कुना	ત્રિસ્ટાન ડા કુના
तुर्क और कैकोज़ द्वीपसमूह	તુર્ક ઔર કૈકોજ઼ દ્વીપસમૂહ
चाड	ચાડ
फ़्रांसीसी दक्षिणी क्षेत्र	ફ઼્રાંસીસી દક્ષિણી ક્ષેત્ર
टोगो	ટોગો
थाईलैंड	થાઈલૈંડ
ताजिकिस्तान	તાજિકિસ્તાન
तोकेलाउ	તોકેલાઉ
तिमोर-लेस्त	તિમોર-લેસ્ત
पूर्वी तिमोर	પૂર્વી તિમોર
तुर्कमेनिस्तान	તુર્કમેનિસ્તાન
ट्यूनीशिया	ટ્યૂનીશિયા
टोंगा	ટોંગા
तुर्की	તુર્કી
त्रिनिदाद और टोबैगो	ત્રિનિદાદ ઔર ટોબૈગો
तुवालू	તુવાલૂ
ताइवान	તાઇવાન
तंज़ानिया	તંજ઼ાનિયા
यूक्रेन	યૂક્રેન
युगांडा	યુગાંડા
संयुक्त राज्य	સંયુક્ત રાજ્ય
अमेरिका	અમેરિકા
उरूग्वे	ઉરૂગ્વે
उज़्बेकिस्तान	ઉજ઼્બેકિસ્તાન
वेटिकन सिटी	વેટિકન સિટી
सेंट विंसेंट और ग्रेनाडाइंस	સેંટ વિંસેંટ ઔર ગ્રેનાડાઇંસ
वेनेज़ुएला	વેનેજ઼ુએલા
ब्रिटिश वर्जिन द्वीपसमूह	બ્રિટિશ વર્જિન દ્વીપસમૂહ
वियतनाम	વિયતનામ
वनुआतू	વનુઆતૂ
वालिस और फ़्यूचूना	વાલિસ ઔર ફ઼્યૂચૂના
समोआ	સમોઆ
कोसोवो	કોસોવો
यमन	યમન
मायोते	માયોતે
दक्षिण अफ़्रीका	દક્ષિણ અફ઼્રીકા
ज़ाम्बिया	જ઼ામ્બિયા
ज़िम्बाब्वे	જ઼િમ્બાબ્વે
अज्ञात क्षेत्र	અજ્ઞાત ક્ષેત્ર
