# Territory names from CLDR
એસેન્શન આઇલેન્ડ	एसेन्शन आइलेन्ड
ઍંડોરા	ऍंडोरा
યુનાઇટેડ આરબ અમીરાત	युनाइटेड आरब अमीरात
અફઘાનિસ્તાન	अफघानिस्तान
એન્ટીગુઆ અને બર્મુડા	एन्टीगुआ अने बर्मुडा
ઍંગ્વિલા	ऍंग्विला
અલ્બેનિયા	अल्बेनिया
આર્મેનિયા	आर्मेनिया
અંગોલા	अंगोला
એન્ટાર્કટિકા	एन्टार्कटिका
આર્જેન્ટીના	आर्जेन्टीना
અમેરીકન સમોઆ	अमेरीकन समोआ
ઑસ્ટ્રિયા	ऑस्ट्रिया
ઑસ્ટ્રેલિયા	ऑस्ट्रेलिया
અરુબા	अरुबा
એલેંડ ટાપુઓ	एलेंड टापुओ
અઝરબૈજાન	अझरबैजान
બોસ્નિયા અને હર્ઝેગોવિના	बोस्निया अने हर्झेगोविना
બાર્બાડોસ	बार्बाडोस
બાંગ્લાદેશ	बांग्लादेश
બેલ્જીયમ	बेल्जीयम
બુર્કિના ફાસો	बुर्किना फासो
બલ્ગેરિયા	बल्गेरिया
બેહરીન	बेहरीन
બુરુંડી	बुरुंडी
બેનિન	बेनिन
સેન્ટ બાર્થેલેમી	सेन्ट बार्थेलेमी
બર્મુડા	बर्मुडा
બ્રુનેઇ	ब्रुनेइ
બોલિવિયા	बोलिविया
કેરેબિયન નેધરલેન્ડ્ઝ	केरेबियन नेधरलेन्ड्झ
બ્રાઝિલ	ब्राझिल
બહામાસ	बहामास
ભૂટાન	भूटान
બૌવેત આઇલેન્ડ	बौवेत आइलेन्ड
બોત્સ્વાના	बोत्स्वाना
બેલારુસ	बेलारुस
બેલીઝ	बेलीझ
કેનેડા	केनेडा
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	कोकोझ (कीलींग) आइलेन्ड्स
કોંગો - કિંશાસા	कोंगो - किंशासा
કોંગો (ડીઆરસી)	कोंगो (डीआरसी)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	सेन्ट्रल आफ्रिकन रीपब्लिक
કોંગો - બ્રાઝાવિલે	कोंगो - ब्राझाविले
કોંગો (પ્રજાસત્તાક)	कोंगो (प्रजासत्ताक)
સ્વિટ્ઝર્લૅન્ડ	स्विट्झर्लॅन्ड
કોટ ડી આઇવરી	कोट डी आइवरी
આઇવરી કોસ્ટ	आइवरी कोस्ट
કુક આઇલેન્ડ્સ	कुक आइलेन्ड्स
ચિલી	चिली
કૅમરૂન	कॅमरून
ચીન	चीन
કોલમ્બિયા	कोलम्बिया
ક્લિપરટન આઇલેન્ડ	क्लिपरटन आइलेन्ड
કોસ્ટા રિકા	कोस्टा रिका
ક્યુબા	क्युबा
કૅપ વર્ડે	कॅप वर्डे
કુરાકાઓ	कुराकाओ
ક્રિસમસ આઇલેન્ડ	क्रिसमस आइलेन्ड
સાયપ્રસ	सायप्रस
ચેક રીપબ્લિક	चेक रीपब्लिक
જર્મની	जर्मनी
ડિએગો ગારસિઆ	डिएगो गारसिआ
જીબૌટી	जीबौटी
ડેનમાર્ક	डेनमार्क
ડોમિનિકા	डोमिनिका
ડોમિનિકન રીપબ્લિક	डोमिनिकन रीपब्लिक
અલ્જીરિયા	अल्जीरिया
સ્યુટા અને મેલિલા	स्युटा अने मेलिला
એક્વાડોર	एक्वाडोर
એસ્ટોનિયા	एस्टोनिया
ઇજિપ્ત	इजिप्त
પશ્ચિમી સહારા	पश्चिमी सहारा
એરિટ્રિયા	एरिट्रिया
સ્પેન	स्पेन
ઇથિઓપિયા	इथिओपिया
યુરોપિયન સંઘ	युरोपियन संघ
ફિનલેન્ડ	फिनलेन्ड
ફીજી	फीजी
ફૉકલેન્ડ ટાપુઓ	फॉकलेन्ड टापुओ
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	फॉकलेन्ड टापुओ (इस्लास मालविनस)
માઇક્રોનેશિયા	माइक्रोनेशिया
ફૅરો ટાપુઓ	फॅरो टापुओ
ફ્રાંસ	फ्रांस
ગેબન	गेबन
યુનાઇટેડ કિંગડમ	युनाइटेड किंगडम
ગ્રેનેડા	ग्रेनेडा
જ્યોર્જીયા	ज्योर्जीया
ફ્રેંચ ગયાના	फ्रेंच गयाना
ગ્વેર્નસે	ग्वेर्नसे
ઘાના	घाना
જીબ્રાલ્ટર	जीब्राल्टर
ગ્રીનલેન્ડ	ग्रीनलेन्ड
ગેમ્બિયા	गेम्बिया
ગિની	गिनी
ગ્વાડેલોપ	ग्वाडेलोप
ઇક્વેટોરિયલ ગિની	इक्वेटोरियल गिनी
ગ્રીસ	ग्रीस
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	दक्षिण ज्योर्जीया अने दक्षिण सेन्डविच आइलेन्ड्स
ગ્વાટેમાલા	ग्वाटेमाला
ગ્વામ	ग्वाम
ગિની-બિસાઉ	गिनी-बिसाउ
ગયાના	गयाना
હોંગકોંગ SAR ચીન	होंगकोंग SAR चीन
હોંગ કોંગ	होंग कोंग
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	हर्ड अने मेकडोनाल्ड आइलेन्ड्स
હોન્ડુરસ	होन्डुरस
ક્રોએશિયા	क्रोएशिया
હૈતિ	हैति
હંગેરી	हंगेरी
કૅનેરી ટાપુઓ	कॅनेरी टापुओ
ઇન્ડોનેશિયા	इन्डोनेशिया
આયર્લેન્ડ	आयर्लेन्ड
ઇઝરાઇલ	इझराइल
આઈલ ઓફ મૅન	आईल ओफ मॅन
ભારત	भारत
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	ब्रिटिश इन्डियन ओशन टेरिटरी
ઇરાક	इराक
ઈરાન	ईरान
આઇસલેન્ડ	आइसलेन्ड
ઇટાલી	इटाली
જર્સી	जर्सी
જમૈકા	जमैका
જોર્ડન	जोर्डन
જાપાન	जापान
કેન્યા	केन्या
કિર્ગિઝ્સ્તાન	किर्गिझ्स्तान
કંબોડિયા	कंबोडिया
કિરિબાટી	किरिबाटी
કોમોરસ	कोमोरस
સેન્ટ કિટ્સ અને નેવિસ	सेन्ट किट्स अने नेविस
ઉત્તર કોરિયા	उत्तर कोरिया
દક્ષિણ કોરિયા	दक्षिण कोरिया
કુવૈત	कुवैत
કેમેન ટાપુઓ	केमेन टापुओ
કઝાકિસ્તાન	कझाकिस्तान
લાઓસ	लाओस
લેબનોન	लेबनोन
સેન્ટ લુસિયા	सेन्ट लुसिया
લૈચટેંસ્ટેઇન	लैचटेंस्टेइन
શ્રીલંકા	श्रीलंका
લાઇબેરિયા	लाइबेरिया
લેસોથો	लेसोथो
લિથુઆનિયા	लिथुआनिया
લક્ઝમબર્ગ	लक्झमबर्ग
લાત્વિયા	लात्विया
લિબિયા	लिबिया
મોરોક્કો	मोरोक्को
મોનાકો	मोनाको
મોલડોવા	मोलडोवा
મૉન્ટેંનેગ્રો	मॉन्टेंनेग्रो
સેન્ટ માર્ટિન	सेन्ट मार्टिन
મેડાગાસ્કર	मेडागास्कर
માર્શલ આઇલેન્ડ્સ	मार्शल आइलेन्ड्स
મેસેડોનિયા	मेसेडोनिया
મેસેડોનિયા (FYROM)	मेसेडोनिया (FYROM)
માલી	माली
મ્યાંમાર (બર્મા)	म्यांमार (बर्मा)
મંગોલિયા	मंगोलिया
મકાઉ SAR ચીન	मकाउ SAR चीन
મકાઉ	मकाउ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	उत्तरीय मारियाना आइलेन्ड्स
માર્ટીનીક	मार्टीनीक
મૌરિટાનિયા	मौरिटानिया
મોંટસેરાત	मोंटसेरात
માલ્ટા	माल्टा
મોરિશિયસ	मोरिशियस
માલદિવ્સ	मालदिव्स
માલાવી	मालावी
મેક્સિકો	मेक्सिको
મલેશિયા	मलेशिया
મોઝામ્બિક	मोझाम्बिक
નામિબિયા	नामिबिया
ન્યુ સેલેડોનિયા	न्यु सेलेडोनिया
નાઇજર	नाइजर
નોરફૉક ટાપુ	नोरफॉक टापु
નાઇજીરીયા	नाइजीरीया
નિકારાગુઆ	निकारागुआ
નેધરલેન્ડ	नेधरलेन्ड
નૉર્વે	नॉर्वे
નેપાળ	नेपाळ
નૌરુ	नौरु
નીયુ	नीयु
ન્યુઝીલેન્ડ	न्युझीलेन्ड
ઓમાન	ओमान
પનામા	पनामा
પેરુ	पेरु
ફ્રેંચ પોલિનેશિયા	फ्रेंच पोलिनेशिया
પાપુઆ ન્યૂ ગિની	पापुआ न्यू गिनी
ફિલીપાઇન્સ	फिलीपाइन्स
પાકિસ્તાન	पाकिस्तान
પોલેંડ	पोलेंड
સેન્ટ પિયર અને મીક્વેલન	सेन्ट पियर अने मीक्वेलन
પીટકૈર્ન આઇલેન્ડ્સ	पीटकैर्न आइलेन्ड्स
પ્યુઅર્ટો રિકો	प्युअर्टो रिको
પેલેસ્ટિનિયન ટેરિટરી	पेलेस्टिनियन टेरिटरी
પેલેસ્ટાઇન	पेलेस्टाइन
પોર્ટુગલ	पोर्टुगल
પલાઉ	पलाउ
પેરાગ્વે	पेराग्वे
કતાર	कतार
આઉટલાઈન્ગ ઓશનિયા	आउटलाईन्ग ओशनिया
રીયુનિયન	रीयुनियन
રોમાનિયા	रोमानिया
સર્બિયા	सर्बिया
રશિયા	रशिया
રવાંડા	रवांडा
સાઉદી અરેબિયા	साउदी अरेबिया
સોલોમન આઇલેન્ડ્સ	सोलोमन आइलेन्ड्स
સેશેલ્સ	सेशेल्स
સુદાન	सुदान
સ્વીડન	स्वीडन
સિંગાપુર	सिंगापुर
સેન્ટ હેલેના	सेन्ट हेलेना
સ્લોવેનિયા	स्लोवेनिया
સ્વાલબર્ડ અને જેન મેયન	स्वालबर्ड अने जेन मेयन
સ્લોવેકિયા	स्लोवेकिया
સીએરા લેઓન	सीएरा लेओन
સૅન મેરિનો	सॅन मेरिनो
સેનેગલ	सेनेगल
સોમાલિયા	सोमालिया
સુરીનામ	सुरीनाम
દક્ષિણ સુદાન	दक्षिण सुदान
સાઓ ટૉમ અને પ્રિંસિપે	साओ टॉम अने प्रिंसिपे
એલ સેલ્વાડોર	एल सेल्वाडोर
સિંટ માર્ટેન	सिंट मार्टेन
સીરિયા	सीरिया
સ્વાઝિલેન્ડ	स्वाझिलेन्ड
ત્રિસ્તાન દા કુન્હા	त्रिस्तान दा कुन्हा
તુર્ક્સ અને કાઇકોસ ટાપુઓ	तुर्क्स अने काइकोस टापुओ
ચાડ	चाड
ફ્રેંચ સદર્ન ટેરિટરીઝ	फ्रेंच सदर्न टेरिटरीझ
ટોગો	टोगो
થાઇલેંડ	थाइलेंड
તાજીકિસ્તાન	ताजीकिस्तान
ટોકેલાઉ	टोकेलाउ
તિમોર-લેસ્તે	तिमोर-लेस्ते
પૂર્વ તિમોર	पूर्व तिमोर
તુર્કમેનિસ્તાન	तुर्कमेनिस्तान
ટ્યુનિશિયા	ट्युनिशिया
ટોંગા	टोंगा
તુર્કી	तुर्की
ટ્રિનીદાદ અને ટોબેગો	ट्रिनीदाद अने टोबेगो
તુવાલુ	तुवालु
તાઇવાન	ताइवान
તાંઝાનિયા	तांझानिया
યુક્રેન	युक्रेन
યુગાંડા	युगांडा
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	संयुक्त राज्य आउटलाइंग आयलेन्ड्स
સંયુકત રાજ્ય અમેરિકા	संयुकत राज्य अमेरिका
ઉરુગ્વે	उरुग्वे
ઉઝ્બેકિસ્તાન	उझ्बेकिस्तान
વેટિકન સિટી	वेटिकन सिटी
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	सेन्ट विन्सेट अने ग्रेनेडीन्स
વેનેઝુએલા	वेनेझुएला
બ્રિટિશ વર્જિન ટાપુઓ	ब्रिटिश वर्जिन टापुओ
વિયેતનામ	वियेतनाम
વાનુઆતુ	वानुआतु
વેલીસ અને ફ્યુટુના	वेलीस अने फ्युटुना
સમોઆ	समोआ
કોસોવો	कोसोवो
યેમેન	येमेन
મેયોટ	मेयोट
દક્ષિણ આફ્રિકા	दक्षिण आफ्रिका
ઝામ્બિયા	झाम्बिया
ઝિમ્બાબ્વે	झिम्बाब्वे
અજ્ઞાત પ્રદેશ	अज्ञात प्रदेश
