# Territory names from CLDR
असेंशन द्वीप	অসেংশন দ্বীপ
एंडोरा	এংডোরা
संयुक्त अरब अमीरात	সংযুক্ত অরব অমীরাত
अफ़गानिस्तान	অফ়গানিস্তান
एंटिगुआ और बरबुडा	এংটিগুআ ঔর বরবুডা
एंग्विला	এংগ্বিলা
अल्बानिया	অল্বানিযা
आर्मेनिया	আর্মেনিযা
अंगोला	অংগোলা
अंटार्कटिका	অংটার্কটিকা
अर्जेंटीना	অর্জেংটীনা
अमेरिकी समोआ	অমেরিকী সমোআ
ऑस्ट्रिया	ওস্ট্রিযা
ऑस्ट्रेलिया	ওস্ট্রেলিযা
अरूबा	অরূবা
एलैंड द्वीपसमूह	এলৈংড দ্বীপসমূহ
अज़रबैजान	অজ়রবৈজান
बोस्निया और हर्ज़ेगोविना	বোস্নিযা ঔর হর্জ়েগোবিনা
बारबाडोस	বারবাডোস
बांग्लादेश	বাংগ্লাদেশ
बेल्जियम	বেল্জিযম
बुर्किना फ़ासो	বুর্কিনা ফ়াসো
बुल्गारिया	বুল্গারিযা
बहरीन	বহরীন
बुरुंडी	বুরুংডী
बेनिन	বেনিন
सेंट बार्थेलेमी	সেংট বার্থেলেমী
बरमूडा	বরমূডা
ब्रूनेई	ব্রূনেঈ
बोलीविया	বোলীবিযা
कैरिबियन नीदरलैंड	কৈরিবিযন নীদরলৈংড
ब्राज़ील	ব্রাজ়ীল
बहामास	বহামাস
भूटान	ভূটান
बोवेत द्वीप	বোবেত দ্বীপ
बोत्स्वाना	বোত্স্বানা
बेलारूस	বেলারূস
बेलीज़	বেলীজ়
कनाडा	কনাডা
कोकोस (कीलिंग) द्वीपसमूह	কোকোস (কীলিংগ) দ্বীপসমূহ
कांगो - किंशासा	কাংগো - কিংশাসা
कांगो (डीआरसी)	কাংগো (ডীআরসী)
मध्य अफ़्रीकी गणराज्य	মধ্য অফ়্রীকী গণরাজ্য
कांगो – ब्राज़ाविल	কাংগো – ব্রাজ়াবিল
कांगो (गणराज्य)	কাংগো (গণরাজ্য)
स्विट्ज़रलैंड	স্বিট্জ়রলৈংড
कोट डी आइवर	কোট ডী আইবর
आइवरी कोस्ट	আইবরী কোস্ট
कुक द्वीपसमूह	কুক দ্বীপসমূহ
चिली	চিলী
कैमरून	কৈমরূন
चीन	চীন
कोलंबिया	কোলংবিযা
क्लिपर्टन द्वीप	ক্লিপর্টন দ্বীপ
कोस्टारिका	কোস্টারিকা
क्यूबा	ক্যূবা
केप वर्ड	কেপ বর্ড
क्यूरासाओ	ক্যূরাসাও
क्रिसमस द्वीप	ক্রিসমস দ্বীপ
साइप्रस	সাইপ্রস
चेक गणराज्य	চেক গণরাজ্য
जर्मनी	জর্মনী
डिएगो गार्सिया	ডিএগো গার্সিযা
जिबूती	জিবূতী
डेनमार्क	ডেনমার্ক
डोमिनिका	ডোমিনিকা
डोमिनिकन गणराज्य	ডোমিনিকন গণরাজ্য
अल्जीरिया	অল্জীরিযা
सेउटा और मेलिला	সেউটা ঔর মেলিলা
इक्वाडोर	ইক্বাডোর
एस्टोनिया	এস্টোনিযা
मिस्र	মিস্র
पश्चिमी सहारा	পশ্চিমী সহারা
इरिट्रिया	ইরিট্রিযা
स्पेन	স্পেন
इथियोपिया	ইথিযোপিযা
यूरोपीय संघ	যূরোপীয সংঘ
फ़िनलैंड	ফ়িনলৈংড
फ़िजी	ফ়িজী
फ़ॉकलैंड द्वीपसमूह	ফ়োকলৈংড দ্বীপসমূহ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	ফ়োকলৈংড দ্বীপসমূহ (ইজ়্লাস মাল্বিনাস)
माइक्रोनेशिया	মাইক্রোনেশিযা
फ़ेरो द्वीपसमूह	ফ়েরো দ্বীপসমূহ
फ़्रांस	ফ়্রাংস
गैबॉन	গৈবোন
यूनाइटेड किंगडम	যূনাইটেড কিংগডম
ग्रेनाडा	গ্রেনাডা
जॉर्जिया	জোর্জিযা
फ़्रेंच गयाना	ফ়্রেংচ গযানা
गर्नसी	গর্নসী
घाना	ঘানা
जिब्राल्टर	জিব্রাল্টর
ग्रीनलैंड	গ্রীনলৈংড
गाम्बिया	গাম্বিযা
गिनी	গিনী
ग्वाडेलूप	গ্বাডেলূপ
इक्वेटोरियल गिनी	ইক্বেটোরিযল গিনী
यूनान	যূনান
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	দক্ষিণ জোর্জিযা ঔর দক্ষিণ সৈংডবিচ দ্বীপসমূহ
ग्वाटेमाला	গ্বাটেমালা
गुआम	গুআম
गिनी-बिसाउ	গিনী-বিসাউ
गयाना	গযানা
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	হাঁগ কাঁগ (চীন বিশেষ প্রশাসনিক ক্ষেত্র)
हाँग काँग	হাঁগ কাঁগ
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	হর্ড দ্বীপ ঔর মৈকডোনোল্ড দ্বীপসমূহ
होंडूरास	হোংডূরাস
क्रोएशिया	ক্রোএশিযা
हैती	হৈতী
हंगरी	হংগরী
कैनेरी द्वीपसमूह	কৈনেরী দ্বীপসমূহ
इंडोनेशिया	ইংডোনেশিযা
आयरलैंड	আযরলৈংড
इसराइल	ইসরাইল
आइल ऑफ़ मैन	আইল ওফ় মৈন
भारत	ভারত
ब्रिटिश हिंद महासागरीय क्षेत्र	ব্রিটিশ হিংদ মহাসাগরীয ক্ষেত্র
इराक	ইরাক
ईरान	ঈরান
आइसलैंड	আইসলৈংড
इटली	ইটলী
जर्सी	জর্সী
जमैका	জমৈকা
जॉर्डन	জোর্ডন
जापान	জাপান
केन्या	কেন্যা
किर्गिज़स्तान	কির্গিজ়স্তান
कंबोडिया	কংবোডিযা
किरिबाती	কিরিবাতী
कोमोरोस	কোমোরোস
सेंट किट्स और नेविस	সেংট কিট্স ঔর নেবিস
उत्तर कोरिया	উত্তর কোরিযা
दक्षिण कोरिया	দক্ষিণ কোরিযা
कुवैत	কুবৈত
केमैन द्वीपसमूह	কেমৈন দ্বীপসমূহ
कज़ाखस्तान	কজ়াখস্তান
लाओस	লাওস
लेबनान	লেবনান
सेंट लूसिया	সেংট লূসিযা
लिचेंस्टीन	লিচেংস্টীন
श्रीलंका	শ্রীলংকা
लाइबेरिया	লাইবেরিযা
लेसोथो	লেসোথো
लिथुआनिया	লিথুআনিযা
लग्ज़मबर्ग	লগ্জ়মবর্গ
लातविया	লাতবিযা
लीबिया	লীবিযা
मोरक्को	মোরক্কো
मोनाको	মোনাকো
मॉल्डोवा	মোল্ডোবা
मोंटेनेग्रो	মোংটেনেগ্রো
सेंट मार्टिन	সেংট মার্টিন
मेडागास्कर	মেডাগাস্কর
मार्शल द्वीपसमूह	মার্শল দ্বীপসমূহ
मैसिडोनिया	মৈসিডোনিযা
मैसिडोनिया (FYROM)	মৈসিডোনিযা (FYROM)
माली	মালী
म्यांमार (बर्मा)	ম্যাংমার (বর্মা)
मंगोलिया	মংগোলিযা
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	মকাঊ (বিশেষ প্রশাসনিক ক্ষেত্র চীন)
मकाऊ	মকাঊ
उत्तरी मारियाना द्वीपसमूह	উত্তরী মারিযানা দ্বীপসমূহ
मार्टीनिक	মার্টীনিক
मॉरिटानिया	মোরিটানিযা
मोंटसेरात	মোংটসেরাত
माल्टा	মাল্টা
मॉरिशस	মোরিশস
मालदीव	মালদীব
मलावी	মলাবী
मैक्सिको	মৈক্সিকো
मलेशिया	মলেশিযা
मोज़ांबिक	মোজ়াংবিক
नामीबिया	নামীবিযা
न्यू कैलेडोनिया	ন্যূ কৈলেডোনিযা
नाइजर	নাইজর
नॉरफ़ॉक द्वीप	নোরফ়োক দ্বীপ
नाइजीरिया	নাইজীরিযা
निकारागुआ	নিকারাগুআ
नीदरलैंड	নীদরলৈংড
नॉर्वे	নোর্বে
नेपाल	নেপাল
नाउरु	নাউরু
नीयू	নীযূ
न्यूज़ीलैंड	ন্যূজ়ীলৈংড
ओमान	ওমান
पनामा	পনামা
पेरू	পেরূ
फ़्रेंच पोलिनेशिया	ফ়্রেংচ পোলিনেশিযা
पापुआ न्यू गिनी	পাপুআ ন্যূ গিনী
फ़िलिपींस	ফ়িলিপীংস
पाकिस्तान	পাকিস্তান
पोलैंड	পোলৈংড
सेंट पिएरे और मिक्वेलान	সেংট পিএরে ঔর মিক্বেলান
पिटकैर्न द्वीपसमूह	পিটকৈর্ন দ্বীপসমূহ
पोर्टो रिको	পোর্টো রিকো
फ़िलिस्तीनी क्षेत्र	ফ়িলিস্তীনী ক্ষেত্র
फ़िलिस्तीन	ফ়িলিস্তীন
पुर्तगाल	পুর্তগাল
पलाऊ	পলাঊ
पेराग्वे	পেরাগ্বে
क़तर	ক়তর
आउटलाइंग ओशिनिया	আউটলাইংগ ওশিনিযা
रियूनियन	রিযূনিযন
रोमानिया	রোমানিযা
सर्बिया	সর্বিযা
रूस	রূস
रवांडा	রবাংডা
सऊदी अरब	সঊদী অরব
सोलोमन द्वीपसमूह	সোলোমন দ্বীপসমূহ
सेशेल्स	সেশেল্স
सूडान	সূডান
स्वीडन	স্বীডন
सिंगापुर	সিংগাপুর
सेंट हेलेना	সেংট হেলেনা
स्लोवेनिया	স্লোবেনিযা
स्वालबार्ड और जान मायेन	স্বালবার্ড ঔর জান মাযেন
स्लोवाकिया	স্লোবাকিযা
सिएरा लियोन	সিএরা লিযোন
सैन मेरीनो	সৈন মেরীনো
सेनेगल	সেনেগল
सोमालिया	সোমালিযা
सूरीनाम	সূরীনাম
दक्षिण सूडान	দক্ষিণ সূডান
साओ टोम और प्रिंसिपे	সাও টোম ঔর প্রিংসিপে
अल सल्वाडोर	অল সল্বাডোর
सिंट मार्टिन	সিংট মার্টিন
सीरिया	সীরিযা
स्वाज़ीलैंड	স্বাজ়ীলৈংড
त्रिस्टान डा कुना	ত্রিস্টান ডা কুনা
तुर्क और कैकोज़ द्वीपसमूह	তুর্ক ঔর কৈকোজ় দ্বীপসমূহ
चाड	চাড
फ़्रांसीसी दक्षिणी क्षेत्र	ফ়্রাংসীসী দক্ষিণী ক্ষেত্র
टोगो	টোগো
थाईलैंड	থাঈলৈংড
ताजिकिस्तान	তাজিকিস্তান
तोकेलाउ	তোকেলাউ
तिमोर-लेस्त	তিমোর-লেস্ত
पूर्वी तिमोर	পূর্বী তিমোর
तुर्कमेनिस्तान	তুর্কমেনিস্তান
ट्यूनीशिया	ট্যূনীশিযা
टोंगा	টোংগা
तुर्की	তুর্কী
त्रिनिदाद और टोबैगो	ত্রিনিদাদ ঔর টোবৈগো
तुवालू	তুবালূ
ताइवान	তাইবান
तंज़ानिया	তংজ়ানিযা
यूक्रेन	যূক্রেন
युगांडा	যুগাংডা
संयुक्त राज्य	সংযুক্ত রাজ্য
अमेरिका	অমেরিকা
उरूग्वे	উরূগ্বে
उज़्बेकिस्तान	উজ়্বেকিস্তান
वेटिकन सिटी	বেটিকন সিটী
सेंट विंसेंट और ग्रेनाडाइंस	সেংট বিংসেংট ঔর গ্রেনাডাইংস
वेनेज़ुएला	বেনেজ়ুএলা
ब्रिटिश वर्जिन द्वीपसमूह	ব্রিটিশ বর্জিন দ্বীপসমূহ
वियतनाम	বিযতনাম
वनुआतू	বনুআতূ
वालिस और फ़्यूचूना	বালিস ঔর ফ়্যূচূনা
समोआ	সমোআ
कोसोवो	কোসোবো
यमन	যমন
मायोते	মাযোতে
दक्षिण अफ़्रीका	দক্ষিণ অফ়্রীকা
ज़ाम्बिया	জ়াম্বিযা
ज़िम्बाब्वे	জ়িম্বাব্বে
अज्ञात क्षेत्र	অজ্ঞাত ক্ষেত্র
