# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	અ્યાસસેનશન આઇલ્યાન્ડ
এ্যান্ডোরা	એ્યાન્ડોરા
সংযুক্ত আরব আমিরাত	સંયુક્ત આરબ આમિરાત
আফগানিস্তান	આફગાનિસ્તાન
এন্টিগুয়া ও বারবুডা	એન્ટિગુય઼ા ઓ બારબુડા
এ্যাঙ্গুইলা	એ્યાઙ્ગુઇલા
আলব্যানিয়া	આલબ્યાનિય઼ા
আর্মেনিয়া	આર્મેનિય઼ા
অ্যাঙ্গোলা	અ્યાઙ્ગોલા
অ্যান্টার্কটিকা	અ્યાન્ટાર્કટિકા
আর্জেন্টিনা	આર્જેન્ટિના
আমেরিকান সামোয়া	આમેરિકાન સામોય઼ા
অস্ট্রিয়া	અસ્ટ્રિય઼ા
অস্ট্রেলিয়া	અસ્ટ્રેલિય઼ા
আরুবা	આરુબા
আলান্ড দ্বীপপুঞ্জ	આલાન્ડ દ્બીપપુઞ્જ
আজারবাইজান	આજારબાઇજાન
বসনিয়া ও হার্জেগোভিনা	બસનિય઼ા ઓ હાર્જેગોભિના
বারবাদোস	બારબાદોસ
বাংলাদেশ	બાંલાદેશ
বেলজিয়াম	બેલજિય઼ામ
বুরকিনা ফাসো	બુરકિના ફાસો
বুলগেরিয়া	બુલગેરિય઼ા
বাহরাইন	બાહરાઇન
বুরুন্ডি	બુરુન્ડિ
বেনিন	બેનિન
সেন্ট বারথেলিমি	સેન્ટ બારથેલિમિ
বারমুডা	બારમુડા
ব্রুনেই	બ્રુનેઇ
বোলিভিয়া	બોલિભિય઼ા
ক্যারিবিয়ান নেদারল্যান্ডস	ક્યારિબિય઼ાન નેદારલ્યાન્ડસ
ব্রাজিল	બ્રાજિલ
বাহামা দ্বীপপুঞ্জ	બાહામા દ્બીપપુઞ્જ
ভুটান	ભુટાન
বোভেট দ্বীপ	બોભેટ દ્બીપ
বতসোয়ানা	બતસોય઼ાના
বেলোরুশিয়া	બેલોરુશિય઼ા
বেলিজ	બેલિજ
কানাডা	કાનાડા
কোকোস (কিলিং)দ্বীপপুঞ্জ	કોકોસ (કિલિં)દ્બીપપુઞ્જ
কঙ্গো-কিনশাসা	કઙ્ગો-કિનશાસા
কঙ্গো(DRC)	કઙ્ગો(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	મધ્ય આફ્રિકાર પ્રજાતન્ત્ર
কঙ্গো - ব্রাজাভিল	કઙ્ગો - બ્રાજાભિલ
কঙ্গো (প্রজাতন্ত্র)	કઙ્ગો (પ્રજાતન્ત્ર)
সুইজারল্যান্ড	સુઇજારલ્યાન્ડ
আইভরি কোস্ট	આઇભરિ કોસ્ટ
কুক দ্বীপপুঞ্জ	કુક દ્બીપપુઞ્જ
চিলি	ચિલિ
ক্যামেরুন	ક્યામેરુન
চীন	ચીન
কোলোম্বিয়া	કોલોમ્બિય઼ા
ক্লিপারটন আইল্যান্ড	ક્લિપારટન આઇલ્યાન્ડ
কোস্টারিকা	કોસ્ટારિકા
কিউবা	કિઉબા
কেপভার্দে	કેપભાર્દે
কিউরাসাও	કિઉરાસાઓ
ক্রিসমাস দ্বীপ	ક્રિસમાસ દ્બીપ
সাইপ্রাস	સાઇપ્રાસ
চেক প্রজাতন্ত্র	ચેક પ્રજાતન્ત્ર
জার্মানি	જાર્માનિ
দিয়েগো গার্সিয়া	દિય઼ેગો ગાર્સિય઼ા
জিবুতি	જિબુતિ
ডেনমার্ক	ડેનમાર્ક
ডোমিনিকা	ડોમિનિકા
ডোমেনিকান প্রজাতন্ত্র	ડોમેનિકાન પ્રજાતન્ત્ર
আলজেরিয়া	આલજેરિય઼ા
কুউটা এবং মেলিলা	કુઉટા એબં મેલિલા
ইকুয়েডর	ઇકુય઼ેડર
এস্তোনিয়া	એસ્તોનિય઼ા
মিশর	મિશર
পশ্চিম সাহারা	પશ્ચિમ સાહારા
ইরিত্রিয়া	ઇરિત્રિય઼ા
স্পেন	સ્પેન
ইফিওপিয়া	ઇફિઓપિય઼ા
ইউরোপীয় ইউনিয়ন	ઇઉરોપીય઼ ઇઉનિય઼ન
ফিনল্যান্ড	ફિનલ્યાન્ડ
ফিজি	ફિજિ
ফকল্যান্ড দ্বীপপুঞ্জ	ફકલ્યાન્ડ દ્બીપપુઞ્જ
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	ફકલ્યાન્ડ આઇલ્યાન્ડ ( ઇસલ્યાસ માસભેનિસ)
মাইক্রোনেশিয়া	માઇક્રોનેશિય઼ા
ফ্যারও দ্বীপপুঞ্জ	ફ્યારઓ દ્બીપપુઞ્જ
ফ্রান্স	ફ્રાન્સ
গ্যাবন	ગ્યાબન
যুক্তরাজ্য	યુક્તરાજ્ય
গ্রেনেডা	ગ્રેનેડા
জর্জিয়া	જર્જિય઼ા
ফরাসী গায়ানা	ફરાસી ગાય઼ાના
গ্রাঞ্জি	ગ્રાઞ્જિ
ঘানা	ઘાના
জিব্রাল্টার	જિબ્રાલ્ટાર
গ্রীনল্যান্ড	ગ્રીનલ્યાન્ડ
গাম্বিয়া	ગામ્બિય઼ા
গিনি	ગિનિ
গুয়াদেলৌপ	ગુય઼ાદેલૌપ
নিরক্ষীয় গিনি	નિરક્ષીય઼ ગિનિ
গ্রীস	ગ્રીસ
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	દક્ષિણ જર્જિય઼ા ઓ દક્ષિણ સ્યાન્ડઉઇચ દ્બીપપુઞ્જ
গোয়াতেমালা	ગોય઼ાતેમાલા
গুয়াম	ગુય઼ામ
গিনি-বিসাউ	ગિનિ-બિસાઉ
গিয়ানা	ગિય઼ાના
হংকং এসএআর চীনা	હંકં એસએઆર ચીના
হংকং	હંકં
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	હાર્ડ દ્બીપ એબં મ્યાકડોનાલ્ડ દ્બીપપુઞ્જ
হণ্ডুরাস	હણ્ડુરાસ
ক্রোয়েশিয়া	ક્રોય઼ેશિય઼ા
হাইতি	હાઇતિ
হাঙ্গেরি	હાઙ્ગેરિ
ক্যানারি দ্বীপপুঞ্জ	ક્યાનારિ દ્બીપપુઞ્જ
ইন্দোনেশিয়া	ઇન્દોનેશિય઼ા
আয়ারল্যান্ড	આય઼ારલ્યાન્ડ
ইজরায়েল	ઇજરાય઼ેલ
আইল অফ ম্যান	આઇલ અફ મ્યાન
ভারত	ભારત
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	બ્રિટિશ ભારત મહાસાગરીય઼ અઞ્ચલ
ইরাক	ઇરાક
ইরান	ઇરાન
আইসল্যান্ড	આઇસલ્યાન્ડ
ইতালী	ઇતાલી
জার্সি	જાર્સિ
জামাইকা	જામાઇકા
জর্ডন	જર્ડન
জাপান	જાપાન
কেনিয়া	કેનિય઼ા
কির্গিজিয়া	કિર્ગિજિય઼ા
কম্বোডিয়া	કમ્બોડિય઼ા
কিরিবাতি	કિરિબાતિ
কমোরোস	કમોરોસ
সেন্ট কিটস ও নেভিস	સેન્ટ કિટસ ઓ નેભિસ
উত্তর কোরিয়া	ઉત્તર કોરિય઼ા
দক্ষিণ কোরিয়া	દક્ષિણ કોરિય઼ા
কুয়েত	કુય઼ેત
কেম্যান দ্বীপপুঞ্জ	કેમ્યાન દ્બીપપુઞ્જ
কাজাখস্তান	કાજાખસ્તાન
লাওস	લાઓસ
লেবানন	લેબાનન
সেন্ট লুসিয়া	સેન્ટ લુસિય઼ા
লিচেনস্টেইন	લિચેનસ્ટેઇન
শ্রীলঙ্কা	શ્રીલઙ્કા
লাইবেরিয়া	લાઇબેરિય઼ા
লেসোথো	લેસોથો
লিথুয়ানিয়া	લિથુય઼ાનિય઼ા
লাক্সেমবার্গ	લાક્સેમબાર્ગ
লাত্ভিয়া	લાત્ભિય઼ા
লিবিয়া	લિબિય઼ા
মোরক্কো	મોરક્કો
মোনাকো	મોનાકો
মোল্দাভিয়া	મોલ્દાભિય઼ા
মন্টিনিগ্রো	મન્ટિનિગ્રો
সেন্ট মার্টিন	સેન્ટ માર્ટિન
মাদাগাস্কার	માદાગાસ્કાર
মার্শাল দ্বীপপুঞ্জ	માર્શાલ દ્બીપપુઞ્જ
ম্যাসাডোনিয়া	મ્યાસાડોનિય઼ા
মেসিডোনিয়া(FYROM)	મેસિડોનિય઼ા(FYROM)
মালি	માલિ
মায়ানমার (বার্মা)	માય઼ાનમાર (બાર્મા)
মঙ্গোলিয়া	મઙ્ગોલિય઼ા
ম্যাকাও এস এ আর চায়না	મ્યાકાઓ એસ એ આર ચાય઼ના
ম্যাকাও	મ્યાકાઓ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	ઉત્તરાઞ્ચલીય઼ મારિય઼ાના દ્બીપપુઞ્જ
মার্টিনিক	માર્ટિનિક
মরিতানিয়া	મરિતાનિય઼ા
মন্টসেরাট	મન્ટસેરાટ
মাল্টা	માલ્ટા
মরিশাস	મરિશાસ
মালদ্বীপ	માલદ્બીપ
মালাউই	માલાઉઇ
মেক্সিকো	મેક્સિકો
মালয়েশিয়া	માલય઼ેશિય઼ા
মোজাম্বিক	મોજામ્બિક
নামিবিয়া	નામિબિય઼ા
নিউ ক্যালেডোনিয়া	નિઉ ક્યાલેડોનિય઼ા
নাইজার	નાઇજાર
নিরফোক দ্বীপ	નિરફોક દ્બીપ
নাইজেরিয়া	નાઇજેરિય઼ા
নিকারাগুয়া	નિકારાગુય઼ા
নেদারল্যান্ডস	નેદારલ્યાન્ડસ
নরওয়ে	નરઓય઼ે
নেপাল	નેપાલ
নাউরু	નાઉરુ
নিউয়ে	નિઉય઼ે
নিউজিল্যান্ড	નિઉજિલ્યાન્ડ
ওমান	ઓમાન
পানামা	પાનામા
পিরু	પિરુ
ফরাসী পলিনেশিয়া	ફરાસી પલિનેશિય઼ા
পাপুয়া নিউ গিনি	પાપુય઼ા નિઉ ગિનિ
ফিলিপাইন	ફિલિપાઇન
পাকিস্তান	પાકિસ્તાન
পোল্যান্ড	પોલ્યાન્ડ
সেন্ট পিয়ের ও মিকুয়েলন	સેન્ટ પિય઼ેર ઓ મિકુય઼ેલન
পিটকেয়ার্ন দ্বীপপুঞ্জ	પિટકેય઼ાર્ન દ્બીપપુઞ્જ
পুয়ের্তো রিকো	પુય઼ેર્તો રિકો
ফিলিস্তিন অঞ্চলসমূহ	ફિલિસ્તિન અઞ્ચલસમૂહ
ফিলিস্তিন	ફિલિસ્તિન
পর্তুগাল	પર્તુગાલ
পালাউ	પાલાઉ
প্যারাগুয়ে	પ્યારાગુય઼ે
কাতার	કાતાર
আউটলাইনিং ওসানিয়া	આઉટલાઇનિં ઓસાનિય઼ા
রিইউনিয়ন	રિઇઉનિય઼ન
রুমানিয়া	રુમાનિય઼ા
সার্বিয়া	સાર્બિય઼ા
রাশিয়া	રાશિય઼ા
রুয়ান্ডা	રુય઼ાન્ડા
সৌদি আরব	સૌદિ આરબ
সলোমন দ্বীপপুঞ্জ	સલોમન દ્બીપપુઞ્જ
সিসিলি	સિસિલિ
সুদান	સુદાન
সুইডেন	સુઇડેન
সিঙ্গাপুর	સિઙ્ગાપુર
সেন্ট হেলেনা	સેન્ટ હેલેના
স্লোভানিয়া	સ્લોભાનિય઼ા
স্বালবার্ড ও জান মেয়েন	સ્બાલબાર્ડ ઓ જાન મેય઼ેન
শ্লোভাকিয়া	શ્લોભાકિય઼ા
সিয়েরালিওন	સિય઼ેરાલિઓન
সান মারিনো	સાન મારિનો
সেনেগাল	સેનેગાલ
সোমালিয়া	સોમાલિય઼ા
সুরিনাম	સુરિનામ
দক্ষিন সুদান	દક્ષિન સુદાન
সাওটোমা ও প্রিন্সিপি	સાઓટોમા ઓ પ્રિન્સિપિ
এল সালভেদর	એલ સાલભેદર
সিন্ট মার্টেন	સિન્ટ માર્ટેન
সিরিয়া	સિરિય઼ા
সোয়াজিল্যান্ড	સોય઼ાજિલ્યાન્ડ
ট্রিস্টান ডা কুনহা	ટ્રિસ્ટાન ડા કુનહા
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	તુર્કસ ઓ કાઇકોસ દ્બીપપુઞ્જ
চাদ	ચાદ
ফরাসী দক্ষিণাঞ্চল	ફરાસી દક્ષિણાઞ્ચલ
টোগো	ટોગો
থাইল্যান্ড	થાઇલ્યાન્ડ
তাজিকস্থান	તાજિકસ્થાન
টোকেলাউ	ટોકેલાઉ
তিমুর-লেস্তে	તિમુર-લેસ્તે
পূর্ব তিমুর	પૂર્બ તિમુર
তুর্কমেনিস্তান	તુર્કમેનિસ્તાન
তিউনিশিয়া	તિઉનિશિય઼ા
টোঙ্গা	ટોઙ્ગા
তুরস্ক	તુરસ્ક
ত্রিনিনাদ ও টোব্যাগো	ત્રિનિનાદ ઓ ટોબ્યાગો
টুভালু	ટુભાલુ
তাইওয়ান	તાઇઓય઼ાન
তাঞ্জানিয়া	તાઞ્જાનિય઼ા
ইউক্রেইন	ઇઉક્રેઇન
উগান্ডা	ઉગાન્ડા
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	યુક્તરાષ્ટ્રેર પાર્શ્બબર્તી દ્બીપપુઞ્જ
মার্কিন যুক্তরাষ্ট্র	માર્કિન યુક્તરાષ્ટ્ર
ইউ এস	ઇઉ એસ
উরুগুয়ে	ઉરુગુય઼ે
উজবেকিস্তান	ઉજબેકિસ્તાન
ভ্যাটিকান সিটি	ભ્યાટિકાન સિટિ
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	સેન્ટ ભિનસેન્ટ ઓ દ્યા ગ્રેનાડિનસ
ভেনেজুয়েলা	ભેનેજુય઼ેલા
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	બ્રિટિશ ભાર્જિન દ્બીપપુઞ્જ
মার্কিন ভার্জিন দ্বীপপুঞ্জ	માર્કિન ભાર્જિન દ્બીપપુઞ્જ
ভিয়েতনাম	ભિય઼ેતનામ
ভানুয়াটু	ભાનુય઼ાટુ
ওয়ালিস ও ফুটুনা	ઓય઼ાલિસ ઓ ફુટુના
সামোয়া	સામોય઼ા
কসোভো	કસોભો
ইয়েমেন	ઇય઼ેમેન
মায়োত্তে	માય઼ોત્તે
দক্ষিণ আফ্রিকা	દક્ષિણ આફ્રિકા
জাম্বিয়া	જામ્બિય઼ા
জিম্বাবোয়ে	જિમ્બાબોય઼ે
অজানা স্থান	અજાના સ્થાન
