# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	অসেন্শন্ দ্বীপ
ಅಂಡೋರಾ	অংডোরা
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	সংযুক্ত অরব্ এমিরেটস্
ಅಫಘಾನಿಸ್ಥಾನ್	অফঘানিস্থান্
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	আংটিগুবা মত্তু বর্বুডা
ಆಂಗುಯಿಲ್ಲಾ	আংগুযিল্লা
ಅಲ್ಬೇನಿಯಾ	অল্বেনিযা
ಅರ್ಮೇನಿಯಾ	অর্মেনিযা
ಅಂಗೋಲಾ	অংগোলা
ಅಂಟಾರ್ಟಿಕಾ	অংটার্টিকা
ಅರ್ಜೆಂಟಿನಾ	অর্জেংটিনা
ಅಮೇರಿಕನ್ ಸಮೋವಾ	অমেরিকন্ সমোবা
ಆಸ್ಟ್ರಿಯಾ	আস্ট্রিযা
ಆಸ್ಟ್ರೇಲಿಯ	আস্ট্রেলিয
ಅರುಬಾ	অরুবা
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	আল্যাংড্ দ্বীপগলু
ಅಜರ್ಬೈಜಾನ್	অজর্বৈজান্
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	বোস্নিযা মত্তু হর্জেগোবিনা
ಬಾರ್ಬಡೋಸ್	বার্বডোস্
ಬಾಂಗ್ಲಾದೇಶ್	বাংগ্লাদেশ্
ಬೆಲ್ಜಿಯಮ್	বেল্জিযম্
ಬುರ್ಕಿನಾ ಫಾಸೋ	বুর্কিনা ফাসো
ಬಲ್ಗೇರಿಯಾ	বল্গেরিযা
ಬಹರೈನ್	বহরৈন্
ಬುರುಂಡಿ	বুরুংডি
ಬೆನಿನ್	বেনিন্
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	সেংট্ বার্থেলেমি
ಬರ್ಮುಡಾ	বর্মুডা
ಬ್ರೂನಿ	ব্রূনি
ಬೊಲಿವಿಯಾ	বোলিবিযা
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	কেরীবিযন্ নেদর্‌ল্যাংড্স্
ಬ್ರೆಜಿಲ್	ব্রেজিল্
ಬಹಾಮಾಸ್	বহামাস্
ಭೂತಾನ್	ভূতান্
ಬೋವೆಟ್ ದ್ವೀಪ	বোবেট্ দ্বীপ
ಬೋಟ್ಸ್‌ವಾನಾ	বোট্স্‌বানা
ಬೆಲಾರಸ್	বেলারস্
ಬೆಲಿಜ್	বেলিজ্
ಕೆನಡಾ	কেনডা
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	কোকোস্ (কীলিংগ্) দ্বীপগলু
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	কাংগো - কিন্শাসা
ಕಾಂಗೋ (DRC)	কাংগো (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	মধ্য আফ্রিকা গণরাজ্য
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	কাংগো - ব্রাজাবিল্লে
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	কাংগো (গণরাজ্য)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	স্বিট্জর্ল্যাংড্
ಕೋತ್‌ ದಿವಾರ್‍	কোত্‌ দিবার্‍
ಐವರಿ ಕೋಸ್ಟ್	ঐবরি কোস্ট্
ಕುಕ್ ದ್ವೀಪಗಳು	কুক্ দ্বীপগলু
ಚಿಲಿ	চিলি
ಕ್ಯಾಮರೋನ್	ক্যামরোন্
ಚೀನಾ	চীনা
ಕೊಲಂಬಿಯಾ	কোলংবিযা
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	ক্লিপ্পর্‌টান্ দ্বীপগলু
ಕೊಸ್ಟಾ ರಿಕಾ	কোস্টা রিকা
ಕ್ಯೂಬಾ	ক্যূবা
ಕೇಪ್ ವರ್ಡೆ	কেপ্ বর্ডে
ಕುರಾಕಾವ್	কুরাকাব্
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	ক্রিস্মস্ দ্বীপ
ಸೈಪ್ರಸ್	সৈপ্রস্
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	চেক্ রিপব্লিক্
ಜರ್ಮನಿ	জর্মনি
ಡೈಗೋ ಗಾರ್ಸಿಯ	ডৈগো গার্সিয
ಜಿಬೋಟಿ	জিবোটি
ಡೆನ್ಮಾರ್ಕ್	ডেন্মার্ক্
ಡೊಮಿನಿಕಾ	ডোমিনিকা
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	ডোমেনিকন্ রিপব্লিক্
ಅಲ್ಗೇರಿಯಾ	অল্গেরিযা
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	সেযুটা হাগূ মেলিল্লা
ಈಕ್ವೆಡಾರ್	ঈক্বেডার্
ಎಸ್ಟೋನಿಯಾ	এস্টোনিযা
ಈಜಿಪ್ಟ್	ঈজিপ্ট্
ಪಶ್ಚಿಮ ಸಹಾರಾ	পশ্চিম সহারা
ಏರಿಟ್ರಿಯಾ	এরিট্রিযা
ಸ್ಪೇನ್	স্পেন্
ಇಥಿಯೋಪಿಯಾ	ইথিযোপিযা
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	যুরোপিযন্ যূনিযন্
ಫಿನ್‌ಲ್ಯಾಂಡ್	ফিন্‌ল্যাংড্
ಫಿಜಿ	ফিজি
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ফাল্ক্‌ল্যাংড্ দ্বীপগলু
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	ফাল্ক্‌ল্যাংড্ দ্বীপগলু (ইস্লাস্ মাল্বিনস্)
ಮೈಕ್ರೋನೇಶಿಯಾ	মৈক্রোনেশিযা
ಫರೋ ದ್ವೀಪಗಳು	ফরো দ্বীপগলু
ಫ್ರಾನ್ಸ್	ফ্রান্স্
ಗೆಬೊನ್	গেবোন্
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	ব্রিটন্/ইংগ্লেংড্
ಗ್ರೆನೆಡಾ	গ্রেনেডা
ಜಾರ್ಜಿಯಾ	জার্জিযা
ಫ್ರೆಂಚ್ ಗಯಾನಾ	ফ্রেংচ্ গযানা
ಗುರ್ನ್‌ಸೆ	গুর্ন্‌সে
ಘಾನಾ	ঘানা
ಗಿಬ್ರಾಲ್ಟರ್	গিব্রাল্টর্
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	গ্রীন্‌ল্যাংড্
ಗ್ಯಾಂಬಿಯಾ	গ্যাংবিযা
ಗಿನಿ	গিনি
ಗುಡೆಲೋಪ್	গুডেলোপ্
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ঈক্বেটোরিযল্ গিনি
ಗ್ರೀಸ್	গ্রীস্
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	দক্ষিণ জার্জিযা মত্তু দক্ষিণ স্যাংড্‍বিচ্ দ্বীপগলু
ಗ್ವಾಟೆಮಾಲಾ	গ্বাটেমালা
ಗುಯಾಮ್	গুযাম্
ಗಿನಿ-ಬಿಸ್ಸಾವ್	গিনি-বিস্সাব্
ಗಯಾನಾ	গযানা
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	হাংগ্ কাংগ্ SAR চৈনা
ಹಾಂಗ್ ಕಾಂಗ್	হাংগ্ কাংগ্
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	হর্ড্ দ্বীপ মত্তু ম্যাক্‍ডোনাল্ড্ দ্বীপগলু
ಹೊಂಡುರಾಸ್	হোংডুরাস্
ಕ್ರೊಯೇಶಿಯಾ	ক্রোযেশিযা
ಹೈಟಿ	হৈটি
ಹಂಗಾರಿ	হংগারি
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	ক্যানরি দ্বীপগলু
ಇಂಡೋನೇಶಿಯಾ	ইংডোনেশিযা
ಐರ್ಲೆಂಡ್	ঐর্লেংড্
ಇಸ್ರೇಲ್	ইস্রেল্
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ঐল্ আফ্ ম্যান্
ಭಾರತ	ভারত
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	ব্রিটীশ্ ইংডিযন্ মহাসাগর প্রদেশ
ಇರಾಕ್	ইরাক্
ಇರಾನ್	ইরান্
ಐಸ್‌ಲ್ಯಾಂಡ್	ঐস্‌ল্যাংড্
ಇಟಲಿ	ইটলি
ಜೆರ್ಸಿ	জের্সি
ಜಮೈಕಾ	জমৈকা
ಜೋರ್ಡಾನ್	জোর্ডান্
ಜಪಾನ್	জপান্
ಕೀನ್ಯಾ	কীন্যা
ಕಿರ್ಗಿಸ್ಥಾನ್	কির্গিস্থান্
ಕಾಂಬೋಡಿಯಾ	কাংবোডিযা
ಕಿರಿಬಾತಿ	কিরিবাতি
ಕೊಮೊರೊಸ್	কোমোরোস্
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	সেংট্ কিট্স্ মত্তু নেবিস্
ಉತ್ತರ ಕೋರಿಯಾ	উত্তর কোরিযা
ದಕ್ಷಿಣ ಕೋರಿಯಾ	দক্ষিণ কোরিযা
ಕುವೈತ್	কুবৈত্
ಕೇಮನ್ ದ್ವೀಪಗಳು	কেমন্ দ্বীপগলু
ಕಝಾಕಿಸ್ಥಾನ್	কঝাকিস্থান্
ಲಾವೋಸ್	লাবোস্
ಲೆಬನಾನ್	লেবনান্
ಸೇಂಟ್ ಲೂಸಿಯಾ	সেংট্ লূসিযা
ಲಿಚೆನ್‌ಸ್ಟೈನ್	লিচেন্‌স্টৈন্
ಶ್ರೀಲಂಕಾ	শ্রীলংকা
ಲಿಬೇರಿಯಾ	লিবেরিযা
ಲೆಸೊಥೋ	লেসোথো
ಲಿಥುವೇನಿಯಾ	লিথুবেনিযা
ಲಕ್ಸಂಬರ್ಗ್	লক্সংবর্গ্
ಲಾಟ್ವಿಯಾ	লাট্বিযা
ಲಿಬಿಯಾ	লিবিযা
ಮೊರಾಕ್ಕೊ	মোরাক্কো
ಮೊನಾಕೊ	মোনাকো
ಮೊಲ್ಡೋವಾ	মোল্ডোবা
ಮೊಂಟೆನೆಗ್ರೋ	মোংটেনেগ্রো
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	সেংট্ মার্টিন্
ಮಡಗಾಸ್ಕರ್	মডগাস্কর্
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	মার্ষল্ দ্বীপগলু
ಮ್ಯಾಸಿಡೋನಿಯಾ	ম্যাসিডোনিযা
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	ম্যাসিডোনিয (FYROM)
ಮಾಲಿ	মালি
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	মযন্মার্ (বর্মা)
ಮೊಂಗೋಲಿಯಾ	মোংগোলিযা
ಮಖಾವ್ (SAR) ಚೈನಾ	মখাব্ (SAR) চৈনা
ಮಖಾವ್	মখাব্
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	উত্তর মরিযানা দ্বীপগলু
ಮಾರ್ಟಿನಿಕ್	মার্টিনিক্
ಮಾರಿಟೇನಿಯಾ	মারিটেনিযা
ಮಾಂಟ್‌ಸೆರೇಟ್	মাংট্‌সেরেট্
ಮಾಲ್ಟಾ	মাল্টা
ಮಾರಿಶಿಯಸ್	মারিশিযস্
ಮಾಲ್ಡಿವ್ಸ್	মাল্ডিব্স্
ಮಲಾವಿ	মলাবি
ಮೆಕ್ಸಿಕೊ	মেক্সিকো
ಮಲೇಶಿಯಾ	মলেশিযা
ಮೊಜಾಂಬಿಕ್	মোজাংবিক্
ನಮೀಬಿಯಾ	নমীবিযা
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	ন্যূ ক্যালিডোনিযা
ನೈಜರ್	নৈজর্
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	নার্ফোক্ দ্বীপ
ನೈಜೀರಿಯಾ	নৈজীরিযা
ನಿಕಾರಾಗುವಾ	নিকারাগুবা
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	নেদর্‌ল্যাংড্স্
ನಾರ್ವೇ	নার্বে
ನೇಪಾಳ	নেপাল
ನೌರು	নৌরু
ನಿಯು	নিযু
ನ್ಯೂಜಿಲೆಂಡ್	ন্যূজিলেংড্
ಓಮನ್	ওমন্
ಪನಾಮಾ	পনামা
ಪೆರು	পেরু
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	ফ্রেংচ্ পালিনেষ্যা
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	পপুবা ন্যূগিনিযা
ಫಿಲಿಫೈನ್ಸ್	ফিলিফৈন্স্
ಪಾಕಿಸ್ತಾನ	পাকিস্তান
ಪೋಲ್ಯಾಂಡ್	পোল্যাংড্
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	সেংট্ পিযরে মত্তু মিকেলন্
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	পিট্‌কৈর্ন্ দ্বীপগলু
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	প্যূর্টো রিকো
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	প্যালেস্টেনিযন্ প্রদেশ
ಪ್ಯಾಲೆಸ್ಟೇನ್	প্যালেস্টেন্
ಪೋರ್ಚುಗಲ್	পোর্চুগল্
ಪಲಾವು	পলাবু
ಪರಾಗ್ವೇ	পরাগ্বে
ಖತಾರ್	খতার্
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	ঔট্ লৈযিংগ্ ওষিযানিযা
ರೀಯೂನಿಯನ್	রীযূনিযন্
ರೊಮೇನಿಯಾ	রোমেনিযা
ಸೆರ್ಬಿಯಾ	সের্বিযা
ರಷ್ಯಾ	রষ্যা
ರುವಾಂಡಾ	রুবাংডা
ಸೌದಿ ಅರೇಬಿಯಾ	সৌদি অরেবিযা
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	সোলোমন্ দ্বীপগলু
ಸೀಶೆಲ್ಲೆಸ್	সীশেল্লেস্
ಸೂಡಾನ್	সূডান্
ಸ್ವೀಡನ್	স্বীডন্
ಸಿಂಗಾಪುರ್	সিংগাপুর্
ಸೇಂಟ್ ಹೆಲೆನಾ	সেংট্ হেলেনা
ಸ್ಲೋವೇನಿಯಾ	স্লোবেনিযা
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	স্বাল্বার্ড্ মত্তু জান্ মেযন্
ಸ್ಲೋವೇಕಿಯಾ	স্লোবেকিযা
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	সিযের্রা লিযোন্
ಸ್ಯಾನ್ ಮೆರಿನೋ	স্যান্ মেরিনো
ಸೆನೆಗಲ್	সেনেগল্
ಸೊಮಾಲಿಯಾ	সোমালিযা
ಸುರಿನಾಮ	সুরিনাম
ದಕ್ಷಿಣ ಸೂಡಾನ್	দক্ষিণ সূডান্
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	সাবো টোম্ মত্তু প্রিন্সিপি
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	এল্ সাল্বেডার্
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	সিংট্ মার্টেন্
ಸಿರಿಯಾ	সিরিযা
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	স্বাজিল্যাংড্
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ট্রিস্তন্ ডা কুন্হা
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	টর্ক্স্ মত্তু কৈকোস্ দ্বীপগলু
ಚಾದ್	চাদ্
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	ফ্রেংচ্ দক্ষিণ প্রদেশগলু
ಟೋಗೋ	টোগো
ಥೈಲ್ಯಾಂಡ್	থৈল্যাংড্
ತಜಾಕಿಸ್ಥಾನ್	তজাকিস্থান্
ಟೊಕೆಲಾವ್	টোকেলাব্
ಪೂರ್ವ ತಿಮೋರ್	পূর্ব তিমোর্
ಈಸ್ಟ್ ಟಿಮೋರ್	ঈস্ট্ টিমোর্
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	তুর্ক্মেনিস্থান্
ಟುನಿಶಿಯಾ	টুনিশিযা
ಟೊಂಗ	টোংগ
ಟರ್ಕಿ	টর্কি
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ট্রিনিডাড্ মত্তু টোবাগো
ಟುವಾಲು	টুবালু
ಥೈವಾನ್	থৈবান্
ತಾಂಜೇನಿಯಾ	তাংজেনিযা
ಉಕ್ರೈನ್	উক্রৈন্
ಉಗಾಂಡಾ	উগাংডা
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	অমেরিকা সংযুক্ত সংস্থান
ಉರುಗ್ವೇ	উরুগ্বে
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	উজ্বেকিস্থান্
ವ್ಯಾಟಿಕನ್	ব্যাটিকন্
ವೆನೆಜುವೆಲಾ	বেনেজুবেলা
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	ব্রিটিষ্ বর্জিন্ দ্বীপগলু
ವಿಯೇಟ್ನಾಮ್	বিযেট্নাম্
ವನೌಟು	বনৌটু
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	বালিস্ মত্তু ফুটুনা
ಸಮೋವಾ	সমোবা
ಕೊಸೊವೊ	কোসোবো
ಯೆಮನ್	যেমন্
ಮಯೊಟ್ಟೆ	মযোট্টে
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	দক্ষিণ আফ্রিকা
ಝಾಂಬಿಯಾ	ঝাংবিযা
ಜಿಂಬಾಬ್ವೆ	জিংবাব্বে
ಅಜ್ಞಾತ ಪ್ರದೇಶ	অজ্ঞাত প্রদেশ
