# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	अ्याससेनशन आइल्यान्ड
এ্যান্ডোরা	ए्यान्डोरा
সংযুক্ত আরব আমিরাত	संयुक्त आरब आमिरात
আফগানিস্তান	आफगानिस्तान
এন্টিগুয়া ও বারবুডা	एन्टिगुय़ा ओ बारबुडा
এ্যাঙ্গুইলা	ए्याङ्गुइला
আলব্যানিয়া	आलब्यानिय़ा
আর্মেনিয়া	आर्मेनिय़ा
অ্যাঙ্গোলা	अ्याङ्गोला
অ্যান্টার্কটিকা	अ्यान्टार्कटिका
আর্জেন্টিনা	आर्जेन्टिना
আমেরিকান সামোয়া	आमेरिकान सामोय़ा
অস্ট্রিয়া	अस्ट्रिय़ा
অস্ট্রেলিয়া	अस्ट्रेलिय़ा
আরুবা	आरुबा
আলান্ড দ্বীপপুঞ্জ	आलान्ड द्बीपपुञ्ज
আজারবাইজান	आजारबाइजान
বসনিয়া ও হার্জেগোভিনা	बसनिय़ा ओ हार्जेगोभिना
বারবাদোস	बारबादोस
বাংলাদেশ	बांलादेश
বেলজিয়াম	बेलजिय़ाम
বুরকিনা ফাসো	बुरकिना फासो
বুলগেরিয়া	बुलगेरिय़ा
বাহরাইন	बाहराइन
বুরুন্ডি	बुरुन्डि
বেনিন	बेनिन
সেন্ট বারথেলিমি	सेन्ट बारथेलिमि
বারমুডা	बारमुडा
ব্রুনেই	ब्रुनेइ
বোলিভিয়া	बोलिभिय़ा
ক্যারিবিয়ান নেদারল্যান্ডস	क्यारिबिय़ान नेदारल्यान्डस
ব্রাজিল	ब्राजिल
বাহামা দ্বীপপুঞ্জ	बाहामा द्बीपपुञ्ज
ভুটান	भुटान
বোভেট দ্বীপ	बोभेट द्बीप
বতসোয়ানা	बतसोय़ाना
বেলোরুশিয়া	बेलोरुशिय़ा
বেলিজ	बेलिज
কানাডা	कानाडा
কোকোস (কিলিং)দ্বীপপুঞ্জ	कोकोस (किलिं)द्बीपपुञ्ज
কঙ্গো-কিনশাসা	कङ्गो-किनशासा
কঙ্গো(DRC)	कङ्गो(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	मध्य आफ्रिकार प्रजातन्त्र
কঙ্গো - ব্রাজাভিল	कङ्गो - ब्राजाभिल
কঙ্গো (প্রজাতন্ত্র)	कङ्गो (प्रजातन्त्र)
সুইজারল্যান্ড	सुइजारल्यान्ड
আইভরি কোস্ট	आइभरि कोस्ट
কুক দ্বীপপুঞ্জ	कुक द्बीपपुञ्ज
চিলি	चिलि
ক্যামেরুন	क्यामेरुन
চীন	चीन
কোলোম্বিয়া	कोलोम्बिय़ा
ক্লিপারটন আইল্যান্ড	क्लिपारटन आइल्यान्ड
কোস্টারিকা	कोस्टारिका
কিউবা	किउबा
কেপভার্দে	केपभार्दे
কিউরাসাও	किउरासाओ
ক্রিসমাস দ্বীপ	क्रिसमास द्बीप
সাইপ্রাস	साइप्रास
চেক প্রজাতন্ত্র	चेक प्रजातन्त्र
জার্মানি	जार्मानि
দিয়েগো গার্সিয়া	दिय़ेगो गार्सिय़ा
জিবুতি	जिबुति
ডেনমার্ক	डेनमार्क
ডোমিনিকা	डोमिनिका
ডোমেনিকান প্রজাতন্ত্র	डोमेनिकान प्रजातन्त्र
আলজেরিয়া	आलजेरिय़ा
কুউটা এবং মেলিলা	कुउटा एबं मेलिला
ইকুয়েডর	इकुय़ेडर
এস্তোনিয়া	एस्तोनिय़ा
মিশর	मिशर
পশ্চিম সাহারা	पश्चिम साहारा
ইরিত্রিয়া	इरित्रिय़ा
স্পেন	स्पेन
ইফিওপিয়া	इफिओपिय़ा
ইউরোপীয় ইউনিয়ন	इउरोपीय़ इउनिय़न
ফিনল্যান্ড	फिनल्यान्ड
ফিজি	फिजि
ফকল্যান্ড দ্বীপপুঞ্জ	फकल्यान्ड द्बीपपुञ्ज
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	फकल्यान्ड आइल्यान्ड ( इसल्यास मासभेनिस)
মাইক্রোনেশিয়া	माइक्रोनेशिय़ा
ফ্যারও দ্বীপপুঞ্জ	फ्यारओ द्बीपपुञ्ज
ফ্রান্স	फ्रान्स
গ্যাবন	ग्याबन
যুক্তরাজ্য	युक्तराज्य
গ্রেনেডা	ग्रेनेडा
জর্জিয়া	जर्जिय़ा
ফরাসী গায়ানা	फरासी गाय़ाना
গ্রাঞ্জি	ग्राञ्जि
ঘানা	घाना
জিব্রাল্টার	जिब्राल्टार
গ্রীনল্যান্ড	ग्रीनल्यान्ड
গাম্বিয়া	गाम्बिय़ा
গিনি	गिनि
গুয়াদেলৌপ	गुय़ादेलौप
নিরক্ষীয় গিনি	निरक्षीय़ गिनि
গ্রীস	ग्रीस
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	दक्षिण जर्जिय़ा ओ दक्षिण स्यान्डउइच द्बीपपुञ्ज
গোয়াতেমালা	गोय़ातेमाला
গুয়াম	गुय़ाम
গিনি-বিসাউ	गिनि-बिसाउ
গিয়ানা	गिय़ाना
হংকং এসএআর চীনা	हंकं एसएआर चीना
হংকং	हंकं
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	हार्ड द्बीप एबं म्याकडोनाल्ड द्बीपपुञ्ज
হণ্ডুরাস	हण्डुरास
ক্রোয়েশিয়া	क्रोय़ेशिय़ा
হাইতি	हाइति
হাঙ্গেরি	हाङ्गेरि
ক্যানারি দ্বীপপুঞ্জ	क्यानारि द्बीपपुञ्ज
ইন্দোনেশিয়া	इन्दोनेशिय़ा
আয়ারল্যান্ড	आय़ारल्यान्ड
ইজরায়েল	इजराय़ेल
আইল অফ ম্যান	आइल अफ म्यान
ভারত	भारत
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	ब्रिटिश भारत महासागरीय़ अञ्चल
ইরাক	इराक
ইরান	इरान
আইসল্যান্ড	आइसल्यान्ड
ইতালী	इताली
জার্সি	जार्सि
জামাইকা	जामाइका
জর্ডন	जर्डन
জাপান	जापान
কেনিয়া	केनिय़ा
কির্গিজিয়া	किर्गिजिय़ा
কম্বোডিয়া	कम्बोडिय़ा
কিরিবাতি	किरिबाति
কমোরোস	कमोरोस
সেন্ট কিটস ও নেভিস	सेन्ट किटस ओ नेभिस
উত্তর কোরিয়া	उत्तर कोरिय़ा
দক্ষিণ কোরিয়া	दक्षिण कोरिय़ा
কুয়েত	कुय़ेत
কেম্যান দ্বীপপুঞ্জ	केम्यान द्बीपपुञ्ज
কাজাখস্তান	काजाखस्तान
লাওস	लाओस
লেবানন	लेबानन
সেন্ট লুসিয়া	सेन्ट लुसिय़ा
লিচেনস্টেইন	लिचेनस्टेइन
শ্রীলঙ্কা	श्रीलङ्का
লাইবেরিয়া	लाइबेरिय़ा
লেসোথো	लेसोथो
লিথুয়ানিয়া	लिथुय़ानिय़ा
লাক্সেমবার্গ	लाक्सेमबार्ग
লাত্ভিয়া	लात्भिय़ा
লিবিয়া	लिबिय़ा
মোরক্কো	मोरक्को
মোনাকো	मोनाको
মোল্দাভিয়া	मोल्दाभिय़ा
মন্টিনিগ্রো	मन्टिनिग्रो
সেন্ট মার্টিন	सेन्ट मार्टिन
মাদাগাস্কার	मादागास्कार
মার্শাল দ্বীপপুঞ্জ	मार्शाल द्बीपपुञ्ज
ম্যাসাডোনিয়া	म्यासाडोनिय़ा
মেসিডোনিয়া(FYROM)	मेसिडोनिय़ा(FYROM)
মালি	मालि
মায়ানমার (বার্মা)	माय़ानमार (बार्मा)
মঙ্গোলিয়া	मङ्गोलिय़ा
ম্যাকাও এস এ আর চায়না	म्याकाओ एस ए आर चाय़ना
ম্যাকাও	म्याकाओ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	उत्तराञ्चलीय़ मारिय़ाना द्बीपपुञ्ज
মার্টিনিক	मार्टिनिक
মরিতানিয়া	मरितानिय़ा
মন্টসেরাট	मन्टसेराट
মাল্টা	माल्टा
মরিশাস	मरिशास
মালদ্বীপ	मालद्बीप
মালাউই	मालाउइ
মেক্সিকো	मेक्सिको
মালয়েশিয়া	मालय़ेशिय़ा
মোজাম্বিক	मोजाम्बिक
নামিবিয়া	नामिबिय़ा
নিউ ক্যালেডোনিয়া	निउ क्यालेडोनिय़ा
নাইজার	नाइजार
নিরফোক দ্বীপ	निरफोक द्बीप
নাইজেরিয়া	नाइजेरिय़ा
নিকারাগুয়া	निकारागुय़ा
নেদারল্যান্ডস	नेदारल्यान्डस
নরওয়ে	नरओय़े
নেপাল	नेपाल
নাউরু	नाउरु
নিউয়ে	निउय़े
নিউজিল্যান্ড	निउजिल्यान्ड
ওমান	ओमान
পানামা	पानामा
পিরু	पिरु
ফরাসী পলিনেশিয়া	फरासी पलिनेशिय़ा
পাপুয়া নিউ গিনি	पापुय़ा निउ गिनि
ফিলিপাইন	फिलिपाइन
পাকিস্তান	पाकिस्तान
পোল্যান্ড	पोल्यान्ड
সেন্ট পিয়ের ও মিকুয়েলন	सेन्ट पिय़ेर ओ मिकुय़ेलन
পিটকেয়ার্ন দ্বীপপুঞ্জ	पिटकेय़ार्न द्बीपपुञ्ज
পুয়ের্তো রিকো	पुय़ेर्तो रिको
ফিলিস্তিন অঞ্চলসমূহ	फिलिस्तिन अञ्चलसमूह
ফিলিস্তিন	फिलिस्तिन
পর্তুগাল	पर्तुगाल
পালাউ	पालाउ
প্যারাগুয়ে	प्यारागुय़े
কাতার	कातार
আউটলাইনিং ওসানিয়া	आउटलाइनिं ओसानिय़ा
রিইউনিয়ন	रिइउनिय़न
রুমানিয়া	रुमानिय़ा
সার্বিয়া	सार्बिय़ा
রাশিয়া	राशिय़ा
রুয়ান্ডা	रुय़ान्डा
সৌদি আরব	सौदि आरब
সলোমন দ্বীপপুঞ্জ	सलोमन द्बीपपुञ्ज
সিসিলি	सिसिलि
সুদান	सुदान
সুইডেন	सुइडेन
সিঙ্গাপুর	सिङ्गापुर
সেন্ট হেলেনা	सेन्ट हेलेना
স্লোভানিয়া	स्लोभानिय़ा
স্বালবার্ড ও জান মেয়েন	स्बालबार्ड ओ जान मेय़ेन
শ্লোভাকিয়া	श्लोभाकिय़ा
সিয়েরালিওন	सिय़ेरालिओन
সান মারিনো	सान मारिनो
সেনেগাল	सेनेगाल
সোমালিয়া	सोमालिय़ा
সুরিনাম	सुरिनाम
দক্ষিন সুদান	दक्षिन सुदान
সাওটোমা ও প্রিন্সিপি	साओटोमा ओ प्रिन्सिपि
এল সালভেদর	एल सालभेदर
সিন্ট মার্টেন	सिन्ट मार्टेन
সিরিয়া	सिरिय़ा
সোয়াজিল্যান্ড	सोय़ाजिल्यान्ड
ট্রিস্টান ডা কুনহা	ट्रिस्टान डा कुनहा
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	तुर्कस ओ काइकोस द्बीपपुञ्ज
চাদ	चाद
ফরাসী দক্ষিণাঞ্চল	फरासी दक्षिणाञ्चल
টোগো	टोगो
থাইল্যান্ড	थाइल्यान्ड
তাজিকস্থান	ताजिकस्थान
টোকেলাউ	टोकेलाउ
তিমুর-লেস্তে	तिमुर-लेस्ते
পূর্ব তিমুর	पूर्ब तिमुर
তুর্কমেনিস্তান	तुर्कमेनिस्तान
তিউনিশিয়া	तिउनिशिय़ा
টোঙ্গা	टोङ्गा
তুরস্ক	तुरस्क
ত্রিনিনাদ ও টোব্যাগো	त्रिनिनाद ओ टोब्यागो
টুভালু	टुभालु
তাইওয়ান	ताइओय़ान
তাঞ্জানিয়া	ताञ्जानिय़ा
ইউক্রেইন	इउक्रेइन
উগান্ডা	उगान्डा
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	युक्तराष्ट्रेर पार्श्बबर्ती द्बीपपुञ्ज
মার্কিন যুক্তরাষ্ট্র	मार्किन युक्तराष्ट्र
ইউ এস	इउ एस
উরুগুয়ে	उरुगुय़े
উজবেকিস্তান	उजबेकिस्तान
ভ্যাটিকান সিটি	भ्याटिकान सिटि
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	सेन्ट भिनसेन्ट ओ द्या ग्रेनाडिनस
ভেনেজুয়েলা	भेनेजुय़ेला
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	ब्रिटिश भार्जिन द्बीपपुञ्ज
মার্কিন ভার্জিন দ্বীপপুঞ্জ	मार्किन भार्जिन द्बीपपुञ्ज
ভিয়েতনাম	भिय़ेतनाम
ভানুয়াটু	भानुय़ाटु
ওয়ালিস ও ফুটুনা	ओय़ालिस ओ फुटुना
সামোয়া	सामोय़ा
কসোভো	कसोभो
ইয়েমেন	इय़ेमेन
মায়োত্তে	माय़ोत्ते
দক্ষিণ আফ্রিকা	दक्षिण आफ्रिका
জাম্বিয়া	जाम्बिय़ा
জিম্বাবোয়ে	जिम्बाबोय़े
অজানা স্থান	अजाना स्थान
