# Territory names from CLDR
असेंशन द्वीप	അസേംശന ദ്വീപ
एंडोरा	ഏംഡോരാ
संयुक्त अरब अमीरात	സംയുക്ത അരബ അമീരാത
अफ़गानिस्तान	അഫഗാനിസ്താന
एंटिगुआ और बरबुडा	ഏംടിഗുആ ഔര ബരബുഡാ
एंग्विला	ഏംഗ്വിലാ
अल्बानिया	അല്ബാനിയാ
आर्मेनिया	ആര്മേനിയാ
अंगोला	അംഗോലാ
अंटार्कटिका	അംടാര്കടികാ
अर्जेंटीना	അര്ജേംടീനാ
अमेरिकी समोआ	അമേരികീ സമോആ
ऑस्ट्रिया	ഒസ്ട്രിയാ
ऑस्ट्रेलिया	ഒസ്ട്രേലിയാ
अरूबा	അരൂബാ
एलैंड द्वीपसमूह	ഏലൈംഡ ദ്വീപസമൂഹ
अज़रबैजान	അജരബൈജാന
बोस्निया और हर्ज़ेगोविना	ബോസ്നിയാ ഔര ഹര്ജേഗോവിനാ
बारबाडोस	ബാരബാഡോസ
बांग्लादेश	ബാംഗ്ലാദേശ
बेल्जियम	ബേല്ജിയമ
बुर्किना फ़ासो	ബുര്കിനാ ഫാസോ
बुल्गारिया	ബുല്ഗാരിയാ
बहरीन	ബഹരീന
बुरुंडी	ബുരുംഡീ
बेनिन	ബേനിന
सेंट बार्थेलेमी	സേംട ബാര്ഥേലേമീ
बरमूडा	ബരമൂഡാ
ब्रूनेई	ബ്രൂനേഈ
बोलीविया	ബോലീവിയാ
कैरिबियन नीदरलैंड	കൈരിബിയന നീദരലൈംഡ
ब्राज़ील	ബ്രാജീല
बहामास	ബഹാമാസ
भूटान	ഭൂടാന
बोवेत द्वीप	ബോവേത ദ്വീപ
बोत्स्वाना	ബോത്സ്വാനാ
बेलारूस	ബേലാരൂസ
बेलीज़	ബേലീജ
कनाडा	കനാഡാ
कोकोस (कीलिंग) द्वीपसमूह	കോകോസ (കീലിംഗ) ദ്വീപസമൂഹ
कांगो - किंशासा	കാംഗോ - കിംശാസാ
कांगो (डीआरसी)	കാംഗോ (ഡീആരസീ)
मध्य अफ़्रीकी गणराज्य	മധ്യ അഫ്രീകീ ഗണരാജ്യ
कांगो – ब्राज़ाविल	കാംഗോ – ബ്രാജാവില
कांगो (गणराज्य)	കാംഗോ (ഗണരാജ്യ)
स्विट्ज़रलैंड	സ്വിട്ജരലൈംഡ
कोट डी आइवर	കോട ഡീ ആഇവര
आइवरी कोस्ट	ആഇവരീ കോസ്ട
कुक द्वीपसमूह	കുക ദ്വീപസമൂഹ
चिली	ചിലീ
कैमरून	കൈമരൂന
चीन	ചീന
कोलंबिया	കോലംബിയാ
क्लिपर्टन द्वीप	ക്ലിപര്ടന ദ്വീപ
कोस्टारिका	കോസ്ടാരികാ
क्यूबा	ക്യൂബാ
केप वर्ड	കേപ വര്ഡ
क्यूरासाओ	ക്യൂരാസാഓ
क्रिसमस द्वीप	ക്രിസമസ ദ്വീപ
साइप्रस	സാഇപ്രസ
चेक गणराज्य	ചേക ഗണരാജ്യ
जर्मनी	ജര്മനീ
डिएगो गार्सिया	ഡിഏഗോ ഗാര്സിയാ
जिबूती	ജിബൂതീ
डेनमार्क	ഡേനമാര്ക
डोमिनिका	ഡോമിനികാ
डोमिनिकन गणराज्य	ഡോമിനികന ഗണരാജ്യ
अल्जीरिया	അല്ജീരിയാ
सेउटा और मेलिला	സേഉടാ ഔര മേലിലാ
इक्वाडोर	ഇക്വാഡോര
एस्टोनिया	ഏസ്ടോനിയാ
मिस्र	മിസ്ര
पश्चिमी सहारा	പശ്ചിമീ സഹാരാ
इरिट्रिया	ഇരിട്രിയാ
स्पेन	സ്പേന
इथियोपिया	ഇഥിയോപിയാ
यूरोपीय संघ	യൂരോപീയ സംഘ
फ़िनलैंड	ഫിനലൈംഡ
फ़िजी	ഫിജീ
फ़ॉकलैंड द्वीपसमूह	ഫോകലൈംഡ ദ്വീപസമൂഹ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	ഫോകലൈംഡ ദ്വീപസമൂഹ (ഇജ്ലാസ മാല്വിനാസ)
माइक्रोनेशिया	മാഇക്രോനേശിയാ
फ़ेरो द्वीपसमूह	ഫേരോ ദ്വീപസമൂഹ
फ़्रांस	ഫ്രാംസ
गैबॉन	ഗൈബോന
यूनाइटेड किंगडम	യൂനാഇടേഡ കിംഗഡമ
ग्रेनाडा	ഗ്രേനാഡാ
जॉर्जिया	ജോര്ജിയാ
फ़्रेंच गयाना	ഫ്രേംച ഗയാനാ
गर्नसी	ഗര്നസീ
घाना	ഘാനാ
जिब्राल्टर	ജിബ്രാല്ടര
ग्रीनलैंड	ഗ്രീനലൈംഡ
गाम्बिया	ഗാമ്ബിയാ
गिनी	ഗിനീ
ग्वाडेलूप	ഗ്വാഡേലൂപ
इक्वेटोरियल गिनी	ഇക്വേടോരിയല ഗിനീ
यूनान	യൂനാന
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	ദക്ഷിണ ജോര്ജിയാ ഔര ദക്ഷിണ സൈംഡവിച ദ്വീപസമൂഹ
ग्वाटेमाला	ഗ്വാടേമാലാ
गुआम	ഗുആമ
गिनी-बिसाउ	ഗിനീ-ബിസാഉ
गयाना	ഗയാനാ
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	ഹാംഗ കാംഗ (ചീന വിശേഷ പ്രശാസനിക ക്ഷേത്ര)
हाँग काँग	ഹാംഗ കാംഗ
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	ഹര്ഡ ദ്വീപ ഔര മൈകഡോനോല്ഡ ദ്വീപസമൂഹ
होंडूरास	ഹോംഡൂരാസ
क्रोएशिया	ക്രോഏശിയാ
हैती	ഹൈതീ
हंगरी	ഹംഗരീ
कैनेरी द्वीपसमूह	കൈനേരീ ദ്വീപസമൂഹ
इंडोनेशिया	ഇംഡോനേശിയാ
आयरलैंड	ആയരലൈംഡ
इसराइल	ഇസരാഇല
आइल ऑफ़ मैन	ആഇല ഒഫ മൈന
भारत	ഭാരത
ब्रिटिश हिंद महासागरीय क्षेत्र	ബ്രിടിശ ഹിംദ മഹാസാഗരീയ ക്ഷേത്ര
इराक	ഇരാക
ईरान	ഈരാന
आइसलैंड	ആഇസലൈംഡ
इटली	ഇടലീ
जर्सी	ജര്സീ
जमैका	ജമൈകാ
जॉर्डन	ജോര്ഡന
जापान	ജാപാന
केन्या	കേന്യാ
किर्गिज़स्तान	കിര്ഗിജസ്താന
कंबोडिया	കംബോഡിയാ
किरिबाती	കിരിബാതീ
कोमोरोस	കോമോരോസ
सेंट किट्स और नेविस	സേംട കിട്സ ഔര നേവിസ
उत्तर कोरिया	ഉത്തര കോരിയാ
दक्षिण कोरिया	ദക്ഷിണ കോരിയാ
कुवैत	കുവൈത
केमैन द्वीपसमूह	കേമൈന ദ്വീപസമൂഹ
कज़ाखस्तान	കജാഖസ്താന
लाओस	ലാഓസ
लेबनान	ലേബനാന
सेंट लूसिया	സേംട ലൂസിയാ
लिचेंस्टीन	ലിചേംസ്ടീന
श्रीलंका	ശ്രീലംകാ
लाइबेरिया	ലാഇബേരിയാ
लेसोथो	ലേസോഥോ
लिथुआनिया	ലിഥുആനിയാ
लग्ज़मबर्ग	ലഗ്ജമബര്ഗ
लातविया	ലാതവിയാ
लीबिया	ലീബിയാ
मोरक्को	മോരക്കോ
मोनाको	മോനാകോ
मॉल्डोवा	മോല്ഡോവാ
मोंटेनेग्रो	മോംടേനേഗ്രോ
सेंट मार्टिन	സേംട മാര്ടിന
मेडागास्कर	മേഡാഗാസ്കര
मार्शल द्वीपसमूह	മാര്ശല ദ്വീപസമൂഹ
मैसिडोनिया	മൈസിഡോനിയാ
मैसिडोनिया (FYROM)	മൈസിഡോനിയാ (FYROM)
माली	മാലീ
म्यांमार (बर्मा)	മ്യാംമാര (ബര്മാ)
मंगोलिया	മംഗോലിയാ
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	മകാഊ (വിശേഷ പ്രശാസനിക ക്ഷേത്ര ചീന)
मकाऊ	മകാഊ
उत्तरी मारियाना द्वीपसमूह	ഉത്തരീ മാരിയാനാ ദ്വീപസമൂഹ
मार्टीनिक	മാര്ടീനിക
मॉरिटानिया	മോരിടാനിയാ
मोंटसेरात	മോംടസേരാത
माल्टा	മാല്ടാ
मॉरिशस	മോരിശസ
मालदीव	മാലദീവ
मलावी	മലാവീ
मैक्सिको	മൈക്സികോ
मलेशिया	മലേശിയാ
मोज़ांबिक	മോജാംബിക
नामीबिया	നാമീബിയാ
न्यू कैलेडोनिया	ന്യൂ കൈലേഡോനിയാ
नाइजर	നാഇജര
नॉरफ़ॉक द्वीप	നോരഫോക ദ്വീപ
नाइजीरिया	നാഇജീരിയാ
निकारागुआ	നികാരാഗുആ
नीदरलैंड	നീദരലൈംഡ
नॉर्वे	നോര്വേ
नेपाल	നേപാല
नाउरु	നാഉരു
नीयू	നീയൂ
न्यूज़ीलैंड	ന്യൂജീലൈംഡ
ओमान	ഓമാന
पनामा	പനാമാ
पेरू	പേരൂ
फ़्रेंच पोलिनेशिया	ഫ്രേംച പോലിനേശിയാ
पापुआ न्यू गिनी	പാപുആ ന്യൂ ഗിനീ
फ़िलिपींस	ഫിലിപീംസ
पाकिस्तान	പാകിസ്താന
पोलैंड	പോലൈംഡ
सेंट पिएरे और मिक्वेलान	സേംട പിഏരേ ഔര മിക്വേലാന
पिटकैर्न द्वीपसमूह	പിടകൈര്ന ദ്വീപസമൂഹ
पोर्टो रिको	പോര്ടോ രികോ
फ़िलिस्तीनी क्षेत्र	ഫിലിസ്തീനീ ക്ഷേത്ര
फ़िलिस्तीन	ഫിലിസ്തീന
पुर्तगाल	പുര്തഗാല
पलाऊ	പലാഊ
पेराग्वे	പേരാഗ്വേ
क़तर	കതര
आउटलाइंग ओशिनिया	ആഉടലാഇംഗ ഓശിനിയാ
रियूनियन	രിയൂനിയന
रोमानिया	രോമാനിയാ
सर्बिया	സര്ബിയാ
रूस	രൂസ
रवांडा	രവാംഡാ
सऊदी अरब	സഊദീ അരബ
सोलोमन द्वीपसमूह	സോലോമന ദ്വീപസമൂഹ
सेशेल्स	സേശേല്സ
सूडान	സൂഡാന
स्वीडन	സ്വീഡന
सिंगापुर	സിംഗാപുര
सेंट हेलेना	സേംട ഹേലേനാ
स्लोवेनिया	സ്ലോവേനിയാ
स्वालबार्ड और जान मायेन	സ്വാലബാര്ഡ ഔര ജാന മായേന
स्लोवाकिया	സ്ലോവാകിയാ
सिएरा लियोन	സിഏരാ ലിയോന
सैन मेरीनो	സൈന മേരീനോ
सेनेगल	സേനേഗല
सोमालिया	സോമാലിയാ
सूरीनाम	സൂരീനാമ
दक्षिण सूडान	ദക്ഷിണ സൂഡാന
साओ टोम और प्रिंसिपे	സാഓ ടോമ ഔര പ്രിംസിപേ
अल सल्वाडोर	അല സല്വാഡോര
सिंट मार्टिन	സിംട മാര്ടിന
सीरिया	സീരിയാ
स्वाज़ीलैंड	സ്വാജീലൈംഡ
त्रिस्टान डा कुना	ത്രിസ്ടാന ഡാ കുനാ
तुर्क और कैकोज़ द्वीपसमूह	തുര്ക ഔര കൈകോജ ദ്വീപസമൂഹ
चाड	ചാഡ
फ़्रांसीसी दक्षिणी क्षेत्र	ഫ്രാംസീസീ ദക്ഷിണീ ക്ഷേത്ര
टोगो	ടോഗോ
थाईलैंड	ഥാഈലൈംഡ
ताजिकिस्तान	താജികിസ്താന
तोकेलाउ	തോകേലാഉ
तिमोर-लेस्त	തിമോര-ലേസ്ത
पूर्वी तिमोर	പൂര്വീ തിമോര
तुर्कमेनिस्तान	തുര്കമേനിസ്താന
ट्यूनीशिया	ട്യൂനീശിയാ
टोंगा	ടോംഗാ
तुर्की	തുര്കീ
त्रिनिदाद और टोबैगो	ത്രിനിദാദ ഔര ടോബൈഗോ
तुवालू	തുവാലൂ
ताइवान	താഇവാന
तंज़ानिया	തംജാനിയാ
यूक्रेन	യൂക്രേന
युगांडा	യുഗാംഡാ
संयुक्त राज्य	സംയുക്ത രാജ്യ
अमेरिका	അമേരികാ
उरूग्वे	ഉരൂഗ്വേ
उज़्बेकिस्तान	ഉജ്ബേകിസ്താന
वेटिकन सिटी	വേടികന സിടീ
सेंट विंसेंट और ग्रेनाडाइंस	സേംട വിംസേംട ഔര ഗ്രേനാഡാഇംസ
वेनेज़ुएला	വേനേജുഏലാ
ब्रिटिश वर्जिन द्वीपसमूह	ബ്രിടിശ വര്ജിന ദ്വീപസമൂഹ
वियतनाम	വിയതനാമ
वनुआतू	വനുആതൂ
वालिस और फ़्यूचूना	വാലിസ ഔര ഫ്യൂചൂനാ
समोआ	സമോആ
कोसोवो	കോസോവോ
यमन	യമന
मायोते	മായോതേ
दक्षिण अफ़्रीका	ദക്ഷിണ അഫ്രീകാ
ज़ाम्बिया	ജാമ്ബിയാ
ज़िम्बाब्वे	ജിമ്ബാബ്വേ
अज्ञात क्षेत्र	അജ്ഞാത ക്ഷേത്ര
