# Territory names from CLDR
அஷன்ஷியன் தீவு	ಅಷನ್ಷಿಯನ್ ತೀವು
அன்டோரா	ಅನ್ಟೋರಾ
ஐக்கிய அரபு எமிரேட்ஸ்	ಐಕ್ಕಿಯ ಅರಪು ಎಮಿರೇಟ್ಸ್
ஆப்கானிஸ்தான்	ಆಪ್ಕಾನಿಸ್ತಾನ್
ஆண்டிகுவா மற்றும் பார்புடா	ಆಣ್ಟಿಕುವಾ ಮಱ್ಱುಮ್ ಪಾರ್ಪುಟಾ
அங்குய்லா	ಅಙ್ಕುಯ್ಲಾ
அல்பேனியா	ಅಲ್ಪೇನಿಯಾ
அர்மேனியா	ಅರ್ಮೇನಿಯಾ
அங்கோலா	ಅಙ್ಕೋಲಾ
அண்டார்டிகா	ಅಣ್ಟಾರ್ಟಿಕಾ
அர்ஜென்டினா	ಅರ್ಜೆನ್ಟಿನಾ
அமெரிக்க சமோவா	ಅಮೆರಿಕ್ಕ ಚಮೋವಾ
ஆஸ்திரியா	ಆಸ್ತಿರಿಯಾ
ஆஸ்திரேலியா	ಆಸ್ತಿರೇಲಿಯಾ
அரூபா	ಅರೂಪಾ
ஆலந்து தீவுகள்	ಆಲನ್ತು ತೀವುಕಳ್
அசர்பைஜான்	ಅಚರ್ಪೈಜಾನ್
போஸ்னியா &amp; ஹெர்ஸகோவினா	ಪೋಸ್ನಿಯಾ &amp; ಹೆರ್ಸಕೋವಿನಾ
பார்படோஸ்	ಪಾರ್ಪಟೋಸ್
பங்களாதேஷ்	ಪಙ್ಕಳಾತೇಷ್
பெல்ஜியம்	ಪೆಲ್ಜಿಯಮ್
புர்கினா ஃபாஸோ	ಪುರ್ಕಿನಾ ಃಪಾಸೋ
பல்கேரியா	ಪಲ್ಕೇರಿಯಾ
பஹ்ரைன்	ಪಹ್ರೈನ್
புருண்டி	ಪುರುಣ್ಟಿ
பெனின்	ಪೆನಿನ್
செயின்ட் பார்தேலெமி	ಚೆಯಿನ್ಟ್ ಪಾರ್ತೇಲೆಮಿ
பெர்முடா	ಪೆರ್ಮುಟಾ
புரூனேய்	ಪುರೂನೇಯ್
பொலிவியா	ಪೊಲಿವಿಯಾ
கரீபியன் நெதர்லாந்து	ಕರೀಪಿಯನ್ ನೆತರ್ಲಾನ್ತು
பிரேசில்	ಪಿರೇಚಿಲ್
பஹாமாஸ்	ಪಹಾಮಾಸ್
பூடான்	ಪೂಟಾನ್
பொவேட் தீவுகள்	ಪೊವೇಟ್ ತೀವುಕಳ್
போட்ஸ்வானா	ಪೋಟ್ಸ್ವಾನಾ
பெலாரூஸ்	ಪೆಲಾರೂಸ್
பெலிஸ்	ಪೆಲಿಸ್
கனடா	ಕನಟಾ
கோகோஸ் (கீலிங்) தீவுகள்	ಕೋಕೋಸ್ (ಕೀಲಿಙ್) ತೀವುಕಳ್
காங்கோ - கின்ஷாசா	ಕಾಙ್ಕೋ - ಕಿನ್ಷಾಚಾ
காங்கோ (டிஆர்சி)	ಕಾಙ್ಕೋ (ಟಿಆರ್ಚಿ)
மத்திய ஆப்ரிக்கக் குடியரசு	ಮತ್ತಿಯ ಆಪ್ರಿಕ್ಕಕ್ ಕುಟಿಯರಚು
காங்கோ - ப்ராஸாவில்லே	ಕಾಙ್ಕೋ - ಪ್ರಾಸಾವಿಲ್ಲೇ
காங்கோ (குடியரசு)	ಕಾಙ್ಕೋ (ಕುಟಿಯರಚು)
ஸ்விட்சர்லாந்து	ಸ್ವಿಟ್ಚರ್ಲಾನ್ತು
கோட் தி’வாயர்	ಕೋಟ್ ತಿ’ವಾಯರ್
ஐவரி கோஸ்ட்	ಐವರಿ ಕೋಸ್ಟ್
குக் தீவுகள்	ಕುಕ್ ತೀವುಕಳ್
சிலி	ಚಿಲಿ
கேமரூன்	ಕೇಮರೂನ್
சீனா	ಚೀನಾ
கொலம்பியா	ಕೊಲಮ್ಪಿಯಾ
கிலிப்பர்டன் தீவு	ಕಿಲಿಪ್ಪರ್ಟನ್ ತೀವು
கோஸ்டாரிகா	ಕೋಸ್ಟಾರಿಕಾ
கியூபா	ಕಿಯೂಪಾ
கேப் வெர்டே	ಕೇಪ್ ವೆರ್ಟೇ
குராகவ்	ಕುರಾಕವ್
கிறிஸ்துமஸ் தீவு	ಕಿಱಿಸ್ತುಮಸ್ ತೀವು
சைப்ரஸ்	ಚೈಪ್ರಸ್
செக் குடியரசு	ಚೆಕ್ ಕುಟಿಯರಚು
ஜெர்மனி	ಜೆರ್ಮನಿ
டியகோ கார்ஷியா	ಟಿಯಕೋ ಕಾರ್ಷಿಯಾ
ஜிபௌட்டி	ಜಿಪೌಟ್ಟಿ
டென்மார்க்	ಟೆನ್ಮಾರ್ಕ್
டொமினிகா	ಟೊಮಿನಿಕಾ
டொமினிகன் குடியரசு	ಟೊಮಿನಿಕನ್ ಕುಟಿಯರಚು
அல்ஜீரியா	ಅಲ್ಜೀರಿಯಾ
சியூடா &amp; மெலில்லா	ಚಿಯೂಟಾ &amp; ಮೆಲಿಲ್ಲಾ
ஈக்வடார்	ಈಕ್ವಟಾರ್
எஸ்டோனியா	ಎಸ್ಟೋನಿಯಾ
எகிப்து	ಎಕಿಪ್ತು
மேற்கு சஹாரா	ಮೇಱ್ಕು ಚಹಾರಾ
எரிட்ரியா	ಎರಿಟ್ರಿಯಾ
ஸ்பெயின்	ಸ್ಪೆಯಿನ್
எதியோப்பியா	ಎತಿಯೋಪ್ಪಿಯಾ
ஐரோப்பிய யூனியன்	ಐರೋಪ್ಪಿಯ ಯೂನಿಯನ್
பின்லாந்து	ಪಿನ್ಲಾನ್ತು
ஃபிஜி	ಃಪಿಜಿ
ஃபாக்லாந்து தீவுகள்	ಃಪಾಕ್ಲಾನ್ತು ತೀವುಕಳ್
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ಃಪಾಕ್ಲಾನ್ತು ತೀವುಕಳ್ (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)
மைக்ரோனேஷியா	ಮೈಕ್ರೋನೇಷಿಯಾ
ஃபாரோ தீவுகள்	ಃಪಾರೋ ತೀವುಕಳ್
பிரான்ஸ்	ಪಿರಾನ್ಸ್
கேபான்	ಕೇಪಾನ್
ஐக்கிய பேரரசு	ಐಕ್ಕಿಯ ಪೇರರಚು
யூகே	ಯೂಕೇ
கிரனெடா	ಕಿರನೆಟಾ
ஜார்ஜியா	ಜಾರ್ಜಿಯಾ
பிரெஞ்சு கயானா	ಪಿರೆಞ್ಚು ಕಯಾನಾ
கெர்ன்சி	ಕೆರ್ನ್ಚಿ
கானா	ಕಾನಾ
ஜிப்ரால்டர்	ಜಿಪ್ರಾಲ್ಟರ್
கிரீன்லாந்து	ಕಿರೀನ್ಲಾನ್ತು
காம்பியா	ಕಾಮ್ಪಿಯಾ
கினியா	ಕಿನಿಯಾ
க்வாதேலோப்	ಕ್ವಾತೇಲೋಪ್
ஈக்வடோரியல் கினியா	ಈಕ್ವಟೋರಿಯಲ್ ಕಿನಿಯಾ
கிரீஸ்	ಕಿರೀಸ್
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	ತೆನ್ ಜಿಯಾರ್ಜಿಯಾ ಮಱ್ಱುಮ್ ತೆನ್ ಚಾನ್ಟ್ವಿಚ್ ತೀವುಕಳ್
கவுதமாலா	ಕವುತಮಾಲಾ
குவாம்	ಕುವಾಮ್
கினியா-பிஸ்ஸாவ்	ಕಿನಿಯಾ-ಪಿಸ್ಸಾವ್
கயானா	ಕಯಾನಾ
ஹாங்காங் எஸ்ஏஆர் சீனா	ಹಾಙ್ಕಾಙ್ ಎಸ್ಏಆರ್ ಚೀನಾ
ஹாங்காங்	ಹಾಙ್ಕಾಙ್
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	ಹೇರ್ಟ್ ಮಱ್ಱುಮ್ ಮೆಕ್ಟೊನಾಲ್ಟು ತೀವುಕಳ್
ஹோண்டூராஸ்	ಹೋಣ್ಟೂರಾಸ್
குரேஷியா	ಕುರೇಷಿಯಾ
ஹைட்டி	ಹೈಟ್ಟಿ
ஹங்கேரி	ಹಙ್ಕೇರಿ
கேனரி தீவுகள்	ಕೇನರಿ ತೀವುಕಳ್
இந்தோனேசியா	ಇನ್ತೋನೇಚಿಯಾ
அயர்லாந்து	ಅಯರ್ಲಾನ್ತು
இஸ்ரேல்	ಇಸ್ರೇಲ್
ஐல் ஆஃப் மேன்	ಐಲ್ ಆಃಪ್ ಮೇನ್
இந்தியா	ಇನ್ತಿಯಾ
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	ಪಿರಿಟ್ಟಿಷ್ ಇನ್ತಿಯಪ್ ಪೆರುಙ್ಕಟಲ್ ಪಿರತೇಚಮ್
ஈராக்	ಈರಾಕ್
ஈரான்	ಈರಾನ್
ஐஸ்லாந்து	ಐಸ್ಲಾನ್ತು
இத்தாலி	ಇತ್ತಾಲಿ
ஜெர்சி	ಜೆರ್ಚಿ
ஜமைகா	ಜಮೈಕಾ
ஜோர்டான்	ಜೋರ್ಟಾನ್
ஜப்பான்	ಜಪ್ಪಾನ್
கென்யா	ಕೆನ್ಯಾ
கிர்கிஸ்தான்	ಕಿರ್ಕಿಸ್ತಾನ್
கம்போடியா	ಕಮ್ಪೋಟಿಯಾ
கிரிபடி	ಕಿರಿಪಟಿ
கோமரோஸ்	ಕೋಮರೋಸ್
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	ಚೆಯಿನ್ಟ್ ಕಿಟ್ಸ್ &amp; ನೆವಿಸ್
வட கொரியா	ವಟ ಕೊರಿಯಾ
தென் கொரியா	ತೆನ್ ಕೊರಿಯಾ
குவைத்	ಕುವೈತ್
கெய்மென் தீவுகள்	ಕೆಯ್ಮೆನ್ ತೀವುಕಳ್
கஸகஸ்தான்	ಕಸಕಸ್ತಾನ್
லாவோஸ்	ಲಾವೋಸ್
லெபனான்	ಲೆಪನಾನ್
செயின்ட் லூசியா	ಚೆಯಿನ್ಟ್ ಲೂಚಿಯಾ
லிச்செண்ஸ்டெய்ன்	ಲಿಚ್ಚೆಣ್ಸ್ಟೆಯ್ನ್
இலங்கை	ಇಲಙ್ಕೈ
லைபீரியா	ಲೈಪೀರಿಯಾ
லெசோதோ	ಲೆಚೋತೋ
லிதுவேனியா	ಲಿತುವೇನಿಯಾ
லக்ஸ்சம்பர்க்	ಲಕ್ಸ್ಚಮ್ಪರ್ಕ್
லாட்வியா	ಲಾಟ್ವಿಯಾ
லிபியா	ಲಿಪಿಯಾ
மொராக்கோ	ಮೊರಾಕ್ಕೋ
மொனாக்கோ	ಮೊನಾಕ್ಕೋ
மால்டோவா	ಮಾಲ್ಟೋವಾ
மான்டேனெக்ரோ	ಮಾನ್ಟೇನೆಕ್ರೋ
செயின்ட் மார்ட்டீன்	ಚೆಯಿನ್ಟ್ ಮಾರ್ಟ್ಟೀನ್
மடகாஸ்கர்	ಮಟಕಾಸ್ಕರ್
மார்ஷல் தீவுகள்	ಮಾರ್ಷಲ್ ತೀವುಕಳ್
மாசிடோனியா	ಮಾಚಿಟೋನಿಯಾ
மாசிடோனியா (ஃபைரோம்)	ಮಾಚಿಟೋನಿಯಾ (ಃಪೈರೋಮ್)
மாலி	ಮಾಲಿ
மியான்மார் (பர்மா)	ಮಿಯಾನ್ಮಾರ್ (ಪರ್ಮಾ)
மங்கோலியா	ಮಙ್ಕೋಲಿಯಾ
மகாவ் எஸ்ஏஆர் சீனா	ಮಕಾವ್ ಎಸ್ಏಆರ್ ಚೀನಾ
மகாவ்	ಮಕಾವ್
வடக்கு மரியானா தீவுகள்	ವಟಕ್ಕು ಮರಿಯಾನಾ ತೀವುಕಳ್
மார்டினிக்	ಮಾರ್ಟಿನಿಕ್
மௌரிடானியா	ಮೌರಿಟಾನಿಯಾ
மாண்ட்செராட்	ಮಾಣ್ಟ್ಚೆರಾಟ್
மால்டா	ಮಾಲ್ಟಾ
மொரிசியஸ்	ಮೊರಿಚಿಯಸ್
மாலத்தீவு	ಮಾಲತ್ತೀವು
மலாவி	ಮಲಾವಿ
மெக்சிகோ	ಮೆಕ್ಚಿಕೋ
மலேசியா	ಮಲೇಚಿಯಾ
மொசாம்பிக்	ಮೊಚಾಮ್ಪಿಕ್
நமீபியா	ನಮೀಪಿಯಾ
நியூ கேலிடோனியா	ನಿಯೂ ಕೇಲಿಟೋನಿಯಾ
நைஜர்	ನೈಜರ್
நார்ஃபோக் தீவுகள்	ನಾರ್ಃಪೋಕ್ ತೀವುಕಳ್
நைஜீரியா	ನೈಜೀರಿಯಾ
நிகரகுவா	ನಿಕರಕುವಾ
நெதர்லாந்து	ನೆತರ್ಲಾನ್ತು
நார்வே	ನಾರ್ವೇ
நேபாளம்	ನೇಪಾಳಮ್
நௌரு	ನೌರು
நியூ	ನಿಯೂ
நியூசிலாந்து	ನಿಯೂಚಿಲಾನ್ತು
ஓமன்	ಓಮನ್
பனாமா	ಪನಾಮಾ
பெரு	ಪೆರು
பிரெஞ்சு பாலினேஷியா	ಪಿರೆಞ್ಚು ಪಾಲಿನೇಷಿಯಾ
பப்புவா நியூ கினியா	ಪಪ್ಪುವಾ ನಿಯೂ ಕಿನಿಯಾ
பிலிப்பைன்ஸ்	ಪಿಲಿಪ್ಪೈನ್ಸ್
பாகிஸ்தான்	ಪಾಕಿಸ್ತಾನ್
போலந்து	ಪೋಲನ್ತು
செயின்ட் பியர் &amp; மிக்வேலான்	ಚೆಯಿನ್ಟ್ ಪಿಯರ್ &amp; ಮಿಕ್ವೇಲಾನ್
பிட்கெய்ர்ன் தீவுகள்	ಪಿಟ್ಕೆಯ್ರ್ನ್ ತೀವುಕಳ್
பியூர்டோ ரிகோ	ಪಿಯೂರ್ಟೋ ರಿಕೋ
பாலஸ்தீனிய பிரதேசங்கள்	ಪಾಲಸ್ತೀನಿಯ ಪಿರತೇಚಙ್ಕಳ್
பாலஸ்தீனம்	ಪಾಲಸ್ತೀನಮ್
போர்ச்சுக்கல்	ಪೋರ್ಚ್ಚುಕ್ಕಲ್
பாலோ	ಪಾಲೋ
பராகுவே	ಪರಾಕುವೇ
கத்தார்	ಕತ್ತಾರ್
வெளிப்புற ஓஷியானியா	ವೆಳಿಪ್ಪುಱ ಓಷಿಯಾನಿಯಾ
ரீயூனியன்	ರೀಯೂನಿಯನ್
ருமேனியா	ರುಮೇನಿಯಾ
செர்பியா	ಚೆರ್ಪಿಯಾ
ரஷ்யா	ರಷ್ಯಾ
ருவான்டா	ರುವಾನ್ಟಾ
சவூதி அரேபியா	ಚವೂತಿ ಅರೇಪಿಯಾ
சாலமன் தீவுகள்	ಚಾಲಮನ್ ತೀವುಕಳ್
சீஷெல்ஸ்	ಚೀಷೆಲ್ಸ್
சூடான்	ಚೂಟಾನ್
ஸ்வீடன்	ಸ್ವೀಟನ್
சிங்கப்பூர்	ಚಿಙ್ಕಪ್ಪೂರ್
செயின்ட் ஹெலெனா	ಚೆಯಿನ್ಟ್ ಹೆಲೆನಾ
ஸ்லோவேனியா	ಸ್ಲೋವೇನಿಯಾ
ஸ்வல்பார்டு &amp; ஜான் மேயன்	ಸ್ವಲ್ಪಾರ್ಟು &amp; ಜಾನ್ ಮೇಯನ್
ஸ்லோவாகியா	ಸ್ಲೋವಾಕಿಯಾ
சியாரா லியோன்	ಚಿಯಾರಾ ಲಿಯೋನ್
சான் மரினோ	ಚಾನ್ ಮರಿನೋ
செனெகல்	ಚೆನೆಕಲ್
சோமாலியா	ಚೋಮಾಲಿಯಾ
சுரினாம்	ಚುರಿನಾಮ್
தெற்கு சூடான்	ತೆಱ್ಕು ಚೂಟಾನ್
சாவ் தோம் &amp; ப்ரின்சிபி	ಚಾವ್ ತೋಮ್ &amp; ಪ್ರಿನ್ಚಿಪಿ
எல் சால்வடார்	ಎಲ್ ಚಾಲ್ವಟಾರ್
சின்ட் மார்டென்	ಚಿನ್ಟ್ ಮಾರ್ಟೆನ್
சிரியா	ಚಿರಿಯಾ
ஸ்வாஸிலாந்து	ಸ್ವಾಸಿಲಾನ್ತು
டிரிஸ்டன் டா குன்ஹா	ಟಿರಿಸ್ಟನ್ ಟಾ ಕುನ್ಹಾ
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	ಟರ್ಕ್ಸ್ &amp; ಕೈಕೋಸ್ ತೀವುಕಳ್
சாட்	ಚಾಟ್
பிரெஞ்சு தெற்கு பிரதேசங்கள்	ಪಿರೆಞ್ಚು ತೆಱ್ಕು ಪಿರತೇಚಙ್ಕಳ್
டோகோ	ಟೋಕೋ
தாய்லாந்து	ತಾಯ್ಲಾನ್ತು
தாஜிகிஸ்தான்	ತಾಜಿಕಿಸ್ತಾನ್
டோகேலோ	ಟೋಕೇಲೋ
தைமூர்-லெஸ்தே	ತೈಮೂರ್-ಲೆಸ್ತೇ
கிழக்கு தைமூர்	ಕಿೞಕ್ಕು ತೈಮೂರ್
துர்க்மெனிஸ்தான்	ತುರ್ಕ್ಮೆನಿಸ್ತಾನ್
டுனிசியா	ಟುನಿಚಿಯಾ
டோங்கா	ಟೋಙ್ಕಾ
துருக்கி	ತುರುಕ್ಕಿ
ட்ரினிடாட் &amp; டொபாகோ	ಟ್ರಿನಿಟಾಟ್ &amp; ಟೊಪಾಕೋ
துவாலூ	ತುವಾಲೂ
தைவான்	ತೈವಾನ್
தான்சானியா	ತಾನ್ಚಾನಿಯಾ
உக்ரைன்	ಉಕ್ರೈನ್
உகாண்டா	ಉಕಾಣ್ಟಾ
அமெரிக்கா	ಅಮೆರಿಕ್ಕಾ
யூஎஸ்	ಯೂಎಸ್
உருகுவே	ಉರುಕುವೇ
உஸ்பெகிஸ்தான்	ಉಸ್ಪೆಕಿಸ್ತಾನ್
வாடிகன் நகரம்	ವಾಟಿಕನ್ ನಕರಮ್
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	ಚೆಯಿನ್ಟ್ ವಿನ್ಚೆನ್ಟ್ &amp; ಕಿರೆನಟೈನ್ಸ್
வெனிசுலா	ವೆನಿಚುಲಾ
பிரிட்டீஷ் கன்னித் தீவுகள்	ಪಿರಿಟ್ಟೀಷ್ ಕನ್ನಿತ್ ತೀವುಕಳ್
வியட்நாம்	ವಿಯಟ್ನಾಮ್
வனுவாட்டு	ವನುವಾಟ್ಟು
வாலிஸ் மற்றும் ஃபுடுனா	ವಾಲಿಸ್ ಮಱ್ಱುಮ್ ಃಪುಟುನಾ
சமோவா	ಚಮೋವಾ
கொசோவோ	ಕೊಚೋವೋ
ஏமன்	ಏಮನ್
மயோட்	ಮಯೋಟ್
தென் ஆப்பிரிக்கா	ತೆನ್ ಆಪ್ಪಿರಿಕ್ಕಾ
ஜாம்பியா	ಜಾಮ್ಪಿಯಾ
ஜிம்பாப்வே	ಜಿಮ್ಪಾಪ್ವೇ
அறியப்படாத பிரதேசம்	ಅಱಿಯಪ್ಪಟಾತ ಪಿರತೇಚಮ್
