# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	அஸெந்ஶந் த்வீப
ಅಂಡೋರಾ	அஂடோரா
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	ஸஂயுக்த அரப் எமிரேடஸ்
ಅಫಘಾನಿಸ್ಥಾನ್	அபகாநிஸ்தாந்
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	ஆஂடிகுவா மத்து பர்புடா
ಆಂಗುಯಿಲ್ಲಾ	ஆஂகுயில்லா
ಅಲ್ಬೇನಿಯಾ	அல்பேநியா
ಅರ್ಮೇನಿಯಾ	அர்மேநியா
ಅಂಗೋಲಾ	அஂகோலா
ಅಂಟಾರ್ಟಿಕಾ	அஂடார்டிகா
ಅರ್ಜೆಂಟಿನಾ	அர்ஜெஂடிநா
ಅಮೇರಿಕನ್ ಸಮೋವಾ	அமேரிகந் ஸமோவா
ಆಸ್ಟ್ರಿಯಾ	ஆஸ்ட்ரியா
ಆಸ್ಟ್ರೇಲಿಯ	ஆஸ்ட்ரேலிய
ಅರುಬಾ	அருபா
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ஆல்யாஂட் த்வீபகளு
ಅಜರ್ಬೈಜಾನ್	அஜர்பைஜாந்
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	போஸ்நியா மத்து ஹர்ஜெகோவிநா
ಬಾರ್ಬಡೋಸ್	பார்படோஸ்
ಬಾಂಗ್ಲಾದೇಶ್	பாஂக்லாதேஶ்
ಬೆಲ್ಜಿಯಮ್	பெல்ஜியம்
ಬುರ್ಕಿನಾ ಫಾಸೋ	புர்கிநா பாஸோ
ಬಲ್ಗೇರಿಯಾ	பல்கேரியா
ಬಹರೈನ್	பஹரைந்
ಬುರುಂಡಿ	புருஂடி
ಬೆನಿನ್	பெநிந்
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	ஸேஂட் பார்தெலெமி
ಬರ್ಮುಡಾ	பர்முடா
ಬ್ರೂನಿ	ப்ரூநி
ಬೊಲಿವಿಯಾ	பொலிவியா
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	கெரீபியந் நெதர்‌ல்யாஂட்ஸ்
ಬ್ರೆಜಿಲ್	ப்ரெஜில்
ಬಹಾಮಾಸ್	பஹாமாஸ்
ಭೂತಾನ್	பூதாந்
ಬೋವೆಟ್ ದ್ವೀಪ	போவெட் த்வீப
ಬೋಟ್ಸ್‌ವಾನಾ	போட்ஸ்‌வாநா
ಬೆಲಾರಸ್	பெலாரஸ்
ಬೆಲಿಜ್	பெலிஜ்
ಕೆನಡಾ	கெநடா
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	கொகொஸ் (கீலிஂக்) த்வீபகளு
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	காஂகோ - கிந்ஶாஸா
ಕಾಂಗೋ (DRC)	காஂகோ (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	மத்ய ஆப்ரிகா கணராஜ்ய
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	காஂகோ - ப்ராஜாவில்லே
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	காஂகோ (கணராஜ்ய)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	ஸ்விட்ஜர்ல்யாஂட்
ಕೋತ್‌ ದಿವಾರ್‍	கோத்‌ திவார்‍
ಐವರಿ ಕೋಸ್ಟ್	ஐவரி கோஸ்ட்
ಕುಕ್ ದ್ವೀಪಗಳು	குக் த்வீபகளு
ಚಿಲಿ	சிலி
ಕ್ಯಾಮರೋನ್	க்யாமரோந்
ಚೀನಾ	சீநா
ಕೊಲಂಬಿಯಾ	கொலஂபியா
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	க்லிப்பர்‌டாந் த்வீபகளு
ಕೊಸ್ಟಾ ರಿಕಾ	கொஸ்டா ரிகா
ಕ್ಯೂಬಾ	க்யூபா
ಕೇಪ್ ವರ್ಡೆ	கேப் வர்டெ
ಕುರಾಕಾವ್	குராகாவ்
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	க்ரிஸ்மஸ் த்வீப
ಸೈಪ್ರಸ್	ஸைப்ரஸ்
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	செக் ரிபப்லிக்
ಜರ್ಮನಿ	ஜர்மநி
ಡೈಗೋ ಗಾರ್ಸಿಯ	டைகோ கார்ஸிய
ಜಿಬೋಟಿ	ஜிபோடி
ಡೆನ್ಮಾರ್ಕ್	டெந்மார்க்
ಡೊಮಿನಿಕಾ	டொமிநிகா
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	டொமெநிகந் ரிபப்லிக்
ಅಲ್ಗೇರಿಯಾ	அல்கேரியா
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	ஸெயுடா ஹாகூ மெலில்லா
ಈಕ್ವೆಡಾರ್	ஈக்வெடார்
ಎಸ್ಟೋನಿಯಾ	எஸ்டோநியா
ಈಜಿಪ್ಟ್	ஈஜிப்ட்
ಪಶ್ಚಿಮ ಸಹಾರಾ	பஶ்சிம ஸஹாரா
ಏರಿಟ್ರಿಯಾ	ஏரிட்ரியா
ಸ್ಪೇನ್	ஸ்பேந்
ಇಥಿಯೋಪಿಯಾ	இதியோபியா
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	யுரோபியந் யூநியந்
ಫಿನ್‌ಲ್ಯಾಂಡ್	பிந்‌ல்யாஂட்
ಫಿಜಿ	பிஜி
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	பால்க்‌ல்யாஂட் த்வீபகளு
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	பால்க்‌ல்யாஂட் த்வீபகளு (இஸ்லாஸ் மால்விநஸ்)
ಮೈಕ್ರೋನೇಶಿಯಾ	மைக்ரோநேஶியா
ಫರೋ ದ್ವೀಪಗಳು	பரோ த்வீபகளு
ಫ್ರಾನ್ಸ್	ப்ராந்ஸ்
ಗೆಬೊನ್	கெபொந்
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	ப்ரிடந்/இஂக்லெஂட்
ಗ್ರೆನೆಡಾ	க்ரெநெடா
ಜಾರ್ಜಿಯಾ	ஜார்ஜியா
ಫ್ರೆಂಚ್ ಗಯಾನಾ	ப்ரெஂச் கயாநா
ಗುರ್ನ್‌ಸೆ	குர்ந்‌ஸெ
ಘಾನಾ	காநா
ಗಿಬ್ರಾಲ್ಟರ್	கிப்ரால்டர்
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	க்ரீந்‌ல்யாஂட்
ಗ್ಯಾಂಬಿಯಾ	க்யாஂபியா
ಗಿನಿ	கிநி
ಗುಡೆಲೋಪ್	குடெலோப்
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ஈக்வெடோரியல் கிநி
ಗ್ರೀಸ್	க்ரீஸ்
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	தக்ஷிண ஜார்ஜியா மத்து தக்ஷிண ஸ்யாஂட்‍விச் த்வீபகளு
ಗ್ವಾಟೆಮಾಲಾ	க்வாடெமாலா
ಗುಯಾಮ್	குயாம்
ಗಿನಿ-ಬಿಸ್ಸಾವ್	கிநி-பிஸ்ஸாவ்
ಗಯಾನಾ	கயாநா
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	ஹாஂக் காஂக் SAR சைநா
ಹಾಂಗ್ ಕಾಂಗ್	ஹாஂக் காஂக்
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	ஹர்ட் த்வீப மத்து ம்யாக்‍டொநால்ட் த்வீபகளு
ಹೊಂಡುರಾಸ್	ஹொஂடுராஸ்
ಕ್ರೊಯೇಶಿಯಾ	க்ரொயேஶியா
ಹೈಟಿ	ஹைடி
ಹಂಗಾರಿ	ஹஂகாரி
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	க்யாநரி த்வீபகளு
ಇಂಡೋನೇಶಿಯಾ	இஂடோநேஶியா
ಐರ್ಲೆಂಡ್	ஐர்லெஂட்
ಇಸ್ರೇಲ್	இஸ்ரேல்
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ஐல் ஆப் ம்யாந்
ಭಾರತ	பாரத
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	ப்ரிடீஶ் இஂடியந் மஹாஸாகர ப்ரதேஶ
ಇರಾಕ್	இராக்
ಇರಾನ್	இராந்
ಐಸ್‌ಲ್ಯಾಂಡ್	ஐஸ்‌ல்யாஂட்
ಇಟಲಿ	இடலி
ಜೆರ್ಸಿ	ஜெர்ஸி
ಜಮೈಕಾ	ஜமைகா
ಜೋರ್ಡಾನ್	ஜோர்டாந்
ಜಪಾನ್	ஜபாந்
ಕೀನ್ಯಾ	கீந்யா
ಕಿರ್ಗಿಸ್ಥಾನ್	கிர்கிஸ்தாந்
ಕಾಂಬೋಡಿಯಾ	காஂபோடியா
ಕಿರಿಬಾತಿ	கிரிபாதி
ಕೊಮೊರೊಸ್	கொமொரொஸ்
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	ஸேஂட் கிட்ஸ் மத்து நெவிஸ்
ಉತ್ತರ ಕೋರಿಯಾ	உத்தர கோரியா
ದಕ್ಷಿಣ ಕೋರಿಯಾ	தக்ஷிண கோரியா
ಕುವೈತ್	குவைத்
ಕೇಮನ್ ದ್ವೀಪಗಳು	கேமந் த்வீபகளு
ಕಝಾಕಿಸ್ಥಾನ್	கசாகிஸ்தாந்
ಲಾವೋಸ್	லாவோஸ்
ಲೆಬನಾನ್	லெபநாந்
ಸೇಂಟ್ ಲೂಸಿಯಾ	ஸேஂட் லூஸியா
ಲಿಚೆನ್‌ಸ್ಟೈನ್	லிசெந்‌ஸ்டைந்
ಶ್ರೀಲಂಕಾ	ஶ்ரீலஂகா
ಲಿಬೇರಿಯಾ	லிபேரியா
ಲೆಸೊಥೋ	லெஸொதோ
ಲಿಥುವೇನಿಯಾ	லிதுவேநியா
ಲಕ್ಸಂಬರ್ಗ್	லக்ஸஂபர்க்
ಲಾಟ್ವಿಯಾ	லாட்வியா
ಲಿಬಿಯಾ	லிபியா
ಮೊರಾಕ್ಕೊ	மொராக்கொ
ಮೊನಾಕೊ	மொநாகொ
ಮೊಲ್ಡೋವಾ	மொல்டோவா
ಮೊಂಟೆನೆಗ್ರೋ	மொஂடெநெக்ரோ
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	ஸேஂட் மார்டிந்
ಮಡಗಾಸ್ಕರ್	மடகாஸ்கர்
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	மார்ஷல் த்வீபகளு
ಮ್ಯಾಸಿಡೋನಿಯಾ	ம்யாஸிடோநியா
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	ம்யாஸிடோநிய (FYROM)
ಮಾಲಿ	மாலி
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	மயந்மார் (பர்மா)
ಮೊಂಗೋಲಿಯಾ	மொஂகோலியா
ಮಖಾವ್ (SAR) ಚೈನಾ	மகாவ் (SAR) சைநா
ಮಖಾವ್	மகாவ்
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	உத்தர மரியாநா த்வீபகளு
ಮಾರ್ಟಿನಿಕ್	மார்டிநிக்
ಮಾರಿಟೇನಿಯಾ	மாரிடேநியா
ಮಾಂಟ್‌ಸೆರೇಟ್	மாஂட்‌ஸெரேட்
ಮಾಲ್ಟಾ	மால்டா
ಮಾರಿಶಿಯಸ್	மாரிஶியஸ்
ಮಾಲ್ಡಿವ್ಸ್	மால்டிவ்ஸ்
ಮಲಾವಿ	மலாவி
ಮೆಕ್ಸಿಕೊ	மெக்ஸிகொ
ಮಲೇಶಿಯಾ	மலேஶியா
ಮೊಜಾಂಬಿಕ್	மொஜாஂபிக்
ನಮೀಬಿಯಾ	நமீபியா
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	ந்யூ க்யாலிடோநியா
ನೈಜರ್	நைஜர்
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	நார்போக் த்வீப
ನೈಜೀರಿಯಾ	நைஜீரியா
ನಿಕಾರಾಗುವಾ	நிகாராகுவா
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	நெதர்‌ல்யாஂட்ஸ்
ನಾರ್ವೇ	நார்வே
ನೇಪಾಳ	நேபாள
ನೌರು	நௌரு
ನಿಯು	நியு
ನ್ಯೂಜಿಲೆಂಡ್	ந்யூஜிலெஂட்
ಓಮನ್	ஓமந்
ಪನಾಮಾ	பநாமா
ಪೆರು	பெரு
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	ப்ரெஂச் பாலிநேஷ்யா
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	பபுவா ந்யூகிநியா
ಫಿಲಿಫೈನ್ಸ್	பிலிபைந்ஸ்
ಪಾಕಿಸ್ತಾನ	பாகிஸ்தாந
ಪೋಲ್ಯಾಂಡ್	போல்யாஂட்
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	ஸேஂட் பியரெ மத்து மிகெலந்
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	பிட்‌கைர்ந் த்வீபகளு
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	ப்யூர்டோ ரிகொ
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	ப்யாலேஸ்டேநியந் ப்ரதேஶ
ಪ್ಯಾಲೆಸ್ಟೇನ್	ப்யாலெஸ்டேந்
ಪೋರ್ಚುಗಲ್	போர்சுகல்
ಪಲಾವು	பலாவு
ಪರಾಗ್ವೇ	பராக்வே
ಖತಾರ್	கதார்
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	ஔட் லையிஂக் ஓஷியாநியா
ರೀಯೂನಿಯನ್	ரீயூநியந்
ರೊಮೇನಿಯಾ	ரொமேநியா
ಸೆರ್ಬಿಯಾ	ஸெர்பியா
ರಷ್ಯಾ	ரஷ்யா
ರುವಾಂಡಾ	ருவாஂடா
ಸೌದಿ ಅರೇಬಿಯಾ	ஸௌதி அரேபியா
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	ஸொலொமந் த்வீபகளு
ಸೀಶೆಲ್ಲೆಸ್	ஸீஶெல்லெஸ்
ಸೂಡಾನ್	ஸூடாந்
ಸ್ವೀಡನ್	ஸ்வீடந்
ಸಿಂಗಾಪುರ್	ஸிஂகாபுர்
ಸೇಂಟ್ ಹೆಲೆನಾ	ஸேஂட் ஹெலெநா
ಸ್ಲೋವೇನಿಯಾ	ஸ்லோவேநியா
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	ஸ்வால்பார்ட் மத்து ஜாந் மெயந்
ಸ್ಲೋವೇಕಿಯಾ	ஸ்லோவேகியா
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	ஸியெர்ரா லியோந்
ಸ್ಯಾನ್ ಮೆರಿನೋ	ஸ்யாந் மெரிநோ
ಸೆನೆಗಲ್	ஸெநெகல்
ಸೊಮಾಲಿಯಾ	ஸொமாலியா
ಸುರಿನಾಮ	ஸுரிநாம
ದಕ್ಷಿಣ ಸೂಡಾನ್	தக்ஷிண ஸூடாந்
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	ஸாவோ டோம் மத்து ப்ரிந்ஸிபி
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	எல் ஸால்வேடார்
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	ஸிஂட் மார்டெந்
ಸಿರಿಯಾ	ஸிரியா
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	ஸ்வாஜில்யாஂட்
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ட்ரிஸ்தந் டா குந்ஹா
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	டர்க்ஸ் மத்து கைகோஸ் த்வீபகளு
ಚಾದ್	சாத்
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	ப்ரெஂச் தக்ஷிண ப்ரதேஶகளு
ಟೋಗೋ	டோகோ
ಥೈಲ್ಯಾಂಡ್	தைல்யாஂட்
ತಜಾಕಿಸ್ಥಾನ್	தஜாகிஸ்தாந்
ಟೊಕೆಲಾವ್	டொகெலாவ்
ಪೂರ್ವ ತಿಮೋರ್	பூர்வ திமோர்
ಈಸ್ಟ್ ಟಿಮೋರ್	ஈஸ்ட் டிமோர்
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	துர்க்மேநிஸ்தாந்
ಟುನಿಶಿಯಾ	டுநிஶியா
ಟೊಂಗ	டொஂக
ಟರ್ಕಿ	டர்கி
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ட்ரிநிடாட் மத்து டொபாகொ
ಟುವಾಲು	டுவாலு
ಥೈವಾನ್	தைவாந்
ತಾಂಜೇನಿಯಾ	தாஂஜேநியா
ಉಕ್ರೈನ್	உக்ரைந்
ಉಗಾಂಡಾ	உகாஂடா
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	அமேரிகா ஸஂயுக்த ஸஂஸ்தாந
ಉರುಗ್ವೇ	உருக்வே
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	உஜ்பேகிஸ்தாந்
ವ್ಯಾಟಿಕನ್	வ்யாடிகந்
ವೆನೆಜುವೆಲಾ	வெநெஜுவெலா
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	ப்ரிடிஷ் வர்ஜிந் த்வீபகளு
ವಿಯೇಟ್ನಾಮ್	வியேட்நாம்
ವನೌಟು	வநௌடு
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	வாலிஸ் மத்து புடுநா
ಸಮೋವಾ	ஸமோவா
ಕೊಸೊವೊ	கொஸொவொ
ಯೆಮನ್	யெமந்
ಮಯೊಟ್ಟೆ	மயொட்டெ
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	தக்ஷிண ஆப்ரிகா
ಝಾಂಬಿಯಾ	சாஂபியா
ಜಿಂಬಾಬ್ವೆ	ஜிஂபாப்வெ
ಅಜ್ಞಾತ ಪ್ರದೇಶ	அஜ்ஞாத ப்ரதேஶ
