# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	असൻषൻ द्वीप्
അന്റോറ	अन्ऱेाऱ
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	युणैऱ्ऱड् अऱब् ऎमिऱैऱ्ऱ्‌स्
അഫ്‌ഗാനിസ്ഥാൻ	अफ्‌गानिस्थाൻ
ആൻറിഗ്വയും ബർബുഡയും	आൻऱिग्वयुं बർबुडयुं
ആൻഗ്വില്ല	आൻग्विल्ल
അൽബേനിയ	अൽबेनिय
അർമേനിയ	अർमेनिय
അംഗോള	अंगेाळ
അൻറാർട്ടിക്ക	अൻऱाർट्टिक्क
അർജൻറീന	अർजൻऱीन
അമേരിക്കൻ സമോവ	अमेरिक्कൻ समेाव
ഓസ്ട്രിയ	ओस्ट्रिय
ഓസ്‌ട്രേലിയ	ओस्‌ट्रेलिय
അറൂബ	अऱूब
അലൻഡ് ദ്വീപുകൾ	अलൻड् द्वीपुकൾ
അസർബൈജാൻ	असർबैजाൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	बेास्निययुं हॆർसगेाविनयुं
ബാർബഡോസ്	बाർबडेास्
ബംഗ്ലാദേശ്	बंग्लादेश्
ബെൽജിയം	बॆൽजियं
ബുർക്കിനാ ഫാസോ	बुർक्किना फासेा
ബൾഗേറിയ	बൾगेऱिय
ബഹ്റിൻ	बह्ऱिൻ
ബറുണ്ടി	बऱुण्टि
ബെനിൻ	बॆनिൻ
സെന്റ് ബാർത്തലമി	सॆन्ऱ् बाർत्तलमि
ബർമുഡ	बർमुड
ബ്രൂണൈ	ब्रूणै
ബൊളീവിയ	बॆाळीविय
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	बॆाणॆय्ർ, सिन्ऱ् युस्ऱ्ऱेष्यस्, साब ऎन्निव
ബ്രസീൽ	ब्रसीൽ
ബഹാമാസ്	बहामास्
ഭൂട്ടാൻ	भूट्टाൻ
ബൗവെട്ട് ദ്വീപ്	बवॆट्ट् द्वीप्
ബോട്സ്വാന	बेाट्स्वान
ബെലറൂസ്	बॆलऱूस्
ബെലീസ്	बॆलीस्
കാനഡ	कानड
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	केाक्कस् (कीलिंग्) द्वीपुकൾ
കോംഗോ - കിൻഷാസ	केांगेा - किൻषास
കോംഗോ (DRC)	केांगेा (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	सॆൻट्रൽ आफ्रिक्कൻ ऱिप्पब्लिक्
കോംഗോ - ബ്രാസവില്ലി	केांगेा - ब्रासविल्लि
കോംഗോ (റിപ്പബ്ലിക്ക്)	केांगेा (ऱिप्पब्लिक्क्)
സ്വിറ്റ്സർലാൻഡ്	स्विऱ्ऱ्सർलाൻड्
കോട്ട് ഡി വാർ	केाट्ट् डि वाർ
ഐവറി കോസ്റ്റ്	ऐवऱि केास्ऱ्ऱ्
കുക്ക് ദ്വീപുകൾ	कुक्क् द्वीपुकൾ
ചിലി	चिलि
കാമറൂൺ	कामऱूൺ
ചൈന	चैन
കൊളംബിയ	कॆाळंबिय
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	क्लिप्पॆർट्टൻ द्वीप्
കോസ്റ്ററിക്ക	केास्ऱ्ऱऱिक्क
ക്യൂബ	क्यूब
കേപ്പ് വെർദെ	केप्प् वॆർदॆ
കുറാകാവോ	कुऱाकावेा
ക്രിസ്മസ് ദ്വീപ്	क्रिस्मस् द्वीप्
സൈപ്രസ്	सैप्रस्
ചെക്ക് റിപ്പബ്ലിക്	चॆक्क् ऱिप्पब्लिक्
ജർമനി	जർमनि
ഡീഗോ ഗ്രാഷ്യ	डीगेा ग्राष्य
ദിജിബൗട്ടി	दिजिबट्टि
ഡെൻമാർക്ക്	डॆൻमाർक्क्
ഡൊമിനിക്ക	डॆामिनिक्क
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	डॆामिनिक्कൻ ऱिप्पब्लिक्
അൾജീരിയ	अൾजीरिय
സെയൂത്ത ആൻഡ് മെലിയ	सॆयूत्त आൻड् मॆलिय
ഇക്വഡോർ	इक्वडेाർ
എസ്റ്റോണിയ‍	ऎस्ऱ्ऱेाणिय‍
ഈജിപ്ത്	ईजिप्त्
പശ്ചിമ സഹാറ	पश्चिम सहाऱ
എറിത്രിയ	ऎऱित्रिय
സ്‌പെയിൻ	स्‌पॆयिൻ
എത്യോപ്യ	ऎत्येाप्य
യൂറോപ്യൻ യൂണിയൻ	यूऱेाप्यൻ यूणियൻ
ഫിൻലാൻഡ്	फिൻलाൻड्
ഫിജി	फिजि
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	फाक्क्‌लान्ऱ् द्वीपुकൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	फेाक्क्‌लाൻड् द्वीपुकൾ (ऐलास् माൽविनास्)
മൈക്രോനേഷ്യ	मैक्रेानेष्य
ഫറോ ദ്വീപുകൾ	फऱेा द्वीपुकൾ
ഫ്രാൻസ്	फ्राൻस्
ഗാബൺ	गाबൺ
യുണൈറ്റഡ് കിംഗ്ഡം	युणैऱ्ऱड् किंग्डं
ഗ്രനേഡ	ग्रनेड
ജോർജ്ജിയ	जेाർज्जिय
ഫ്രഞ്ച് ഗയാന	फ्रञ्च् गयान
ഗേൺസി	गेൺसि
ഘാന	घान
ജിബ്രാൾട്ടർ	जिब्राൾट्टർ
ഗ്രീൻലാൻറ്	ग्रीൻलाൻऱ्
ഗാംബിയ	गांबिय
ഗിനിയ	गिनिय
ഗ്വാഡലൂപ്പ്	ग्वाडलूप्प्
ഇക്വറ്റോറിയൽ ഗിനിയ	इक्वऱ्ऱेाऱियൽ गिनिय
ഗ്രീസ്	ग्रीस्
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	दक्षिण जेाർज्जिययुं दक्षिण साൻड्‌विच्च् द्वीपुकळुं
ഗ്വാട്ടിമാല	ग्वाट्टिमाल
ഗ്വാം	ग्वां
ഗിനിയ-ബിസൗ	गिनिय-बिस
ഗയാന	गयान
ഹോങ്കോങ്ങ് (SAR) ചൈന	हेाङ्केाङ्ङ् (SAR) चैन
ഹോങ്കോങ്ങ്	हेाङ्केाङ्ङ्
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	हियेർडुं मक्‌डॆाणाൾड् द्वीपुकळुं
ഹോണ്ടുറാസ്	हेाण्टुऱास्
ക്രൊയേഷ്യ	क्रॆायेष्य
ഹെയ്തി	हॆय्ति
ഹംഗറി	हंगऱि
കാനറി ദ്വീപുകൾ	कानऱि द्वीपुकൾ
ഇന്തോനേഷ്യ	इन्तेानेष्य
അയർലാൻഡ്	अयർलाൻड्
ഇസ്രായേൽ	इस्रायेൽ
ഐൽ ഓഫ് മാൻ	ऐൽ ओफ् माൻ
ഇന്ത്യ	इन्त्य
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	ब्रिट्टीष् इन्त्यൻ महासमुद्र प्रदेशं
ഇറാഖ്	इऱाख्
ഇറാൻ	इऱाൻ
ഐസ്‌ലാന്റ്	ऐस्‌लान्ऱ्
ഇറ്റലി	इऱ्ऱलि
ജേഴ്സി	जेऴ्सि
ജമൈക്ക	जमैक्क
ജോർദ്ദാൻ	जेाർद्दाൻ
ജപ്പാൻ	जप्पाൻ
കെനിയ	कॆनिय
കിർഗിസ്ഥാൻ	किർगिस्थाൻ
കംബോഡിയ	कंबेाडिय
കിരിബാട്ടി	किरिबाट्टि
കോമൊറോസ്	केामॆाऱेास्
സെന്റ് കിറ്റ്‌സും നെവിസും	सॆन्ऱ् किऱ्ऱ्‌सुं नॆविसुं
ഉത്തരകൊറിയ	उत्तरकॆाऱिय
ദക്ഷിണകൊറിയ	दक्षिणकॆाऱिय
കുവൈറ്റ്	कुवैऱ्ऱ्
കേമാൻ ദ്വീപുകൾ	केमाൻ द्वीपुकൾ
കസാഖിസ്ഥാൻ	कसाखिस्थाൻ
ലാവോസ്	लावेास्
ലെബനൻ	लॆबनൻ
സെൻറ് ലൂസിയ	सॆൻऱ् लूसिय
ലിച്ചൺസ്റ്റൈൻ	लिच्चൺस्ऱ्ऱैൻ
ശ്രീലങ്ക	श्रीलङ्क
ലൈബീരിയ	लैबीरिय
ലെസോതോ	लॆसेातेा
ലിത്വാനിയ	लित्वानिय
ലക്സംബർഗ്	लक्संबർग्
ലാറ്റ്വിയ	लाऱ्ऱ्विय
ലിബിയ	लिबिय
മൊറോക്കൊ	मॆाऱेाक्कॆा
മൊണാക്കോ	मॆाणाक्केा
മൾഡോവ	मൾडेाव
മോണ്ടെനെഗ്രോ	मेाण्टॆनॆग्रेा
സെൻറ് മാർട്ടിൻ	सॆൻऱ् माർट्टिൻ
മഡഗാസ്കർ	मडगास्कർ
മാർഷൽ‍‍ ദ്വീപുകൾ	माർषൽ‍‍ द्वीपुकൾ
മാസിഡോണിയ	मासिडेाणिय
മാസിഡോണിയ (FYROM)	मासिडेाणिय (FYROM)
മാലി	मालि
മ്യാൻമാർ (ബർമ്മ)	म्याൻमाർ (बർम्म)
മംഗോളിയ	मंगेाळिय
മക്കാവു (SAR) ചൈന	मक्कावु (SAR) चैन
മക്കാവു	मक्कावु
ഉത്തര മറിയാനാ ദ്വീപുകൾ	उत्तर मऱियाना द्वीपुकൾ
മാർട്ടിനിക്ക്	माർट्टिनिक्क्
മൗറിറ്റാനിയ	मऱिऱ्ऱानिय
മൊണ്ടെസരത്ത്	मॆाण्टॆसरत्त्
മാൾട്ട	माൾट्ट
മൗറീഷ്യസ്	मऱीष्यस्
മാലിദ്വീപ്	मालिद्वीप्
മലാവി	मलावि
മെക്സിക്കോ	मॆक्सिक्केा
മലേഷ്യ	मलेष्य
മൊസാംബിക്ക്	मॆासांबिक्क्
നമീബിയ	नमीबिय
പുതിയ കാലിഡോണിയ	पुतिय कालिडेाणिय
നൈജർ	नैजർ
നോർഫോക് ദ്വീപ്	नेाർफेाक् द्वीप्
നൈജീരിയ	नैजीरिय
നിക്കരാഗ്വ	निक्कराग्व
നെതർലാൻഡ്‌സ്	नॆतർलाൻड्‌स्
നോർവെ	नेाർवॆ
നേപ്പാൾ	नेप्पाൾ
നൗറു	नऱु
ന്യൂയി	न्यूयि
ന്യൂസിലാൻറ്	न्यूसिलाൻऱ्
ഒമാൻ	ऒमाൻ
പനാമ	पनाम
പെറു	पॆऱु
ഫ്രഞ്ച് പോളിനേഷ്യ	फ्रञ्च् पेाळिनेष्य
പാപ്പുവ ന്യൂ ഗിനിയ	पाप्पुव न्यू गिनिय
ഫിലിപ്പൈൻസ്	फिलिप्पैൻस्
പാക്കിസ്ഥാൻ	पाक्किस्थाൻ
പോളണ്ട്	पेाळण्ट्
സെന്റ് പിയറിയും മിക്കലണും	सॆन्ऱ् पियऱियुं मिक्कलणुं
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	पिऱ्ऱ्‌कॆय्‌ൻ द्वीपुकൾ
പ്യൂർട്ടോ റിക്കോ	प्यूർट्टेा ऱिक्केा
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	पालस्‌तीൻ प्रदेशङ्ङൾ
പലസ്‌തീൻ	पलस्‌तीൻ
പോർച്ചുഗൽ	पेाർच्चुगൽ
പലാവു	पलावु
പരാഗ്വേ	पराग्वे
ഖത്തർ	खत्तർ
ദ്വീപസമൂഹം	द्वीपसमूहं
റീയൂണിയൻ	ऱीयूणियൻ
റൊമാനിയ	ऱॆामानिय
സെർബിയ	सॆർबिय
റഷ്യ	ऱष्य
റുവാണ്ട	ऱुवाण्ट
സൗദി അറേബ്യ	सदि अऱेब्य
സോളമൻ‍ ദ്വീപുകൾ	सेाळमൻ‍ द्वीपुकൾ
സെയ്‌ഷെൽസ്	सॆय्‌षॆൽस्
സുഡാൻ	सुडाൻ
സ്വീഡൻ	स्वीडൻ
സിംഗപ്പുർ	सिंगप्पुർ
സെൻറ് ഹെലീന	सॆൻऱ् हॆलीन
സ്ലോവേനിയ	स्लेावेनिय
സ്വാൽബാഡും ജാൻ മായേനും	स्वाൽबाडुं जाൻ मायेनुं
സ്ലോവാക്യ	स्लेावाक्य
സിയെറ ലിയോൺ	सियॆऱ लियेाൺ
സാൻ മറിനോ	साൻ मऱिनेा
സെനഗൽ	सॆनगൽ
സോമാലിയ	सेामालिय
സുരിനെയിം	सुरिनॆयिं
ദക്ഷിണ സുഡാൻ	दक्षिण सुडाൻ
സാവോ ടോമും പ്രിൻസിപെയും	सावेा टेामुं प्रिൻसिपॆयुं
എൽ സാൽവദോർ	ऎൽ साൽवदेाർ
സിന്റ് മാർട്ടെൻ	सिन्ऱ् माർट्टॆൻ
സിറിയ	सिऱिय
സ്വാസിലാൻറ്	स्वासिलाൻऱ्
ട്രസ്റ്റൻ ഡ കൂന	ट्रस्ऱ्ऱൻ ड कून
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	टർक्क्‌सुं कॆय्‌क्केा द्वीपुकळुं
ഛാഡ്	छाड्
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	फ्रञ्च् दक्षिण भूप्रदेशं
ടോഗോ	टेागेा
തായ്‌ലാൻഡ്	ताय्‌लाൻड्
താജിക്കിസ്ഥാൻ	ताजिक्किस्थाൻ
ടോക്കെലൂ	टेाक्कॆलू
തിമോർ-ലെസ്റ്റെ	तिमेाർ-लॆस्ऱ्ऱॆ
കിഴക്കൻ തിമോർ	किऴक्कൻ तिमेाർ
തുർക്ക്മെനിസ്ഥാൻ	तुർक्क्मॆनिस्थाൻ
ടുണീഷ്യ	टुणीष्य
ടോംഗ	टेांग
തുർക്കി	तुർक्कि
ട്രിനിഡാഡും ടുബാഗോയും	ट्रिनिडाडुं टुबागेायुं
ടുവാലു	टुवालु
തായ്‌വാൻ	ताय्‌वाൻ
ടാൻസാനിയ	टाൻसानिय
ഉക്രെയ്‌ൻ	उक्रॆय्‌ൻ
ഉഗാണ്ട	उगाण्ट
അമേരിക്കൻ ഐക്യനാടുകൾ	अमेरिक्कൻ ऐक्यनाटुकൾ
ഉറുഗ്വേ	उऱुग्वे
ഉസ്‌ബെക്കിസ്ഥാൻ	उस्‌बॆक्किस्थाൻ
വത്തിക്കാൻ	वत्तिक्काൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	सॆन्ऱ् विൻसॆन्ऱुं ग्रनॆडैൻसुं
വെനിസ്വേല	वॆनिस्वेल
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	ब्रिट्टीष् वॆർजिൻ द्वीपुकൾ
വിയറ്റ്നാം	वियऱ्ऱ्नां
വന്വാതു	वन्वातु
വാലിസ് ആന്റ് ഫ്യൂച്യുന	वालिस् आन्ऱ् फ्यूच्युन
സമോവ	समेाव
കൊസോവൊ	कॆासेावॆा
യെമൻ	यॆमൻ
മയോട്ടി	मयेाट्टि
ദക്ഷിണാഫ്രിക്ക	दक्षिणाफ्रिक्क
സാംബിയ	सांबिय
സിംബാബ്‌വേ	सिंबाब्‌वे
അജ്ഞാത പ്രദേശം	अज्ञात प्रदेशं
