# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	ଅସୈଂସ଼ନ ଟାପୂ
ਅੰਡੋਰਾ	ଅଡୋରା
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	ସଯୁକତ ଅରବ ଅମୀରାତ
ਅਫ਼ਗਾਨਿਸਤਾਨ	ଅଫ଼ଗାନିସତାନ
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ଐଂଟୀଗୁଆ ଅତେ ବାରବୁଡା
ਅੰਗੁਇਲਾ	ଅଗୁଇଲା
ਅਲਬਾਨੀਆ	ଅଲବାନୀଆ
ਅਰਮੀਨੀਆ	ଅରମୀନୀଆ
ਅੰਗੋਲਾ	ଅଗୋଲା
ਅੰਟਾਰਕਟਿਕਾ	ଅଟାରକଟିକା
ਅਰਜਨਟੀਨਾ	ଅରଜନଟୀନା
ਅਮੈਰੀਕਨ ਸਮੋਆ	ଅମୈରୀକନ ସମୋଆ
ਆਸਟਰੀਆ	ଆସଟରୀଆ
ਆਸਟ੍ਰੇਲੀਆ	ଆସଟ୍ରେଲୀଆ
ਅਰੂਬਾ	ଅରୂବା
ਅਲੈਂਡ ਟਾਪੂ	ଅଲୈଂଡ ଟାପୂ
ਅਜ਼ਰਬਾਈਜਾਨ	ଅଜ଼ରବାଈଜାନ
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	ବୋସନୀଆ ଅତେ ହରଜ଼େଗୋଵୀନା
ਬਾਰਬਾਡੋਸ	ବାରବାଡୋସ
ਬੰਗਲਾਦੇਸ਼	ବଗଲାଦେସ଼
ਬੈਲਜੀਅਮ	ବୈଲଜୀଅମ
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	ବୁରକୀନା ଫ଼ାସୋ
ਬੁਲਗਾਰੀਆ	ବୁଲଗାରୀଆ
ਬਹਿਰੀਨ	ବହିରୀନ
ਬੁਰੁੰਡੀ	ବୁରୁଡୀ
ਬੇਨਿਨ	ବେନିନ
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	ସେଂଟ ବାରଥେଲେମୀ
ਬਰਮੂਡਾ	ବରମୂଡା
ਬਰੂਨੇਈ	ବରୂନେଈ
ਬੋਲੀਵੀਆ	ବୋଲୀଵୀଆ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	କୈରେବୀଆଈ ନୀଦରଲୈଂଡ
ਬ੍ਰਾਜ਼ੀਲ	ବ୍ରାଜ଼ୀଲ
ਬਹਾਮਾਸ	ବହାମାସ
ਭੂਟਾਨ	ଭୂଟାନ
ਬੌਵੇਟ ਟਾਪੂ	ବୌଵେଟ ଟାପୂ
ਬੋਟਸਵਾਨਾ	ବୋଟସଵାନା
ਬੇਲਾਰੂਸ	ବେଲାରୂସ
ਬੇਲੀਜ਼	ବେଲୀଜ଼
ਕੈਨੇਡਾ	କୈନେଡା
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	କୋକୋସ (କୀଲିଗ) ଟାପୂ
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	କାଂଗୋ - କିସ଼ାସା
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	କାଂଗୋ ଲୋକତତରୀ ଗଣରାଜ
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	କେଂଦରୀ ଅଫ଼ରୀକୀ ଗଣରାଜ
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	କାଂଗୋ - ବ୍ରାଜ଼ାଵିଲେ
ਕਾਂਗੋ ਗਣਰਾਜ	କାଂଗୋ ଗଣରାଜ
ਸਵਿਟਜ਼ਰਲੈਂਡ	ସଵିଟଜ଼ରଲୈଂଡ
ਕੋਟ ਡੀਵੋਆਰ	କୋଟ ଡୀଵୋଆର
ਆਇਵਰੀ ਕੋਸਟ	ଆଇଵରୀ କୋସଟ
ਕੁੱਕ ਟਾਪੂ	କୁକ ଟାପୂ
ਚਿਲੀ	ଚିଲୀ
ਕੈਮਰੂਨ	କୈମରୂନ
ਚੀਨ	ଚୀନ
ਕੋਲੰਬੀਆ	କୋଲବୀଆ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	କଲିପରଟନ ଟାପୂ
ਕੋਸਟਾ ਰੀਕਾ	କୋସଟା ରୀକା
ਕਿਊਬਾ	କିଊବା
ਕੇਪ ਵਰਡੇ	କେପ ଵରଡେ
ਕੁਰਾਕਾਓ	କୁରାକାଓ
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	କ୍ରିସମିସ ଟାପୂ
ਸਾਇਪ੍ਰਸ	ସାଇପ୍ରସ
ਚੈਕ ਗਣਰਾਜ	ଚୈକ ଗଣରାଜ
ਜਰਮਨੀ	ଜରମନୀ
ਡੀਇਗੋ ਗਾਰਸੀਆ	ଡୀଇଗୋ ଗାରସୀଆ
ਜ਼ੀਬੂਤੀ	ଜ଼ୀବୂତୀ
ਡੈਨਮਾਰਕ	ଡୈନମାରକ
ਡੋਮੀਨਿਕਾ	ଡୋମୀନିକା
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	ଡୋମୀନିକାଈ ଗଣରାଜ
ਅਲਜੀਰੀਆ	ଅଲଜୀରୀଆ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	ସିଓଟା ଅତେ ମେଲିଲା
ਇਕਵੇਡੋਰ	ଇକଵେଡୋର
ਇਸਟੋਨੀਆ	ଇସଟୋନୀଆ
ਮਿਸਰ	ମିସର
ਪੱਛਮੀ ਸਹਾਰਾ	ପଛମୀ ସହାରା
ਇਰੀਟ੍ਰਿਆ	ଇରୀଟ୍ରିଆ
ਸਪੇਨ	ସପେନ
ਇਥੋਪੀਆ	ଇଥୋପୀଆ
ਯੂਰਪੀ ਯੂਨੀਅਨ	ଯୂରପୀ ଯୂନୀଅନ
ਫਿਨਲੈਂਡ	ଫିନଲୈଂଡ
ਫ਼ਿਜੀ	ଫ଼ିଜୀ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	ଫ଼ାକଲୈଂଡ ଟାପୂ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	ଫ଼ାକଲୈଂଡ ଟାପୂ (ଆଈଲାସ ମାଲଵିନାସ)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	ମାଇକ୍ରୋନେସ଼ୀଆ
ਫੈਰੋ ਟਾਪੂ	ଫୈରୋ ଟାପୂ
ਫ਼ਰਾਂਸ	ଫ଼ରାଂସ
ਗਬੋਨ	ଗବୋନ
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	ଯୂନାଈଟଡ କିଗଡମ
ਗ੍ਰੇਨਾਡਾ	ଗ୍ରେନାଡା
ਜਾਰਜੀਆ	ଜାରଜୀଆ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	ଫ଼ରୈଂଚ ଗୁଆନା
ਗਰਨਜੀ	ଗରନଜୀ
ਘਾਨਾ	ଘାନା
ਜਿਬਰਾਲਟਰ	ଜିବରାଲଟର
ਗ੍ਰੀਨਲੈਂਡ	ଗ୍ରୀନଲୈଂଡ
ਗੈਂਬੀਆ	ଗୈଂବୀଆ
ਗਿਨੀ	ଗିନୀ
ਗੁਆਡੇਲੋਪ	ଗୁଆଡେଲୋପ
ਭੂ-ਖੰਡੀ ਗਿਨੀ	ଭୂ-ଖଡୀ ଗିନୀ
ਗ੍ਰੀਸ	ଗ୍ରୀସ
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	ଦଖଣୀ ଜାରଜୀଆ ଅତେ ଦଖଣୀ ସୈଂଡଵିଚ ଟାପୂ
ਗੁਆਟੇਮਾਲਾ	ଗୁଆଟେମାଲା
ਗੁਆਮ	ଗୁଆମ
ਗਿਨੀ-ਬਿਸਾਉ	ଗିନୀ-ବିସାଉ
ਗੁਯਾਨਾ	ଗୁଯାନା
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	ହାଂଗ କାଂଗ ଐସଏଆର ଚୀନ
ਹਾਂਗ ਕਾਂਗ	ହାଂଗ କାଂଗ
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	ହରଡ ତେ ମୈକଡୋନାଲଡ ଟାପୂ
ਹੋਂਡੁਰਸ	ହୋଂଡୁରସ
ਕਰੋਏਸ਼ੀਆ	କରୋଏସ଼ୀଆ
ਹੈਤੀ	ହୈତୀ
ਹੰਗਰੀ	ହଗରୀ
ਕੇਨਾਰੀ ਟਾਪੂ	କେନାରୀ ଟାପୂ
ਇੰਡੋਨੇਸ਼ੀਆ	ଇଡୋନେସ଼ୀଆ
ਆਇਰਲੈਂਡ	ଆଇରଲୈଂଡ
ਇਜ਼ਰਾਈਲ	ଇଜ଼ରାଈଲ
ਆਇਲ ਆਫ ਮੈਨ	ଆଇଲ ଆଫ ମୈନ
ਭਾਰਤ	ଭାରତ
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	ବରତାନଵୀ ହିଦ ମହାଂସାଗର ପ୍ରଦେସ଼
ਇਰਾਕ	ଇରାକ
ਈਰਾਨ	ଈରାନ
ਆਈਸਲੈਂਡ	ଆଈସଲୈଂଡ
ਇਟਲੀ	ଇଟଲୀ
ਜਰਸੀ	ଜରସୀ
ਜਮਾਇਕਾ	ଜମାଇକା
ਜਾਰਡਨ	ଜାରଡନ
ਜਪਾਨ	ଜପାନ
ਕੀਨੀਆ	କୀନୀଆ
ਕਿਰਗਿਜ਼ਸਤਾਨ	କିରଗିଜ଼ସତାନ
ਕੰਬੋਡੀਆ	କବୋଡୀଆ
ਕਿਰਬਾਤੀ	କିରବାତୀ
ਕੋਮੋਰੋਸ	କୋମୋରୋସ
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	ସୈଂଟ କିଟସ ଐଂଡ ନେଵିସ
ਉੱਤਰੀ ਕੋਰੀਆ	ଉତରୀ କୋରୀଆ
ਦੱਖਣੀ ਕੋਰੀਆ	ଦଖଣୀ କୋରୀଆ
ਕੁਵੈਤ	କୁଵୈତ
ਕੇਮੈਨ ਟਾਪੂ	କେମୈନ ଟାପୂ
ਕਜ਼ਾਖਸਤਾਨ	କଜ଼ାଖସତାନ
ਲਾਓਸ	ଲାଓସ
ਲੈਬਨਾਨ	ଲୈବନାନ
ਸੇਂਟ ਲੂਸੀਆ	ସେଂଟ ଲୂସୀଆ
ਲਿਚੇਂਸਟਾਇਨ	ଲିଚେଂସଟାଇନ
ਸ੍ਰੀ ਲੰਕਾ	ସ୍ରୀ ଲକା
ਲਾਈਬੀਰੀਆ	ଲାଈବୀରୀଆ
ਲੇਸੋਥੋ	ଲେସୋଥୋ
ਲਿਥੁਆਨੀਆ	ଲିଥୁଆନୀଆ
ਲਕਜ਼ਮਬਰਗ	ଲକଜ଼ମବରଗ
ਲਾਟਵੀਆ	ଲାଟଵୀଆ
ਲੀਬੀਆ	ଲୀବୀଆ
ਮੋਰੱਕੋ	ମୋରକୋ
ਮੋਨਾਕੋ	ମୋନାକୋ
ਮੋਲਡੋਵਾ	ମୋଲଡୋଵା
ਮੋਂਟੇਨੇਗਰੋ	ମୋଂଟେନେଗରୋ
ਸੇਂਟ ਮਾਰਟਿਨ	ସେଂଟ ମାରଟିନ
ਮੈਡਾਗਾਸਕਰ	ମୈଡାଗାସକର
ਮਾਰਸ਼ਲ ਟਾਪੂ	ମାରସ଼ଲ ଟାପୂ
ਮੈਕਡੋਨੀਆ	ମୈକଡୋନୀଆ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	ମୈକଡୋନୀଆ (ପୂରଵ ଯୂଗୋସଲାଵ ମୈକଡୋନୀଆଈ ଗଣରାଜ)
ਮਾਲੀ	ମାଲୀ
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	ମିଆଂମାର (ବରମା)
ਮੰਗੋਲੀਆ	ମଗୋଲୀଆ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	ମକାଉ ଐସଏଆର ଚୀନ
ਮਕਾਉ	ମକାଉ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	ଉତରୀ ମାରୀଆନା ଟାପୂ
ਮਾਰਟੀਨਿਕ	ମାରଟୀନିକ
ਮੋਰਿਟਾਨੀਆ	ମୋରିଟାନୀଆ
ਮੋਂਟਸੇਰਾਤ	ମୋଂଟସେରାତ
ਮਾਲਟਾ	ମାଲଟା
ਮੌਰਿਸ਼ਸ	ମୌରିସ଼ସ
ਮਾਲਦੀਵ	ମାଲଦୀଵ
ਮਲਾਵੀ	ମଲାଵୀ
ਮੈਕਸੀਕੋ	ମୈକସୀକୋ
ਮਲੇਸ਼ੀਆ	ମଲେସ଼ୀଆ
ਮੋਜ਼ਾਮਬੀਕ	ମୋଜ଼ାମବୀକ
ਨਾਮੀਬੀਆ	ନାମୀବୀଆ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	ନିଊ କୈଲେଡୋନୀଆ
ਨਾਈਜਰ	ନାଈଜର
ਨੋਰਫੌਕ ਟਾਪੂ	ନୋରଫୌକ ଟାପୂ
ਨਾਈਜੀਰੀਆ	ନାଈଜୀରୀଆ
ਨਿਕਾਰਾਗੁਆ	ନିକାରାଗୁଆ
ਨੀਦਰਲੈਂਡ	ନୀଦରଲୈଂଡ
ਨਾਰਵੇ	ନାରଵେ
ਨੇਪਾਲ	ନେପାଲ
ਨਾਉਰੂ	ନାଉରୂ
ਨਿਯੂ	ନିଯୂ
ਨਿਊਜ਼ੀਲੈਂਡ	ନିଊଜ଼ୀଲୈଂଡ
ਓਮਾਨ	ଓମାନ
ਪਨਾਮਾ	ପନାମା
ਪੇਰੂ	ପେରୂ
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	ଫରୈଂଚ ପୋଲୀନେସ଼ୀଆ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	ପାପୂଆ ନିଊ ଗିନୀ
ਫਿਲੀਪੀਂਸ	ଫିଲୀପୀଂସ
ਪਾਕਿਸਤਾਨ	ପାକିସତାନ
ਪੋਲੈਂਡ	ପୋଲୈଂଡ
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	ସୈଂଟ ପୀଅରେ ଐଂଡ ମିକେଲନ
ਪਿਟਕੇਰਨ ਟਾਪੂ	ପିଟକେରନ ଟାପୂ
ਪਿਊਰਟੋ ਰਿਕੋ	ପିଊରଟୋ ରିକୋ
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	ଫିଲୀସତୀନୀ ଖେତର
ਫਿਲੀਸਤੀਨ	ଫିଲୀସତୀନ
ਪੁਰਤਗਾਲ	ପୁରତଗାଲ
ਪਲਾਉ	ପଲାଉ
ਪੈਰਾਗਵੇ	ପୈରାଗଵେ
ਕਤਰ	କତର
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	ଆଊଟଲାଇଗ ଓସ଼ୀନୀଆ
ਰਿਯੂਨੀਅਨ	ରିଯୂନୀଅନ
ਰੋਮਾਨੀਆ	ରୋମାନୀଆ
ਸਰਬੀਆ	ସରବୀଆ
ਰੂਸ	ରୂସ
ਰਵਾਂਡਾ	ରଵାଂଡା
ਸਾਊਦੀ ਅਰਬ	ସାଊଦୀ ଅରବ
ਸੋਲੋਮਨ ਟਾਪੂ	ସୋଲୋମନ ଟାପୂ
ਸੇਸ਼ਲਸ	ସେସ଼ଲସ
ਸੂਡਾਨ	ସୂଡାନ
ਸਵੀਡਨ	ସଵୀଡନ
ਸਿੰਗਾਪੁਰ	ସିଗାପୁର
ਸੇਂਟ ਹੇਲੇਨਾ	ସେଂଟ ହେଲେନା
ਸਲੋਵੇਨੀਆ	ସଲୋଵେନୀଆ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	ସଵାଲବରଡ ଅତେ ଜାନ ମାଯେନ
ਸਲੋਵਾਕੀਆ	ସଲୋଵାକୀଆ
ਸਿਏਰਾ ਲਿਓਨ	ସିଏରା ଲିଓନ
ਸੈਨ ਮਰੀਨੋ	ସୈନ ମରୀନୋ
ਸੇਨੇਗਲ	ସେନେଗଲ
ਸੋਮਾਲੀਆ	ସୋମାଲୀଆ
ਸੂਰੀਨਾਮ	ସୂରୀନାମ
ਦੱਖਣੀ ਸੂਡਾਨ	ଦଖଣୀ ସୂଡାନ
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	ସାଓ ଟୋମ ଅତେ ପ୍ରିସୀପେ
ਅਲ ਸਲਵਾਡੋਰ	ଅଲ ସଲଵାଡୋର
ਸਿੰਟ ਮਾਰਟੀਨ	ସିଟ ମାରଟୀନ
ਸੀਰੀਆ	ସୀରୀଆ
ਸਵਾਜ਼ੀਲੈਂਡ	ସଵାଜ଼ୀଲୈଂଡ
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ଟ୍ରିସଟାନ ଦା କୁହା
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	ଟୁରକସ ଅତେ କୈକୋସ ଟାପୂ
ਚਾਡ	ଚାଡ
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	ଫରୈଂଚ ଦଖଣୀ ପ୍ରଦେସ଼
ਟੋਗੋ	ଟୋଗୋ
ਥਾਈਲੈਂਡ	ଥାଈଲୈଂଡ
ਤਾਜਿਕਿਸਤਾਨ	ତାଜିକିସତାନ
ਟੋਕੇਲਾਉ	ଟୋକେଲାଉ
ਤਿਮੋਰ-ਲੇਸਤੇ	ତିମୋର-ଲେସତେ
ਪੂਰਬੀ ਤਿਮੋਰ	ପୂରବୀ ତିମୋର
ਤੁਰਕਮੇਨਿਸਤਾਨ	ତୁରକମେନିସତାନ
ਟਿਊਨੀਸ਼ੀਆ	ଟିଊନୀସ଼ୀଆ
ਟੌਂਗਾ	ଟୌଂଗା
ਤੁਰਕੀ	ତୁରକୀ
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ଟ୍ରିନୀଡାଡ ଅତେ ଟୋବାଗୋ
ਟੁਵਾਲੂ	ଟୁଵାଲୂ
ਤਾਇਵਾਨ	ତାଇଵାନ
ਤਨਜ਼ਾਨੀਆ	ତନଜ଼ାନୀଆ
ਯੂਕਰੇਨ	ଯୂକରେନ
ਯੂਗਾਂਡਾ	ଯୂଗାଂଡା
ਸੰਯੁਕਤ ਰਾਜ	ସଯୁକତ ରାଜ
ਉਰੂਗਵੇ	ଉରୂଗଵେ
ਉਜ਼ਬੇਕਿਸਤਾਨ	ଉଜ଼ବେକିସତାନ
ਵੈਟੀਕਨ ਸਿਟੀ	ଵୈଟୀକନ ସିଟୀ
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	ସେଂଟ ଵିନସୈଂଟ ଐଂଡ ଗ୍ରେନାଡୀନସ
ਵੇਨੇਜ਼ੂਏਲਾ	ଵେନେଜ଼ୂଏଲା
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	ବ୍ରିଟିସ଼ ଵରଜିନ ଟାପୂ
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	ଯୂ ଐସ ଵରଜିନ ଟାପୂ
ਵੀਅਤਨਾਮ	ଵୀଅତନାମ
ਵਾਨੂਆਟੂ	ଵାନୂଆଟୂ
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	ଵାଲିସ ଅତେ ଫୂଟୂନା
ਸਾਮੋਆ	ସାମୋଆ
ਕੋਸੋਵੋ	କୋସୋଵୋ
ਯਮਨ	ଯମନ
ਮਾਯੋਟੀ	ମାଯୋଟୀ
ਦੱਖਣੀ ਅਫਰੀਕਾ	ଦଖଣୀ ଅଫରୀକା
ਜ਼ਾਮਬੀਆ	ଜ଼ାମବୀଆ
ਜ਼ਿੰਬਾਬਵੇ	ଜ଼ିବାବଵେ
ਅਣਪਛਾਤਾ ਖੇਤਰ	ଅଣପଛାତା ଖେତର
