# Territory names from CLDR
அஷன்ஷியன் தீவு	অষন়্ষিযন়্ তীবু
அன்டோரா	অন়্টোরা
ஐக்கிய அரபு எமிரேட்ஸ்	ঐক্কিয অরপু এমিরেট্স্
ஆப்கானிஸ்தான்	আপ্কান়িস্তান়্
ஆண்டிகுவா மற்றும் பார்புடா	আণ্টিকুবা মর়্র়ুম্ পার্পুটা
அங்குய்லா	অঙ্কুয্লা
அல்பேனியா	অল্পেন়িযা
அர்மேனியா	অর্মেন়িযা
அங்கோலா	অঙ্কোলা
அண்டார்டிகா	অণ্টার্টিকা
அர்ஜென்டினா	অর্জেন়্টিন়া
அமெரிக்க சமோவா	অমেরিক্ক চমোবা
ஆஸ்திரியா	আস্তিরিযা
ஆஸ்திரேலியா	আস্তিরেলিযা
அரூபா	অরূপা
ஆலந்து தீவுகள்	আলন্তু তীবুকল্
அசர்பைஜான்	অচর্পৈজান়্
போஸ்னியா &amp; ஹெர்ஸகோவினா	পোস্ন়িযা &amp; হের্সকোবিন়া
பார்படோஸ்	পার্পটোস্
பங்களாதேஷ்	পঙ্কলাতেষ্
பெல்ஜியம்	পেল্জিযম্
புர்கினா ஃபாஸோ	পুর্কিন়া ঃপাসো
பல்கேரியா	পল্কেরিযা
பஹ்ரைன்	পহ্রৈন়্
புருண்டி	পুরুণ্টি
பெனின்	পেন়িন়্
செயின்ட் பார்தேலெமி	চেযিন়্ট্ পার্তেলেমি
பெர்முடா	পের্মুটা
புரூனேய்	পুরূন়েয্
பொலிவியா	পোলিবিযা
கரீபியன் நெதர்லாந்து	করীপিযন়্ নেতর্লান্তু
பிரேசில்	পিরেচিল্
பஹாமாஸ்	পহামাস্
பூடான்	পূটান়্
பொவேட் தீவுகள்	পোবেট্ তীবুকল্
போட்ஸ்வானா	পোট্স্বান়া
பெலாரூஸ்	পেলারূস্
பெலிஸ்	পেলিস্
கனடா	কন়টা
கோகோஸ் (கீலிங்) தீவுகள்	কোকোস্ (কীলিঙ্) তীবুকল্
காங்கோ - கின்ஷாசா	কাঙ্কো - কিন়্ষাচা
காங்கோ (டிஆர்சி)	কাঙ্কো (টিআর্চি)
மத்திய ஆப்ரிக்கக் குடியரசு	মত্তিয আপ্রিক্কক্ কুটিযরচু
காங்கோ - ப்ராஸாவில்லே	কাঙ্কো - প্রাসাবিল্লে
காங்கோ (குடியரசு)	কাঙ্কো (কুটিযরচু)
ஸ்விட்சர்லாந்து	স্বিট্চর্লান্তু
கோட் தி’வாயர்	কোট্ তি’বাযর্
ஐவரி கோஸ்ட்	ঐবরি কোস্ট্
குக் தீவுகள்	কুক্ তীবুকল্
சிலி	চিলি
கேமரூன்	কেমরূন়্
சீனா	চীন়া
கொலம்பியா	কোলম্পিযা
கிலிப்பர்டன் தீவு	কিলিপ্পর্টন়্ তীবু
கோஸ்டாரிகா	কোস্টারিকা
கியூபா	কিযূপা
கேப் வெர்டே	কেপ্ বের্টে
குராகவ்	কুরাকব্
கிறிஸ்துமஸ் தீவு	কির়িস্তুমস্ তীবু
சைப்ரஸ்	চৈপ্রস্
செக் குடியரசு	চেক্ কুটিযরচু
ஜெர்மனி	জের্মন়ি
டியகோ கார்ஷியா	টিযকো কার্ষিযা
ஜிபௌட்டி	জিপৌট্টি
டென்மார்க்	টেন়্মার্ক্
டொமினிகா	টোমিন়িকা
டொமினிகன் குடியரசு	টোমিন়িকন়্ কুটিযরচু
அல்ஜீரியா	অল্জীরিযা
சியூடா &amp; மெலில்லா	চিযূটা &amp; মেলিল্লা
ஈக்வடார்	ঈক্বটার্
எஸ்டோனியா	এস্টোন়িযা
எகிப்து	একিপ্তু
மேற்கு சஹாரா	মের়্কু চহারা
எரிட்ரியா	এরিট্রিযা
ஸ்பெயின்	স্পেযিন়্
எதியோப்பியா	এতিযোপ্পিযা
ஐரோப்பிய யூனியன்	ঐরোপ্পিয যূন়িযন়্
பின்லாந்து	পিন়্লান্তু
ஃபிஜி	ঃপিজি
ஃபாக்லாந்து தீவுகள்	ঃপাক্লান্তু তীবুকল্
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ঃপাক্লান্তু তীবুকল্ (ইস্লাস্ মাল্বিন়স্)
மைக்ரோனேஷியா	মৈক্রোন়েষিযা
ஃபாரோ தீவுகள்	ঃপারো তীবুকল্
பிரான்ஸ்	পিরান়্স্
கேபான்	কেপান়্
ஐக்கிய பேரரசு	ঐক্কিয পেররচু
யூகே	যূকে
கிரனெடா	কিরন়েটা
ஜார்ஜியா	জার্জিযা
பிரெஞ்சு கயானா	পিরেঞ্চু কযান়া
கெர்ன்சி	কের্ন়্চি
கானா	কান়া
ஜிப்ரால்டர்	জিপ্রাল্টর্
கிரீன்லாந்து	কিরীন়্লান্তু
காம்பியா	কাম্পিযা
கினியா	কিন়িযা
க்வாதேலோப்	ক্বাতেলোপ্
ஈக்வடோரியல் கினியா	ঈক্বটোরিযল্ কিন়িযা
கிரீஸ்	কিরীস্
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	তেন়্ জিযার্জিযা মর়্র়ুম্ তেন়্ চান়্ট্বিচ্ তীবুকল্
கவுதமாலா	কবুতমালা
குவாம்	কুবাম্
கினியா-பிஸ்ஸாவ்	কিন়িযা-পিস্সাব্
கயானா	কযান়া
ஹாங்காங் எஸ்ஏஆர் சீனா	হাঙ্কাঙ্ এস্এআর্ চীন়া
ஹாங்காங்	হাঙ্কাঙ্
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	হের্ট্ মর়্র়ুম্ মেক্টোন়াল্টু তীবুকল্
ஹோண்டூராஸ்	হোণ্টূরাস্
குரேஷியா	কুরেষিযা
ஹைட்டி	হৈট্টি
ஹங்கேரி	হঙ্কেরি
கேனரி தீவுகள்	কেন়রি তীবুকল্
இந்தோனேசியா	ইন্তোন়েচিযা
அயர்லாந்து	অযর্লান্তু
இஸ்ரேல்	ইস্রেল্
ஐல் ஆஃப் மேன்	ঐল্ আঃপ্ মেন়্
இந்தியா	ইন্তিযা
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	পিরিট্টিষ্ ইন্তিযপ্ পেরুঙ্কটল্ পিরতেচম্
ஈராக்	ঈরাক্
ஈரான்	ঈরান়্
ஐஸ்லாந்து	ঐস্লান্তু
இத்தாலி	ইত্তালি
ஜெர்சி	জের্চি
ஜமைகா	জমৈকা
ஜோர்டான்	জোর্টান়্
ஜப்பான்	জপ্পান়্
கென்யா	কেন়্যা
கிர்கிஸ்தான்	কির্কিস্তান়্
கம்போடியா	কম্পোটিযা
கிரிபடி	কিরিপটি
கோமரோஸ்	কোমরোস্
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	চেযিন়্ট্ কিট্স্ &amp; নেবিস্
வட கொரியா	বট কোরিযা
தென் கொரியா	তেন়্ কোরিযা
குவைத்	কুবৈত্
கெய்மென் தீவுகள்	কেয্মেন়্ তীবুকল্
கஸகஸ்தான்	কসকস্তান়্
லாவோஸ்	লাবোস্
லெபனான்	লেপন়ান়্
செயின்ட் லூசியா	চেযিন়্ট্ লূচিযা
லிச்செண்ஸ்டெய்ன்	লিচ্চেণ্স্টেয্ন়্
இலங்கை	ইলঙ্কৈ
லைபீரியா	লৈপীরিযা
லெசோதோ	লেচোতো
லிதுவேனியா	লিতুবেন়িযা
லக்ஸ்சம்பர்க்	লক্স্চম্পর্ক্
லாட்வியா	লাট্বিযা
லிபியா	লিপিযা
மொராக்கோ	মোরাক্কো
மொனாக்கோ	মোন়াক্কো
மால்டோவா	মাল্টোবা
மான்டேனெக்ரோ	মান়্টেন়েক্রো
செயின்ட் மார்ட்டீன்	চেযিন়্ট্ মার্ট্টীন়্
மடகாஸ்கர்	মটকাস্কর্
மார்ஷல் தீவுகள்	মার্ষল্ তীবুকল্
மாசிடோனியா	মাচিটোন়িযা
மாசிடோனியா (ஃபைரோம்)	মাচিটোন়িযা (ঃপৈরোম্)
மாலி	মালি
மியான்மார் (பர்மா)	মিযান়্মার্ (পর্মা)
மங்கோலியா	মঙ্কোলিযা
மகாவ் எஸ்ஏஆர் சீனா	মকাব্ এস্এআর্ চীন়া
மகாவ்	মকাব্
வடக்கு மரியானா தீவுகள்	বটক্কু মরিযান়া তীবুকল্
மார்டினிக்	মার্টিন়িক্
மௌரிடானியா	মৌরিটান়িযা
மாண்ட்செராட்	মাণ্ট্চেরাট্
மால்டா	মাল্টা
மொரிசியஸ்	মোরিচিযস্
மாலத்தீவு	মালত্তীবু
மலாவி	মলাবি
மெக்சிகோ	মেক্চিকো
மலேசியா	মলেচিযা
மொசாம்பிக்	মোচাম্পিক্
நமீபியா	নমীপিযা
நியூ கேலிடோனியா	নিযূ কেলিটোন়িযা
நைஜர்	নৈজর্
நார்ஃபோக் தீவுகள்	নার্ঃপোক্ তীবুকল্
நைஜீரியா	নৈজীরিযা
நிகரகுவா	নিকরকুবা
நெதர்லாந்து	নেতর্লান্তু
நார்வே	নার্বে
நேபாளம்	নেপালম্
நௌரு	নৌরু
நியூ	নিযূ
நியூசிலாந்து	নিযূচিলান্তু
ஓமன்	ওমন়্
பனாமா	পন়ামা
பெரு	পেরু
பிரெஞ்சு பாலினேஷியா	পিরেঞ্চু পালিন়েষিযা
பப்புவா நியூ கினியா	পপ্পুবা নিযূ কিন়িযা
பிலிப்பைன்ஸ்	পিলিপ্পৈন়্স্
பாகிஸ்தான்	পাকিস্তান়্
போலந்து	পোলন্তু
செயின்ட் பியர் &amp; மிக்வேலான்	চেযিন়্ট্ পিযর্ &amp; মিক্বেলান়্
பிட்கெய்ர்ன் தீவுகள்	পিট্কেয্র্ন়্ তীবুকল্
பியூர்டோ ரிகோ	পিযূর্টো রিকো
பாலஸ்தீனிய பிரதேசங்கள்	পালস্তীন়িয পিরতেচঙ্কল্
பாலஸ்தீனம்	পালস্তীন়ম্
போர்ச்சுக்கல்	পোর্চ্চুক্কল্
பாலோ	পালো
பராகுவே	পরাকুবে
கத்தார்	কত্তার্
வெளிப்புற ஓஷியானியா	বেলিপ্পুর় ওষিযান়িযা
ரீயூனியன்	রীযূন়িযন়্
ருமேனியா	রুমেন়িযা
செர்பியா	চের্পিযা
ரஷ்யா	রষ্যা
ருவான்டா	রুবান়্টা
சவூதி அரேபியா	চবূতি অরেপিযা
சாலமன் தீவுகள்	চালমন়্ তীবুকল্
சீஷெல்ஸ்	চীষেল্স্
சூடான்	চূটান়্
ஸ்வீடன்	স্বীটন়্
சிங்கப்பூர்	চিঙ্কপ্পূর্
செயின்ட் ஹெலெனா	চেযিন়্ট্ হেলেন়া
ஸ்லோவேனியா	স্লোবেন়িযা
ஸ்வல்பார்டு &amp; ஜான் மேயன்	স্বল্পার্টু &amp; জান়্ মেযন়্
ஸ்லோவாகியா	স্লোবাকিযা
சியாரா லியோன்	চিযারা লিযোন়্
சான் மரினோ	চান়্ মরিন়ো
செனெகல்	চেন়েকল্
சோமாலியா	চোমালিযা
சுரினாம்	চুরিন়াম্
தெற்கு சூடான்	তের়্কু চূটান়্
சாவ் தோம் &amp; ப்ரின்சிபி	চাব্ তোম্ &amp; প্রিন়্চিপি
எல் சால்வடார்	এল্ চাল্বটার্
சின்ட் மார்டென்	চিন়্ট্ মার্টেন়্
சிரியா	চিরিযা
ஸ்வாஸிலாந்து	স্বাসিলান্তু
டிரிஸ்டன் டா குன்ஹா	টিরিস্টন়্ টা কুন়্হা
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	টর্ক্স্ &amp; কৈকোস্ তীবুকল্
சாட்	চাট্
பிரெஞ்சு தெற்கு பிரதேசங்கள்	পিরেঞ্চু তের়্কু পিরতেচঙ্কল্
டோகோ	টোকো
தாய்லாந்து	তায্লান্তু
தாஜிகிஸ்தான்	তাজিকিস্তান়্
டோகேலோ	টোকেলো
தைமூர்-லெஸ்தே	তৈমূর্-লেস্তে
கிழக்கு தைமூர்	কিলক্কু তৈমূর্
துர்க்மெனிஸ்தான்	তুর্ক্মেন়িস্তান়্
டுனிசியா	টুন়িচিযা
டோங்கா	টোঙ্কা
துருக்கி	তুরুক্কি
ட்ரினிடாட் &amp; டொபாகோ	ট্রিন়িটাট্ &amp; টোপাকো
துவாலூ	তুবালূ
தைவான்	তৈবান়্
தான்சானியா	তান়্চান়িযা
உக்ரைன்	উক্রৈন়্
உகாண்டா	উকাণ্টা
அமெரிக்கா	অমেরিক্কা
யூஎஸ்	যূএস্
உருகுவே	উরুকুবে
உஸ்பெகிஸ்தான்	উস্পেকিস্তান়্
வாடிகன் நகரம்	বাটিকন়্ নকরম্
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	চেযিন়্ট্ বিন়্চেন়্ট্ &amp; কিরেন়টৈন়্স্
வெனிசுலா	বেন়িচুলা
பிரிட்டீஷ் கன்னித் தீவுகள்	পিরিট্টীষ্ কন়্ন়িত্ তীবুকল্
வியட்நாம்	বিযট্নাম্
வனுவாட்டு	বন়ুবাট্টু
வாலிஸ் மற்றும் ஃபுடுனா	বালিস্ মর়্র়ুম্ ঃপুটুন়া
சமோவா	চমোবা
கொசோவோ	কোচোবো
ஏமன்	এমন়্
மயோட்	মযোট্
தென் ஆப்பிரிக்கா	তেন়্ আপ্পিরিক্কা
ஜாம்பியா	জাম্পিযা
ஜிம்பாப்வே	জিম্পাপ্বে
அறியப்படாத பிரதேசம்	অর়িযপ্পটাত পিরতেচম্
