# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	ಅ್ಯಾಸಸೇನಶನ ಆಇಲ್ಯಾನ್ಡ
এ্যান্ডোরা	ಏ್ಯಾನ್ಡೋರಾ
সংযুক্ত আরব আমিরাত	ಸಂಯುಕ್ತ ಆರಬ ಆಮಿರಾತ
আফগানিস্তান	ಆಫಗಾನಿಸ್ತಾನ
এন্টিগুয়া ও বারবুডা	ಏನ್ಟಿಗುಯ಼ಾ ಓ ಬಾರಬುಡಾ
এ্যাঙ্গুইলা	ಏ್ಯಾಙ್ಗುಇಲಾ
আলব্যানিয়া	ಆಲಬ್ಯಾನಿಯ಼ಾ
আর্মেনিয়া	ಆರ್ಮೇನಿಯ಼ಾ
অ্যাঙ্গোলা	ಅ್ಯಾಙ್ಗೋಲಾ
অ্যান্টার্কটিকা	ಅ್ಯಾನ್ಟಾರ್ಕಟಿಕಾ
আর্জেন্টিনা	ಆರ್ಜೇನ್ಟಿನಾ
আমেরিকান সামোয়া	ಆಮೇರಿಕಾನ ಸಾಮೋಯ಼ಾ
অস্ট্রিয়া	ಅಸ್ಟ್ರಿಯ಼ಾ
অস্ট্রেলিয়া	ಅಸ್ಟ್ರೇಲಿಯ಼ಾ
আরুবা	ಆರುಬಾ
আলান্ড দ্বীপপুঞ্জ	ಆಲಾನ್ಡ ದ್ಬೀಪಪುಞ್ಜ
আজারবাইজান	ಆಜಾರಬಾಇಜಾನ
বসনিয়া ও হার্জেগোভিনা	ಬಸನಿಯ಼ಾ ಓ ಹಾರ್ಜೇಗೋಭಿನಾ
বারবাদোস	ಬಾರಬಾದೋಸ
বাংলাদেশ	ಬಾಂಲಾದೇಶ
বেলজিয়াম	ಬೇಲಜಿಯ಼ಾಮ
বুরকিনা ফাসো	ಬುರಕಿನಾ ಫಾಸೋ
বুলগেরিয়া	ಬುಲಗೇರಿಯ಼ಾ
বাহরাইন	ಬಾಹರಾಇನ
বুরুন্ডি	ಬುರುನ್ಡಿ
বেনিন	ಬೇನಿನ
সেন্ট বারথেলিমি	ಸೇನ್ಟ ಬಾರಥೇಲಿಮಿ
বারমুডা	ಬಾರಮುಡಾ
ব্রুনেই	ಬ್ರುನೇಇ
বোলিভিয়া	ಬೋಲಿಭಿಯ಼ಾ
ক্যারিবিয়ান নেদারল্যান্ডস	ಕ್ಯಾರಿಬಿಯ಼ಾನ ನೇದಾರಲ್ಯಾನ್ಡಸ
ব্রাজিল	ಬ್ರಾಜಿಲ
বাহামা দ্বীপপুঞ্জ	ಬಾಹಾಮಾ ದ್ಬೀಪಪುಞ್ಜ
ভুটান	ಭುಟಾನ
বোভেট দ্বীপ	ಬೋಭೇಟ ದ್ಬೀಪ
বতসোয়ানা	ಬತಸೋಯ಼ಾನಾ
বেলোরুশিয়া	ಬೇಲೋರುಶಿಯ಼ಾ
বেলিজ	ಬೇಲಿಜ
কানাডা	ಕಾನಾಡಾ
কোকোস (কিলিং)দ্বীপপুঞ্জ	ಕೋಕೋಸ (ಕಿಲಿಂ)ದ್ಬೀಪಪುಞ್ಜ
কঙ্গো-কিনশাসা	ಕಙ್ಗೋ-ಕಿನಶಾಸಾ
কঙ্গো(DRC)	ಕಙ್ಗೋ(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	ಮಧ್ಯ ಆಫ್ರಿಕಾರ ಪ್ರಜಾತನ್ತ್ರ
কঙ্গো - ব্রাজাভিল	ಕಙ್ಗೋ - ಬ್ರಾಜಾಭಿಲ
কঙ্গো (প্রজাতন্ত্র)	ಕಙ್ಗೋ (ಪ್ರಜಾತನ್ತ್ರ)
সুইজারল্যান্ড	ಸುಇಜಾರಲ್ಯಾನ್ಡ
আইভরি কোস্ট	ಆಇಭರಿ ಕೋಸ್ಟ
কুক দ্বীপপুঞ্জ	ಕುಕ ದ್ಬೀಪಪುಞ್ಜ
চিলি	ಚಿಲಿ
ক্যামেরুন	ಕ್ಯಾಮೇರುನ
চীন	ಚೀನ
কোলোম্বিয়া	ಕೋಲೋಮ್ಬಿಯ಼ಾ
ক্লিপারটন আইল্যান্ড	ಕ್ಲಿಪಾರಟನ ಆಇಲ್ಯಾನ್ಡ
কোস্টারিকা	ಕೋಸ್ಟಾರಿಕಾ
কিউবা	ಕಿಉಬಾ
কেপভার্দে	ಕೇಪಭಾರ್ದೇ
কিউরাসাও	ಕಿಉರಾಸಾಓ
ক্রিসমাস দ্বীপ	ಕ್ರಿಸಮಾಸ ದ್ಬೀಪ
সাইপ্রাস	ಸಾಇಪ್ರಾಸ
চেক প্রজাতন্ত্র	ಚೇಕ ಪ್ರಜಾತನ್ತ್ರ
জার্মানি	ಜಾರ್ಮಾನಿ
দিয়েগো গার্সিয়া	ದಿಯ಼ೇಗೋ ಗಾರ್ಸಿಯ಼ಾ
জিবুতি	ಜಿಬುತಿ
ডেনমার্ক	ಡೇನಮಾರ್ಕ
ডোমিনিকা	ಡೋಮಿನಿಕಾ
ডোমেনিকান প্রজাতন্ত্র	ಡೋಮೇನಿಕಾನ ಪ್ರಜಾತನ್ತ್ರ
আলজেরিয়া	ಆಲಜೇರಿಯ಼ಾ
কুউটা এবং মেলিলা	ಕುಉಟಾ ಏಬಂ ಮೇಲಿಲಾ
ইকুয়েডর	ಇಕುಯ಼ೇಡರ
এস্তোনিয়া	ಏಸ್ತೋನಿಯ಼ಾ
মিশর	ಮಿಶರ
পশ্চিম সাহারা	ಪಶ್ಚಿಮ ಸಾಹಾರಾ
ইরিত্রিয়া	ಇರಿತ್ರಿಯ಼ಾ
স্পেন	ಸ್ಪೇನ
ইফিওপিয়া	ಇಫಿಓಪಿಯ಼ಾ
ইউরোপীয় ইউনিয়ন	ಇಉರೋಪೀಯ಼ ಇಉನಿಯ಼ನ
ফিনল্যান্ড	ಫಿನಲ್ಯಾನ್ಡ
ফিজি	ಫಿಜಿ
ফকল্যান্ড দ্বীপপুঞ্জ	ಫಕಲ್ಯಾನ್ಡ ದ್ಬೀಪಪುಞ್ಜ
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	ಫಕಲ್ಯಾನ್ಡ ಆಇಲ್ಯಾನ್ಡ ( ಇಸಲ್ಯಾಸ ಮಾಸಭೇನಿಸ)
মাইক্রোনেশিয়া	ಮಾಇಕ್ರೋನೇಶಿಯ಼ಾ
ফ্যারও দ্বীপপুঞ্জ	ಫ್ಯಾರಓ ದ್ಬೀಪಪುಞ್ಜ
ফ্রান্স	ಫ್ರಾನ್ಸ
গ্যাবন	ಗ್ಯಾಬನ
যুক্তরাজ্য	ಯುಕ್ತರಾಜ್ಯ
গ্রেনেডা	ಗ್ರೇನೇಡಾ
জর্জিয়া	ಜರ್ಜಿಯ಼ಾ
ফরাসী গায়ানা	ಫರಾಸೀ ಗಾಯ಼ಾನಾ
গ্রাঞ্জি	ಗ್ರಾಞ್ಜಿ
ঘানা	ಘಾನಾ
জিব্রাল্টার	ಜಿಬ್ರಾಲ್ಟಾರ
গ্রীনল্যান্ড	ಗ್ರೀನಲ್ಯಾನ್ಡ
গাম্বিয়া	ಗಾಮ್ಬಿಯ಼ಾ
গিনি	ಗಿನಿ
গুয়াদেলৌপ	ಗುಯ಼ಾದೇಲೌಪ
নিরক্ষীয় গিনি	ನಿರಕ್ಷೀಯ಼ ಗಿನಿ
গ্রীস	ಗ್ರೀಸ
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	ದಕ್ಷಿಣ ಜರ್ಜಿಯ಼ಾ ಓ ದಕ್ಷಿಣ ಸ್ಯಾನ್ಡಉಇಚ ದ್ಬೀಪಪುಞ್ಜ
গোয়াতেমালা	ಗೋಯ಼ಾತೇಮಾಲಾ
গুয়াম	ಗುಯ಼ಾಮ
গিনি-বিসাউ	ಗಿನಿ-ಬಿಸಾಉ
গিয়ানা	ಗಿಯ಼ಾನಾ
হংকং এসএআর চীনা	ಹಂಕಂ ಏಸಏಆರ ಚೀನಾ
হংকং	ಹಂಕಂ
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	ಹಾರ್ಡ ದ್ಬೀಪ ಏಬಂ ಮ್ಯಾಕಡೋನಾಲ್ಡ ದ್ಬೀಪಪುಞ್ಜ
হণ্ডুরাস	ಹಣ್ಡುರಾಸ
ক্রোয়েশিয়া	ಕ್ರೋಯ಼ೇಶಿಯ಼ಾ
হাইতি	ಹಾಇತಿ
হাঙ্গেরি	ಹಾಙ್ಗೇರಿ
ক্যানারি দ্বীপপুঞ্জ	ಕ್ಯಾನಾರಿ ದ್ಬೀಪಪುಞ್ಜ
ইন্দোনেশিয়া	ಇನ್ದೋನೇಶಿಯ಼ಾ
আয়ারল্যান্ড	ಆಯ಼ಾರಲ್ಯಾನ್ಡ
ইজরায়েল	ಇಜರಾಯ಼ೇಲ
আইল অফ ম্যান	ಆಇಲ ಅಫ ಮ್ಯಾನ
ভারত	ಭಾರತ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	ಬ್ರಿಟಿಶ ಭಾರತ ಮಹಾಸಾಗರೀಯ಼ ಅಞ್ಚಲ
ইরাক	ಇರಾಕ
ইরান	ಇರಾನ
আইসল্যান্ড	ಆಇಸಲ್ಯಾನ್ಡ
ইতালী	ಇತಾಲೀ
জার্সি	ಜಾರ್ಸಿ
জামাইকা	ಜಾಮಾಇಕಾ
জর্ডন	ಜರ್ಡನ
জাপান	ಜಾಪಾನ
কেনিয়া	ಕೇನಿಯ಼ಾ
কির্গিজিয়া	ಕಿರ್ಗಿಜಿಯ಼ಾ
কম্বোডিয়া	ಕಮ್ಬೋಡಿಯ಼ಾ
কিরিবাতি	ಕಿರಿಬಾತಿ
কমোরোস	ಕಮೋರೋಸ
সেন্ট কিটস ও নেভিস	ಸೇನ್ಟ ಕಿಟಸ ಓ ನೇಭಿಸ
উত্তর কোরিয়া	ಉತ್ತರ ಕೋರಿಯ಼ಾ
দক্ষিণ কোরিয়া	ದಕ್ಷಿಣ ಕೋರಿಯ಼ಾ
কুয়েত	ಕುಯ಼ೇತ
কেম্যান দ্বীপপুঞ্জ	ಕೇಮ್ಯಾನ ದ್ಬೀಪಪುಞ್ಜ
কাজাখস্তান	ಕಾಜಾಖಸ್ತಾನ
লাওস	ಲಾಓಸ
লেবানন	ಲೇಬಾನನ
সেন্ট লুসিয়া	ಸೇನ್ಟ ಲುಸಿಯ಼ಾ
লিচেনস্টেইন	ಲಿಚೇನಸ್ಟೇಇನ
শ্রীলঙ্কা	ಶ್ರೀಲಙ್ಕಾ
লাইবেরিয়া	ಲಾಇಬೇರಿಯ಼ಾ
লেসোথো	ಲೇಸೋಥೋ
লিথুয়ানিয়া	ಲಿಥುಯ಼ಾನಿಯ಼ಾ
লাক্সেমবার্গ	ಲಾಕ್ಸೇಮಬಾರ್ಗ
লাত্ভিয়া	ಲಾತ್ಭಿಯ಼ಾ
লিবিয়া	ಲಿಬಿಯ಼ಾ
মোরক্কো	ಮೋರಕ್ಕೋ
মোনাকো	ಮೋನಾಕೋ
মোল্দাভিয়া	ಮೋಲ್ದಾಭಿಯ಼ಾ
মন্টিনিগ্রো	ಮನ್ಟಿನಿಗ್ರೋ
সেন্ট মার্টিন	ಸೇನ್ಟ ಮಾರ್ಟಿನ
মাদাগাস্কার	ಮಾದಾಗಾಸ್ಕಾರ
মার্শাল দ্বীপপুঞ্জ	ಮಾರ್ಶಾಲ ದ್ಬೀಪಪುಞ್ಜ
ম্যাসাডোনিয়া	ಮ್ಯಾಸಾಡೋನಿಯ಼ಾ
মেসিডোনিয়া(FYROM)	ಮೇಸಿಡೋನಿಯ಼ಾ(FYROM)
মালি	ಮಾಲಿ
মায়ানমার (বার্মা)	ಮಾಯ಼ಾನಮಾರ (ಬಾರ್ಮಾ)
মঙ্গোলিয়া	ಮಙ್ಗೋಲಿಯ಼ಾ
ম্যাকাও এস এ আর চায়না	ಮ್ಯಾಕಾಓ ಏಸ ಏ ಆರ ಚಾಯ಼ನಾ
ম্যাকাও	ಮ್ಯಾಕಾಓ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	ಉತ್ತರಾಞ್ಚಲೀಯ಼ ಮಾರಿಯ಼ಾನಾ ದ್ಬೀಪಪುಞ್ಜ
মার্টিনিক	ಮಾರ್ಟಿನಿಕ
মরিতানিয়া	ಮರಿತಾನಿಯ಼ಾ
মন্টসেরাট	ಮನ್ಟಸೇರಾಟ
মাল্টা	ಮಾಲ್ಟಾ
মরিশাস	ಮರಿಶಾಸ
মালদ্বীপ	ಮಾಲದ್ಬೀಪ
মালাউই	ಮಾಲಾಉಇ
মেক্সিকো	ಮೇಕ್ಸಿಕೋ
মালয়েশিয়া	ಮಾಲಯ಼ೇಶಿಯ಼ಾ
মোজাম্বিক	ಮೋಜಾಮ್ಬಿಕ
নামিবিয়া	ನಾಮಿಬಿಯ಼ಾ
নিউ ক্যালেডোনিয়া	ನಿಉ ಕ್ಯಾಲೇಡೋನಿಯ಼ಾ
নাইজার	ನಾಇಜಾರ
নিরফোক দ্বীপ	ನಿರಫೋಕ ದ್ಬೀಪ
নাইজেরিয়া	ನಾಇಜೇರಿಯ಼ಾ
নিকারাগুয়া	ನಿಕಾರಾಗುಯ಼ಾ
নেদারল্যান্ডস	ನೇದಾರಲ್ಯಾನ್ಡಸ
নরওয়ে	ನರಓಯ಼ೇ
নেপাল	ನೇಪಾಲ
নাউরু	ನಾಉರು
নিউয়ে	ನಿಉಯ಼ೇ
নিউজিল্যান্ড	ನಿಉಜಿಲ್ಯಾನ್ಡ
ওমান	ಓಮಾನ
পানামা	ಪಾನಾಮಾ
পিরু	ಪಿರು
ফরাসী পলিনেশিয়া	ಫರಾಸೀ ಪಲಿನೇಶಿಯ಼ಾ
পাপুয়া নিউ গিনি	ಪಾಪುಯ಼ಾ ನಿಉ ಗಿನಿ
ফিলিপাইন	ಫಿಲಿಪಾಇನ
পাকিস্তান	ಪಾಕಿಸ್ತಾನ
পোল্যান্ড	ಪೋಲ್ಯಾನ್ಡ
সেন্ট পিয়ের ও মিকুয়েলন	ಸೇನ್ಟ ಪಿಯ಼ೇರ ಓ ಮಿಕುಯ಼ೇಲನ
পিটকেয়ার্ন দ্বীপপুঞ্জ	ಪಿಟಕೇಯ಼ಾರ್ನ ದ್ಬೀಪಪುಞ್ಜ
পুয়ের্তো রিকো	ಪುಯ಼ೇರ್ತೋ ರಿಕೋ
ফিলিস্তিন অঞ্চলসমূহ	ಫಿಲಿಸ್ತಿನ ಅಞ್ಚಲಸಮೂಹ
ফিলিস্তিন	ಫಿಲಿಸ್ತಿನ
পর্তুগাল	ಪರ್ತುಗಾಲ
পালাউ	ಪಾಲಾಉ
প্যারাগুয়ে	ಪ್ಯಾರಾಗುಯ಼ೇ
কাতার	ಕಾತಾರ
আউটলাইনিং ওসানিয়া	ಆಉಟಲಾಇನಿಂ ಓಸಾನಿಯ಼ಾ
রিইউনিয়ন	ರಿಇಉನಿಯ಼ನ
রুমানিয়া	ರುಮಾನಿಯ಼ಾ
সার্বিয়া	ಸಾರ್ಬಿಯ಼ಾ
রাশিয়া	ರಾಶಿಯ಼ಾ
রুয়ান্ডা	ರುಯ಼ಾನ್ಡಾ
সৌদি আরব	ಸೌದಿ ಆರಬ
সলোমন দ্বীপপুঞ্জ	ಸಲೋಮನ ದ್ಬೀಪಪುಞ್ಜ
সিসিলি	ಸಿಸಿಲಿ
সুদান	ಸುದಾನ
সুইডেন	ಸುಇಡೇನ
সিঙ্গাপুর	ಸಿಙ್ಗಾಪುರ
সেন্ট হেলেনা	ಸೇನ್ಟ ಹೇಲೇನಾ
স্লোভানিয়া	ಸ್ಲೋಭಾನಿಯ಼ಾ
স্বালবার্ড ও জান মেয়েন	ಸ್ಬಾಲಬಾರ್ಡ ಓ ಜಾನ ಮೇಯ಼ೇನ
শ্লোভাকিয়া	ಶ್ಲೋಭಾಕಿಯ಼ಾ
সিয়েরালিওন	ಸಿಯ಼ೇರಾಲಿಓನ
সান মারিনো	ಸಾನ ಮಾರಿನೋ
সেনেগাল	ಸೇನೇಗಾಲ
সোমালিয়া	ಸೋಮಾಲಿಯ಼ಾ
সুরিনাম	ಸುರಿನಾಮ
দক্ষিন সুদান	ದಕ್ಷಿನ ಸುದಾನ
সাওটোমা ও প্রিন্সিপি	ಸಾಓಟೋಮಾ ಓ ಪ್ರಿನ್ಸಿಪಿ
এল সালভেদর	ಏಲ ಸಾಲಭೇದರ
সিন্ট মার্টেন	ಸಿನ್ಟ ಮಾರ್ಟೇನ
সিরিয়া	ಸಿರಿಯ಼ಾ
সোয়াজিল্যান্ড	ಸೋಯ಼ಾಜಿಲ್ಯಾನ್ಡ
ট্রিস্টান ডা কুনহা	ಟ್ರಿಸ್ಟಾನ ಡಾ ಕುನಹಾ
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	ತುರ್ಕಸ ಓ ಕಾಇಕೋಸ ದ್ಬೀಪಪುಞ್ಜ
চাদ	ಚಾದ
ফরাসী দক্ষিণাঞ্চল	ಫರಾಸೀ ದಕ್ಷಿಣಾಞ್ಚಲ
টোগো	ಟೋಗೋ
থাইল্যান্ড	ಥಾಇಲ್ಯಾನ್ಡ
তাজিকস্থান	ತಾಜಿಕಸ್ಥಾನ
টোকেলাউ	ಟೋಕೇಲಾಉ
তিমুর-লেস্তে	ತಿಮುರ-ಲೇಸ್ತೇ
পূর্ব তিমুর	ಪೂರ್ಬ ತಿಮುರ
তুর্কমেনিস্তান	ತುರ್ಕಮೇನಿಸ್ತಾನ
তিউনিশিয়া	ತಿಉನಿಶಿಯ಼ಾ
টোঙ্গা	ಟೋಙ್ಗಾ
তুরস্ক	ತುರಸ್ಕ
ত্রিনিনাদ ও টোব্যাগো	ತ್ರಿನಿನಾದ ಓ ಟೋಬ್ಯಾಗೋ
টুভালু	ಟುಭಾಲು
তাইওয়ান	ತಾಇಓಯ಼ಾನ
তাঞ্জানিয়া	ತಾಞ್ಜಾನಿಯ಼ಾ
ইউক্রেইন	ಇಉಕ್ರೇಇನ
উগান্ডা	ಉಗಾನ್ಡಾ
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	ಯುಕ್ತರಾಷ್ಟ್ರೇರ ಪಾರ್ಶ್ಬಬರ್ತೀ ದ್ಬೀಪಪುಞ್ಜ
মার্কিন যুক্তরাষ্ট্র	ಮಾರ್ಕಿನ ಯುಕ್ತರಾಷ್ಟ್ರ
ইউ এস	ಇಉ ಏಸ
উরুগুয়ে	ಉರುಗುಯ಼ೇ
উজবেকিস্তান	ಉಜಬೇಕಿಸ್ತಾನ
ভ্যাটিকান সিটি	ಭ್ಯಾಟಿಕಾನ ಸಿಟಿ
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	ಸೇನ್ಟ ಭಿನಸೇನ್ಟ ಓ ದ್ಯಾ ಗ್ರೇನಾಡಿನಸ
ভেনেজুয়েলা	ಭೇನೇಜುಯ಼ೇಲಾ
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	ಬ್ರಿಟಿಶ ಭಾರ್ಜಿನ ದ್ಬೀಪಪುಞ್ಜ
মার্কিন ভার্জিন দ্বীপপুঞ্জ	ಮಾರ್ಕಿನ ಭಾರ್ಜಿನ ದ್ಬೀಪಪುಞ್ಜ
ভিয়েতনাম	ಭಿಯ಼ೇತನಾಮ
ভানুয়াটু	ಭಾನುಯ಼ಾಟು
ওয়ালিস ও ফুটুনা	ಓಯ಼ಾಲಿಸ ಓ ಫುಟುನಾ
সামোয়া	ಸಾಮೋಯ಼ಾ
কসোভো	ಕಸೋಭೋ
ইয়েমেন	ಇಯ಼ೇಮೇನ
মায়োত্তে	ಮಾಯ಼ೋತ್ತೇ
দক্ষিণ আফ্রিকা	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
জাম্বিয়া	ಜಾಮ್ಬಿಯ಼ಾ
জিম্বাবোয়ে	ಜಿಮ್ಬಾಬೋಯ಼ೇ
অজানা স্থান	ಅಜಾನಾ ಸ್ಥಾನ
