# Territory names from CLDR
அஷன்ஷியன் தீவு	अषऩ्षियऩ् तीवु
அன்டோரா	अऩ्टोरा
ஐக்கிய அரபு எமிரேட்ஸ்	ऐक्किय अरपु ऎमिरेट्स्
ஆப்கானிஸ்தான்	आप्काऩिस्ताऩ्
ஆண்டிகுவா மற்றும் பார்புடா	आण्टिकुवा मऱ्ऱुम् पार्पुटा
அங்குய்லா	अङ्कुय्ला
அல்பேனியா	अल्पेऩिया
அர்மேனியா	अर्मेऩिया
அங்கோலா	अङ्कोला
அண்டார்டிகா	अण्टार्टिका
அர்ஜென்டினா	अर्जॆऩ्टिऩा
அமெரிக்க சமோவா	अमॆरिक्क चमोवा
ஆஸ்திரியா	आस्तिरिया
ஆஸ்திரேலியா	आस्तिरेलिया
அரூபா	अरूपा
ஆலந்து தீவுகள்	आलन्तु तीवुकळ्
அசர்பைஜான்	अचर्पैजाऩ्
போஸ்னியா &amp; ஹெர்ஸகோவினா	पोस्ऩिया &amp; हॆर्सकोविऩा
பார்படோஸ்	पार्पटोस्
பங்களாதேஷ்	पङ्कळातेष्
பெல்ஜியம்	पॆल्जियम्
புர்கினா ஃபாஸோ	पुर्किऩा ःपासो
பல்கேரியா	पल्केरिया
பஹ்ரைன்	पह्रैऩ्
புருண்டி	पुरुण्टि
பெனின்	पॆऩिऩ्
செயின்ட் பார்தேலெமி	चॆयिऩ्ट् पार्तेलॆमि
பெர்முடா	पॆर्मुटा
புரூனேய்	पुरूऩेय्
பொலிவியா	पॊलिविया
கரீபியன் நெதர்லாந்து	करीपियऩ् नॆतर्लान्तु
பிரேசில்	पिरेचिल्
பஹாமாஸ்	पहामास्
பூடான்	पूटाऩ्
பொவேட் தீவுகள்	पॊवेट् तीवुकळ्
போட்ஸ்வானா	पोट्स्वाऩा
பெலாரூஸ்	पॆलारूस्
பெலிஸ்	पॆलिस्
கனடா	कऩटा
கோகோஸ் (கீலிங்) தீவுகள்	कोकोस् (कीलिङ्) तीवुकळ्
காங்கோ - கின்ஷாசா	काङ्को - किऩ्षाचा
காங்கோ (டிஆர்சி)	काङ्को (टिआर्चि)
மத்திய ஆப்ரிக்கக் குடியரசு	मत्तिय आप्रिक्कक् कुटियरचु
காங்கோ - ப்ராஸாவில்லே	काङ्को - प्रासाविल्ले
காங்கோ (குடியரசு)	काङ्को (कुटियरचु)
ஸ்விட்சர்லாந்து	स्विट्चर्लान्तु
கோட் தி’வாயர்	कोट् ति’वायर्
ஐவரி கோஸ்ட்	ऐवरि कोस्ट्
குக் தீவுகள்	कुक् तीवुकळ्
சிலி	चिलि
கேமரூன்	केमरूऩ्
சீனா	चीऩा
கொலம்பியா	कॊलम्पिया
கிலிப்பர்டன் தீவு	किलिप्पर्टऩ् तीवु
கோஸ்டாரிகா	कोस्टारिका
கியூபா	कियूपा
கேப் வெர்டே	केप् वॆर्टे
குராகவ்	कुराकव्
கிறிஸ்துமஸ் தீவு	किऱिस्तुमस् तीवु
சைப்ரஸ்	चैप्रस्
செக் குடியரசு	चॆक् कुटियरचु
ஜெர்மனி	जॆर्मऩि
டியகோ கார்ஷியா	टियको कार्षिया
ஜிபௌட்டி	जिपौट्टि
டென்மார்க்	टॆऩ्मार्क्
டொமினிகா	टॊमिऩिका
டொமினிகன் குடியரசு	टॊमिऩिकऩ् कुटियरचु
அல்ஜீரியா	अल्जीरिया
சியூடா &amp; மெலில்லா	चियूटा &amp; मॆलिल्ला
ஈக்வடார்	ईक्वटार्
எஸ்டோனியா	ऎस्टोऩिया
எகிப்து	ऎकिप्तु
மேற்கு சஹாரா	मेऱ्कु चहारा
எரிட்ரியா	ऎरिट्रिया
ஸ்பெயின்	स्पॆयिऩ्
எதியோப்பியா	ऎतियोप्पिया
ஐரோப்பிய யூனியன்	ऐरोप्पिय यूऩियऩ्
பின்லாந்து	पिऩ्लान्तु
ஃபிஜி	ःपिजि
ஃபாக்லாந்து தீவுகள்	ःपाक्लान्तु तीवुकळ्
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ःपाक्लान्तु तीवुकळ् (इस्लास् माल्विऩस्)
மைக்ரோனேஷியா	मैक्रोऩेषिया
ஃபாரோ தீவுகள்	ःपारो तीवुकळ्
பிரான்ஸ்	पिराऩ्स्
கேபான்	केपाऩ्
ஐக்கிய பேரரசு	ऐक्किय पेररचु
யூகே	यूके
கிரனெடா	किरऩॆटा
ஜார்ஜியா	जार्जिया
பிரெஞ்சு கயானா	पिरॆञ्चु कयाऩा
கெர்ன்சி	कॆर्ऩ्चि
கானா	काऩा
ஜிப்ரால்டர்	जिप्राल्टर्
கிரீன்லாந்து	किरीऩ्लान्तु
காம்பியா	काम्पिया
கினியா	किऩिया
க்வாதேலோப்	क्वातेलोप्
ஈக்வடோரியல் கினியா	ईक्वटोरियल् किऩिया
கிரீஸ்	किरीस्
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	तॆऩ् जियार्जिया मऱ्ऱुम् तॆऩ् चाऩ्ट्विच् तीवुकळ्
கவுதமாலா	कवुतमाला
குவாம்	कुवाम्
கினியா-பிஸ்ஸாவ்	किऩिया-पिस्साव्
கயானா	कयाऩा
ஹாங்காங் எஸ்ஏஆர் சீனா	हाङ्काङ् ऎस्एआर् चीऩा
ஹாங்காங்	हाङ्काङ्
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	हेर्ट् मऱ्ऱुम् मॆक्टॊऩाल्टु तीवुकळ्
ஹோண்டூராஸ்	होण्टूरास्
குரேஷியா	कुरेषिया
ஹைட்டி	हैट्टि
ஹங்கேரி	हङ्केरि
கேனரி தீவுகள்	केऩरि तीवुकळ्
இந்தோனேசியா	इन्तोऩेचिया
அயர்லாந்து	अयर्लान्तु
இஸ்ரேல்	इस्रेल्
ஐல் ஆஃப் மேன்	ऐल् आःप् मेऩ्
இந்தியா	इन्तिया
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	पिरिट्टिष् इन्तियप् पॆरुङ्कटल् पिरतेचम्
ஈராக்	ईराक्
ஈரான்	ईराऩ्
ஐஸ்லாந்து	ऐस्लान्तु
இத்தாலி	इत्तालि
ஜெர்சி	जॆर्चि
ஜமைகா	जमैका
ஜோர்டான்	जोर्टाऩ्
ஜப்பான்	जप्पाऩ्
கென்யா	कॆऩ्या
கிர்கிஸ்தான்	किर्किस्ताऩ्
கம்போடியா	कम्पोटिया
கிரிபடி	किरिपटि
கோமரோஸ்	कोमरोस्
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	चॆयिऩ्ट् किट्स् &amp; नॆविस्
வட கொரியா	वट कॊरिया
தென் கொரியா	तॆऩ् कॊरिया
குவைத்	कुवैत्
கெய்மென் தீவுகள்	कॆय्मॆऩ् तीवुकळ्
கஸகஸ்தான்	कसकस्ताऩ्
லாவோஸ்	लावोस्
லெபனான்	लॆपऩाऩ्
செயின்ட் லூசியா	चॆयिऩ्ट् लूचिया
லிச்செண்ஸ்டெய்ன்	लिच्चॆण्स्टॆय्ऩ्
இலங்கை	इलङ्कै
லைபீரியா	लैपीरिया
லெசோதோ	लॆचोतो
லிதுவேனியா	लितुवेऩिया
லக்ஸ்சம்பர்க்	लक्स्चम्पर्क्
லாட்வியா	लाट्विया
லிபியா	लिपिया
மொராக்கோ	मॊराक्को
மொனாக்கோ	मॊऩाक्को
மால்டோவா	माल्टोवा
மான்டேனெக்ரோ	माऩ्टेऩॆक्रो
செயின்ட் மார்ட்டீன்	चॆयिऩ्ट् मार्ट्टीऩ्
மடகாஸ்கர்	मटकास्कर्
மார்ஷல் தீவுகள்	मार्षल् तीवुकळ्
மாசிடோனியா	माचिटोऩिया
மாசிடோனியா (ஃபைரோம்)	माचिटोऩिया (ःपैरोम्)
மாலி	मालि
மியான்மார் (பர்மா)	मियाऩ्मार् (पर्मा)
மங்கோலியா	मङ्कोलिया
மகாவ் எஸ்ஏஆர் சீனா	मकाव् ऎस्एआर् चीऩा
மகாவ்	मकाव्
வடக்கு மரியானா தீவுகள்	वटक्कु मरियाऩा तीवुकळ्
மார்டினிக்	मार्टिऩिक्
மௌரிடானியா	मौरिटाऩिया
மாண்ட்செராட்	माण्ट्चॆराट्
மால்டா	माल्टा
மொரிசியஸ்	मॊरिचियस्
மாலத்தீவு	मालत्तीवु
மலாவி	मलावि
மெக்சிகோ	मॆक्चिको
மலேசியா	मलेचिया
மொசாம்பிக்	मॊचाम्पिक्
நமீபியா	नमीपिया
நியூ கேலிடோனியா	नियू केलिटोऩिया
நைஜர்	नैजर्
நார்ஃபோக் தீவுகள்	नार्ःपोक् तीवुकळ्
நைஜீரியா	नैजीरिया
நிகரகுவா	निकरकुवा
நெதர்லாந்து	नॆतर्लान्तु
நார்வே	नार्वे
நேபாளம்	नेपाळम्
நௌரு	नौरु
நியூ	नियू
நியூசிலாந்து	नियूचिलान्तु
ஓமன்	ओमऩ्
பனாமா	पऩामा
பெரு	पॆरु
பிரெஞ்சு பாலினேஷியா	पिरॆञ्चु पालिऩेषिया
பப்புவா நியூ கினியா	पप्पुवा नियू किऩिया
பிலிப்பைன்ஸ்	पिलिप्पैऩ्स्
பாகிஸ்தான்	पाकिस्ताऩ्
போலந்து	पोलन्तु
செயின்ட் பியர் &amp; மிக்வேலான்	चॆयिऩ्ट् पियर् &amp; मिक्वेलाऩ्
பிட்கெய்ர்ன் தீவுகள்	पिट्कॆय्र्ऩ् तीवुकळ्
பியூர்டோ ரிகோ	पियूर्टो रिको
பாலஸ்தீனிய பிரதேசங்கள்	पालस्तीऩिय पिरतेचङ्कळ्
பாலஸ்தீனம்	पालस्तीऩम्
போர்ச்சுக்கல்	पोर्च्चुक्कल्
பாலோ	पालो
பராகுவே	पराकुवे
கத்தார்	कत्तार्
வெளிப்புற ஓஷியானியா	वॆळिप्पुऱ ओषियाऩिया
ரீயூனியன்	रीयूऩियऩ्
ருமேனியா	रुमेऩिया
செர்பியா	चॆर्पिया
ரஷ்யா	रष्या
ருவான்டா	रुवाऩ्टा
சவூதி அரேபியா	चवूति अरेपिया
சாலமன் தீவுகள்	चालमऩ् तीवुकळ्
சீஷெல்ஸ்	चीषॆल्स्
சூடான்	चूटाऩ्
ஸ்வீடன்	स्वीटऩ्
சிங்கப்பூர்	चिङ्कप्पूर्
செயின்ட் ஹெலெனா	चॆयिऩ्ट् हॆलॆऩा
ஸ்லோவேனியா	स्लोवेऩिया
ஸ்வல்பார்டு &amp; ஜான் மேயன்	स्वल्पार्टु &amp; जाऩ् मेयऩ्
ஸ்லோவாகியா	स्लोवाकिया
சியாரா லியோன்	चियारा लियोऩ्
சான் மரினோ	चाऩ् मरिऩो
செனெகல்	चॆऩॆकल्
சோமாலியா	चोमालिया
சுரினாம்	चुरिऩाम्
தெற்கு சூடான்	तॆऱ्कु चूटाऩ्
சாவ் தோம் &amp; ப்ரின்சிபி	चाव् तोम् &amp; प्रिऩ्चिपि
எல் சால்வடார்	ऎल् चाल्वटार्
சின்ட் மார்டென்	चिऩ्ट् मार्टॆऩ्
சிரியா	चिरिया
ஸ்வாஸிலாந்து	स्वासिलान्तु
டிரிஸ்டன் டா குன்ஹா	टिरिस्टऩ् टा कुऩ्हा
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	टर्क्स् &amp; कैकोस् तीवुकळ्
சாட்	चाट्
பிரெஞ்சு தெற்கு பிரதேசங்கள்	पिरॆञ्चु तॆऱ्कु पिरतेचङ्कळ्
டோகோ	टोको
தாய்லாந்து	ताय्लान्तु
தாஜிகிஸ்தான்	ताजिकिस्ताऩ्
டோகேலோ	टोकेलो
தைமூர்-லெஸ்தே	तैमूर्-लॆस्ते
கிழக்கு தைமூர்	किऴक्कु तैमूर्
துர்க்மெனிஸ்தான்	तुर्क्मॆऩिस्ताऩ्
டுனிசியா	टुऩिचिया
டோங்கா	टोङ्का
துருக்கி	तुरुक्कि
ட்ரினிடாட் &amp; டொபாகோ	ट्रिऩिटाट् &amp; टॊपाको
துவாலூ	तुवालू
தைவான்	तैवाऩ्
தான்சானியா	ताऩ्चाऩिया
உக்ரைன்	उक्रैऩ्
உகாண்டா	उकाण्टा
அமெரிக்கா	अमॆरिक्का
யூஎஸ்	यूऎस्
உருகுவே	उरुकुवे
உஸ்பெகிஸ்தான்	उस्पॆकिस्ताऩ्
வாடிகன் நகரம்	वाटिकऩ् नकरम्
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	चॆयिऩ्ट् विऩ्चॆऩ्ट् &amp; किरॆऩटैऩ्स्
வெனிசுலா	वॆऩिचुला
பிரிட்டீஷ் கன்னித் தீவுகள்	पिरिट्टीष् कऩ्ऩित् तीवुकळ्
வியட்நாம்	वियट्नाम्
வனுவாட்டு	वऩुवाट्टु
வாலிஸ் மற்றும் ஃபுடுனா	वालिस् मऱ्ऱुम् ःपुटुऩा
சமோவா	चमोवा
கொசோவோ	कॊचोवो
ஏமன்	एमऩ्
மயோட்	मयोट्
தென் ஆப்பிரிக்கா	तॆऩ् आप्पिरिक्का
ஜாம்பியா	जाम्पिया
ஜிம்பாப்வே	जिम्पाप्वे
அறியப்படாத பிரதேசம்	अऱियप्पटात पिरतेचम्
