# Territory names from CLDR
असेंशन द्वीप	ಅಸೇಂಶನ ದ್ವೀಪ
एंडोरा	ಏಂಡೋರಾ
संयुक्त अरब अमीरात	ಸಂಯುಕ್ತ ಅರಬ ಅಮೀರಾತ
अफ़गानिस्तान	ಅಫ಼ಗಾನಿಸ್ತಾನ
एंटिगुआ और बरबुडा	ಏಂಟಿಗುಆ ಔರ ಬರಬುಡಾ
एंग्विला	ಏಂಗ್ವಿಲಾ
अल्बानिया	ಅಲ್ಬಾನಿಯಾ
आर्मेनिया	ಆರ್ಮೇನಿಯಾ
अंगोला	ಅಂಗೋಲಾ
अंटार्कटिका	ಅಂಟಾರ್ಕಟಿಕಾ
अर्जेंटीना	ಅರ್ಜೇಂಟೀನಾ
अमेरिकी समोआ	ಅಮೇರಿಕೀ ಸಮೋಆ
ऑस्ट्रिया	ಒಸ್ಟ್ರಿಯಾ
ऑस्ट्रेलिया	ಒಸ್ಟ್ರೇಲಿಯಾ
अरूबा	ಅರೂಬಾ
एलैंड द्वीपसमूह	ಏಲೈಂಡ ದ್ವೀಪಸಮೂಹ
अज़रबैजान	ಅಜ಼ರಬೈಜಾನ
बोस्निया और हर्ज़ेगोविना	ಬೋಸ್ನಿಯಾ ಔರ ಹರ್ಜ಼ೇಗೋವಿನಾ
बारबाडोस	ಬಾರಬಾಡೋಸ
बांग्लादेश	ಬಾಂಗ್ಲಾದೇಶ
बेल्जियम	ಬೇಲ್ಜಿಯಮ
बुर्किना फ़ासो	ಬುರ್ಕಿನಾ ಫ಼ಾಸೋ
बुल्गारिया	ಬುಲ್ಗಾರಿಯಾ
बहरीन	ಬಹರೀನ
बुरुंडी	ಬುರುಂಡೀ
बेनिन	ಬೇನಿನ
सेंट बार्थेलेमी	ಸೇಂಟ ಬಾರ್ಥೇಲೇಮೀ
बरमूडा	ಬರಮೂಡಾ
ब्रूनेई	ಬ್ರೂನೇಈ
बोलीविया	ಬೋಲೀವಿಯಾ
कैरिबियन नीदरलैंड	ಕೈರಿಬಿಯನ ನೀದರಲೈಂಡ
ब्राज़ील	ಬ್ರಾಜ಼ೀಲ
बहामास	ಬಹಾಮಾಸ
भूटान	ಭೂಟಾನ
बोवेत द्वीप	ಬೋವೇತ ದ್ವೀಪ
बोत्स्वाना	ಬೋತ್ಸ್ವಾನಾ
बेलारूस	ಬೇಲಾರೂಸ
बेलीज़	ಬೇಲೀಜ಼
कनाडा	ಕನಾಡಾ
कोकोस (कीलिंग) द्वीपसमूह	ಕೋಕೋಸ (ಕೀಲಿಂಗ) ದ್ವೀಪಸಮೂಹ
कांगो - किंशासा	ಕಾಂಗೋ - ಕಿಂಶಾಸಾ
कांगो (डीआरसी)	ಕಾಂಗೋ (ಡೀಆರಸೀ)
मध्य अफ़्रीकी गणराज्य	ಮಧ್ಯ ಅಫ಼್ರೀಕೀ ಗಣರಾಜ್ಯ
कांगो – ब्राज़ाविल	ಕಾಂಗೋ – ಬ್ರಾಜ಼ಾವಿಲ
कांगो (गणराज्य)	ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)
स्विट्ज़रलैंड	ಸ್ವಿಟ್ಜ಼ರಲೈಂಡ
कोट डी आइवर	ಕೋಟ ಡೀ ಆಇವರ
आइवरी कोस्ट	ಆಇವರೀ ಕೋಸ್ಟ
कुक द्वीपसमूह	ಕುಕ ದ್ವೀಪಸಮೂಹ
चिली	ಚಿಲೀ
कैमरून	ಕೈಮರೂನ
चीन	ಚೀನ
कोलंबिया	ಕೋಲಂಬಿಯಾ
क्लिपर्टन द्वीप	ಕ್ಲಿಪರ್ಟನ ದ್ವೀಪ
कोस्टारिका	ಕೋಸ್ಟಾರಿಕಾ
क्यूबा	ಕ್ಯೂಬಾ
केप वर्ड	ಕೇಪ ವರ್ಡ
क्यूरासाओ	ಕ್ಯೂರಾಸಾಓ
क्रिसमस द्वीप	ಕ್ರಿಸಮಸ ದ್ವೀಪ
साइप्रस	ಸಾಇಪ್ರಸ
चेक गणराज्य	ಚೇಕ ಗಣರಾಜ್ಯ
जर्मनी	ಜರ್ಮನೀ
डिएगो गार्सिया	ಡಿಏಗೋ ಗಾರ್ಸಿಯಾ
जिबूती	ಜಿಬೂತೀ
डेनमार्क	ಡೇನಮಾರ್ಕ
डोमिनिका	ಡೋಮಿನಿಕಾ
डोमिनिकन गणराज्य	ಡೋಮಿನಿಕನ ಗಣರಾಜ್ಯ
अल्जीरिया	ಅಲ್ಜೀರಿಯಾ
सेउटा और मेलिला	ಸೇಉಟಾ ಔರ ಮೇಲಿಲಾ
इक्वाडोर	ಇಕ್ವಾಡೋರ
एस्टोनिया	ಏಸ್ಟೋನಿಯಾ
मिस्र	ಮಿಸ್ರ
पश्चिमी सहारा	ಪಶ್ಚಿಮೀ ಸಹಾರಾ
इरिट्रिया	ಇರಿಟ್ರಿಯಾ
स्पेन	ಸ್ಪೇನ
इथियोपिया	ಇಥಿಯೋಪಿಯಾ
यूरोपीय संघ	ಯೂರೋಪೀಯ ಸಂಘ
फ़िनलैंड	ಫ಼ಿನಲೈಂಡ
फ़िजी	ಫ಼ಿಜೀ
फ़ॉकलैंड द्वीपसमूह	ಫ಼ೊಕಲೈಂಡ ದ್ವೀಪಸಮೂಹ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	ಫ಼ೊಕಲೈಂಡ ದ್ವೀಪಸಮೂಹ (ಇಜ಼್ಲಾಸ ಮಾಲ್ವಿನಾಸ)
माइक्रोनेशिया	ಮಾಇಕ್ರೋನೇಶಿಯಾ
फ़ेरो द्वीपसमूह	ಫ಼ೇರೋ ದ್ವೀಪಸಮೂಹ
फ़्रांस	ಫ಼್ರಾಂಸ
गैबॉन	ಗೈಬೊನ
यूनाइटेड किंगडम	ಯೂನಾಇಟೇಡ ಕಿಂಗಡಮ
ग्रेनाडा	ಗ್ರೇನಾಡಾ
जॉर्जिया	ಜೊರ್ಜಿಯಾ
फ़्रेंच गयाना	ಫ಼್ರೇಂಚ ಗಯಾನಾ
गर्नसी	ಗರ್ನಸೀ
घाना	ಘಾನಾ
जिब्राल्टर	ಜಿಬ್ರಾಲ್ಟರ
ग्रीनलैंड	ಗ್ರೀನಲೈಂಡ
गाम्बिया	ಗಾಮ್ಬಿಯಾ
गिनी	ಗಿನೀ
ग्वाडेलूप	ಗ್ವಾಡೇಲೂಪ
इक्वेटोरियल गिनी	ಇಕ್ವೇಟೋರಿಯಲ ಗಿನೀ
यूनान	ಯೂನಾನ
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	ದಕ್ಷಿಣ ಜೊರ್ಜಿಯಾ ಔರ ದಕ್ಷಿಣ ಸೈಂಡವಿಚ ದ್ವೀಪಸಮೂಹ
ग्वाटेमाला	ಗ್ವಾಟೇಮಾಲಾ
गुआम	ಗುಆಮ
गिनी-बिसाउ	ಗಿನೀ-ಬಿಸಾಉ
गयाना	ಗಯಾನಾ
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	ಹಾಂಗ ಕಾಂಗ (ಚೀನ ವಿಶೇಷ ಪ್ರಶಾಸನಿಕ ಕ್ಷೇತ್ರ)
हाँग काँग	ಹಾಂಗ ಕಾಂಗ
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	ಹರ್ಡ ದ್ವೀಪ ಔರ ಮೈಕಡೋನೊಲ್ಡ ದ್ವೀಪಸಮೂಹ
होंडूरास	ಹೋಂಡೂರಾಸ
क्रोएशिया	ಕ್ರೋಏಶಿಯಾ
हैती	ಹೈತೀ
हंगरी	ಹಂಗರೀ
कैनेरी द्वीपसमूह	ಕೈನೇರೀ ದ್ವೀಪಸಮೂಹ
इंडोनेशिया	ಇಂಡೋನೇಶಿಯಾ
आयरलैंड	ಆಯರಲೈಂಡ
इसराइल	ಇಸರಾಇಲ
आइल ऑफ़ मैन	ಆಇಲ ಒಫ಼ ಮೈನ
भारत	ಭಾರತ
ब्रिटिश हिंद महासागरीय क्षेत्र	ಬ್ರಿಟಿಶ ಹಿಂದ ಮಹಾಸಾಗರೀಯ ಕ್ಷೇತ್ರ
इराक	ಇರಾಕ
ईरान	ಈರಾನ
आइसलैंड	ಆಇಸಲೈಂಡ
इटली	ಇಟಲೀ
जर्सी	ಜರ್ಸೀ
जमैका	ಜಮೈಕಾ
जॉर्डन	ಜೊರ್ಡನ
जापान	ಜಾಪಾನ
केन्या	ಕೇನ್ಯಾ
किर्गिज़स्तान	ಕಿರ್ಗಿಜ಼ಸ್ತಾನ
कंबोडिया	ಕಂಬೋಡಿಯಾ
किरिबाती	ಕಿರಿಬಾತೀ
कोमोरोस	ಕೋಮೋರೋಸ
सेंट किट्स और नेविस	ಸೇಂಟ ಕಿಟ್ಸ ಔರ ನೇವಿಸ
उत्तर कोरिया	ಉತ್ತರ ಕೋರಿಯಾ
दक्षिण कोरिया	ದಕ್ಷಿಣ ಕೋರಿಯಾ
कुवैत	ಕುವೈತ
केमैन द्वीपसमूह	ಕೇಮೈನ ದ್ವೀಪಸಮೂಹ
कज़ाखस्तान	ಕಜ಼ಾಖಸ್ತಾನ
लाओस	ಲಾಓಸ
लेबनान	ಲೇಬನಾನ
सेंट लूसिया	ಸೇಂಟ ಲೂಸಿಯಾ
लिचेंस्टीन	ಲಿಚೇಂಸ್ಟೀನ
श्रीलंका	ಶ್ರೀಲಂಕಾ
लाइबेरिया	ಲಾಇಬೇರಿಯಾ
लेसोथो	ಲೇಸೋಥೋ
लिथुआनिया	ಲಿಥುಆನಿಯಾ
लग्ज़मबर्ग	ಲಗ್ಜ಼ಮಬರ್ಗ
लातविया	ಲಾತವಿಯಾ
लीबिया	ಲೀಬಿಯಾ
मोरक्को	ಮೋರಕ್ಕೋ
मोनाको	ಮೋನಾಕೋ
मॉल्डोवा	ಮೊಲ್ಡೋವಾ
मोंटेनेग्रो	ಮೋಂಟೇನೇಗ್ರೋ
सेंट मार्टिन	ಸೇಂಟ ಮಾರ್ಟಿನ
मेडागास्कर	ಮೇಡಾಗಾಸ್ಕರ
मार्शल द्वीपसमूह	ಮಾರ್ಶಲ ದ್ವೀಪಸಮೂಹ
मैसिडोनिया	ಮೈಸಿಡೋನಿಯಾ
मैसिडोनिया (FYROM)	ಮೈಸಿಡೋನಿಯಾ (FYROM)
माली	ಮಾಲೀ
म्यांमार (बर्मा)	ಮ್ಯಾಂಮಾರ (ಬರ್ಮಾ)
मंगोलिया	ಮಂಗೋಲಿಯಾ
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	ಮಕಾಊ (ವಿಶೇಷ ಪ್ರಶಾಸನಿಕ ಕ್ಷೇತ್ರ ಚೀನ)
मकाऊ	ಮಕಾಊ
उत्तरी मारियाना द्वीपसमूह	ಉತ್ತರೀ ಮಾರಿಯಾನಾ ದ್ವೀಪಸಮೂಹ
मार्टीनिक	ಮಾರ್ಟೀನಿಕ
मॉरिटानिया	ಮೊರಿಟಾನಿಯಾ
मोंटसेरात	ಮೋಂಟಸೇರಾತ
माल्टा	ಮಾಲ್ಟಾ
मॉरिशस	ಮೊರಿಶಸ
मालदीव	ಮಾಲದೀವ
मलावी	ಮಲಾವೀ
मैक्सिको	ಮೈಕ್ಸಿಕೋ
मलेशिया	ಮಲೇಶಿಯಾ
मोज़ांबिक	ಮೋಜ಼ಾಂಬಿಕ
नामीबिया	ನಾಮೀಬಿಯಾ
न्यू कैलेडोनिया	ನ್ಯೂ ಕೈಲೇಡೋನಿಯಾ
नाइजर	ನಾಇಜರ
नॉरफ़ॉक द्वीप	ನೊರಫ಼ೊಕ ದ್ವೀಪ
नाइजीरिया	ನಾಇಜೀರಿಯಾ
निकारागुआ	ನಿಕಾರಾಗುಆ
नीदरलैंड	ನೀದರಲೈಂಡ
नॉर्वे	ನೊರ್ವೇ
नेपाल	ನೇಪಾಲ
नाउरु	ನಾಉರು
नीयू	ನೀಯೂ
न्यूज़ीलैंड	ನ್ಯೂಜ಼ೀಲೈಂಡ
ओमान	ಓಮಾನ
पनामा	ಪನಾಮಾ
पेरू	ಪೇರೂ
फ़्रेंच पोलिनेशिया	ಫ಼್ರೇಂಚ ಪೋಲಿನೇಶಿಯಾ
पापुआ न्यू गिनी	ಪಾಪುಆ ನ್ಯೂ ಗಿನೀ
फ़िलिपींस	ಫ಼ಿಲಿಪೀಂಸ
पाकिस्तान	ಪಾಕಿಸ್ತಾನ
पोलैंड	ಪೋಲೈಂಡ
सेंट पिएरे और मिक्वेलान	ಸೇಂಟ ಪಿಏರೇ ಔರ ಮಿಕ್ವೇಲಾನ
पिटकैर्न द्वीपसमूह	ಪಿಟಕೈರ್ನ ದ್ವೀಪಸಮೂಹ
पोर्टो रिको	ಪೋರ್ಟೋ ರಿಕೋ
फ़िलिस्तीनी क्षेत्र	ಫ಼ಿಲಿಸ್ತೀನೀ ಕ್ಷೇತ್ರ
फ़िलिस्तीन	ಫ಼ಿಲಿಸ್ತೀನ
पुर्तगाल	ಪುರ್ತಗಾಲ
पलाऊ	ಪಲಾಊ
पेराग्वे	ಪೇರಾಗ್ವೇ
क़तर	ಕ಼ತರ
आउटलाइंग ओशिनिया	ಆಉಟಲಾಇಂಗ ಓಶಿನಿಯಾ
रियूनियन	ರಿಯೂನಿಯನ
रोमानिया	ರೋಮಾನಿಯಾ
सर्बिया	ಸರ್ಬಿಯಾ
रूस	ರೂಸ
रवांडा	ರವಾಂಡಾ
सऊदी अरब	ಸಊದೀ ಅರಬ
सोलोमन द्वीपसमूह	ಸೋಲೋಮನ ದ್ವೀಪಸಮೂಹ
सेशेल्स	ಸೇಶೇಲ್ಸ
सूडान	ಸೂಡಾನ
स्वीडन	ಸ್ವೀಡನ
सिंगापुर	ಸಿಂಗಾಪುರ
सेंट हेलेना	ಸೇಂಟ ಹೇಲೇನಾ
स्लोवेनिया	ಸ್ಲೋವೇನಿಯಾ
स्वालबार्ड और जान मायेन	ಸ್ವಾಲಬಾರ್ಡ ಔರ ಜಾನ ಮಾಯೇನ
स्लोवाकिया	ಸ್ಲೋವಾಕಿಯಾ
सिएरा लियोन	ಸಿಏರಾ ಲಿಯೋನ
सैन मेरीनो	ಸೈನ ಮೇರೀನೋ
सेनेगल	ಸೇನೇಗಲ
सोमालिया	ಸೋಮಾಲಿಯಾ
सूरीनाम	ಸೂರೀನಾಮ
दक्षिण सूडान	ದಕ್ಷಿಣ ಸೂಡಾನ
साओ टोम और प्रिंसिपे	ಸಾಓ ಟೋಮ ಔರ ಪ್ರಿಂಸಿಪೇ
अल सल्वाडोर	ಅಲ ಸಲ್ವಾಡೋರ
सिंट मार्टिन	ಸಿಂಟ ಮಾರ್ಟಿನ
सीरिया	ಸೀರಿಯಾ
स्वाज़ीलैंड	ಸ್ವಾಜ಼ೀಲೈಂಡ
त्रिस्टान डा कुना	ತ್ರಿಸ್ಟಾನ ಡಾ ಕುನಾ
तुर्क और कैकोज़ द्वीपसमूह	ತುರ್ಕ ಔರ ಕೈಕೋಜ಼ ದ್ವೀಪಸಮೂಹ
चाड	ಚಾಡ
फ़्रांसीसी दक्षिणी क्षेत्र	ಫ಼್ರಾಂಸೀಸೀ ದಕ್ಷಿಣೀ ಕ್ಷೇತ್ರ
टोगो	ಟೋಗೋ
थाईलैंड	ಥಾಈಲೈಂಡ
ताजिकिस्तान	ತಾಜಿಕಿಸ್ತಾನ
तोकेलाउ	ತೋಕೇಲಾಉ
तिमोर-लेस्त	ತಿಮೋರ-ಲೇಸ್ತ
पूर्वी तिमोर	ಪೂರ್ವೀ ತಿಮೋರ
तुर्कमेनिस्तान	ತುರ್ಕಮೇನಿಸ್ತಾನ
ट्यूनीशिया	ಟ್ಯೂನೀಶಿಯಾ
टोंगा	ಟೋಂಗಾ
तुर्की	ತುರ್ಕೀ
त्रिनिदाद और टोबैगो	ತ್ರಿನಿದಾದ ಔರ ಟೋಬೈಗೋ
तुवालू	ತುವಾಲೂ
ताइवान	ತಾಇವಾನ
तंज़ानिया	ತಂಜ಼ಾನಿಯಾ
यूक्रेन	ಯೂಕ್ರೇನ
युगांडा	ಯುಗಾಂಡಾ
संयुक्त राज्य	ಸಂಯುಕ್ತ ರಾಜ್ಯ
अमेरिका	ಅಮೇರಿಕಾ
उरूग्वे	ಉರೂಗ್ವೇ
उज़्बेकिस्तान	ಉಜ಼್ಬೇಕಿಸ್ತಾನ
वेटिकन सिटी	ವೇಟಿಕನ ಸಿಟೀ
सेंट विंसेंट और ग्रेनाडाइंस	ಸೇಂಟ ವಿಂಸೇಂಟ ಔರ ಗ್ರೇನಾಡಾಇಂಸ
वेनेज़ुएला	ವೇನೇಜ಼ುಏಲಾ
ब्रिटिश वर्जिन द्वीपसमूह	ಬ್ರಿಟಿಶ ವರ್ಜಿನ ದ್ವೀಪಸಮೂಹ
वियतनाम	ವಿಯತನಾಮ
वनुआतू	ವನುಆತೂ
वालिस और फ़्यूचूना	ವಾಲಿಸ ಔರ ಫ಼್ಯೂಚೂನಾ
समोआ	ಸಮೋಆ
कोसोवो	ಕೋಸೋವೋ
यमन	ಯಮನ
मायोते	ಮಾಯೋತೇ
दक्षिण अफ़्रीका	ದಕ್ಷಿಣ ಅಫ಼್ರೀಕಾ
ज़ाम्बिया	ಜ಼ಾಮ್ಬಿಯಾ
ज़िम्बाब्वे	ಜ಼ಿಮ್ಬಾಬ್ವೇ
अज्ञात क्षेत्र	ಅಜ್ಞಾತ ಕ್ಷೇತ್ರ
