# Territory names from CLDR
ఎసెషన్ దీవి	એસેષન્ દીવિ
అండొర్రా	અંડોર્રા
యునైటెడ్ అరబ్ ఎమిరేట్స్	યુનૈટેડ્ અરબ્ એમિરેટ્સ્
ఆఫ్ఘనిస్తాన్	આફ્ઘનિસ્તાન્
ఆంటిగ్వా మరియు బార్బుడా	આંટિગ્વા મરિયુ બાર્બુડા
ఆంగవిల్లా	આંગવિલ્લા
అల్బేనియా	અલ્બેનિયા
ఆర్మేనియా	આર્મેનિયા
అంగోలా	અંગોલા
అంటార్కటికా	અંટાર્કટિકા
అర్జెంటీనా	અર્જેંટીના
అమెరికన్ సమోవా	અમેરિકન્ સમોવા
ఆస్ట్రియా	આસ્ટ્રિયા
ఆస్ట్రేలియా	આસ્ટ્રેલિયા
అరుబా	અરુબા
ఆలేండ్ దీవులు	આલેંડ્ દીવુલુ
అజర్బైజాన్	અજર્બૈજાન્
బోస్నియా మరియు హెర్జెగొవీనా	બોસ્નિયા મરિયુ હેર્જેગોવીના
బార్బడోస్	બાર્બડોસ્
బంగ్లాదేశ్	બંગ્લાદેશ્
బెల్జియం	બેલ્જિયં
బుర్కినా ఫాసో	બુર્કિના ફાસો
బల్గేరియా	બલ્ગેરિયા
బహ్రెయిన్	બહ્રેયિન્
బురుండి	બુરુંડિ
బెనిన్	બેનિન્
సెంట్ బర్తేలెమీ	સેંટ્ બર્તેલેમી
బెర్ముడా	બેર્મુડા
బ్రూనై	બ્રૂનૈ
బొలీవియా	બોલીવિયા
కరీబియన్ నెదర్లాండ్స్	કરીબિયન્ નેદર્લાંડ્સ્
బ్రెజిల్	બ્રેજિલ્
బహామాస్	બહામાસ્
భూటాన్	ભૂટાન્
బొవెట్ దీవి	બોવેટ્ દીવિ
బోట్స్వానా	બોટ્સ્વાના
బెలారస్	બેલારસ્
బెలిజ్	બેલિજ્
కెనడా	કેનડા
కోకోస్ (కీలింగ్) దీవులు	કોકોસ્ (કીલિંગ્) દીવુલુ
కాంగో- కిన్షాసా	કાંગો- કિન્ષાસા
కాంగో (DRC)	કાંગો (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	સેંટ્રલ્ આફ્રિકન્ રિપબ્લિક્
కాంగో- బ్రాజావిల్లి	કાંગો- બ્રાજાવિલ્લિ
కాంగో (రిపబ్లిక్)	કાંગો (રિપબ્લિક્)
స్విట్జర్లాండ్	સ્વિટ્જર્લાંડ્
ఐవరీ కోస్ట్	ઐવરી કોસ્ટ્
కుక్ దీవులు	કુક્ દીવુલુ
చిలీ	ચિલી
కామెరూన్	કામેરૂન્
చైనా	ચૈના
కొలంబియా	કોલંબિયા
క్లిప్పర్టన్ దీవి	ક્લિપ્પર્ટન્ દીવિ
కోస్టా రికా	કોસ્ટા રિકા
క్యూబా	ક્યૂબા
కేప్ వెర్డే	કેપ્ વેર્ડે
కురాకవో	કુરાકવો
క్రిస్మస్ దీవి	ક્રિસ્મસ્ દીવિ
సైప్రస్	સૈપ્રસ્
చెక్ రిపబ్లిక్	ચેક્ રિપબ્લિક્
జర్మనీ	જર્મની
డియాగో గార్సియా	ડિયાગો ગાર્સિયા
జిబౌటి	જિબૌટિ
డెన్మార్క్	ડેન્માર્ક્
డోమెనిక	ડોમેનિક
డొమెనికన్ రిపబ్లిక్	ડોમેનિકન્ રિપબ્લિક્
అల్జీరియా	અલ્જીરિયા
స్యూటా మరియు మెలిల్లా	સ્યૂટા મરિયુ મેલિલ્લા
ఈక్వడార్	ઈક્વડાર્
ఎస్టోనియా	એસ્ટોનિયા
ఈజిప్ట్	ઈજિપ્ટ્
పడమటి సహారా	પડમટિ સહારા
ఎరిట్రియా	એરિટ્રિયા
స్పెయిన్	સ્પેયિન્
ఇథియోపియా	ઇથિયોપિયા
యురోపియన్ యునియన్	યુરોપિયન્ યુનિયન્
ఫిన్లాండ్	ફિન્લાંડ્
ఫిజీ	ફિજી
ఫాక్‌ల్యాండ్ దీవులు	ફાક્‌લ્યાંડ્ દીવુલુ
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	ફાક્‌લ્યાંડ્ દીવુલુ (ઇસ્લાસ્ માલ્વિનાસ્)
మైక్రోనేశియ	મૈક્રોનેશિય
ఫారో దీవులు	ફારો દીવુલુ
ఫ్రాన్స్‌	ફ્રાન્સ્‌
గాబన్	ગાબન્
యునైటెడ్ కింగ్‌డమ్	યુનૈટેડ્ કિંગ્‌ડમ્
గ్రెనెడా	ગ્રેનેડા
జార్జియా	જાર્જિયા
ఫ్రెంచ్ గియానా	ફ્રેંચ્ ગિયાના
గ్వేర్నసే	ગ્વેર્નસે
ఘనా	ઘના
జిబ్రాల్టార్	જિબ્રાલ્ટાર્
గ్రీన్‌లాండ్	ગ્રીન્‌લાંડ્
గాంబియా	ગાંબિયા
గినియా	ગિનિયા
గ్వాడేలోప్	ગ્વાડેલોપ્
ఈక్వటోరియల్ గినియా	ઈક્વટોરિયલ્ ગિનિયા
గ్రీస్	ગ્રીસ્
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	દક્ષિણ જાર્જિયા &amp; દક્ષિણ શાંડ્વિચ્ દીવુલુ
గ్వాటిమాల	ગ્વાટિમાલ
గ్వామ్	ગ્વામ્
గినియా-బిస్సావ్	ગિનિયા-બિસ્સાવ્
గయానా	ગયાના
హాంకాంగ్ ఎస్ఏఆర్ చైనా	હાંકાંગ્ એસ્એઆર્ ચૈના
హాంకాంగ్	હાંકાંગ્
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	હેર્ડ્ &amp; મેક્ ડોનાલ્ડ્ દીવુલુ
హోండురాస్	હોંડુરાસ્
క్రోయేషియా	ક્રોયેષિયા
హైటి	હૈટિ
హంగేరీ	હંગેરી
కేనరీ దీవులు	કેનરી દીવુલુ
ఇండోనేషియా	ઇંડોનેષિયા
ఐర్లాండ్	ઐર્લાંડ્
ఇజ్రాయిల్	ઇજ્રાયિલ્
ఐల్ ఆఫ్ మాన్	ઐલ્ આફ્ માન્
భారత దేశం	ભારત દેશં
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	બ્રિટીષ્ ભારતીય સમુદ્રપુ પ્રાંતં
ఇరాక్	ઇરાક્
ఇరాన్	ઇરાન્
ఐస్లాండ్	ઐસ્લાંડ્
ఇటలీ	ઇટલી
జెర్సీ	જેર્સી
జమైకా	જમૈકા
జోర్డాన్	જોર્ડાન્
జపాన్	જપાન્
కెన్యా	કેન્યા
కిర్గిజిస్తాన్	કિર્ગિજિસ્તાન્
కంబోడియా	કંબોડિયા
కిరిబాటి	કિરિબાટિ
కొమొరోస్	કોમોરોસ્
సెంట్ కిట్ట్స్ మరియు నెవిస్	સેંટ્ કિટ્ટ્સ્ મરિયુ નેવિસ્
ఉత్తర కొరియా	ઉત્તર કોરિયા
దక్షిణ కొరియా	દક્ષિણ કોરિયા
కువైట్	કુવૈટ્
కేమాన్ దీవులు	કેમાન્ દીવુલુ
కజకస్తాన్	કજકસ્તાન્
లావోస్	લાવોસ્
లెబనాన్	લેબનાન્
సెంట్ లూసియా	સેંટ્ લૂસિયા
లిక్టెస్టేన్	લિક્ટેસ્ટેન્
శ్రీలంక	શ્રીલંક
లైబీరియా	લૈબીરિયા
లెసోతో	લેસોતો
లిథువేనియా	લિથુવેનિયા
లక్సంబర్గ్	લક્સંબર્ગ્
లాత్వియా	લાત્વિયા
లిబియా	લિબિયા
మొరాక్కో	મોરાક્કો
మొనాకో	મોનાકો
మోల్డోవా	મોલ્ડોવા
మోంటేనేగ్రో	મોંટેનેગ્રો
సెంట్ మార్టిన్	સેંટ્ માર્ટિન્
మడగాస్కర్	મડગાસ્કર્
మార్షల్ దీవులు	માર્ષલ્ દીવુલુ
మేసిడోనియా	મેસિડોનિયા
మేసిడోనియా (FYROM)	મેસિડોનિયા (FYROM)
మాలి	માલિ
మయన్మార్ (బర్మా)	મયન્માર્ (બર્મા)
మంగోలియా	મંગોલિયા
మాకావ్ ఎస్ఏఆర్ చైనా	માકાવ્ એસ્એઆર્ ચૈના
మకావు	મકાવુ
ఉత్తర మరియానా దీవులు	ઉત્તર મરિયાના દીવુલુ
మార్టినిక్	માર્ટિનિક્
మౌరిటేనియా	મૌરિટેનિયા
మోంట్సేర్రాట్	મોંટ્સેર્રાટ્
మాల్టా	માલ્ટા
మారిషస్	મારિષસ્
మాల్దీవులు	માલ્દીવુલુ
మాలావి	માલાવિ
మెక్సికో	મેક્સિકો
మలేషియా	મલેષિયા
మొజాంబిక్	મોજાંબિક્
నమీబియా	નમીબિયા
క్రొత్త కాలెడోనియా	ક્રોત્ત કાલેડોનિયા
నైజర్	નૈજર્
నార్ఫాక్ దీవి	નાર્ફાક્ દીવિ
నైజీరియా	નૈજીરિયા
నికరాగువా	નિકરાગુવા
నెదర్లాండ్స్	નેદર્લાંડ્સ્
నార్వే	નાર્વે
నేపాల్	નેપાલ્
నౌరు	નૌરુ
నియు	નિયુ
న్యూజిలాండ్	ન્યૂજિલાંડ્
ఒమన్	ઓમન્
పనామా	પનામા
పెరూ	પેરૂ
ఫ్రెంచ్ పోలినిషియా	ફ્રેંચ્ પોલિનિષિયા
పాపువా న్యు గినియా	પાપુવા ન્યુ ગિનિયા
ఫిలిప్పీన్స్	ફિલિપ્પીન્સ્
పాకిస్తాన్	પાકિસ્તાન્
పోలాండ్	પોલાંડ્
సెంట్ పియెర్ మరియు మికెలాన్	સેંટ્ પિયેર્ મરિયુ મિકેલાન્
పిట్‌కెయిర్న్ దీవులు	પિટ્‌કેયિર્ન્ દીવુલુ
ఫ్యూర్టో రికో	ફ્યૂર્ટો રિકો
పాలస్తీనియన్ ప్రాంతాలు	પાલસ્તીનિયન્ પ્રાંતાલુ
పాలస్తీనా	પાલસ્તીના
పోర్చుగల్	પોર્ચુગલ્
పలావు	પલાવુ
పరాగ్వే	પરાગ્વે
కతర్	કતર્
ఒషీనియా బయటున్నవి	ઓષીનિયા બયટુન્નવિ
రియూనియన్	રિયૂનિયન્
రోమానియా	રોમાનિયા
సెర్బియా	સેર્બિયા
రష్యా	રષ્યા
రువాండా	રુવાંડા
సౌదీ అరేబియా	સૌદી અરેબિયા
సోలమన్ దీవులు	સોલમન્ દીવુલુ
సీషెల్స్	સીષેલ્સ્
సూడాన్	સૂડાન્
స్వీడన్	સ્વીડન્
సింగపూర్	સિંગપૂર્
సెంట్ హెలినా	સેંટ્ હેલિના
స్లోవేనియా	સ્લોવેનિયા
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	સ્વાલ્બાર્ડ્ મરિયુ યાન્ માયેન્
స్లోవేకియా	સ્લોવેકિયા
సియెర్రా లియాన్	સિયેર્રા લિયાન્
సాన్ మారినో	સાન્ મારિનો
సెనెగల్	સેનેગલ્
సోమాలియా	સોમાલિયા
సురినామ్	સુરિનામ્
దక్షిణ సూడాన్	દક્ષિણ સૂડાન્
సావోటోమ్ మరియు ప్రిన్సిపే	સાવોટોમ્ મરિયુ પ્રિન્સિપે
ఎల్ సాల్వడోర్	એલ્ સાલ્વડોર્
సింట్ మార్టెన్	સિંટ્ માર્ટેન્
సిరియా	સિરિયા
స్వాజిల్యాండ్	સ્વાજિલ્યાંડ્
ట్రిస్టన్ డ కన్హా	ટ્રિસ્ટન્ ડ કન્હા
తుర్క్ మరియు కాలికోస్ దీవులు	તુર્ક્ મરિયુ કાલિકોસ્ દીવુલુ
చాద్	ચાદ્
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	ફ્રેંચ્ દક્ષિણ પ્રાંતાલુ
టోగో	ટોગો
థాయిలాండ్	થાયિલાંડ્
తజికిస్తాన్	તજિકિસ્તાન્
టోకేలావ్	ટોકેલાવ્
టిమోర్-లెస్టె	ટિમોર્-લેસ્ટે
తూర్పు తైమూర్	તૂર્પુ તૈમૂર્
తుర్కమేనిస్తాన్	તુર્કમેનિસ્તાન્
ట్యునీషియా	ટ્યુનીષિયા
టోంగా	ટોંગા
టర్కీ	ટર્કી
ట్రినిడాడ్ మరియు టొబాగో	ટ્રિનિડાડ્ મરિયુ ટોબાગો
టువాలు	ટુવાલુ
తైవాన్	તૈવાન્
టాంజానియా	ટાંજાનિયા
ఉక్రెయిన్	ઉક્રેયિન્
ఉగాండా	ઉગાંડા
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	સંયુક્ત રાજ્ય અમેરિકા બયટ ઉન્ન દીવુલુ
అమెరికా సంయుక్త రాష్ట్రాలు	અમેરિકા સંયુક્ત રાષ્ટ્રાલુ
ఉరుగువే	ઉરુગુવે
ఉజ్బెకిస్తాన్	ઉજ્બેકિસ્તાન્
వాటికన్ నగరం	વાટિકન્ નગરં
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	સેંટ્ વિન્સેંટ્ મરિયુ ગ્રેનડીન્સ્
వెనుజువేలా	વેનુજુવેલા
బ్రిటిష్ వర్జిన్ దీవులు	બ્રિટિષ્ વર્જિન્ દીવુલુ
వియత్నాం	વિયત્નાં
వనాటు	વનાટુ
వాలిస్ మరియు ఫ్యుత్యునా	વાલિસ્ મરિયુ ફ્યુત્યુના
సమోవా	સમોવા
కొసోవో	કોસોવો
యెమెన్	યેમેન્
మాయొట్టి	માયોટ્ટિ
దక్షిణ ఆఫ్రికా	દક્ષિણ આફ્રિકા
జాంబియా	જાંબિયા
జింబాబ్వే	જિંબાબ્વે
తెలియని ప్రాంతం	તેલિયનિ પ્રાંતં
