# Territory names from CLDR
ఎసెషన్ దీవి	ଏସେଷନ୍ ଦୀଵି
అండొర్రా	ଅଂଡୋର୍ରା
యునైటెడ్ అరబ్ ఎమిరేట్స్	ଯୁନୈଟେଡ୍ ଅରବ୍ ଏମିରେଟ୍ସ୍
ఆఫ్ఘనిస్తాన్	ଆଫ୍ଘନିସ୍ତାନ୍
ఆంటిగ్వా మరియు బార్బుడా	ଆଂଟିଗ୍ଵା ମରିଯୁ ବାର୍ବୁଡା
ఆంగవిల్లా	ଆଂଗଵିଲ୍ଲା
అల్బేనియా	ଅଲ୍ବେନିଯା
ఆర్మేనియా	ଆର୍ମେନିଯା
అంగోలా	ଅଂଗୋଲା
అంటార్కటికా	ଅଂଟାର୍କଟିକା
అర్జెంటీనా	ଅର୍ଜେଂଟୀନା
అమెరికన్ సమోవా	ଅମେରିକନ୍ ସମୋଵା
ఆస్ట్రియా	ଆସ୍ଟ୍ରିଯା
ఆస్ట్రేలియా	ଆସ୍ଟ୍ରେଲିଯା
అరుబా	ଅରୁବା
ఆలేండ్ దీవులు	ଆଲେଂଡ୍ ଦୀଵୁଲୁ
అజర్బైజాన్	ଅଜର୍ବୈଜାନ୍
బోస్నియా మరియు హెర్జెగొవీనా	ବୋସ୍ନିଯା ମରିଯୁ ହେର୍ଜେଗୋଵୀନା
బార్బడోస్	ବାର୍ବଡୋସ୍
బంగ్లాదేశ్	ବଂଗ୍ଲାଦେଶ୍
బెల్జియం	ବେଲ୍ଜିଯଂ
బుర్కినా ఫాసో	ବୁର୍କିନା ଫାସୋ
బల్గేరియా	ବଲ୍ଗେରିଯା
బహ్రెయిన్	ବହ୍ରେଯିନ୍
బురుండి	ବୁରୁଂଡି
బెనిన్	ବେନିନ୍
సెంట్ బర్తేలెమీ	ସେଂଟ୍ ବର୍ତେଲେମୀ
బెర్ముడా	ବେର୍ମୁଡା
బ్రూనై	ବ୍ରୂନୈ
బొలీవియా	ବୋଲୀଵିଯା
కరీబియన్ నెదర్లాండ్స్	କରୀବିଯନ୍ ନେଦର୍ଲାଂଡ୍ସ୍
బ్రెజిల్	ବ୍ରେଜିଲ୍
బహామాస్	ବହାମାସ୍
భూటాన్	ଭୂଟାନ୍
బొవెట్ దీవి	ବୋଵେଟ୍ ଦୀଵି
బోట్స్వానా	ବୋଟ୍ସ୍ଵାନା
బెలారస్	ବେଲାରସ୍
బెలిజ్	ବେଲିଜ୍
కెనడా	କେନଡା
కోకోస్ (కీలింగ్) దీవులు	କୋକୋସ୍ (କୀଲିଂଗ୍) ଦୀଵୁଲୁ
కాంగో- కిన్షాసా	କାଂଗୋ- କିନ୍ଷାସା
కాంగో (DRC)	କାଂଗୋ (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	ସେଂଟ୍ରଲ୍ ଆଫ୍ରିକନ୍ ରିପବ୍ଲିକ୍
కాంగో- బ్రాజావిల్లి	କାଂଗୋ- ବ୍ରାଜାଵିଲ୍ଲି
కాంగో (రిపబ్లిక్)	କାଂଗୋ (ରିପବ୍ଲିକ୍)
స్విట్జర్లాండ్	ସ୍ଵିଟ୍ଜର୍ଲାଂଡ୍
ఐవరీ కోస్ట్	ଐଵରୀ କୋସ୍ଟ୍
కుక్ దీవులు	କୁକ୍ ଦୀଵୁଲୁ
చిలీ	ଚିଲୀ
కామెరూన్	କାମେରୂନ୍
చైనా	ଚୈନା
కొలంబియా	କୋଲଂବିଯା
క్లిప్పర్టన్ దీవి	କ୍ଲିପ୍ପର୍ଟନ୍ ଦୀଵି
కోస్టా రికా	କୋସ୍ଟା ରିକା
క్యూబా	କ୍ଯୂବା
కేప్ వెర్డే	କେପ୍ ଵେର୍ଡେ
కురాకవో	କୁରାକଵୋ
క్రిస్మస్ దీవి	କ୍ରିସ୍ମସ୍ ଦୀଵି
సైప్రస్	ସୈପ୍ରସ୍
చెక్ రిపబ్లిక్	ଚେକ୍ ରିପବ୍ଲିକ୍
జర్మనీ	ଜର୍ମନୀ
డియాగో గార్సియా	ଡିଯାଗୋ ଗାର୍ସିଯା
జిబౌటి	ଜିବୌଟି
డెన్మార్క్	ଡେନ୍ମାର୍କ୍
డోమెనిక	ଡୋମେନିକ
డొమెనికన్ రిపబ్లిక్	ଡୋମେନିକନ୍ ରିପବ୍ଲିକ୍
అల్జీరియా	ଅଲ୍ଜୀରିଯା
స్యూటా మరియు మెలిల్లా	ସ୍ଯୂଟା ମରିଯୁ ମେଲିଲ୍ଲା
ఈక్వడార్	ଈକ୍ଵଡାର୍
ఎస్టోనియా	ଏସ୍ଟୋନିଯା
ఈజిప్ట్	ଈଜିପ୍ଟ୍
పడమటి సహారా	ପଡମଟି ସହାରା
ఎరిట్రియా	ଏରିଟ୍ରିଯା
స్పెయిన్	ସ୍ପେଯିନ୍
ఇథియోపియా	ଇଥିଯୋପିଯା
యురోపియన్ యునియన్	ଯୁରୋପିଯନ୍ ଯୁନିଯନ୍
ఫిన్లాండ్	ଫିନ୍ଲାଂଡ୍
ఫిజీ	ଫିଜୀ
ఫాక్‌ల్యాండ్ దీవులు	ଫାକ୍‌ଲ୍ଯାଂଡ୍ ଦୀଵୁଲୁ
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	ଫାକ୍‌ଲ୍ଯାଂଡ୍ ଦୀଵୁଲୁ (ଇସ୍ଲାସ୍ ମାଲ୍ଵିନାସ୍)
మైక్రోనేశియ	ମୈକ୍ରୋନେଶିଯ
ఫారో దీవులు	ଫାରୋ ଦୀଵୁଲୁ
ఫ్రాన్స్‌	ଫ୍ରାନ୍ସ୍‌
గాబన్	ଗାବନ୍
యునైటెడ్ కింగ్‌డమ్	ଯୁନୈଟେଡ୍ କିଂଗ୍‌ଡମ୍
గ్రెనెడా	ଗ୍ରେନେଡା
జార్జియా	ଜାର୍ଜିଯା
ఫ్రెంచ్ గియానా	ଫ୍ରେଂଚ୍ ଗିଯାନା
గ్వేర్నసే	ଗ୍ଵେର୍ନସେ
ఘనా	ଘନା
జిబ్రాల్టార్	ଜିବ୍ରାଲ୍ଟାର୍
గ్రీన్‌లాండ్	ଗ୍ରୀନ୍‌ଲାଂଡ୍
గాంబియా	ଗାଂବିଯା
గినియా	ଗିନିଯା
గ్వాడేలోప్	ଗ୍ଵାଡେଲୋପ୍
ఈక్వటోరియల్ గినియా	ଈକ୍ଵଟୋରିଯଲ୍ ଗିନିଯା
గ్రీస్	ଗ୍ରୀସ୍
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	ଦକ୍ଷିଣ ଜାର୍ଜିଯା &amp; ଦକ୍ଷିଣ ଶାଂଡ୍ଵିଚ୍ ଦୀଵୁଲୁ
గ్వాటిమాల	ଗ୍ଵାଟିମାଲ
గ్వామ్	ଗ୍ଵାମ୍
గినియా-బిస్సావ్	ଗିନିଯା-ବିସ୍ସାଵ୍
గయానా	ଗଯାନା
హాంకాంగ్ ఎస్ఏఆర్ చైనా	ହାଂକାଂଗ୍ ଏସ୍ଏଆର୍ ଚୈନା
హాంకాంగ్	ହାଂକାଂଗ୍
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	ହେର୍ଡ୍ &amp; ମେକ୍ ଡୋନାଲ୍ଡ୍ ଦୀଵୁଲୁ
హోండురాస్	ହୋଂଡୁରାସ୍
క్రోయేషియా	କ୍ରୋଯେଷିଯା
హైటి	ହୈଟି
హంగేరీ	ହଂଗେରୀ
కేనరీ దీవులు	କେନରୀ ଦୀଵୁଲୁ
ఇండోనేషియా	ଇଂଡୋନେଷିଯା
ఐర్లాండ్	ଐର୍ଲାଂଡ୍
ఇజ్రాయిల్	ଇଜ୍ରାଯିଲ୍
ఐల్ ఆఫ్ మాన్	ଐଲ୍ ଆଫ୍ ମାନ୍
భారత దేశం	ଭାରତ ଦେଶଂ
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	ବ୍ରିଟୀଷ୍ ଭାରତୀଯ ସମୁଦ୍ରପୁ ପ୍ରାଂତଂ
ఇరాక్	ଇରାକ୍
ఇరాన్	ଇରାନ୍
ఐస్లాండ్	ଐସ୍ଲାଂଡ୍
ఇటలీ	ଇଟଲୀ
జెర్సీ	ଜେର୍ସୀ
జమైకా	ଜମୈକା
జోర్డాన్	ଜୋର୍ଡାନ୍
జపాన్	ଜପାନ୍
కెన్యా	କେନ୍ଯା
కిర్గిజిస్తాన్	କିର୍ଗିଜିସ୍ତାନ୍
కంబోడియా	କଂବୋଡିଯା
కిరిబాటి	କିରିବାଟି
కొమొరోస్	କୋମୋରୋସ୍
సెంట్ కిట్ట్స్ మరియు నెవిస్	ସେଂଟ୍ କିଟ୍ଟ୍ସ୍ ମରିଯୁ ନେଵିସ୍
ఉత్తర కొరియా	ଉତ୍ତର କୋରିଯା
దక్షిణ కొరియా	ଦକ୍ଷିଣ କୋରିଯା
కువైట్	କୁଵୈଟ୍
కేమాన్ దీవులు	କେମାନ୍ ଦୀଵୁଲୁ
కజకస్తాన్	କଜକସ୍ତାନ୍
లావోస్	ଲାଵୋସ୍
లెబనాన్	ଲେବନାନ୍
సెంట్ లూసియా	ସେଂଟ୍ ଲୂସିଯା
లిక్టెస్టేన్	ଲିକ୍ଟେସ୍ଟେନ୍
శ్రీలంక	ଶ୍ରୀଲଂକ
లైబీరియా	ଲୈବୀରିଯା
లెసోతో	ଲେସୋତୋ
లిథువేనియా	ଲିଥୁଵେନିଯା
లక్సంబర్గ్	ଲକ୍ସଂବର୍ଗ୍
లాత్వియా	ଲାତ୍ଵିଯା
లిబియా	ଲିବିଯା
మొరాక్కో	ମୋରାକ୍କୋ
మొనాకో	ମୋନାକୋ
మోల్డోవా	ମୋଲ୍ଡୋଵା
మోంటేనేగ్రో	ମୋଂଟେନେଗ୍ରୋ
సెంట్ మార్టిన్	ସେଂଟ୍ ମାର୍ଟିନ୍
మడగాస్కర్	ମଡଗାସ୍କର୍
మార్షల్ దీవులు	ମାର୍ଷଲ୍ ଦୀଵୁଲୁ
మేసిడోనియా	ମେସିଡୋନିଯା
మేసిడోనియా (FYROM)	ମେସିଡୋନିଯା (FYROM)
మాలి	ମାଲି
మయన్మార్ (బర్మా)	ମଯନ୍ମାର୍ (ବର୍ମା)
మంగోలియా	ମଂଗୋଲିଯା
మాకావ్ ఎస్ఏఆర్ చైనా	ମାକାଵ୍ ଏସ୍ଏଆର୍ ଚୈନା
మకావు	ମକାଵୁ
ఉత్తర మరియానా దీవులు	ଉତ୍ତର ମରିଯାନା ଦୀଵୁଲୁ
మార్టినిక్	ମାର୍ଟିନିକ୍
మౌరిటేనియా	ମୌରିଟେନିଯା
మోంట్సేర్రాట్	ମୋଂଟ୍ସେର୍ରାଟ୍
మాల్టా	ମାଲ୍ଟା
మారిషస్	ମାରିଷସ୍
మాల్దీవులు	ମାଲ୍ଦୀଵୁଲୁ
మాలావి	ମାଲାଵି
మెక్సికో	ମେକ୍ସିକୋ
మలేషియా	ମଲେଷିଯା
మొజాంబిక్	ମୋଜାଂବିକ୍
నమీబియా	ନମୀବିଯା
క్రొత్త కాలెడోనియా	କ୍ରୋତ୍ତ କାଲେଡୋନିଯା
నైజర్	ନୈଜର୍
నార్ఫాక్ దీవి	ନାର୍ଫାକ୍ ଦୀଵି
నైజీరియా	ନୈଜୀରିଯା
నికరాగువా	ନିକରାଗୁଵା
నెదర్లాండ్స్	ନେଦର୍ଲାଂଡ୍ସ୍
నార్వే	ନାର୍ଵେ
నేపాల్	ନେପାଲ୍
నౌరు	ନୌରୁ
నియు	ନିଯୁ
న్యూజిలాండ్	ନ୍ଯୂଜିଲାଂଡ୍
ఒమన్	ଓମନ୍
పనామా	ପନାମା
పెరూ	ପେରୂ
ఫ్రెంచ్ పోలినిషియా	ଫ୍ରେଂଚ୍ ପୋଲିନିଷିଯା
పాపువా న్యు గినియా	ପାପୁଵା ନ୍ଯୁ ଗିନିଯା
ఫిలిప్పీన్స్	ଫିଲିପ୍ପୀନ୍ସ୍
పాకిస్తాన్	ପାକିସ୍ତାନ୍
పోలాండ్	ପୋଲାଂଡ୍
సెంట్ పియెర్ మరియు మికెలాన్	ସେଂଟ୍ ପିଯେର୍ ମରିଯୁ ମିକେଲାନ୍
పిట్‌కెయిర్న్ దీవులు	ପିଟ୍‌କେଯିର୍ନ୍ ଦୀଵୁଲୁ
ఫ్యూర్టో రికో	ଫ୍ଯୂର୍ଟୋ ରିକୋ
పాలస్తీనియన్ ప్రాంతాలు	ପାଲସ୍ତୀନିଯନ୍ ପ୍ରାଂତାଲୁ
పాలస్తీనా	ପାଲସ୍ତୀନା
పోర్చుగల్	ପୋର୍ଚୁଗଲ୍
పలావు	ପଲାଵୁ
పరాగ్వే	ପରାଗ୍ଵେ
కతర్	କତର୍
ఒషీనియా బయటున్నవి	ଓଷୀନିଯା ବଯଟୁନ୍ନଵି
రియూనియన్	ରିଯୂନିଯନ୍
రోమానియా	ରୋମାନିଯା
సెర్బియా	ସେର୍ବିଯା
రష్యా	ରଷ୍ଯା
రువాండా	ରୁଵାଂଡା
సౌదీ అరేబియా	ସୌଦୀ ଅରେବିଯା
సోలమన్ దీవులు	ସୋଲମନ୍ ଦୀଵୁଲୁ
సీషెల్స్	ସୀଷେଲ୍ସ୍
సూడాన్	ସୂଡାନ୍
స్వీడన్	ସ୍ଵୀଡନ୍
సింగపూర్	ସିଂଗପୂର୍
సెంట్ హెలినా	ସେଂଟ୍ ହେଲିନା
స్లోవేనియా	ସ୍ଲୋଵେନିଯା
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	ସ୍ଵାଲ୍ବାର୍ଡ୍ ମରିଯୁ ଯାନ୍ ମାଯେନ୍
స్లోవేకియా	ସ୍ଲୋଵେକିଯା
సియెర్రా లియాన్	ସିଯେର୍ରା ଲିଯାନ୍
సాన్ మారినో	ସାନ୍ ମାରିନୋ
సెనెగల్	ସେନେଗଲ୍
సోమాలియా	ସୋମାଲିଯା
సురినామ్	ସୁରିନାମ୍
దక్షిణ సూడాన్	ଦକ୍ଷିଣ ସୂଡାନ୍
సావోటోమ్ మరియు ప్రిన్సిపే	ସାଵୋଟୋମ୍ ମରିଯୁ ପ୍ରିନ୍ସିପେ
ఎల్ సాల్వడోర్	ଏଲ୍ ସାଲ୍ଵଡୋର୍
సింట్ మార్టెన్	ସିଂଟ୍ ମାର୍ଟେନ୍
సిరియా	ସିରିଯା
స్వాజిల్యాండ్	ସ୍ଵାଜିଲ୍ଯାଂଡ୍
ట్రిస్టన్ డ కన్హా	ଟ୍ରିସ୍ଟନ୍ ଡ କନ୍ହା
తుర్క్ మరియు కాలికోస్ దీవులు	ତୁର୍କ୍ ମରିଯୁ କାଲିକୋସ୍ ଦୀଵୁଲୁ
చాద్	ଚାଦ୍
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	ଫ୍ରେଂଚ୍ ଦକ୍ଷିଣ ପ୍ରାଂତାଲୁ
టోగో	ଟୋଗୋ
థాయిలాండ్	ଥାଯିଲାଂଡ୍
తజికిస్తాన్	ତଜିକିସ୍ତାନ୍
టోకేలావ్	ଟୋକେଲାଵ୍
టిమోర్-లెస్టె	ଟିମୋର୍-ଲେସ୍ଟେ
తూర్పు తైమూర్	ତୂର୍ପୁ ତୈମୂର୍
తుర్కమేనిస్తాన్	ତୁର୍କମେନିସ୍ତାନ୍
ట్యునీషియా	ଟ୍ଯୁନୀଷିଯା
టోంగా	ଟୋଂଗା
టర్కీ	ଟର୍କୀ
ట్రినిడాడ్ మరియు టొబాగో	ଟ୍ରିନିଡାଡ୍ ମରିଯୁ ଟୋବାଗୋ
టువాలు	ଟୁଵାଲୁ
తైవాన్	ତୈଵାନ୍
టాంజానియా	ଟାଂଜାନିଯା
ఉక్రెయిన్	ଉକ୍ରେଯିନ୍
ఉగాండా	ଉଗାଂଡା
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	ସଂଯୁକ୍ତ ରାଜ୍ଯ ଅମେରିକା ବଯଟ ଉନ୍ନ ଦୀଵୁଲୁ
అమెరికా సంయుక్త రాష్ట్రాలు	ଅମେରିକା ସଂଯୁକ୍ତ ରାଷ୍ଟ୍ରାଲୁ
ఉరుగువే	ଉରୁଗୁଵେ
ఉజ్బెకిస్తాన్	ଉଜ୍ବେକିସ୍ତାନ୍
వాటికన్ నగరం	ଵାଟିକନ୍ ନଗରଂ
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	ସେଂଟ୍ ଵିନ୍ସେଂଟ୍ ମରିଯୁ ଗ୍ରେନଡୀନ୍ସ୍
వెనుజువేలా	ଵେନୁଜୁଵେଲା
బ్రిటిష్ వర్జిన్ దీవులు	ବ୍ରିଟିଷ୍ ଵର୍ଜିନ୍ ଦୀଵୁଲୁ
వియత్నాం	ଵିଯତ୍ନାଂ
వనాటు	ଵନାଟୁ
వాలిస్ మరియు ఫ్యుత్యునా	ଵାଲିସ୍ ମରିଯୁ ଫ୍ଯୁତ୍ଯୁନା
సమోవా	ସମୋଵା
కొసోవో	କୋସୋଵୋ
యెమెన్	ଯେମେନ୍
మాయొట్టి	ମାଯୋଟ୍ଟି
దక్షిణ ఆఫ్రికా	ଦକ୍ଷିଣ ଆଫ୍ରିକା
జాంబియా	ଜାଂବିଯା
జింబాబ్వే	ଜିଂବାବ୍ଵେ
తెలియని ప్రాంతం	ତେଲିଯନି ପ୍ରାଂତଂ
