# Territory names from CLDR
ଆଣ୍ଡୋରା	ਆਣ੍ਡੋਰਾ
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	ਸੰਯੁਕ੍ਤ ਆਰਬ ਏਮਿਰੇਟਸ੍
ଆଫାଗାନିସ୍ତାନ୍	ਆਫਾਗਾਨਿਸ੍ਤਾਨ੍
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	ਆਣ੍ਟਿਗੁਆ ਏਬੰ ਬਾਰਬੁਦਾ
ଆଙ୍ଗୁଇଲ୍ଲା	ਆਙ੍ਗੁਇਲ੍ਲਾ
ଆଲବାନିଆ	ਆਲਬਾਨਿਆ
ଆର୍ମେନିଆ	ਆਰ੍ਮੇਨਿਆ
ଆଙ୍ଗୋଲା	ਆਙ੍ਗੋਲਾ
ଆର୍ଣ୍ଟକଟିକା	ਆਰ੍ਣ੍ਟਕਟਿਕਾ
ଆର୍ଜେଣ୍ଟିନା	ਆਰ੍ਜੇਣ੍ਟਿਨਾ
ଆମେରିକାନ୍ ସାମୋଆ	ਆਮੇਰਿਕਾਨ੍ ਸਾਮੋਆ
ଅଷ୍ଟ୍ରିଆ	ਅਸ਼੍ਟ੍ਰਿਆ
ଅଷ୍ଟ୍ରେଲିଆ	ਅਸ਼੍ਟ੍ਰੇਲਿਆ
ଆରୁବା	ਆਰੁਬਾ
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	ਆਲਾਣ੍ਡ ਆਇਸਲ੍ਯ਼ਾਣ੍ਡ
ଆଜେରବାଇଜାନ୍	ਆਜੇਰਬਾਇਜਾਨ੍
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	ਬੋਸਨਿਆ ਏਬੰ ਹਰ੍ਜਗੋਭਿਨਾ
ବାରବାଡୋସ୍	ਬਾਰਬਾਡੋਸ੍
ବାଙ୍ଗଲାଦେଶ୍	ਬਾਙ੍ਗਲਾਦੇਸ਼੍
ବେଲଜିୟମ୍	ਬੇਲਜਿਯ਼ਮ੍
ବୁର୍କିନୋ ଫାସୋ	ਬੁਰ੍ਕਿਨੋ ਫਾਸੋ
ବୁଲଗେରିଆ	ਬੁਲਗੇਰਿਆ
ବାହାରିନ୍	ਬਾਹਾਰਿਨ੍
ବୁରୁନ୍ଦି	ਬੁਰੁਨ੍ਦਿ
ବେନିନ୍	ਬੇਨਿਨ੍
ସେଣ୍ଟ ବାର୍ଥେଲେମି	ਸੇਣ੍ਟ ਬਾਰ੍ਥੇਲੇਮਿ
ବରମୁଡା	ਬਰਮੁਡਾ
ବ୍ରୁନେଇ	ਬ੍ਰੁਨੇਇ
ବୋଲଭିଆ	ਬੋਲਭਿਆ
ବ୍ରାଜିଲ୍	ਬ੍ਰਾਜਿਲ੍
ବାହାମାସ୍	ਬਾਹਾਮਾਸ੍
ଭୁଟାନ୍	ਭੁਟਾਨ੍
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	ਬੌਭੇਟ੍ ਆਇਸਲ੍ਯ਼ਾਣ੍ਡ
ବୋଟସ୍ବାନ୍	ਬੋਟਸ੍ਬਾਨ੍
ବେଲାରୁଷ୍	ਬੇਲਾਰੁਸ਼੍
ବେଲିଜ୍	ਬੇਲਿਜ੍
କାନାଡା	ਕਾਨਾਡਾ
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	ਕੋਕੋਸ੍ ਆਇਸਲ੍ਯ਼ਾਣ੍ਡ
କଙ୍ଗୋ-କିନସାସା	ਕਙ੍ਗੋ-ਕਿਨਸਾਸਾ
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	ਮਧ੍ਯ਼ ਆਫ੍ਰਿਕੀਯ਼ ਗਣਤਨ੍ਤ੍ਰ
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	ਕਙ੍ਗੋ-ਬ੍ਰਾਜਿਭਿਲ੍ਲੇ
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	ਸ੍ਬਿਜਰਲ੍ਯ਼ਾਣ੍ਡ
ଆଇବରୀ କୋଷ୍ଟ	ਆਇਬਰੀ ਕੋਸ਼੍ਟ
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	ਕੁਕ੍ ਆਇਸਲ੍ਯ਼ਾਣ੍ਡ
ଚିଲ୍ଲୀ	ਚਿਲ੍ਲੀ
କାମେରୁନ୍	ਕਾਮੇਰੁਨ੍
ଚିନ୍	ਚਿਨ੍
କୋଲମ୍ବିଆ	ਕੋਲਮ੍ਬਿਆ
କୋଷ୍ଟା ରିକା	ਕੋਸ਼੍ਟਾ ਰਿਕਾ
କ୍ୱିବା	ਕ੍ਵਿਬਾ
କେପ୍ ଭର୍ଦେ	ਕੇਪ੍ ਭਰ੍ਦੇ
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	ਖ੍ਰੀਸ਼੍ਟਮਾਸ ਆਇਲ੍ਯ਼ਾਣ੍ਡ
ସାଇପ୍ରସ୍	ਸਾਇਪ੍ਰਸ੍
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	ਚੇਕ੍ ਸਾਧਾਰਣਤਨ੍ਤ੍ਰ
ଜର୍ମାନୀ	ਜਰ੍ਮਾਨੀ
ଡିବୌଟି	ਡਿਬੌਟਿ
ଡେନମାର୍କ	ਡੇਨਮਾਰ੍ਕ
ଡୋମିନାକା	ਡੋਮਿਨਾਕਾ
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	ਡੋਮਿਨਕਾਨ੍ ਪ੍ਰਜਾਤਨ੍ਤ੍ਰ
ଆଲଜେରିଆ	ਆਲਜੇਰਿਆ
ଇକ୍ୱାଡୋର୍	ਇਕ੍ਵਾਡੋਰ੍
ଏସ୍ତୋନିଆ	ਏਸ੍ਤੋਨਿਆ
ଇଜିପ୍ଟ	ਇਜਿਪ੍ਟ
ପଶ୍ଚିମ ସାହାରା	ਪਸ਼੍ਚਿਮ ਸਾਹਾਰਾ
ଇରିଟ୍ରିୟା	ਇਰਿਟ੍ਰਿਯ਼ਾ
ସ୍ପେନ୍	ਸ੍ਪੇਨ੍
ଇଥିଓପିଆ	ਇਥਿਓਪਿਆ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	ਯ਼ੁਰੋਪਿਆਨ੍ ਯ਼ੁਨਿਅਨ੍
ଫିନଲ୍ୟାଣ୍ଡ	ਫਿਨਲ੍ਯ਼ਾਣ੍ਡ
ଫିଜି	ਫਿਜਿ
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	ਫਲ੍ਕਲ੍ਯ਼ਾਣ੍ਡ ਦ੍ਬੀਪਪੁਞ੍ਜ
ମାଇକ୍ରୋନେସିଆ	ਮਾਇਕ੍ਰੋਨੇਸਿਆ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	ਫਾਰੋਇ ਦ੍ਬੀਪਪੁਞ੍ਜ
ଫ୍ରାନ୍ସ	ਫ੍ਰਾਨ੍ਸ
ଗାବୋନ୍	ਗਾਬੋਨ੍
ବ୍ରିଟେନ୍	ਬ੍ਰਿਟੇਨ੍
ଗ୍ରେନାଡା	ਗ੍ਰੇਨਾਡਾ
ଜର୍ଜିଆ	ਜਰ੍ਜਿਆ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	ਫ੍ਰੇਞ੍ਚ ਗੁਇਨਾ
ଗୁଏରନେସି	ਗੁਏਰਨੇਸਿ
ଘାନା	ਘਾਨਾ
ଜିବ୍ରାଲ୍ଟର୍	ਜਿਬ੍ਰਾਲ੍ਟਰ੍
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	ਗ੍ਰੀਨਲ੍ਯ਼ਾਣ੍ਡ
ଗାମ୍ବିଆ	ਗਾਮ੍ਬਿਆ
ଗୁଏନେଆ	ਗੁਏਨੇਆ
ଗୌଡେଲୌପେ	ਗੌਡੇਲੌਪੇ
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	ਇਕ੍ਬਾਟੇਰਿਆਲ੍ ਗੁਇਨਿਆ
ଗ୍ରୀସ୍	ਗ੍ਰੀਸ੍
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਦਕ੍ਸ਼ਿਣ ਜਰ੍ਜਿਆ ਏਬੰ ਦਕ੍ਸ਼ਿਣ ਸਾਣ੍ਡਵਿਚ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
ଗୁଏତମାଲା	ਗੁਏਤਮਾਲਾ
ଗୁଆମ୍	ਗੁਆਮ੍
ଗୁଇନିଆ-ବିସାଉ	ਗੁਇਨਿਆ-ਬਿਸਾਉ
ଗୁଇନା	ਗੁਇਨਾ
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	ਹੰਕੰ ਬਿਸ਼ੇਸ਼ ਪ੍ਰਸ਼ਾਸਨਿਕ ਕ੍ਸ਼ੇਤ੍ਰ ਚੀਨ੍
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਹਾਰ੍ਡ ਦ੍ਬੀਪਪੁਞ੍ਜ ਏਬੰ ਮ੍ਯ਼ਾਕਡੋਨਾਲ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
ହୋଣ୍ଡାରୁସ୍	ਹੋਣ੍ਡਾਰੁਸ੍
କ୍ରୋଆଟିଆ	ਕ੍ਰੋਆਟਿਆ
ହାଇତି	ਹਾਇਤਿ
ହଙ୍ଗେରୀ	ਹਙ੍ਗੇਰੀ
ଇଣ୍ଡୋନେସିଆ	ਇਣ੍ਡੋਨੇਸਿਆ
ଆୟରଲ୍ୟାଣ୍ଡ	ਆਯ਼ਰਲ੍ਯ਼ਾਣ੍ਡ
ଇସ୍ରାଏଲ୍	ਇਸ੍ਰਾਏਲ੍
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	ਆਇਲ੍ ਅਫ੍ ਮੈਨ੍
ଭାରତ	ਭਾਰਤ
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	ਬ੍ਰਿਟਿਸ਼੍ ਭਾਰਤੀਯ਼ ਸਾਮੁਦ੍ਰਿਕ ਕ੍ਸ਼ੇਤ੍ਰ
ଇରାକ୍	ਇਰਾਕ੍
ଇରାନ୍	ਇਰਾਨ੍
ଆଇସଲ୍ୟାଣ୍ଡ	ਆਇਸਲ੍ਯ਼ਾਣ੍ਡ
ଇଟାଲୀ	ਇਟਾਲੀ
ଜର୍ସି	ਜਰ੍ਸਿ
ଜାମାଇକା	ਜਾਮਾਇਕਾ
ଜୋର୍ଡାନ୍	ਜੋਰ੍ਡਾਨ੍
ଜାପାନ୍	ਜਾਪਾਨ੍
କେନିୟା	ਕੇਨਿਯ਼ਾ
କିର୍ଗିଜିସ୍ଥାନ	ਕਿਰ੍ਗਿਜਿਸ੍ਥਾਨ
କାମ୍ବୋଡିଆ	ਕਾਮ੍ਬੋਡਿਆ
କିରିବାଟୀ	ਕਿਰਿਬਾਟੀ
କାମୋରସ୍	ਕਾਮੋਰਸ੍
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	ਸੇਣ੍ਟ ਕਿਟਸ੍ ਏਣ੍ਡ ਨੇਭਿਸ੍
ଉତ୍ତର କୋରିଆ	ਉਤ੍ਤਰ ਕੋਰਿਆ
ଦକ୍ଷିଣ କୋରିଆ	ਦਕ੍ਸ਼ਿਣ ਕੋਰਿਆ
କୁଏତ୍	ਕੁਏਤ੍
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਕੇਮ੍ਯ਼ਾਨ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
କାଜାକାସ୍ଥାନ୍	ਕਾਜਾਕਾਸ੍ਥਾਨ੍
ଲାଓସ୍	ਲਾਓਸ੍
ଲେବାନନ୍	ਲੇਬਾਨਨ੍
ସେଣ୍ଟ ଲୁସିଆ	ਸੇਣ੍ਟ ਲੁਸਿਆ
ଲିଚେସ୍ତିଆନାନ୍	ਲਿਚੇਸ੍ਤਿਆਨਾਨ੍
ଶ୍ରୀଲଙ୍କା	ਸ਼੍ਰੀਲਙ੍ਕਾ
ଲିବେରିଆ	ਲਿਬੇਰਿਆ
ଲେସୋଥୋ	ਲੇਸੋਥੋ
ଲିଥାଆନିଆ	ਲਿਥਾਆਨਿਆ
ଲକ୍ସେମବର୍ଗ	ਲਕ੍ਸੇਮਬਰ੍ਗ
ଲାଟଭିଆ	ਲਾਟਭਿਆ
ଲିବିଆ	ਲਿਬਿਆ
ମୋରୋକ୍କୋ	ਮੋਰੋਕ੍ਕੋ
ମୋନାକୋ	ਮੋਨਾਕੋ
ମାଲଡୋଭା	ਮਾਲਡੋਭਾ
ମଣ୍ଟେଗ୍ରୋ	ਮਣ੍ਟੇਗ੍ਰੋ
ସେଣ୍ଟ ମାର୍ଟିନ୍	ਸੇਣ੍ਟ ਮਾਰ੍ਟਿਨ੍
ମାଡାଗାସ୍କର୍	ਮਾਡਾਗਾਸ੍ਕਰ੍
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਮਾਰ੍ਸ਼ਲ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
ମାସେଡୋନିଆ	ਮਾਸੇਡੋਨਿਆ
ମାଳୀ	ਮਾਲੀ
ମିୟାମାର୍	ਮਿਯ਼ਾਮਾਰ੍
ମଙ୍ଗୋଲିଆ	ਮਙ੍ਗੋਲਿਆ
ମାକାଉ SAR ଚିନ୍	ਮਾਕਾਉ SAR ਚਿਨ੍
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	ਉਤ੍ਤਰ ਮਾਰਿਆਨਾ ਦ੍ਬੀਪਪੁਞ੍ਜ
ମାର୍ଟିନିକ୍ୟୁ	ਮਾਰ੍ਟਿਨਿਕ੍ਯ਼ੁ
ମାଉରିଟାନିଆ	ਮਾਉਰਿਟਾਨਿਆ
ମଣ୍ଟେସେରାଟ୍	ਮਣ੍ਟੇਸੇਰਾਟ੍
ମାଲ୍ଟା	ਮਾਲ੍ਟਾ
ମୌରିସସ୍	ਮੌਰਿਸਸ੍
ମାଳଦ୍ବୀପ	ਮਾਲਦ੍ਬੀਪ
ମାଲୱି	ਮਾਲਵਿ
ମେକ୍ସିକୋ	ਮੇਕ੍ਸਿਕੋ
ମାଲେସିଆ	ਮਾਲੇਸਿਆ
ମୋଜାମ୍ବିକ୍ୟୁ	ਮੋਜਾਮ੍ਬਿਕ੍ਯ਼ੁ
ନାମ୍ବିଆ	ਨਾਮ੍ਬਿਆ
ନୂତନ କାଲେଡୋନିଆ	ਨੂਤਨ ਕਾਲੇਡੋਨਿਆ
ନାଇଜର୍	ਨਾਇਜਰ੍
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	ਨਰਫ੍ਲਕ੍ ਦ੍ਬੀਪ
ନାଇଜେରିଆ	ਨਾਇਜੇਰਿਆ
ନିକାରାଗୁଆ	ਨਿਕਾਰਾਗੁਆ
ନେଦରଲ୍ୟାଣ୍ଡ	ਨੇਦਰਲ੍ਯ਼ਾਣ੍ਡ
ନରୱେ	ਨਰਵੇ
ନେପାଳ	ਨੇਪਾਲ
ନାଉରୁ	ਨਾਉਰੁ
ନିଉ	ਨਿਉ
ନ୍ୟୁଜିଲାଣ୍ଡ	ਨ੍ਯ਼ੁਜਿਲਾਣ੍ਡ
ଓମାନ୍	ਓਮਾਨ੍
ପାନାମା	ਪਾਨਾਮਾ
ପେରୁ	ਪੇਰੁ
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	ਫ੍ਰੇਞ੍ਚ ਪਲਿਨੇਸਿਆ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	ਪਪੁਆ ਨ੍ਯ਼ੁ ਗੁਏਨਿਆ
ଫିଲିପାଇନସ୍	ਫਿਲਿਪਾਇਨਸ੍
ପାକିସ୍ତାନ	ਪਾਕਿਸ੍ਤਾਨ
ପୋଲାଣ୍ଡ	ਪੋਲਾਣ੍ਡ
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	ਸੇਣ੍ਟ ਪਿਏਰੇ ਏਬੰ ਮਿਕ੍ਬਾਲੋਨ੍
ପିଟକାଇରିନ୍	ਪਿਟਕਾਇਰਿਨ੍
ପୁଏର୍ତ୍ତୋ ରିକୋ	ਪੁਏਰ੍ਤ੍ਤੋ ਰਿਕੋ
ପାଲେସ୍ତେନିଆ	ਪਾਲੇਸ੍ਤੇਨਿਆ
ପର୍ତ୍ତୁଗାଲ୍	ਪਰ੍ਤ੍ਤੁਗਾਲ੍
ପାଲାଉ	ਪਾਲਾਉ
ପାରାଗୁଏ	ਪਾਰਾਗੁਏ
କତାର୍	ਕਤਾਰ੍
ଆଉଟଲେଇଂ ଓସେନିଆ	ਆਉਟਲੇਇਂ ਓਸੇਨਿਆ
ରିୟୁନିଅନ୍	ਰਿਯ਼ੁਨਿਅਨ੍
ରୋମାନିଆ	ਰੋਮਾਨਿਆ
ସର୍ବିଆ	ਸਰ੍ਬਿਆ
ରୁଷିଆ	ਰੁਸ਼ਿਆ
ରାୱାଣ୍ଡା	ਰਾਵਾਣ੍ਡਾ
ସାଉଦି ଆରବିଆ	ਸਾਉਦਿ ਆਰਬਿਆ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਸੋਲੋਮਨ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
ସେଚେଲସ୍	ਸੇਚੇਲਸ੍
ସୁଦାନ୍	ਸੁਦਾਨ੍
ସ୍ୱେଡେନ୍	ਸ੍ਵੇਡੇਨ੍
ସିଙ୍ଗାପୁର୍	ਸਿਙ੍ਗਾਪੁਰ੍
ସେଣ୍ଟ ହେଲେନା	ਸੇਣ੍ਟ ਹੇਲੇਨਾ
ସ୍ଲୋଭେନିଆ	ਸ੍ਲੋਭੇਨਿਆ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	ਸਾਲ੍ਭਾਰ੍ਡ ਏਬੰ ਜਾਨ੍ ਮਾਯ਼ੋਨ੍
ସ୍ଲୋଭାକିଆ	ਸ੍ਲੋਭਾਕਿਆ
ସିଓରା ଲିଓନ୍	ਸਿਓਰਾ ਲਿਓਨ੍
ସାନ୍ ମାରିନୋ	ਸਾਨ੍ ਮਾਰਿਨੋ
ସେନେଗାଲ୍	ਸੇਨੇਗਾਲ੍
ସୋମାଲିଆ	ਸੋਮਾਲਿਆ
ସୁରିନାମ	ਸੁਰਿਨਾਮ
ଦକ୍ଷିନ ସୁଦାନ	ਦਕ੍ਸ਼ਿਨ ਸੁਦਾਨ
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	ਸਾਓ ਟੋਮੇ ਏਬੰ ਪ੍ਰਿਨਸਿਪਿ
ଏଲ୍ ସାଲଭାଡୋର୍	ਏਲ੍ ਸਾਲਭਾਡੋਰ੍
ସିରିଆ	ਸਿਰਿਆ
ସ୍ବାଜିଲାଣ୍ଡ	ਸ੍ਬਾਜਿਲਾਣ੍ਡ
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਤੁਰ੍ਕਸ੍ ਏਬੰ ਸਾਇਕਸ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
ଚାଦ୍	ਚਾਦ੍
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	ਫਰਾਸੀ ਦਕ੍ਸ਼ਿਣ ਕ੍ਸ਼ੇਤ੍ਰ
ଟୋଗୋ	ਟੋਗੋ
ଥାଇଲାଣ୍ଡ	ਥਾਇਲਾਣ੍ਡ
ତାଜିକିସ୍ଥାନ୍	ਤਾਜਿਕਿਸ੍ਥਾਨ੍
ଟୋକେଲାଉ	ਟੋਕੇਲਾਉ
ପୁର୍ବ ତିମୋର୍	ਪੁਰ੍ਬ ਤਿਮੋਰ੍
ତୁର୍କମେନିସ୍ତାନ୍	ਤੁਰ੍ਕਮੇਨਿਸ੍ਤਾਨ੍
ତୁନିସିଆ	ਤੁਨਿਸਿਆ
ଟୋଙ୍ଗା	ਟੋਙ੍ਗਾ
ତୁର୍କୀ	ਤੁਰ੍ਕੀ
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	ਤ੍ਰਿਨਿਦਾਦ੍ ਏਬੰ ਟੋਬਾਗੋ
ଟୁଭାଲୁ	ਟੁਭਾਲੁ
ତାଇୱାନ୍	ਤਾਇਵਾਨ੍
ତାଞ୍ଜାନିଆ	ਤਾਞ੍ਜਾਨਿਆ
ୟୁକ୍ରାଇନ୍	ਯ਼ੁਕ੍ਰਾਇਨ੍
ଉଗାଣ୍ଡା	ਉਗਾਣ੍ਡਾ
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	ਯ਼ੁਨਾਇਟੇਡ੍ ਸ਼੍ਟੇਟਸ੍ ਮਾਇਨਰ੍ ਆਉਟਲੇਇਂ ਦ੍ਬੀਪਪੁਞ੍ਜ
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	ਯੁਕ੍ਤ ਰਾਸ਼੍ਟ੍ਰ ਆਮੇਰਿਕਾ
ଉରୁଗୁଏ	ਉਰੁਗੁਏ
ଉଜବେକିସ୍ଥାନ୍	ਉਜਬੇਕਿਸ੍ਥਾਨ੍
ଭାଟିକାନ୍	ਭਾਟਿਕਾਨ੍
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	ਸੇਣ੍ਟ ਭਿਨਸੇਣ੍ਟ ਏਬੰ ਦਿ ਗ੍ਰੇਨਾਡਿਸ੍
ଭେନଜୁଏଲା	ਭੇਨਜੁਏਲਾ
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਬ੍ਰਿਟਿਸ਼੍ ਭਰ੍ਜਿਨ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ਯ਼ੁਏਸ੍ ਭਰ੍ਜਿਨ੍ ਦ੍ਬੀਪਪੁਞ੍ਜ
ଭିଏତନାମ୍	ਭਿਏਤਨਾਮ੍
ଭାନୁଆତୁ	ਭਾਨੁਆਤੁ
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	ਵਾਲਿਸ੍ ਏਬੰ ਫੁਤੁਨਾ
ସାମୋଆ	ਸਾਮੋਆ
ୟେମେନ୍	ਯ਼ੇਮੇਨ੍
ମାୟୋଟେ	ਮਾਯ਼ੋਟੇ
ଦକ୍ଷିଣ ଆଫ୍ରିକା	ਦਕ੍ਸ਼ਿਣ ਆਫ੍ਰਿਕਾ
ଜାମ୍ବିଆ	ਜਾਮ੍ਬਿਆ
ଜିମ୍ବାୱେ	ਜਿਮ੍ਬਾਵੇ
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	ਅਜਣਾ ਕਿਮ੍ਬਾ ਅਬੈਧ ਪ੍ਰਦੇਸ਼
