# Territory names from CLDR
அஷன்ஷியன் தீவு	అషన్షియన్ తీవు
அன்டோரா	అన్టోరా
ஐக்கிய அரபு எமிரேட்ஸ்	ఐక్కియ అరపు ఎమిరేట్స్
ஆப்கானிஸ்தான்	ఆప్కానిస్తాన్
ஆண்டிகுவா மற்றும் பார்புடா	ఆణ్టికువా మఱ్ఱుమ్ పార్పుటా
அங்குய்லா	అఙ్కుయ్లా
அல்பேனியா	అల్పేనియా
அர்மேனியா	అర్మేనియా
அங்கோலா	అఙ్కోలా
அண்டார்டிகா	అణ్టార్టికా
அர்ஜென்டினா	అర్జెన్టినా
அமெரிக்க சமோவா	అమెరిక్క చమోవా
ஆஸ்திரியா	ఆస్తిరియా
ஆஸ்திரேலியா	ఆస్తిరేలియా
அரூபா	అరూపా
ஆலந்து தீவுகள்	ఆలన్తు తీవుకళ్
அசர்பைஜான்	అచర్పైజాన్
போஸ்னியா &amp; ஹெர்ஸகோவினா	పోస్నియా &amp; హెర్సకోవినా
பார்படோஸ்	పార్పటోస్
பங்களாதேஷ்	పఙ్కళాతేష్
பெல்ஜியம்	పెల్జియమ్
புர்கினா ஃபாஸோ	పుర్కినా ఃపాసో
பல்கேரியா	పల్కేరియా
பஹ்ரைன்	పహ్రైన్
புருண்டி	పురుణ్టి
பெனின்	పెనిన్
செயின்ட் பார்தேலெமி	చెయిన్ట్ పార్తేలెమి
பெர்முடா	పెర్ముటా
புரூனேய்	పురూనేయ్
பொலிவியா	పొలివియా
கரீபியன் நெதர்லாந்து	కరీపియన్ నెతర్లాన్తు
பிரேசில்	పిరేచిల్
பஹாமாஸ்	పహామాస్
பூடான்	పూటాన్
பொவேட் தீவுகள்	పొవేట్ తీవుకళ్
போட்ஸ்வானா	పోట్స్వానా
பெலாரூஸ்	పెలారూస్
பெலிஸ்	పెలిస్
கனடா	కనటా
கோகோஸ் (கீலிங்) தீவுகள்	కోకోస్ (కీలిఙ్) తీవుకళ్
காங்கோ - கின்ஷாசா	కాఙ్కో - కిన్షాచా
காங்கோ (டிஆர்சி)	కాఙ్కో (టిఆర్చి)
மத்திய ஆப்ரிக்கக் குடியரசு	మత్తియ ఆప్రిక్కక్ కుటియరచు
காங்கோ - ப்ராஸாவில்லே	కాఙ్కో - ప్రాసావిల్లే
காங்கோ (குடியரசு)	కాఙ్కో (కుటియరచు)
ஸ்விட்சர்லாந்து	స్విట్చర్లాన్తు
கோட் தி’வாயர்	కోట్ తి’వాయర్
ஐவரி கோஸ்ட்	ఐవరి కోస్ట్
குக் தீவுகள்	కుక్ తీవుకళ్
சிலி	చిలి
கேமரூன்	కేమరూన్
சீனா	చీనా
கொலம்பியா	కొలమ్పియా
கிலிப்பர்டன் தீவு	కిలిప్పర్టన్ తీవు
கோஸ்டாரிகா	కోస్టారికా
கியூபா	కియూపా
கேப் வெர்டே	కేప్ వెర్టే
குராகவ்	కురాకవ్
கிறிஸ்துமஸ் தீவு	కిఱిస్తుమస్ తీవు
சைப்ரஸ்	చైప్రస్
செக் குடியரசு	చెక్ కుటియరచు
ஜெர்மனி	జెర్మని
டியகோ கார்ஷியா	టియకో కార్షియా
ஜிபௌட்டி	జిపౌట్టి
டென்மார்க்	టెన్మార్క్
டொமினிகா	టొమినికా
டொமினிகன் குடியரசு	టొమినికన్ కుటియరచు
அல்ஜீரியா	అల్జీరియా
சியூடா &amp; மெலில்லா	చియూటా &amp; మెలిల్లా
ஈக்வடார்	ఈక్వటార్
எஸ்டோனியா	ఎస్టోనియా
எகிப்து	ఎకిప్తు
மேற்கு சஹாரா	మేఱ్కు చహారా
எரிட்ரியா	ఎరిట్రియా
ஸ்பெயின்	స్పెయిన్
எதியோப்பியா	ఎతియోప్పియా
ஐரோப்பிய யூனியன்	ఐరోప్పియ యూనియన్
பின்லாந்து	పిన్లాన్తు
ஃபிஜி	ఃపిజి
ஃபாக்லாந்து தீவுகள்	ఃపాక్లాన్తు తీవుకళ్
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ఃపాక్లాన్తు తీవుకళ్ (ఇస్లాస్ మాల్వినస్)
மைக்ரோனேஷியா	మైక్రోనేషియా
ஃபாரோ தீவுகள்	ఃపారో తీవుకళ్
பிரான்ஸ்	పిరాన్స్
கேபான்	కేపాన్
ஐக்கிய பேரரசு	ఐక్కియ పేరరచు
யூகே	యూకే
கிரனெடா	కిరనెటా
ஜார்ஜியா	జార్జియా
பிரெஞ்சு கயானா	పిరెఞ్చు కయానా
கெர்ன்சி	కెర్న్చి
கானா	కానా
ஜிப்ரால்டர்	జిప్రాల్టర్
கிரீன்லாந்து	కిరీన్లాన్తు
காம்பியா	కామ్పియా
கினியா	కినియా
க்வாதேலோப்	క్వాతేలోప్
ஈக்வடோரியல் கினியா	ఈక్వటోరియల్ కినియా
கிரீஸ்	కిరీస్
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	తెన్ జియార్జియా మఱ్ఱుమ్ తెన్ చాన్ట్విచ్ తీవుకళ్
கவுதமாலா	కవుతమాలా
குவாம்	కువామ్
கினியா-பிஸ்ஸாவ்	కినియా-పిస్సావ్
கயானா	కయానా
ஹாங்காங் எஸ்ஏஆர் சீனா	హాఙ్కాఙ్ ఎస్ఏఆర్ చీనా
ஹாங்காங்	హాఙ్కాఙ్
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	హేర్ట్ మఱ్ఱుమ్ మెక్టొనాల్టు తీవుకళ్
ஹோண்டூராஸ்	హోణ్టూరాస్
குரேஷியா	కురేషియా
ஹைட்டி	హైట్టి
ஹங்கேரி	హఙ్కేరి
கேனரி தீவுகள்	కేనరి తీవుకళ్
இந்தோனேசியா	ఇన్తోనేచియా
அயர்லாந்து	అయర్లాన్తు
இஸ்ரேல்	ఇస్రేల్
ஐல் ஆஃப் மேன்	ఐల్ ఆఃప్ మేన్
இந்தியா	ఇన్తియా
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	పిరిట్టిష్ ఇన్తియప్ పెరుఙ్కటల్ పిరతేచమ్
ஈராக்	ఈరాక్
ஈரான்	ఈరాన్
ஐஸ்லாந்து	ఐస్లాన్తు
இத்தாலி	ఇత్తాలి
ஜெர்சி	జెర్చి
ஜமைகா	జమైకా
ஜோர்டான்	జోర్టాన్
ஜப்பான்	జప్పాన్
கென்யா	కెన్యా
கிர்கிஸ்தான்	కిర్కిస్తాన్
கம்போடியா	కమ్పోటియా
கிரிபடி	కిరిపటి
கோமரோஸ்	కోమరోస్
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	చెయిన్ట్ కిట్స్ &amp; నెవిస్
வட கொரியா	వట కొరియా
தென் கொரியா	తెన్ కొరియా
குவைத்	కువైత్
கெய்மென் தீவுகள்	కెయ్మెన్ తీవుకళ్
கஸகஸ்தான்	కసకస్తాన్
லாவோஸ்	లావోస్
லெபனான்	లెపనాన్
செயின்ட் லூசியா	చెయిన్ట్ లూచియా
லிச்செண்ஸ்டெய்ன்	లిచ్చెణ్స్టెయ్న్
இலங்கை	ఇలఙ్కై
லைபீரியா	లైపీరియా
லெசோதோ	లెచోతో
லிதுவேனியா	లితువేనియా
லக்ஸ்சம்பர்க்	లక్స్చమ్పర్క్
லாட்வியா	లాట్వియా
லிபியா	లిపియా
மொராக்கோ	మొరాక్కో
மொனாக்கோ	మొనాక్కో
மால்டோவா	మాల్టోవా
மான்டேனெக்ரோ	మాన్టేనెక్రో
செயின்ட் மார்ட்டீன்	చెయిన్ట్ మార్ట్టీన్
மடகாஸ்கர்	మటకాస్కర్
மார்ஷல் தீவுகள்	మార్షల్ తీవుకళ్
மாசிடோனியா	మాచిటోనియా
மாசிடோனியா (ஃபைரோம்)	మాచిటోనియా (ఃపైరోమ్)
மாலி	మాలి
மியான்மார் (பர்மா)	మియాన్మార్ (పర్మా)
மங்கோலியா	మఙ్కోలియా
மகாவ் எஸ்ஏஆர் சீனா	మకావ్ ఎస్ఏఆర్ చీనా
மகாவ்	మకావ్
வடக்கு மரியானா தீவுகள்	వటక్కు మరియానా తీవుకళ్
மார்டினிக்	మార్టినిక్
மௌரிடானியா	మౌరిటానియా
மாண்ட்செராட்	మాణ్ట్చెరాట్
மால்டா	మాల్టా
மொரிசியஸ்	మొరిచియస్
மாலத்தீவு	మాలత్తీవు
மலாவி	మలావి
மெக்சிகோ	మెక్చికో
மலேசியா	మలేచియా
மொசாம்பிக்	మొచామ్పిక్
நமீபியா	నమీపియా
நியூ கேலிடோனியா	నియూ కేలిటోనియా
நைஜர்	నైజర్
நார்ஃபோக் தீவுகள்	నార్ఃపోక్ తీవుకళ్
நைஜீரியா	నైజీరియా
நிகரகுவா	నికరకువా
நெதர்லாந்து	నెతర్లాన్తు
நார்வே	నార్వే
நேபாளம்	నేపాళమ్
நௌரு	నౌరు
நியூ	నియూ
நியூசிலாந்து	నియూచిలాన్తు
ஓமன்	ఓమన్
பனாமா	పనామా
பெரு	పెరు
பிரெஞ்சு பாலினேஷியா	పిరెఞ్చు పాలినేషియా
பப்புவா நியூ கினியா	పప్పువా నియూ కినియా
பிலிப்பைன்ஸ்	పిలిప్పైన్స్
பாகிஸ்தான்	పాకిస్తాన్
போலந்து	పోలన్తు
செயின்ட் பியர் &amp; மிக்வேலான்	చెయిన్ట్ పియర్ &amp; మిక్వేలాన్
பிட்கெய்ர்ன் தீவுகள்	పిట్కెయ్ర్న్ తీవుకళ్
பியூர்டோ ரிகோ	పియూర్టో రికో
பாலஸ்தீனிய பிரதேசங்கள்	పాలస్తీనియ పిరతేచఙ్కళ్
பாலஸ்தீனம்	పాలస్తీనమ్
போர்ச்சுக்கல்	పోర్చ్చుక్కల్
பாலோ	పాలో
பராகுவே	పరాకువే
கத்தார்	కత్తార్
வெளிப்புற ஓஷியானியா	వెళిప్పుఱ ఓషియానియా
ரீயூனியன்	రీయూనియన్
ருமேனியா	రుమేనియా
செர்பியா	చెర్పియా
ரஷ்யா	రష్యా
ருவான்டா	రువాన్టా
சவூதி அரேபியா	చవూతి అరేపియా
சாலமன் தீவுகள்	చాలమన్ తీవుకళ్
சீஷெல்ஸ்	చీషెల్స్
சூடான்	చూటాన్
ஸ்வீடன்	స్వీటన్
சிங்கப்பூர்	చిఙ్కప్పూర్
செயின்ட் ஹெலெனா	చెయిన్ట్ హెలెనా
ஸ்லோவேனியா	స్లోవేనియా
ஸ்வல்பார்டு &amp; ஜான் மேயன்	స్వల్పార్టు &amp; జాన్ మేయన్
ஸ்லோவாகியா	స్లోవాకియా
சியாரா லியோன்	చియారా లియోన్
சான் மரினோ	చాన్ మరినో
செனெகல்	చెనెకల్
சோமாலியா	చోమాలియా
சுரினாம்	చురినామ్
தெற்கு சூடான்	తెఱ్కు చూటాన్
சாவ் தோம் &amp; ப்ரின்சிபி	చావ్ తోమ్ &amp; ప్రిన్చిపి
எல் சால்வடார்	ఎల్ చాల్వటార్
சின்ட் மார்டென்	చిన్ట్ మార్టెన్
சிரியா	చిరియా
ஸ்வாஸிலாந்து	స్వాసిలాన్తు
டிரிஸ்டன் டா குன்ஹா	టిరిస్టన్ టా కున్హా
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	టర్క్స్ &amp; కైకోస్ తీవుకళ్
சாட்	చాట్
பிரெஞ்சு தெற்கு பிரதேசங்கள்	పిరెఞ్చు తెఱ్కు పిరతేచఙ్కళ్
டோகோ	టోకో
தாய்லாந்து	తాయ్లాన్తు
தாஜிகிஸ்தான்	తాజికిస్తాన్
டோகேலோ	టోకేలో
தைமூர்-லெஸ்தே	తైమూర్-లెస్తే
கிழக்கு தைமூர்	కిళక్కు తైమూర్
துர்க்மெனிஸ்தான்	తుర్క్మెనిస్తాన్
டுனிசியா	టునిచియా
டோங்கா	టోఙ్కా
துருக்கி	తురుక్కి
ட்ரினிடாட் &amp; டொபாகோ	ట్రినిటాట్ &amp; టొపాకో
துவாலூ	తువాలూ
தைவான்	తైవాన్
தான்சானியா	తాన్చానియా
உக்ரைன்	ఉక్రైన్
உகாண்டா	ఉకాణ్టా
அமெரிக்கா	అమెరిక్కా
யூஎஸ்	యూఎస్
உருகுவே	ఉరుకువే
உஸ்பெகிஸ்தான்	ఉస్పెకిస్తాన్
வாடிகன் நகரம்	వాటికన్ నకరమ్
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	చెయిన్ట్ విన్చెన్ట్ &amp; కిరెనటైన్స్
வெனிசுலா	వెనిచులా
பிரிட்டீஷ் கன்னித் தீவுகள்	పిరిట్టీష్ కన్నిత్ తీవుకళ్
வியட்நாம்	వియట్నామ్
வனுவாட்டு	వనువాట్టు
வாலிஸ் மற்றும் ஃபுடுனா	వాలిస్ మఱ్ఱుమ్ ఃపుటునా
சமோவா	చమోవా
கொசோவோ	కొచోవో
ஏமன்	ఏమన్
மயோட்	మయోట్
தென் ஆப்பிரிக்கா	తెన్ ఆప్పిరిక్కా
ஜாம்பியா	జామ్పియా
ஜிம்பாப்வே	జిమ్పాప్వే
அறியப்படாத பிரதேசம்	అఱియప్పటాత పిరతేచమ్
