# Territory names from CLDR
એસેન્શન આઇલેન્ડ	ਏਸੇਨ੍ਸ਼ਨ ਆਇਲੇਨ੍ਡ
ઍંડોરા	ਏਂਡੋਰਾ
યુનાઇટેડ આરબ અમીરાત	ਯੁਨਾਇਟੇਡ ਆਰਬ ਅਮੀਰਾਤ
અફઘાનિસ્તાન	ਅਫਘਾਨਿਸ੍ਤਾਨ
એન્ટીગુઆ અને બર્મુડા	ਏਨ੍ਟੀਗੁਆ ਅਨੇ ਬਰ੍ਮੁਡਾ
ઍંગ્વિલા	ਏਂਗ੍ਵਿਲਾ
અલ્બેનિયા	ਅਲ੍ਬੇਨਿਯਾ
આર્મેનિયા	ਆਰ੍ਮੇਨਿਯਾ
અંગોલા	ਅਂਗੋਲਾ
એન્ટાર્કટિકા	ਏਨ੍ਟਾਰ੍ਕਟਿਕਾ
આર્જેન્ટીના	ਆਰ੍ਜੇਨ੍ਟੀਨਾ
અમેરીકન સમોઆ	ਅਮੇਰੀਕਨ ਸਮੋਆ
ઑસ્ટ્રિયા	ਓਸ੍ਟ੍ਰਿਯਾ
ઑસ્ટ્રેલિયા	ਓਸ੍ਟ੍ਰੇਲਿਯਾ
અરુબા	ਅਰੁਬਾ
એલેંડ ટાપુઓ	ਏਲੇਂਡ ਟਾਪੁਓ
અઝરબૈજાન	ਅਝਰਬੈਜਾਨ
બોસ્નિયા અને હર્ઝેગોવિના	ਬੋਸ੍ਨਿਯਾ ਅਨੇ ਹਰ੍ਝੇਗੋਵਿਨਾ
બાર્બાડોસ	ਬਾਰ੍ਬਾਡੋਸ
બાંગ્લાદેશ	ਬਾਂਗ੍ਲਾਦੇਸ਼
બેલ્જીયમ	ਬੇਲ੍ਜੀਯਮ
બુર્કિના ફાસો	ਬੁਰ੍ਕਿਨਾ ਫਾਸੋ
બલ્ગેરિયા	ਬਲ੍ਗੇਰਿਯਾ
બેહરીન	ਬੇਹਰੀਨ
બુરુંડી	ਬੁਰੁਂਡੀ
બેનિન	ਬੇਨਿਨ
સેન્ટ બાર્થેલેમી	ਸੇਨ੍ਟ ਬਾਰ੍ਥੇਲੇਮੀ
બર્મુડા	ਬਰ੍ਮੁਡਾ
બ્રુનેઇ	ਬ੍ਰੁਨੇਇ
બોલિવિયા	ਬੋਲਿਵਿਯਾ
કેરેબિયન નેધરલેન્ડ્ઝ	ਕੇਰੇਬਿਯਨ ਨੇਧਰਲੇਨ੍ਡ੍ਝ
બ્રાઝિલ	ਬ੍ਰਾਝਿਲ
બહામાસ	ਬਹਾਮਾਸ
ભૂટાન	ਭੂਟਾਨ
બૌવેત આઇલેન્ડ	ਬੌਵੇਤ ਆਇਲੇਨ੍ਡ
બોત્સ્વાના	ਬੋਤ੍ਸ੍ਵਾਨਾ
બેલારુસ	ਬੇਲਾਰੁਸ
બેલીઝ	ਬੇਲੀਝ
કેનેડા	ਕੇਨੇਡਾ
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	ਕੋਕੋਝ (ਕੀਲੀਂਗ) ਆਇਲੇਨ੍ਡ੍ਸ
કોંગો - કિંશાસા	ਕੋਂਗੋ - ਕਿਂਸ਼ਾਸਾ
કોંગો (ડીઆરસી)	ਕੋਂਗੋ (ਡੀਆਰਸੀ)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	ਸੇਨ੍ਟ੍ਰਲ ਆਫ੍ਰਿਕਨ ਰੀਪਬ੍ਲਿਕ
કોંગો - બ્રાઝાવિલે	ਕੋਂਗੋ - ਬ੍ਰਾਝਾਵਿਲੇ
કોંગો (પ્રજાસત્તાક)	ਕੋਂਗੋ (ਪ੍ਰਜਾਸਤ੍ਤਾਕ)
સ્વિટ્ઝર્લૅન્ડ	ਸ੍ਵਿਟ੍ਝਰ੍ਲੈਨ੍ਡ
કોટ ડી આઇવરી	ਕੋਟ ਡੀ ਆਇਵਰੀ
આઇવરી કોસ્ટ	ਆਇਵਰੀ ਕੋਸ੍ਟ
કુક આઇલેન્ડ્સ	ਕੁਕ ਆਇਲੇਨ੍ਡ੍ਸ
ચિલી	ਚਿਲੀ
કૅમરૂન	ਕੈਮਰੂਨ
ચીન	ਚੀਨ
કોલમ્બિયા	ਕੋਲਮ੍ਬਿਯਾ
ક્લિપરટન આઇલેન્ડ	ਕ੍ਲਿਪਰਟਨ ਆਇਲੇਨ੍ਡ
કોસ્ટા રિકા	ਕੋਸ੍ਟਾ ਰਿਕਾ
ક્યુબા	ਕ੍ਯੁਬਾ
કૅપ વર્ડે	ਕੈਪ ਵਰ੍ਡੇ
કુરાકાઓ	ਕੁਰਾਕਾਓ
ક્રિસમસ આઇલેન્ડ	ਕ੍ਰਿਸਮਸ ਆਇਲੇਨ੍ਡ
સાયપ્રસ	ਸਾਯਪ੍ਰਸ
ચેક રીપબ્લિક	ਚੇਕ ਰੀਪਬ੍ਲਿਕ
જર્મની	ਜਰ੍ਮਨੀ
ડિએગો ગારસિઆ	ਡਿਏਗੋ ਗਾਰਸਿਆ
જીબૌટી	ਜੀਬੌਟੀ
ડેનમાર્ક	ਡੇਨਮਾਰ੍ਕ
ડોમિનિકા	ਡੋਮਿਨਿਕਾ
ડોમિનિકન રીપબ્લિક	ਡੋਮਿਨਿਕਨ ਰੀਪਬ੍ਲਿਕ
અલ્જીરિયા	ਅਲ੍ਜੀਰਿਯਾ
સ્યુટા અને મેલિલા	ਸ੍ਯੁਟਾ ਅਨੇ ਮੇਲਿਲਾ
એક્વાડોર	ਏਕ੍ਵਾਡੋਰ
એસ્ટોનિયા	ਏਸ੍ਟੋਨਿਯਾ
ઇજિપ્ત	ਇਜਿਪ੍ਤ
પશ્ચિમી સહારા	ਪਸ਼੍ਚਿਮੀ ਸਹਾਰਾ
એરિટ્રિયા	ਏਰਿਟ੍ਰਿਯਾ
સ્પેન	ਸ੍ਪੇਨ
ઇથિઓપિયા	ਇਥਿਓਪਿਯਾ
યુરોપિયન સંઘ	ਯੁਰੋਪਿਯਨ ਸੰਘ
ફિનલેન્ડ	ਫਿਨਲੇਨ੍ਡ
ફીજી	ਫੀਜੀ
ફૉકલેન્ડ ટાપુઓ	ਫੌਕਲੇਨ੍ਡ ਟਾਪੁਓ
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	ਫੌਕਲੇਨ੍ਡ ਟਾਪੁਓ (ਇਸ੍ਲਾਸ ਮਾਲਵਿਨਸ)
માઇક્રોનેશિયા	ਮਾਇਕ੍ਰੋਨੇਸ਼ਿਯਾ
ફૅરો ટાપુઓ	ਫੈਰੋ ਟਾਪੁਓ
ફ્રાંસ	ਫ੍ਰਾਂਸ
ગેબન	ਗੇਬਨ
યુનાઇટેડ કિંગડમ	ਯੁਨਾਇਟੇਡ ਕਿਂਗਡਮ
ગ્રેનેડા	ਗ੍ਰੇਨੇਡਾ
જ્યોર્જીયા	ਜ੍ਯੋਰ੍ਜੀਯਾ
ફ્રેંચ ગયાના	ਫ੍ਰੇਂਚ ਗਯਾਨਾ
ગ્વેર્નસે	ਗ੍ਵੇਰ੍ਨਸੇ
ઘાના	ਘਾਨਾ
જીબ્રાલ્ટર	ਜੀਬ੍ਰਾਲ੍ਟਰ
ગ્રીનલેન્ડ	ਗ੍ਰੀਨਲੇਨ੍ਡ
ગેમ્બિયા	ਗੇਮ੍ਬਿਯਾ
ગિની	ਗਿਨੀ
ગ્વાડેલોપ	ਗ੍ਵਾਡੇਲੋਪ
ઇક્વેટોરિયલ ગિની	ਇਕ੍ਵੇਟੋਰਿਯਲ ਗਿਨੀ
ગ્રીસ	ਗ੍ਰੀਸ
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	ਦਕ੍ਸ਼ਿਣ ਜ੍ਯੋਰ੍ਜੀਯਾ ਅਨੇ ਦਕ੍ਸ਼ਿਣ ਸੇਨ੍ਡਵਿਚ ਆਇਲੇਨ੍ਡ੍ਸ
ગ્વાટેમાલા	ਗ੍ਵਾਟੇਮਾਲਾ
ગ્વામ	ਗ੍ਵਾਮ
ગિની-બિસાઉ	ਗਿਨੀ-ਬਿਸਾਉ
ગયાના	ਗਯਾਨਾ
હોંગકોંગ SAR ચીન	ਹੋਂਗਕੋਂਗ SAR ਚੀਨ
હોંગ કોંગ	ਹੋਂਗ ਕੋਂਗ
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	ਹਰ੍ਡ ਅਨੇ ਮੇਕਡੋਨਾਲ੍ਡ ਆਇਲੇਨ੍ਡ੍ਸ
હોન્ડુરસ	ਹੋਨ੍ਡੁਰਸ
ક્રોએશિયા	ਕ੍ਰੋਏਸ਼ਿਯਾ
હૈતિ	ਹੈਤਿ
હંગેરી	ਹੰਗੇਰੀ
કૅનેરી ટાપુઓ	ਕੈਨੇਰੀ ਟਾਪੁਓ
ઇન્ડોનેશિયા	ਇਨ੍ਡੋਨੇਸ਼ਿਯਾ
આયર્લેન્ડ	ਆਯਰ੍ਲੇਨ੍ਡ
ઇઝરાઇલ	ਇਝਰਾਇਲ
આઈલ ઓફ મૅન	ਆਈਲ ਓਫ ਮੈਨ
ભારત	ਭਾਰਤ
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	ਬ੍ਰਿਟਿਸ਼ ਇਨ੍ਡਿਯਨ ਓਸ਼ਨ ਟੇਰਿਟਰੀ
ઇરાક	ਇਰਾਕ
ઈરાન	ਈਰਾਨ
આઇસલેન્ડ	ਆਇਸਲੇਨ੍ਡ
ઇટાલી	ਇਟਾਲੀ
જર્સી	ਜਰ੍ਸੀ
જમૈકા	ਜਮੈਕਾ
જોર્ડન	ਜੋਰ੍ਡਨ
જાપાન	ਜਾਪਾਨ
કેન્યા	ਕੇਨ੍ਯਾ
કિર્ગિઝ્સ્તાન	ਕਿਰ੍ਗਿਝ੍ਸ੍ਤਾਨ
કંબોડિયા	ਕੰਬੋਡਿਯਾ
કિરિબાટી	ਕਿਰਿਬਾਟੀ
કોમોરસ	ਕੋਮੋਰਸ
સેન્ટ કિટ્સ અને નેવિસ	ਸੇਨ੍ਟ ਕਿਟ੍ਸ ਅਨੇ ਨੇਵਿਸ
ઉત્તર કોરિયા	ਉਤ੍ਤਰ ਕੋਰਿਯਾ
દક્ષિણ કોરિયા	ਦਕ੍ਸ਼ਿਣ ਕੋਰਿਯਾ
કુવૈત	ਕੁਵੈਤ
કેમેન ટાપુઓ	ਕੇਮੇਨ ਟਾਪੁਓ
કઝાકિસ્તાન	ਕਝਾਕਿਸ੍ਤਾਨ
લાઓસ	ਲਾਓਸ
લેબનોન	ਲੇਬਨੋਨ
સેન્ટ લુસિયા	ਸੇਨ੍ਟ ਲੁਸਿਯਾ
લૈચટેંસ્ટેઇન	ਲੈਚਟੇਂਸ੍ਟੇਇਨ
શ્રીલંકા	ਸ਼੍ਰੀਲੰਕਾ
લાઇબેરિયા	ਲਾਇਬੇਰਿਯਾ
લેસોથો	ਲੇਸੋਥੋ
લિથુઆનિયા	ਲਿਥੁਆਨਿਯਾ
લક્ઝમબર્ગ	ਲਕ੍ਝਮਬਰ੍ਗ
લાત્વિયા	ਲਾਤ੍ਵਿਯਾ
લિબિયા	ਲਿਬਿਯਾ
મોરોક્કો	ਮੋਰੋਕ੍ਕੋ
મોનાકો	ਮੋਨਾਕੋ
મોલડોવા	ਮੋਲਡੋਵਾ
મૉન્ટેંનેગ્રો	ਮੌਨ੍ਟੇਂਨੇਗ੍ਰੋ
સેન્ટ માર્ટિન	ਸੇਨ੍ਟ ਮਾਰ੍ਟਿਨ
મેડાગાસ્કર	ਮੇਡਾਗਾਸ੍ਕਰ
માર્શલ આઇલેન્ડ્સ	ਮਾਰ੍ਸ਼ਲ ਆਇਲੇਨ੍ਡ੍ਸ
મેસેડોનિયા	ਮੇਸੇਡੋਨਿਯਾ
મેસેડોનિયા (FYROM)	ਮੇਸੇਡੋਨਿਯਾ (FYROM)
માલી	ਮਾਲੀ
મ્યાંમાર (બર્મા)	ਮ੍ਯਾਂਮਾਰ (ਬਰ੍ਮਾ)
મંગોલિયા	ਮੰਗੋਲਿਯਾ
મકાઉ SAR ચીન	ਮਕਾਉ SAR ਚੀਨ
મકાઉ	ਮਕਾਉ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	ਉਤ੍ਤਰੀਯ ਮਾਰਿਯਾਨਾ ਆਇਲੇਨ੍ਡ੍ਸ
માર્ટીનીક	ਮਾਰ੍ਟੀਨੀਕ
મૌરિટાનિયા	ਮੌਰਿਟਾਨਿਯਾ
મોંટસેરાત	ਮੋਂਟਸੇਰਾਤ
માલ્ટા	ਮਾਲ੍ਟਾ
મોરિશિયસ	ਮੋਰਿਸ਼ਿਯਸ
માલદિવ્સ	ਮਾਲਦਿਵ੍ਸ
માલાવી	ਮਾਲਾਵੀ
મેક્સિકો	ਮੇਕ੍ਸਿਕੋ
મલેશિયા	ਮਲੇਸ਼ਿਯਾ
મોઝામ્બિક	ਮੋਝਾਮ੍ਬਿਕ
નામિબિયા	ਨਾਮਿਬਿਯਾ
ન્યુ સેલેડોનિયા	ਨ੍ਯੁ ਸੇਲੇਡੋਨਿਯਾ
નાઇજર	ਨਾਇਜਰ
નોરફૉક ટાપુ	ਨੋਰਫੌਕ ਟਾਪੁ
નાઇજીરીયા	ਨਾਇਜੀਰੀਯਾ
નિકારાગુઆ	ਨਿਕਾਰਾਗੁਆ
નેધરલેન્ડ	ਨੇਧਰਲੇਨ੍ਡ
નૉર્વે	ਨੌਰ੍ਵੇ
નેપાળ	ਨੇਪਾਲ
નૌરુ	ਨੌਰੁ
નીયુ	ਨੀਯੁ
ન્યુઝીલેન્ડ	ਨ੍ਯੁਝੀਲੇਨ੍ਡ
ઓમાન	ਓਮਾਨ
પનામા	ਪਨਾਮਾ
પેરુ	ਪੇਰੁ
ફ્રેંચ પોલિનેશિયા	ਫ੍ਰੇਂਚ ਪੋਲਿਨੇਸ਼ਿਯਾ
પાપુઆ ન્યૂ ગિની	ਪਾਪੁਆ ਨ੍ਯੂ ਗਿਨੀ
ફિલીપાઇન્સ	ਫਿਲੀਪਾਇਨ੍ਸ
પાકિસ્તાન	ਪਾਕਿਸ੍ਤਾਨ
પોલેંડ	ਪੋਲੇਂਡ
સેન્ટ પિયર અને મીક્વેલન	ਸੇਨ੍ਟ ਪਿਯਰ ਅਨੇ ਮੀਕ੍ਵੇਲਨ
પીટકૈર્ન આઇલેન્ડ્સ	ਪੀਟਕੈਰ੍ਨ ਆਇਲੇਨ੍ਡ੍ਸ
પ્યુઅર્ટો રિકો	ਪ੍ਯੁਅਰ੍ਟੋ ਰਿਕੋ
પેલેસ્ટિનિયન ટેરિટરી	ਪੇਲੇਸ੍ਟਿਨਿਯਨ ਟੇਰਿਟਰੀ
પેલેસ્ટાઇન	ਪੇਲੇਸ੍ਟਾਇਨ
પોર્ટુગલ	ਪੋਰ੍ਟੁਗਲ
પલાઉ	ਪਲਾਉ
પેરાગ્વે	ਪੇਰਾਗ੍ਵੇ
કતાર	ਕਤਾਰ
આઉટલાઈન્ગ ઓશનિયા	ਆਉਟਲਾਈਨ੍ਗ ਓਸ਼ਨਿਯਾ
રીયુનિયન	ਰੀਯੁਨਿਯਨ
રોમાનિયા	ਰੋਮਾਨਿਯਾ
સર્બિયા	ਸਰ੍ਬਿਯਾ
રશિયા	ਰਸ਼ਿਯਾ
રવાંડા	ਰਵਾਂਡਾ
સાઉદી અરેબિયા	ਸਾਉਦੀ ਅਰੇਬਿਯਾ
સોલોમન આઇલેન્ડ્સ	ਸੋਲੋਮਨ ਆਇਲੇਨ੍ਡ੍ਸ
સેશેલ્સ	ਸੇਸ਼ੇਲ੍ਸ
સુદાન	ਸੁਦਾਨ
સ્વીડન	ਸ੍ਵੀਡਨ
સિંગાપુર	ਸਿਂਗਾਪੁਰ
સેન્ટ હેલેના	ਸੇਨ੍ਟ ਹੇਲੇਨਾ
સ્લોવેનિયા	ਸ੍ਲੋਵੇਨਿਯਾ
સ્વાલબર્ડ અને જેન મેયન	ਸ੍ਵਾਲਬਰ੍ਡ ਅਨੇ ਜੇਨ ਮੇਯਨ
સ્લોવેકિયા	ਸ੍ਲੋਵੇਕਿਯਾ
સીએરા લેઓન	ਸੀਏਰਾ ਲੇਓਨ
સૅન મેરિનો	ਸੈਨ ਮੇਰਿਨੋ
સેનેગલ	ਸੇਨੇਗਲ
સોમાલિયા	ਸੋਮਾਲਿਯਾ
સુરીનામ	ਸੁਰੀਨਾਮ
દક્ષિણ સુદાન	ਦਕ੍ਸ਼ਿਣ ਸੁਦਾਨ
સાઓ ટૉમ અને પ્રિંસિપે	ਸਾਓ ਟੌਮ ਅਨੇ ਪ੍ਰਿਂਸਿਪੇ
એલ સેલ્વાડોર	ਏਲ ਸੇਲ੍ਵਾਡੋਰ
સિંટ માર્ટેન	ਸਿਂਟ ਮਾਰ੍ਟੇਨ
સીરિયા	ਸੀਰਿਯਾ
સ્વાઝિલેન્ડ	ਸ੍ਵਾਝਿਲੇਨ੍ਡ
ત્રિસ્તાન દા કુન્હા	ਤ੍ਰਿਸ੍ਤਾਨ ਦਾ ਕੁਨ੍ਹਾ
તુર્ક્સ અને કાઇકોસ ટાપુઓ	ਤੁਰ੍ਕ੍ਸ ਅਨੇ ਕਾਇਕੋਸ ਟਾਪੁਓ
ચાડ	ਚਾਡ
ફ્રેંચ સદર્ન ટેરિટરીઝ	ਫ੍ਰੇਂਚ ਸਦਰ੍ਨ ਟੇਰਿਟਰੀਝ
ટોગો	ਟੋਗੋ
થાઇલેંડ	ਥਾਇਲੇਂਡ
તાજીકિસ્તાન	ਤਾਜੀਕਿਸ੍ਤਾਨ
ટોકેલાઉ	ਟੋਕੇਲਾਉ
તિમોર-લેસ્તે	ਤਿਮੋਰ-ਲੇਸ੍ਤੇ
પૂર્વ તિમોર	ਪੂਰ੍ਵ ਤਿਮੋਰ
તુર્કમેનિસ્તાન	ਤੁਰ੍ਕਮੇਨਿਸ੍ਤਾਨ
ટ્યુનિશિયા	ਟ੍ਯੁਨਿਸ਼ਿਯਾ
ટોંગા	ਟੋਂਗਾ
તુર્કી	ਤੁਰ੍ਕੀ
ટ્રિનીદાદ અને ટોબેગો	ਟ੍ਰਿਨੀਦਾਦ ਅਨੇ ਟੋਬੇਗੋ
તુવાલુ	ਤੁਵਾਲੁ
તાઇવાન	ਤਾਇਵਾਨ
તાંઝાનિયા	ਤਾਂਝਾਨਿਯਾ
યુક્રેન	ਯੁਕ੍ਰੇਨ
યુગાંડા	ਯੁਗਾਂਡਾ
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	ਸੰਯੁਕ੍ਤ ਰਾਜ੍ਯ ਆਉਟਲਾਇਂਗ ਆਯਲੇਨ੍ਡ੍ਸ
સંયુકત રાજ્ય અમેરિકા	ਸੰਯੁਕਤ ਰਾਜ੍ਯ ਅਮੇਰਿਕਾ
ઉરુગ્વે	ਉਰੁਗ੍ਵੇ
ઉઝ્બેકિસ્તાન	ਉਝ੍ਬੇਕਿਸ੍ਤਾਨ
વેટિકન સિટી	ਵੇਟਿਕਨ ਸਿਟੀ
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	ਸੇਨ੍ਟ ਵਿਨ੍ਸੇਟ ਅਨੇ ਗ੍ਰੇਨੇਡੀਨ੍ਸ
વેનેઝુએલા	ਵੇਨੇਝੁਏਲਾ
બ્રિટિશ વર્જિન ટાપુઓ	ਬ੍ਰਿਟਿਸ਼ ਵਰ੍ਜਿਨ ਟਾਪੁਓ
વિયેતનામ	ਵਿਯੇਤਨਾਮ
વાનુઆતુ	ਵਾਨੁਆਤੁ
વેલીસ અને ફ્યુટુના	ਵੇਲੀਸ ਅਨੇ ਫ੍ਯੁਟੁਨਾ
સમોઆ	ਸਮੋਆ
કોસોવો	ਕੋਸੋਵੋ
યેમેન	ਯੇਮੇਨ
મેયોટ	ਮੇਯੋਟ
દક્ષિણ આફ્રિકા	ਦਕ੍ਸ਼ਿਣ ਆਫ੍ਰਿਕਾ
ઝામ્બિયા	ਝਾਮ੍ਬਿਯਾ
ઝિમ્બાબ્વે	ਝਿਮ੍ਬਾਬ੍ਵੇ
અજ્ઞાત પ્રદેશ	ਅਜ੍ਞਾਤ ਪ੍ਰਦੇਸ਼
