# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	ਅ੍ਯਾਸਸੇਨਸ਼ਨ ਆਇਲ੍ਯਾਨ੍ਡ
এ্যান্ডোরা	ਏ੍ਯਾਨ੍ਡੋਰਾ
সংযুক্ত আরব আমিরাত	ਸੰਯੁਕ੍ਤ ਆਰਬ ਆਮਿਰਾਤ
আফগানিস্তান	ਆਫਗਾਨਿਸ੍ਤਾਨ
এন্টিগুয়া ও বারবুডা	ਏਨ੍ਟਿਗੁਯ਼ਾ ਓ ਬਾਰਬੁਡਾ
এ্যাঙ্গুইলা	ਏ੍ਯਾਙ੍ਗੁਇਲਾ
আলব্যানিয়া	ਆਲਬ੍ਯਾਨਿਯ਼ਾ
আর্মেনিয়া	ਆਰ੍ਮੇਨਿਯ਼ਾ
অ্যাঙ্গোলা	ਅ੍ਯਾਙ੍ਗੋਲਾ
অ্যান্টার্কটিকা	ਅ੍ਯਾਨ੍ਟਾਰ੍ਕਟਿਕਾ
আর্জেন্টিনা	ਆਰ੍ਜੇਨ੍ਟਿਨਾ
আমেরিকান সামোয়া	ਆਮੇਰਿਕਾਨ ਸਾਮੋਯ਼ਾ
অস্ট্রিয়া	ਅਸ੍ਟ੍ਰਿਯ਼ਾ
অস্ট্রেলিয়া	ਅਸ੍ਟ੍ਰੇਲਿਯ਼ਾ
আরুবা	ਆਰੁਬਾ
আলান্ড দ্বীপপুঞ্জ	ਆਲਾਨ੍ਡ ਦ੍ਬੀਪਪੁਞ੍ਜ
আজারবাইজান	ਆਜਾਰਬਾਇਜਾਨ
বসনিয়া ও হার্জেগোভিনা	ਬਸਨਿਯ਼ਾ ਓ ਹਾਰ੍ਜੇਗੋਭਿਨਾ
বারবাদোস	ਬਾਰਬਾਦੋਸ
বাংলাদেশ	ਬਾਂਲਾਦੇਸ਼
বেলজিয়াম	ਬੇਲਜਿਯ਼ਾਮ
বুরকিনা ফাসো	ਬੁਰਕਿਨਾ ਫਾਸੋ
বুলগেরিয়া	ਬੁਲਗੇਰਿਯ਼ਾ
বাহরাইন	ਬਾਹਰਾਇਨ
বুরুন্ডি	ਬੁਰੁਨ੍ਡਿ
বেনিন	ਬੇਨਿਨ
সেন্ট বারথেলিমি	ਸੇਨ੍ਟ ਬਾਰਥੇਲਿਮਿ
বারমুডা	ਬਾਰਮੁਡਾ
ব্রুনেই	ਬ੍ਰੁਨੇਇ
বোলিভিয়া	ਬੋਲਿਭਿਯ਼ਾ
ক্যারিবিয়ান নেদারল্যান্ডস	ਕ੍ਯਾਰਿਬਿਯ਼ਾਨ ਨੇਦਾਰਲ੍ਯਾਨ੍ਡਸ
ব্রাজিল	ਬ੍ਰਾਜਿਲ
বাহামা দ্বীপপুঞ্জ	ਬਾਹਾਮਾ ਦ੍ਬੀਪਪੁਞ੍ਜ
ভুটান	ਭੁਟਾਨ
বোভেট দ্বীপ	ਬੋਭੇਟ ਦ੍ਬੀਪ
বতসোয়ানা	ਬਤਸੋਯ਼ਾਨਾ
বেলোরুশিয়া	ਬੇਲੋਰੁਸ਼ਿਯ਼ਾ
বেলিজ	ਬੇਲਿਜ
কানাডা	ਕਾਨਾਡਾ
কোকোস (কিলিং)দ্বীপপুঞ্জ	ਕੋਕੋਸ (ਕਿਲਿਂ)ਦ੍ਬੀਪਪੁਞ੍ਜ
কঙ্গো-কিনশাসা	ਕਙ੍ਗੋ-ਕਿਨਸ਼ਾਸਾ
কঙ্গো(DRC)	ਕਙ੍ਗੋ(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	ਮਧ੍ਯ ਆਫ੍ਰਿਕਾਰ ਪ੍ਰਜਾਤਨ੍ਤ੍ਰ
কঙ্গো - ব্রাজাভিল	ਕਙ੍ਗੋ - ਬ੍ਰਾਜਾਭਿਲ
কঙ্গো (প্রজাতন্ত্র)	ਕਙ੍ਗੋ (ਪ੍ਰਜਾਤਨ੍ਤ੍ਰ)
সুইজারল্যান্ড	ਸੁਇਜਾਰਲ੍ਯਾਨ੍ਡ
আইভরি কোস্ট	ਆਇਭਰਿ ਕੋਸ੍ਟ
কুক দ্বীপপুঞ্জ	ਕੁਕ ਦ੍ਬੀਪਪੁਞ੍ਜ
চিলি	ਚਿਲਿ
ক্যামেরুন	ਕ੍ਯਾਮੇਰੁਨ
চীন	ਚੀਨ
কোলোম্বিয়া	ਕੋਲੋਮ੍ਬਿਯ਼ਾ
ক্লিপারটন আইল্যান্ড	ਕ੍ਲਿਪਾਰਟਨ ਆਇਲ੍ਯਾਨ੍ਡ
কোস্টারিকা	ਕੋਸ੍ਟਾਰਿਕਾ
কিউবা	ਕਿਉਬਾ
কেপভার্দে	ਕੇਪਭਾਰ੍ਦੇ
কিউরাসাও	ਕਿਉਰਾਸਾਓ
ক্রিসমাস দ্বীপ	ਕ੍ਰਿਸਮਾਸ ਦ੍ਬੀਪ
সাইপ্রাস	ਸਾਇਪ੍ਰਾਸ
চেক প্রজাতন্ত্র	ਚੇਕ ਪ੍ਰਜਾਤਨ੍ਤ੍ਰ
জার্মানি	ਜਾਰ੍ਮਾਨਿ
দিয়েগো গার্সিয়া	ਦਿਯ਼ੇਗੋ ਗਾਰ੍ਸਿਯ਼ਾ
জিবুতি	ਜਿਬੁਤਿ
ডেনমার্ক	ਡੇਨਮਾਰ੍ਕ
ডোমিনিকা	ਡੋਮਿਨਿਕਾ
ডোমেনিকান প্রজাতন্ত্র	ਡੋਮੇਨਿਕਾਨ ਪ੍ਰਜਾਤਨ੍ਤ੍ਰ
আলজেরিয়া	ਆਲਜੇਰਿਯ਼ਾ
কুউটা এবং মেলিলা	ਕੁਉਟਾ ਏਬੰ ਮੇਲਿਲਾ
ইকুয়েডর	ਇਕੁਯ਼ੇਡਰ
এস্তোনিয়া	ਏਸ੍ਤੋਨਿਯ਼ਾ
মিশর	ਮਿਸ਼ਰ
পশ্চিম সাহারা	ਪਸ਼੍ਚਿਮ ਸਾਹਾਰਾ
ইরিত্রিয়া	ਇਰਿਤ੍ਰਿਯ਼ਾ
স্পেন	ਸ੍ਪੇਨ
ইফিওপিয়া	ਇਫਿਓਪਿਯ਼ਾ
ইউরোপীয় ইউনিয়ন	ਇਉਰੋਪੀਯ਼ ਇਉਨਿਯ਼ਨ
ফিনল্যান্ড	ਫਿਨਲ੍ਯਾਨ੍ਡ
ফিজি	ਫਿਜਿ
ফকল্যান্ড দ্বীপপুঞ্জ	ਫਕਲ੍ਯਾਨ੍ਡ ਦ੍ਬੀਪਪੁਞ੍ਜ
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	ਫਕਲ੍ਯਾਨ੍ਡ ਆਇਲ੍ਯਾਨ੍ਡ ( ਇਸਲ੍ਯਾਸ ਮਾਸਭੇਨਿਸ)
মাইক্রোনেশিয়া	ਮਾਇਕ੍ਰੋਨੇਸ਼ਿਯ਼ਾ
ফ্যারও দ্বীপপুঞ্জ	ਫ੍ਯਾਰਓ ਦ੍ਬੀਪਪੁਞ੍ਜ
ফ্রান্স	ਫ੍ਰਾਨ੍ਸ
গ্যাবন	ਗ੍ਯਾਬਨ
যুক্তরাজ্য	ਯੁਕ੍ਤਰਾਜ੍ਯ
গ্রেনেডা	ਗ੍ਰੇਨੇਡਾ
জর্জিয়া	ਜਰ੍ਜਿਯ਼ਾ
ফরাসী গায়ানা	ਫਰਾਸੀ ਗਾਯ਼ਾਨਾ
গ্রাঞ্জি	ਗ੍ਰਾਞ੍ਜਿ
ঘানা	ਘਾਨਾ
জিব্রাল্টার	ਜਿਬ੍ਰਾਲ੍ਟਾਰ
গ্রীনল্যান্ড	ਗ੍ਰੀਨਲ੍ਯਾਨ੍ਡ
গাম্বিয়া	ਗਾਮ੍ਬਿਯ਼ਾ
গিনি	ਗਿਨਿ
গুয়াদেলৌপ	ਗੁਯ਼ਾਦੇਲੌਪ
নিরক্ষীয় গিনি	ਨਿਰਕ੍ਸ਼ੀਯ਼ ਗਿਨਿ
গ্রীস	ਗ੍ਰੀਸ
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	ਦਕ੍ਸ਼ਿਣ ਜਰ੍ਜਿਯ਼ਾ ਓ ਦਕ੍ਸ਼ਿਣ ਸ੍ਯਾਨ੍ਡਉਇਚ ਦ੍ਬੀਪਪੁਞ੍ਜ
গোয়াতেমালা	ਗੋਯ਼ਾਤੇਮਾਲਾ
গুয়াম	ਗੁਯ਼ਾਮ
গিনি-বিসাউ	ਗਿਨਿ-ਬਿਸਾਉ
গিয়ানা	ਗਿਯ਼ਾਨਾ
হংকং এসএআর চীনা	ਹੰਕੰ ਏਸਏਆਰ ਚੀਨਾ
হংকং	ਹੰਕੰ
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	ਹਾਰ੍ਡ ਦ੍ਬੀਪ ਏਬੰ ਮ੍ਯਾਕਡੋਨਾਲ੍ਡ ਦ੍ਬੀਪਪੁਞ੍ਜ
হণ্ডুরাস	ਹਣ੍ਡੁਰਾਸ
ক্রোয়েশিয়া	ਕ੍ਰੋਯ਼ੇਸ਼ਿਯ਼ਾ
হাইতি	ਹਾਇਤਿ
হাঙ্গেরি	ਹਾਙ੍ਗੇਰਿ
ক্যানারি দ্বীপপুঞ্জ	ਕ੍ਯਾਨਾਰਿ ਦ੍ਬੀਪਪੁਞ੍ਜ
ইন্দোনেশিয়া	ਇਨ੍ਦੋਨੇਸ਼ਿਯ਼ਾ
আয়ারল্যান্ড	ਆਯ਼ਾਰਲ੍ਯਾਨ੍ਡ
ইজরায়েল	ਇਜਰਾਯ਼ੇਲ
আইল অফ ম্যান	ਆਇਲ ਅਫ ਮ੍ਯਾਨ
ভারত	ਭਾਰਤ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	ਬ੍ਰਿਟਿਸ਼ ਭਾਰਤ ਮਹਾਸਾਗਰੀਯ਼ ਅਞ੍ਚਲ
ইরাক	ਇਰਾਕ
ইরান	ਇਰਾਨ
আইসল্যান্ড	ਆਇਸਲ੍ਯਾਨ੍ਡ
ইতালী	ਇਤਾਲੀ
জার্সি	ਜਾਰ੍ਸਿ
জামাইকা	ਜਾਮਾਇਕਾ
জর্ডন	ਜਰ੍ਡਨ
জাপান	ਜਾਪਾਨ
কেনিয়া	ਕੇਨਿਯ਼ਾ
কির্গিজিয়া	ਕਿਰ੍ਗਿਜਿਯ਼ਾ
কম্বোডিয়া	ਕਮ੍ਬੋਡਿਯ਼ਾ
কিরিবাতি	ਕਿਰਿਬਾਤਿ
কমোরোস	ਕਮੋਰੋਸ
সেন্ট কিটস ও নেভিস	ਸੇਨ੍ਟ ਕਿਟਸ ਓ ਨੇਭਿਸ
উত্তর কোরিয়া	ਉਤ੍ਤਰ ਕੋਰਿਯ਼ਾ
দক্ষিণ কোরিয়া	ਦਕ੍ਸ਼ਿਣ ਕੋਰਿਯ਼ਾ
কুয়েত	ਕੁਯ਼ੇਤ
কেম্যান দ্বীপপুঞ্জ	ਕੇਮ੍ਯਾਨ ਦ੍ਬੀਪਪੁਞ੍ਜ
কাজাখস্তান	ਕਾਜਾਖਸ੍ਤਾਨ
লাওস	ਲਾਓਸ
লেবানন	ਲੇਬਾਨਨ
সেন্ট লুসিয়া	ਸੇਨ੍ਟ ਲੁਸਿਯ਼ਾ
লিচেনস্টেইন	ਲਿਚੇਨਸ੍ਟੇਇਨ
শ্রীলঙ্কা	ਸ਼੍ਰੀਲਙ੍ਕਾ
লাইবেরিয়া	ਲਾਇਬੇਰਿਯ਼ਾ
লেসোথো	ਲੇਸੋਥੋ
লিথুয়ানিয়া	ਲਿਥੁਯ਼ਾਨਿਯ਼ਾ
লাক্সেমবার্গ	ਲਾਕ੍ਸੇਮਬਾਰ੍ਗ
লাত্ভিয়া	ਲਾਤ੍ਭਿਯ਼ਾ
লিবিয়া	ਲਿਬਿਯ਼ਾ
মোরক্কো	ਮੋਰਕ੍ਕੋ
মোনাকো	ਮੋਨਾਕੋ
মোল্দাভিয়া	ਮੋਲ੍ਦਾਭਿਯ਼ਾ
মন্টিনিগ্রো	ਮਨ੍ਟਿਨਿਗ੍ਰੋ
সেন্ট মার্টিন	ਸੇਨ੍ਟ ਮਾਰ੍ਟਿਨ
মাদাগাস্কার	ਮਾਦਾਗਾਸ੍ਕਾਰ
মার্শাল দ্বীপপুঞ্জ	ਮਾਰ੍ਸ਼ਾਲ ਦ੍ਬੀਪਪੁਞ੍ਜ
ম্যাসাডোনিয়া	ਮ੍ਯਾਸਾਡੋਨਿਯ਼ਾ
মেসিডোনিয়া(FYROM)	ਮੇਸਿਡੋਨਿਯ਼ਾ(FYROM)
মালি	ਮਾਲਿ
মায়ানমার (বার্মা)	ਮਾਯ਼ਾਨਮਾਰ (ਬਾਰ੍ਮਾ)
মঙ্গোলিয়া	ਮਙ੍ਗੋਲਿਯ਼ਾ
ম্যাকাও এস এ আর চায়না	ਮ੍ਯਾਕਾਓ ਏਸ ਏ ਆਰ ਚਾਯ਼ਨਾ
ম্যাকাও	ਮ੍ਯਾਕਾਓ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	ਉਤ੍ਤਰਾਞ੍ਚਲੀਯ਼ ਮਾਰਿਯ਼ਾਨਾ ਦ੍ਬੀਪਪੁਞ੍ਜ
মার্টিনিক	ਮਾਰ੍ਟਿਨਿਕ
মরিতানিয়া	ਮਰਿਤਾਨਿਯ਼ਾ
মন্টসেরাট	ਮਨ੍ਟਸੇਰਾਟ
মাল্টা	ਮਾਲ੍ਟਾ
মরিশাস	ਮਰਿਸ਼ਾਸ
মালদ্বীপ	ਮਾਲਦ੍ਬੀਪ
মালাউই	ਮਾਲਾਉਇ
মেক্সিকো	ਮੇਕ੍ਸਿਕੋ
মালয়েশিয়া	ਮਾਲਯ਼ੇਸ਼ਿਯ਼ਾ
মোজাম্বিক	ਮੋਜਾਮ੍ਬਿਕ
নামিবিয়া	ਨਾਮਿਬਿਯ਼ਾ
নিউ ক্যালেডোনিয়া	ਨਿਉ ਕ੍ਯਾਲੇਡੋਨਿਯ਼ਾ
নাইজার	ਨਾਇਜਾਰ
নিরফোক দ্বীপ	ਨਿਰਫੋਕ ਦ੍ਬੀਪ
নাইজেরিয়া	ਨਾਇਜੇਰਿਯ਼ਾ
নিকারাগুয়া	ਨਿਕਾਰਾਗੁਯ਼ਾ
নেদারল্যান্ডস	ਨੇਦਾਰਲ੍ਯਾਨ੍ਡਸ
নরওয়ে	ਨਰਓਯ਼ੇ
নেপাল	ਨੇਪਾਲ
নাউরু	ਨਾਉਰੁ
নিউয়ে	ਨਿਉਯ਼ੇ
নিউজিল্যান্ড	ਨਿਉਜਿਲ੍ਯਾਨ੍ਡ
ওমান	ਓਮਾਨ
পানামা	ਪਾਨਾਮਾ
পিরু	ਪਿਰੁ
ফরাসী পলিনেশিয়া	ਫਰਾਸੀ ਪਲਿਨੇਸ਼ਿਯ਼ਾ
পাপুয়া নিউ গিনি	ਪਾਪੁਯ਼ਾ ਨਿਉ ਗਿਨਿ
ফিলিপাইন	ਫਿਲਿਪਾਇਨ
পাকিস্তান	ਪਾਕਿਸ੍ਤਾਨ
পোল্যান্ড	ਪੋਲ੍ਯਾਨ੍ਡ
সেন্ট পিয়ের ও মিকুয়েলন	ਸੇਨ੍ਟ ਪਿਯ਼ੇਰ ਓ ਮਿਕੁਯ਼ੇਲਨ
পিটকেয়ার্ন দ্বীপপুঞ্জ	ਪਿਟਕੇਯ਼ਾਰ੍ਨ ਦ੍ਬੀਪਪੁਞ੍ਜ
পুয়ের্তো রিকো	ਪੁਯ਼ੇਰ੍ਤੋ ਰਿਕੋ
ফিলিস্তিন অঞ্চলসমূহ	ਫਿਲਿਸ੍ਤਿਨ ਅਞ੍ਚਲਸਮੂਹ
ফিলিস্তিন	ਫਿਲਿਸ੍ਤਿਨ
পর্তুগাল	ਪਰ੍ਤੁਗਾਲ
পালাউ	ਪਾਲਾਉ
প্যারাগুয়ে	ਪ੍ਯਾਰਾਗੁਯ਼ੇ
কাতার	ਕਾਤਾਰ
আউটলাইনিং ওসানিয়া	ਆਉਟਲਾਇਨਿਂ ਓਸਾਨਿਯ਼ਾ
রিইউনিয়ন	ਰਿਇਉਨਿਯ਼ਨ
রুমানিয়া	ਰੁਮਾਨਿਯ਼ਾ
সার্বিয়া	ਸਾਰ੍ਬਿਯ਼ਾ
রাশিয়া	ਰਾਸ਼ਿਯ਼ਾ
রুয়ান্ডা	ਰੁਯ਼ਾਨ੍ਡਾ
সৌদি আরব	ਸੌਦਿ ਆਰਬ
সলোমন দ্বীপপুঞ্জ	ਸਲੋਮਨ ਦ੍ਬੀਪਪੁਞ੍ਜ
সিসিলি	ਸਿਸਿਲਿ
সুদান	ਸੁਦਾਨ
সুইডেন	ਸੁਇਡੇਨ
সিঙ্গাপুর	ਸਿਙ੍ਗਾਪੁਰ
সেন্ট হেলেনা	ਸੇਨ੍ਟ ਹੇਲੇਨਾ
স্লোভানিয়া	ਸ੍ਲੋਭਾਨਿਯ਼ਾ
স্বালবার্ড ও জান মেয়েন	ਸ੍ਬਾਲਬਾਰ੍ਡ ਓ ਜਾਨ ਮੇਯ਼ੇਨ
শ্লোভাকিয়া	ਸ਼੍ਲੋਭਾਕਿਯ਼ਾ
সিয়েরালিওন	ਸਿਯ਼ੇਰਾਲਿਓਨ
সান মারিনো	ਸਾਨ ਮਾਰਿਨੋ
সেনেগাল	ਸੇਨੇਗਾਲ
সোমালিয়া	ਸੋਮਾਲਿਯ਼ਾ
সুরিনাম	ਸੁਰਿਨਾਮ
দক্ষিন সুদান	ਦਕ੍ਸ਼ਿਨ ਸੁਦਾਨ
সাওটোমা ও প্রিন্সিপি	ਸਾਓਟੋਮਾ ਓ ਪ੍ਰਿਨ੍ਸਿਪਿ
এল সালভেদর	ਏਲ ਸਾਲਭੇਦਰ
সিন্ট মার্টেন	ਸਿਨ੍ਟ ਮਾਰ੍ਟੇਨ
সিরিয়া	ਸਿਰਿਯ਼ਾ
সোয়াজিল্যান্ড	ਸੋਯ਼ਾਜਿਲ੍ਯਾਨ੍ਡ
ট্রিস্টান ডা কুনহা	ਟ੍ਰਿਸ੍ਟਾਨ ਡਾ ਕੁਨਹਾ
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	ਤੁਰ੍ਕਸ ਓ ਕਾਇਕੋਸ ਦ੍ਬੀਪਪੁਞ੍ਜ
চাদ	ਚਾਦ
ফরাসী দক্ষিণাঞ্চল	ਫਰਾਸੀ ਦਕ੍ਸ਼ਿਣਾਞ੍ਚਲ
টোগো	ਟੋਗੋ
থাইল্যান্ড	ਥਾਇਲ੍ਯਾਨ੍ਡ
তাজিকস্থান	ਤਾਜਿਕਸ੍ਥਾਨ
টোকেলাউ	ਟੋਕੇਲਾਉ
তিমুর-লেস্তে	ਤਿਮੁਰ-ਲੇਸ੍ਤੇ
পূর্ব তিমুর	ਪੂਰ੍ਬ ਤਿਮੁਰ
তুর্কমেনিস্তান	ਤੁਰ੍ਕਮੇਨਿਸ੍ਤਾਨ
তিউনিশিয়া	ਤਿਉਨਿਸ਼ਿਯ਼ਾ
টোঙ্গা	ਟੋਙ੍ਗਾ
তুরস্ক	ਤੁਰਸ੍ਕ
ত্রিনিনাদ ও টোব্যাগো	ਤ੍ਰਿਨਿਨਾਦ ਓ ਟੋਬ੍ਯਾਗੋ
টুভালু	ਟੁਭਾਲੁ
তাইওয়ান	ਤਾਇਓਯ਼ਾਨ
তাঞ্জানিয়া	ਤਾਞ੍ਜਾਨਿਯ਼ਾ
ইউক্রেইন	ਇਉਕ੍ਰੇਇਨ
উগান্ডা	ਉਗਾਨ੍ਡਾ
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	ਯੁਕ੍ਤਰਾਸ਼੍ਟ੍ਰੇਰ ਪਾਰ੍ਸ਼੍ਬਬਰ੍ਤੀ ਦ੍ਬੀਪਪੁਞ੍ਜ
মার্কিন যুক্তরাষ্ট্র	ਮਾਰ੍ਕਿਨ ਯੁਕ੍ਤਰਾਸ਼੍ਟ੍ਰ
ইউ এস	ਇਉ ਏਸ
উরুগুয়ে	ਉਰੁਗੁਯ਼ੇ
উজবেকিস্তান	ਉਜਬੇਕਿਸ੍ਤਾਨ
ভ্যাটিকান সিটি	ਭ੍ਯਾਟਿਕਾਨ ਸਿਟਿ
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	ਸੇਨ੍ਟ ਭਿਨਸੇਨ੍ਟ ਓ ਦ੍ਯਾ ਗ੍ਰੇਨਾਡਿਨਸ
ভেনেজুয়েলা	ਭੇਨੇਜੁਯ਼ੇਲਾ
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	ਬ੍ਰਿਟਿਸ਼ ਭਾਰ੍ਜਿਨ ਦ੍ਬੀਪਪੁਞ੍ਜ
মার্কিন ভার্জিন দ্বীপপুঞ্জ	ਮਾਰ੍ਕਿਨ ਭਾਰ੍ਜਿਨ ਦ੍ਬੀਪਪੁਞ੍ਜ
ভিয়েতনাম	ਭਿਯ਼ੇਤਨਾਮ
ভানুয়াটু	ਭਾਨੁਯ਼ਾਟੁ
ওয়ালিস ও ফুটুনা	ਓਯ਼ਾਲਿਸ ਓ ਫੁਟੁਨਾ
সামোয়া	ਸਾਮੋਯ਼ਾ
কসোভো	ਕਸੋਭੋ
ইয়েমেন	ਇਯ਼ੇਮੇਨ
মায়োত্তে	ਮਾਯ਼ੋਤ੍ਤੇ
দক্ষিণ আফ্রিকা	ਦਕ੍ਸ਼ਿਣ ਆਫ੍ਰਿਕਾ
জাম্বিয়া	ਜਾਮ੍ਬਿਯ਼ਾ
জিম্বাবোয়ে	ਜਿਮ੍ਬਾਬੋਯ਼ੇ
অজানা স্থান	ਅਜਾਨਾ ਸ੍ਥਾਨ
