# Territory names from CLDR
ଆଣ୍ଡୋରା	ஆண்டோரா
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	ஸஂயுக்த ஆரப ஏமிரேடஸ்
ଆଫାଗାନିସ୍ତାନ୍	ஆபாகாநிஸ்தாந்
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	ஆண்டிகுஆ ஏபஂ பாரபுதா
ଆଙ୍ଗୁଇଲ୍ଲା	ஆங்குஇல்லா
ଆଲବାନିଆ	ஆலபாநிஆ
ଆର୍ମେନିଆ	ஆர்மேநிஆ
ଆଙ୍ଗୋଲା	ஆங்கோலா
ଆର୍ଣ୍ଟକଟିକା	ஆர்ண்டகடிகா
ଆର୍ଜେଣ୍ଟିନା	ஆர்ஜேண்டிநா
ଆମେରିକାନ୍ ସାମୋଆ	ஆமேரிகாந் ஸாமோஆ
ଅଷ୍ଟ୍ରିଆ	அஷ்ட்ரிஆ
ଅଷ୍ଟ୍ରେଲିଆ	அஷ்ட்ரேலிஆ
ଆରୁବା	ஆருபா
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	ஆலாண்ட ஆஇஸல்யாண்ட
ଆଜେରବାଇଜାନ୍	ஆஜேரபாஇஜாந்
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	போஸநிஆ ஏபஂ ஹர்ஜகோபிநா
ବାରବାଡୋସ୍	பாரபாடோஸ்
ବାଙ୍ଗଲାଦେଶ୍	பாங்கலாதேஶ்
ବେଲଜିୟମ୍	பேலஜியம்
ବୁର୍କିନୋ ଫାସୋ	புர்கிநோ பாஸோ
ବୁଲଗେରିଆ	புலகேரிஆ
ବାହାରିନ୍	பாஹாரிந்
ବୁରୁନ୍ଦି	புருந்தி
ବେନିନ୍	பேநிந்
ସେଣ୍ଟ ବାର୍ଥେଲେମି	ஸேண்ட பார்தேலேமி
ବରମୁଡା	பரமுடா
ବ୍ରୁନେଇ	ப்ருநேஇ
ବୋଲଭିଆ	போலபிஆ
ବ୍ରାଜିଲ୍	ப்ராஜில்
ବାହାମାସ୍	பாஹாமாஸ்
ଭୁଟାନ୍	புடாந்
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	பௌபேட் ஆஇஸல்யாண்ட
ବୋଟସ୍ବାନ୍	போடஸ்பாந்
ବେଲାରୁଷ୍	பேலாருஷ்
ବେଲିଜ୍	பேலிஜ்
କାନାଡା	காநாடா
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	கோகோஸ் ஆஇஸல்யாண்ட
କଙ୍ଗୋ-କିନସାସା	கங்கோ-கிநஸாஸா
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	மத்ய ஆப்ரிகீய கணதந்த்ர
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	கங்கோ-ப்ராஜிபில்லே
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	ஸ்பிஜரல்யாண்ட
ଆଇବରୀ କୋଷ୍ଟ	ஆஇபரீ கோஷ்ட
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	குக் ஆஇஸல்யாண்ட
ଚିଲ୍ଲୀ	சில்லீ
କାମେରୁନ୍	காமேருந்
ଚିନ୍	சிந்
କୋଲମ୍ବିଆ	கோலம்பிஆ
କୋଷ୍ଟା ରିକା	கோஷ்டா ரிகா
କ୍ୱିବା	க்விபா
କେପ୍ ଭର୍ଦେ	கேப் பர்தே
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	க்ரீஷ்டமாஸ ஆஇல்யாண்ட
ସାଇପ୍ରସ୍	ஸாஇப்ரஸ்
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	சேக் ஸாதாரணதந்த்ர
ଜର୍ମାନୀ	ஜர்மாநீ
ଡିବୌଟି	டிபௌடி
ଡେନମାର୍କ	டேநமார்க
ଡୋମିନାକା	டோமிநாகா
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	டோமிநகாந் ப்ரஜாதந்த்ர
ଆଲଜେରିଆ	ஆலஜேரிஆ
ଇକ୍ୱାଡୋର୍	இக்வாடோர்
ଏସ୍ତୋନିଆ	ஏஸ்தோநிஆ
ଇଜିପ୍ଟ	இஜிப்ட
ପଶ୍ଚିମ ସାହାରା	பஶ்சிம ஸாஹாரா
ଇରିଟ୍ରିୟା	இரிட்ரியா
ସ୍ପେନ୍	ஸ்பேந்
ଇଥିଓପିଆ	இதிஓபிஆ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	யுரோபிஆந் யுநிஅந்
ଫିନଲ୍ୟାଣ୍ଡ	பிநல்யாண்ட
ଫିଜି	பிஜி
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	பல்கல்யாண்ட த்பீபபுஞ்ஜ
ମାଇକ୍ରୋନେସିଆ	மாஇக்ரோநேஸிஆ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	பாரோஇ த்பீபபுஞ்ஜ
ଫ୍ରାନ୍ସ	ப்ராந்ஸ
ଗାବୋନ୍	காபோந்
ବ୍ରିଟେନ୍	ப்ரிடேந்
ଗ୍ରେନାଡା	க்ரேநாடா
ଜର୍ଜିଆ	ஜர்ஜிஆ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	ப்ரேஞ்ச குஇநா
ଗୁଏରନେସି	குஏரநேஸி
ଘାନା	காநா
ଜିବ୍ରାଲ୍ଟର୍	ஜிப்ரால்டர்
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	க்ரீநல்யாண்ட
ଗାମ୍ବିଆ	காம்பிஆ
ଗୁଏନେଆ	குஏநேஆ
ଗୌଡେଲୌପେ	கௌடேலௌபே
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	இக்பாடேரிஆல் குஇநிஆ
ଗ୍ରୀସ୍	க்ரீஸ்
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	தக்ஷிண ஜர்ஜிஆ ஏபஂ தக்ஷிண ஸாண்டவிச் த்பீபபுஞ்ஜ
ଗୁଏତମାଲା	குஏதமாலா
ଗୁଆମ୍	குஆம்
ଗୁଇନିଆ-ବିସାଉ	குஇநிஆ-பிஸாஉ
ଗୁଇନା	குஇநா
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	ஹஂகஂ பிஶேஷ ப்ரஶாஸநிக க்ஷேத்ர சீந்
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	ஹார்ட த்பீபபுஞ்ஜ ஏபஂ ம்யாகடோநால் த்பீபபுஞ்ஜ
ହୋଣ୍ଡାରୁସ୍	ஹோண்டாருஸ்
କ୍ରୋଆଟିଆ	க்ரோஆடிஆ
ହାଇତି	ஹாஇதி
ହଙ୍ଗେରୀ	ஹங்கேரீ
ଇଣ୍ଡୋନେସିଆ	இண்டோநேஸிஆ
ଆୟରଲ୍ୟାଣ୍ଡ	ஆயரல்யாண்ட
ଇସ୍ରାଏଲ୍	இஸ்ராஏல்
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	ஆஇல் அப் மைந்
ଭାରତ	பாரத
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	ப்ரிடிஶ் பாரதீய ஸாமுத்ரிக க்ஷேத்ர
ଇରାକ୍	இராக்
ଇରାନ୍	இராந்
ଆଇସଲ୍ୟାଣ୍ଡ	ஆஇஸல்யாண்ட
ଇଟାଲୀ	இடாலீ
ଜର୍ସି	ஜர்ஸி
ଜାମାଇକା	ஜாமாஇகா
ଜୋର୍ଡାନ୍	ஜோர்டாந்
ଜାପାନ୍	ஜாபாந்
କେନିୟା	கேநியா
କିର୍ଗିଜିସ୍ଥାନ	கிர்கிஜிஸ்தாந
କାମ୍ବୋଡିଆ	காம்போடிஆ
କିରିବାଟୀ	கிரிபாடீ
କାମୋରସ୍	காமோரஸ்
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	ஸேண்ட கிடஸ் ஏண்ட நேபிஸ்
ଉତ୍ତର କୋରିଆ	உத்தர கோரிஆ
ଦକ୍ଷିଣ କୋରିଆ	தக்ஷிண கோரிஆ
କୁଏତ୍	குஏத்
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	கேம்யாந் த்பீபபுஞ்ஜ
କାଜାକାସ୍ଥାନ୍	காஜாகாஸ்தாந்
ଲାଓସ୍	லாஓஸ்
ଲେବାନନ୍	லேபாநந்
ସେଣ୍ଟ ଲୁସିଆ	ஸேண்ட லுஸிஆ
ଲିଚେସ୍ତିଆନାନ୍	லிசேஸ்திஆநாந்
ଶ୍ରୀଲଙ୍କା	ஶ்ரீலங்கா
ଲିବେରିଆ	லிபேரிஆ
ଲେସୋଥୋ	லேஸோதோ
ଲିଥାଆନିଆ	லிதாஆநிஆ
ଲକ୍ସେମବର୍ଗ	லக்ஸேமபர்க
ଲାଟଭିଆ	லாடபிஆ
ଲିବିଆ	லிபிஆ
ମୋରୋକ୍କୋ	மோரோக்கோ
ମୋନାକୋ	மோநாகோ
ମାଲଡୋଭା	மாலடோபா
ମଣ୍ଟେଗ୍ରୋ	மண்டேக்ரோ
ସେଣ୍ଟ ମାର୍ଟିନ୍	ஸேண்ட மார்டிந்
ମାଡାଗାସ୍କର୍	மாடாகாஸ்கர்
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	மார்ஶல் த்பீபபுஞ்ஜ
ମାସେଡୋନିଆ	மாஸேடோநிஆ
ମାଳୀ	மாளீ
ମିୟାମାର୍	மியாமார்
ମଙ୍ଗୋଲିଆ	மங்கோலிஆ
ମାକାଉ SAR ଚିନ୍	மாகாஉ SAR சிந்
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	உத்தர மாரிஆநா த்பீபபுஞ்ஜ
ମାର୍ଟିନିକ୍ୟୁ	மார்டிநிக்யு
ମାଉରିଟାନିଆ	மாஉரிடாநிஆ
ମଣ୍ଟେସେରାଟ୍	மண்டேஸேராட்
ମାଲ୍ଟା	மால்டா
ମୌରିସସ୍	மௌரிஸஸ்
ମାଳଦ୍ବୀପ	மாளத்பீப
ମାଲୱି	மாலவி
ମେକ୍ସିକୋ	மேக்ஸிகோ
ମାଲେସିଆ	மாலேஸிஆ
ମୋଜାମ୍ବିକ୍ୟୁ	மோஜாம்பிக்யு
ନାମ୍ବିଆ	நாம்பிஆ
ନୂତନ କାଲେଡୋନିଆ	நூதந காலேடோநிஆ
ନାଇଜର୍	நாஇஜர்
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	நரப்லக் த்பீப
ନାଇଜେରିଆ	நாஇஜேரிஆ
ନିକାରାଗୁଆ	நிகாராகுஆ
ନେଦରଲ୍ୟାଣ୍ଡ	நேதரல்யாண்ட
ନରୱେ	நரவே
ନେପାଳ	நேபாள
ନାଉରୁ	நாஉரு
ନିଉ	நிஉ
ନ୍ୟୁଜିଲାଣ୍ଡ	ந்யுஜிலாண்ட
ଓମାନ୍	ஓமாந்
ପାନାମା	பாநாமா
ପେରୁ	பேரு
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	ப்ரேஞ்ச பலிநேஸிஆ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	பபுஆ ந்யு குஏநிஆ
ଫିଲିପାଇନସ୍	பிலிபாஇநஸ்
ପାକିସ୍ତାନ	பாகிஸ்தாந
ପୋଲାଣ୍ଡ	போலாண்ட
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	ஸேண்ட பிஏரே ஏபஂ மிக்பாலோந்
ପିଟକାଇରିନ୍	பிடகாஇரிந்
ପୁଏର୍ତ୍ତୋ ରିକୋ	புஏர்த்தோ ரிகோ
ପାଲେସ୍ତେନିଆ	பாலேஸ்தேநிஆ
ପର୍ତ୍ତୁଗାଲ୍	பர்த்துகால்
ପାଲାଉ	பாலாஉ
ପାରାଗୁଏ	பாராகுஏ
କତାର୍	கதார்
ଆଉଟଲେଇଂ ଓସେନିଆ	ஆஉடலேஇஂ ஓஸேநிஆ
ରିୟୁନିଅନ୍	ரியுநிஅந்
ରୋମାନିଆ	ரோமாநிஆ
ସର୍ବିଆ	ஸர்பிஆ
ରୁଷିଆ	ருஷிஆ
ରାୱାଣ୍ଡା	ராவாண்டா
ସାଉଦି ଆରବିଆ	ஸாஉதி ஆரபிஆ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ஸோலோமந் த்பீபபுஞ்ஜ
ସେଚେଲସ୍	ஸேசேலஸ்
ସୁଦାନ୍	ஸுதாந்
ସ୍ୱେଡେନ୍	ஸ்வேடேந்
ସିଙ୍ଗାପୁର୍	ஸிங்காபுர்
ସେଣ୍ଟ ହେଲେନା	ஸேண்ட ஹேலேநா
ସ୍ଲୋଭେନିଆ	ஸ்லோபேநிஆ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	ஸால்பார்ட ஏபஂ ஜாந் மாயோந்
ସ୍ଲୋଭାକିଆ	ஸ்லோபாகிஆ
ସିଓରା ଲିଓନ୍	ஸிஓரா லிஓந்
ସାନ୍ ମାରିନୋ	ஸாந் மாரிநோ
ସେନେଗାଲ୍	ஸேநேகால்
ସୋମାଲିଆ	ஸோமாலிஆ
ସୁରିନାମ	ஸுரிநாம
ଦକ୍ଷିନ ସୁଦାନ	தக்ஷிந ஸுதாந
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	ஸாஓ டோமே ஏபஂ ப்ரிநஸிபி
ଏଲ୍ ସାଲଭାଡୋର୍	ஏல் ஸாலபாடோர்
ସିରିଆ	ஸிரிஆ
ସ୍ବାଜିଲାଣ୍ଡ	ஸ்பாஜிலாண்ட
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	துர்கஸ் ஏபஂ ஸாஇகஸ் த்பீபபுஞ்ஜ
ଚାଦ୍	சாத்
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	பராஸீ தக்ஷிண க்ஷேத்ர
ଟୋଗୋ	டோகோ
ଥାଇଲାଣ୍ଡ	தாஇலாண்ட
ତାଜିକିସ୍ଥାନ୍	தாஜிகிஸ்தாந்
ଟୋକେଲାଉ	டோகேலாஉ
ପୁର୍ବ ତିମୋର୍	புர்ப திமோர்
ତୁର୍କମେନିସ୍ତାନ୍	துர்கமேநிஸ்தாந்
ତୁନିସିଆ	துநிஸிஆ
ଟୋଙ୍ଗା	டோங்கா
ତୁର୍କୀ	துர்கீ
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	த்ரிநிதாத் ஏபஂ டோபாகோ
ଟୁଭାଲୁ	டுபாலு
ତାଇୱାନ୍	தாஇவாந்
ତାଞ୍ଜାନିଆ	தாஞ்ஜாநிஆ
ୟୁକ୍ରାଇନ୍	யுக்ராஇந்
ଉଗାଣ୍ଡା	உகாண்டா
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	யுநாஇடேட் ஷ்டேடஸ் மாஇநர் ஆஉடலேஇஂ த்பீபபுஞ்ஜ
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	யுக்த ராஷ்ட்ர ஆமேரிகா
ଉରୁଗୁଏ	உருகுஏ
ଉଜବେକିସ୍ଥାନ୍	உஜபேகிஸ்தாந்
ଭାଟିକାନ୍	பாடிகாந்
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	ஸேண்ட பிநஸேண்ட ஏபஂ தி க்ரேநாடிஸ்
ଭେନଜୁଏଲା	பேநஜுஏலா
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ப்ரிடிஶ் பர்ஜிந் த்பீபபுஞ்ஜ
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	யுஏஸ் பர்ஜிந் த்பீபபுஞ்ஜ
ଭିଏତନାମ୍	பிஏதநாம்
ଭାନୁଆତୁ	பாநுஆது
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	வாலிஸ் ஏபஂ புதுநா
ସାମୋଆ	ஸாமோஆ
ୟେମେନ୍	யேமேந்
ମାୟୋଟେ	மாயோடே
ଦକ୍ଷିଣ ଆଫ୍ରିକା	தக்ஷிண ஆப்ரிகா
ଜାମ୍ବିଆ	ஜாம்பிஆ
ଜିମ୍ବାୱେ	ஜிம்பாவே
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	அஜணா கிம்பா அபைத ப்ரதேஶ
