# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	असैंस़न टापू
ਅੰਡੋਰਾ	अडोरा
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	सयुकत अरब अमीरात
ਅਫ਼ਗਾਨਿਸਤਾਨ	अफ़गानिसतान
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ऐंटीगुआ अते बारबुडा
ਅੰਗੁਇਲਾ	अगुइला
ਅਲਬਾਨੀਆ	अलबानीआ
ਅਰਮੀਨੀਆ	अरमीनीआ
ਅੰਗੋਲਾ	अगोला
ਅੰਟਾਰਕਟਿਕਾ	अटारकटिका
ਅਰਜਨਟੀਨਾ	अरजनटीना
ਅਮੈਰੀਕਨ ਸਮੋਆ	अमैरीकन समोआ
ਆਸਟਰੀਆ	आसटरीआ
ਆਸਟ੍ਰੇਲੀਆ	आसट्रेलीआ
ਅਰੂਬਾ	अरूबा
ਅਲੈਂਡ ਟਾਪੂ	अलैंड टापू
ਅਜ਼ਰਬਾਈਜਾਨ	अज़रबाईजान
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	बोसनीआ अते हरज़ेगोवीना
ਬਾਰਬਾਡੋਸ	बारबाडोस
ਬੰਗਲਾਦੇਸ਼	बगलादेस़
ਬੈਲਜੀਅਮ	बैलजीअम
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	बुरकीना फ़ासो
ਬੁਲਗਾਰੀਆ	बुलगारीआ
ਬਹਿਰੀਨ	बहिरीन
ਬੁਰੁੰਡੀ	बुरुडी
ਬੇਨਿਨ	बेनिन
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	सेंट बारथेलेमी
ਬਰਮੂਡਾ	बरमूडा
ਬਰੂਨੇਈ	बरूनेई
ਬੋਲੀਵੀਆ	बोलीवीआ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	कैरेबीआई नीदरलैंड
ਬ੍ਰਾਜ਼ੀਲ	ब्राज़ील
ਬਹਾਮਾਸ	बहामास
ਭੂਟਾਨ	भूटान
ਬੌਵੇਟ ਟਾਪੂ	बौवेट टापू
ਬੋਟਸਵਾਨਾ	बोटसवाना
ਬੇਲਾਰੂਸ	बेलारूस
ਬੇਲੀਜ਼	बेलीज़
ਕੈਨੇਡਾ	कैनेडा
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	कोकोस (कीलिग) टापू
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	कांगो - किस़ासा
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	कांगो लोकततरी गणराज
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	केंदरी अफ़रीकी गणराज
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	कांगो - ब्राज़ाविले
ਕਾਂਗੋ ਗਣਰਾਜ	कांगो गणराज
ਸਵਿਟਜ਼ਰਲੈਂਡ	सविटज़रलैंड
ਕੋਟ ਡੀਵੋਆਰ	कोट डीवोआर
ਆਇਵਰੀ ਕੋਸਟ	आइवरी कोसट
ਕੁੱਕ ਟਾਪੂ	कुक टापू
ਚਿਲੀ	चिली
ਕੈਮਰੂਨ	कैमरून
ਚੀਨ	चीन
ਕੋਲੰਬੀਆ	कोलबीआ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	कलिपरटन टापू
ਕੋਸਟਾ ਰੀਕਾ	कोसटा रीका
ਕਿਊਬਾ	किऊबा
ਕੇਪ ਵਰਡੇ	केप वरडे
ਕੁਰਾਕਾਓ	कुराकाओ
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	क्रिसमिस टापू
ਸਾਇਪ੍ਰਸ	साइप्रस
ਚੈਕ ਗਣਰਾਜ	चैक गणराज
ਜਰਮਨੀ	जरमनी
ਡੀਇਗੋ ਗਾਰਸੀਆ	डीइगो गारसीआ
ਜ਼ੀਬੂਤੀ	ज़ीबूती
ਡੈਨਮਾਰਕ	डैनमारक
ਡੋਮੀਨਿਕਾ	डोमीनिका
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	डोमीनिकाई गणराज
ਅਲਜੀਰੀਆ	अलजीरीआ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	सिओटा अते मेलिला
ਇਕਵੇਡੋਰ	इकवेडोर
ਇਸਟੋਨੀਆ	इसटोनीआ
ਮਿਸਰ	मिसर
ਪੱਛਮੀ ਸਹਾਰਾ	पछमी सहारा
ਇਰੀਟ੍ਰਿਆ	इरीट्रिआ
ਸਪੇਨ	सपेन
ਇਥੋਪੀਆ	इथोपीआ
ਯੂਰਪੀ ਯੂਨੀਅਨ	यूरपी यूनीअन
ਫਿਨਲੈਂਡ	फिनलैंड
ਫ਼ਿਜੀ	फ़िजी
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	फ़ाकलैंड टापू
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	फ़ाकलैंड टापू (आईलास मालविनास)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	माइक्रोनेस़ीआ
ਫੈਰੋ ਟਾਪੂ	फैरो टापू
ਫ਼ਰਾਂਸ	फ़रांस
ਗਬੋਨ	गबोन
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	यूनाईटड किगडम
ਗ੍ਰੇਨਾਡਾ	ग्रेनाडा
ਜਾਰਜੀਆ	जारजीआ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	फ़रैंच गुआना
ਗਰਨਜੀ	गरनजी
ਘਾਨਾ	घाना
ਜਿਬਰਾਲਟਰ	जिबरालटर
ਗ੍ਰੀਨਲੈਂਡ	ग्रीनलैंड
ਗੈਂਬੀਆ	गैंबीआ
ਗਿਨੀ	गिनी
ਗੁਆਡੇਲੋਪ	गुआडेलोप
ਭੂ-ਖੰਡੀ ਗਿਨੀ	भू-खडी गिनी
ਗ੍ਰੀਸ	ग्रीस
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	दखणी जारजीआ अते दखणी सैंडविच टापू
ਗੁਆਟੇਮਾਲਾ	गुआटेमाला
ਗੁਆਮ	गुआम
ਗਿਨੀ-ਬਿਸਾਉ	गिनी-बिसाउ
ਗੁਯਾਨਾ	गुयाना
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	हांग कांग ऐसएआर चीन
ਹਾਂਗ ਕਾਂਗ	हांग कांग
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	हरड ते मैकडोनालड टापू
ਹੋਂਡੁਰਸ	होंडुरस
ਕਰੋਏਸ਼ੀਆ	करोएस़ीआ
ਹੈਤੀ	हैती
ਹੰਗਰੀ	हगरी
ਕੇਨਾਰੀ ਟਾਪੂ	केनारी टापू
ਇੰਡੋਨੇਸ਼ੀਆ	इडोनेस़ीआ
ਆਇਰਲੈਂਡ	आइरलैंड
ਇਜ਼ਰਾਈਲ	इज़राईल
ਆਇਲ ਆਫ ਮੈਨ	आइल आफ मैन
ਭਾਰਤ	भारत
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	बरतानवी हिद महांसागर प्रदेस़
ਇਰਾਕ	इराक
ਈਰਾਨ	ईरान
ਆਈਸਲੈਂਡ	आईसलैंड
ਇਟਲੀ	इटली
ਜਰਸੀ	जरसी
ਜਮਾਇਕਾ	जमाइका
ਜਾਰਡਨ	जारडन
ਜਪਾਨ	जपान
ਕੀਨੀਆ	कीनीआ
ਕਿਰਗਿਜ਼ਸਤਾਨ	किरगिज़सतान
ਕੰਬੋਡੀਆ	कबोडीआ
ਕਿਰਬਾਤੀ	किरबाती
ਕੋਮੋਰੋਸ	कोमोरोस
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	सैंट किटस ऐंड नेविस
ਉੱਤਰੀ ਕੋਰੀਆ	उतरी कोरीआ
ਦੱਖਣੀ ਕੋਰੀਆ	दखणी कोरीआ
ਕੁਵੈਤ	कुवैत
ਕੇਮੈਨ ਟਾਪੂ	केमैन टापू
ਕਜ਼ਾਖਸਤਾਨ	कज़ाखसतान
ਲਾਓਸ	लाओस
ਲੈਬਨਾਨ	लैबनान
ਸੇਂਟ ਲੂਸੀਆ	सेंट लूसीआ
ਲਿਚੇਂਸਟਾਇਨ	लिचेंसटाइन
ਸ੍ਰੀ ਲੰਕਾ	स्री लका
ਲਾਈਬੀਰੀਆ	लाईबीरीआ
ਲੇਸੋਥੋ	लेसोथो
ਲਿਥੁਆਨੀਆ	लिथुआनीआ
ਲਕਜ਼ਮਬਰਗ	लकज़मबरग
ਲਾਟਵੀਆ	लाटवीआ
ਲੀਬੀਆ	लीबीआ
ਮੋਰੱਕੋ	मोरको
ਮੋਨਾਕੋ	मोनाको
ਮੋਲਡੋਵਾ	मोलडोवा
ਮੋਂਟੇਨੇਗਰੋ	मोंटेनेगरो
ਸੇਂਟ ਮਾਰਟਿਨ	सेंट मारटिन
ਮੈਡਾਗਾਸਕਰ	मैडागासकर
ਮਾਰਸ਼ਲ ਟਾਪੂ	मारस़ल टापू
ਮੈਕਡੋਨੀਆ	मैकडोनीआ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	मैकडोनीआ (पूरव यूगोसलाव मैकडोनीआई गणराज)
ਮਾਲੀ	माली
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	मिआंमार (बरमा)
ਮੰਗੋਲੀਆ	मगोलीआ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	मकाउ ऐसएआर चीन
ਮਕਾਉ	मकाउ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	उतरी मारीआना टापू
ਮਾਰਟੀਨਿਕ	मारटीनिक
ਮੋਰਿਟਾਨੀਆ	मोरिटानीआ
ਮੋਂਟਸੇਰਾਤ	मोंटसेरात
ਮਾਲਟਾ	मालटा
ਮੌਰਿਸ਼ਸ	मौरिस़स
ਮਾਲਦੀਵ	मालदीव
ਮਲਾਵੀ	मलावी
ਮੈਕਸੀਕੋ	मैकसीको
ਮਲੇਸ਼ੀਆ	मलेस़ीआ
ਮੋਜ਼ਾਮਬੀਕ	मोज़ामबीक
ਨਾਮੀਬੀਆ	नामीबीआ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	निऊ कैलेडोनीआ
ਨਾਈਜਰ	नाईजर
ਨੋਰਫੌਕ ਟਾਪੂ	नोरफौक टापू
ਨਾਈਜੀਰੀਆ	नाईजीरीआ
ਨਿਕਾਰਾਗੁਆ	निकारागुआ
ਨੀਦਰਲੈਂਡ	नीदरलैंड
ਨਾਰਵੇ	नारवे
ਨੇਪਾਲ	नेपाल
ਨਾਉਰੂ	नाउरू
ਨਿਯੂ	नियू
ਨਿਊਜ਼ੀਲੈਂਡ	निऊज़ीलैंड
ਓਮਾਨ	ओमान
ਪਨਾਮਾ	पनामा
ਪੇਰੂ	पेरू
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	फरैंच पोलीनेस़ीआ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	पापूआ निऊ गिनी
ਫਿਲੀਪੀਂਸ	फिलीपींस
ਪਾਕਿਸਤਾਨ	पाकिसतान
ਪੋਲੈਂਡ	पोलैंड
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	सैंट पीअरे ऐंड मिकेलन
ਪਿਟਕੇਰਨ ਟਾਪੂ	पिटकेरन टापू
ਪਿਊਰਟੋ ਰਿਕੋ	पिऊरटो रिको
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	फिलीसतीनी खेतर
ਫਿਲੀਸਤੀਨ	फिलीसतीन
ਪੁਰਤਗਾਲ	पुरतगाल
ਪਲਾਉ	पलाउ
ਪੈਰਾਗਵੇ	पैरागवे
ਕਤਰ	कतर
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	आऊटलाइग ओस़ीनीआ
ਰਿਯੂਨੀਅਨ	रियूनीअन
ਰੋਮਾਨੀਆ	रोमानीआ
ਸਰਬੀਆ	सरबीआ
ਰੂਸ	रूस
ਰਵਾਂਡਾ	रवांडा
ਸਾਊਦੀ ਅਰਬ	साऊदी अरब
ਸੋਲੋਮਨ ਟਾਪੂ	सोलोमन टापू
ਸੇਸ਼ਲਸ	सेस़लस
ਸੂਡਾਨ	सूडान
ਸਵੀਡਨ	सवीडन
ਸਿੰਗਾਪੁਰ	सिगापुर
ਸੇਂਟ ਹੇਲੇਨਾ	सेंट हेलेना
ਸਲੋਵੇਨੀਆ	सलोवेनीआ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	सवालबरड अते जान मायेन
ਸਲੋਵਾਕੀਆ	सलोवाकीआ
ਸਿਏਰਾ ਲਿਓਨ	सिएरा लिओन
ਸੈਨ ਮਰੀਨੋ	सैन मरीनो
ਸੇਨੇਗਲ	सेनेगल
ਸੋਮਾਲੀਆ	सोमालीआ
ਸੂਰੀਨਾਮ	सूरीनाम
ਦੱਖਣੀ ਸੂਡਾਨ	दखणी सूडान
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	साओ टोम अते प्रिसीपे
ਅਲ ਸਲਵਾਡੋਰ	अल सलवाडोर
ਸਿੰਟ ਮਾਰਟੀਨ	सिट मारटीन
ਸੀਰੀਆ	सीरीआ
ਸਵਾਜ਼ੀਲੈਂਡ	सवाज़ीलैंड
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ट्रिसटान दा कुहा
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	टुरकस अते कैकोस टापू
ਚਾਡ	चाड
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	फरैंच दखणी प्रदेस़
ਟੋਗੋ	टोगो
ਥਾਈਲੈਂਡ	थाईलैंड
ਤਾਜਿਕਿਸਤਾਨ	ताजिकिसतान
ਟੋਕੇਲਾਉ	टोकेलाउ
ਤਿਮੋਰ-ਲੇਸਤੇ	तिमोर-लेसते
ਪੂਰਬੀ ਤਿਮੋਰ	पूरबी तिमोर
ਤੁਰਕਮੇਨਿਸਤਾਨ	तुरकमेनिसतान
ਟਿਊਨੀਸ਼ੀਆ	टिऊनीस़ीआ
ਟੌਂਗਾ	टौंगा
ਤੁਰਕੀ	तुरकी
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ट्रिनीडाड अते टोबागो
ਟੁਵਾਲੂ	टुवालू
ਤਾਇਵਾਨ	ताइवान
ਤਨਜ਼ਾਨੀਆ	तनज़ानीआ
ਯੂਕਰੇਨ	यूकरेन
ਯੂਗਾਂਡਾ	यूगांडा
ਸੰਯੁਕਤ ਰਾਜ	सयुकत राज
ਉਰੂਗਵੇ	उरूगवे
ਉਜ਼ਬੇਕਿਸਤਾਨ	उज़बेकिसतान
ਵੈਟੀਕਨ ਸਿਟੀ	वैटीकन सिटी
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	सेंट विनसैंट ऐंड ग्रेनाडीनस
ਵੇਨੇਜ਼ੂਏਲਾ	वेनेज़ूएला
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	ब्रिटिस़ वरजिन टापू
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	यू ऐस वरजिन टापू
ਵੀਅਤਨਾਮ	वीअतनाम
ਵਾਨੂਆਟੂ	वानूआटू
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	वालिस अते फूटूना
ਸਾਮੋਆ	सामोआ
ਕੋਸੋਵੋ	कोसोवो
ਯਮਨ	यमन
ਮਾਯੋਟੀ	मायोटी
ਦੱਖਣੀ ਅਫਰੀਕਾ	दखणी अफरीका
ਜ਼ਾਮਬੀਆ	ज़ामबीआ
ਜ਼ਿੰਬਾਬਵੇ	ज़िबाबवे
ਅਣਪਛਾਤਾ ਖੇਤਰ	अणपछाता खेतर
