# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	அஸைஂஸந டாபூ
ਅੰਡੋਰਾ	அடோரா
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	ஸயுகத அரப அமீராத
ਅਫ਼ਗਾਨਿਸਤਾਨ	அபகாநிஸதாந
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ஐஂடீகுஆ அதே பாரபுடா
ਅੰਗੁਇਲਾ	அகுஇலா
ਅਲਬਾਨੀਆ	அலபாநீஆ
ਅਰਮੀਨੀਆ	அரமீநீஆ
ਅੰਗੋਲਾ	அகோலா
ਅੰਟਾਰਕਟਿਕਾ	அடாரகடிகா
ਅਰਜਨਟੀਨਾ	அரஜநடீநா
ਅਮੈਰੀਕਨ ਸਮੋਆ	அமைரீகந ஸமோஆ
ਆਸਟਰੀਆ	ஆஸடரீஆ
ਆਸਟ੍ਰੇਲੀਆ	ஆஸட்ரேலீஆ
ਅਰੂਬਾ	அரூபா
ਅਲੈਂਡ ਟਾਪੂ	அலைஂட டாபூ
ਅਜ਼ਰਬਾਈਜਾਨ	அஜரபாஈஜாந
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	போஸநீஆ அதே ஹரஜேகோவீநா
ਬਾਰਬਾਡੋਸ	பாரபாடோஸ
ਬੰਗਲਾਦੇਸ਼	பகலாதேஸ
ਬੈਲਜੀਅਮ	பைலஜீஅம
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	புரகீநா பாஸோ
ਬੁਲਗਾਰੀਆ	புலகாரீஆ
ਬਹਿਰੀਨ	பஹிரீந
ਬੁਰੁੰਡੀ	புருடீ
ਬੇਨਿਨ	பேநிந
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	ஸேஂட பாரதேலேமீ
ਬਰਮੂਡਾ	பரமூடா
ਬਰੂਨੇਈ	பரூநேஈ
ਬੋਲੀਵੀਆ	போலீவீஆ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	கைரேபீஆஈ நீதரலைஂட
ਬ੍ਰਾਜ਼ੀਲ	ப்ராஜீல
ਬਹਾਮਾਸ	பஹாமாஸ
ਭੂਟਾਨ	பூடாந
ਬੌਵੇਟ ਟਾਪੂ	பௌவேட டாபூ
ਬੋਟਸਵਾਨਾ	போடஸவாநா
ਬੇਲਾਰੂਸ	பேலாரூஸ
ਬੇਲੀਜ਼	பேலீஜ
ਕੈਨੇਡਾ	கைநேடா
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	கோகோஸ (கீலிக) டாபூ
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	காஂகோ - கிஸாஸா
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	காஂகோ லோகததரீ கணராஜ
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	கேஂதரீ அபரீகீ கணராஜ
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	காஂகோ - ப்ராஜாவிலே
ਕਾਂਗੋ ਗਣਰਾਜ	காஂகோ கணராஜ
ਸਵਿਟਜ਼ਰਲੈਂਡ	ஸவிடஜரலைஂட
ਕੋਟ ਡੀਵੋਆਰ	கோட டீவோஆர
ਆਇਵਰੀ ਕੋਸਟ	ஆஇவரீ கோஸட
ਕੁੱਕ ਟਾਪੂ	குக டாபூ
ਚਿਲੀ	சிலீ
ਕੈਮਰੂਨ	கைமரூந
ਚੀਨ	சீந
ਕੋਲੰਬੀਆ	கோலபீஆ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	கலிபரடந டாபூ
ਕੋਸਟਾ ਰੀਕਾ	கோஸடா ரீகா
ਕਿਊਬਾ	கிஊபா
ਕੇਪ ਵਰਡੇ	கேப வரடே
ਕੁਰਾਕਾਓ	குராகாஓ
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	க்ரிஸமிஸ டாபூ
ਸਾਇਪ੍ਰਸ	ஸாஇப்ரஸ
ਚੈਕ ਗਣਰਾਜ	சைக கணராஜ
ਜਰਮਨੀ	ஜரமநீ
ਡੀਇਗੋ ਗਾਰਸੀਆ	டீஇகோ காரஸீஆ
ਜ਼ੀਬੂਤੀ	ஜீபூதீ
ਡੈਨਮਾਰਕ	டைநமாரக
ਡੋਮੀਨਿਕਾ	டோமீநிகா
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	டோமீநிகாஈ கணராஜ
ਅਲਜੀਰੀਆ	அலஜீரீஆ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	ஸிஓடா அதே மேலிலா
ਇਕਵੇਡੋਰ	இகவேடோர
ਇਸਟੋਨੀਆ	இஸடோநீஆ
ਮਿਸਰ	மிஸர
ਪੱਛਮੀ ਸਹਾਰਾ	பசமீ ஸஹாரா
ਇਰੀਟ੍ਰਿਆ	இரீட்ரிஆ
ਸਪੇਨ	ஸபேந
ਇਥੋਪੀਆ	இதோபீஆ
ਯੂਰਪੀ ਯੂਨੀਅਨ	யூரபீ யூநீஅந
ਫਿਨਲੈਂਡ	பிநலைஂட
ਫ਼ਿਜੀ	பிஜீ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	பாகலைஂட டாபூ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	பாகலைஂட டாபூ (ஆஈலாஸ மாலவிநாஸ)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	மாஇக்ரோநேஸீஆ
ਫੈਰੋ ਟਾਪੂ	பைரோ டாபூ
ਫ਼ਰਾਂਸ	பராஂஸ
ਗਬੋਨ	கபோந
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	யூநாஈடட கிகடம
ਗ੍ਰੇਨਾਡਾ	க்ரேநாடா
ਜਾਰਜੀਆ	ஜாரஜீஆ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	பரைஂச குஆநா
ਗਰਨਜੀ	கரநஜீ
ਘਾਨਾ	காநா
ਜਿਬਰਾਲਟਰ	ஜிபராலடர
ਗ੍ਰੀਨਲੈਂਡ	க்ரீநலைஂட
ਗੈਂਬੀਆ	கைஂபீஆ
ਗਿਨੀ	கிநீ
ਗੁਆਡੇਲੋਪ	குஆடேலோப
ਭੂ-ਖੰਡੀ ਗਿਨੀ	பூ-கடீ கிநீ
ਗ੍ਰੀਸ	க்ரீஸ
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	தகணீ ஜாரஜீஆ அதே தகணீ ஸைஂடவிச டாபூ
ਗੁਆਟੇਮਾਲਾ	குஆடேமாலா
ਗੁਆਮ	குஆம
ਗਿਨੀ-ਬਿਸਾਉ	கிநீ-பிஸாஉ
ਗੁਯਾਨਾ	குயாநா
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	ஹாஂக காஂக ஐஸஏஆர சீந
ਹਾਂਗ ਕਾਂਗ	ஹாஂக காஂக
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	ஹரட தே மைகடோநாலட டாபூ
ਹੋਂਡੁਰਸ	ஹோஂடுரஸ
ਕਰੋਏਸ਼ੀਆ	கரோஏஸீஆ
ਹੈਤੀ	ஹைதீ
ਹੰਗਰੀ	ஹகரீ
ਕੇਨਾਰੀ ਟਾਪੂ	கேநாரீ டாபூ
ਇੰਡੋਨੇਸ਼ੀਆ	இடோநேஸீஆ
ਆਇਰਲੈਂਡ	ஆஇரலைஂட
ਇਜ਼ਰਾਈਲ	இஜராஈல
ਆਇਲ ਆਫ ਮੈਨ	ஆஇல ஆப மைந
ਭਾਰਤ	பாரத
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	பரதாநவீ ஹித மஹாஂஸாகர ப்ரதேஸ
ਇਰਾਕ	இராக
ਈਰਾਨ	ஈராந
ਆਈਸਲੈਂਡ	ஆஈஸலைஂட
ਇਟਲੀ	இடலீ
ਜਰਸੀ	ஜரஸீ
ਜਮਾਇਕਾ	ஜமாஇகா
ਜਾਰਡਨ	ஜாரடந
ਜਪਾਨ	ஜபாந
ਕੀਨੀਆ	கீநீஆ
ਕਿਰਗਿਜ਼ਸਤਾਨ	கிரகிஜஸதாந
ਕੰਬੋਡੀਆ	கபோடீஆ
ਕਿਰਬਾਤੀ	கிரபாதீ
ਕੋਮੋਰੋਸ	கோமோரோஸ
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	ஸைஂட கிடஸ ஐஂட நேவிஸ
ਉੱਤਰੀ ਕੋਰੀਆ	உதரீ கோரீஆ
ਦੱਖਣੀ ਕੋਰੀਆ	தகணீ கோரீஆ
ਕੁਵੈਤ	குவைத
ਕੇਮੈਨ ਟਾਪੂ	கேமைந டாபூ
ਕਜ਼ਾਖਸਤਾਨ	கஜாகஸதாந
ਲਾਓਸ	லாஓஸ
ਲੈਬਨਾਨ	லைபநாந
ਸੇਂਟ ਲੂਸੀਆ	ஸேஂட லூஸீஆ
ਲਿਚੇਂਸਟਾਇਨ	லிசேஂஸடாஇந
ਸ੍ਰੀ ਲੰਕਾ	ஸ்ரீ லகா
ਲਾਈਬੀਰੀਆ	லாஈபீரீஆ
ਲੇਸੋਥੋ	லேஸோதோ
ਲਿਥੁਆਨੀਆ	லிதுஆநீஆ
ਲਕਜ਼ਮਬਰਗ	லகஜமபரக
ਲਾਟਵੀਆ	லாடவீஆ
ਲੀਬੀਆ	லீபீஆ
ਮੋਰੱਕੋ	மோரகோ
ਮੋਨਾਕੋ	மோநாகோ
ਮੋਲਡੋਵਾ	மோலடோவா
ਮੋਂਟੇਨੇਗਰੋ	மோஂடேநேகரோ
ਸੇਂਟ ਮਾਰਟਿਨ	ஸேஂட மாரடிந
ਮੈਡਾਗਾਸਕਰ	மைடாகாஸகர
ਮਾਰਸ਼ਲ ਟਾਪੂ	மாரஸல டாபூ
ਮੈਕਡੋਨੀਆ	மைகடோநீஆ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	மைகடோநீஆ (பூரவ யூகோஸலாவ மைகடோநீஆஈ கணராஜ)
ਮਾਲੀ	மாலீ
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	மிஆஂமார (பரமா)
ਮੰਗੋਲੀਆ	மகோலீஆ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	மகாஉ ஐஸஏஆர சீந
ਮਕਾਉ	மகாஉ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	உதரீ மாரீஆநா டாபூ
ਮਾਰਟੀਨਿਕ	மாரடீநிக
ਮੋਰਿਟਾਨੀਆ	மோரிடாநீஆ
ਮੋਂਟਸੇਰਾਤ	மோஂடஸேராத
ਮਾਲਟਾ	மாலடா
ਮੌਰਿਸ਼ਸ	மௌரிஸஸ
ਮਾਲਦੀਵ	மாலதீவ
ਮਲਾਵੀ	மலாவீ
ਮੈਕਸੀਕੋ	மைகஸீகோ
ਮਲੇਸ਼ੀਆ	மலேஸீஆ
ਮੋਜ਼ਾਮਬੀਕ	மோஜாமபீக
ਨਾਮੀਬੀਆ	நாமீபீஆ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	நிஊ கைலேடோநீஆ
ਨਾਈਜਰ	நாஈஜர
ਨੋਰਫੌਕ ਟਾਪੂ	நோரபௌக டாபூ
ਨਾਈਜੀਰੀਆ	நாஈஜீரீஆ
ਨਿਕਾਰਾਗੁਆ	நிகாராகுஆ
ਨੀਦਰਲੈਂਡ	நீதரலைஂட
ਨਾਰਵੇ	நாரவே
ਨੇਪਾਲ	நேபால
ਨਾਉਰੂ	நாஉரூ
ਨਿਯੂ	நியூ
ਨਿਊਜ਼ੀਲੈਂਡ	நிஊஜீலைஂட
ਓਮਾਨ	ஓமாந
ਪਨਾਮਾ	பநாமா
ਪੇਰੂ	பேரூ
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	பரைஂச போலீநேஸீஆ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	பாபூஆ நிஊ கிநீ
ਫਿਲੀਪੀਂਸ	பிலீபீஂஸ
ਪਾਕਿਸਤਾਨ	பாகிஸதாந
ਪੋਲੈਂਡ	போலைஂட
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	ஸைஂட பீஅரே ஐஂட மிகேலந
ਪਿਟਕੇਰਨ ਟਾਪੂ	பிடகேரந டாபூ
ਪਿਊਰਟੋ ਰਿਕੋ	பிஊரடோ ரிகோ
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	பிலீஸதீநீ கேதர
ਫਿਲੀਸਤੀਨ	பிலீஸதீந
ਪੁਰਤਗਾਲ	புரதகால
ਪਲਾਉ	பலாஉ
ਪੈਰਾਗਵੇ	பைராகவே
ਕਤਰ	கதர
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	ஆஊடலாஇக ஓஸீநீஆ
ਰਿਯੂਨੀਅਨ	ரியூநீஅந
ਰੋਮਾਨੀਆ	ரோமாநீஆ
ਸਰਬੀਆ	ஸரபீஆ
ਰੂਸ	ரூஸ
ਰਵਾਂਡਾ	ரவாஂடா
ਸਾਊਦੀ ਅਰਬ	ஸாஊதீ அரப
ਸੋਲੋਮਨ ਟਾਪੂ	ஸோலோமந டாபூ
ਸੇਸ਼ਲਸ	ஸேஸலஸ
ਸੂਡਾਨ	ஸூடாந
ਸਵੀਡਨ	ஸவீடந
ਸਿੰਗਾਪੁਰ	ஸிகாபுர
ਸੇਂਟ ਹੇਲੇਨਾ	ஸேஂட ஹேலேநா
ਸਲੋਵੇਨੀਆ	ஸலோவேநீஆ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	ஸவாலபரட அதே ஜாந மாயேந
ਸਲੋਵਾਕੀਆ	ஸலோவாகீஆ
ਸਿਏਰਾ ਲਿਓਨ	ஸிஏரா லிஓந
ਸੈਨ ਮਰੀਨੋ	ஸைந மரீநோ
ਸੇਨੇਗਲ	ஸேநேகல
ਸੋਮਾਲੀਆ	ஸோமாலீஆ
ਸੂਰੀਨਾਮ	ஸூரீநாம
ਦੱਖਣੀ ਸੂਡਾਨ	தகணீ ஸூடாந
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	ஸாஓ டோம அதே ப்ரிஸீபே
ਅਲ ਸਲਵਾਡੋਰ	அல ஸலவாடோர
ਸਿੰਟ ਮਾਰਟੀਨ	ஸிட மாரடீந
ਸੀਰੀਆ	ஸீரீஆ
ਸਵਾਜ਼ੀਲੈਂਡ	ஸவாஜீலைஂட
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ட்ரிஸடாந தா குஹா
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	டுரகஸ அதே கைகோஸ டாபூ
ਚਾਡ	சாட
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	பரைஂச தகணீ ப்ரதேஸ
ਟੋਗੋ	டோகோ
ਥਾਈਲੈਂਡ	தாஈலைஂட
ਤਾਜਿਕਿਸਤਾਨ	தாஜிகிஸதாந
ਟੋਕੇਲਾਉ	டோகேலாஉ
ਤਿਮੋਰ-ਲੇਸਤੇ	திமோர-லேஸதே
ਪੂਰਬੀ ਤਿਮੋਰ	பூரபீ திமோர
ਤੁਰਕਮੇਨਿਸਤਾਨ	துரகமேநிஸதாந
ਟਿਊਨੀਸ਼ੀਆ	டிஊநீஸீஆ
ਟੌਂਗਾ	டௌஂகா
ਤੁਰਕੀ	துரகீ
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ட்ரிநீடாட அதே டோபாகோ
ਟੁਵਾਲੂ	டுவாலூ
ਤਾਇਵਾਨ	தாஇவாந
ਤਨਜ਼ਾਨੀਆ	தநஜாநீஆ
ਯੂਕਰੇਨ	யூகரேந
ਯੂਗਾਂਡਾ	யூகாஂடா
ਸੰਯੁਕਤ ਰਾਜ	ஸயுகத ராஜ
ਉਰੂਗਵੇ	உரூகவே
ਉਜ਼ਬੇਕਿਸਤਾਨ	உஜபேகிஸதாந
ਵੈਟੀਕਨ ਸਿਟੀ	வைடீகந ஸிடீ
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	ஸேஂட விநஸைஂட ஐஂட க்ரேநாடீநஸ
ਵੇਨੇਜ਼ੂਏਲਾ	வேநேஜூஏலா
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	ப்ரிடிஸ வரஜிந டாபூ
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	யூ ஐஸ வரஜிந டாபூ
ਵੀਅਤਨਾਮ	வீஅதநாம
ਵਾਨੂਆਟੂ	வாநூஆடூ
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	வாலிஸ அதே பூடூநா
ਸਾਮੋਆ	ஸாமோஆ
ਕੋਸੋਵੋ	கோஸோவோ
ਯਮਨ	யமந
ਮਾਯੋਟੀ	மாயோடீ
ਦੱਖਣੀ ਅਫਰੀਕਾ	தகணீ அபரீகா
ਜ਼ਾਮਬੀਆ	ஜாமபீஆ
ਜ਼ਿੰਬਾਬਵੇ	ஜிபாபவே
ਅਣਪਛਾਤਾ ਖੇਤਰ	அணபசாதா கேதர
