# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	അസൈംസന ടാപൂ
ਅੰਡੋਰਾ	അഡോരാ
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	സയുകത അരബ അമീരാത
ਅਫ਼ਗਾਨਿਸਤਾਨ	അഫഗാനിസതാന
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ഐംടീഗുആ അതേ ബാരബുഡാ
ਅੰਗੁਇਲਾ	അഗുഇലാ
ਅਲਬਾਨੀਆ	അലബാനീആ
ਅਰਮੀਨੀਆ	അരമീനീആ
ਅੰਗੋਲਾ	അഗോലാ
ਅੰਟਾਰਕਟਿਕਾ	അടാരകടികാ
ਅਰਜਨਟੀਨਾ	അരജനടീനാ
ਅਮੈਰੀਕਨ ਸਮੋਆ	അമൈരീകന സമോആ
ਆਸਟਰੀਆ	ആസടരീആ
ਆਸਟ੍ਰੇਲੀਆ	ആസട്രേലീആ
ਅਰੂਬਾ	അരൂബാ
ਅਲੈਂਡ ਟਾਪੂ	അലൈംഡ ടാപൂ
ਅਜ਼ਰਬਾਈਜਾਨ	അജരബാഈജാന
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	ബോസനീആ അതേ ഹരജേഗോവീനാ
ਬਾਰਬਾਡੋਸ	ബാരബാഡോസ
ਬੰਗਲਾਦੇਸ਼	ബഗലാദേസ
ਬੈਲਜੀਅਮ	ബൈലജീഅമ
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	ബുരകീനാ ഫാസോ
ਬੁਲਗਾਰੀਆ	ബുലഗാരീആ
ਬਹਿਰੀਨ	ബഹിരീന
ਬੁਰੁੰਡੀ	ബുരുഡീ
ਬੇਨਿਨ	ബേനിന
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	സേംട ബാരഥേലേമീ
ਬਰਮੂਡਾ	ബരമൂഡാ
ਬਰੂਨੇਈ	ബരൂനേഈ
ਬੋਲੀਵੀਆ	ബോലീവീആ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	കൈരേബീആഈ നീദരലൈംഡ
ਬ੍ਰਾਜ਼ੀਲ	ബ്രാജീല
ਬਹਾਮਾਸ	ബഹാമാസ
ਭੂਟਾਨ	ഭൂടാന
ਬੌਵੇਟ ਟਾਪੂ	ബൌവേട ടാപൂ
ਬੋਟਸਵਾਨਾ	ബോടസവാനാ
ਬੇਲਾਰੂਸ	ബേലാരൂസ
ਬੇਲੀਜ਼	ബേലീജ
ਕੈਨੇਡਾ	കൈനേഡാ
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	കോകോസ (കീലിഗ) ടാപൂ
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	കാംഗോ - കിസാസാ
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	കാംഗോ ലോകതതരീ ഗണരാജ
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	കേംദരീ അഫരീകീ ഗണരാജ
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	കാംഗോ - ബ്രാജാവിലേ
ਕਾਂਗੋ ਗਣਰਾਜ	കാംഗോ ഗണരാജ
ਸਵਿਟਜ਼ਰਲੈਂਡ	സവിടജരലൈംഡ
ਕੋਟ ਡੀਵੋਆਰ	കോട ഡീവോആര
ਆਇਵਰੀ ਕੋਸਟ	ആഇവരീ കോസട
ਕੁੱਕ ਟਾਪੂ	കുക ടാപൂ
ਚਿਲੀ	ചിലീ
ਕੈਮਰੂਨ	കൈമരൂന
ਚੀਨ	ചീന
ਕੋਲੰਬੀਆ	കോലബീആ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	കലിപരടന ടാപൂ
ਕੋਸਟਾ ਰੀਕਾ	കോസടാ രീകാ
ਕਿਊਬਾ	കിഊബാ
ਕੇਪ ਵਰਡੇ	കേപ വരഡേ
ਕੁਰਾਕਾਓ	കുരാകാഓ
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	ക്രിസമിസ ടാപൂ
ਸਾਇਪ੍ਰਸ	സാഇപ്രസ
ਚੈਕ ਗਣਰਾਜ	ചൈക ഗണരാജ
ਜਰਮਨੀ	ജരമനീ
ਡੀਇਗੋ ਗਾਰਸੀਆ	ഡീഇഗോ ഗാരസീആ
ਜ਼ੀਬੂਤੀ	ജീബൂതീ
ਡੈਨਮਾਰਕ	ഡൈനമാരക
ਡੋਮੀਨਿਕਾ	ഡോമീനികാ
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	ഡോമീനികാഈ ഗണരാജ
ਅਲਜੀਰੀਆ	അലജീരീആ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	സിഓടാ അതേ മേലിലാ
ਇਕਵੇਡੋਰ	ഇകവേഡോര
ਇਸਟੋਨੀਆ	ഇസടോനീആ
ਮਿਸਰ	മിസര
ਪੱਛਮੀ ਸਹਾਰਾ	പഛമീ സഹാരാ
ਇਰੀਟ੍ਰਿਆ	ഇരീട്രിആ
ਸਪੇਨ	സപേന
ਇਥੋਪੀਆ	ഇഥോപീആ
ਯੂਰਪੀ ਯੂਨੀਅਨ	യൂരപീ യൂനീഅന
ਫਿਨਲੈਂਡ	ഫിനലൈംഡ
ਫ਼ਿਜੀ	ഫിജീ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	ഫാകലൈംഡ ടാപൂ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	ഫാകലൈംഡ ടാപൂ (ആഈലാസ മാലവിനാസ)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	മാഇക്രോനേസീആ
ਫੈਰੋ ਟਾਪੂ	ഫൈരോ ടാപൂ
ਫ਼ਰਾਂਸ	ഫരാംസ
ਗਬੋਨ	ഗബോന
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	യൂനാഈടഡ കിഗഡമ
ਗ੍ਰੇਨਾਡਾ	ഗ്രേനാഡാ
ਜਾਰਜੀਆ	ജാരജീആ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	ഫരൈംച ഗുആനാ
ਗਰਨਜੀ	ഗരനജീ
ਘਾਨਾ	ഘാനാ
ਜਿਬਰਾਲਟਰ	ജിബരാലടര
ਗ੍ਰੀਨਲੈਂਡ	ഗ്രീനലൈംഡ
ਗੈਂਬੀਆ	ഗൈംബീആ
ਗਿਨੀ	ഗിനീ
ਗੁਆਡੇਲੋਪ	ഗുആഡേലോപ
ਭੂ-ਖੰਡੀ ਗਿਨੀ	ഭൂ-ഖഡീ ഗിനീ
ਗ੍ਰੀਸ	ഗ്രീസ
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	ദഖണീ ജാരജീആ അതേ ദഖണീ സൈംഡവിച ടാപൂ
ਗੁਆਟੇਮਾਲਾ	ഗുആടേമാലാ
ਗੁਆਮ	ഗുആമ
ਗਿਨੀ-ਬਿਸਾਉ	ഗിനീ-ബിസാഉ
ਗੁਯਾਨਾ	ഗുയാനാ
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	ഹാംഗ കാംഗ ഐസഏആര ചീന
ਹਾਂਗ ਕਾਂਗ	ഹാംഗ കാംഗ
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	ഹരഡ തേ മൈകഡോനാലഡ ടാപൂ
ਹੋਂਡੁਰਸ	ഹോംഡുരസ
ਕਰੋਏਸ਼ੀਆ	കരോഏസീആ
ਹੈਤੀ	ഹൈതീ
ਹੰਗਰੀ	ഹഗരീ
ਕੇਨਾਰੀ ਟਾਪੂ	കേനാരീ ടാപൂ
ਇੰਡੋਨੇਸ਼ੀਆ	ഇഡോനേസീആ
ਆਇਰਲੈਂਡ	ആഇരലൈംഡ
ਇਜ਼ਰਾਈਲ	ഇജരാഈല
ਆਇਲ ਆਫ ਮੈਨ	ആഇല ആഫ മൈന
ਭਾਰਤ	ഭാരത
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	ബരതാനവീ ഹിദ മഹാംസാഗര പ്രദേസ
ਇਰਾਕ	ഇരാക
ਈਰਾਨ	ഈരാന
ਆਈਸਲੈਂਡ	ആഈസലൈംഡ
ਇਟਲੀ	ഇടലീ
ਜਰਸੀ	ജരസീ
ਜਮਾਇਕਾ	ജമാഇകാ
ਜਾਰਡਨ	ജാരഡന
ਜਪਾਨ	ജപാന
ਕੀਨੀਆ	കീനീആ
ਕਿਰਗਿਜ਼ਸਤਾਨ	കിരഗിജസതാന
ਕੰਬੋਡੀਆ	കബോഡീആ
ਕਿਰਬਾਤੀ	കിരബാതീ
ਕੋਮੋਰੋਸ	കോമോരോസ
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	സൈംട കിടസ ഐംഡ നേവിസ
ਉੱਤਰੀ ਕੋਰੀਆ	ഉതരീ കോരീആ
ਦੱਖਣੀ ਕੋਰੀਆ	ദഖണീ കോരീആ
ਕੁਵੈਤ	കുവൈത
ਕੇਮੈਨ ਟਾਪੂ	കേമൈന ടാപൂ
ਕਜ਼ਾਖਸਤਾਨ	കജാഖസതാന
ਲਾਓਸ	ലാഓസ
ਲੈਬਨਾਨ	ലൈബനാന
ਸੇਂਟ ਲੂਸੀਆ	സേംട ലൂസീആ
ਲਿਚੇਂਸਟਾਇਨ	ലിചേംസടാഇന
ਸ੍ਰੀ ਲੰਕਾ	സ്രീ ലകാ
ਲਾਈਬੀਰੀਆ	ലാഈബീരീആ
ਲੇਸੋਥੋ	ലേസോഥോ
ਲਿਥੁਆਨੀਆ	ലിഥുആനീആ
ਲਕਜ਼ਮਬਰਗ	ലകജമബരഗ
ਲਾਟਵੀਆ	ലാടവീആ
ਲੀਬੀਆ	ലീബീആ
ਮੋਰੱਕੋ	മോരകോ
ਮੋਨਾਕੋ	മോനാകോ
ਮੋਲਡੋਵਾ	മോലഡോവാ
ਮੋਂਟੇਨੇਗਰੋ	മോംടേനേഗരോ
ਸੇਂਟ ਮਾਰਟਿਨ	സേംട മാരടിന
ਮੈਡਾਗਾਸਕਰ	മൈഡാഗാസകര
ਮਾਰਸ਼ਲ ਟਾਪੂ	മാരസല ടാപൂ
ਮੈਕਡੋਨੀਆ	മൈകഡോനീആ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	മൈകഡോനീആ (പൂരവ യൂഗോസലാവ മൈകഡോനീആഈ ഗണരാജ)
ਮਾਲੀ	മാലീ
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	മിആംമാര (ബരമാ)
ਮੰਗੋਲੀਆ	മഗോലീആ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	മകാഉ ഐസഏആര ചീന
ਮਕਾਉ	മകാഉ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	ഉതരീ മാരീആനാ ടാപൂ
ਮਾਰਟੀਨਿਕ	മാരടീനിക
ਮੋਰਿਟਾਨੀਆ	മോരിടാനീആ
ਮੋਂਟਸੇਰਾਤ	മോംടസേരാത
ਮਾਲਟਾ	മാലടാ
ਮੌਰਿਸ਼ਸ	മൌരിസസ
ਮਾਲਦੀਵ	മാലദീവ
ਮਲਾਵੀ	മലാവീ
ਮੈਕਸੀਕੋ	മൈകസീകോ
ਮਲੇਸ਼ੀਆ	മലേസീആ
ਮੋਜ਼ਾਮਬੀਕ	മോജാമബീക
ਨਾਮੀਬੀਆ	നാമീബീആ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	നിഊ കൈലേഡോനീആ
ਨਾਈਜਰ	നാഈജര
ਨੋਰਫੌਕ ਟਾਪੂ	നോരഫൌക ടാപൂ
ਨਾਈਜੀਰੀਆ	നാഈജീരീആ
ਨਿਕਾਰਾਗੁਆ	നികാരാഗുആ
ਨੀਦਰਲੈਂਡ	നീദരലൈംഡ
ਨਾਰਵੇ	നാരവേ
ਨੇਪਾਲ	നേപാല
ਨਾਉਰੂ	നാഉരൂ
ਨਿਯੂ	നിയൂ
ਨਿਊਜ਼ੀਲੈਂਡ	നിഊജീലൈംഡ
ਓਮਾਨ	ഓമാന
ਪਨਾਮਾ	പനാമാ
ਪੇਰੂ	പേരൂ
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	ഫരൈംച പോലീനേസീആ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	പാപൂആ നിഊ ഗിനീ
ਫਿਲੀਪੀਂਸ	ഫിലീപീംസ
ਪਾਕਿਸਤਾਨ	പാകിസതാന
ਪੋਲੈਂਡ	പോലൈംഡ
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	സൈംട പീഅരേ ഐംഡ മികേലന
ਪਿਟਕੇਰਨ ਟਾਪੂ	പിടകേരന ടാപൂ
ਪਿਊਰਟੋ ਰਿਕੋ	പിഊരടോ രികോ
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	ഫിലീസതീനീ ഖേതര
ਫਿਲੀਸਤੀਨ	ഫിലീസതീന
ਪੁਰਤਗਾਲ	പുരതഗാല
ਪਲਾਉ	പലാഉ
ਪੈਰਾਗਵੇ	പൈരാഗവേ
ਕਤਰ	കതര
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	ആഊടലാഇഗ ഓസീനീആ
ਰਿਯੂਨੀਅਨ	രിയൂനീഅന
ਰੋਮਾਨੀਆ	രോമാനീആ
ਸਰਬੀਆ	സരബീആ
ਰੂਸ	രൂസ
ਰਵਾਂਡਾ	രവാംഡാ
ਸਾਊਦੀ ਅਰਬ	സാഊദീ അരബ
ਸੋਲੋਮਨ ਟਾਪੂ	സോലോമന ടാപൂ
ਸੇਸ਼ਲਸ	സേസലസ
ਸੂਡਾਨ	സൂഡാന
ਸਵੀਡਨ	സവീഡന
ਸਿੰਗਾਪੁਰ	സിഗാപുര
ਸੇਂਟ ਹੇਲੇਨਾ	സേംട ഹേലേനാ
ਸਲੋਵੇਨੀਆ	സലോവേനീആ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	സവാലബരഡ അതേ ജാന മായേന
ਸਲੋਵਾਕੀਆ	സലോവാകീആ
ਸਿਏਰਾ ਲਿਓਨ	സിഏരാ ലിഓന
ਸੈਨ ਮਰੀਨੋ	സൈന മരീനോ
ਸੇਨੇਗਲ	സേനേഗല
ਸੋਮਾਲੀਆ	സോമാലീആ
ਸੂਰੀਨਾਮ	സൂരീനാമ
ਦੱਖਣੀ ਸੂਡਾਨ	ദഖണീ സൂഡാന
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	സാഓ ടോമ അതേ പ്രിസീപേ
ਅਲ ਸਲਵਾਡੋਰ	അല സലവാഡോര
ਸਿੰਟ ਮਾਰਟੀਨ	സിട മാരടീന
ਸੀਰੀਆ	സീരീആ
ਸਵਾਜ਼ੀਲੈਂਡ	സവാജീലൈംഡ
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ട്രിസടാന ദാ കുഹാ
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	ടുരകസ അതേ കൈകോസ ടാപൂ
ਚਾਡ	ചാഡ
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	ഫരൈംച ദഖണീ പ്രദേസ
ਟੋਗੋ	ടോഗോ
ਥਾਈਲੈਂਡ	ഥാഈലൈംഡ
ਤਾਜਿਕਿਸਤਾਨ	താജികിസതാന
ਟੋਕੇਲਾਉ	ടോകേലാഉ
ਤਿਮੋਰ-ਲੇਸਤੇ	തിമോര-ലേസതേ
ਪੂਰਬੀ ਤਿਮੋਰ	പൂരബീ തിമോര
ਤੁਰਕਮੇਨਿਸਤਾਨ	തുരകമേനിസതാന
ਟਿਊਨੀਸ਼ੀਆ	ടിഊനീസീആ
ਟੌਂਗਾ	ടൌംഗാ
ਤੁਰਕੀ	തുരകീ
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ട്രിനീഡാഡ അതേ ടോബാഗോ
ਟੁਵਾਲੂ	ടുവാലൂ
ਤਾਇਵਾਨ	താഇവാന
ਤਨਜ਼ਾਨੀਆ	തനജാനീആ
ਯੂਕਰੇਨ	യൂകരേന
ਯੂਗਾਂਡਾ	യൂഗാംഡാ
ਸੰਯੁਕਤ ਰਾਜ	സയുകത രാജ
ਉਰੂਗਵੇ	ഉരൂഗവേ
ਉਜ਼ਬੇਕਿਸਤਾਨ	ഉജബേകിസതാന
ਵੈਟੀਕਨ ਸਿਟੀ	വൈടീകന സിടീ
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	സേംട വിനസൈംട ഐംഡ ഗ്രേനാഡീനസ
ਵੇਨੇਜ਼ੂਏਲਾ	വേനേജൂഏലാ
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	ബ്രിടിസ വരജിന ടാപൂ
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	യൂ ഐസ വരജിന ടാപൂ
ਵੀਅਤਨਾਮ	വീഅതനാമ
ਵਾਨੂਆਟੂ	വാനൂആടൂ
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	വാലിസ അതേ ഫൂടൂനാ
ਸਾਮੋਆ	സാമോആ
ਕੋਸੋਵੋ	കോസോവോ
ਯਮਨ	യമന
ਮਾਯੋਟੀ	മായോടീ
ਦੱਖਣੀ ਅਫਰੀਕਾ	ദഖണീ അഫരീകാ
ਜ਼ਾਮਬੀਆ	ജാമബീആ
ਜ਼ਿੰਬਾਬਵੇ	ജിബാബവേ
ਅਣਪਛਾਤਾ ਖੇਤਰ	അണപഛാതാ ഖേതര
