# Territory names from CLDR
அஷன்ஷியன் தீவு	ଅଷନ଼୍ଷିଯନ଼୍ ତୀଵୁ
அன்டோரா	ଅନ଼୍ଟୋରା
ஐக்கிய அரபு எமிரேட்ஸ்	ଐକ୍କିଯ ଅରପୁ ଏମିରେଟ୍ସ୍
ஆப்கானிஸ்தான்	ଆପ୍କାନ଼ିସ୍ତାନ଼୍
ஆண்டிகுவா மற்றும் பார்புடா	ଆଣ୍ଟିକୁଵା ମଡ଼୍ଡ଼ୁମ୍ ପାର୍ପୁଟା
அங்குய்லா	ଅଙ୍କୁଯ୍ଲା
அல்பேனியா	ଅଲ୍ପେନ଼ିଯା
அர்மேனியா	ଅର୍ମେନ଼ିଯା
அங்கோலா	ଅଙ୍କୋଲା
அண்டார்டிகா	ଅଣ୍ଟାର୍ଟିକା
அர்ஜென்டினா	ଅର୍ଜେନ଼୍ଟିନ଼ା
அமெரிக்க சமோவா	ଅମେରିକ୍କ ଚମୋଵା
ஆஸ்திரியா	ଆସ୍ତିରିଯା
ஆஸ்திரேலியா	ଆସ୍ତିରେଲିଯା
அரூபா	ଅରୂପା
ஆலந்து தீவுகள்	ଆଲନ୍ତୁ ତୀଵୁକଳ୍
அசர்பைஜான்	ଅଚର୍ପୈଜାନ଼୍
போஸ்னியா &amp; ஹெர்ஸகோவினா	ପୋସ୍ନ଼ିଯା &amp; ହେର୍ସକୋଵିନ଼ା
பார்படோஸ்	ପାର୍ପଟୋସ୍
பங்களாதேஷ்	ପଙ୍କଳାତେଷ୍
பெல்ஜியம்	ପେଲ୍ଜିଯମ୍
புர்கினா ஃபாஸோ	ପୁର୍କିନ଼ା ଃପାସୋ
பல்கேரியா	ପଲ୍କେରିଯା
பஹ்ரைன்	ପହ୍ରୈନ଼୍
புருண்டி	ପୁରୁଣ୍ଟି
பெனின்	ପେନ଼ିନ଼୍
செயின்ட் பார்தேலெமி	ଚେଯିନ଼୍ଟ୍ ପାର୍ତେଲେମି
பெர்முடா	ପେର୍ମୁଟା
புரூனேய்	ପୁରୂନ଼େଯ୍
பொலிவியா	ପୋଲିଵିଯା
கரீபியன் நெதர்லாந்து	କରୀପିଯନ଼୍ ନେତର୍ଲାନ୍ତୁ
பிரேசில்	ପିରେଚିଲ୍
பஹாமாஸ்	ପହାମାସ୍
பூடான்	ପୂଟାନ଼୍
பொவேட் தீவுகள்	ପୋଵେଟ୍ ତୀଵୁକଳ୍
போட்ஸ்வானா	ପୋଟ୍ସ୍ଵାନ଼ା
பெலாரூஸ்	ପେଲାରୂସ୍
பெலிஸ்	ପେଲିସ୍
கனடா	କନ଼ଟା
கோகோஸ் (கீலிங்) தீவுகள்	କୋକୋସ୍ (କୀଲିଙ୍) ତୀଵୁକଳ୍
காங்கோ - கின்ஷாசா	କାଙ୍କୋ - କିନ଼୍ଷାଚା
காங்கோ (டிஆர்சி)	କାଙ୍କୋ (ଟିଆର୍ଚି)
மத்திய ஆப்ரிக்கக் குடியரசு	ମତ୍ତିଯ ଆପ୍ରିକ୍କକ୍ କୁଟିଯରଚୁ
காங்கோ - ப்ராஸாவில்லே	କାଙ୍କୋ - ପ୍ରାସାଵିଲ୍ଲେ
காங்கோ (குடியரசு)	କାଙ୍କୋ (କୁଟିଯରଚୁ)
ஸ்விட்சர்லாந்து	ସ୍ଵିଟ୍ଚର୍ଲାନ୍ତୁ
கோட் தி’வாயர்	କୋଟ୍ ତି’ଵାଯର୍
ஐவரி கோஸ்ட்	ଐଵରି କୋସ୍ଟ୍
குக் தீவுகள்	କୁକ୍ ତୀଵୁକଳ୍
சிலி	ଚିଲି
கேமரூன்	କେମରୂନ଼୍
சீனா	ଚୀନ଼ା
கொலம்பியா	କୋଲମ୍ପିଯା
கிலிப்பர்டன் தீவு	କିଲିପ୍ପର୍ଟନ଼୍ ତୀଵୁ
கோஸ்டாரிகா	କୋସ୍ଟାରିକା
கியூபா	କିଯୂପା
கேப் வெர்டே	କେପ୍ ଵେର୍ଟେ
குராகவ்	କୁରାକଵ୍
கிறிஸ்துமஸ் தீவு	କିଡ଼ିସ୍ତୁମସ୍ ତୀଵୁ
சைப்ரஸ்	ଚୈପ୍ରସ୍
செக் குடியரசு	ଚେକ୍ କୁଟିଯରଚୁ
ஜெர்மனி	ଜେର୍ମନ଼ି
டியகோ கார்ஷியா	ଟିଯକୋ କାର୍ଷିଯା
ஜிபௌட்டி	ଜିପୌଟ୍ଟି
டென்மார்க்	ଟେନ଼୍ମାର୍କ୍
டொமினிகா	ଟୋମିନ଼ିକା
டொமினிகன் குடியரசு	ଟୋମିନ଼ିକନ଼୍ କୁଟିଯରଚୁ
அல்ஜீரியா	ଅଲ୍ଜୀରିଯା
சியூடா &amp; மெலில்லா	ଚିଯୂଟା &amp; ମେଲିଲ୍ଲା
ஈக்வடார்	ଈକ୍ଵଟାର୍
எஸ்டோனியா	ଏସ୍ଟୋନ଼ିଯା
எகிப்து	ଏକିପ୍ତୁ
மேற்கு சஹாரா	ମେଡ଼୍କୁ ଚହାରା
எரிட்ரியா	ଏରିଟ୍ରିଯା
ஸ்பெயின்	ସ୍ପେଯିନ଼୍
எதியோப்பியா	ଏତିଯୋପ୍ପିଯା
ஐரோப்பிய யூனியன்	ଐରୋପ୍ପିଯ ଯୂନ଼ିଯନ଼୍
பின்லாந்து	ପିନ଼୍ଲାନ୍ତୁ
ஃபிஜி	ଃପିଜି
ஃபாக்லாந்து தீவுகள்	ଃପାକ୍ଲାନ୍ତୁ ତୀଵୁକଳ୍
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ଃପାକ୍ଲାନ୍ତୁ ତୀଵୁକଳ୍ (ଇସ୍ଲାସ୍ ମାଲ୍ଵିନ଼ସ୍)
மைக்ரோனேஷியா	ମୈକ୍ରୋନ଼େଷିଯା
ஃபாரோ தீவுகள்	ଃପାରୋ ତୀଵୁକଳ୍
பிரான்ஸ்	ପିରାନ଼୍ସ୍
கேபான்	କେପାନ଼୍
ஐக்கிய பேரரசு	ଐକ୍କିଯ ପେରରଚୁ
யூகே	ଯୂକେ
கிரனெடா	କିରନ଼େଟା
ஜார்ஜியா	ଜାର୍ଜିଯା
பிரெஞ்சு கயானா	ପିରେଞ୍ଚୁ କଯାନ଼ା
கெர்ன்சி	କେର୍ନ଼୍ଚି
கானா	କାନ଼ା
ஜிப்ரால்டர்	ଜିପ୍ରାଲ୍ଟର୍
கிரீன்லாந்து	କିରୀନ଼୍ଲାନ୍ତୁ
காம்பியா	କାମ୍ପିଯା
கினியா	କିନ଼ିଯା
க்வாதேலோப்	କ୍ଵାତେଲୋପ୍
ஈக்வடோரியல் கினியா	ଈକ୍ଵଟୋରିଯଲ୍ କିନ଼ିଯା
கிரீஸ்	କିରୀସ୍
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	ତେନ଼୍ ଜିଯାର୍ଜିଯା ମଡ଼୍ଡ଼ୁମ୍ ତେନ଼୍ ଚାନ଼୍ଟ୍ଵିଚ୍ ତୀଵୁକଳ୍
கவுதமாலா	କଵୁତମାଲା
குவாம்	କୁଵାମ୍
கினியா-பிஸ்ஸாவ்	କିନ଼ିଯା-ପିସ୍ସାଵ୍
கயானா	କଯାନ଼ା
ஹாங்காங் எஸ்ஏஆர் சீனா	ହାଙ୍କାଙ୍ ଏସ୍ଏଆର୍ ଚୀନ଼ା
ஹாங்காங்	ହାଙ୍କାଙ୍
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	ହେର୍ଟ୍ ମଡ଼୍ଡ଼ୁମ୍ ମେକ୍ଟୋନ଼ାଲ୍ଟୁ ତୀଵୁକଳ୍
ஹோண்டூராஸ்	ହୋଣ୍ଟୂରାସ୍
குரேஷியா	କୁରେଷିଯା
ஹைட்டி	ହୈଟ୍ଟି
ஹங்கேரி	ହଙ୍କେରି
கேனரி தீவுகள்	କେନ଼ରି ତୀଵୁକଳ୍
இந்தோனேசியா	ଇନ୍ତୋନ଼େଚିଯା
அயர்லாந்து	ଅଯର୍ଲାନ୍ତୁ
இஸ்ரேல்	ଇସ୍ରେଲ୍
ஐல் ஆஃப் மேன்	ଐଲ୍ ଆଃପ୍ ମେନ଼୍
இந்தியா	ଇନ୍ତିଯା
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	ପିରିଟ୍ଟିଷ୍ ଇନ୍ତିଯପ୍ ପେରୁଙ୍କଟଲ୍ ପିରତେଚମ୍
ஈராக்	ଈରାକ୍
ஈரான்	ଈରାନ଼୍
ஐஸ்லாந்து	ଐସ୍ଲାନ୍ତୁ
இத்தாலி	ଇତ୍ତାଲି
ஜெர்சி	ଜେର୍ଚି
ஜமைகா	ଜମୈକା
ஜோர்டான்	ଜୋର୍ଟାନ଼୍
ஜப்பான்	ଜପ୍ପାନ଼୍
கென்யா	କେନ଼୍ଯା
கிர்கிஸ்தான்	କିର୍କିସ୍ତାନ଼୍
கம்போடியா	କମ୍ପୋଟିଯା
கிரிபடி	କିରିପଟି
கோமரோஸ்	କୋମରୋସ୍
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	ଚେଯିନ଼୍ଟ୍ କିଟ୍ସ୍ &amp; ନେଵିସ୍
வட கொரியா	ଵଟ କୋରିଯା
தென் கொரியா	ତେନ଼୍ କୋରିଯା
குவைத்	କୁଵୈତ୍
கெய்மென் தீவுகள்	କେଯ୍ମେନ଼୍ ତୀଵୁକଳ୍
கஸகஸ்தான்	କସକସ୍ତାନ଼୍
லாவோஸ்	ଲାଵୋସ୍
லெபனான்	ଲେପନ଼ାନ଼୍
செயின்ட் லூசியா	ଚେଯିନ଼୍ଟ୍ ଲୂଚିଯା
லிச்செண்ஸ்டெய்ன்	ଲିଚ୍ଚେଣ୍ସ୍ଟେଯ୍ନ଼୍
இலங்கை	ଇଲଙ୍କୈ
லைபீரியா	ଲୈପୀରିଯା
லெசோதோ	ଲେଚୋତୋ
லிதுவேனியா	ଲିତୁଵେନ଼ିଯା
லக்ஸ்சம்பர்க்	ଲକ୍ସ୍ଚମ୍ପର୍କ୍
லாட்வியா	ଲାଟ୍ଵିଯା
லிபியா	ଲିପିଯା
மொராக்கோ	ମୋରାକ୍କୋ
மொனாக்கோ	ମୋନ଼ାକ୍କୋ
மால்டோவா	ମାଲ୍ଟୋଵା
மான்டேனெக்ரோ	ମାନ଼୍ଟେନ଼େକ୍ରୋ
செயின்ட் மார்ட்டீன்	ଚେଯିନ଼୍ଟ୍ ମାର୍ଟ୍ଟୀନ଼୍
மடகாஸ்கர்	ମଟକାସ୍କର୍
மார்ஷல் தீவுகள்	ମାର୍ଷଲ୍ ତୀଵୁକଳ୍
மாசிடோனியா	ମାଚିଟୋନ଼ିଯା
மாசிடோனியா (ஃபைரோம்)	ମାଚିଟୋନ଼ିଯା (ଃପୈରୋମ୍)
மாலி	ମାଲି
மியான்மார் (பர்மா)	ମିଯାନ଼୍ମାର୍ (ପର୍ମା)
மங்கோலியா	ମଙ୍କୋଲିଯା
மகாவ் எஸ்ஏஆர் சீனா	ମକାଵ୍ ଏସ୍ଏଆର୍ ଚୀନ଼ା
மகாவ்	ମକାଵ୍
வடக்கு மரியானா தீவுகள்	ଵଟକ୍କୁ ମରିଯାନ଼ା ତୀଵୁକଳ୍
மார்டினிக்	ମାର୍ଟିନ଼ିକ୍
மௌரிடானியா	ମୌରିଟାନ଼ିଯା
மாண்ட்செராட்	ମାଣ୍ଟ୍ଚେରାଟ୍
மால்டா	ମାଲ୍ଟା
மொரிசியஸ்	ମୋରିଚିଯସ୍
மாலத்தீவு	ମାଲତ୍ତୀଵୁ
மலாவி	ମଲାଵି
மெக்சிகோ	ମେକ୍ଚିକୋ
மலேசியா	ମଲେଚିଯା
மொசாம்பிக்	ମୋଚାମ୍ପିକ୍
நமீபியா	ନମୀପିଯା
நியூ கேலிடோனியா	ନିଯୂ କେଲିଟୋନ଼ିଯା
நைஜர்	ନୈଜର୍
நார்ஃபோக் தீவுகள்	ନାର୍ଃପୋକ୍ ତୀଵୁକଳ୍
நைஜீரியா	ନୈଜୀରିଯା
நிகரகுவா	ନିକରକୁଵା
நெதர்லாந்து	ନେତର୍ଲାନ୍ତୁ
நார்வே	ନାର୍ଵେ
நேபாளம்	ନେପାଳମ୍
நௌரு	ନୌରୁ
நியூ	ନିଯୂ
நியூசிலாந்து	ନିଯୂଚିଲାନ୍ତୁ
ஓமன்	ଓମନ଼୍
பனாமா	ପନ଼ାମା
பெரு	ପେରୁ
பிரெஞ்சு பாலினேஷியா	ପିରେଞ୍ଚୁ ପାଲିନ଼େଷିଯା
பப்புவா நியூ கினியா	ପପ୍ପୁଵା ନିଯୂ କିନ଼ିଯା
பிலிப்பைன்ஸ்	ପିଲିପ୍ପୈନ଼୍ସ୍
பாகிஸ்தான்	ପାକିସ୍ତାନ଼୍
போலந்து	ପୋଲନ୍ତୁ
செயின்ட் பியர் &amp; மிக்வேலான்	ଚେଯିନ଼୍ଟ୍ ପିଯର୍ &amp; ମିକ୍ଵେଲାନ଼୍
பிட்கெய்ர்ன் தீவுகள்	ପିଟ୍କେଯ୍ର୍ନ଼୍ ତୀଵୁକଳ୍
பியூர்டோ ரிகோ	ପିଯୂର୍ଟୋ ରିକୋ
பாலஸ்தீனிய பிரதேசங்கள்	ପାଲସ୍ତୀନ଼ିଯ ପିରତେଚଙ୍କଳ୍
பாலஸ்தீனம்	ପାଲସ୍ତୀନ଼ମ୍
போர்ச்சுக்கல்	ପୋର୍ଚ୍ଚୁକ୍କଲ୍
பாலோ	ପାଲୋ
பராகுவே	ପରାକୁଵେ
கத்தார்	କତ୍ତାର୍
வெளிப்புற ஓஷியானியா	ଵେଳିପ୍ପୁଡ଼ ଓଷିଯାନ଼ିଯା
ரீயூனியன்	ରୀଯୂନ଼ିଯନ଼୍
ருமேனியா	ରୁମେନ଼ିଯା
செர்பியா	ଚେର୍ପିଯା
ரஷ்யா	ରଷ୍ଯା
ருவான்டா	ରୁଵାନ଼୍ଟା
சவூதி அரேபியா	ଚଵୂତି ଅରେପିଯା
சாலமன் தீவுகள்	ଚାଲମନ଼୍ ତୀଵୁକଳ୍
சீஷெல்ஸ்	ଚୀଷେଲ୍ସ୍
சூடான்	ଚୂଟାନ଼୍
ஸ்வீடன்	ସ୍ଵୀଟନ଼୍
சிங்கப்பூர்	ଚିଙ୍କପ୍ପୂର୍
செயின்ட் ஹெலெனா	ଚେଯିନ଼୍ଟ୍ ହେଲେନ଼ା
ஸ்லோவேனியா	ସ୍ଲୋଵେନ଼ିଯା
ஸ்வல்பார்டு &amp; ஜான் மேயன்	ସ୍ଵଲ୍ପାର୍ଟୁ &amp; ଜାନ଼୍ ମେଯନ଼୍
ஸ்லோவாகியா	ସ୍ଲୋଵାକିଯା
சியாரா லியோன்	ଚିଯାରା ଲିଯୋନ଼୍
சான் மரினோ	ଚାନ଼୍ ମରିନ଼ୋ
செனெகல்	ଚେନ଼େକଲ୍
சோமாலியா	ଚୋମାଲିଯା
சுரினாம்	ଚୁରିନ଼ାମ୍
தெற்கு சூடான்	ତେଡ଼୍କୁ ଚୂଟାନ଼୍
சாவ் தோம் &amp; ப்ரின்சிபி	ଚାଵ୍ ତୋମ୍ &amp; ପ୍ରିନ଼୍ଚିପି
எல் சால்வடார்	ଏଲ୍ ଚାଲ୍ଵଟାର୍
சின்ட் மார்டென்	ଚିନ଼୍ଟ୍ ମାର୍ଟେନ଼୍
சிரியா	ଚିରିଯା
ஸ்வாஸிலாந்து	ସ୍ଵାସିଲାନ୍ତୁ
டிரிஸ்டன் டா குன்ஹா	ଟିରିସ୍ଟନ଼୍ ଟା କୁନ଼୍ହା
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	ଟର୍କ୍ସ୍ &amp; କୈକୋସ୍ ତୀଵୁକଳ୍
சாட்	ଚାଟ୍
பிரெஞ்சு தெற்கு பிரதேசங்கள்	ପିରେଞ୍ଚୁ ତେଡ଼୍କୁ ପିରତେଚଙ୍କଳ୍
டோகோ	ଟୋକୋ
தாய்லாந்து	ତାଯ୍ଲାନ୍ତୁ
தாஜிகிஸ்தான்	ତାଜିକିସ୍ତାନ଼୍
டோகேலோ	ଟୋକେଲୋ
தைமூர்-லெஸ்தே	ତୈମୂର୍-ଲେସ୍ତେ
கிழக்கு தைமூர்	କିଳ଼କ୍କୁ ତୈମୂର୍
துர்க்மெனிஸ்தான்	ତୁର୍କ୍ମେନ଼ିସ୍ତାନ଼୍
டுனிசியா	ଟୁନ଼ିଚିଯା
டோங்கா	ଟୋଙ୍କା
துருக்கி	ତୁରୁକ୍କି
ட்ரினிடாட் &amp; டொபாகோ	ଟ୍ରିନ଼ିଟାଟ୍ &amp; ଟୋପାକୋ
துவாலூ	ତୁଵାଲୂ
தைவான்	ତୈଵାନ଼୍
தான்சானியா	ତାନ଼୍ଚାନ଼ିଯା
உக்ரைன்	ଉକ୍ରୈନ଼୍
உகாண்டா	ଉକାଣ୍ଟା
அமெரிக்கா	ଅମେରିକ୍କା
யூஎஸ்	ଯୂଏସ୍
உருகுவே	ଉରୁକୁଵେ
உஸ்பெகிஸ்தான்	ଉସ୍ପେକିସ୍ତାନ଼୍
வாடிகன் நகரம்	ଵାଟିକନ଼୍ ନକରମ୍
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	ଚେଯିନ଼୍ଟ୍ ଵିନ଼୍ଚେନ଼୍ଟ୍ &amp; କିରେନ଼ଟୈନ଼୍ସ୍
வெனிசுலா	ଵେନ଼ିଚୁଲା
பிரிட்டீஷ் கன்னித் தீவுகள்	ପିରିଟ୍ଟୀଷ୍ କନ଼୍ନ଼ିତ୍ ତୀଵୁକଳ୍
வியட்நாம்	ଵିଯଟ୍ନାମ୍
வனுவாட்டு	ଵନ଼ୁଵାଟ୍ଟୁ
வாலிஸ் மற்றும் ஃபுடுனா	ଵାଲିସ୍ ମଡ଼୍ଡ଼ୁମ୍ ଃପୁଟୁନ଼ା
சமோவா	ଚମୋଵା
கொசோவோ	କୋଚୋଵୋ
ஏமன்	ଏମନ଼୍
மயோட்	ମଯୋଟ୍
தென் ஆப்பிரிக்கா	ତେନ଼୍ ଆପ୍ପିରିକ୍କା
ஜாம்பியா	ଜାମ୍ପିଯା
ஜிம்பாப்வே	ଜିମ୍ପାପ୍ଵେ
அறியப்படாத பிரதேசம்	ଅଡ଼ିଯପ୍ପଟାତ ପିରତେଚମ୍
