# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	அ்யாஸஸேநஶந ஆஇல்யாந்ட
এ্যান্ডোরা	ஏ்யாந்டோரா
সংযুক্ত আরব আমিরাত	ஸஂயுக்த ஆரப ஆமிராத
আফগানিস্তান	ஆபகாநிஸ்தாந
এন্টিগুয়া ও বারবুডা	ஏந்டிகுயா ஓ பாரபுடா
এ্যাঙ্গুইলা	ஏ்யாங்குஇலா
আলব্যানিয়া	ஆலப்யாநியா
আর্মেনিয়া	ஆர்மேநியா
অ্যাঙ্গোলা	அ்யாங்கோலா
অ্যান্টার্কটিকা	அ்யாந்டார்கடிகா
আর্জেন্টিনা	ஆர்ஜேந்டிநா
আমেরিকান সামোয়া	ஆமேரிகாந ஸாமோயா
অস্ট্রিয়া	அஸ்ட்ரியா
অস্ট্রেলিয়া	அஸ்ட்ரேலியா
আরুবা	ஆருபா
আলান্ড দ্বীপপুঞ্জ	ஆலாந்ட த்பீபபுஞ்ஜ
আজারবাইজান	ஆஜாரபாஇஜாந
বসনিয়া ও হার্জেগোভিনা	பஸநியா ஓ ஹார்ஜேகோபிநா
বারবাদোস	பாரபாதோஸ
বাংলাদেশ	பாஂலாதேஶ
বেলজিয়াম	பேலஜியாம
বুরকিনা ফাসো	புரகிநா பாஸோ
বুলগেরিয়া	புலகேரியா
বাহরাইন	பாஹராஇந
বুরুন্ডি	புருந்டி
বেনিন	பேநிந
সেন্ট বারথেলিমি	ஸேந்ட பாரதேலிமி
বারমুডা	பாரமுடா
ব্রুনেই	ப்ருநேஇ
বোলিভিয়া	போலிபியா
ক্যারিবিয়ান নেদারল্যান্ডস	க்யாரிபியாந நேதாரல்யாந்டஸ
ব্রাজিল	ப்ராஜில
বাহামা দ্বীপপুঞ্জ	பாஹாமா த்பீபபுஞ்ஜ
ভুটান	புடாந
বোভেট দ্বীপ	போபேட த்பீப
বতসোয়ানা	பதஸோயாநா
বেলোরুশিয়া	பேலோருஶியா
বেলিজ	பேலிஜ
কানাডা	காநாடா
কোকোস (কিলিং)দ্বীপপুঞ্জ	கோகோஸ (கிலிஂ)த்பீபபுஞ்ஜ
কঙ্গো-কিনশাসা	கங்கோ-கிநஶாஸா
কঙ্গো(DRC)	கங்கோ(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	மத்ய ஆப்ரிகார ப்ரஜாதந்த்ர
কঙ্গো - ব্রাজাভিল	கங்கோ - ப்ராஜாபில
কঙ্গো (প্রজাতন্ত্র)	கங்கோ (ப்ரஜாதந்த்ர)
সুইজারল্যান্ড	ஸுஇஜாரல்யாந்ட
আইভরি কোস্ট	ஆஇபரி கோஸ்ட
কুক দ্বীপপুঞ্জ	குக த்பீபபுஞ்ஜ
চিলি	சிலி
ক্যামেরুন	க்யாமேருந
চীন	சீந
কোলোম্বিয়া	கோலோம்பியா
ক্লিপারটন আইল্যান্ড	க்லிபாரடந ஆஇல்யாந்ட
কোস্টারিকা	கோஸ்டாரிகா
কিউবা	கிஉபா
কেপভার্দে	கேபபார்தே
কিউরাসাও	கிஉராஸாஓ
ক্রিসমাস দ্বীপ	க்ரிஸமாஸ த்பீப
সাইপ্রাস	ஸாஇப்ராஸ
চেক প্রজাতন্ত্র	சேக ப்ரஜாதந்த்ர
জার্মানি	ஜார்மாநி
দিয়েগো গার্সিয়া	தியேகோ கார்ஸியா
জিবুতি	ஜிபுதி
ডেনমার্ক	டேநமார்க
ডোমিনিকা	டோமிநிகா
ডোমেনিকান প্রজাতন্ত্র	டோமேநிகாந ப்ரஜாதந்த்ர
আলজেরিয়া	ஆலஜேரியா
কুউটা এবং মেলিলা	குஉடா ஏபஂ மேலிலா
ইকুয়েডর	இகுயேடர
এস্তোনিয়া	ஏஸ்தோநியா
মিশর	மிஶர
পশ্চিম সাহারা	பஶ்சிம ஸாஹாரா
ইরিত্রিয়া	இரித்ரியா
স্পেন	ஸ்பேந
ইফিওপিয়া	இபிஓபியா
ইউরোপীয় ইউনিয়ন	இஉரோபீய இஉநியந
ফিনল্যান্ড	பிநல்யாந்ட
ফিজি	பிஜி
ফকল্যান্ড দ্বীপপুঞ্জ	பகல்யாந்ட த்பீபபுஞ்ஜ
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	பகல்யாந்ட ஆஇல்யாந்ட ( இஸல்யாஸ மாஸபேநிஸ)
মাইক্রোনেশিয়া	மாஇக்ரோநேஶியா
ফ্যারও দ্বীপপুঞ্জ	ப்யாரஓ த்பீபபுஞ்ஜ
ফ্রান্স	ப்ராந்ஸ
গ্যাবন	க்யாபந
যুক্তরাজ্য	யுக்தராஜ்ய
গ্রেনেডা	க்ரேநேடா
জর্জিয়া	ஜர்ஜியா
ফরাসী গায়ানা	பராஸீ காயாநா
গ্রাঞ্জি	க்ராஞ்ஜி
ঘানা	காநா
জিব্রাল্টার	ஜிப்ரால்டார
গ্রীনল্যান্ড	க்ரீநல்யாந்ட
গাম্বিয়া	காம்பியா
গিনি	கிநி
গুয়াদেলৌপ	குயாதேலௌப
নিরক্ষীয় গিনি	நிரக்ஷீய கிநி
গ্রীস	க்ரீஸ
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	தக்ஷிண ஜர்ஜியா ஓ தக்ஷிண ஸ்யாந்டஉஇச த்பீபபுஞ்ஜ
গোয়াতেমালা	கோயாதேமாலா
গুয়াম	குயாம
গিনি-বিসাউ	கிநி-பிஸாஉ
গিয়ানা	கியாநா
হংকং এসএআর চীনা	ஹஂகஂ ஏஸஏஆர சீநா
হংকং	ஹஂகஂ
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	ஹார்ட த்பீப ஏபஂ ம்யாகடோநால்ட த்பீபபுஞ்ஜ
হণ্ডুরাস	ஹண்டுராஸ
ক্রোয়েশিয়া	க்ரோயேஶியா
হাইতি	ஹாஇதி
হাঙ্গেরি	ஹாங்கேரி
ক্যানারি দ্বীপপুঞ্জ	க்யாநாரி த்பீபபுஞ்ஜ
ইন্দোনেশিয়া	இந்தோநேஶியா
আয়ারল্যান্ড	ஆயாரல்யாந்ட
ইজরায়েল	இஜராயேல
আইল অফ ম্যান	ஆஇல அப ம்யாந
ভারত	பாரத
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	ப்ரிடிஶ பாரத மஹாஸாகரீய அஞ்சல
ইরাক	இராக
ইরান	இராந
আইসল্যান্ড	ஆஇஸல்யாந்ட
ইতালী	இதாலீ
জার্সি	ஜார்ஸி
জামাইকা	ஜாமாஇகா
জর্ডন	ஜர்டந
জাপান	ஜாபாந
কেনিয়া	கேநியா
কির্গিজিয়া	கிர்கிஜியா
কম্বোডিয়া	கம்போடியா
কিরিবাতি	கிரிபாதி
কমোরোস	கமோரோஸ
সেন্ট কিটস ও নেভিস	ஸேந்ட கிடஸ ஓ நேபிஸ
উত্তর কোরিয়া	உத்தர கோரியா
দক্ষিণ কোরিয়া	தக்ஷிண கோரியா
কুয়েত	குயேத
কেম্যান দ্বীপপুঞ্জ	கேம்யாந த்பீபபுஞ்ஜ
কাজাখস্তান	காஜாகஸ்தாந
লাওস	லாஓஸ
লেবানন	லேபாநந
সেন্ট লুসিয়া	ஸேந்ட லுஸியா
লিচেনস্টেইন	லிசேநஸ்டேஇந
শ্রীলঙ্কা	ஶ்ரீலங்கா
লাইবেরিয়া	லாஇபேரியா
লেসোথো	லேஸோதோ
লিথুয়ানিয়া	லிதுயாநியா
লাক্সেমবার্গ	லாக்ஸேமபார்க
লাত্ভিয়া	லாத்பியா
লিবিয়া	லிபியா
মোরক্কো	மோரக்கோ
মোনাকো	மோநாகோ
মোল্দাভিয়া	மோல்தாபியா
মন্টিনিগ্রো	மந்டிநிக்ரோ
সেন্ট মার্টিন	ஸேந்ட மார்டிந
মাদাগাস্কার	மாதாகாஸ்கார
মার্শাল দ্বীপপুঞ্জ	மார்ஶால த்பீபபுஞ்ஜ
ম্যাসাডোনিয়া	ம்யாஸாடோநியா
মেসিডোনিয়া(FYROM)	மேஸிடோநியா(FYROM)
মালি	மாலி
মায়ানমার (বার্মা)	மாயாநமார (பார்மா)
মঙ্গোলিয়া	மங்கோலியா
ম্যাকাও এস এ আর চায়না	ம்யாகாஓ ஏஸ ஏ ஆர சாயநா
ম্যাকাও	ம்யாகாஓ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	உத்தராஞ்சலீய மாரியாநா த்பீபபுஞ்ஜ
মার্টিনিক	மார்டிநிக
মরিতানিয়া	மரிதாநியா
মন্টসেরাট	மந்டஸேராட
মাল্টা	மால்டா
মরিশাস	மரிஶாஸ
মালদ্বীপ	மாலத்பீப
মালাউই	மாலாஉஇ
মেক্সিকো	மேக்ஸிகோ
মালয়েশিয়া	மாலயேஶியா
মোজাম্বিক	மோஜாம்பிக
নামিবিয়া	நாமிபியா
নিউ ক্যালেডোনিয়া	நிஉ க்யாலேடோநியா
নাইজার	நாஇஜார
নিরফোক দ্বীপ	நிரபோக த்பீப
নাইজেরিয়া	நாஇஜேரியா
নিকারাগুয়া	நிகாராகுயா
নেদারল্যান্ডস	நேதாரல்யாந்டஸ
নরওয়ে	நரஓயே
নেপাল	நேபால
নাউরু	நாஉரு
নিউয়ে	நிஉயே
নিউজিল্যান্ড	நிஉஜில்யாந்ட
ওমান	ஓமாந
পানামা	பாநாமா
পিরু	பிரு
ফরাসী পলিনেশিয়া	பராஸீ பலிநேஶியா
পাপুয়া নিউ গিনি	பாபுயா நிஉ கிநி
ফিলিপাইন	பிலிபாஇந
পাকিস্তান	பாகிஸ்தாந
পোল্যান্ড	போல்யாந்ட
সেন্ট পিয়ের ও মিকুয়েলন	ஸேந்ட பியேர ஓ மிகுயேலந
পিটকেয়ার্ন দ্বীপপুঞ্জ	பிடகேயார்ந த்பீபபுஞ்ஜ
পুয়ের্তো রিকো	புயேர்தோ ரிகோ
ফিলিস্তিন অঞ্চলসমূহ	பிலிஸ்திந அஞ்சலஸமூஹ
ফিলিস্তিন	பிலிஸ்திந
পর্তুগাল	பர்துகால
পালাউ	பாலாஉ
প্যারাগুয়ে	ப்யாராகுயே
কাতার	காதார
আউটলাইনিং ওসানিয়া	ஆஉடலாஇநிஂ ஓஸாநியா
রিইউনিয়ন	ரிஇஉநியந
রুমানিয়া	ருமாநியா
সার্বিয়া	ஸார்பியா
রাশিয়া	ராஶியா
রুয়ান্ডা	ருயாந்டா
সৌদি আরব	ஸௌதி ஆரப
সলোমন দ্বীপপুঞ্জ	ஸலோமந த்பீபபுஞ்ஜ
সিসিলি	ஸிஸிலி
সুদান	ஸுதாந
সুইডেন	ஸுஇடேந
সিঙ্গাপুর	ஸிங்காபுர
সেন্ট হেলেনা	ஸேந்ட ஹேலேநா
স্লোভানিয়া	ஸ்லோபாநியா
স্বালবার্ড ও জান মেয়েন	ஸ்பாலபார்ட ஓ ஜாந மேயேந
শ্লোভাকিয়া	ஶ்லோபாகியா
সিয়েরালিওন	ஸியேராலிஓந
সান মারিনো	ஸாந மாரிநோ
সেনেগাল	ஸேநேகால
সোমালিয়া	ஸோமாலியா
সুরিনাম	ஸுரிநாம
দক্ষিন সুদান	தக்ஷிந ஸுதாந
সাওটোমা ও প্রিন্সিপি	ஸாஓடோமா ஓ ப்ரிந்ஸிபி
এল সালভেদর	ஏல ஸாலபேதர
সিন্ট মার্টেন	ஸிந்ட மார்டேந
সিরিয়া	ஸிரியா
সোয়াজিল্যান্ড	ஸோயாஜில்யாந்ட
ট্রিস্টান ডা কুনহা	ட்ரிஸ்டாந டா குநஹா
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	துர்கஸ ஓ காஇகோஸ த்பீபபுஞ்ஜ
চাদ	சாத
ফরাসী দক্ষিণাঞ্চল	பராஸீ தக்ஷிணாஞ்சல
টোগো	டோகோ
থাইল্যান্ড	தாஇல்யாந்ட
তাজিকস্থান	தாஜிகஸ்தாந
টোকেলাউ	டோகேலாஉ
তিমুর-লেস্তে	திமுர-லேஸ்தே
পূর্ব তিমুর	பூர்ப திமுர
তুর্কমেনিস্তান	துர்கமேநிஸ்தாந
তিউনিশিয়া	திஉநிஶியா
টোঙ্গা	டோங்கா
তুরস্ক	துரஸ்க
ত্রিনিনাদ ও টোব্যাগো	த்ரிநிநாத ஓ டோப்யாகோ
টুভালু	டுபாலு
তাইওয়ান	தாஇஓயாந
তাঞ্জানিয়া	தாஞ்ஜாநியா
ইউক্রেইন	இஉக்ரேஇந
উগান্ডা	உகாந்டா
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	யுக்தராஷ்ட்ரேர பார்ஶ்பபர்தீ த்பீபபுஞ்ஜ
মার্কিন যুক্তরাষ্ট্র	மார்கிந யுக்தராஷ்ட்ர
ইউ এস	இஉ ஏஸ
উরুগুয়ে	உருகுயே
উজবেকিস্তান	உஜபேகிஸ்தாந
ভ্যাটিকান সিটি	ப்யாடிகாந ஸிடி
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	ஸேந்ட பிநஸேந்ட ஓ த்யா க்ரேநாடிநஸ
ভেনেজুয়েলা	பேநேஜுயேலா
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	ப்ரிடிஶ பார்ஜிந த்பீபபுஞ்ஜ
মার্কিন ভার্জিন দ্বীপপুঞ্জ	மார்கிந பார்ஜிந த்பீபபுஞ்ஜ
ভিয়েতনাম	பியேதநாம
ভানুয়াটু	பாநுயாடு
ওয়ালিস ও ফুটুনা	ஓயாலிஸ ஓ புடுநா
সামোয়া	ஸாமோயா
কসোভো	கஸோபோ
ইয়েমেন	இயேமேந
মায়োত্তে	மாயோத்தே
দক্ষিণ আফ্রিকা	தக்ஷிண ஆப்ரிகா
জাম্বিয়া	ஜாம்பியா
জিম্বাবোয়ে	ஜிம்பாபோயே
অজানা স্থান	அஜாநா ஸ்தாந
