# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	അ്യാസസേനശന ആഇല്യാന്ഡ
এ্যান্ডোরা	ഏ്യാന്ഡോരാ
সংযুক্ত আরব আমিরাত	സംയുക്ത ആരബ ആമിരാത
আফগানিস্তান	ആഫഗാനിസ്താന
এন্টিগুয়া ও বারবুডা	ഏന്ടിഗുയാ ഓ ബാരബുഡാ
এ্যাঙ্গুইলা	ഏ്യാങ്ഗുഇലാ
আলব্যানিয়া	ആലബ്യാനിയാ
আর্মেনিয়া	ആര്മേനിയാ
অ্যাঙ্গোলা	അ്യാങ്ഗോലാ
অ্যান্টার্কটিকা	അ്യാന്ടാര്കടികാ
আর্জেন্টিনা	ആര്ജേന്ടിനാ
আমেরিকান সামোয়া	ആമേരികാന സാമോയാ
অস্ট্রিয়া	അസ്ട്രിയാ
অস্ট্রেলিয়া	അസ്ട്രേലിയാ
আরুবা	ആരുബാ
আলান্ড দ্বীপপুঞ্জ	ആലാന്ഡ ദ്ബീപപുഞ്ജ
আজারবাইজান	ആജാരബാഇജാന
বসনিয়া ও হার্জেগোভিনা	ബസനിയാ ഓ ഹാര്ജേഗോഭിനാ
বারবাদোস	ബാരബാദോസ
বাংলাদেশ	ബാംലാദേശ
বেলজিয়াম	ബേലജിയാമ
বুরকিনা ফাসো	ബുരകിനാ ഫാസോ
বুলগেরিয়া	ബുലഗേരിയാ
বাহরাইন	ബാഹരാഇന
বুরুন্ডি	ബുരുന്ഡി
বেনিন	ബേനിന
সেন্ট বারথেলিমি	സേന്ട ബാരഥേലിമി
বারমুডা	ബാരമുഡാ
ব্রুনেই	ബ്രുനേഇ
বোলিভিয়া	ബോലിഭിയാ
ক্যারিবিয়ান নেদারল্যান্ডস	ക്യാരിബിയാന നേദാരല്യാന്ഡസ
ব্রাজিল	ബ്രാജില
বাহামা দ্বীপপুঞ্জ	ബാഹാമാ ദ്ബീപപുഞ്ജ
ভুটান	ഭുടാന
বোভেট দ্বীপ	ബോഭേട ദ്ബീപ
বতসোয়ানা	ബതസോയാനാ
বেলোরুশিয়া	ബേലോരുശിയാ
বেলিজ	ബേലിജ
কানাডা	കാനാഡാ
কোকোস (কিলিং)দ্বীপপুঞ্জ	കോകോസ (കിലിം)ദ്ബീപപുഞ്ജ
কঙ্গো-কিনশাসা	കങ്ഗോ-കിനശാസാ
কঙ্গো(DRC)	കങ്ഗോ(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	മധ്യ ആഫ്രികാര പ്രജാതന്ത്ര
কঙ্গো - ব্রাজাভিল	കങ്ഗോ - ബ്രാജാഭില
কঙ্গো (প্রজাতন্ত্র)	കങ്ഗോ (പ്രജാതന്ത്ര)
সুইজারল্যান্ড	സുഇജാരല്യാന്ഡ
আইভরি কোস্ট	ആഇഭരി കോസ്ട
কুক দ্বীপপুঞ্জ	കുക ദ്ബീപപുഞ്ജ
চিলি	ചിലി
ক্যামেরুন	ക്യാമേരുന
চীন	ചീന
কোলোম্বিয়া	കോലോമ്ബിയാ
ক্লিপারটন আইল্যান্ড	ക്ലിപാരടന ആഇല്യാന്ഡ
কোস্টারিকা	കോസ്ടാരികാ
কিউবা	കിഉബാ
কেপভার্দে	കേപഭാര്ദേ
কিউরাসাও	കിഉരാസാഓ
ক্রিসমাস দ্বীপ	ക്രിസമാസ ദ്ബീപ
সাইপ্রাস	സാഇപ്രാസ
চেক প্রজাতন্ত্র	ചേക പ്രജാതന്ത്ര
জার্মানি	ജാര്മാനി
দিয়েগো গার্সিয়া	ദിയേഗോ ഗാര്സിയാ
জিবুতি	ജിബുതി
ডেনমার্ক	ഡേനമാര്ക
ডোমিনিকা	ഡോമിനികാ
ডোমেনিকান প্রজাতন্ত্র	ഡോമേനികാന പ്രജാതന്ത്ര
আলজেরিয়া	ആലജേരിയാ
কুউটা এবং মেলিলা	കുഉടാ ഏബം മേലിലാ
ইকুয়েডর	ഇകുയേഡര
এস্তোনিয়া	ഏസ്തോനിയാ
মিশর	മിശര
পশ্চিম সাহারা	പശ്ചിമ സാഹാരാ
ইরিত্রিয়া	ഇരിത്രിയാ
স্পেন	സ്പേന
ইফিওপিয়া	ഇഫിഓപിയാ
ইউরোপীয় ইউনিয়ন	ഇഉരോപീയ ഇഉനിയന
ফিনল্যান্ড	ഫിനല്യാന്ഡ
ফিজি	ഫിജി
ফকল্যান্ড দ্বীপপুঞ্জ	ഫകല്യാന്ഡ ദ്ബീപപുഞ്ജ
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	ഫകല്യാന്ഡ ആഇല്യാന്ഡ ( ഇസല്യാസ മാസഭേനിസ)
মাইক্রোনেশিয়া	മാഇക്രോനേശിയാ
ফ্যারও দ্বীপপুঞ্জ	ഫ്യാരഓ ദ്ബീപപുഞ്ജ
ফ্রান্স	ഫ്രാന്സ
গ্যাবন	ഗ്യാബന
যুক্তরাজ্য	യുക്തരാജ്യ
গ্রেনেডা	ഗ്രേനേഡാ
জর্জিয়া	ജര്ജിയാ
ফরাসী গায়ানা	ഫരാസീ ഗായാനാ
গ্রাঞ্জি	ഗ്രാഞ്ജി
ঘানা	ഘാനാ
জিব্রাল্টার	ജിബ്രാല്ടാര
গ্রীনল্যান্ড	ഗ്രീനല്യാന്ഡ
গাম্বিয়া	ഗാമ്ബിയാ
গিনি	ഗിനി
গুয়াদেলৌপ	ഗുയാദേലൌപ
নিরক্ষীয় গিনি	നിരക്ഷീയ ഗിനി
গ্রীস	ഗ്രീസ
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	ദക്ഷിണ ജര്ജിയാ ഓ ദക്ഷിണ സ്യാന്ഡഉഇച ദ്ബീപപുഞ്ജ
গোয়াতেমালা	ഗോയാതേമാലാ
গুয়াম	ഗുയാമ
গিনি-বিসাউ	ഗിനി-ബിസാഉ
গিয়ানা	ഗിയാനാ
হংকং এসএআর চীনা	ഹംകം ഏസഏആര ചീനാ
হংকং	ഹംകം
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	ഹാര്ഡ ദ്ബീപ ഏബം മ്യാകഡോനാല്ഡ ദ്ബീപപുഞ്ജ
হণ্ডুরাস	ഹണ്ഡുരാസ
ক্রোয়েশিয়া	ക്രോയേശിയാ
হাইতি	ഹാഇതി
হাঙ্গেরি	ഹാങ്ഗേരി
ক্যানারি দ্বীপপুঞ্জ	ക്യാനാരി ദ്ബീപപുഞ്ജ
ইন্দোনেশিয়া	ഇന്ദോനേശിയാ
আয়ারল্যান্ড	ആയാരല്യാന്ഡ
ইজরায়েল	ഇജരായേല
আইল অফ ম্যান	ആഇല അഫ മ്യാന
ভারত	ഭാരത
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	ബ്രിടിശ ഭാരത മഹാസാഗരീയ അഞ്ചല
ইরাক	ഇരാക
ইরান	ഇരാന
আইসল্যান্ড	ആഇസല്യാന്ഡ
ইতালী	ഇതാലീ
জার্সি	ജാര്സി
জামাইকা	ജാമാഇകാ
জর্ডন	ജര്ഡന
জাপান	ജാപാന
কেনিয়া	കേനിയാ
কির্গিজিয়া	കിര്ഗിജിയാ
কম্বোডিয়া	കമ്ബോഡിയാ
কিরিবাতি	കിരിബാതി
কমোরোস	കമോരോസ
সেন্ট কিটস ও নেভিস	സേന്ട കിടസ ഓ നേഭിസ
উত্তর কোরিয়া	ഉത്തര കോരിയാ
দক্ষিণ কোরিয়া	ദക്ഷിണ കോരിയാ
কুয়েত	കുയേത
কেম্যান দ্বীপপুঞ্জ	കേമ്യാന ദ്ബീപപുഞ്ജ
কাজাখস্তান	കാജാഖസ്താന
লাওস	ലാഓസ
লেবানন	ലേബാനന
সেন্ট লুসিয়া	സേന്ട ലുസിയാ
লিচেনস্টেইন	ലിചേനസ്ടേഇന
শ্রীলঙ্কা	ശ്രീലങ്കാ
লাইবেরিয়া	ലാഇബേരിയാ
লেসোথো	ലേസോഥോ
লিথুয়ানিয়া	ലിഥുയാനിയാ
লাক্সেমবার্গ	ലാക്സേമബാര്ഗ
লাত্ভিয়া	ലാത്ഭിയാ
লিবিয়া	ലിബിയാ
মোরক্কো	മോരക്കോ
মোনাকো	മോനാകോ
মোল্দাভিয়া	മോല്ദാഭിയാ
মন্টিনিগ্রো	മന്ടിനിഗ്രോ
সেন্ট মার্টিন	സേന്ട മാര്ടിന
মাদাগাস্কার	മാദാഗാസ്കാര
মার্শাল দ্বীপপুঞ্জ	മാര്ശാല ദ്ബീപപുഞ്ജ
ম্যাসাডোনিয়া	മ്യാസാഡോനിയാ
মেসিডোনিয়া(FYROM)	മേസിഡോനിയാ(FYROM)
মালি	മാലി
মায়ানমার (বার্মা)	മായാനമാര (ബാര്മാ)
মঙ্গোলিয়া	മങ്ഗോലിയാ
ম্যাকাও এস এ আর চায়না	മ്യാകാഓ ഏസ ഏ ആര ചായനാ
ম্যাকাও	മ്യാകാഓ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	ഉത്തരാഞ്ചലീയ മാരിയാനാ ദ്ബീപപുഞ്ജ
মার্টিনিক	മാര്ടിനിക
মরিতানিয়া	മരിതാനിയാ
মন্টসেরাট	മന്ടസേരാട
মাল্টা	മാല്ടാ
মরিশাস	മരിശാസ
মালদ্বীপ	മാലദ്ബീപ
মালাউই	മാലാഉഇ
মেক্সিকো	മേക്സികോ
মালয়েশিয়া	മാലയേശിയാ
মোজাম্বিক	മോജാമ്ബിക
নামিবিয়া	നാമിബിയാ
নিউ ক্যালেডোনিয়া	നിഉ ക്യാലേഡോനിയാ
নাইজার	നാഇജാര
নিরফোক দ্বীপ	നിരഫോക ദ്ബീപ
নাইজেরিয়া	നാഇജേരിയാ
নিকারাগুয়া	നികാരാഗുയാ
নেদারল্যান্ডস	നേദാരല്യാന്ഡസ
নরওয়ে	നരഓയേ
নেপাল	നേപാല
নাউরু	നാഉരു
নিউয়ে	നിഉയേ
নিউজিল্যান্ড	നിഉജില്യാന്ഡ
ওমান	ഓമാന
পানামা	പാനാമാ
পিরু	പിരു
ফরাসী পলিনেশিয়া	ഫരാസീ പലിനേശിയാ
পাপুয়া নিউ গিনি	പാപുയാ നിഉ ഗിനി
ফিলিপাইন	ഫിലിപാഇന
পাকিস্তান	പാകിസ്താന
পোল্যান্ড	പോല്യാന്ഡ
সেন্ট পিয়ের ও মিকুয়েলন	സേന്ട പിയേര ഓ മികുയേലന
পিটকেয়ার্ন দ্বীপপুঞ্জ	പിടകേയാര്ന ദ്ബീപപുഞ്ജ
পুয়ের্তো রিকো	പുയേര്തോ രികോ
ফিলিস্তিন অঞ্চলসমূহ	ഫിലിസ്തിന അഞ്ചലസമൂഹ
ফিলিস্তিন	ഫിലിസ്തിന
পর্তুগাল	പര്തുഗാല
পালাউ	പാലാഉ
প্যারাগুয়ে	പ്യാരാഗുയേ
কাতার	കാതാര
আউটলাইনিং ওসানিয়া	ആഉടലാഇനിം ഓസാനിയാ
রিইউনিয়ন	രിഇഉനിയന
রুমানিয়া	രുമാനിയാ
সার্বিয়া	സാര്ബിയാ
রাশিয়া	രാശിയാ
রুয়ান্ডা	രുയാന്ഡാ
সৌদি আরব	സൌദി ആരബ
সলোমন দ্বীপপুঞ্জ	സലോമന ദ്ബീപപുഞ്ജ
সিসিলি	സിസിലി
সুদান	സുദാന
সুইডেন	സുഇഡേന
সিঙ্গাপুর	സിങ്ഗാപുര
সেন্ট হেলেনা	സേന്ട ഹേലേനാ
স্লোভানিয়া	സ്ലോഭാനിയാ
স্বালবার্ড ও জান মেয়েন	സ്ബാലബാര്ഡ ഓ ജാന മേയേന
শ্লোভাকিয়া	ശ്ലോഭാകിയാ
সিয়েরালিওন	സിയേരാലിഓന
সান মারিনো	സാന മാരിനോ
সেনেগাল	സേനേഗാല
সোমালিয়া	സോമാലിയാ
সুরিনাম	സുരിനാമ
দক্ষিন সুদান	ദക്ഷിന സുദാന
সাওটোমা ও প্রিন্সিপি	സാഓടോമാ ഓ പ്രിന്സിപി
এল সালভেদর	ഏല സാലഭേദര
সিন্ট মার্টেন	സിന്ട മാര്ടേന
সিরিয়া	സിരിയാ
সোয়াজিল্যান্ড	സോയാജില്യാന്ഡ
ট্রিস্টান ডা কুনহা	ട്രിസ്ടാന ഡാ കുനഹാ
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	തുര്കസ ഓ കാഇകോസ ദ്ബീപപുഞ്ജ
চাদ	ചാദ
ফরাসী দক্ষিণাঞ্চল	ഫരാസീ ദക്ഷിണാഞ്ചല
টোগো	ടോഗോ
থাইল্যান্ড	ഥാഇല്യാന്ഡ
তাজিকস্থান	താജികസ്ഥാന
টোকেলাউ	ടോകേലാഉ
তিমুর-লেস্তে	തിമുര-ലേസ്തേ
পূর্ব তিমুর	പൂര്ബ തിമുര
তুর্কমেনিস্তান	തുര്കമേനിസ്താന
তিউনিশিয়া	തിഉനിശിയാ
টোঙ্গা	ടോങ്ഗാ
তুরস্ক	തുരസ്ക
ত্রিনিনাদ ও টোব্যাগো	ത്രിനിനാദ ഓ ടോബ്യാഗോ
টুভালু	ടുഭാലു
তাইওয়ান	താഇഓയാന
তাঞ্জানিয়া	താഞ്ജാനിയാ
ইউক্রেইন	ഇഉക്രേഇന
উগান্ডা	ഉഗാന്ഡാ
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	യുക്തരാഷ്ട്രേര പാര്ശ്ബബര്തീ ദ്ബീപപുഞ്ജ
মার্কিন যুক্তরাষ্ট্র	മാര്കിന യുക്തരാഷ്ട്ര
ইউ এস	ഇഉ ഏസ
উরুগুয়ে	ഉരുഗുയേ
উজবেকিস্তান	ഉജബേകിസ്താന
ভ্যাটিকান সিটি	ഭ്യാടികാന സിടി
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	സേന്ട ഭിനസേന്ട ഓ ദ്യാ ഗ്രേനാഡിനസ
ভেনেজুয়েলা	ഭേനേജുയേലാ
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	ബ്രിടിശ ഭാര്ജിന ദ്ബീപപുഞ്ജ
মার্কিন ভার্জিন দ্বীপপুঞ্জ	മാര്കിന ഭാര്ജിന ദ്ബീപപുഞ്ജ
ভিয়েতনাম	ഭിയേതനാമ
ভানুয়াটু	ഭാനുയാടു
ওয়ালিস ও ফুটুনা	ഓയാലിസ ഓ ഫുടുനാ
সামোয়া	സാമോയാ
কসোভো	കസോഭോ
ইয়েমেন	ഇയേമേന
মায়োত্তে	മായോത്തേ
দক্ষিণ আফ্রিকা	ദക്ഷിണ ആഫ്രികാ
জাম্বিয়া	ജാമ്ബിയാ
জিম্বাবোয়ে	ജിമ്ബാബോയേ
অজানা স্থান	അജാനാ സ്ഥാന
