# Territory names from CLDR
એસેન્શન આઇલેન્ડ	ஏஸேந்ஶந ஆஇலேந்ட
ઍંડોરા	ஏஂடோரா
યુનાઇટેડ આરબ અમીરાત	யுநாஇடேட ஆரப அமீராத
અફઘાનિસ્તાન	அபகாநிஸ்தாந
એન્ટીગુઆ અને બર્મુડા	ஏந்டீகுஆ அநே பர்முடா
ઍંગ્વિલા	ஏஂக்விலா
અલ્બેનિયા	அல்பேநியா
આર્મેનિયા	ஆர்மேநியா
અંગોલા	அஂகோலா
એન્ટાર્કટિકા	ஏந்டார்கடிகா
આર્જેન્ટીના	ஆர்ஜேந்டீநா
અમેરીકન સમોઆ	அமேரீகந ஸமோஆ
ઑસ્ટ્રિયા	ஒஸ்ட்ரியா
ઑસ્ટ્રેલિયા	ஒஸ்ட்ரேலியா
અરુબા	அருபா
એલેંડ ટાપુઓ	ஏலேஂட டாபுஓ
અઝરબૈજાન	அசரபைஜாந
બોસ્નિયા અને હર્ઝેગોવિના	போஸ்நியா அநே ஹர்சேகோவிநா
બાર્બાડોસ	பார்பாடோஸ
બાંગ્લાદેશ	பாஂக்லாதேஶ
બેલ્જીયમ	பேல்ஜீயம
બુર્કિના ફાસો	புர்கிநா பாஸோ
બલ્ગેરિયા	பல்கேரியா
બેહરીન	பேஹரீந
બુરુંડી	புருஂடீ
બેનિન	பேநிந
સેન્ટ બાર્થેલેમી	ஸேந்ட பார்தேலேமீ
બર્મુડા	பர்முடா
બ્રુનેઇ	ப்ருநேஇ
બોલિવિયા	போலிவியா
કેરેબિયન નેધરલેન્ડ્ઝ	கேரேபியந நேதரலேந்ட்ச
બ્રાઝિલ	ப்ராசில
બહામાસ	பஹாமாஸ
ભૂટાન	பூடாந
બૌવેત આઇલેન્ડ	பௌவேத ஆஇலேந்ட
બોત્સ્વાના	போத்ஸ்வாநா
બેલારુસ	பேலாருஸ
બેલીઝ	பேலீச
કેનેડા	கேநேடா
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	கோகோச (கீலீஂக) ஆஇலேந்ட்ஸ
કોંગો - કિંશાસા	கோஂகோ - கிஂஶாஸா
કોંગો (ડીઆરસી)	கோஂகோ (டீஆரஸீ)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	ஸேந்ட்ரல ஆப்ரிகந ரீபப்லிக
કોંગો - બ્રાઝાવિલે	கோஂகோ - ப்ராசாவிலே
કોંગો (પ્રજાસત્તાક)	கோஂகோ (ப்ரஜாஸத்தாக)
સ્વિટ્ઝર્લૅન્ડ	ஸ்விட்சர்லாந்ட
કોટ ડી આઇવરી	கோட டீ ஆஇவரீ
આઇવરી કોસ્ટ	ஆஇவரீ கோஸ்ட
કુક આઇલેન્ડ્સ	குக ஆஇலேந்ட்ஸ
ચિલી	சிலீ
કૅમરૂન	காமரூந
ચીન	சீந
કોલમ્બિયા	கோலம்பியா
ક્લિપરટન આઇલેન્ડ	க்லிபரடந ஆஇலேந்ட
કોસ્ટા રિકા	கோஸ்டா ரிகா
ક્યુબા	க்யுபா
કૅપ વર્ડે	காப வர்டே
કુરાકાઓ	குராகாஓ
ક્રિસમસ આઇલેન્ડ	க்ரிஸமஸ ஆஇலேந்ட
સાયપ્રસ	ஸாயப்ரஸ
ચેક રીપબ્લિક	சேக ரீபப்லிக
જર્મની	ஜர்மநீ
ડિએગો ગારસિઆ	டிஏகோ காரஸிஆ
જીબૌટી	ஜீபௌடீ
ડેનમાર્ક	டேநமார்க
ડોમિનિકા	டோமிநிகா
ડોમિનિકન રીપબ્લિક	டோமிநிகந ரீபப்லிக
અલ્જીરિયા	அல்ஜீரியா
સ્યુટા અને મેલિલા	ஸ்யுடா அநே மேலிலா
એક્વાડોર	ஏக்வாடோர
એસ્ટોનિયા	ஏஸ்டோநியா
ઇજિપ્ત	இஜிப்த
પશ્ચિમી સહારા	பஶ்சிமீ ஸஹாரா
એરિટ્રિયા	ஏரிட்ரியா
સ્પેન	ஸ்பேந
ઇથિઓપિયા	இதிஓபியா
યુરોપિયન સંઘ	யுரோபியந ஸஂக
ફિનલેન્ડ	பிநலேந்ட
ફીજી	பீஜீ
ફૉકલેન્ડ ટાપુઓ	பாகலேந்ட டாபுஓ
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	பாகலேந்ட டாபுஓ (இஸ்லாஸ மாலவிநஸ)
માઇક્રોનેશિયા	மாஇக்ரோநேஶியா
ફૅરો ટાપુઓ	பாரோ டாபுஓ
ફ્રાંસ	ப்ராஂஸ
ગેબન	கேபந
યુનાઇટેડ કિંગડમ	யுநாஇடேட கிஂகடம
ગ્રેનેડા	க்ரேநேடா
જ્યોર્જીયા	ஜ்யோர்ஜீயா
ફ્રેંચ ગયાના	ப்ரேஂச கயாநா
ગ્વેર્નસે	க்வேர்நஸே
ઘાના	காநா
જીબ્રાલ્ટર	ஜீப்ரால்டர
ગ્રીનલેન્ડ	க்ரீநலேந்ட
ગેમ્બિયા	கேம்பியா
ગિની	கிநீ
ગ્વાડેલોપ	க்வாடேலோப
ઇક્વેટોરિયલ ગિની	இக்வேடோரியல கிநீ
ગ્રીસ	க்ரீஸ
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	தக்ஷிண ஜ்யோர்ஜீயா அநே தக்ஷிண ஸேந்டவிச ஆஇலேந்ட்ஸ
ગ્વાટેમાલા	க்வாடேமாலா
ગ્વામ	க்வாம
ગિની-બિસાઉ	கிநீ-பிஸாஉ
ગયાના	கயாநா
હોંગકોંગ SAR ચીન	ஹோஂககோஂக SAR சீந
હોંગ કોંગ	ஹோஂக கோஂக
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	ஹர்ட அநே மேகடோநால்ட ஆஇலேந்ட்ஸ
હોન્ડુરસ	ஹோந்டுரஸ
ક્રોએશિયા	க்ரோஏஶியா
હૈતિ	ஹைதி
હંગેરી	ஹஂகேரீ
કૅનેરી ટાપુઓ	காநேரீ டாபுஓ
ઇન્ડોનેશિયા	இந்டோநேஶியா
આયર્લેન્ડ	ஆயர்லேந்ட
ઇઝરાઇલ	இசராஇல
આઈલ ઓફ મૅન	ஆஈல ஓப மாந
ભારત	பாரத
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	ப்ரிடிஶ இந்டியந ஓஶந டேரிடரீ
ઇરાક	இராக
ઈરાન	ஈராந
આઇસલેન્ડ	ஆஇஸலேந்ட
ઇટાલી	இடாலீ
જર્સી	ஜர்ஸீ
જમૈકા	ஜமைகா
જોર્ડન	ஜோர்டந
જાપાન	ஜாபாந
કેન્યા	கேந்யா
કિર્ગિઝ્સ્તાન	கிர்கிச்ஸ்தாந
કંબોડિયા	கஂபோடியா
કિરિબાટી	கிரிபாடீ
કોમોરસ	கோமோரஸ
સેન્ટ કિટ્સ અને નેવિસ	ஸேந்ட கிட்ஸ அநே நேவிஸ
ઉત્તર કોરિયા	உத்தர கோரியா
દક્ષિણ કોરિયા	தக்ஷிண கோரியா
કુવૈત	குவைத
કેમેન ટાપુઓ	கேமேந டாபுஓ
કઝાકિસ્તાન	கசாகிஸ்தாந
લાઓસ	லாஓஸ
લેબનોન	லேபநோந
સેન્ટ લુસિયા	ஸேந்ட லுஸியா
લૈચટેંસ્ટેઇન	லைசடேஂஸ்டேஇந
શ્રીલંકા	ஶ்ரீலஂகா
લાઇબેરિયા	லாஇபேரியா
લેસોથો	லேஸோதோ
લિથુઆનિયા	லிதுஆநியா
લક્ઝમબર્ગ	லக்சமபர்க
લાત્વિયા	லாத்வியா
લિબિયા	லிபியா
મોરોક્કો	மோரோக்கோ
મોનાકો	மோநாகோ
મોલડોવા	மோலடோவா
મૉન્ટેંનેગ્રો	மாந்டேஂநேக்ரோ
સેન્ટ માર્ટિન	ஸேந்ட மார்டிந
મેડાગાસ્કર	மேடாகாஸ்கர
માર્શલ આઇલેન્ડ્સ	மார்ஶல ஆஇலேந்ட்ஸ
મેસેડોનિયા	மேஸேடோநியா
મેસેડોનિયા (FYROM)	மேஸேடோநியா (FYROM)
માલી	மாலீ
મ્યાંમાર (બર્મા)	ம்யாஂமார (பர்மா)
મંગોલિયા	மஂகோலியா
મકાઉ SAR ચીન	மகாஉ SAR சீந
મકાઉ	மகாஉ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	உத்தரீய மாரியாநா ஆஇலேந்ட்ஸ
માર્ટીનીક	மார்டீநீக
મૌરિટાનિયા	மௌரிடாநியா
મોંટસેરાત	மோஂடஸேராத
માલ્ટા	மால்டா
મોરિશિયસ	மோரிஶியஸ
માલદિવ્સ	மாலதிவ்ஸ
માલાવી	மாலாவீ
મેક્સિકો	மேக்ஸிகோ
મલેશિયા	மலேஶியா
મોઝામ્બિક	மோசாம்பிக
નામિબિયા	நாமிபியா
ન્યુ સેલેડોનિયા	ந்யு ஸேலேடோநியா
નાઇજર	நாஇஜர
નોરફૉક ટાપુ	நோரபாக டாபு
નાઇજીરીયા	நாஇஜீரீயா
નિકારાગુઆ	நிகாராகுஆ
નેધરલેન્ડ	நேதரலேந்ட
નૉર્વે	நார்வே
નેપાળ	நேபாள
નૌરુ	நௌரு
નીયુ	நீயு
ન્યુઝીલેન્ડ	ந்யுசீலேந்ட
ઓમાન	ஓமாந
પનામા	பநாமா
પેરુ	பேரு
ફ્રેંચ પોલિનેશિયા	ப்ரேஂச போலிநேஶியா
પાપુઆ ન્યૂ ગિની	பாபுஆ ந்யூ கிநீ
ફિલીપાઇન્સ	பிலீபாஇந்ஸ
પાકિસ્તાન	பாகிஸ்தாந
પોલેંડ	போலேஂட
સેન્ટ પિયર અને મીક્વેલન	ஸேந்ட பியர அநே மீக்வேலந
પીટકૈર્ન આઇલેન્ડ્સ	பீடகைர்ந ஆஇலேந்ட்ஸ
પ્યુઅર્ટો રિકો	ப்யுஅர்டோ ரிகோ
પેલેસ્ટિનિયન ટેરિટરી	பேலேஸ்டிநியந டேரிடரீ
પેલેસ્ટાઇન	பேலேஸ்டாஇந
પોર્ટુગલ	போர்டுகல
પલાઉ	பலாஉ
પેરાગ્વે	பேராக்வே
કતાર	கதார
આઉટલાઈન્ગ ઓશનિયા	ஆஉடலாஈந்க ஓஶநியா
રીયુનિયન	ரீயுநியந
રોમાનિયા	ரோமாநியா
સર્બિયા	ஸர்பியா
રશિયા	ரஶியா
રવાંડા	ரவாஂடா
સાઉદી અરેબિયા	ஸாஉதீ அரேபியா
સોલોમન આઇલેન્ડ્સ	ஸோலோமந ஆஇலேந்ட்ஸ
સેશેલ્સ	ஸேஶேல்ஸ
સુદાન	ஸுதாந
સ્વીડન	ஸ்வீடந
સિંગાપુર	ஸிஂகாபுர
સેન્ટ હેલેના	ஸேந்ட ஹேலேநா
સ્લોવેનિયા	ஸ்லோவேநியா
સ્વાલબર્ડ અને જેન મેયન	ஸ்வாலபர்ட அநே ஜேந மேயந
સ્લોવેકિયા	ஸ்லோவேகியா
સીએરા લેઓન	ஸீஏரா லேஓந
સૅન મેરિનો	ஸாந மேரிநோ
સેનેગલ	ஸேநேகல
સોમાલિયા	ஸோமாலியா
સુરીનામ	ஸுரீநாம
દક્ષિણ સુદાન	தக்ஷிண ஸுதாந
સાઓ ટૉમ અને પ્રિંસિપે	ஸாஓ டாம அநே ப்ரிஂஸிபே
એલ સેલ્વાડોર	ஏல ஸேல்வாடோர
સિંટ માર્ટેન	ஸிஂட மார்டேந
સીરિયા	ஸீரியா
સ્વાઝિલેન્ડ	ஸ்வாசிலேந்ட
ત્રિસ્તાન દા કુન્હા	த்ரிஸ்தாந தா குந்ஹா
તુર્ક્સ અને કાઇકોસ ટાપુઓ	துர்க்ஸ அநே காஇகோஸ டாபுஓ
ચાડ	சாட
ફ્રેંચ સદર્ન ટેરિટરીઝ	ப்ரேஂச ஸதர்ந டேரிடரீச
ટોગો	டோகோ
થાઇલેંડ	தாஇலேஂட
તાજીકિસ્તાન	தாஜீகிஸ்தாந
ટોકેલાઉ	டோகேலாஉ
તિમોર-લેસ્તે	திமோர-லேஸ்தே
પૂર્વ તિમોર	பூர்வ திமோர
તુર્કમેનિસ્તાન	துர்கமேநிஸ்தாந
ટ્યુનિશિયા	ட்யுநிஶியா
ટોંગા	டோஂகா
તુર્કી	துர்கீ
ટ્રિનીદાદ અને ટોબેગો	ட்ரிநீதாத அநே டோபேகோ
તુવાલુ	துவாலு
તાઇવાન	தாஇவாந
તાંઝાનિયા	தாஂசாநியா
યુક્રેન	யுக்ரேந
યુગાંડા	யுகாஂடா
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	ஸஂயுக்த ராஜ்ய ஆஉடலாஇஂக ஆயலேந்ட்ஸ
સંયુકત રાજ્ય અમેરિકા	ஸஂயுகத ராஜ்ய அமேரிகா
ઉરુગ્વે	உருக்வே
ઉઝ્બેકિસ્તાન	உச்பேகிஸ்தாந
વેટિકન સિટી	வேடிகந ஸிடீ
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	ஸேந்ட விந்ஸேட அநே க்ரேநேடீந்ஸ
વેનેઝુએલા	வேநேசுஏலா
બ્રિટિશ વર્જિન ટાપુઓ	ப்ரிடிஶ வர்ஜிந டாபுஓ
વિયેતનામ	வியேதநாம
વાનુઆતુ	வாநுஆது
વેલીસ અને ફ્યુટુના	வேலீஸ அநே ப்யுடுநா
સમોઆ	ஸமோஆ
કોસોવો	கோஸோவோ
યેમેન	யேமேந
મેયોટ	மேயோட
દક્ષિણ આફ્રિકા	தக்ஷிண ஆப்ரிகா
ઝામ્બિયા	சாம்பியா
ઝિમ્બાબ્વે	சிம்பாப்வே
અજ્ઞાત પ્રદેશ	அஜ்ஞாத ப்ரதேஶ
