# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	అసెన్శన్ ద్వీప
ಅಂಡೋರಾ	అండోరా
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	సంయుక్త అరబ్ ఎమిరేటస్
ಅಫಘಾನಿಸ್ಥಾನ್	అఫఘానిస్థాన్
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	ఆంటిగువా మత్తు బర్బుడా
ಆಂಗುಯಿಲ್ಲಾ	ఆంగుయిల్లా
ಅಲ್ಬೇನಿಯಾ	అల్బేనియా
ಅರ್ಮೇನಿಯಾ	అర్మేనియా
ಅಂಗೋಲಾ	అంగోలా
ಅಂಟಾರ್ಟಿಕಾ	అంటార్టికా
ಅರ್ಜೆಂಟಿನಾ	అర్జెంటినా
ಅಮೇರಿಕನ್ ಸಮೋವಾ	అమేరికన్ సమోవా
ಆಸ್ಟ್ರಿಯಾ	ఆస్ట్రియా
ಆಸ್ಟ್ರೇಲಿಯ	ఆస్ట్రేలియ
ಅರುಬಾ	అరుబా
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ఆల్యాండ్ ద్వీపగళు
ಅಜರ್ಬೈಜಾನ್	అజర్బైజాన్
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	బోస్నియా మత్తు హర్జెగోవినా
ಬಾರ್ಬಡೋಸ್	బార్బడోస్
ಬಾಂಗ್ಲಾದೇಶ್	బాంగ్లాదేశ్
ಬೆಲ್ಜಿಯಮ್	బెల్జియమ్
ಬುರ್ಕಿನಾ ಫಾಸೋ	బుర్కినా ఫాసో
ಬಲ್ಗೇರಿಯಾ	బల్గేరియా
ಬಹರೈನ್	బహరైన్
ಬುರುಂಡಿ	బురుండి
ಬೆನಿನ್	బెనిన్
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	సేంట్ బార్థెలెమి
ಬರ್ಮುಡಾ	బర్ముడా
ಬ್ರೂನಿ	బ్రూని
ಬೊಲಿವಿಯಾ	బొలివియా
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	కెరీబియన్ నెదర్‌ల్యాండ్స్
ಬ್ರೆಜಿಲ್	బ్రెజిల్
ಬಹಾಮಾಸ್	బహామాస్
ಭೂತಾನ್	భూతాన్
ಬೋವೆಟ್ ದ್ವೀಪ	బోవెట్ ద్వీప
ಬೋಟ್ಸ್‌ವಾನಾ	బోట్స్‌వానా
ಬೆಲಾರಸ್	బెలారస్
ಬೆಲಿಜ್	బెలిజ్
ಕೆನಡಾ	కెనడా
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	కొకొస్ (కీలింగ్) ద్వీపగళు
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	కాంగో - కిన్శాసా
ಕಾಂಗೋ (DRC)	కాంగో (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	మధ్య ఆఫ్రికా గణరాజ్య
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	కాంగో - బ్రాజావిల్లే
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	కాంగో (గణరాజ్య)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	స్విట్జర్ల్యాండ్
ಕೋತ್‌ ದಿವಾರ್‍	కోత్‌ దివార్‍
ಐವರಿ ಕೋಸ್ಟ್	ఐవరి కోస్ట్
ಕುಕ್ ದ್ವೀಪಗಳು	కుక్ ద్వీపగళు
ಚಿಲಿ	చిలి
ಕ್ಯಾಮರೋನ್	క్యామరోన్
ಚೀನಾ	చీనా
ಕೊಲಂಬಿಯಾ	కొలంబియా
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	క్లిప్పర్‌టాన్ ద్వీపగళు
ಕೊಸ್ಟಾ ರಿಕಾ	కొస్టా రికా
ಕ್ಯೂಬಾ	క్యూబా
ಕೇಪ್ ವರ್ಡೆ	కేప్ వర్డె
ಕುರಾಕಾವ್	కురాకావ్
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	క్రిస్మస్ ద్వీప
ಸೈಪ್ರಸ್	సైప్రస్
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	చెక్ రిపబ్లిక్
ಜರ್ಮನಿ	జర్మని
ಡೈಗೋ ಗಾರ್ಸಿಯ	డైగో గార్సియ
ಜಿಬೋಟಿ	జిబోటి
ಡೆನ್ಮಾರ್ಕ್	డెన్మార్క్
ಡೊಮಿನಿಕಾ	డొమినికా
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	డొమెనికన్ రిపబ్లిక్
ಅಲ್ಗೇರಿಯಾ	అల్గేరియా
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	సెయుటా హాగూ మెలిల్లా
ಈಕ್ವೆಡಾರ್	ఈక్వెడార్
ಎಸ್ಟೋನಿಯಾ	ఎస్టోనియా
ಈಜಿಪ್ಟ್	ఈజిప్ట్
ಪಶ್ಚಿಮ ಸಹಾರಾ	పశ్చిమ సహారా
ಏರಿಟ್ರಿಯಾ	ఏరిట్రియా
ಸ್ಪೇನ್	స్పేన్
ಇಥಿಯೋಪಿಯಾ	ఇథియోపియా
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	యురోపియన్ యూనియన్
ಫಿನ್‌ಲ್ಯಾಂಡ್	ఫిన్‌ల్యాండ్
ಫಿಜಿ	ఫిజి
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	ఫాల్క్‌ల్యాండ్ ద్వీపగళు
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	ఫాల్క్‌ల్యాండ్ ద్వీపగళు (ఇస్లాస్ మాల్వినస్)
ಮೈಕ್ರೋನೇಶಿಯಾ	మైక్రోనేశియా
ಫರೋ ದ್ವೀಪಗಳು	ఫరో ద్వీపగళు
ಫ್ರಾನ್ಸ್	ఫ్రాన్స్
ಗೆಬೊನ್	గెబొన్
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	బ్రిటన్/ఇంగ్లెండ్
ಗ್ರೆನೆಡಾ	గ్రెనెడా
ಜಾರ್ಜಿಯಾ	జార్జియా
ಫ್ರೆಂಚ್ ಗಯಾನಾ	ఫ్రెంచ్ గయానా
ಗುರ್ನ್‌ಸೆ	గుర్న్‌సె
ಘಾನಾ	ఘానా
ಗಿಬ್ರಾಲ್ಟರ್	గిబ్రాల్టర్
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	గ్రీన్‌ల్యాండ్
ಗ್ಯಾಂಬಿಯಾ	గ్యాంబియా
ಗಿನಿ	గిని
ಗುಡೆಲೋಪ್	గుడెలోప్
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ఈక్వెటోరియల్ గిని
ಗ್ರೀಸ್	గ్రీస్
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	దక్షిణ జార్జియా మత్తు దక్షిణ స్యాండ్‍విచ్ ద్వీపగళు
ಗ್ವಾಟೆಮಾಲಾ	గ్వాటెమాలా
ಗುಯಾಮ್	గుయామ్
ಗಿನಿ-ಬಿಸ್ಸಾವ್	గిని-బిస్సావ్
ಗಯಾನಾ	గయానా
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	హాంగ్ కాంగ్ SAR చైనా
ಹಾಂಗ್ ಕಾಂಗ್	హాంగ్ కాంగ్
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	హర్డ్ ద్వీప మత్తు మ్యాక్‍డొనాల్డ్ ద్వీపగళు
ಹೊಂಡುರಾಸ್	హొండురాస్
ಕ್ರೊಯೇಶಿಯಾ	క్రొయేశియా
ಹೈಟಿ	హైటి
ಹಂಗಾರಿ	హంగారి
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	క్యానరి ద్వీపగళు
ಇಂಡೋನೇಶಿಯಾ	ఇండోనేశియా
ಐರ್ಲೆಂಡ್	ఐర్లెండ్
ಇಸ್ರೇಲ್	ఇస్రేల్
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ఐల్ ఆఫ్ మ్యాన్
ಭಾರತ	భారత
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	బ్రిటీశ్ ఇండియన్ మహాసాగర ప్రదేశ
ಇರಾಕ್	ఇరాక్
ಇರಾನ್	ఇరాన్
ಐಸ್‌ಲ್ಯಾಂಡ್	ఐస్‌ల్యాండ్
ಇಟಲಿ	ఇటలి
ಜೆರ್ಸಿ	జెర్సి
ಜಮೈಕಾ	జమైకా
ಜೋರ್ಡಾನ್	జోర్డాన్
ಜಪಾನ್	జపాన్
ಕೀನ್ಯಾ	కీన్యా
ಕಿರ್ಗಿಸ್ಥಾನ್	కిర్గిస్థాన్
ಕಾಂಬೋಡಿಯಾ	కాంబోడియా
ಕಿರಿಬಾತಿ	కిరిబాతి
ಕೊಮೊರೊಸ್	కొమొరొస్
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	సేంట్ కిట్స్ మత్తు నెవిస్
ಉತ್ತರ ಕೋರಿಯಾ	ఉత్తర కోరియా
ದಕ್ಷಿಣ ಕೋರಿಯಾ	దక్షిణ కోరియా
ಕುವೈತ್	కువైత్
ಕೇಮನ್ ದ್ವೀಪಗಳು	కేమన్ ద్వీపగళు
ಕಝಾಕಿಸ್ಥಾನ್	కఝాకిస్థాన్
ಲಾವೋಸ್	లావోస్
ಲೆಬನಾನ್	లెబనాన్
ಸೇಂಟ್ ಲೂಸಿಯಾ	సేంట్ లూసియా
ಲಿಚೆನ್‌ಸ್ಟೈನ್	లిచెన్‌స్టైన్
ಶ್ರೀಲಂಕಾ	శ్రీలంకా
ಲಿಬೇರಿಯಾ	లిబేరియా
ಲೆಸೊಥೋ	లెసొథో
ಲಿಥುವೇನಿಯಾ	లిథువేనియా
ಲಕ್ಸಂಬರ್ಗ್	లక్సంబర్గ్
ಲಾಟ್ವಿಯಾ	లాట్వియా
ಲಿಬಿಯಾ	లిబియా
ಮೊರಾಕ್ಕೊ	మొరాక్కొ
ಮೊನಾಕೊ	మొనాకొ
ಮೊಲ್ಡೋವಾ	మొల్డోవా
ಮೊಂಟೆನೆಗ್ರೋ	మొంటెనెగ్రో
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	సేంట్ మార్టిన్
ಮಡಗಾಸ್ಕರ್	మడగాస్కర్
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	మార్షల్ ద్వీపగళు
ಮ್ಯಾಸಿಡೋನಿಯಾ	మ్యాసిడోనియా
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	మ్యాసిడోనియ (FYROM)
ಮಾಲಿ	మాలి
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	మయన్మార్ (బర్మా)
ಮೊಂಗೋಲಿಯಾ	మొంగోలియా
ಮಖಾವ್ (SAR) ಚೈನಾ	మఖావ్ (SAR) చైనా
ಮಖಾವ್	మఖావ్
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	ఉత్తర మరియానా ద్వీపగళు
ಮಾರ್ಟಿನಿಕ್	మార్టినిక్
ಮಾರಿಟೇನಿಯಾ	మారిటేనియా
ಮಾಂಟ್‌ಸೆರೇಟ್	మాంట్‌సెరేట్
ಮಾಲ್ಟಾ	మాల్టా
ಮಾರಿಶಿಯಸ್	మారిశియస్
ಮಾಲ್ಡಿವ್ಸ್	మాల్డివ్స్
ಮಲಾವಿ	మలావి
ಮೆಕ್ಸಿಕೊ	మెక్సికొ
ಮಲೇಶಿಯಾ	మలేశియా
ಮೊಜಾಂಬಿಕ್	మొజాంబిక్
ನಮೀಬಿಯಾ	నమీబియా
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	న్యూ క్యాలిడోనియా
ನೈಜರ್	నైజర్
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	నార్ఫోక్ ద్వీప
ನೈಜೀರಿಯಾ	నైజీరియా
ನಿಕಾರಾಗುವಾ	నికారాగువా
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	నెదర్‌ల్యాండ్స్
ನಾರ್ವೇ	నార్వే
ನೇಪಾಳ	నేపాళ
ನೌರು	నౌరు
ನಿಯು	నియు
ನ್ಯೂಜಿಲೆಂಡ್	న్యూజిలెండ్
ಓಮನ್	ఓమన్
ಪನಾಮಾ	పనామా
ಪೆರು	పెరు
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	ఫ్రెంచ్ పాలినేష్యా
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	పపువా న్యూగినియా
ಫಿಲಿಫೈನ್ಸ್	ఫిలిఫైన్స్
ಪಾಕಿಸ್ತಾನ	పాకిస్తాన
ಪೋಲ್ಯಾಂಡ್	పోల్యాండ్
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	సేంట్ పియరె మత్తు మికెలన్
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	పిట్‌కైర్న్ ద్వీపగళు
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	ప్యూర్టో రికొ
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	ప్యాలేస్టేనియన్ ప్రదేశ
ಪ್ಯಾಲೆಸ್ಟೇನ್	ప్యాలెస్టేన్
ಪೋರ್ಚುಗಲ್	పోర్చుగల్
ಪಲಾವು	పలావు
ಪರಾಗ್ವೇ	పరాగ్వే
ಖತಾರ್	ఖతార్
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	ఔట్ లైయింగ్ ఓషియానియా
ರೀಯೂನಿಯನ್	రీయూనియన్
ರೊಮೇನಿಯಾ	రొమేనియా
ಸೆರ್ಬಿಯಾ	సెర్బియా
ರಷ್ಯಾ	రష్యా
ರುವಾಂಡಾ	రువాండా
ಸೌದಿ ಅರೇಬಿಯಾ	సౌది అరేబియా
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	సొలొమన్ ద్వీపగళు
ಸೀಶೆಲ್ಲೆಸ್	సీశెల్లెస్
ಸೂಡಾನ್	సూడాన్
ಸ್ವೀಡನ್	స్వీడన్
ಸಿಂಗಾಪುರ್	సింగాపుర్
ಸೇಂಟ್ ಹೆಲೆನಾ	సేంట్ హెలెనా
ಸ್ಲೋವೇನಿಯಾ	స్లోవేనియా
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	స్వాల్బార్డ్ మత్తు జాన్ మెయన్
ಸ್ಲೋವೇಕಿಯಾ	స్లోవేకియా
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	సియెర్రా లియోన్
ಸ್ಯಾನ್ ಮೆರಿನೋ	స్యాన్ మెరినో
ಸೆನೆಗಲ್	సెనెగల్
ಸೊಮಾಲಿಯಾ	సొమాలియా
ಸುರಿನಾಮ	సురినామ
ದಕ್ಷಿಣ ಸೂಡಾನ್	దక్షిణ సూడాన్
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	సావో టోమ్ మత్తు ప్రిన్సిపి
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	ఎల్ సాల్వేడార్
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	సింట్ మార్టెన్
ಸಿರಿಯಾ	సిరియా
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	స్వాజిల్యాండ్
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ట్రిస్తన్ డా కున్హా
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	టర్క్స్ మత్తు కైకోస్ ద్వీపగళు
ಚಾದ್	చాద్
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	ఫ్రెంచ్ దక్షిణ ప్రదేశగళు
ಟೋಗೋ	టోగో
ಥೈಲ್ಯಾಂಡ್	థైల్యాండ్
ತಜಾಕಿಸ್ಥಾನ್	తజాకిస్థాన్
ಟೊಕೆಲಾವ್	టొకెలావ్
ಪೂರ್ವ ತಿಮೋರ್	పూర్వ తిమోర్
ಈಸ್ಟ್ ಟಿಮೋರ್	ఈస్ట్ టిమోర్
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	తుర్క్మేనిస్థాన్
ಟುನಿಶಿಯಾ	టునిశియా
ಟೊಂಗ	టొంగ
ಟರ್ಕಿ	టర్కి
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ట్రినిడాడ్ మత్తు టొబాగొ
ಟುವಾಲು	టువాలు
ಥೈವಾನ್	థైవాన్
ತಾಂಜೇನಿಯಾ	తాంజేనియా
ಉಕ್ರೈನ್	ఉక్రైన్
ಉಗಾಂಡಾ	ఉగాండా
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	అమేరికా సంయుక్త సంస్థాన
ಉರುಗ್ವೇ	ఉరుగ్వే
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	ఉజ్బేకిస్థాన్
ವ್ಯಾಟಿಕನ್	వ్యాటికన్
ವೆನೆಜುವೆಲಾ	వెనెజువెలా
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	బ్రిటిష్ వర్జిన్ ద్వీపగళు
ವಿಯೇಟ್ನಾಮ್	వియేట్నామ్
ವನೌಟು	వనౌటు
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	వాలిస్ మత్తు ఫుటునా
ಸಮೋವಾ	సమోవా
ಕೊಸೊವೊ	కొసొవొ
ಯೆಮನ್	యెమన్
ಮಯೊಟ್ಟೆ	మయొట్టె
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	దక్షిణ ఆఫ్రికా
ಝಾಂಬಿಯಾ	ఝాంబియా
ಜಿಂಬಾಬ್ವೆ	జింబాబ్వె
ಅಜ್ಞಾತ ಪ್ರದೇಶ	అజ్ఞాత ప్రదేశ
