# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	అ్యాససేనశన ఆఇల్యాన్డ
এ্যান্ডোরা	ఏ్యాన్డోరా
সংযুক্ত আরব আমিরাত	సంయుక్త ఆరబ ఆమిరాత
আফগানিস্তান	ఆఫగానిస్తాన
এন্টিগুয়া ও বারবুডা	ఏన్టిగుయా ఓ బారబుడా
এ্যাঙ্গুইলা	ఏ్యాఙ్గుఇలా
আলব্যানিয়া	ఆలబ్యానియా
আর্মেনিয়া	ఆర్మేనియా
অ্যাঙ্গোলা	అ్యాఙ్గోలా
অ্যান্টার্কটিকা	అ్యాన్టార్కటికా
আর্জেন্টিনা	ఆర్జేన్టినా
আমেরিকান সামোয়া	ఆమేరికాన సామోయా
অস্ট্রিয়া	అస్ట్రియా
অস্ট্রেলিয়া	అస్ట్రేలియా
আরুবা	ఆరుబా
আলান্ড দ্বীপপুঞ্জ	ఆలాన్డ ద్బీపపుఞ్జ
আজারবাইজান	ఆజారబాఇజాన
বসনিয়া ও হার্জেগোভিনা	బసనియా ఓ హార్జేగోభినా
বারবাদোস	బారబాదోస
বাংলাদেশ	బాంలాదేశ
বেলজিয়াম	బేలజియామ
বুরকিনা ফাসো	బురకినా ఫాసో
বুলগেরিয়া	బులగేరియా
বাহরাইন	బాహరాఇన
বুরুন্ডি	బురున్డి
বেনিন	బేనిన
সেন্ট বারথেলিমি	సేన్ట బారథేలిమి
বারমুডা	బారముడా
ব্রুনেই	బ్రునేఇ
বোলিভিয়া	బోలిభియా
ক্যারিবিয়ান নেদারল্যান্ডস	క్యారిబియాన నేదారల్యాన్డస
ব্রাজিল	బ్రాజిల
বাহামা দ্বীপপুঞ্জ	బాహామా ద్బీపపుఞ్జ
ভুটান	భుటాన
বোভেট দ্বীপ	బోభేట ద్బీప
বতসোয়ানা	బతసోయానా
বেলোরুশিয়া	బేలోరుశియా
বেলিজ	బేలిజ
কানাডা	కానాడా
কোকোস (কিলিং)দ্বীপপুঞ্জ	కోకోస (కిలిం)ద్బీపపుఞ్జ
কঙ্গো-কিনশাসা	కఙ్గో-కినశాసా
কঙ্গো(DRC)	కఙ్గో(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	మధ్య ఆఫ్రికార ప్రజాతన్త్ర
কঙ্গো - ব্রাজাভিল	కఙ్గో - బ్రాజాభిల
কঙ্গো (প্রজাতন্ত্র)	కఙ్గో (ప్రజాతన్త్ర)
সুইজারল্যান্ড	సుఇజారల్యాన్డ
আইভরি কোস্ট	ఆఇభరి కోస్ట
কুক দ্বীপপুঞ্জ	కుక ద్బీపపుఞ్జ
চিলি	చిలి
ক্যামেরুন	క్యామేరున
চীন	చీన
কোলোম্বিয়া	కోలోమ్బియా
ক্লিপারটন আইল্যান্ড	క్లిపారటన ఆఇల్యాన్డ
কোস্টারিকা	కోస్టారికా
কিউবা	కిఉబా
কেপভার্দে	కేపభార్దే
কিউরাসাও	కిఉరాసాఓ
ক্রিসমাস দ্বীপ	క్రిసమాస ద్బీప
সাইপ্রাস	సాఇప్రాస
চেক প্রজাতন্ত্র	చేక ప్రజాతన్త్ర
জার্মানি	జార్మాని
দিয়েগো গার্সিয়া	దియేగో గార్సియా
জিবুতি	జిబుతి
ডেনমার্ক	డేనమార్క
ডোমিনিকা	డోమినికా
ডোমেনিকান প্রজাতন্ত্র	డోమేనికాన ప్రజాతన్త్ర
আলজেরিয়া	ఆలజేరియా
কুউটা এবং মেলিলা	కుఉటా ఏబం మేలిలా
ইকুয়েডর	ఇకుయేడర
এস্তোনিয়া	ఏస్తోనియా
মিশর	మిశర
পশ্চিম সাহারা	పశ్చిమ సాహారా
ইরিত্রিয়া	ఇరిత్రియా
স্পেন	స్పేన
ইফিওপিয়া	ఇఫిఓపియా
ইউরোপীয় ইউনিয়ন	ఇఉరోపీయ ఇఉనియన
ফিনল্যান্ড	ఫినల్యాన్డ
ফিজি	ఫిజి
ফকল্যান্ড দ্বীপপুঞ্জ	ఫకల్యాన్డ ద్బీపపుఞ్జ
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	ఫకల్యాన్డ ఆఇల్యాన్డ ( ఇసల్యాస మాసభేనిస)
মাইক্রোনেশিয়া	మాఇక్రోనేశియా
ফ্যারও দ্বীপপুঞ্জ	ఫ్యారఓ ద్బీపపుఞ్జ
ফ্রান্স	ఫ్రాన్స
গ্যাবন	గ్యాబన
যুক্তরাজ্য	యుక్తరాజ్య
গ্রেনেডা	గ్రేనేడా
জর্জিয়া	జర్జియా
ফরাসী গায়ানা	ఫరాసీ గాయానా
গ্রাঞ্জি	గ్రాఞ్జి
ঘানা	ఘానా
জিব্রাল্টার	జిబ్రాల్టార
গ্রীনল্যান্ড	గ్రీనల్యాన్డ
গাম্বিয়া	గామ్బియా
গিনি	గిని
গুয়াদেলৌপ	గుయాదేలౌప
নিরক্ষীয় গিনি	నిరక్షీయ గిని
গ্রীস	గ్రీస
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	దక్షిణ జర్జియా ఓ దక్షిణ స్యాన్డఉఇచ ద్బీపపుఞ్జ
গোয়াতেমালা	గోయాతేమాలా
গুয়াম	గుయామ
গিনি-বিসাউ	గిని-బిసాఉ
গিয়ানা	గియానా
হংকং এসএআর চীনা	హంకం ఏసఏఆర చీనా
হংকং	హంకం
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	హార్డ ద్బీప ఏబం మ్యాకడోనాల్డ ద్బీపపుఞ్జ
হণ্ডুরাস	హణ్డురాస
ক্রোয়েশিয়া	క్రోయేశియా
হাইতি	హాఇతి
হাঙ্গেরি	హాఙ్గేరి
ক্যানারি দ্বীপপুঞ্জ	క్యానారి ద్బీపపుఞ్జ
ইন্দোনেশিয়া	ఇన్దోనేశియా
আয়ারল্যান্ড	ఆయారల్యాన్డ
ইজরায়েল	ఇజరాయేల
আইল অফ ম্যান	ఆఇల అఫ మ్యాన
ভারত	భారత
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	బ్రిటిశ భారత మహాసాగరీయ అఞ్చల
ইরাক	ఇరాక
ইরান	ఇరాన
আইসল্যান্ড	ఆఇసల్యాన్డ
ইতালী	ఇతాలీ
জার্সি	జార్సి
জামাইকা	జామాఇకా
জর্ডন	జర్డన
জাপান	జాపాన
কেনিয়া	కేనియా
কির্গিজিয়া	కిర్గిజియా
কম্বোডিয়া	కమ్బోడియా
কিরিবাতি	కిరిబాతి
কমোরোস	కమోరోస
সেন্ট কিটস ও নেভিস	సేన్ట కిటస ఓ నేభిస
উত্তর কোরিয়া	ఉత్తర కోరియా
দক্ষিণ কোরিয়া	దక్షిణ కోరియా
কুয়েত	కుయేత
কেম্যান দ্বীপপুঞ্জ	కేమ్యాన ద్బీపపుఞ్జ
কাজাখস্তান	కాజాఖస్తాన
লাওস	లాఓస
লেবানন	లేబానన
সেন্ট লুসিয়া	సేన్ట లుసియా
লিচেনস্টেইন	లిచేనస్టేఇన
শ্রীলঙ্কা	శ్రీలఙ్కా
লাইবেরিয়া	లాఇబేరియా
লেসোথো	లేసోథో
লিথুয়ানিয়া	లిథుయానియా
লাক্সেমবার্গ	లాక్సేమబార్గ
লাত্ভিয়া	లాత్భియా
লিবিয়া	లిబియా
মোরক্কো	మోరక్కో
মোনাকো	మోనాకో
মোল্দাভিয়া	మోల్దాభియా
মন্টিনিগ্রো	మన్టినిగ్రో
সেন্ট মার্টিন	సేన్ట మార్టిన
মাদাগাস্কার	మాదాగాస్కార
মার্শাল দ্বীপপুঞ্জ	మార్శాల ద్బీపపుఞ్జ
ম্যাসাডোনিয়া	మ్యాసాడోనియా
মেসিডোনিয়া(FYROM)	మేసిడోనియా(FYROM)
মালি	మాలి
মায়ানমার (বার্মা)	మాయానమార (బార్మా)
মঙ্গোলিয়া	మఙ్గోలియా
ম্যাকাও এস এ আর চায়না	మ్యాకాఓ ఏస ఏ ఆర చాయనా
ম্যাকাও	మ్యాకాఓ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	ఉత్తరాఞ్చలీయ మారియానా ద్బీపపుఞ్జ
মার্টিনিক	మార్టినిక
মরিতানিয়া	మరితానియా
মন্টসেরাট	మన్టసేరాట
মাল্টা	మాల్టా
মরিশাস	మరిశాస
মালদ্বীপ	మాలద్బీప
মালাউই	మాలాఉఇ
মেক্সিকো	మేక్సికో
মালয়েশিয়া	మాలయేశియా
মোজাম্বিক	మోజామ్బిక
নামিবিয়া	నామిబియా
নিউ ক্যালেডোনিয়া	నిఉ క్యాలేడోనియా
নাইজার	నాఇజార
নিরফোক দ্বীপ	నిరఫోక ద్బీప
নাইজেরিয়া	నాఇజేరియా
নিকারাগুয়া	నికారాగుయా
নেদারল্যান্ডস	నేదారల్యాన్డస
নরওয়ে	నరఓయే
নেপাল	నేపాల
নাউরু	నాఉరు
নিউয়ে	నిఉయే
নিউজিল্যান্ড	నిఉజిల్యాన్డ
ওমান	ఓమాన
পানামা	పానామా
পিরু	పిరు
ফরাসী পলিনেশিয়া	ఫరాసీ పలినేశియా
পাপুয়া নিউ গিনি	పాపుయా నిఉ గిని
ফিলিপাইন	ఫిలిపాఇన
পাকিস্তান	పాకిస్తాన
পোল্যান্ড	పోల్యాన్డ
সেন্ট পিয়ের ও মিকুয়েলন	సేన్ట పియేర ఓ మికుయేలన
পিটকেয়ার্ন দ্বীপপুঞ্জ	పిటకేయార్న ద్బీపపుఞ్జ
পুয়ের্তো রিকো	పుయేర్తో రికో
ফিলিস্তিন অঞ্চলসমূহ	ఫిలిస్తిన అఞ్చలసమూహ
ফিলিস্তিন	ఫిలిస్తిన
পর্তুগাল	పర్తుగాల
পালাউ	పాలాఉ
প্যারাগুয়ে	ప్యారాగుయే
কাতার	కాతార
আউটলাইনিং ওসানিয়া	ఆఉటలాఇనిం ఓసానియా
রিইউনিয়ন	రిఇఉనియన
রুমানিয়া	రుమానియా
সার্বিয়া	సార్బియా
রাশিয়া	రాశియా
রুয়ান্ডা	రుయాన్డా
সৌদি আরব	సౌది ఆరబ
সলোমন দ্বীপপুঞ্জ	సలోమన ద్బీపపుఞ్జ
সিসিলি	సిసిలి
সুদান	సుదాన
সুইডেন	సుఇడేన
সিঙ্গাপুর	సిఙ్గాపుర
সেন্ট হেলেনা	సేన్ట హేలేనా
স্লোভানিয়া	స్లోభానియా
স্বালবার্ড ও জান মেয়েন	స్బాలబార్డ ఓ జాన మేయేన
শ্লোভাকিয়া	శ్లోభాకియా
সিয়েরালিওন	సియేరాలిఓన
সান মারিনো	సాన మారినో
সেনেগাল	సేనేగాల
সোমালিয়া	సోమాలియా
সুরিনাম	సురినామ
দক্ষিন সুদান	దక్షిన సుదాన
সাওটোমা ও প্রিন্সিপি	సాఓటోమా ఓ ప్రిన్సిపి
এল সালভেদর	ఏల సాలభేదర
সিন্ট মার্টেন	సిన్ట మార్టేన
সিরিয়া	సిరియా
সোয়াজিল্যান্ড	సోయాజిల్యాన్డ
ট্রিস্টান ডা কুনহা	ట్రిస్టాన డా కునహా
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	తుర్కస ఓ కాఇకోస ద్బీపపుఞ్జ
চাদ	చాద
ফরাসী দক্ষিণাঞ্চল	ఫరాసీ దక్షిణాఞ్చల
টোগো	టోగో
থাইল্যান্ড	థాఇల్యాన్డ
তাজিকস্থান	తాజికస్థాన
টোকেলাউ	టోకేలాఉ
তিমুর-লেস্তে	తిముర-లేస్తే
পূর্ব তিমুর	పూర్బ తిముర
তুর্কমেনিস্তান	తుర్కమేనిస్తాన
তিউনিশিয়া	తిఉనిశియా
টোঙ্গা	టోఙ్గా
তুরস্ক	తురస్క
ত্রিনিনাদ ও টোব্যাগো	త్రినినాద ఓ టోబ్యాగో
টুভালু	టుభాలు
তাইওয়ান	తాఇఓయాన
তাঞ্জানিয়া	తాఞ్జానియా
ইউক্রেইন	ఇఉక్రేఇన
উগান্ডা	ఉగాన్డా
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	యుక్తరాష్ట్రేర పార్శ్బబర్తీ ద్బీపపుఞ్జ
মার্কিন যুক্তরাষ্ট্র	మార్కిన యుక్తరాష్ట్ర
ইউ এস	ఇఉ ఏస
উরুগুয়ে	ఉరుగుయే
উজবেকিস্তান	ఉజబేకిస్తాన
ভ্যাটিকান সিটি	భ్యాటికాన సిటి
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	సేన్ట భినసేన్ట ఓ ద్యా గ్రేనాడినస
ভেনেজুয়েলা	భేనేజుయేలా
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	బ్రిటిశ భార్జిన ద్బీపపుఞ్జ
মার্কিন ভার্জিন দ্বীপপুঞ্জ	మార్కిన భార్జిన ద్బీపపుఞ్జ
ভিয়েতনাম	భియేతనామ
ভানুয়াটু	భానుయాటు
ওয়ালিস ও ফুটুনা	ఓయాలిస ఓ ఫుటునా
সামোয়া	సామోయా
কসোভো	కసోభో
ইয়েমেন	ఇయేమేన
মায়োত্তে	మాయోత్తే
দক্ষিণ আফ্রিকা	దక్షిణ ఆఫ్రికా
জাম্বিয়া	జామ్బియా
জিম্বাবোয়ে	జిమ్బాబోయే
অজানা স্থান	అజానా స్థాన
