# Territory names from CLDR
असेंशन द्वीप	ଅସେଂଶନ ଦ୍ଵୀପ
एंडोरा	ଏଂଡୋରା
संयुक्त अरब अमीरात	ସଂଯୁକ୍ତ ଅରବ ଅମୀରାତ
अफ़गानिस्तान	ଅଫ଼ଗାନିସ୍ତାନ
एंटिगुआ और बरबुडा	ଏଂଟିଗୁଆ ଔର ବରବୁଡା
एंग्विला	ଏଂଗ୍ଵିଲା
अल्बानिया	ଅଲ୍ବାନିଯା
आर्मेनिया	ଆର୍ମେନିଯା
अंगोला	ଅଂଗୋଲା
अंटार्कटिका	ଅଂଟାର୍କଟିକା
अर्जेंटीना	ଅର୍ଜେଂଟୀନା
अमेरिकी समोआ	ଅମେରିକୀ ସମୋଆ
ऑस्ट्रिया	ଓସ୍ଟ୍ରିଯା
ऑस्ट्रेलिया	ଓସ୍ଟ୍ରେଲିଯା
अरूबा	ଅରୂବା
एलैंड द्वीपसमूह	ଏଲୈଂଡ ଦ୍ଵୀପସମୂହ
अज़रबैजान	ଅଜ଼ରବୈଜାନ
बोस्निया और हर्ज़ेगोविना	ବୋସ୍ନିଯା ଔର ହର୍ଜ଼େଗୋଵିନା
बारबाडोस	ବାରବାଡୋସ
बांग्लादेश	ବାଂଗ୍ଲାଦେଶ
बेल्जियम	ବେଲ୍ଜିଯମ
बुर्किना फ़ासो	ବୁର୍କିନା ଫ଼ାସୋ
बुल्गारिया	ବୁଲ୍ଗାରିଯା
बहरीन	ବହରୀନ
बुरुंडी	ବୁରୁଂଡୀ
बेनिन	ବେନିନ
सेंट बार्थेलेमी	ସେଂଟ ବାର୍ଥେଲେମୀ
बरमूडा	ବରମୂଡା
ब्रूनेई	ବ୍ରୂନେଈ
बोलीविया	ବୋଲୀଵିଯା
कैरिबियन नीदरलैंड	କୈରିବିଯନ ନୀଦରଲୈଂଡ
ब्राज़ील	ବ୍ରାଜ଼ୀଲ
बहामास	ବହାମାସ
भूटान	ଭୂଟାନ
बोवेत द्वीप	ବୋଵେତ ଦ୍ଵୀପ
बोत्स्वाना	ବୋତ୍ସ୍ଵାନା
बेलारूस	ବେଲାରୂସ
बेलीज़	ବେଲୀଜ଼
कनाडा	କନାଡା
कोकोस (कीलिंग) द्वीपसमूह	କୋକୋସ (କୀଲିଂଗ) ଦ୍ଵୀପସମୂହ
कांगो - किंशासा	କାଂଗୋ - କିଂଶାସା
कांगो (डीआरसी)	କାଂଗୋ (ଡୀଆରସୀ)
मध्य अफ़्रीकी गणराज्य	ମଧ୍ଯ ଅଫ଼୍ରୀକୀ ଗଣରାଜ୍ଯ
कांगो – ब्राज़ाविल	କାଂଗୋ – ବ୍ରାଜ଼ାଵିଲ
कांगो (गणराज्य)	କାଂଗୋ (ଗଣରାଜ୍ଯ)
स्विट्ज़रलैंड	ସ୍ଵିଟ୍ଜ଼ରଲୈଂଡ
कोट डी आइवर	କୋଟ ଡୀ ଆଇଵର
आइवरी कोस्ट	ଆଇଵରୀ କୋସ୍ଟ
कुक द्वीपसमूह	କୁକ ଦ୍ଵୀପସମୂହ
चिली	ଚିଲୀ
कैमरून	କୈମରୂନ
चीन	ଚୀନ
कोलंबिया	କୋଲଂବିଯା
क्लिपर्टन द्वीप	କ୍ଲିପର୍ଟନ ଦ୍ଵୀପ
कोस्टारिका	କୋସ୍ଟାରିକା
क्यूबा	କ୍ଯୂବା
केप वर्ड	କେପ ଵର୍ଡ
क्यूरासाओ	କ୍ଯୂରାସାଓ
क्रिसमस द्वीप	କ୍ରିସମସ ଦ୍ଵୀପ
साइप्रस	ସାଇପ୍ରସ
चेक गणराज्य	ଚେକ ଗଣରାଜ୍ଯ
जर्मनी	ଜର୍ମନୀ
डिएगो गार्सिया	ଡିଏଗୋ ଗାର୍ସିଯା
जिबूती	ଜିବୂତୀ
डेनमार्क	ଡେନମାର୍କ
डोमिनिका	ଡୋମିନିକା
डोमिनिकन गणराज्य	ଡୋମିନିକନ ଗଣରାଜ୍ଯ
अल्जीरिया	ଅଲ୍ଜୀରିଯା
सेउटा और मेलिला	ସେଉଟା ଔର ମେଲିଲା
इक्वाडोर	ଇକ୍ଵାଡୋର
एस्टोनिया	ଏସ୍ଟୋନିଯା
मिस्र	ମିସ୍ର
पश्चिमी सहारा	ପଶ୍ଚିମୀ ସହାରା
इरिट्रिया	ଇରିଟ୍ରିଯା
स्पेन	ସ୍ପେନ
इथियोपिया	ଇଥିଯୋପିଯା
यूरोपीय संघ	ଯୂରୋପୀଯ ସଂଘ
फ़िनलैंड	ଫ଼ିନଲୈଂଡ
फ़िजी	ଫ଼ିଜୀ
फ़ॉकलैंड द्वीपसमूह	ଫ଼ୋକଲୈଂଡ ଦ୍ଵୀପସମୂହ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	ଫ଼ୋକଲୈଂଡ ଦ୍ଵୀପସମୂହ (ଇଜ଼୍ଲାସ ମାଲ୍ଵିନାସ)
माइक्रोनेशिया	ମାଇକ୍ରୋନେଶିଯା
फ़ेरो द्वीपसमूह	ଫ଼େରୋ ଦ୍ଵୀପସମୂହ
फ़्रांस	ଫ଼୍ରାଂସ
गैबॉन	ଗୈବୋନ
यूनाइटेड किंगडम	ଯୂନାଇଟେଡ କିଂଗଡମ
ग्रेनाडा	ଗ୍ରେନାଡା
जॉर्जिया	ଜୋର୍ଜିଯା
फ़्रेंच गयाना	ଫ଼୍ରେଂଚ ଗଯାନା
गर्नसी	ଗର୍ନସୀ
घाना	ଘାନା
जिब्राल्टर	ଜିବ୍ରାଲ୍ଟର
ग्रीनलैंड	ଗ୍ରୀନଲୈଂଡ
गाम्बिया	ଗାମ୍ବିଯା
गिनी	ଗିନୀ
ग्वाडेलूप	ଗ୍ଵାଡେଲୂପ
इक्वेटोरियल गिनी	ଇକ୍ଵେଟୋରିଯଲ ଗିନୀ
यूनान	ଯୂନାନ
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	ଦକ୍ଷିଣ ଜୋର୍ଜିଯା ଔର ଦକ୍ଷିଣ ସୈଂଡଵିଚ ଦ୍ଵୀପସମୂହ
ग्वाटेमाला	ଗ୍ଵାଟେମାଲା
गुआम	ଗୁଆମ
गिनी-बिसाउ	ଗିନୀ-ବିସାଉ
गयाना	ଗଯାନା
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	ହାଁଗ କାଁଗ (ଚୀନ ଵିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର)
हाँग काँग	ହାଁଗ କାଁଗ
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	ହର୍ଡ ଦ୍ଵୀପ ଔର ମୈକଡୋନୋଲ୍ଡ ଦ୍ଵୀପସମୂହ
होंडूरास	ହୋଂଡୂରାସ
क्रोएशिया	କ୍ରୋଏଶିଯା
हैती	ହୈତୀ
हंगरी	ହଂଗରୀ
कैनेरी द्वीपसमूह	କୈନେରୀ ଦ୍ଵୀପସମୂହ
इंडोनेशिया	ଇଂଡୋନେଶିଯା
आयरलैंड	ଆଯରଲୈଂଡ
इसराइल	ଇସରାଇଲ
आइल ऑफ़ मैन	ଆଇଲ ଓଫ଼ ମୈନ
भारत	ଭାରତ
ब्रिटिश हिंद महासागरीय क्षेत्र	ବ୍ରିଟିଶ ହିଂଦ ମହାସାଗରୀଯ କ୍ଷେତ୍ର
इराक	ଇରାକ
ईरान	ଈରାନ
आइसलैंड	ଆଇସଲୈଂଡ
इटली	ଇଟଲୀ
जर्सी	ଜର୍ସୀ
जमैका	ଜମୈକା
जॉर्डन	ଜୋର୍ଡନ
जापान	ଜାପାନ
केन्या	କେନ୍ଯା
किर्गिज़स्तान	କିର୍ଗିଜ଼ସ୍ତାନ
कंबोडिया	କଂବୋଡିଯା
किरिबाती	କିରିବାତୀ
कोमोरोस	କୋମୋରୋସ
सेंट किट्स और नेविस	ସେଂଟ କିଟ୍ସ ଔର ନେଵିସ
उत्तर कोरिया	ଉତ୍ତର କୋରିଯା
दक्षिण कोरिया	ଦକ୍ଷିଣ କୋରିଯା
कुवैत	କୁଵୈତ
केमैन द्वीपसमूह	କେମୈନ ଦ୍ଵୀପସମୂହ
कज़ाखस्तान	କଜ଼ାଖସ୍ତାନ
लाओस	ଲାଓସ
लेबनान	ଲେବନାନ
सेंट लूसिया	ସେଂଟ ଲୂସିଯା
लिचेंस्टीन	ଲିଚେଂସ୍ଟୀନ
श्रीलंका	ଶ୍ରୀଲଂକା
लाइबेरिया	ଲାଇବେରିଯା
लेसोथो	ଲେସୋଥୋ
लिथुआनिया	ଲିଥୁଆନିଯା
लग्ज़मबर्ग	ଲଗ୍ଜ଼ମବର୍ଗ
लातविया	ଲାତଵିଯା
लीबिया	ଲୀବିଯା
मोरक्को	ମୋରକ୍କୋ
मोनाको	ମୋନାକୋ
मॉल्डोवा	ମୋଲ୍ଡୋଵା
मोंटेनेग्रो	ମୋଂଟେନେଗ୍ରୋ
सेंट मार्टिन	ସେଂଟ ମାର୍ଟିନ
मेडागास्कर	ମେଡାଗାସ୍କର
मार्शल द्वीपसमूह	ମାର୍ଶଲ ଦ୍ଵୀପସମୂହ
मैसिडोनिया	ମୈସିଡୋନିଯା
मैसिडोनिया (FYROM)	ମୈସିଡୋନିଯା (FYROM)
माली	ମାଲୀ
म्यांमार (बर्मा)	ମ୍ଯାଂମାର (ବର୍ମା)
मंगोलिया	ମଂଗୋଲିଯା
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	ମକାଊ (ଵିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ)
मकाऊ	ମକାଊ
उत्तरी मारियाना द्वीपसमूह	ଉତ୍ତରୀ ମାରିଯାନା ଦ୍ଵୀପସମୂହ
मार्टीनिक	ମାର୍ଟୀନିକ
मॉरिटानिया	ମୋରିଟାନିଯା
मोंटसेरात	ମୋଂଟସେରାତ
माल्टा	ମାଲ୍ଟା
मॉरिशस	ମୋରିଶସ
मालदीव	ମାଲଦୀଵ
मलावी	ମଲାଵୀ
मैक्सिको	ମୈକ୍ସିକୋ
मलेशिया	ମଲେଶିଯା
मोज़ांबिक	ମୋଜ଼ାଂବିକ
नामीबिया	ନାମୀବିଯା
न्यू कैलेडोनिया	ନ୍ଯୂ କୈଲେଡୋନିଯା
नाइजर	ନାଇଜର
नॉरफ़ॉक द्वीप	ନୋରଫ଼ୋକ ଦ୍ଵୀପ
नाइजीरिया	ନାଇଜୀରିଯା
निकारागुआ	ନିକାରାଗୁଆ
नीदरलैंड	ନୀଦରଲୈଂଡ
नॉर्वे	ନୋର୍ଵେ
नेपाल	ନେପାଲ
नाउरु	ନାଉରୁ
नीयू	ନୀଯୂ
न्यूज़ीलैंड	ନ୍ଯୂଜ଼ୀଲୈଂଡ
ओमान	ଓମାନ
पनामा	ପନାମା
पेरू	ପେରୂ
फ़्रेंच पोलिनेशिया	ଫ଼୍ରେଂଚ ପୋଲିନେଶିଯା
पापुआ न्यू गिनी	ପାପୁଆ ନ୍ଯୂ ଗିନୀ
फ़िलिपींस	ଫ଼ିଲିପୀଂସ
पाकिस्तान	ପାକିସ୍ତାନ
पोलैंड	ପୋଲୈଂଡ
सेंट पिएरे और मिक्वेलान	ସେଂଟ ପିଏରେ ଔର ମିକ୍ଵେଲାନ
पिटकैर्न द्वीपसमूह	ପିଟକୈର୍ନ ଦ୍ଵୀପସମୂହ
पोर्टो रिको	ପୋର୍ଟୋ ରିକୋ
फ़िलिस्तीनी क्षेत्र	ଫ଼ିଲିସ୍ତୀନୀ କ୍ଷେତ୍ର
फ़िलिस्तीन	ଫ଼ିଲିସ୍ତୀନ
पुर्तगाल	ପୁର୍ତଗାଲ
पलाऊ	ପଲାଊ
पेराग्वे	ପେରାଗ୍ଵେ
क़तर	କ଼ତର
आउटलाइंग ओशिनिया	ଆଉଟଲାଇଂଗ ଓଶିନିଯା
रियूनियन	ରିଯୂନିଯନ
रोमानिया	ରୋମାନିଯା
सर्बिया	ସର୍ବିଯା
रूस	ରୂସ
रवांडा	ରଵାଂଡା
सऊदी अरब	ସଊଦୀ ଅରବ
सोलोमन द्वीपसमूह	ସୋଲୋମନ ଦ୍ଵୀପସମୂହ
सेशेल्स	ସେଶେଲ୍ସ
सूडान	ସୂଡାନ
स्वीडन	ସ୍ଵୀଡନ
सिंगापुर	ସିଂଗାପୁର
सेंट हेलेना	ସେଂଟ ହେଲେନା
स्लोवेनिया	ସ୍ଲୋଵେନିଯା
स्वालबार्ड और जान मायेन	ସ୍ଵାଲବାର୍ଡ ଔର ଜାନ ମାଯେନ
स्लोवाकिया	ସ୍ଲୋଵାକିଯା
सिएरा लियोन	ସିଏରା ଲିଯୋନ
सैन मेरीनो	ସୈନ ମେରୀନୋ
सेनेगल	ସେନେଗଲ
सोमालिया	ସୋମାଲିଯା
सूरीनाम	ସୂରୀନାମ
दक्षिण सूडान	ଦକ୍ଷିଣ ସୂଡାନ
साओ टोम और प्रिंसिपे	ସାଓ ଟୋମ ଔର ପ୍ରିଂସିପେ
अल सल्वाडोर	ଅଲ ସଲ୍ଵାଡୋର
सिंट मार्टिन	ସିଂଟ ମାର୍ଟିନ
सीरिया	ସୀରିଯା
स्वाज़ीलैंड	ସ୍ଵାଜ଼ୀଲୈଂଡ
त्रिस्टान डा कुना	ତ୍ରିସ୍ଟାନ ଡା କୁନା
तुर्क और कैकोज़ द्वीपसमूह	ତୁର୍କ ଔର କୈକୋଜ଼ ଦ୍ଵୀପସମୂହ
चाड	ଚାଡ
फ़्रांसीसी दक्षिणी क्षेत्र	ଫ଼୍ରାଂସୀସୀ ଦକ୍ଷିଣୀ କ୍ଷେତ୍ର
टोगो	ଟୋଗୋ
थाईलैंड	ଥାଈଲୈଂଡ
ताजिकिस्तान	ତାଜିକିସ୍ତାନ
तोकेलाउ	ତୋକେଲାଉ
तिमोर-लेस्त	ତିମୋର-ଲେସ୍ତ
पूर्वी तिमोर	ପୂର୍ଵୀ ତିମୋର
तुर्कमेनिस्तान	ତୁର୍କମେନିସ୍ତାନ
ट्यूनीशिया	ଟ୍ଯୂନୀଶିଯା
टोंगा	ଟୋଂଗା
तुर्की	ତୁର୍କୀ
त्रिनिदाद और टोबैगो	ତ୍ରିନିଦାଦ ଔର ଟୋବୈଗୋ
तुवालू	ତୁଵାଲୂ
ताइवान	ତାଇଵାନ
तंज़ानिया	ତଂଜ଼ାନିଯା
यूक्रेन	ଯୂକ୍ରେନ
युगांडा	ଯୁଗାଂଡା
संयुक्त राज्य	ସଂଯୁକ୍ତ ରାଜ୍ଯ
अमेरिका	ଅମେରିକା
उरूग्वे	ଉରୂଗ୍ଵେ
उज़्बेकिस्तान	ଉଜ଼୍ବେକିସ୍ତାନ
वेटिकन सिटी	ଵେଟିକନ ସିଟୀ
सेंट विंसेंट और ग्रेनाडाइंस	ସେଂଟ ଵିଂସେଂଟ ଔର ଗ୍ରେନାଡାଇଂସ
वेनेज़ुएला	ଵେନେଜ଼ୁଏଲା
ब्रिटिश वर्जिन द्वीपसमूह	ବ୍ରିଟିଶ ଵର୍ଜିନ ଦ୍ଵୀପସମୂହ
वियतनाम	ଵିଯତନାମ
वनुआतू	ଵନୁଆତୂ
वालिस और फ़्यूचूना	ଵାଲିସ ଔର ଫ଼୍ଯୂଚୂନା
समोआ	ସମୋଆ
कोसोवो	କୋସୋଵୋ
यमन	ଯମନ
मायोते	ମାଯୋତେ
दक्षिण अफ़्रीका	ଦକ୍ଷିଣ ଅଫ଼୍ରୀକା
ज़ाम्बिया	ଜ଼ାମ୍ବିଯା
ज़िम्बाब्वे	ଜ଼ିମ୍ବାବ୍ଵେ
अज्ञात क्षेत्र	ଅଜ୍ଞାତ କ୍ଷେତ୍ର
