# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	ਅਸൻਸ਼ൻ ਦ੍ਵੀਪ੍
അന്റോറ	ਅਨ੍ਰ਼ੇਾਰ਼
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	ਯੁਣੈਰ਼੍ਰ਼ਡ੍ ਅਰ਼ਬ੍ ਏਮਿਰ਼ੈਰ਼੍ਰ਼੍‌ਸ੍
അഫ്‌ഗാനിസ്ഥാൻ	ਅਫ੍‌ਗਾਨਿਸ੍ਥਾൻ
ആൻറിഗ്വയും ബർബുഡയും	ਆൻਰ਼ਿਗ੍ਵਯੁਂ ਬർਬੁਡਯੁਂ
ആൻഗ്വില്ല	ਆൻਗ੍ਵਿਲ੍ਲ
അൽബേനിയ	ਅൽਬੇਨਿਯ
അർമേനിയ	ਅർਮੇਨਿਯ
അംഗോള	ਅਂਗੇਾਲ
അൻറാർട്ടിക്ക	ਅൻਰ਼ਾർਟ੍ਟਿਕ੍ਕ
അർജൻറീന	ਅർਜൻਰ਼ੀਨ
അമേരിക്കൻ സമോവ	ਅਮੇਰਿਕ੍ਕൻ ਸਮੇਾਵ
ഓസ്ട്രിയ	ਓਸ੍ਟ੍ਰਿਯ
ഓസ്‌ട്രേലിയ	ਓਸ੍‌ਟ੍ਰੇਲਿਯ
അറൂബ	ਅਰ਼ੂਬ
അലൻഡ് ദ്വീപുകൾ	ਅਲൻਡ੍ ਦ੍ਵੀਪੁਕൾ
അസർബൈജാൻ	ਅਸർਬੈਜਾൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	ਬੇਾਸ੍ਨਿਯਯੁਂ ਹੇർਸਗੇਾਵਿਨਯੁਂ
ബാർബഡോസ്	ਬਾർਬਡੇਾਸ੍
ബംഗ്ലാദേശ്	ਬੰਗ੍ਲਾਦੇਸ਼੍
ബെൽജിയം	ਬੇൽਜਿਯੰ
ബുർക്കിനാ ഫാസോ	ਬੁർਕ੍ਕਿਨਾ ਫਾਸੇਾ
ബൾഗേറിയ	ਬൾਗੇਰ਼ਿਯ
ബഹ്റിൻ	ਬਹ੍ਰ਼ਿൻ
ബറുണ്ടി	ਬਰ਼ੁਣ੍ਟਿ
ബെനിൻ	ਬੇਨਿൻ
സെന്റ് ബാർത്തലമി	ਸੇਨ੍ਰ਼੍ ਬਾർਤ੍ਤਲਮਿ
ബർമുഡ	ਬർਮੁਡ
ബ്രൂണൈ	ਬ੍ਰੂਣੈ
ബൊളീവിയ	ਬੇਾਲੀਵਿਯ
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	ਬੇਾਣੇਯ੍ർ, ਸਿਨ੍ਰ਼੍ ਯੁਸ੍ਰ਼੍ਰ਼ੇਸ਼੍ਯਸ੍, ਸਾਬ ਏਨ੍ਨਿਵ
ബ്രസീൽ	ਬ੍ਰਸੀൽ
ബഹാമാസ്	ਬਹਾਮਾਸ੍
ഭൂട്ടാൻ	ਭੂਟ੍ਟਾൻ
ബൗവെട്ട് ദ്വീപ്	ਬੌਵੇਟ੍ਟ੍ ਦ੍ਵੀਪ੍
ബോട്സ്വാന	ਬੇਾਟ੍ਸ੍ਵਾਨ
ബെലറൂസ്	ਬੇਲਰ਼ੂਸ੍
ബെലീസ്	ਬੇਲੀਸ੍
കാനഡ	ਕਾਨਡ
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	ਕੇਾਕ੍ਕਸ੍ (ਕੀਲਿਂਗ੍) ਦ੍ਵੀਪੁਕൾ
കോംഗോ - കിൻഷാസ	ਕੇਾਂਗੇਾ - ਕਿൻਸ਼ਾਸ
കോംഗോ (DRC)	ਕੇਾਂਗੇਾ (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	ਸੇൻਟ੍ਰൽ ਆਫ੍ਰਿਕ੍ਕൻ ਰ਼ਿਪ੍ਪਬ੍ਲਿਕ੍
കോംഗോ - ബ്രാസവില്ലി	ਕੇਾਂਗੇਾ - ਬ੍ਰਾਸਵਿਲ੍ਲਿ
കോംഗോ (റിപ്പബ്ലിക്ക്)	ਕੇਾਂਗੇਾ (ਰ਼ਿਪ੍ਪਬ੍ਲਿਕ੍ਕ੍)
സ്വിറ്റ്സർലാൻഡ്	ਸ੍ਵਿਰ਼੍ਰ਼੍ਸർਲਾൻਡ੍
കോട്ട് ഡി വാർ	ਕੇਾਟ੍ਟ੍ ਡਿ ਵਾർ
ഐവറി കോസ്റ്റ്	ਐਵਰ਼ਿ ਕੇਾਸ੍ਰ਼੍ਰ਼੍
കുക്ക് ദ്വീപുകൾ	ਕੁਕ੍ਕ੍ ਦ੍ਵੀਪੁਕൾ
ചിലി	ਚਿਲਿ
കാമറൂൺ	ਕਾਮਰ਼ੂൺ
ചൈന	ਚੈਨ
കൊളംബിയ	ਕੇਾਲੰਬਿਯ
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	ਕ੍ਲਿਪ੍ਪੇർਟ੍ਟൻ ਦ੍ਵੀਪ੍
കോസ്റ്ററിക്ക	ਕੇਾਸ੍ਰ਼੍ਰ਼ਰ਼ਿਕ੍ਕ
ക്യൂബ	ਕ੍ਯੂਬ
കേപ്പ് വെർദെ	ਕੇਪ੍ਪ੍ ਵੇർਦੇ
കുറാകാവോ	ਕੁਰ਼ਾਕਾਵੇਾ
ക്രിസ്മസ് ദ്വീപ്	ਕ੍ਰਿਸ੍ਮਸ੍ ਦ੍ਵੀਪ੍
സൈപ്രസ്	ਸੈਪ੍ਰਸ੍
ചെക്ക് റിപ്പബ്ലിക്	ਚੇਕ੍ਕ੍ ਰ਼ਿਪ੍ਪਬ੍ਲਿਕ੍
ജർമനി	ਜർਮਨਿ
ഡീഗോ ഗ്രാഷ്യ	ਡੀਗੇਾ ਗ੍ਰਾਸ਼੍ਯ
ദിജിബൗട്ടി	ਦਿਜਿਬੌਟ੍ਟਿ
ഡെൻമാർക്ക്	ਡੇൻਮਾർਕ੍ਕ੍
ഡൊമിനിക്ക	ਡੇਾਮਿਨਿਕ੍ਕ
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	ਡੇਾਮਿਨਿਕ੍ਕൻ ਰ਼ਿਪ੍ਪਬ੍ਲਿਕ੍
അൾജീരിയ	ਅൾਜੀਰਿਯ
സെയൂത്ത ആൻഡ് മെലിയ	ਸੇਯੂਤ੍ਤ ਆൻਡ੍ ਮੇਲਿਯ
ഇക്വഡോർ	ਇਕ੍ਵਡੇਾർ
എസ്റ്റോണിയ‍	ਏਸ੍ਰ਼੍ਰ਼ੇਾਣਿਯ‍
ഈജിപ്ത്	ਈਜਿਪ੍ਤ੍
പശ്ചിമ സഹാറ	ਪਸ਼੍ਚਿਮ ਸਹਾਰ਼
എറിത്രിയ	ਏਰ਼ਿਤ੍ਰਿਯ
സ്‌പെയിൻ	ਸ੍‌ਪੇਯਿൻ
എത്യോപ്യ	ਏਤ੍ਯੇਾਪ੍ਯ
യൂറോപ്യൻ യൂണിയൻ	ਯੂਰ਼ੇਾਪ੍ਯൻ ਯੂਣਿਯൻ
ഫിൻലാൻഡ്	ਫਿൻਲਾൻਡ੍
ഫിജി	ਫਿਜਿ
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	ਫਾਕ੍ਕ੍‌ਲਾਨ੍ਰ਼੍ ਦ੍ਵੀਪੁਕൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	ਫੇਾਕ੍ਕ੍‌ਲਾൻਡ੍ ਦ੍ਵੀਪੁਕൾ (ਐਲਾਸ੍ ਮਾൽਵਿਨਾਸ੍)
മൈക്രോനേഷ്യ	ਮੈਕ੍ਰੇਾਨੇਸ਼੍ਯ
ഫറോ ദ്വീപുകൾ	ਫਰ਼ੇਾ ਦ੍ਵੀਪੁਕൾ
ഫ്രാൻസ്	ਫ੍ਰਾൻਸ੍
ഗാബൺ	ਗਾਬൺ
യുണൈറ്റഡ് കിംഗ്ഡം	ਯੁਣੈਰ਼੍ਰ਼ਡ੍ ਕਿਂਗ੍ਡੰ
ഗ്രനേഡ	ਗ੍ਰਨੇਡ
ജോർജ്ജിയ	ਜੇਾർਜ੍ਜਿਯ
ഫ്രഞ്ച് ഗയാന	ਫ੍ਰਞ੍ਚ੍ ਗਯਾਨ
ഗേൺസി	ਗੇൺਸਿ
ഘാന	ਘਾਨ
ജിബ്രാൾട്ടർ	ਜਿਬ੍ਰਾൾਟ੍ਟർ
ഗ്രീൻലാൻറ്	ਗ੍ਰੀൻਲਾൻਰ਼੍
ഗാംബിയ	ਗਾਂਬਿਯ
ഗിനിയ	ਗਿਨਿਯ
ഗ്വാഡലൂപ്പ്	ਗ੍ਵਾਡਲੂਪ੍ਪ੍
ഇക്വറ്റോറിയൽ ഗിനിയ	ਇਕ੍ਵਰ਼੍ਰ਼ੇਾਰ਼ਿਯൽ ਗਿਨਿਯ
ഗ്രീസ്	ਗ੍ਰੀਸ੍
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	ਦਕ੍ਸ਼ਿਣ ਜੇਾർਜ੍ਜਿਯਯੁਂ ਦਕ੍ਸ਼ਿਣ ਸਾൻਡ੍‌ਵਿਚ੍ਚ੍ ਦ੍ਵੀਪੁਕਲੁਂ
ഗ്വാട്ടിമാല	ਗ੍ਵਾਟ੍ਟਿਮਾਲ
ഗ്വാം	ਗ੍ਵਾਂ
ഗിനിയ-ബിസൗ	ਗਿਨਿਯ-ਬਿਸੌ
ഗയാന	ਗਯਾਨ
ഹോങ്കോങ്ങ് (SAR) ചൈന	ਹੇਾਙ੍ਕੇਾਙ੍ਙ੍ (SAR) ਚੈਨ
ഹോങ്കോങ്ങ്	ਹੇਾਙ੍ਕੇਾਙ੍ਙ੍
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	ਹਿਯੇർਡੁਂ ਮਕ੍‌ਡੇਾਣਾൾਡ੍ ਦ੍ਵੀਪੁਕਲੁਂ
ഹോണ്ടുറാസ്	ਹੇਾਣ੍ਟੁਰ਼ਾਸ੍
ക്രൊയേഷ്യ	ਕ੍ਰੇਾਯੇਸ਼੍ਯ
ഹെയ്തി	ਹੇਯ੍ਤਿ
ഹംഗറി	ਹੰਗਰ਼ਿ
കാനറി ദ്വീപുകൾ	ਕਾਨਰ਼ਿ ਦ੍ਵੀਪੁਕൾ
ഇന്തോനേഷ്യ	ਇਨ੍ਤੇਾਨੇਸ਼੍ਯ
അയർലാൻഡ്	ਅਯർਲਾൻਡ੍
ഇസ്രായേൽ	ਇਸ੍ਰਾਯੇൽ
ഐൽ ഓഫ് മാൻ	ਐൽ ਓਫ੍ ਮਾൻ
ഇന്ത്യ	ਇਨ੍ਤ੍ਯ
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	ਬ੍ਰਿਟ੍ਟੀਸ਼੍ ਇਨ੍ਤ੍ਯൻ ਮਹਾਸਮੁਦ੍ਰ ਪ੍ਰਦੇਸ਼ੰ
ഇറാഖ്	ਇਰ਼ਾਖ੍
ഇറാൻ	ਇਰ਼ਾൻ
ഐസ്‌ലാന്റ്	ਐਸ੍‌ਲਾਨ੍ਰ਼੍
ഇറ്റലി	ਇਰ਼੍ਰ਼ਲਿ
ജേഴ്സി	ਜੇਲ਼੍ਸਿ
ജമൈക്ക	ਜਮੈਕ੍ਕ
ജോർദ്ദാൻ	ਜੇਾർਦ੍ਦਾൻ
ജപ്പാൻ	ਜਪ੍ਪਾൻ
കെനിയ	ਕੇਨਿਯ
കിർഗിസ്ഥാൻ	ਕਿർਗਿਸ੍ਥਾൻ
കംബോഡിയ	ਕੰਬੇਾਡਿਯ
കിരിബാട്ടി	ਕਿਰਿਬਾਟ੍ਟਿ
കോമൊറോസ്	ਕੇਾਮੇਾਰ਼ੇਾਸ੍
സെന്റ് കിറ്റ്‌സും നെവിസും	ਸੇਨ੍ਰ਼੍ ਕਿਰ਼੍ਰ਼੍‌ਸੁਂ ਨੇਵਿਸੁਂ
ഉത്തരകൊറിയ	ਉਤ੍ਤਰਕੇਾਰ਼ਿਯ
ദക്ഷിണകൊറിയ	ਦਕ੍ਸ਼ਿਣਕੇਾਰ਼ਿਯ
കുവൈറ്റ്	ਕੁਵੈਰ਼੍ਰ਼੍
കേമാൻ ദ്വീപുകൾ	ਕੇਮਾൻ ਦ੍ਵੀਪੁਕൾ
കസാഖിസ്ഥാൻ	ਕਸਾਖਿਸ੍ਥਾൻ
ലാവോസ്	ਲਾਵੇਾਸ੍
ലെബനൻ	ਲੇਬਨൻ
സെൻറ് ലൂസിയ	ਸੇൻਰ਼੍ ਲੂਸਿਯ
ലിച്ചൺസ്റ്റൈൻ	ਲਿਚ੍ਚൺਸ੍ਰ਼੍ਰ਼ੈൻ
ശ്രീലങ്ക	ਸ਼੍ਰੀਲਙ੍ਕ
ലൈബീരിയ	ਲੈਬੀਰਿਯ
ലെസോതോ	ਲੇਸੇਾਤੇਾ
ലിത്വാനിയ	ਲਿਤ੍ਵਾਨਿਯ
ലക്സംബർഗ്	ਲਕ੍ਸੰਬർਗ੍
ലാറ്റ്വിയ	ਲਾਰ਼੍ਰ਼੍ਵਿਯ
ലിബിയ	ਲਿਬਿਯ
മൊറോക്കൊ	ਮੇਾਰ਼ੇਾਕ੍ਕੇਾ
മൊണാക്കോ	ਮੇਾਣਾਕ੍ਕੇਾ
മൾഡോവ	ਮൾਡੇਾਵ
മോണ്ടെനെഗ്രോ	ਮੇਾਣ੍ਟੇਨੇਗ੍ਰੇਾ
സെൻറ് മാർട്ടിൻ	ਸੇൻਰ਼੍ ਮਾർਟ੍ਟਿൻ
മഡഗാസ്കർ	ਮਡਗਾਸ੍ਕർ
മാർഷൽ‍‍ ദ്വീപുകൾ	ਮਾർਸ਼ൽ‍‍ ਦ੍ਵੀਪੁਕൾ
മാസിഡോണിയ	ਮਾਸਿਡੇਾਣਿਯ
മാസിഡോണിയ (FYROM)	ਮਾਸਿਡੇਾਣਿਯ (FYROM)
മാലി	ਮਾਲਿ
മ്യാൻമാർ (ബർമ്മ)	ਮ੍ਯਾൻਮਾർ (ਬർਮ੍ਮ)
മംഗോളിയ	ਮੰਗੇਾਲਿਯ
മക്കാവു (SAR) ചൈന	ਮਕ੍ਕਾਵੁ (SAR) ਚੈਨ
മക്കാവു	ਮਕ੍ਕਾਵੁ
ഉത്തര മറിയാനാ ദ്വീപുകൾ	ਉਤ੍ਤਰ ਮਰ਼ਿਯਾਨਾ ਦ੍ਵੀਪੁਕൾ
മാർട്ടിനിക്ക്	ਮਾർਟ੍ਟਿਨਿਕ੍ਕ੍
മൗറിറ്റാനിയ	ਮੌਰ਼ਿਰ਼੍ਰ਼ਾਨਿਯ
മൊണ്ടെസരത്ത്	ਮੇਾਣ੍ਟੇਸਰਤ੍ਤ੍
മാൾട്ട	ਮਾൾਟ੍ਟ
മൗറീഷ്യസ്	ਮੌਰ਼ੀਸ਼੍ਯਸ੍
മാലിദ്വീപ്	ਮਾਲਿਦ੍ਵੀਪ੍
മലാവി	ਮਲਾਵਿ
മെക്സിക്കോ	ਮੇਕ੍ਸਿਕ੍ਕੇਾ
മലേഷ്യ	ਮਲੇਸ਼੍ਯ
മൊസാംബിക്ക്	ਮੇਾਸਾਂਬਿਕ੍ਕ੍
നമീബിയ	ਨਮੀਬਿਯ
പുതിയ കാലിഡോണിയ	ਪੁਤਿਯ ਕਾਲਿਡੇਾਣਿਯ
നൈജർ	ਨੈਜർ
നോർഫോക് ദ്വീപ്	ਨੇਾർਫੇਾਕ੍ ਦ੍ਵੀਪ੍
നൈജീരിയ	ਨੈਜੀਰਿਯ
നിക്കരാഗ്വ	ਨਿਕ੍ਕਰਾਗ੍ਵ
നെതർലാൻഡ്‌സ്	ਨੇਤർਲਾൻਡ੍‌ਸ੍
നോർവെ	ਨੇਾർਵੇ
നേപ്പാൾ	ਨੇਪ੍ਪਾൾ
നൗറു	ਨੌਰ਼ੁ
ന്യൂയി	ਨ੍ਯੂਯਿ
ന്യൂസിലാൻറ്	ਨ੍ਯੂਸਿਲਾൻਰ਼੍
ഒമാൻ	ਓਮਾൻ
പനാമ	ਪਨਾਮ
പെറു	ਪੇਰ਼ੁ
ഫ്രഞ്ച് പോളിനേഷ്യ	ਫ੍ਰਞ੍ਚ੍ ਪੇਾਲਿਨੇਸ਼੍ਯ
പാപ്പുവ ന്യൂ ഗിനിയ	ਪਾਪ੍ਪੁਵ ਨ੍ਯੂ ਗਿਨਿਯ
ഫിലിപ്പൈൻസ്	ਫਿਲਿਪ੍ਪੈൻਸ੍
പാക്കിസ്ഥാൻ	ਪਾਕ੍ਕਿਸ੍ਥਾൻ
പോളണ്ട്	ਪੇਾਲਣ੍ਟ੍
സെന്റ് പിയറിയും മിക്കലണും	ਸੇਨ੍ਰ਼੍ ਪਿਯਰ਼ਿਯੁਂ ਮਿਕ੍ਕਲਣੁਂ
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	ਪਿਰ਼੍ਰ਼੍‌ਕੇਯ੍‌ൻ ਦ੍ਵੀਪੁਕൾ
പ്യൂർട്ടോ റിക്കോ	ਪ੍ਯੂർਟ੍ਟੇਾ ਰ਼ਿਕ੍ਕੇਾ
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	ਪਾਲਸ੍‌ਤੀൻ ਪ੍ਰਦੇਸ਼ਙ੍ਙൾ
പലസ്‌തീൻ	ਪਲਸ੍‌ਤੀൻ
പോർച്ചുഗൽ	ਪੇਾർਚ੍ਚੁਗൽ
പലാവു	ਪਲਾਵੁ
പരാഗ്വേ	ਪਰਾਗ੍ਵੇ
ഖത്തർ	ਖਤ੍ਤർ
ദ്വീപസമൂഹം	ਦ੍ਵੀਪਸਮੂਹੰ
റീയൂണിയൻ	ਰ਼ੀਯੂਣਿਯൻ
റൊമാനിയ	ਰ਼ੇਾਮਾਨਿਯ
സെർബിയ	ਸੇർਬਿਯ
റഷ്യ	ਰ਼ਸ਼੍ਯ
റുവാണ്ട	ਰ਼ੁਵਾਣ੍ਟ
സൗദി അറേബ്യ	ਸੌਦਿ ਅਰ਼ੇਬ੍ਯ
സോളമൻ‍ ദ്വീപുകൾ	ਸੇਾਲਮൻ‍ ਦ੍ਵੀਪੁਕൾ
സെയ്‌ഷെൽസ്	ਸੇਯ੍‌ਸ਼ੇൽਸ੍
സുഡാൻ	ਸੁਡਾൻ
സ്വീഡൻ	ਸ੍ਵੀਡൻ
സിംഗപ്പുർ	ਸਿਂਗਪ੍ਪੁർ
സെൻറ് ഹെലീന	ਸੇൻਰ਼੍ ਹੇਲੀਨ
സ്ലോവേനിയ	ਸ੍ਲੇਾਵੇਨਿਯ
സ്വാൽബാഡും ജാൻ മായേനും	ਸ੍ਵਾൽਬਾਡੁਂ ਜਾൻ ਮਾਯੇਨੁਂ
സ്ലോവാക്യ	ਸ੍ਲੇਾਵਾਕ੍ਯ
സിയെറ ലിയോൺ	ਸਿਯੇਰ਼ ਲਿਯੇਾൺ
സാൻ മറിനോ	ਸਾൻ ਮਰ਼ਿਨੇਾ
സെനഗൽ	ਸੇਨਗൽ
സോമാലിയ	ਸੇਾਮਾਲਿਯ
സുരിനെയിം	ਸੁਰਿਨੇਯਿਂ
ദക്ഷിണ സുഡാൻ	ਦਕ੍ਸ਼ਿਣ ਸੁਡਾൻ
സാവോ ടോമും പ്രിൻസിപെയും	ਸਾਵੇਾ ਟੇਾਮੁਂ ਪ੍ਰਿൻਸਿਪੇਯੁਂ
എൽ സാൽവദോർ	ਏൽ ਸਾൽਵਦੇਾർ
സിന്റ് മാർട്ടെൻ	ਸਿਨ੍ਰ਼੍ ਮਾർਟ੍ਟੇൻ
സിറിയ	ਸਿਰ਼ਿਯ
സ്വാസിലാൻറ്	ਸ੍ਵਾਸਿਲਾൻਰ਼੍
ട്രസ്റ്റൻ ഡ കൂന	ਟ੍ਰਸ੍ਰ਼੍ਰ਼ൻ ਡ ਕੂਨ
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	ਟർਕ੍ਕ੍‌ਸੁਂ ਕੇਯ੍‌ਕ੍ਕੇਾ ਦ੍ਵੀਪੁਕਲੁਂ
ഛാഡ്	ਛਾਡ੍
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	ਫ੍ਰਞ੍ਚ੍ ਦਕ੍ਸ਼ਿਣ ਭੂਪ੍ਰਦੇਸ਼ੰ
ടോഗോ	ਟੇਾਗੇਾ
തായ്‌ലാൻഡ്	ਤਾਯ੍‌ਲਾൻਡ੍
താജിക്കിസ്ഥാൻ	ਤਾਜਿਕ੍ਕਿਸ੍ਥਾൻ
ടോക്കെലൂ	ਟੇਾਕ੍ਕੇਲੂ
തിമോർ-ലെസ്റ്റെ	ਤਿਮੇਾർ-ਲੇਸ੍ਰ਼੍ਰ਼ੇ
കിഴക്കൻ തിമോർ	ਕਿਲ਼ਕ੍ਕൻ ਤਿਮੇਾർ
തുർക്ക്മെനിസ്ഥാൻ	ਤੁർਕ੍ਕ੍ਮੇਨਿਸ੍ਥਾൻ
ടുണീഷ്യ	ਟੁਣੀਸ਼੍ਯ
ടോംഗ	ਟੇਾਂਗ
തുർക്കി	ਤੁർਕ੍ਕਿ
ട്രിനിഡാഡും ടുബാഗോയും	ਟ੍ਰਿਨਿਡਾਡੁਂ ਟੁਬਾਗੇਾਯੁਂ
ടുവാലു	ਟੁਵਾਲੁ
തായ്‌വാൻ	ਤਾਯ੍‌ਵਾൻ
ടാൻസാനിയ	ਟਾൻਸਾਨਿਯ
ഉക്രെയ്‌ൻ	ਉਕ੍ਰੇਯ੍‌ൻ
ഉഗാണ്ട	ਉਗਾਣ੍ਟ
അമേരിക്കൻ ഐക്യനാടുകൾ	ਅਮੇਰਿਕ੍ਕൻ ਐਕ੍ਯਨਾਟੁਕൾ
ഉറുഗ്വേ	ਉਰ਼ੁਗ੍ਵੇ
ഉസ്‌ബെക്കിസ്ഥാൻ	ਉਸ੍‌ਬੇਕ੍ਕਿਸ੍ਥਾൻ
വത്തിക്കാൻ	ਵਤ੍ਤਿਕ੍ਕਾൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	ਸੇਨ੍ਰ਼੍ ਵਿൻਸੇਨ੍ਰ਼ੁਂ ਗ੍ਰਨੇਡੈൻਸੁਂ
വെനിസ്വേല	ਵੇਨਿਸ੍ਵੇਲ
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	ਬ੍ਰਿਟ੍ਟੀਸ਼੍ ਵੇർਜਿൻ ਦ੍ਵੀਪੁਕൾ
വിയറ്റ്നാം	ਵਿਯਰ਼੍ਰ਼੍ਨਾਂ
വന്വാതു	ਵਨ੍ਵਾਤੁ
വാലിസ് ആന്റ് ഫ്യൂച്യുന	ਵਾਲਿਸ੍ ਆਨ੍ਰ਼੍ ਫ੍ਯੂਚ੍ਯੁਨ
സമോവ	ਸਮੇਾਵ
കൊസോവൊ	ਕੇਾਸੇਾਵੇਾ
യെമൻ	ਯੇਮൻ
മയോട്ടി	ਮਯੇਾਟ੍ਟਿ
ദക്ഷിണാഫ്രിക്ക	ਦਕ੍ਸ਼ਿਣਾਫ੍ਰਿਕ੍ਕ
സാംബിയ	ਸਾਂਬਿਯ
സിംബാബ്‌വേ	ਸਿਂਬਾਬ੍‌ਵੇ
അജ്ഞാത പ്രദേശം	ਅਜ੍ਞਾਤ ਪ੍ਰਦੇਸ਼ੰ
