# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	ଅସൻଷൻ ଦ୍ଵୀପ୍
അന്റോറ	ଅନ୍ଡ଼ୋଡ଼
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	ଯୁଣୈଡ଼୍ଡ଼ଡ୍ ଅଡ଼ବ୍ ଏମିଡ଼ୈଡ଼୍ଡ଼୍‌ସ୍
അഫ്‌ഗാനിസ്ഥാൻ	ଅଫ୍‌ଗାନିସ୍ଥାൻ
ആൻറിഗ്വയും ബർബുഡയും	ଆൻଡ଼ିଗ୍ଵଯୁଂ ବർବୁଡଯୁଂ
ആൻഗ്വില്ല	ଆൻଗ୍ଵିଲ୍ଲ
അൽബേനിയ	ଅൽବେନିଯ
അർമേനിയ	ଅർମେନିଯ
അംഗോള	ଅଂଗୋଳ
അൻറാർട്ടിക്ക	ଅൻଡ଼ାർଟ୍ଟିକ୍କ
അർജൻറീന	ଅർଜൻଡ଼ୀନ
അമേരിക്കൻ സമോവ	ଅମେରିକ୍କൻ ସମୋଵ
ഓസ്ട്രിയ	ଓସ୍ଟ୍ରିଯ
ഓസ്‌ട്രേലിയ	ଓସ୍‌ଟ୍ରେଲିଯ
അറൂബ	ଅଡ଼ୂବ
അലൻഡ് ദ്വീപുകൾ	ଅଲൻଡ୍ ଦ୍ଵୀପୁକൾ
അസർബൈജാൻ	ଅସർବୈଜାൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	ବୋସ୍ନିଯଯୁଂ ହେർସଗୋଵିନଯୁଂ
ബാർബഡോസ്	ବାർବଡୋସ୍
ബംഗ്ലാദേശ്	ବଂଗ୍ଲାଦେଶ୍
ബെൽജിയം	ବେൽଜିଯଂ
ബുർക്കിനാ ഫാസോ	ବୁർକ୍କିନା ଫାସୋ
ബൾഗേറിയ	ବൾଗେଡ଼ିଯ
ബഹ്റിൻ	ବହ୍ଡ଼ିൻ
ബറുണ്ടി	ବଡ଼ୁଣ୍ଟି
ബെനിൻ	ବେନିൻ
സെന്റ് ബാർത്തലമി	ସେନ୍ଡ଼୍ ବାർତ୍ତଲମି
ബർമുഡ	ବർମୁଡ
ബ്രൂണൈ	ବ୍ରୂଣୈ
ബൊളീവിയ	ବୋଳୀଵିଯ
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	ବୋଣେଯ୍ർ, ସିନ୍ଡ଼୍ ଯୁସ୍ଡ଼୍ଡ଼େଷ୍ଯସ୍, ସାବ ଏନ୍ନିଵ
ബ്രസീൽ	ବ୍ରସୀൽ
ബഹാമാസ്	ବହାମାସ୍
ഭൂട്ടാൻ	ଭୂଟ୍ଟାൻ
ബൗവെട്ട് ദ്വീപ്	ବୗଵେଟ୍ଟ୍ ଦ୍ଵୀପ୍
ബോട്സ്വാന	ବୋଟ୍ସ୍ଵାନ
ബെലറൂസ്	ବେଲଡ଼ୂସ୍
ബെലീസ്	ବେଲୀସ୍
കാനഡ	କାନଡ
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	କୋକ୍କସ୍ (କୀଲିଂଗ୍) ଦ୍ଵୀପୁକൾ
കോംഗോ - കിൻഷാസ	କୋଂଗୋ - କିൻଷାସ
കോംഗോ (DRC)	କୋଂଗୋ (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	ସେൻଟ୍ରൽ ଆଫ୍ରିକ୍କൻ ଡ଼ିପ୍ପବ୍ଲିକ୍
കോംഗോ - ബ്രാസവില്ലി	କୋଂଗୋ - ବ୍ରାସଵିଲ୍ଲି
കോംഗോ (റിപ്പബ്ലിക്ക്)	କୋଂଗୋ (ଡ଼ିପ୍ପବ୍ଲିକ୍କ୍)
സ്വിറ്റ്സർലാൻഡ്	ସ୍ଵିଡ଼୍ଡ଼୍ସർଲାൻଡ୍
കോട്ട് ഡി വാർ	କୋଟ୍ଟ୍ ଡି ଵାർ
ഐവറി കോസ്റ്റ്	ଐଵଡ଼ି କୋସ୍ଡ଼୍ଡ଼୍
കുക്ക് ദ്വീപുകൾ	କୁକ୍କ୍ ଦ୍ଵୀପୁକൾ
ചിലി	ଚିଲି
കാമറൂൺ	କାମଡ଼ୂൺ
ചൈന	ଚୈନ
കൊളംബിയ	କୋଳଂବିଯ
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	କ୍ଲିପ୍ପେർଟ୍ଟൻ ଦ୍ଵୀପ୍
കോസ്റ്ററിക്ക	କୋସ୍ଡ଼୍ଡ଼ଡ଼ିକ୍କ
ക്യൂബ	କ୍ଯୂବ
കേപ്പ് വെർദെ	କେପ୍ପ୍ ଵେർଦେ
കുറാകാവോ	କୁଡ଼ାକାଵୋ
ക്രിസ്മസ് ദ്വീപ്	କ୍ରିସ୍ମସ୍ ଦ୍ଵୀପ୍
സൈപ്രസ്	ସୈପ୍ରସ୍
ചെക്ക് റിപ്പബ്ലിക്	ଚେକ୍କ୍ ଡ଼ିପ୍ପବ୍ଲିକ୍
ജർമനി	ଜർମନି
ഡീഗോ ഗ്രാഷ്യ	ଡୀଗୋ ଗ୍ରାଷ୍ଯ
ദിജിബൗട്ടി	ଦିଜିବୗଟ୍ଟି
ഡെൻമാർക്ക്	ଡେൻମାർକ୍କ୍
ഡൊമിനിക്ക	ଡୋମିନିକ୍କ
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	ଡୋମିନିକ୍କൻ ଡ଼ିପ୍ପବ୍ଲିକ୍
അൾജീരിയ	ଅൾଜୀରିଯ
സെയൂത്ത ആൻഡ് മെലിയ	ସେଯୂତ୍ତ ଆൻଡ୍ ମେଲିଯ
ഇക്വഡോർ	ଇକ୍ଵଡୋർ
എസ്റ്റോണിയ‍	ଏସ୍ଡ଼୍ଡ଼ୋଣିଯ‍
ഈജിപ്ത്	ଈଜିପ୍ତ୍
പശ്ചിമ സഹാറ	ପଶ୍ଚିମ ସହାଡ଼
എറിത്രിയ	ଏଡ଼ିତ୍ରିଯ
സ്‌പെയിൻ	ସ୍‌ପେଯିൻ
എത്യോപ്യ	ଏତ୍ଯୋପ୍ଯ
യൂറോപ്യൻ യൂണിയൻ	ଯୂଡ଼ୋପ୍ଯൻ ଯୂଣିଯൻ
ഫിൻലാൻഡ്	ଫିൻଲାൻଡ୍
ഫിജി	ଫିଜି
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	ଫାକ୍କ୍‌ଲାନ୍ଡ଼୍ ଦ୍ଵୀପୁକൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	ଫୋକ୍କ୍‌ଲାൻଡ୍ ଦ୍ଵୀପୁକൾ (ଐଲାସ୍ ମାൽଵିନାସ୍)
മൈക്രോനേഷ്യ	ମୈକ୍ରୋନେଷ୍ଯ
ഫറോ ദ്വീപുകൾ	ଫଡ଼ୋ ଦ୍ଵୀପୁକൾ
ഫ്രാൻസ്	ଫ୍ରାൻସ୍
ഗാബൺ	ଗାବൺ
യുണൈറ്റഡ് കിംഗ്ഡം	ଯୁଣୈଡ଼୍ଡ଼ଡ୍ କିଂଗ୍ଡଂ
ഗ്രനേഡ	ଗ୍ରନେଡ
ജോർജ്ജിയ	ଜୋർଜ୍ଜିଯ
ഫ്രഞ്ച് ഗയാന	ଫ୍ରଞ୍ଚ୍ ଗଯାନ
ഗേൺസി	ଗେൺସି
ഘാന	ଘାନ
ജിബ്രാൾട്ടർ	ଜିବ୍ରାൾଟ୍ଟർ
ഗ്രീൻലാൻറ്	ଗ୍ରୀൻଲାൻଡ଼୍
ഗാംബിയ	ଗାଂବିଯ
ഗിനിയ	ଗିନିଯ
ഗ്വാഡലൂപ്പ്	ଗ୍ଵାଡଲୂପ୍ପ୍
ഇക്വറ്റോറിയൽ ഗിനിയ	ଇକ୍ଵଡ଼୍ଡ଼ୋଡ଼ିଯൽ ଗିନିଯ
ഗ്രീസ്	ଗ୍ରୀସ୍
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	ଦକ୍ଷିଣ ଜୋർଜ୍ଜିଯଯୁଂ ଦକ୍ଷିଣ ସାൻଡ୍‌ଵିଚ୍ଚ୍ ଦ୍ଵୀପୁକଳୁଂ
ഗ്വാട്ടിമാല	ଗ୍ଵାଟ୍ଟିମାଲ
ഗ്വാം	ଗ୍ଵାଂ
ഗിനിയ-ബിസൗ	ଗିନିଯ-ବିସୗ
ഗയാന	ଗଯାନ
ഹോങ്കോങ്ങ് (SAR) ചൈന	ହୋଙ୍କୋଙ୍ଙ୍ (SAR) ଚୈନ
ഹോങ്കോങ്ങ്	ହୋଙ୍କୋଙ୍ଙ୍
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	ହିଯେർଡୁଂ ମକ୍‌ଡୋଣାൾଡ୍ ଦ୍ଵୀପୁକଳୁଂ
ഹോണ്ടുറാസ്	ହୋଣ୍ଟୁଡ଼ାସ୍
ക്രൊയേഷ്യ	କ୍ରୋଯେଷ୍ଯ
ഹെയ്തി	ହେଯ୍ତି
ഹംഗറി	ହଂଗଡ଼ି
കാനറി ദ്വീപുകൾ	କାନଡ଼ି ଦ୍ଵୀପୁକൾ
ഇന്തോനേഷ്യ	ଇନ୍ତୋନେଷ୍ଯ
അയർലാൻഡ്	ଅଯർଲାൻଡ୍
ഇസ്രായേൽ	ଇସ୍ରାଯେൽ
ഐൽ ഓഫ് മാൻ	ଐൽ ଓଫ୍ ମାൻ
ഇന്ത്യ	ଇନ୍ତ୍ଯ
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	ବ୍ରିଟ୍ଟୀଷ୍ ଇନ୍ତ୍ଯൻ ମହାସମୁଦ୍ର ପ୍ରଦେଶଂ
ഇറാഖ്	ଇଡ଼ାଖ୍
ഇറാൻ	ଇଡ଼ାൻ
ഐസ്‌ലാന്റ്	ଐସ୍‌ଲାନ୍ଡ଼୍
ഇറ്റലി	ଇଡ଼୍ଡ଼ଲି
ജേഴ്സി	ଜେଳ଼୍ସି
ജമൈക്ക	ଜମୈକ୍କ
ജോർദ്ദാൻ	ଜୋർଦ୍ଦାൻ
ജപ്പാൻ	ଜପ୍ପାൻ
കെനിയ	କେନିଯ
കിർഗിസ്ഥാൻ	କିർଗିସ୍ଥାൻ
കംബോഡിയ	କଂବୋଡିଯ
കിരിബാട്ടി	କିରିବାଟ୍ଟି
കോമൊറോസ്	କୋମୋଡ଼ୋସ୍
സെന്റ് കിറ്റ്‌സും നെവിസും	ସେନ୍ଡ଼୍ କିଡ଼୍ଡ଼୍‌ସୁଂ ନେଵିସୁଂ
ഉത്തരകൊറിയ	ଉତ୍ତରକୋଡ଼ିଯ
ദക്ഷിണകൊറിയ	ଦକ୍ଷିଣକୋଡ଼ିଯ
കുവൈറ്റ്	କୁଵୈଡ଼୍ଡ଼୍
കേമാൻ ദ്വീപുകൾ	କେମାൻ ଦ୍ଵୀପୁକൾ
കസാഖിസ്ഥാൻ	କସାଖିସ୍ଥାൻ
ലാവോസ്	ଲାଵୋସ୍
ലെബനൻ	ଲେବନൻ
സെൻറ് ലൂസിയ	ସେൻଡ଼୍ ଲୂସିଯ
ലിച്ചൺസ്റ്റൈൻ	ଲିଚ୍ଚൺସ୍ଡ଼୍ଡ଼ୈൻ
ശ്രീലങ്ക	ଶ୍ରୀଲଙ୍କ
ലൈബീരിയ	ଲୈବୀରିଯ
ലെസോതോ	ଲେସୋତୋ
ലിത്വാനിയ	ଲିତ୍ଵାନିଯ
ലക്സംബർഗ്	ଲକ୍ସଂବർଗ୍
ലാറ്റ്വിയ	ଲାଡ଼୍ଡ଼୍ଵିଯ
ലിബിയ	ଲିବିଯ
മൊറോക്കൊ	ମୋଡ଼ୋକ୍କୋ
മൊണാക്കോ	ମୋଣାକ୍କୋ
മൾഡോവ	ମൾଡୋଵ
മോണ്ടെനെഗ്രോ	ମୋଣ୍ଟେନେଗ୍ରୋ
സെൻറ് മാർട്ടിൻ	ସେൻଡ଼୍ ମାർଟ୍ଟିൻ
മഡഗാസ്കർ	ମଡଗାସ୍କർ
മാർഷൽ‍‍ ദ്വീപുകൾ	ମାർଷൽ‍‍ ଦ୍ଵୀପୁକൾ
മാസിഡോണിയ	ମାସିଡୋଣିଯ
മാസിഡോണിയ (FYROM)	ମାସିଡୋଣିଯ (FYROM)
മാലി	ମାଲି
മ്യാൻമാർ (ബർമ്മ)	ମ୍ଯାൻମାർ (ବർମ୍ମ)
മംഗോളിയ	ମଂଗୋଳିଯ
മക്കാവു (SAR) ചൈന	ମକ୍କାଵୁ (SAR) ଚୈନ
മക്കാവു	ମକ୍କାଵୁ
ഉത്തര മറിയാനാ ദ്വീപുകൾ	ଉତ୍ତର ମଡ଼ିଯାନା ଦ୍ଵୀପୁକൾ
മാർട്ടിനിക്ക്	ମାർଟ୍ଟିନିକ୍କ୍
മൗറിറ്റാനിയ	ମୗଡ଼ିଡ଼୍ଡ଼ାନିଯ
മൊണ്ടെസരത്ത്	ମୋଣ୍ଟେସରତ୍ତ୍
മാൾട്ട	ମାൾଟ୍ଟ
മൗറീഷ്യസ്	ମୗଡ଼ୀଷ୍ଯସ୍
മാലിദ്വീപ്	ମାଲିଦ୍ଵୀପ୍
മലാവി	ମଲାଵି
മെക്സിക്കോ	ମେକ୍ସିକ୍କୋ
മലേഷ്യ	ମଲେଷ୍ଯ
മൊസാംബിക്ക്	ମୋସାଂବିକ୍କ୍
നമീബിയ	ନମୀବିଯ
പുതിയ കാലിഡോണിയ	ପୁତିଯ କାଲିଡୋଣିଯ
നൈജർ	ନୈଜർ
നോർഫോക് ദ്വീപ്	ନୋർଫୋକ୍ ଦ୍ଵୀପ୍
നൈജീരിയ	ନୈଜୀରିଯ
നിക്കരാഗ്വ	ନିକ୍କରାଗ୍ଵ
നെതർലാൻഡ്‌സ്	ନେତർଲାൻଡ୍‌ସ୍
നോർവെ	ନୋർଵେ
നേപ്പാൾ	ନେପ୍ପାൾ
നൗറു	ନୗଡ଼ୁ
ന്യൂയി	ନ୍ଯୂଯି
ന്യൂസിലാൻറ്	ନ୍ଯୂସିଲାൻଡ଼୍
ഒമാൻ	ଓମାൻ
പനാമ	ପନାମ
പെറു	ପେଡ଼ୁ
ഫ്രഞ്ച് പോളിനേഷ്യ	ଫ୍ରଞ୍ଚ୍ ପୋଳିନେଷ୍ଯ
പാപ്പുവ ന്യൂ ഗിനിയ	ପାପ୍ପୁଵ ନ୍ଯୂ ଗିନିଯ
ഫിലിപ്പൈൻസ്	ଫିଲିପ୍ପୈൻସ୍
പാക്കിസ്ഥാൻ	ପାକ୍କିସ୍ଥାൻ
പോളണ്ട്	ପୋଳଣ୍ଟ୍
സെന്റ് പിയറിയും മിക്കലണും	ସେନ୍ଡ଼୍ ପିଯଡ଼ିଯୁଂ ମିକ୍କଲଣୁଂ
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	ପିଡ଼୍ଡ଼୍‌କେଯ୍‌ൻ ଦ୍ଵୀପୁକൾ
പ്യൂർട്ടോ റിക്കോ	ପ୍ଯୂർଟ୍ଟୋ ଡ଼ିକ୍କୋ
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	ପାଲସ୍‌ତୀൻ ପ୍ରଦେଶଙ୍ଙൾ
പലസ്‌തീൻ	ପଲସ୍‌ତୀൻ
പോർച്ചുഗൽ	ପୋർଚ୍ଚୁଗൽ
പലാവു	ପଲାଵୁ
പരാഗ്വേ	ପରାଗ୍ଵେ
ഖത്തർ	ଖତ୍ତർ
ദ്വീപസമൂഹം	ଦ୍ଵୀପସମୂହଂ
റീയൂണിയൻ	ଡ଼ୀଯୂଣିଯൻ
റൊമാനിയ	ଡ଼ୋମାନିଯ
സെർബിയ	ସେർବିଯ
റഷ്യ	ଡ଼ଷ୍ଯ
റുവാണ്ട	ଡ଼ୁଵାଣ୍ଟ
സൗദി അറേബ്യ	ସୗଦି ଅଡ଼େବ୍ଯ
സോളമൻ‍ ദ്വീപുകൾ	ସୋଳମൻ‍ ଦ୍ଵୀପୁକൾ
സെയ്‌ഷെൽസ്	ସେଯ୍‌ଷେൽସ୍
സുഡാൻ	ସୁଡାൻ
സ്വീഡൻ	ସ୍ଵୀଡൻ
സിംഗപ്പുർ	ସିଂଗପ୍ପୁർ
സെൻറ് ഹെലീന	ସେൻଡ଼୍ ହେଲୀନ
സ്ലോവേനിയ	ସ୍ଲୋଵେନିଯ
സ്വാൽബാഡും ജാൻ മായേനും	ସ୍ଵାൽବାଡୁଂ ଜାൻ ମାଯେନୁଂ
സ്ലോവാക്യ	ସ୍ଲୋଵାକ୍ଯ
സിയെറ ലിയോൺ	ସିଯେଡ଼ ଲିଯୋൺ
സാൻ മറിനോ	ସାൻ ମଡ଼ିନୋ
സെനഗൽ	ସେନଗൽ
സോമാലിയ	ସୋମାଲିଯ
സുരിനെയിം	ସୁରିନେଯିଂ
ദക്ഷിണ സുഡാൻ	ଦକ୍ଷିଣ ସୁଡାൻ
സാവോ ടോമും പ്രിൻസിപെയും	ସାଵୋ ଟୋମୁଂ ପ୍ରିൻସିପେଯୁଂ
എൽ സാൽവദോർ	ଏൽ ସାൽଵଦୋർ
സിന്റ് മാർട്ടെൻ	ସିନ୍ଡ଼୍ ମାർଟ୍ଟେൻ
സിറിയ	ସିଡ଼ିଯ
സ്വാസിലാൻറ്	ସ୍ଵାସିଲାൻଡ଼୍
ട്രസ്റ്റൻ ഡ കൂന	ଟ୍ରସ୍ଡ଼୍ଡ଼ൻ ଡ କୂନ
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	ଟർକ୍କ୍‌ସୁଂ କେଯ୍‌କ୍କୋ ଦ୍ଵୀପୁକଳୁଂ
ഛാഡ്	ଛାଡ୍
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	ଫ୍ରଞ୍ଚ୍ ଦକ୍ଷିଣ ଭୂପ୍ରଦେଶଂ
ടോഗോ	ଟୋଗୋ
തായ്‌ലാൻഡ്	ତାଯ୍‌ଲାൻଡ୍
താജിക്കിസ്ഥാൻ	ତାଜିକ୍କିସ୍ଥାൻ
ടോക്കെലൂ	ଟୋକ୍କେଲୂ
തിമോർ-ലെസ്റ്റെ	ତିମୋർ-ଲେସ୍ଡ଼୍ଡ଼େ
കിഴക്കൻ തിമോർ	କିଳ଼କ୍କൻ ତିମୋർ
തുർക്ക്മെനിസ്ഥാൻ	ତୁർକ୍କ୍ମେନିସ୍ଥାൻ
ടുണീഷ്യ	ଟୁଣୀଷ୍ଯ
ടോംഗ	ଟୋଂଗ
തുർക്കി	ତୁർକ୍କି
ട്രിനിഡാഡും ടുബാഗോയും	ଟ୍ରିନିଡାଡୁଂ ଟୁବାଗୋଯୁଂ
ടുവാലു	ଟୁଵାଲୁ
തായ്‌വാൻ	ତାଯ୍‌ଵାൻ
ടാൻസാനിയ	ଟାൻସାନିଯ
ഉക്രെയ്‌ൻ	ଉକ୍ରେଯ୍‌ൻ
ഉഗാണ്ട	ଉଗାଣ୍ଟ
അമേരിക്കൻ ഐക്യനാടുകൾ	ଅମେରିକ୍କൻ ଐକ୍ଯନାଟୁକൾ
ഉറുഗ്വേ	ଉଡ଼ୁଗ୍ଵେ
ഉസ്‌ബെക്കിസ്ഥാൻ	ଉସ୍‌ବେକ୍କିସ୍ଥାൻ
വത്തിക്കാൻ	ଵତ୍ତିକ୍କାൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	ସେନ୍ଡ଼୍ ଵିൻସେନ୍ଡ଼ୁଂ ଗ୍ରନେଡୈൻସୁଂ
വെനിസ്വേല	ଵେନିସ୍ଵେଲ
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	ବ୍ରିଟ୍ଟୀଷ୍ ଵେർଜିൻ ଦ୍ଵୀପୁକൾ
വിയറ്റ്നാം	ଵିଯଡ଼୍ଡ଼୍ନାଂ
വന്വാതു	ଵନ୍ଵାତୁ
വാലിസ് ആന്റ് ഫ്യൂച്യുന	ଵାଲିସ୍ ଆନ୍ଡ଼୍ ଫ୍ଯୂଚ୍ଯୁନ
സമോവ	ସମୋଵ
കൊസോവൊ	କୋସୋଵୋ
യെമൻ	ଯେମൻ
മയോട്ടി	ମଯୋଟ୍ଟି
ദക്ഷിണാഫ്രിക്ക	ଦକ୍ଷିଣାଫ୍ରିକ୍କ
സാംബിയ	ସାଂବିଯ
സിംബാബ്‌വേ	ସିଂବାବ୍‌ଵେ
അജ്ഞാത പ്രദേശം	ଅଜ୍ଞାତ ପ୍ରଦେଶଂ
