# Territory names from CLDR
એસેન્શન આઇલેન્ડ	ఏసేన్శన ఆఇలేన్డ
ઍંડોરા	ఎండోరా
યુનાઇટેડ આરબ અમીરાત	యునాఇటేడ ఆరబ అమీరాత
અફઘાનિસ્તાન	అఫఘానిస్తాన
એન્ટીગુઆ અને બર્મુડા	ఏన్టీగుఆ అనే బర్ముడా
ઍંગ્વિલા	ఎంగ్విలా
અલ્બેનિયા	అల్బేనియా
આર્મેનિયા	ఆర్మేనియా
અંગોલા	అంగోలా
એન્ટાર્કટિકા	ఏన్టార్కటికా
આર્જેન્ટીના	ఆర్జేన్టీనా
અમેરીકન સમોઆ	అమేరీకన సమోఆ
ઑસ્ટ્રિયા	ఒస్ట్రియా
ઑસ્ટ્રેલિયા	ఒస్ట్రేలియా
અરુબા	అరుబా
એલેંડ ટાપુઓ	ఏలేండ టాపుఓ
અઝરબૈજાન	అఝరబైజాన
બોસ્નિયા અને હર્ઝેગોવિના	బోస్నియా అనే హర్ఝేగోవినా
બાર્બાડોસ	బార్బాడోస
બાંગ્લાદેશ	బాంగ్లాదేశ
બેલ્જીયમ	బేల్జీయమ
બુર્કિના ફાસો	బుర్కినా ఫాసో
બલ્ગેરિયા	బల్గేరియా
બેહરીન	బేహరీన
બુરુંડી	బురుండీ
બેનિન	బేనిన
સેન્ટ બાર્થેલેમી	సేన్ట బార్థేలేమీ
બર્મુડા	బర్ముడా
બ્રુનેઇ	బ్రునేఇ
બોલિવિયા	బోలివియా
કેરેબિયન નેધરલેન્ડ્ઝ	కేరేబియన నేధరలేన్డ్ఝ
બ્રાઝિલ	బ్రాఝిల
બહામાસ	బహామాస
ભૂટાન	భూటాన
બૌવેત આઇલેન્ડ	బౌవేత ఆఇలేన్డ
બોત્સ્વાના	బోత్స్వానా
બેલારુસ	బేలారుస
બેલીઝ	బేలీఝ
કેનેડા	కేనేడా
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	కోకోఝ (కీలీంగ) ఆఇలేన్డ్స
કોંગો - કિંશાસા	కోంగో - కింశాసా
કોંગો (ડીઆરસી)	కోంగో (డీఆరసీ)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	సేన్ట్రల ఆఫ్రికన రీపబ్లిక
કોંગો - બ્રાઝાવિલે	కోంగో - బ్రాఝావిలే
કોંગો (પ્રજાસત્તાક)	కోంగో (ప్రజాసత్తాక)
સ્વિટ્ઝર્લૅન્ડ	స్విట్ఝర్లెన్డ
કોટ ડી આઇવરી	కోట డీ ఆఇవరీ
આઇવરી કોસ્ટ	ఆఇవరీ కోస్ట
કુક આઇલેન્ડ્સ	కుక ఆఇలేన్డ్స
ચિલી	చిలీ
કૅમરૂન	కెమరూన
ચીન	చీన
કોલમ્બિયા	కోలమ్బియా
ક્લિપરટન આઇલેન્ડ	క్లిపరటన ఆఇలేన్డ
કોસ્ટા રિકા	కోస్టా రికా
ક્યુબા	క్యుబా
કૅપ વર્ડે	కెప వర్డే
કુરાકાઓ	కురాకాఓ
ક્રિસમસ આઇલેન્ડ	క్రిసమస ఆఇలేన్డ
સાયપ્રસ	సాయప్రస
ચેક રીપબ્લિક	చేక రీపబ్లిక
જર્મની	జర్మనీ
ડિએગો ગારસિઆ	డిఏగో గారసిఆ
જીબૌટી	జీబౌటీ
ડેનમાર્ક	డేనమార్క
ડોમિનિકા	డోమినికా
ડોમિનિકન રીપબ્લિક	డోమినికన రీపబ్లిక
અલ્જીરિયા	అల్జీరియా
સ્યુટા અને મેલિલા	స్యుటా అనే మేలిలా
એક્વાડોર	ఏక్వాడోర
એસ્ટોનિયા	ఏస్టోనియా
ઇજિપ્ત	ఇజిప్త
પશ્ચિમી સહારા	పశ్చిమీ సహారా
એરિટ્રિયા	ఏరిట్రియా
સ્પેન	స్పేన
ઇથિઓપિયા	ఇథిఓపియా
યુરોપિયન સંઘ	యురోపియన సంఘ
ફિનલેન્ડ	ఫినలేన్డ
ફીજી	ఫీజీ
ફૉકલેન્ડ ટાપુઓ	ఫొకలేన్డ టాపుఓ
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	ఫొకలేన్డ టాపుఓ (ఇస్లాస మాలవినస)
માઇક્રોનેશિયા	మాఇక్రోనేశియా
ફૅરો ટાપુઓ	ఫెరో టాపుఓ
ફ્રાંસ	ఫ్రాంస
ગેબન	గేబన
યુનાઇટેડ કિંગડમ	యునాఇటేడ కింగడమ
ગ્રેનેડા	గ్రేనేడా
જ્યોર્જીયા	జ్యోర్జీయా
ફ્રેંચ ગયાના	ఫ్రేంచ గయానా
ગ્વેર્નસે	గ్వేర్నసే
ઘાના	ఘానా
જીબ્રાલ્ટર	జీబ్రాల్టర
ગ્રીનલેન્ડ	గ్రీనలేన్డ
ગેમ્બિયા	గేమ్బియా
ગિની	గినీ
ગ્વાડેલોપ	గ్వాడేలోప
ઇક્વેટોરિયલ ગિની	ఇక్వేటోరియల గినీ
ગ્રીસ	గ్రీస
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	దక్షిణ జ్యోర్జీయా అనే దక్షిణ సేన్డవిచ ఆఇలేన్డ్స
ગ્વાટેમાલા	గ్వాటేమాలా
ગ્વામ	గ్వామ
ગિની-બિસાઉ	గినీ-బిసాఉ
ગયાના	గయానా
હોંગકોંગ SAR ચીન	హోంగకోంగ SAR చీన
હોંગ કોંગ	హోంగ కోంగ
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	హర్డ అనే మేకడోనాల్డ ఆఇలేన్డ్స
હોન્ડુરસ	హోన్డురస
ક્રોએશિયા	క్రోఏశియా
હૈતિ	హైతి
હંગેરી	హంగేరీ
કૅનેરી ટાપુઓ	కెనేరీ టాపుఓ
ઇન્ડોનેશિયા	ఇన్డోనేశియా
આયર્લેન્ડ	ఆయర్లేన్డ
ઇઝરાઇલ	ఇఝరాఇల
આઈલ ઓફ મૅન	ఆఈల ఓఫ మెన
ભારત	భారత
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	బ్రిటిశ ఇన్డియన ఓశన టేరిటరీ
ઇરાક	ఇరాక
ઈરાન	ఈరాన
આઇસલેન્ડ	ఆఇసలేన్డ
ઇટાલી	ఇటాలీ
જર્સી	జర్సీ
જમૈકા	జమైకా
જોર્ડન	జోర్డన
જાપાન	జాపాన
કેન્યા	కేన్యా
કિર્ગિઝ્સ્તાન	కిర్గిఝ్స్తాన
કંબોડિયા	కంబోడియా
કિરિબાટી	కిరిబాటీ
કોમોરસ	కోమోరస
સેન્ટ કિટ્સ અને નેવિસ	సేన్ట కిట్స అనే నేవిస
ઉત્તર કોરિયા	ఉత్తర కోరియా
દક્ષિણ કોરિયા	దక్షిణ కోరియా
કુવૈત	కువైత
કેમેન ટાપુઓ	కేమేన టాపుఓ
કઝાકિસ્તાન	కఝాకిస్తాన
લાઓસ	లాఓస
લેબનોન	లేబనోన
સેન્ટ લુસિયા	సేన్ట లుసియా
લૈચટેંસ્ટેઇન	లైచటేంస్టేఇన
શ્રીલંકા	శ్రీలంకా
લાઇબેરિયા	లాఇబేరియా
લેસોથો	లేసోథో
લિથુઆનિયા	లిథుఆనియా
લક્ઝમબર્ગ	లక్ఝమబర్గ
લાત્વિયા	లాత్వియా
લિબિયા	లిబియా
મોરોક્કો	మోరోక్కో
મોનાકો	మోనాకో
મોલડોવા	మోలడోవా
મૉન્ટેંનેગ્રો	మొన్టేంనేగ్రో
સેન્ટ માર્ટિન	సేన్ట మార్టిన
મેડાગાસ્કર	మేడాగాస్కర
માર્શલ આઇલેન્ડ્સ	మార్శల ఆఇలేన్డ్స
મેસેડોનિયા	మేసేడోనియా
મેસેડોનિયા (FYROM)	మేసేడోనియా (FYROM)
માલી	మాలీ
મ્યાંમાર (બર્મા)	మ్యాంమార (బర్మా)
મંગોલિયા	మంగోలియా
મકાઉ SAR ચીન	మకాఉ SAR చీన
મકાઉ	మకాఉ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	ఉత్తరీయ మారియానా ఆఇలేన్డ్స
માર્ટીનીક	మార్టీనీక
મૌરિટાનિયા	మౌరిటానియా
મોંટસેરાત	మోంటసేరాత
માલ્ટા	మాల్టా
મોરિશિયસ	మోరిశియస
માલદિવ્સ	మాలదివ్స
માલાવી	మాలావీ
મેક્સિકો	మేక్సికో
મલેશિયા	మలేశియా
મોઝામ્બિક	మోఝామ్బిక
નામિબિયા	నామిబియా
ન્યુ સેલેડોનિયા	న్యు సేలేడోనియా
નાઇજર	నాఇజర
નોરફૉક ટાપુ	నోరఫొక టాపు
નાઇજીરીયા	నాఇజీరీయా
નિકારાગુઆ	నికారాగుఆ
નેધરલેન્ડ	నేధరలేన్డ
નૉર્વે	నొర్వే
નેપાળ	నేపాళ
નૌરુ	నౌరు
નીયુ	నీయు
ન્યુઝીલેન્ડ	న్యుఝీలేన్డ
ઓમાન	ఓమాన
પનામા	పనామా
પેરુ	పేరు
ફ્રેંચ પોલિનેશિયા	ఫ్రేంచ పోలినేశియా
પાપુઆ ન્યૂ ગિની	పాపుఆ న్యూ గినీ
ફિલીપાઇન્સ	ఫిలీపాఇన్స
પાકિસ્તાન	పాకిస్తాన
પોલેંડ	పోలేండ
સેન્ટ પિયર અને મીક્વેલન	సేన్ట పియర అనే మీక్వేలన
પીટકૈર્ન આઇલેન્ડ્સ	పీటకైర్న ఆఇలేన్డ్స
પ્યુઅર્ટો રિકો	ప్యుఅర్టో రికో
પેલેસ્ટિનિયન ટેરિટરી	పేలేస్టినియన టేరిటరీ
પેલેસ્ટાઇન	పేలేస్టాఇన
પોર્ટુગલ	పోర్టుగల
પલાઉ	పలాఉ
પેરાગ્વે	పేరాగ్వే
કતાર	కతార
આઉટલાઈન્ગ ઓશનિયા	ఆఉటలాఈన్గ ఓశనియా
રીયુનિયન	రీయునియన
રોમાનિયા	రోమానియా
સર્બિયા	సర్బియా
રશિયા	రశియా
રવાંડા	రవాండా
સાઉદી અરેબિયા	సాఉదీ అరేబియా
સોલોમન આઇલેન્ડ્સ	సోలోమన ఆఇలేన్డ్స
સેશેલ્સ	సేశేల్స
સુદાન	సుదాన
સ્વીડન	స్వీడన
સિંગાપુર	సింగాపుర
સેન્ટ હેલેના	సేన్ట హేలేనా
સ્લોવેનિયા	స్లోవేనియా
સ્વાલબર્ડ અને જેન મેયન	స్వాలబర్డ అనే జేన మేయన
સ્લોવેકિયા	స్లోవేకియా
સીએરા લેઓન	సీఏరా లేఓన
સૅન મેરિનો	సెన మేరినో
સેનેગલ	సేనేగల
સોમાલિયા	సోమాలియా
સુરીનામ	సురీనామ
દક્ષિણ સુદાન	దక్షిణ సుదాన
સાઓ ટૉમ અને પ્રિંસિપે	సాఓ టొమ అనే ప్రింసిపే
એલ સેલ્વાડોર	ఏల సేల్వాడోర
સિંટ માર્ટેન	సింట మార్టేన
સીરિયા	సీరియా
સ્વાઝિલેન્ડ	స్వాఝిలేన్డ
ત્રિસ્તાન દા કુન્હા	త్రిస్తాన దా కున్హా
તુર્ક્સ અને કાઇકોસ ટાપુઓ	తుర్క్స అనే కాఇకోస టాపుఓ
ચાડ	చాడ
ફ્રેંચ સદર્ન ટેરિટરીઝ	ఫ్రేంచ సదర్న టేరిటరీఝ
ટોગો	టోగో
થાઇલેંડ	థాఇలేండ
તાજીકિસ્તાન	తాజీకిస్తాన
ટોકેલાઉ	టోకేలాఉ
તિમોર-લેસ્તે	తిమోర-లేస్తే
પૂર્વ તિમોર	పూర్వ తిమోర
તુર્કમેનિસ્તાન	తుర్కమేనిస్తాన
ટ્યુનિશિયા	ట్యునిశియా
ટોંગા	టోంగా
તુર્કી	తుర్కీ
ટ્રિનીદાદ અને ટોબેગો	ట్రినీదాద అనే టోబేగో
તુવાલુ	తువాలు
તાઇવાન	తాఇవాన
તાંઝાનિયા	తాంఝానియా
યુક્રેન	యుక్రేన
યુગાંડા	యుగాండా
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	సంయుక్త రాజ్య ఆఉటలాఇంగ ఆయలేన్డ్స
સંયુકત રાજ્ય અમેરિકા	సంయుకత రాజ్య అమేరికా
ઉરુગ્વે	ఉరుగ్వే
ઉઝ્બેકિસ્તાન	ఉఝ్బేకిస్తాన
વેટિકન સિટી	వేటికన సిటీ
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	సేన్ట విన్సేట అనే గ్రేనేడీన్స
વેનેઝુએલા	వేనేఝుఏలా
બ્રિટિશ વર્જિન ટાપુઓ	బ్రిటిశ వర్జిన టాపుఓ
વિયેતનામ	వియేతనామ
વાનુઆતુ	వానుఆతు
વેલીસ અને ફ્યુટુના	వేలీస అనే ఫ్యుటునా
સમોઆ	సమోఆ
કોસોવો	కోసోవో
યેમેન	యేమేన
મેયોટ	మేయోట
દક્ષિણ આફ્રિકા	దక్షిణ ఆఫ్రికా
ઝામ્બિયા	ఝామ్బియా
ઝિમ્બાબ્વે	ఝిమ్బాబ్వే
અજ્ઞાત પ્રદેશ	అజ్ఞాత ప్రదేశ
