# Territory names from CLDR
ଆଣ୍ଡୋରା	ആണ്ഡോരാ
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	സംയുക്ത ആരബ ഏമിരേടസ്
ଆଫାଗାନିସ୍ତାନ୍	ആഫാഗാനിസ്താന്
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	ആണ്ടിഗുആ ഏബം ബാരബുദാ
ଆଙ୍ଗୁଇଲ୍ଲା	ആങ്ഗുഇല്ലാ
ଆଲବାନିଆ	ആലബാനിആ
ଆର୍ମେନିଆ	ആര്മേനിആ
ଆଙ୍ଗୋଲା	ആങ്ഗോലാ
ଆର୍ଣ୍ଟକଟିକା	ആര്ണ്ടകടികാ
ଆର୍ଜେଣ୍ଟିନା	ആര്ജേണ്ടിനാ
ଆମେରିକାନ୍ ସାମୋଆ	ആമേരികാന് സാമോആ
ଅଷ୍ଟ୍ରିଆ	അഷ്ട്രിആ
ଅଷ୍ଟ୍ରେଲିଆ	അഷ്ട്രേലിആ
ଆରୁବା	ആരുബാ
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	ആലാണ്ഡ ആഇസല്യാണ്ഡ
ଆଜେରବାଇଜାନ୍	ആജേരബാഇജാന്
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	ബോസനിആ ഏബം ഹര്ജഗോഭിനാ
ବାରବାଡୋସ୍	ബാരബാഡോസ്
ବାଙ୍ଗଲାଦେଶ୍	ബാങ്ഗലാദേശ്
ବେଲଜିୟମ୍	ബേലജിയമ്
ବୁର୍କିନୋ ଫାସୋ	ബുര്കിനോ ഫാസോ
ବୁଲଗେରିଆ	ബുലഗേരിആ
ବାହାରିନ୍	ബാഹാരിന്
ବୁରୁନ୍ଦି	ബുരുന്ദി
ବେନିନ୍	ബേനിന്
ସେଣ୍ଟ ବାର୍ଥେଲେମି	സേണ്ട ബാര്ഥേലേമി
ବରମୁଡା	ബരമുഡാ
ବ୍ରୁନେଇ	ബ്രുനേഇ
ବୋଲଭିଆ	ബോലഭിആ
ବ୍ରାଜିଲ୍	ബ്രാജില്
ବାହାମାସ୍	ബാഹാമാസ്
ଭୁଟାନ୍	ഭുടാന്
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	ബൌഭേട് ആഇസല്യാണ്ഡ
ବୋଟସ୍ବାନ୍	ബോടസ്ബാന്
ବେଲାରୁଷ୍	ബേലാരുഷ്
ବେଲିଜ୍	ബേലിജ്
କାନାଡା	കാനാഡാ
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	കോകോസ് ആഇസല്യാണ്ഡ
କଙ୍ଗୋ-କିନସାସା	കങ്ഗോ-കിനസാസാ
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	മധ്യ ആഫ്രികീയ ഗണതന്ത്ര
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	കങ്ഗോ-ബ്രാജിഭില്ലേ
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	സ്ബിജരല്യാണ്ഡ
ଆଇବରୀ କୋଷ୍ଟ	ആഇബരീ കോഷ്ട
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	കുക് ആഇസല്യാണ്ഡ
ଚିଲ୍ଲୀ	ചില്ലീ
କାମେରୁନ୍	കാമേരുന്
ଚିନ୍	ചിന്
କୋଲମ୍ବିଆ	കോലമ്ബിആ
କୋଷ୍ଟା ରିକା	കോഷ്ടാ രികാ
କ୍ୱିବା	ക്വിബാ
କେପ୍ ଭର୍ଦେ	കേപ് ഭര്ദേ
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	ഖ്രീഷ്ടമാസ ആഇല്യാണ്ഡ
ସାଇପ୍ରସ୍	സാഇപ്രസ്
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	ചേക് സാധാരണതന്ത്ര
ଜର୍ମାନୀ	ജര്മാനീ
ଡିବୌଟି	ഡിബൌടി
ଡେନମାର୍କ	ഡേനമാര്ക
ଡୋମିନାକା	ഡോമിനാകാ
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	ഡോമിനകാന് പ്രജാതന്ത്ര
ଆଲଜେରିଆ	ആലജേരിആ
ଇକ୍ୱାଡୋର୍	ഇക്വാഡോര്
ଏସ୍ତୋନିଆ	ഏസ്തോനിആ
ଇଜିପ୍ଟ	ഇജിപ്ട
ପଶ୍ଚିମ ସାହାରା	പശ്ചിമ സാഹാരാ
ଇରିଟ୍ରିୟା	ഇരിട്രിയാ
ସ୍ପେନ୍	സ്പേന്
ଇଥିଓପିଆ	ഇഥിഓപിആ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	യുരോപിആന് യുനിഅന്
ଫିନଲ୍ୟାଣ୍ଡ	ഫിനല്യാണ്ഡ
ଫିଜି	ഫിജി
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	ഫല്കല്യാണ്ഡ ദ്ബീപപുഞ്ജ
ମାଇକ୍ରୋନେସିଆ	മാഇക്രോനേസിആ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	ഫാരോഇ ദ്ബീപപുഞ്ജ
ଫ୍ରାନ୍ସ	ഫ്രാന്സ
ଗାବୋନ୍	ഗാബോന്
ବ୍ରିଟେନ୍	ബ്രിടേന്
ଗ୍ରେନାଡା	ഗ്രേനാഡാ
ଜର୍ଜିଆ	ജര്ജിആ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	ഫ്രേഞ്ച ഗുഇനാ
ଗୁଏରନେସି	ഗുഏരനേസി
ଘାନା	ഘാനാ
ଜିବ୍ରାଲ୍ଟର୍	ജിബ്രാല്ടര്
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	ഗ്രീനല്യാണ്ഡ
ଗାମ୍ବିଆ	ഗാമ്ബിആ
ଗୁଏନେଆ	ഗുഏനേആ
ଗୌଡେଲୌପେ	ഗൌഡേലൌപേ
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	ഇക്ബാടേരിആല് ഗുഇനിആ
ଗ୍ରୀସ୍	ഗ്രീസ്
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	ദക്ഷിണ ജര്ജിആ ഏബം ദക്ഷിണ സാണ്ഡവിച് ദ്ബീപപുഞ്ജ
ଗୁଏତମାଲା	ഗുഏതമാലാ
ଗୁଆମ୍	ഗുആമ്
ଗୁଇନିଆ-ବିସାଉ	ഗുഇനിആ-ബിസാഉ
ଗୁଇନା	ഗുഇനാ
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	ഹംകം ബിശേഷ പ്രശാസനിക ക്ഷേത്ര ചീന്
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	ഹാര്ഡ ദ്ബീപപുഞ്ജ ഏബം മ്യാകഡോനാല് ദ്ബീപപുഞ്ജ
ହୋଣ୍ଡାରୁସ୍	ഹോണ്ഡാരുസ്
କ୍ରୋଆଟିଆ	ക്രോആടിആ
ହାଇତି	ഹാഇതി
ହଙ୍ଗେରୀ	ഹങ്ഗേരീ
ଇଣ୍ଡୋନେସିଆ	ഇണ്ഡോനേസിആ
ଆୟରଲ୍ୟାଣ୍ଡ	ആയരല്യാണ്ഡ
ଇସ୍ରାଏଲ୍	ഇസ്രാഏല്
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	ആഇല് അഫ് മൈന്
ଭାରତ	ഭാരത
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	ബ്രിടിശ് ഭാരതീയ സാമുദ്രിക ക്ഷേത്ര
ଇରାକ୍	ഇരാക്
ଇରାନ୍	ഇരാന്
ଆଇସଲ୍ୟାଣ୍ଡ	ആഇസല്യാണ്ഡ
ଇଟାଲୀ	ഇടാലീ
ଜର୍ସି	ജര്സി
ଜାମାଇକା	ജാമാഇകാ
ଜୋର୍ଡାନ୍	ജോര്ഡാന്
ଜାପାନ୍	ജാപാന്
କେନିୟା	കേനിയാ
କିର୍ଗିଜିସ୍ଥାନ	കിര്ഗിജിസ്ഥാന
କାମ୍ବୋଡିଆ	കാമ്ബോഡിആ
କିରିବାଟୀ	കിരിബാടീ
କାମୋରସ୍	കാമോരസ്
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	സേണ്ട കിടസ് ഏണ്ഡ നേഭിസ്
ଉତ୍ତର କୋରିଆ	ഉത്തര കോരിആ
ଦକ୍ଷିଣ କୋରିଆ	ദക്ഷിണ കോരിആ
କୁଏତ୍	കുഏത്
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	കേമ്യാന് ദ്ബീപപുഞ്ജ
କାଜାକାସ୍ଥାନ୍	കാജാകാസ്ഥാന്
ଲାଓସ୍	ലാഓസ്
ଲେବାନନ୍	ലേബാനന്
ସେଣ୍ଟ ଲୁସିଆ	സേണ്ട ലുസിആ
ଲିଚେସ୍ତିଆନାନ୍	ലിചേസ്തിആനാന്
ଶ୍ରୀଲଙ୍କା	ശ്രീലങ്കാ
ଲିବେରିଆ	ലിബേരിആ
ଲେସୋଥୋ	ലേസോഥോ
ଲିଥାଆନିଆ	ലിഥാആനിആ
ଲକ୍ସେମବର୍ଗ	ലക്സേമബര്ഗ
ଲାଟଭିଆ	ലാടഭിആ
ଲିବିଆ	ലിബിആ
ମୋରୋକ୍କୋ	മോരോക്കോ
ମୋନାକୋ	മോനാകോ
ମାଲଡୋଭା	മാലഡോഭാ
ମଣ୍ଟେଗ୍ରୋ	മണ്ടേഗ്രോ
ସେଣ୍ଟ ମାର୍ଟିନ୍	സേണ്ട മാര്ടിന്
ମାଡାଗାସ୍କର୍	മാഡാഗാസ്കര്
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	മാര്ശല് ദ്ബീപപുഞ്ജ
ମାସେଡୋନିଆ	മാസേഡോനിആ
ମାଳୀ	മാളീ
ମିୟାମାର୍	മിയാമാര്
ମଙ୍ଗୋଲିଆ	മങ്ഗോലിആ
ମାକାଉ SAR ଚିନ୍	മാകാഉ SAR ചിന്
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	ഉത്തര മാരിആനാ ദ്ബീപപുഞ്ജ
ମାର୍ଟିନିକ୍ୟୁ	മാര്ടിനിക്യു
ମାଉରିଟାନିଆ	മാഉരിടാനിആ
ମଣ୍ଟେସେରାଟ୍	മണ്ടേസേരാട്
ମାଲ୍ଟା	മാല്ടാ
ମୌରିସସ୍	മൌരിസസ്
ମାଳଦ୍ବୀପ	മാളദ്ബീപ
ମାଲୱି	മാലവി
ମେକ୍ସିକୋ	മേക്സികോ
ମାଲେସିଆ	മാലേസിആ
ମୋଜାମ୍ବିକ୍ୟୁ	മോജാമ്ബിക്യു
ନାମ୍ବିଆ	നാമ്ബിആ
ନୂତନ କାଲେଡୋନିଆ	നൂതന കാലേഡോനിആ
ନାଇଜର୍	നാഇജര്
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	നരഫ്ലക് ദ്ബീപ
ନାଇଜେରିଆ	നാഇജേരിആ
ନିକାରାଗୁଆ	നികാരാഗുആ
ନେଦରଲ୍ୟାଣ୍ଡ	നേദരല്യാണ്ഡ
ନରୱେ	നരവേ
ନେପାଳ	നേപാള
ନାଉରୁ	നാഉരു
ନିଉ	നിഉ
ନ୍ୟୁଜିଲାଣ୍ଡ	ന്യുജിലാണ്ഡ
ଓମାନ୍	ഓമാന്
ପାନାମା	പാനാമാ
ପେରୁ	പേരു
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	ഫ്രേഞ്ച പലിനേസിആ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	പപുആ ന്യു ഗുഏനിആ
ଫିଲିପାଇନସ୍	ഫിലിപാഇനസ്
ପାକିସ୍ତାନ	പാകിസ്താന
ପୋଲାଣ୍ଡ	പോലാണ്ഡ
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	സേണ്ട പിഏരേ ഏബം മിക്ബാലോന്
ପିଟକାଇରିନ୍	പിടകാഇരിന്
ପୁଏର୍ତ୍ତୋ ରିକୋ	പുഏര്ത്തോ രികോ
ପାଲେସ୍ତେନିଆ	പാലേസ്തേനിആ
ପର୍ତ୍ତୁଗାଲ୍	പര്ത്തുഗാല്
ପାଲାଉ	പാലാഉ
ପାରାଗୁଏ	പാരാഗുഏ
କତାର୍	കതാര്
ଆଉଟଲେଇଂ ଓସେନିଆ	ആഉടലേഇം ഓസേനിആ
ରିୟୁନିଅନ୍	രിയുനിഅന്
ରୋମାନିଆ	രോമാനിആ
ସର୍ବିଆ	സര്ബിആ
ରୁଷିଆ	രുഷിആ
ରାୱାଣ୍ଡା	രാവാണ്ഡാ
ସାଉଦି ଆରବିଆ	സാഉദി ആരബിആ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	സോലോമന് ദ്ബീപപുഞ്ജ
ସେଚେଲସ୍	സേചേലസ്
ସୁଦାନ୍	സുദാന്
ସ୍ୱେଡେନ୍	സ്വേഡേന്
ସିଙ୍ଗାପୁର୍	സിങ്ഗാപുര്
ସେଣ୍ଟ ହେଲେନା	സേണ്ട ഹേലേനാ
ସ୍ଲୋଭେନିଆ	സ്ലോഭേനിആ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	സാല്ഭാര്ഡ ഏബം ജാന് മായോന്
ସ୍ଲୋଭାକିଆ	സ്ലോഭാകിആ
ସିଓରା ଲିଓନ୍	സിഓരാ ലിഓന്
ସାନ୍ ମାରିନୋ	സാന് മാരിനോ
ସେନେଗାଲ୍	സേനേഗാല്
ସୋମାଲିଆ	സോമാലിആ
ସୁରିନାମ	സുരിനാമ
ଦକ୍ଷିନ ସୁଦାନ	ദക്ഷിന സുദാന
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	സാഓ ടോമേ ഏബം പ്രിനസിപി
ଏଲ୍ ସାଲଭାଡୋର୍	ഏല് സാലഭാഡോര്
ସିରିଆ	സിരിആ
ସ୍ବାଜିଲାଣ୍ଡ	സ്ബാജിലാണ്ഡ
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	തുര്കസ് ഏബം സാഇകസ് ദ്ബീപപുഞ്ജ
ଚାଦ୍	ചാദ്
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	ഫരാസീ ദക്ഷിണ ക്ഷേത്ര
ଟୋଗୋ	ടോഗോ
ଥାଇଲାଣ୍ଡ	ഥാഇലാണ്ഡ
ତାଜିକିସ୍ଥାନ୍	താജികിസ്ഥാന്
ଟୋକେଲାଉ	ടോകേലാഉ
ପୁର୍ବ ତିମୋର୍	പുര്ബ തിമോര്
ତୁର୍କମେନିସ୍ତାନ୍	തുര്കമേനിസ്താന്
ତୁନିସିଆ	തുനിസിആ
ଟୋଙ୍ଗା	ടോങ്ഗാ
ତୁର୍କୀ	തുര്കീ
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	ത്രിനിദാദ് ഏബം ടോബാഗോ
ଟୁଭାଲୁ	ടുഭാലു
ତାଇୱାନ୍	താഇവാന്
ତାଞ୍ଜାନିଆ	താഞ്ജാനിആ
ୟୁକ୍ରାଇନ୍	യുക്രാഇന്
ଉଗାଣ୍ଡା	ഉഗാണ്ഡാ
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	യുനാഇടേഡ് ഷ്ടേടസ് മാഇനര് ആഉടലേഇം ദ്ബീപപുഞ്ജ
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	യുക്ത രാഷ്ട്ര ആമേരികാ
ଉରୁଗୁଏ	ഉരുഗുഏ
ଉଜବେକିସ୍ଥାନ୍	ഉജബേകിസ്ഥാന്
ଭାଟିକାନ୍	ഭാടികാന്
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	സേണ്ട ഭിനസേണ്ട ഏബം ദി ഗ്രേനാഡിസ്
ଭେନଜୁଏଲା	ഭേനജുഏലാ
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ബ്രിടിശ് ഭര്ജിന് ദ്ബീപപുഞ്ജ
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	യുഏസ് ഭര്ജിന് ദ്ബീപപുഞ്ജ
ଭିଏତନାମ୍	ഭിഏതനാമ്
ଭାନୁଆତୁ	ഭാനുആതു
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	വാലിസ് ഏബം ഫുതുനാ
ସାମୋଆ	സാമോആ
ୟେମେନ୍	യേമേന്
ମାୟୋଟେ	മായോടേ
ଦକ୍ଷିଣ ଆଫ୍ରିକା	ദക്ഷിണ ആഫ്രികാ
ଜାମ୍ବିଆ	ജാമ്ബിആ
ଜିମ୍ବାୱେ	ജിമ്ബാവേ
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	അജണാ കിമ്ബാ അബൈധ പ്രദേശ
