# Territory names from CLDR
அஷன்ஷியன் தீவு	અષન઼્ષિયન઼્ તીવુ
அன்டோரா	અન઼્ટોરા
ஐக்கிய அரபு எமிரேட்ஸ்	ઐક્કિય અરપુ એમિરેટ્સ્
ஆப்கானிஸ்தான்	આપ્કાન઼િસ્તાન઼્
ஆண்டிகுவா மற்றும் பார்புடா	આણ્ટિકુવા મર઼્ર઼ુમ્ પાર્પુટા
அங்குய்லா	અઙ્કુય્લા
அல்பேனியா	અલ્પેન઼િયા
அர்மேனியா	અર્મેન઼િયા
அங்கோலா	અઙ્કોલા
அண்டார்டிகா	અણ્ટાર્ટિકા
அர்ஜென்டினா	અર્જેન઼્ટિન઼ા
அமெரிக்க சமோவா	અમેરિક્ક ચમોવા
ஆஸ்திரியா	આસ્તિરિયા
ஆஸ்திரேலியா	આસ્તિરેલિયા
அரூபா	અરૂપા
ஆலந்து தீவுகள்	આલન્તુ તીવુકળ્
அசர்பைஜான்	અચર્પૈજાન઼્
போஸ்னியா &amp; ஹெர்ஸகோவினா	પોસ્ન઼િયા &amp; હેર્સકોવિન઼ા
பார்படோஸ்	પાર્પટોસ્
பங்களாதேஷ்	પઙ્કળાતેષ્
பெல்ஜியம்	પેલ્જિયમ્
புர்கினா ஃபாஸோ	પુર્કિન઼ા ઃપાસો
பல்கேரியா	પલ્કેરિયા
பஹ்ரைன்	પહ્રૈન઼્
புருண்டி	પુરુણ્ટિ
பெனின்	પેન઼િન઼્
செயின்ட் பார்தேலெமி	ચેયિન઼્ટ્ પાર્તેલેમિ
பெர்முடா	પેર્મુટા
புரூனேய்	પુરૂન઼ેય્
பொலிவியா	પોલિવિયા
கரீபியன் நெதர்லாந்து	કરીપિયન઼્ નેતર્લાન્તુ
பிரேசில்	પિરેચિલ્
பஹாமாஸ்	પહામાસ્
பூடான்	પૂટાન઼્
பொவேட் தீவுகள்	પોવેટ્ તીવુકળ્
போட்ஸ்வானா	પોટ્સ્વાન઼ા
பெலாரூஸ்	પેલારૂસ્
பெலிஸ்	પેલિસ્
கனடா	કન઼ટા
கோகோஸ் (கீலிங்) தீவுகள்	કોકોસ્ (કીલિઙ્) તીવુકળ્
காங்கோ - கின்ஷாசா	કાઙ્કો - કિન઼્ષાચા
காங்கோ (டிஆர்சி)	કાઙ્કો (ટિઆર્ચિ)
மத்திய ஆப்ரிக்கக் குடியரசு	મત્તિય આપ્રિક્કક્ કુટિયરચુ
காங்கோ - ப்ராஸாவில்லே	કાઙ્કો - પ્રાસાવિલ્લે
காங்கோ (குடியரசு)	કાઙ્કો (કુટિયરચુ)
ஸ்விட்சர்லாந்து	સ્વિટ્ચર્લાન્તુ
கோட் தி’வாயர்	કોટ્ તિ’વાયર્
ஐவரி கோஸ்ட்	ઐવરિ કોસ્ટ્
குக் தீவுகள்	કુક્ તીવુકળ્
சிலி	ચિલિ
கேமரூன்	કેમરૂન઼્
சீனா	ચીન઼ા
கொலம்பியா	કોલમ્પિયા
கிலிப்பர்டன் தீவு	કિલિપ્પર્ટન઼્ તીવુ
கோஸ்டாரிகா	કોસ્ટારિકા
கியூபா	કિયૂપા
கேப் வெர்டே	કેપ્ વેર્ટે
குராகவ்	કુરાકવ્
கிறிஸ்துமஸ் தீவு	કિર઼િસ્તુમસ્ તીવુ
சைப்ரஸ்	ચૈપ્રસ્
செக் குடியரசு	ચેક્ કુટિયરચુ
ஜெர்மனி	જેર્મન઼િ
டியகோ கார்ஷியா	ટિયકો કાર્ષિયા
ஜிபௌட்டி	જિપૌટ્ટિ
டென்மார்க்	ટેન઼્માર્ક્
டொமினிகா	ટોમિન઼િકા
டொமினிகன் குடியரசு	ટોમિન઼િકન઼્ કુટિયરચુ
அல்ஜீரியா	અલ્જીરિયા
சியூடா &amp; மெலில்லா	ચિયૂટા &amp; મેલિલ્લા
ஈக்வடார்	ઈક્વટાર્
எஸ்டோனியா	એસ્ટોન઼િયા
எகிப்து	એકિપ્તુ
மேற்கு சஹாரா	મેર઼્કુ ચહારા
எரிட்ரியா	એરિટ્રિયા
ஸ்பெயின்	સ્પેયિન઼્
எதியோப்பியா	એતિયોપ્પિયા
ஐரோப்பிய யூனியன்	ઐરોપ્પિય યૂન઼િયન઼્
பின்லாந்து	પિન઼્લાન્તુ
ஃபிஜி	ઃપિજિ
ஃபாக்லாந்து தீவுகள்	ઃપાક્લાન્તુ તીવુકળ્
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ઃપાક્લાન્તુ તીવુકળ્ (ઇસ્લાસ્ માલ્વિન઼સ્)
மைக்ரோனேஷியா	મૈક્રોન઼ેષિયા
ஃபாரோ தீவுகள்	ઃપારો તીવુકળ્
பிரான்ஸ்	પિરાન઼્સ્
கேபான்	કેપાન઼્
ஐக்கிய பேரரசு	ઐક્કિય પેરરચુ
யூகே	યૂકે
கிரனெடா	કિરન઼ેટા
ஜார்ஜியா	જાર્જિયા
பிரெஞ்சு கயானா	પિરેઞ્ચુ કયાન઼ા
கெர்ன்சி	કેર્ન઼્ચિ
கானா	કાન઼ા
ஜிப்ரால்டர்	જિપ્રાલ્ટર્
கிரீன்லாந்து	કિરીન઼્લાન્તુ
காம்பியா	કામ્પિયા
கினியா	કિન઼િયા
க்வாதேலோப்	ક્વાતેલોપ્
ஈக்வடோரியல் கினியா	ઈક્વટોરિયલ્ કિન઼િયા
கிரீஸ்	કિરીસ્
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	તેન઼્ જિયાર્જિયા મર઼્ર઼ુમ્ તેન઼્ ચાન઼્ટ્વિચ્ તીવુકળ્
கவுதமாலா	કવુતમાલા
குவாம்	કુવામ્
கினியா-பிஸ்ஸாவ்	કિન઼િયા-પિસ્સાવ્
கயானா	કયાન઼ા
ஹாங்காங் எஸ்ஏஆர் சீனா	હાઙ્કાઙ્ એસ્એઆર્ ચીન઼ા
ஹாங்காங்	હાઙ્કાઙ્
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	હેર્ટ્ મર઼્ર઼ુમ્ મેક્ટોન઼ાલ્ટુ તીવુકળ્
ஹோண்டூராஸ்	હોણ્ટૂરાસ્
குரேஷியா	કુરેષિયા
ஹைட்டி	હૈટ્ટિ
ஹங்கேரி	હઙ્કેરિ
கேனரி தீவுகள்	કેન઼રિ તીવુકળ્
இந்தோனேசியா	ઇન્તોન઼ેચિયા
அயர்லாந்து	અયર્લાન્તુ
இஸ்ரேல்	ઇસ્રેલ્
ஐல் ஆஃப் மேன்	ઐલ્ આઃપ્ મેન઼્
இந்தியா	ઇન્તિયા
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	પિરિટ્ટિષ્ ઇન્તિયપ્ પેરુઙ્કટલ્ પિરતેચમ્
ஈராக்	ઈરાક્
ஈரான்	ઈરાન઼્
ஐஸ்லாந்து	ઐસ્લાન્તુ
இத்தாலி	ઇત્તાલિ
ஜெர்சி	જેર્ચિ
ஜமைகா	જમૈકા
ஜோர்டான்	જોર્ટાન઼્
ஜப்பான்	જપ્પાન઼્
கென்யா	કેન઼્યા
கிர்கிஸ்தான்	કિર્કિસ્તાન઼્
கம்போடியா	કમ્પોટિયા
கிரிபடி	કિરિપટિ
கோமரோஸ்	કોમરોસ્
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	ચેયિન઼્ટ્ કિટ્સ્ &amp; નેવિસ્
வட கொரியா	વટ કોરિયા
தென் கொரியா	તેન઼્ કોરિયા
குவைத்	કુવૈત્
கெய்மென் தீவுகள்	કેય્મેન઼્ તીવુકળ્
கஸகஸ்தான்	કસકસ્તાન઼્
லாவோஸ்	લાવોસ્
லெபனான்	લેપન઼ાન઼્
செயின்ட் லூசியா	ચેયિન઼્ટ્ લૂચિયા
லிச்செண்ஸ்டெய்ன்	લિચ્ચેણ્સ્ટેય્ન઼્
இலங்கை	ઇલઙ્કૈ
லைபீரியா	લૈપીરિયા
லெசோதோ	લેચોતો
லிதுவேனியா	લિતુવેન઼િયા
லக்ஸ்சம்பர்க்	લક્સ્ચમ્પર્ક્
லாட்வியா	લાટ્વિયા
லிபியா	લિપિયા
மொராக்கோ	મોરાક્કો
மொனாக்கோ	મોન઼ાક્કો
மால்டோவா	માલ્ટોવા
மான்டேனெக்ரோ	માન઼્ટેન઼ેક્રો
செயின்ட் மார்ட்டீன்	ચેયિન઼્ટ્ માર્ટ્ટીન઼્
மடகாஸ்கர்	મટકાસ્કર્
மார்ஷல் தீவுகள்	માર્ષલ્ તીવુકળ્
மாசிடோனியா	માચિટોન઼િયા
மாசிடோனியா (ஃபைரோம்)	માચિટોન઼િયા (ઃપૈરોમ્)
மாலி	માલિ
மியான்மார் (பர்மா)	મિયાન઼્માર્ (પર્મા)
மங்கோலியா	મઙ્કોલિયા
மகாவ் எஸ்ஏஆர் சீனா	મકાવ્ એસ્એઆર્ ચીન઼ા
மகாவ்	મકાવ્
வடக்கு மரியானா தீவுகள்	વટક્કુ મરિયાન઼ા તીવુકળ્
மார்டினிக்	માર્ટિન઼િક્
மௌரிடானியா	મૌરિટાન઼િયા
மாண்ட்செராட்	માણ્ટ્ચેરાટ્
மால்டா	માલ્ટા
மொரிசியஸ்	મોરિચિયસ્
மாலத்தீவு	માલત્તીવુ
மலாவி	મલાવિ
மெக்சிகோ	મેક્ચિકો
மலேசியா	મલેચિયા
மொசாம்பிக்	મોચામ્પિક્
நமீபியா	નમીપિયા
நியூ கேலிடோனியா	નિયૂ કેલિટોન઼િયા
நைஜர்	નૈજર્
நார்ஃபோக் தீவுகள்	નાર્ઃપોક્ તીવુકળ્
நைஜீரியா	નૈજીરિયા
நிகரகுவா	નિકરકુવા
நெதர்லாந்து	નેતર્લાન્તુ
நார்வே	નાર્વે
நேபாளம்	નેપાળમ્
நௌரு	નૌરુ
நியூ	નિયૂ
நியூசிலாந்து	નિયૂચિલાન્તુ
ஓமன்	ઓમન઼્
பனாமா	પન઼ામા
பெரு	પેરુ
பிரெஞ்சு பாலினேஷியா	પિરેઞ્ચુ પાલિન઼ેષિયા
பப்புவா நியூ கினியா	પપ્પુવા નિયૂ કિન઼િયા
பிலிப்பைன்ஸ்	પિલિપ્પૈન઼્સ્
பாகிஸ்தான்	પાકિસ્તાન઼્
போலந்து	પોલન્તુ
செயின்ட் பியர் &amp; மிக்வேலான்	ચેયિન઼્ટ્ પિયર્ &amp; મિક્વેલાન઼્
பிட்கெய்ர்ன் தீவுகள்	પિટ્કેય્ર્ન઼્ તીવુકળ્
பியூர்டோ ரிகோ	પિયૂર્ટો રિકો
பாலஸ்தீனிய பிரதேசங்கள்	પાલસ્તીન઼િય પિરતેચઙ્કળ્
பாலஸ்தீனம்	પાલસ્તીન઼મ્
போர்ச்சுக்கல்	પોર્ચ્ચુક્કલ્
பாலோ	પાલો
பராகுவே	પરાકુવે
கத்தார்	કત્તાર્
வெளிப்புற ஓஷியானியா	વેળિપ્પુર઼ ઓષિયાન઼િયા
ரீயூனியன்	રીયૂન઼િયન઼્
ருமேனியா	રુમેન઼િયા
செர்பியா	ચેર્પિયા
ரஷ்யா	રષ્યા
ருவான்டா	રુવાન઼્ટા
சவூதி அரேபியா	ચવૂતિ અરેપિયા
சாலமன் தீவுகள்	ચાલમન઼્ તીવુકળ્
சீஷெல்ஸ்	ચીષેલ્સ્
சூடான்	ચૂટાન઼્
ஸ்வீடன்	સ્વીટન઼્
சிங்கப்பூர்	ચિઙ્કપ્પૂર્
செயின்ட் ஹெலெனா	ચેયિન઼્ટ્ હેલેન઼ા
ஸ்லோவேனியா	સ્લોવેન઼િયા
ஸ்வல்பார்டு &amp; ஜான் மேயன்	સ્વલ્પાર્ટુ &amp; જાન઼્ મેયન઼્
ஸ்லோவாகியா	સ્લોવાકિયા
சியாரா லியோன்	ચિયારા લિયોન઼્
சான் மரினோ	ચાન઼્ મરિન઼ો
செனெகல்	ચેન઼ેકલ્
சோமாலியா	ચોમાલિયા
சுரினாம்	ચુરિન઼ામ્
தெற்கு சூடான்	તેર઼્કુ ચૂટાન઼્
சாவ் தோம் &amp; ப்ரின்சிபி	ચાવ્ તોમ્ &amp; પ્રિન઼્ચિપિ
எல் சால்வடார்	એલ્ ચાલ્વટાર્
சின்ட் மார்டென்	ચિન઼્ટ્ માર્ટેન઼્
சிரியா	ચિરિયા
ஸ்வாஸிலாந்து	સ્વાસિલાન્તુ
டிரிஸ்டன் டா குன்ஹா	ટિરિસ્ટન઼્ ટા કુન઼્હા
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	ટર્ક્સ્ &amp; કૈકોસ્ તીવુકળ્
சாட்	ચાટ્
பிரெஞ்சு தெற்கு பிரதேசங்கள்	પિરેઞ્ચુ તેર઼્કુ પિરતેચઙ્કળ્
டோகோ	ટોકો
தாய்லாந்து	તાય્લાન્તુ
தாஜிகிஸ்தான்	તાજિકિસ્તાન઼્
டோகேலோ	ટોકેલો
தைமூர்-லெஸ்தே	તૈમૂર્-લેસ્તે
கிழக்கு தைமூர்	કિળ઼ક્કુ તૈમૂર્
துர்க்மெனிஸ்தான்	તુર્ક્મેન઼િસ્તાન઼્
டுனிசியா	ટુન઼િચિયા
டோங்கா	ટોઙ્કા
துருக்கி	તુરુક્કિ
ட்ரினிடாட் &amp; டொபாகோ	ટ્રિન઼િટાટ્ &amp; ટોપાકો
துவாலூ	તુવાલૂ
தைவான்	તૈવાન઼્
தான்சானியா	તાન઼્ચાન઼િયા
உக்ரைன்	ઉક્રૈન઼્
உகாண்டா	ઉકાણ્ટા
அமெரிக்கா	અમેરિક્કા
யூஎஸ்	યૂએસ્
உருகுவே	ઉરુકુવે
உஸ்பெகிஸ்தான்	ઉસ્પેકિસ્તાન઼્
வாடிகன் நகரம்	વાટિકન઼્ નકરમ્
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	ચેયિન઼્ટ્ વિન઼્ચેન઼્ટ્ &amp; કિરેન઼ટૈન઼્સ્
வெனிசுலா	વેન઼િચુલા
பிரிட்டீஷ் கன்னித் தீவுகள்	પિરિટ્ટીષ્ કન઼્ન઼િત્ તીવુકળ્
வியட்நாம்	વિયટ્નામ્
வனுவாட்டு	વન઼ુવાટ્ટુ
வாலிஸ் மற்றும் ஃபுடுனா	વાલિસ્ મર઼્ર઼ુમ્ ઃપુટુન઼ા
சமோவா	ચમોવા
கொசோவோ	કોચોવો
ஏமன்	એમન઼્
மயோட்	મયોટ્
தென் ஆப்பிரிக்கா	તેન઼્ આપ્પિરિક્કા
ஜாம்பியா	જામ્પિયા
ஜிம்பாப்வே	જિમ્પાપ્વે
அறியப்படாத பிரதேசம்	અર઼િયપ્પટાત પિરતેચમ્
