# Territory names from CLDR
அஷன்ஷியன் தீவு	അഷന്ഷിയന് തീവു
அன்டோரா	അന്ടോരാ
ஐக்கிய அரபு எமிரேட்ஸ்	ഐക്കിയ അരപു എമിരേട്സ്
ஆப்கானிஸ்தான்	ആപ്കാനിസ്താന്
ஆண்டிகுவா மற்றும் பார்புடா	ആണ്ടികുവാ മറ്റുമ് പാര്പുടാ
அங்குய்லா	അങ്കുയ്ലാ
அல்பேனியா	അല്പേനിയാ
அர்மேனியா	അര്മേനിയാ
அங்கோலா	അങ്കോലാ
அண்டார்டிகா	അണ്ടാര്ടികാ
அர்ஜென்டினா	അര്ജെന്ടിനാ
அமெரிக்க சமோவா	അമെരിക്ക ചമോവാ
ஆஸ்திரியா	ആസ്തിരിയാ
ஆஸ்திரேலியா	ആസ്തിരേലിയാ
அரூபா	അരൂപാ
ஆலந்து தீவுகள்	ആലന്തു തീവുകള്
அசர்பைஜான்	അചര്പൈജാന്
போஸ்னியா &amp; ஹெர்ஸகோவினா	പോസ്നിയാ &amp; ഹെര്സകോവിനാ
பார்படோஸ்	പാര്പടോസ്
பங்களாதேஷ்	പങ്കളാതേഷ്
பெல்ஜியம்	പെല്ജിയമ്
புர்கினா ஃபாஸோ	പുര്കിനാ ഃപാസോ
பல்கேரியா	പല്കേരിയാ
பஹ்ரைன்	പഹ്രൈന്
புருண்டி	പുരുണ്ടി
பெனின்	പെനിന്
செயின்ட் பார்தேலெமி	ചെയിന്ട് പാര്തേലെമി
பெர்முடா	പെര്മുടാ
புரூனேய்	പുരൂനേയ്
பொலிவியா	പൊലിവിയാ
கரீபியன் நெதர்லாந்து	കരീപിയന് നെതര്ലാന്തു
பிரேசில்	പിരേചില്
பஹாமாஸ்	പഹാമാസ്
பூடான்	പൂടാന്
பொவேட் தீவுகள்	പൊവേട് തീവുകള്
போட்ஸ்வானா	പോട്സ്വാനാ
பெலாரூஸ்	പെലാരൂസ്
பெலிஸ்	പെലിസ്
கனடா	കനടാ
கோகோஸ் (கீலிங்) தீவுகள்	കോകോസ് (കീലിങ്) തീവുകള്
காங்கோ - கின்ஷாசா	കാങ്കോ - കിന്ഷാചാ
காங்கோ (டிஆர்சி)	കാങ്കോ (ടിആര്ചി)
மத்திய ஆப்ரிக்கக் குடியரசு	മത്തിയ ആപ്രിക്കക് കുടിയരചു
காங்கோ - ப்ராஸாவில்லே	കാങ്കോ - പ്രാസാവില്ലേ
காங்கோ (குடியரசு)	കാങ്കോ (കുടിയരചു)
ஸ்விட்சர்லாந்து	സ്വിട്ചര്ലാന്തു
கோட் தி’வாயர்	കോട് തി’വായര്
ஐவரி கோஸ்ட்	ഐവരി കോസ്ട്
குக் தீவுகள்	കുക് തീവുകള്
சிலி	ചിലി
கேமரூன்	കേമരൂന്
சீனா	ചീനാ
கொலம்பியா	കൊലമ്പിയാ
கிலிப்பர்டன் தீவு	കിലിപ്പര്ടന് തീവു
கோஸ்டாரிகா	കോസ്ടാരികാ
கியூபா	കിയൂപാ
கேப் வெர்டே	കേപ് വെര്ടേ
குராகவ்	കുരാകവ്
கிறிஸ்துமஸ் தீவு	കിറിസ്തുമസ് തീവു
சைப்ரஸ்	ചൈപ്രസ്
செக் குடியரசு	ചെക് കുടിയരചു
ஜெர்மனி	ജെര്മനി
டியகோ கார்ஷியா	ടിയകോ കാര്ഷിയാ
ஜிபௌட்டி	ജിപൌട്ടി
டென்மார்க்	ടെന്മാര്ക്
டொமினிகா	ടൊമിനികാ
டொமினிகன் குடியரசு	ടൊമിനികന് കുടിയരചു
அல்ஜீரியா	അല്ജീരിയാ
சியூடா &amp; மெலில்லா	ചിയൂടാ &amp; മെലില്ലാ
ஈக்வடார்	ഈക്വടാര്
எஸ்டோனியா	എസ്ടോനിയാ
எகிப்து	എകിപ്തു
மேற்கு சஹாரா	മേറ്കു ചഹാരാ
எரிட்ரியா	എരിട്രിയാ
ஸ்பெயின்	സ്പെയിന്
எதியோப்பியா	എതിയോപ്പിയാ
ஐரோப்பிய யூனியன்	ഐരോപ്പിയ യൂനിയന്
பின்லாந்து	പിന്ലാന്തു
ஃபிஜி	ഃപിജി
ஃபாக்லாந்து தீவுகள்	ഃപാക്ലാന്തു തീവുകള്
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ഃപാക്ലാന്തു തീവുകള് (ഇസ്ലാസ് മാല്വിനസ്)
மைக்ரோனேஷியா	മൈക്രോനേഷിയാ
ஃபாரோ தீவுகள்	ഃപാരോ തീവുകള്
பிரான்ஸ்	പിരാന്സ്
கேபான்	കേപാന്
ஐக்கிய பேரரசு	ഐക്കിയ പേരരചു
யூகே	യൂകേ
கிரனெடா	കിരനെടാ
ஜார்ஜியா	ജാര്ജിയാ
பிரெஞ்சு கயானா	പിരെഞ്ചു കയാനാ
கெர்ன்சி	കെര്ന്ചി
கானா	കാനാ
ஜிப்ரால்டர்	ജിപ്രാല്ടര്
கிரீன்லாந்து	കിരീന്ലാന്തു
காம்பியா	കാമ്പിയാ
கினியா	കിനിയാ
க்வாதேலோப்	ക്വാതേലോപ്
ஈக்வடோரியல் கினியா	ഈക്വടോരിയല് കിനിയാ
கிரீஸ்	കിരീസ്
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	തെന് ജിയാര്ജിയാ മറ്റുമ് തെന് ചാന്ട്വിച് തീവുകള്
கவுதமாலா	കവുതമാലാ
குவாம்	കുവാമ്
கினியா-பிஸ்ஸாவ்	കിനിയാ-പിസ്സാവ്
கயானா	കയാനാ
ஹாங்காங் எஸ்ஏஆர் சீனா	ഹാങ്കാങ് എസ്ഏആര് ചീനാ
ஹாங்காங்	ഹാങ്കാങ്
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	ഹേര്ട് മറ്റുമ് മെക്ടൊനാല്ടു തീവുകള്
ஹோண்டூராஸ்	ഹോണ്ടൂരാസ്
குரேஷியா	കുരേഷിയാ
ஹைட்டி	ഹൈട്ടി
ஹங்கேரி	ഹങ്കേരി
கேனரி தீவுகள்	കേനരി തീവുകള്
இந்தோனேசியா	ഇന്തോനേചിയാ
அயர்லாந்து	അയര്ലാന്തു
இஸ்ரேல்	ഇസ്രേല്
ஐல் ஆஃப் மேன்	ഐല് ആഃപ് മേന്
இந்தியா	ഇന്തിയാ
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	പിരിട്ടിഷ് ഇന്തിയപ് പെരുങ്കടല് പിരതേചമ്
ஈராக்	ഈരാക്
ஈரான்	ഈരാന്
ஐஸ்லாந்து	ഐസ്ലാന്തു
இத்தாலி	ഇത്താലി
ஜெர்சி	ജെര്ചി
ஜமைகா	ജമൈകാ
ஜோர்டான்	ജോര്ടാന്
ஜப்பான்	ജപ്പാന്
கென்யா	കെന്യാ
கிர்கிஸ்தான்	കിര്കിസ്താന്
கம்போடியா	കമ്പോടിയാ
கிரிபடி	കിരിപടി
கோமரோஸ்	കോമരോസ്
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	ചെയിന്ട് കിട്സ് &amp; നെവിസ്
வட கொரியா	വട കൊരിയാ
தென் கொரியா	തെന് കൊരിയാ
குவைத்	കുവൈത്
கெய்மென் தீவுகள்	കെയ്മെന് തീവുകള്
கஸகஸ்தான்	കസകസ്താന്
லாவோஸ்	ലാവോസ്
லெபனான்	ലെപനാന്
செயின்ட் லூசியா	ചെയിന്ട് ലൂചിയാ
லிச்செண்ஸ்டெய்ன்	ലിച്ചെണ്സ്ടെയ്ന്
இலங்கை	ഇലങ്കൈ
லைபீரியா	ലൈപീരിയാ
லெசோதோ	ലെചോതോ
லிதுவேனியா	ലിതുവേനിയാ
லக்ஸ்சம்பர்க்	ലക്സ്ചമ്പര്ക്
லாட்வியா	ലാട്വിയാ
லிபியா	ലിപിയാ
மொராக்கோ	മൊരാക്കോ
மொனாக்கோ	മൊനാക്കോ
மால்டோவா	മാല്ടോവാ
மான்டேனெக்ரோ	മാന്ടേനെക്രോ
செயின்ட் மார்ட்டீன்	ചെയിന്ട് മാര്ട്ടീന്
மடகாஸ்கர்	മടകാസ്കര്
மார்ஷல் தீவுகள்	മാര്ഷല് തീവുകള്
மாசிடோனியா	മാചിടോനിയാ
மாசிடோனியா (ஃபைரோம்)	മാചിടോനിയാ (ഃപൈരോമ്)
மாலி	മാലി
மியான்மார் (பர்மா)	മിയാന്മാര് (പര്മാ)
மங்கோலியா	മങ്കോലിയാ
மகாவ் எஸ்ஏஆர் சீனா	മകാവ് എസ്ഏആര് ചീനാ
மகாவ்	മകാവ്
வடக்கு மரியானா தீவுகள்	വടക്കു മരിയാനാ തീവുകള്
மார்டினிக்	മാര്ടിനിക്
மௌரிடானியா	മൌരിടാനിയാ
மாண்ட்செராட்	മാണ്ട്ചെരാട്
மால்டா	മാല്ടാ
மொரிசியஸ்	മൊരിചിയസ്
மாலத்தீவு	മാലത്തീവു
மலாவி	മലാവി
மெக்சிகோ	മെക്ചികോ
மலேசியா	മലേചിയാ
மொசாம்பிக்	മൊചാമ്പിക്
நமீபியா	നമീപിയാ
நியூ கேலிடோனியா	നിയൂ കേലിടോനിയാ
நைஜர்	നൈജര്
நார்ஃபோக் தீவுகள்	നാര്ഃപോക് തീവുകള്
நைஜீரியா	നൈജീരിയാ
நிகரகுவா	നികരകുവാ
நெதர்லாந்து	നെതര്ലാന്തു
நார்வே	നാര്വേ
நேபாளம்	നേപാളമ്
நௌரு	നൌരു
நியூ	നിയൂ
நியூசிலாந்து	നിയൂചിലാന്തു
ஓமன்	ഓമന്
பனாமா	പനാമാ
பெரு	പെരു
பிரெஞ்சு பாலினேஷியா	പിരെഞ്ചു പാലിനേഷിയാ
பப்புவா நியூ கினியா	പപ്പുവാ നിയൂ കിനിയാ
பிலிப்பைன்ஸ்	പിലിപ്പൈന്സ്
பாகிஸ்தான்	പാകിസ്താന്
போலந்து	പോലന്തു
செயின்ட் பியர் &amp; மிக்வேலான்	ചെയിന്ട് പിയര് &amp; മിക്വേലാന്
பிட்கெய்ர்ன் தீவுகள்	പിട്കെയ്ര്ന് തീവുകള്
பியூர்டோ ரிகோ	പിയൂര്ടോ രികോ
பாலஸ்தீனிய பிரதேசங்கள்	പാലസ്തീനിയ പിരതേചങ്കള്
பாலஸ்தீனம்	പാലസ്തീനമ്
போர்ச்சுக்கல்	പോര്ച്ചുക്കല്
பாலோ	പാലോ
பராகுவே	പരാകുവേ
கத்தார்	കത്താര്
வெளிப்புற ஓஷியானியா	വെളിപ്പുറ ഓഷിയാനിയാ
ரீயூனியன்	രീയൂനിയന്
ருமேனியா	രുമേനിയാ
செர்பியா	ചെര്പിയാ
ரஷ்யா	രഷ്യാ
ருவான்டா	രുവാന്ടാ
சவூதி அரேபியா	ചവൂതി അരേപിയാ
சாலமன் தீவுகள்	ചാലമന് തീവുകള്
சீஷெல்ஸ்	ചീഷെല്സ്
சூடான்	ചൂടാന്
ஸ்வீடன்	സ്വീടന്
சிங்கப்பூர்	ചിങ്കപ്പൂര്
செயின்ட் ஹெலெனா	ചെയിന്ട് ഹെലെനാ
ஸ்லோவேனியா	സ്ലോവേനിയാ
ஸ்வல்பார்டு &amp; ஜான் மேயன்	സ്വല്പാര്ടു &amp; ജാന് മേയന്
ஸ்லோவாகியா	സ്ലോവാകിയാ
சியாரா லியோன்	ചിയാരാ ലിയോന്
சான் மரினோ	ചാന് മരിനോ
செனெகல்	ചെനെകല്
சோமாலியா	ചോമാലിയാ
சுரினாம்	ചുരിനാമ്
தெற்கு சூடான்	തെറ്കു ചൂടാന്
சாவ் தோம் &amp; ப்ரின்சிபி	ചാവ് തോമ് &amp; പ്രിന്ചിപി
எல் சால்வடார்	എല് ചാല്വടാര്
சின்ட் மார்டென்	ചിന്ട് മാര്ടെന്
சிரியா	ചിരിയാ
ஸ்வாஸிலாந்து	സ്വാസിലാന്തു
டிரிஸ்டன் டா குன்ஹா	ടിരിസ്ടന് ടാ കുന്ഹാ
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	ടര്ക്സ് &amp; കൈകോസ് തീവുകള്
சாட்	ചാട്
பிரெஞ்சு தெற்கு பிரதேசங்கள்	പിരെഞ്ചു തെറ്കു പിരതേചങ്കള്
டோகோ	ടോകോ
தாய்லாந்து	തായ്ലാന്തു
தாஜிகிஸ்தான்	താജികിസ്താന്
டோகேலோ	ടോകേലോ
தைமூர்-லெஸ்தே	തൈമൂര്-ലെസ്തേ
கிழக்கு தைமூர்	കിഴക്കു തൈമൂര്
துர்க்மெனிஸ்தான்	തുര്ക്മെനിസ്താന്
டுனிசியா	ടുനിചിയാ
டோங்கா	ടോങ്കാ
துருக்கி	തുരുക്കി
ட்ரினிடாட் &amp; டொபாகோ	ട്രിനിടാട് &amp; ടൊപാകോ
துவாலூ	തുവാലൂ
தைவான்	തൈവാന്
தான்சானியா	താന്ചാനിയാ
உக்ரைன்	ഉക്രൈന്
உகாண்டா	ഉകാണ്ടാ
அமெரிக்கா	അമെരിക്കാ
யூஎஸ்	യൂഎസ്
உருகுவே	ഉരുകുവേ
உஸ்பெகிஸ்தான்	ഉസ്പെകിസ്താന്
வாடிகன் நகரம்	വാടികന് നകരമ്
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	ചെയിന്ട് വിന്ചെന്ട് &amp; കിരെനടൈന്സ്
வெனிசுலா	വെനിചുലാ
பிரிட்டீஷ் கன்னித் தீவுகள்	പിരിട്ടീഷ് കന്നിത് തീവുകള്
வியட்நாம்	വിയട്നാമ്
வனுவாட்டு	വനുവാട്ടു
வாலிஸ் மற்றும் ஃபுடுனா	വാലിസ് മറ്റുമ് ഃപുടുനാ
சமோவா	ചമോവാ
கொசோவோ	കൊചോവോ
ஏமன்	ഏമന്
மயோட்	മയോട്
தென் ஆப்பிரிக்கா	തെന് ആപ്പിരിക്കാ
ஜாம்பியா	ജാമ്പിയാ
ஜிம்பாப்வே	ജിമ്പാപ്വേ
அறியப்படாத பிரதேசம்	അറിയപ്പടാത പിരതേചമ്
