# Territory names from CLDR
એસેન્શન આઇલેન્ડ	এসেন্শন আইলেন্ড
ઍંડોરા	এংডোরা
યુનાઇટેડ આરબ અમીરાત	যুনাইটেড আরব অমীরাত
અફઘાનિસ્તાન	অফঘানিস্তান
એન્ટીગુઆ અને બર્મુડા	এন্টীগুআ অনে বর্মুডা
ઍંગ્વિલા	এংগ্বিলা
અલ્બેનિયા	অল্বেনিযা
આર્મેનિયા	আর্মেনিযা
અંગોલા	অংগোলা
એન્ટાર્કટિકા	এন্টার্কটিকা
આર્જેન્ટીના	আর্জেন্টীনা
અમેરીકન સમોઆ	অমেরীকন সমোআ
ઑસ્ટ્રિયા	ওস্ট্রিযা
ઑસ્ટ્રેલિયા	ওস্ট্রেলিযা
અરુબા	অরুবা
એલેંડ ટાપુઓ	এলেংড টাপুও
અઝરબૈજાન	অঝরবৈজান
બોસ્નિયા અને હર્ઝેગોવિના	বোস্নিযা অনে হর্ঝেগোবিনা
બાર્બાડોસ	বার্বাডোস
બાંગ્લાદેશ	বাংগ্লাদেশ
બેલ્જીયમ	বেল্জীযম
બુર્કિના ફાસો	বুর্কিনা ফাসো
બલ્ગેરિયા	বল্গেরিযা
બેહરીન	বেহরীন
બુરુંડી	বুরুংডী
બેનિન	বেনিন
સેન્ટ બાર્થેલેમી	সেন্ট বার্থেলেমী
બર્મુડા	বর্মুডা
બ્રુનેઇ	ব্রুনেই
બોલિવિયા	বোলিবিযা
કેરેબિયન નેધરલેન્ડ્ઝ	কেরেবিযন নেধরলেন্ড্ঝ
બ્રાઝિલ	ব্রাঝিল
બહામાસ	বহামাস
ભૂટાન	ভূটান
બૌવેત આઇલેન્ડ	বৌবেত আইলেন্ড
બોત્સ્વાના	বোত্স্বানা
બેલારુસ	বেলারুস
બેલીઝ	বেলীঝ
કેનેડા	কেনেডা
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ	কোকোঝ (কীলীংগ) আইলেন্ড্স
કોંગો - કિંશાસા	কোংগো - কিংশাসা
કોંગો (ડીઆરસી)	কোংগো (ডীআরসী)
સેન્ટ્રલ આફ્રિકન રીપબ્લિક	সেন্ট্রল আফ্রিকন রীপব্লিক
કોંગો - બ્રાઝાવિલે	কোংগো - ব্রাঝাবিলে
કોંગો (પ્રજાસત્તાક)	কোংগো (প্রজাসত্তাক)
સ્વિટ્ઝર્લૅન્ડ	স্বিট্ঝর্লেন্ড
કોટ ડી આઇવરી	কোট ডী আইবরী
આઇવરી કોસ્ટ	আইবরী কোস্ট
કુક આઇલેન્ડ્સ	কুক আইলেন্ড্স
ચિલી	চিলী
કૅમરૂન	কেমরূন
ચીન	চীন
કોલમ્બિયા	কোলম্বিযা
ક્લિપરટન આઇલેન્ડ	ক্লিপরটন আইলেন্ড
કોસ્ટા રિકા	কোস্টা রিকা
ક્યુબા	ক্যুবা
કૅપ વર્ડે	কেপ বর্ডে
કુરાકાઓ	কুরাকাও
ક્રિસમસ આઇલેન્ડ	ক্রিসমস আইলেন্ড
સાયપ્રસ	সাযপ্রস
ચેક રીપબ્લિક	চেক রীপব্লিক
જર્મની	জর্মনী
ડિએગો ગારસિઆ	ডিএগো গারসিআ
જીબૌટી	জীবৌটী
ડેનમાર્ક	ডেনমার্ক
ડોમિનિકા	ডোমিনিকা
ડોમિનિકન રીપબ્લિક	ডোমিনিকন রীপব্লিক
અલ્જીરિયા	অল্জীরিযা
સ્યુટા અને મેલિલા	স্যুটা অনে মেলিলা
એક્વાડોર	এক্বাডোর
એસ્ટોનિયા	এস্টোনিযা
ઇજિપ્ત	ইজিপ্ত
પશ્ચિમી સહારા	পশ্চিমী সহারা
એરિટ્રિયા	এরিট্রিযা
સ્પેન	স্পেন
ઇથિઓપિયા	ইথিওপিযা
યુરોપિયન સંઘ	যুরোপিযন সংঘ
ફિનલેન્ડ	ফিনলেন্ড
ફીજી	ফীজী
ફૉકલેન્ડ ટાપુઓ	ফোকলেন্ড টাপুও
ફૉકલેન્ડ ટાપુઓ (ઇસ્લાસ માલવિનસ)	ফোকলেন্ড টাপুও (ইস্লাস মালবিনস)
માઇક્રોનેશિયા	মাইক্রোনেশিযা
ફૅરો ટાપુઓ	ফেরো টাপুও
ફ્રાંસ	ফ্রাংস
ગેબન	গেবন
યુનાઇટેડ કિંગડમ	যুনাইটেড কিংগডম
ગ્રેનેડા	গ্রেনেডা
જ્યોર્જીયા	জ্যোর্জীযা
ફ્રેંચ ગયાના	ফ্রেংচ গযানা
ગ્વેર્નસે	গ্বের্নসে
ઘાના	ঘানা
જીબ્રાલ્ટર	জীব্রাল্টর
ગ્રીનલેન્ડ	গ্রীনলেন্ড
ગેમ્બિયા	গেম্বিযা
ગિની	গিনী
ગ્વાડેલોપ	গ্বাডেলোপ
ઇક્વેટોરિયલ ગિની	ইক্বেটোরিযল গিনী
ગ્રીસ	গ্রীস
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ	দক্ষিণ জ্যোর্জীযা অনে দক্ষিণ সেন্ডবিচ আইলেন্ড্স
ગ્વાટેમાલા	গ্বাটেমালা
ગ્વામ	গ্বাম
ગિની-બિસાઉ	গিনী-বিসাউ
ગયાના	গযানা
હોંગકોંગ SAR ચીન	হোংগকোংগ SAR চীন
હોંગ કોંગ	হোংগ কোংগ
હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ	হর্ড অনে মেকডোনাল্ড আইলেন্ড্স
હોન્ડુરસ	হোন্ডুরস
ક્રોએશિયા	ক্রোএশিযা
હૈતિ	হৈতি
હંગેરી	হংগেরী
કૅનેરી ટાપુઓ	কেনেরী টাপুও
ઇન્ડોનેશિયા	ইন্ডোনেশিযা
આયર્લેન્ડ	আযর্লেন্ড
ઇઝરાઇલ	ইঝরাইল
આઈલ ઓફ મૅન	আঈল ওফ মেন
ભારત	ভারত
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી	ব্রিটিশ ইন্ডিযন ওশন টেরিটরী
ઇરાક	ইরাক
ઈરાન	ঈরান
આઇસલેન્ડ	আইসলেন্ড
ઇટાલી	ইটালী
જર્સી	জর্সী
જમૈકા	জমৈকা
જોર્ડન	জোর্ডন
જાપાન	জাপান
કેન્યા	কেন্যা
કિર્ગિઝ્સ્તાન	কির্গিঝ্স্তান
કંબોડિયા	কংবোডিযা
કિરિબાટી	কিরিবাটী
કોમોરસ	কোমোরস
સેન્ટ કિટ્સ અને નેવિસ	সেন্ট কিট্স অনে নেবিস
ઉત્તર કોરિયા	উত্তর কোরিযা
દક્ષિણ કોરિયા	দক্ষিণ কোরিযা
કુવૈત	কুবৈত
કેમેન ટાપુઓ	কেমেন টাপুও
કઝાકિસ્તાન	কঝাকিস্তান
લાઓસ	লাওস
લેબનોન	লেবনোন
સેન્ટ લુસિયા	সেন্ট লুসিযা
લૈચટેંસ્ટેઇન	লৈচটেংস্টেইন
શ્રીલંકા	শ্রীলংকা
લાઇબેરિયા	লাইবেরিযা
લેસોથો	লেসোথো
લિથુઆનિયા	লিথুআনিযা
લક્ઝમબર્ગ	লক্ঝমবর্গ
લાત્વિયા	লাত্বিযা
લિબિયા	লিবিযা
મોરોક્કો	মোরোক্কো
મોનાકો	মোনাকো
મોલડોવા	মোলডোবা
મૉન્ટેંનેગ્રો	মোন্টেংনেগ্রো
સેન્ટ માર્ટિન	সেন্ট মার্টিন
મેડાગાસ્કર	মেডাগাস্কর
માર્શલ આઇલેન્ડ્સ	মার্শল আইলেন্ড্স
મેસેડોનિયા	মেসেডোনিযা
મેસેડોનિયા (FYROM)	মেসেডোনিযা (FYROM)
માલી	মালী
મ્યાંમાર (બર્મા)	ম্যাংমার (বর্মা)
મંગોલિયા	মংগোলিযা
મકાઉ SAR ચીન	মকাউ SAR চীন
મકાઉ	মকাউ
ઉત્તરીય મારિયાના આઇલેન્ડ્સ	উত্তরীয মারিযানা আইলেন্ড্স
માર્ટીનીક	মার্টীনীক
મૌરિટાનિયા	মৌরিটানিযা
મોંટસેરાત	মোংটসেরাত
માલ્ટા	মাল্টা
મોરિશિયસ	মোরিশিযস
માલદિવ્સ	মালদিব্স
માલાવી	মালাবী
મેક્સિકો	মেক্সিকো
મલેશિયા	মলেশিযা
મોઝામ્બિક	মোঝাম্বিক
નામિબિયા	নামিবিযা
ન્યુ સેલેડોનિયા	ন্যু সেলেডোনিযা
નાઇજર	নাইজর
નોરફૉક ટાપુ	নোরফোক টাপু
નાઇજીરીયા	নাইজীরীযা
નિકારાગુઆ	নিকারাগুআ
નેધરલેન્ડ	নেধরলেন্ড
નૉર્વે	নোর্বে
નેપાળ	নেপাল
નૌરુ	নৌরু
નીયુ	নীযু
ન્યુઝીલેન્ડ	ন্যুঝীলেন্ড
ઓમાન	ওমান
પનામા	পনামা
પેરુ	পেরু
ફ્રેંચ પોલિનેશિયા	ফ্রেংচ পোলিনেশিযা
પાપુઆ ન્યૂ ગિની	পাপুআ ন্যূ গিনী
ફિલીપાઇન્સ	ফিলীপাইন্স
પાકિસ્તાન	পাকিস্তান
પોલેંડ	পোলেংড
સેન્ટ પિયર અને મીક્વેલન	সেন্ট পিযর অনে মীক্বেলন
પીટકૈર્ન આઇલેન્ડ્સ	পীটকৈর্ন আইলেন্ড্স
પ્યુઅર્ટો રિકો	প্যুঅর্টো রিকো
પેલેસ્ટિનિયન ટેરિટરી	পেলেস্টিনিযন টেরিটরী
પેલેસ્ટાઇન	পেলেস্টাইন
પોર્ટુગલ	পোর্টুগল
પલાઉ	পলাউ
પેરાગ્વે	পেরাগ্বে
કતાર	কতার
આઉટલાઈન્ગ ઓશનિયા	আউটলাঈন্গ ওশনিযা
રીયુનિયન	রীযুনিযন
રોમાનિયા	রোমানিযা
સર્બિયા	সর্বিযা
રશિયા	রশিযা
રવાંડા	রবাংডা
સાઉદી અરેબિયા	সাউদী অরেবিযা
સોલોમન આઇલેન્ડ્સ	সোলোমন আইলেন্ড্স
સેશેલ્સ	সেশেল্স
સુદાન	সুদান
સ્વીડન	স্বীডন
સિંગાપુર	সিংগাপুর
સેન્ટ હેલેના	সেন্ট হেলেনা
સ્લોવેનિયા	স্লোবেনিযা
સ્વાલબર્ડ અને જેન મેયન	স্বালবর্ড অনে জেন মেযন
સ્લોવેકિયા	স্লোবেকিযা
સીએરા લેઓન	সীএরা লেওন
સૅન મેરિનો	সেন মেরিনো
સેનેગલ	সেনেগল
સોમાલિયા	সোমালিযা
સુરીનામ	সুরীনাম
દક્ષિણ સુદાન	দক্ষিণ সুদান
સાઓ ટૉમ અને પ્રિંસિપે	সাও টোম অনে প্রিংসিপে
એલ સેલ્વાડોર	এল সেল্বাডোর
સિંટ માર્ટેન	সিংট মার্টেন
સીરિયા	সীরিযা
સ્વાઝિલેન્ડ	স্বাঝিলেন্ড
ત્રિસ્તાન દા કુન્હા	ত্রিস্তান দা কুন্হা
તુર્ક્સ અને કાઇકોસ ટાપુઓ	তুর্ক্স অনে কাইকোস টাপুও
ચાડ	চাড
ફ્રેંચ સદર્ન ટેરિટરીઝ	ফ্রেংচ সদর্ন টেরিটরীঝ
ટોગો	টোগো
થાઇલેંડ	থাইলেংড
તાજીકિસ્તાન	তাজীকিস্তান
ટોકેલાઉ	টোকেলাউ
તિમોર-લેસ્તે	তিমোর-লেস্তে
પૂર્વ તિમોર	পূর্ব তিমোর
તુર્કમેનિસ્તાન	তুর্কমেনিস্তান
ટ્યુનિશિયા	ট্যুনিশিযা
ટોંગા	টোংগা
તુર્કી	তুর্কী
ટ્રિનીદાદ અને ટોબેગો	ট্রিনীদাদ অনে টোবেগো
તુવાલુ	তুবালু
તાઇવાન	তাইবান
તાંઝાનિયા	তাংঝানিযা
યુક્રેન	যুক্রেন
યુગાંડા	যুগাংডা
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ	সংযুক্ত রাজ্য আউটলাইংগ আযলেন্ড্স
સંયુકત રાજ્ય અમેરિકા	সংযুকত রাজ্য অমেরিকা
ઉરુગ્વે	উরুগ্বে
ઉઝ્બેકિસ્તાન	উঝ্বেকিস্তান
વેટિકન સિટી	বেটিকন সিটী
સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ	সেন্ট বিন্সেট অনে গ্রেনেডীন্স
વેનેઝુએલા	বেনেঝুএলা
બ્રિટિશ વર્જિન ટાપુઓ	ব্রিটিশ বর্জিন টাপুও
વિયેતનામ	বিযেতনাম
વાનુઆતુ	বানুআতু
વેલીસ અને ફ્યુટુના	বেলীস অনে ফ্যুটুনা
સમોઆ	সমোআ
કોસોવો	কোসোবো
યેમેન	যেমেন
મેયોટ	মেযোট
દક્ષિણ આફ્રિકા	দক্ষিণ আফ্রিকা
ઝામ્બિયા	ঝাম্বিযা
ઝિમ્બાબ્વે	ঝিম্বাব্বে
અજ્ઞાત પ્રદેશ	অজ্ঞাত প্রদেশ
