# Country names from CLDR
असेंशन द्वीप	అసేంశన ద్వీప
एंडोरा	ఏండోరా
संयुक्त अरब अमीरात	సంయుక్త అరబ అమీరాత
अफ़गानिस्तान	అఫగానిస్తాన
एंटिगुआ और बरबुडा	ఏంటిగుఆ ఔర బరబుడా
एंग्विला	ఏంగ్విలా
अल्बानिया	అల్బానియా
आर्मेनिया	ఆర్మేనియా
अंगोला	అంగోలా
अंटार्कटिका	అంటార్కటికా
अर्जेंटीना	అర్జేంటీనా
अमेरिकी समोआ	అమేరికీ సమోఆ
ऑस्ट्रिया	ఒస్ట్రియా
ऑस्ट्रेलिया	ఒస్ట్రేలియా
अरूबा	అరూబా
एलैंड द्वीपसमूह	ఏలైండ ద్వీపసమూహ
अज़रबैजान	అజరబైజాన
बोस्निया और हर्ज़ेगोविना	బోస్నియా ఔర హర్జేగోవినా
बारबाडोस	బారబాడోస
बांग्लादेश	బాంగ్లాదేశ
बेल्जियम	బేల్జియమ
बुर्किना फ़ासो	బుర్కినా ఫాసో
बुल्गारिया	బుల్గారియా
बहरीन	బహరీన
बुरुंडी	బురుండీ
बेनिन	బేనిన
सेंट बार्थेलेमी	సేంట బార్థేలేమీ
बरमूडा	బరమూడా
ब्रूनेई	బ్రూనేఈ
बोलीविया	బోలీవియా
कैरिबियन नीदरलैंड	కైరిబియన నీదరలైండ
ब्राज़ील	బ్రాజీల
बहामास	బహామాస
भूटान	భూటాన
बोवेत द्वीप	బోవేత ద్వీప
बोत्स्वाना	బోత్స్వానా
बेलारूस	బేలారూస
बेलीज़	బేలీజ
कनाडा	కనాడా
कोकोस (कीलिंग) द्वीपसमूह	కోకోస (కీలింగ) ద్వీపసమూహ
कांगो - किंशासा	కాంగో - కింశాసా
कांगो (डीआरसी)	కాంగో (డీఆరసీ)
मध्य अफ़्रीकी गणराज्य	మధ్య అఫ్రీకీ గణరాజ్య
कांगो – ब्राज़ाविल	కాంగో – బ్రాజావిల
कांगो (गणराज्य)	కాంగో (గణరాజ్య)
स्विट्ज़रलैंड	స్విట్జరలైండ
कोट डी आइवर	కోట డీ ఆఇవర
आइवरी कोस्ट	ఆఇవరీ కోస్ట
कुक द्वीपसमूह	కుక ద్వీపసమూహ
चिली	చిలీ
कैमरून	కైమరూన
चीन	చీన
कोलंबिया	కోలంబియా
क्लिपर्टन द्वीप	క్లిపర్టన ద్వీప
कोस्टारिका	కోస్టారికా
क्यूबा	క్యూబా
केप वर्ड	కేప వర్డ
क्यूरासाओ	క్యూరాసాఓ
क्रिसमस द्वीप	క్రిసమస ద్వీప
साइप्रस	సాఇప్రస
चेक गणराज्य	చేక గణరాజ్య
जर्मनी	జర్మనీ
डिएगो गार्सिया	డిఏగో గార్సియా
जिबूती	జిబూతీ
डेनमार्क	డేనమార్క
डोमिनिका	డోమినికా
डोमिनिकन गणराज्य	డోమినికన గణరాజ్య
अल्जीरिया	అల్జీరియా
सेउटा और मेलिला	సేఉటా ఔర మేలిలా
इक्वाडोर	ఇక్వాడోర
एस्टोनिया	ఏస్టోనియా
मिस्र	మిస్ర
पश्चिमी सहारा	పశ్చిమీ సహారా
इरिट्रिया	ఇరిట్రియా
स्पेन	స్పేన
इथियोपिया	ఇథియోపియా
यूरोपीय संघ	యూరోపీయ సంఘ
फ़िनलैंड	ఫినలైండ
फ़िजी	ఫిజీ
फ़ॉकलैंड द्वीपसमूह	ఫొకలైండ ద్వీపసమూహ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	ఫొకలైండ ద్వీపసమూహ (ఇజ్లాస మాల్వినాస)
माइक्रोनेशिया	మాఇక్రోనేశియా
फ़ेरो द्वीपसमूह	ఫేరో ద్వీపసమూహ
फ़्रांस	ఫ్రాంస
गैबॉन	గైబొన
यूनाइटेड किंगडम	యూనాఇటేడ కింగడమ
ग्रेनाडा	గ్రేనాడా
जॉर्जिया	జొర్జియా
फ़्रेंच गयाना	ఫ్రేంచ గయానా
गर्नसी	గర్నసీ
घाना	ఘానా
जिब्राल्टर	జిబ్రాల్టర
ग्रीनलैंड	గ్రీనలైండ
गाम्बिया	గామ్బియా
गिनी	గినీ
ग्वाडेलूप	గ్వాడేలూప
इक्वेटोरियल गिनी	ఇక్వేటోరియల గినీ
यूनान	యూనాన
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	దక్షిణ జొర్జియా ఔర దక్షిణ సైండవిచ ద్వీపసమూహ
ग्वाटेमाला	గ్వాటేమాలా
गुआम	గుఆమ
गिनी-बिसाउ	గినీ-బిసాఉ
गयाना	గయానా
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	హాఁగ కాఁగ (చీన విశేష ప్రశాసనిక క్షేత్ర)
हाँग काँग	హాఁగ కాఁగ
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	హర్డ ద్వీప ఔర మైకడోనొల్డ ద్వీపసమూహ
होंडूरास	హోండూరాస
क्रोएशिया	క్రోఏశియా
हैती	హైతీ
हंगरी	హంగరీ
कैनेरी द्वीपसमूह	కైనేరీ ద్వీపసమూహ
इंडोनेशिया	ఇండోనేశియా
आयरलैंड	ఆయరలైండ
इसराइल	ఇసరాఇల
आइल ऑफ़ मैन	ఆఇల ఒఫ మైన
भारत	భారత
ब्रिटिश हिंद महासागरीय क्षेत्र	బ్రిటిశ హింద మహాసాగరీయ క్షేత్ర
इराक	ఇరాక
ईरान	ఈరాన
आइसलैंड	ఆఇసలైండ
इटली	ఇటలీ
जर्सी	జర్సీ
जमैका	జమైకా
जॉर्डन	జొర్డన
जापान	జాపాన
केन्या	కేన్యా
किर्गिज़स्तान	కిర్గిజస్తాన
कंबोडिया	కంబోడియా
किरिबाती	కిరిబాతీ
कोमोरोस	కోమోరోస
सेंट किट्स और नेविस	సేంట కిట్స ఔర నేవిస
उत्तर कोरिया	ఉత్తర కోరియా
दक्षिण कोरिया	దక్షిణ కోరియా
कुवैत	కువైత
केमैन द्वीपसमूह	కేమైన ద్వీపసమూహ
कज़ाखस्तान	కజాఖస్తాన
लाओस	లాఓస
लेबनान	లేబనాన
सेंट लूसिया	సేంట లూసియా
लिचेंस्टीन	లిచేంస్టీన
श्रीलंका	శ్రీలంకా
लाइबेरिया	లాఇబేరియా
लेसोथो	లేసోథో
लिथुआनिया	లిథుఆనియా
लग्ज़मबर्ग	లగ్జమబర్గ
लातविया	లాతవియా
लीबिया	లీబియా
मोरक्को	మోరక్కో
मोनाको	మోనాకో
मॉल्डोवा	మొల్డోవా
मोंटेनेग्रो	మోంటేనేగ్రో
सेंट मार्टिन	సేంట మార్టిన
मेडागास्कर	మేడాగాస్కర
मार्शल द्वीपसमूह	మార్శల ద్వీపసమూహ
मैसिडोनिया	మైసిడోనియా
मैसिडोनिया (FYROM)	మైసిడోనియా (FYROM)
माली	మాలీ
म्यांमार (बर्मा)	మ్యాంమార (బర్మా)
मंगोलिया	మంగోలియా
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	మకాఊ (విశేష ప్రశాసనిక క్షేత్ర చీన)
मकाऊ	మకాఊ
उत्तरी मारियाना द्वीपसमूह	ఉత్తరీ మారియానా ద్వీపసమూహ
मार्टीनिक	మార్టీనిక
मॉरिटानिया	మొరిటానియా
मोंटसेरात	మోంటసేరాత
माल्टा	మాల్టా
मॉरिशस	మొరిశస
मालदीव	మాలదీవ
मलावी	మలావీ
मैक्सिको	మైక్సికో
मलेशिया	మలేశియా
मोज़ांबिक	మోజాంబిక
नामीबिया	నామీబియా
न्यू कैलेडोनिया	న్యూ కైలేడోనియా
नाइजर	నాఇజర
नॉरफ़ॉक द्वीप	నొరఫొక ద్వీప
नाइजीरिया	నాఇజీరియా
निकारागुआ	నికారాగుఆ
नीदरलैंड	నీదరలైండ
नॉर्वे	నొర్వే
नेपाल	నేపాల
नाउरु	నాఉరు
नीयू	నీయూ
न्यूज़ीलैंड	న్యూజీలైండ
ओमान	ఓమాన
पनामा	పనామా
पेरू	పేరూ
फ़्रेंच पोलिनेशिया	ఫ్రేంచ పోలినేశియా
पापुआ न्यू गिनी	పాపుఆ న్యూ గినీ
फ़िलिपींस	ఫిలిపీంస
पाकिस्तान	పాకిస్తాన
पोलैंड	పోలైండ
सेंट पिएरे और मिक्वेलान	సేంట పిఏరే ఔర మిక్వేలాన
पिटकैर्न द्वीपसमूह	పిటకైర్న ద్వీపసమూహ
पोर्टो रिको	పోర్టో రికో
फ़िलिस्तीनी क्षेत्र	ఫిలిస్తీనీ క్షేత్ర
फ़िलिस्तीन	ఫిలిస్తీన
पुर्तगाल	పుర్తగాల
पलाऊ	పలాఊ
पेराग्वे	పేరాగ్వే
क़तर	కతర
आउटलाइंग ओशिनिया	ఆఉటలాఇంగ ఓశినియా
रियूनियन	రియూనియన
रोमानिया	రోమానియా
सर्बिया	సర్బియా
रूस	రూస
रवांडा	రవాండా
सऊदी अरब	సఊదీ అరబ
सोलोमन द्वीपसमूह	సోలోమన ద్వీపసమూహ
सेशेल्स	సేశేల్స
सूडान	సూడాన
स्वीडन	స్వీడన
सिंगापुर	సింగాపుర
सेंट हेलेना	సేంట హేలేనా
स्लोवेनिया	స్లోవేనియా
स्वालबार्ड और जान मायेन	స్వాలబార్డ ఔర జాన మాయేన
स्लोवाकिया	స్లోవాకియా
सिएरा लियोन	సిఏరా లియోన
सैन मेरीनो	సైన మేరీనో
सेनेगल	సేనేగల
सोमालिया	సోమాలియా
सूरीनाम	సూరీనామ
दक्षिण सूडान	దక్షిణ సూడాన
साओ टोम और प्रिंसिपे	సాఓ టోమ ఔర ప్రింసిపే
अल सल्वाडोर	అల సల్వాడోర
सिंट मार्टिन	సింట మార్టిన
सीरिया	సీరియా
स्वाज़ीलैंड	స్వాజీలైండ
त्रिस्टान डा कुना	త్రిస్టాన డా కునా
तुर्क और कैकोज़ द्वीपसमूह	తుర్క ఔర కైకోజ ద్వీపసమూహ
चाड	చాడ
फ़्रांसीसी दक्षिणी क्षेत्र	ఫ్రాంసీసీ దక్షిణీ క్షేత్ర
टोगो	టోగో
थाईलैंड	థాఈలైండ
ताजिकिस्तान	తాజికిస్తాన
तोकेलाउ	తోకేలాఉ
तिमोर-लेस्त	తిమోర-లేస్త
पूर्वी तिमोर	పూర్వీ తిమోర
तुर्कमेनिस्तान	తుర్కమేనిస్తాన
ट्यूनीशिया	ట్యూనీశియా
टोंगा	టోంగా
तुर्की	తుర్కీ
त्रिनिदाद और टोबैगो	త్రినిదాద ఔర టోబైగో
तुवालू	తువాలూ
ताइवान	తాఇవాన
तंज़ानिया	తంజానియా
यूक्रेन	యూక్రేన
युगांडा	యుగాండా
संयुक्त राज्य	సంయుక్త రాజ్య
अमेरिका	అమేరికా
उरूग्वे	ఉరూగ్వే
उज़्बेकिस्तान	ఉజ్బేకిస్తాన
वेटिकन सिटी	వేటికన సిటీ
सेंट विंसेंट और ग्रेनाडाइंस	సేంట వింసేంట ఔర గ్రేనాడాఇంస
वेनेज़ुएला	వేనేజుఏలా
ब्रिटिश वर्जिन द्वीपसमूह	బ్రిటిశ వర్జిన ద్వీపసమూహ
वियतनाम	వియతనామ
वनुआतू	వనుఆతూ
वालिस और फ़्यूचूना	వాలిస ఔర ఫ్యూచూనా
समोआ	సమోఆ
कोसोवो	కోసోవో
यमन	యమన
मायोते	మాయోతే
दक्षिण अफ़्रीका	దక్షిణ అఫ్రీకా
ज़ाम्बिया	జామ్బియా
ज़िम्बाब्वे	జిమ్బాబ్వే
