# Territory names from CLDR
असेंशन द्वीप	ਅਸੇਂਸ਼ਨ ਦ੍ਵੀਪ
एंडोरा	ਏਂਡੋਰਾ
संयुक्त अरब अमीरात	ਸੰਯੁਕ੍ਤ ਅਰਬ ਅਮੀਰਾਤ
अफ़गानिस्तान	ਅਫ਼ਗਾਨਿਸ੍ਤਾਨ
एंटिगुआ और बरबुडा	ਏਂਟਿਗੁਆ ਔਰ ਬਰਬੁਡਾ
एंग्विला	ਏਂਗ੍ਵਿਲਾ
अल्बानिया	ਅਲ੍ਬਾਨਿਯਾ
आर्मेनिया	ਆਰ੍ਮੇਨਿਯਾ
अंगोला	ਅਂਗੋਲਾ
अंटार्कटिका	ਅਂਟਾਰ੍ਕਟਿਕਾ
अर्जेंटीना	ਅਰ੍ਜੇਂਟੀਨਾ
अमेरिकी समोआ	ਅਮੇਰਿਕੀ ਸਮੋਆ
ऑस्ट्रिया	ਓਸ੍ਟ੍ਰਿਯਾ
ऑस्ट्रेलिया	ਓਸ੍ਟ੍ਰੇਲਿਯਾ
अरूबा	ਅਰੂਬਾ
एलैंड द्वीपसमूह	ਏਲੈਂਡ ਦ੍ਵੀਪਸਮੂਹ
अज़रबैजान	ਅਜ਼ਰਬੈਜਾਨ
बोस्निया और हर्ज़ेगोविना	ਬੋਸ੍ਨਿਯਾ ਔਰ ਹਰ੍ਜ਼ੇਗੋਵਿਨਾ
बारबाडोस	ਬਾਰਬਾਡੋਸ
बांग्लादेश	ਬਾਂਗ੍ਲਾਦੇਸ਼
बेल्जियम	ਬੇਲ੍ਜਿਯਮ
बुर्किना फ़ासो	ਬੁਰ੍ਕਿਨਾ ਫ਼ਾਸੋ
बुल्गारिया	ਬੁਲ੍ਗਾਰਿਯਾ
बहरीन	ਬਹਰੀਨ
बुरुंडी	ਬੁਰੁਂਡੀ
बेनिन	ਬੇਨਿਨ
सेंट बार्थेलेमी	ਸੇਂਟ ਬਾਰ੍ਥੇਲੇਮੀ
बरमूडा	ਬਰਮੂਡਾ
ब्रूनेई	ਬ੍ਰੂਨੇਈ
बोलीविया	ਬੋਲੀਵਿਯਾ
कैरिबियन नीदरलैंड	ਕੈਰਿਬਿਯਨ ਨੀਦਰਲੈਂਡ
ब्राज़ील	ਬ੍ਰਾਜ਼ੀਲ
बहामास	ਬਹਾਮਾਸ
भूटान	ਭੂਟਾਨ
बोवेत द्वीप	ਬੋਵੇਤ ਦ੍ਵੀਪ
बोत्स्वाना	ਬੋਤ੍ਸ੍ਵਾਨਾ
बेलारूस	ਬੇਲਾਰੂਸ
बेलीज़	ਬੇਲੀਜ਼
कनाडा	ਕਨਾਡਾ
कोकोस (कीलिंग) द्वीपसमूह	ਕੋਕੋਸ (ਕੀਲਿਂਗ) ਦ੍ਵੀਪਸਮੂਹ
कांगो - किंशासा	ਕਾਂਗੋ - ਕਿਂਸ਼ਾਸਾ
कांगो (डीआरसी)	ਕਾਂਗੋ (ਡੀਆਰਸੀ)
मध्य अफ़्रीकी गणराज्य	ਮਧ੍ਯ ਅਫ਼੍ਰੀਕੀ ਗਣਰਾਜ੍ਯ
कांगो – ब्राज़ाविल	ਕਾਂਗੋ – ਬ੍ਰਾਜ਼ਾਵਿਲ
कांगो (गणराज्य)	ਕਾਂਗੋ (ਗਣਰਾਜ੍ਯ)
स्विट्ज़रलैंड	ਸ੍ਵਿਟ੍ਜ਼ਰਲੈਂਡ
कोट डी आइवर	ਕੋਟ ਡੀ ਆਇਵਰ
आइवरी कोस्ट	ਆਇਵਰੀ ਕੋਸ੍ਟ
कुक द्वीपसमूह	ਕੁਕ ਦ੍ਵੀਪਸਮੂਹ
चिली	ਚਿਲੀ
कैमरून	ਕੈਮਰੂਨ
चीन	ਚੀਨ
कोलंबिया	ਕੋਲੰਬਿਯਾ
क्लिपर्टन द्वीप	ਕ੍ਲਿਪਰ੍ਟਨ ਦ੍ਵੀਪ
कोस्टारिका	ਕੋਸ੍ਟਾਰਿਕਾ
क्यूबा	ਕ੍ਯੂਬਾ
केप वर्ड	ਕੇਪ ਵਰ੍ਡ
क्यूरासाओ	ਕ੍ਯੂਰਾਸਾਓ
क्रिसमस द्वीप	ਕ੍ਰਿਸਮਸ ਦ੍ਵੀਪ
साइप्रस	ਸਾਇਪ੍ਰਸ
चेक गणराज्य	ਚੇਕ ਗਣਰਾਜ੍ਯ
जर्मनी	ਜਰ੍ਮਨੀ
डिएगो गार्सिया	ਡਿਏਗੋ ਗਾਰ੍ਸਿਯਾ
जिबूती	ਜਿਬੂਤੀ
डेनमार्क	ਡੇਨਮਾਰ੍ਕ
डोमिनिका	ਡੋਮਿਨਿਕਾ
डोमिनिकन गणराज्य	ਡੋਮਿਨਿਕਨ ਗਣਰਾਜ੍ਯ
अल्जीरिया	ਅਲ੍ਜੀਰਿਯਾ
सेउटा और मेलिला	ਸੇਉਟਾ ਔਰ ਮੇਲਿਲਾ
इक्वाडोर	ਇਕ੍ਵਾਡੋਰ
एस्टोनिया	ਏਸ੍ਟੋਨਿਯਾ
मिस्र	ਮਿਸ੍ਰ
पश्चिमी सहारा	ਪਸ਼੍ਚਿਮੀ ਸਹਾਰਾ
इरिट्रिया	ਇਰਿਟ੍ਰਿਯਾ
स्पेन	ਸ੍ਪੇਨ
इथियोपिया	ਇਥਿਯੋਪਿਯਾ
यूरोपीय संघ	ਯੂਰੋਪੀਯ ਸੰਘ
फ़िनलैंड	ਫ਼ਿਨਲੈਂਡ
फ़िजी	ਫ਼ਿਜੀ
फ़ॉकलैंड द्वीपसमूह	ਫ਼ੌਕਲੈਂਡ ਦ੍ਵੀਪਸਮੂਹ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	ਫ਼ੌਕਲੈਂਡ ਦ੍ਵੀਪਸਮੂਹ (ਇਜ਼੍ਲਾਸ ਮਾਲ੍ਵਿਨਾਸ)
माइक्रोनेशिया	ਮਾਇਕ੍ਰੋਨੇਸ਼ਿਯਾ
फ़ेरो द्वीपसमूह	ਫ਼ੇਰੋ ਦ੍ਵੀਪਸਮੂਹ
फ़्रांस	ਫ਼੍ਰਾਂਸ
गैबॉन	ਗੈਬੌਨ
यूनाइटेड किंगडम	ਯੂਨਾਇਟੇਡ ਕਿਂਗਡਮ
ग्रेनाडा	ਗ੍ਰੇਨਾਡਾ
जॉर्जिया	ਜੌਰ੍ਜਿਯਾ
फ़्रेंच गयाना	ਫ਼੍ਰੇਂਚ ਗਯਾਨਾ
गर्नसी	ਗਰ੍ਨਸੀ
घाना	ਘਾਨਾ
जिब्राल्टर	ਜਿਬ੍ਰਾਲ੍ਟਰ
ग्रीनलैंड	ਗ੍ਰੀਨਲੈਂਡ
गाम्बिया	ਗਾਮ੍ਬਿਯਾ
गिनी	ਗਿਨੀ
ग्वाडेलूप	ਗ੍ਵਾਡੇਲੂਪ
इक्वेटोरियल गिनी	ਇਕ੍ਵੇਟੋਰਿਯਲ ਗਿਨੀ
यूनान	ਯੂਨਾਨ
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	ਦਕ੍ਸ਼ਿਣ ਜੌਰ੍ਜਿਯਾ ਔਰ ਦਕ੍ਸ਼ਿਣ ਸੈਂਡਵਿਚ ਦ੍ਵੀਪਸਮੂਹ
ग्वाटेमाला	ਗ੍ਵਾਟੇਮਾਲਾ
गुआम	ਗੁਆਮ
गिनी-बिसाउ	ਗਿਨੀ-ਬਿਸਾਉ
गयाना	ਗਯਾਨਾ
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	ਹਾਁਗ ਕਾਁਗ (ਚੀਨ ਵਿਸ਼ੇਸ਼ ਪ੍ਰਸ਼ਾਸਨਿਕ ਕ੍ਸ਼ੇਤ੍ਰ)
हाँग काँग	ਹਾਁਗ ਕਾਁਗ
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	ਹਰ੍ਡ ਦ੍ਵੀਪ ਔਰ ਮੈਕਡੋਨੌਲ੍ਡ ਦ੍ਵੀਪਸਮੂਹ
होंडूरास	ਹੋਂਡੂਰਾਸ
क्रोएशिया	ਕ੍ਰੋਏਸ਼ਿਯਾ
हैती	ਹੈਤੀ
हंगरी	ਹੰਗਰੀ
कैनेरी द्वीपसमूह	ਕੈਨੇਰੀ ਦ੍ਵੀਪਸਮੂਹ
इंडोनेशिया	ਇਂਡੋਨੇਸ਼ਿਯਾ
आयरलैंड	ਆਯਰਲੈਂਡ
इसराइल	ਇਸਰਾਇਲ
आइल ऑफ़ मैन	ਆਇਲ ਓਫ਼ ਮੈਨ
भारत	ਭਾਰਤ
ब्रिटिश हिंद महासागरीय क्षेत्र	ਬ੍ਰਿਟਿਸ਼ ਹਿਂਦ ਮਹਾਸਾਗਰੀਯ ਕ੍ਸ਼ੇਤ੍ਰ
इराक	ਇਰਾਕ
ईरान	ਈਰਾਨ
आइसलैंड	ਆਇਸਲੈਂਡ
इटली	ਇਟਲੀ
जर्सी	ਜਰ੍ਸੀ
जमैका	ਜਮੈਕਾ
जॉर्डन	ਜੌਰ੍ਡਨ
जापान	ਜਾਪਾਨ
केन्या	ਕੇਨ੍ਯਾ
किर्गिज़स्तान	ਕਿਰ੍ਗਿਜ਼ਸ੍ਤਾਨ
कंबोडिया	ਕੰਬੋਡਿਯਾ
किरिबाती	ਕਿਰਿਬਾਤੀ
कोमोरोस	ਕੋਮੋਰੋਸ
सेंट किट्स और नेविस	ਸੇਂਟ ਕਿਟ੍ਸ ਔਰ ਨੇਵਿਸ
उत्तर कोरिया	ਉਤ੍ਤਰ ਕੋਰਿਯਾ
दक्षिण कोरिया	ਦਕ੍ਸ਼ਿਣ ਕੋਰਿਯਾ
कुवैत	ਕੁਵੈਤ
केमैन द्वीपसमूह	ਕੇਮੈਨ ਦ੍ਵੀਪਸਮੂਹ
कज़ाखस्तान	ਕਜ਼ਾਖਸ੍ਤਾਨ
लाओस	ਲਾਓਸ
लेबनान	ਲੇਬਨਾਨ
सेंट लूसिया	ਸੇਂਟ ਲੂਸਿਯਾ
लिचेंस्टीन	ਲਿਚੇਂਸ੍ਟੀਨ
श्रीलंका	ਸ਼੍ਰੀਲੰਕਾ
लाइबेरिया	ਲਾਇਬੇਰਿਯਾ
लेसोथो	ਲੇਸੋਥੋ
लिथुआनिया	ਲਿਥੁਆਨਿਯਾ
लग्ज़मबर्ग	ਲਗ੍ਜ਼ਮਬਰ੍ਗ
लातविया	ਲਾਤਵਿਯਾ
लीबिया	ਲੀਬਿਯਾ
मोरक्को	ਮੋਰਕ੍ਕੋ
मोनाको	ਮੋਨਾਕੋ
मॉल्डोवा	ਮੌਲ੍ਡੋਵਾ
मोंटेनेग्रो	ਮੋਂਟੇਨੇਗ੍ਰੋ
सेंट मार्टिन	ਸੇਂਟ ਮਾਰ੍ਟਿਨ
मेडागास्कर	ਮੇਡਾਗਾਸ੍ਕਰ
मार्शल द्वीपसमूह	ਮਾਰ੍ਸ਼ਲ ਦ੍ਵੀਪਸਮੂਹ
मैसिडोनिया	ਮੈਸਿਡੋਨਿਯਾ
मैसिडोनिया (FYROM)	ਮੈਸਿਡੋਨਿਯਾ (FYROM)
माली	ਮਾਲੀ
म्यांमार (बर्मा)	ਮ੍ਯਾਂਮਾਰ (ਬਰ੍ਮਾ)
मंगोलिया	ਮੰਗੋਲਿਯਾ
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	ਮਕਾਊ (ਵਿਸ਼ੇਸ਼ ਪ੍ਰਸ਼ਾਸਨਿਕ ਕ੍ਸ਼ੇਤ੍ਰ ਚੀਨ)
मकाऊ	ਮਕਾਊ
उत्तरी मारियाना द्वीपसमूह	ਉਤ੍ਤਰੀ ਮਾਰਿਯਾਨਾ ਦ੍ਵੀਪਸਮੂਹ
मार्टीनिक	ਮਾਰ੍ਟੀਨਿਕ
मॉरिटानिया	ਮੌਰਿਟਾਨਿਯਾ
मोंटसेरात	ਮੋਂਟਸੇਰਾਤ
माल्टा	ਮਾਲ੍ਟਾ
मॉरिशस	ਮੌਰਿਸ਼ਸ
मालदीव	ਮਾਲਦੀਵ
मलावी	ਮਲਾਵੀ
मैक्सिको	ਮੈਕ੍ਸਿਕੋ
मलेशिया	ਮਲੇਸ਼ਿਯਾ
मोज़ांबिक	ਮੋਜ਼ਾਂਬਿਕ
नामीबिया	ਨਾਮੀਬਿਯਾ
न्यू कैलेडोनिया	ਨ੍ਯੂ ਕੈਲੇਡੋਨਿਯਾ
नाइजर	ਨਾਇਜਰ
नॉरफ़ॉक द्वीप	ਨੌਰਫ਼ੌਕ ਦ੍ਵੀਪ
नाइजीरिया	ਨਾਇਜੀਰਿਯਾ
निकारागुआ	ਨਿਕਾਰਾਗੁਆ
नीदरलैंड	ਨੀਦਰਲੈਂਡ
नॉर्वे	ਨੌਰ੍ਵੇ
नेपाल	ਨੇਪਾਲ
नाउरु	ਨਾਉਰੁ
नीयू	ਨੀਯੂ
न्यूज़ीलैंड	ਨ੍ਯੂਜ਼ੀਲੈਂਡ
ओमान	ਓਮਾਨ
पनामा	ਪਨਾਮਾ
पेरू	ਪੇਰੂ
फ़्रेंच पोलिनेशिया	ਫ਼੍ਰੇਂਚ ਪੋਲਿਨੇਸ਼ਿਯਾ
पापुआ न्यू गिनी	ਪਾਪੁਆ ਨ੍ਯੂ ਗਿਨੀ
फ़िलिपींस	ਫ਼ਿਲਿਪੀਂਸ
पाकिस्तान	ਪਾਕਿਸ੍ਤਾਨ
पोलैंड	ਪੋਲੈਂਡ
सेंट पिएरे और मिक्वेलान	ਸੇਂਟ ਪਿਏਰੇ ਔਰ ਮਿਕ੍ਵੇਲਾਨ
पिटकैर्न द्वीपसमूह	ਪਿਟਕੈਰ੍ਨ ਦ੍ਵੀਪਸਮੂਹ
पोर्टो रिको	ਪੋਰ੍ਟੋ ਰਿਕੋ
फ़िलिस्तीनी क्षेत्र	ਫ਼ਿਲਿਸ੍ਤੀਨੀ ਕ੍ਸ਼ੇਤ੍ਰ
फ़िलिस्तीन	ਫ਼ਿਲਿਸ੍ਤੀਨ
पुर्तगाल	ਪੁਰ੍ਤਗਾਲ
पलाऊ	ਪਲਾਊ
पेराग्वे	ਪੇਰਾਗ੍ਵੇ
क़तर	ਕ਼ਤਰ
आउटलाइंग ओशिनिया	ਆਉਟਲਾਇਂਗ ਓਸ਼ਿਨਿਯਾ
रियूनियन	ਰਿਯੂਨਿਯਨ
रोमानिया	ਰੋਮਾਨਿਯਾ
सर्बिया	ਸਰ੍ਬਿਯਾ
रूस	ਰੂਸ
रवांडा	ਰਵਾਂਡਾ
सऊदी अरब	ਸਊਦੀ ਅਰਬ
सोलोमन द्वीपसमूह	ਸੋਲੋਮਨ ਦ੍ਵੀਪਸਮੂਹ
सेशेल्स	ਸੇਸ਼ੇਲ੍ਸ
सूडान	ਸੂਡਾਨ
स्वीडन	ਸ੍ਵੀਡਨ
सिंगापुर	ਸਿਂਗਾਪੁਰ
सेंट हेलेना	ਸੇਂਟ ਹੇਲੇਨਾ
स्लोवेनिया	ਸ੍ਲੋਵੇਨਿਯਾ
स्वालबार्ड और जान मायेन	ਸ੍ਵਾਲਬਾਰ੍ਡ ਔਰ ਜਾਨ ਮਾਯੇਨ
स्लोवाकिया	ਸ੍ਲੋਵਾਕਿਯਾ
सिएरा लियोन	ਸਿਏਰਾ ਲਿਯੋਨ
सैन मेरीनो	ਸੈਨ ਮੇਰੀਨੋ
सेनेगल	ਸੇਨੇਗਲ
सोमालिया	ਸੋਮਾਲਿਯਾ
सूरीनाम	ਸੂਰੀਨਾਮ
दक्षिण सूडान	ਦਕ੍ਸ਼ਿਣ ਸੂਡਾਨ
साओ टोम और प्रिंसिपे	ਸਾਓ ਟੋਮ ਔਰ ਪ੍ਰਿਂਸਿਪੇ
अल सल्वाडोर	ਅਲ ਸਲ੍ਵਾਡੋਰ
सिंट मार्टिन	ਸਿਂਟ ਮਾਰ੍ਟਿਨ
सीरिया	ਸੀਰਿਯਾ
स्वाज़ीलैंड	ਸ੍ਵਾਜ਼ੀਲੈਂਡ
त्रिस्टान डा कुना	ਤ੍ਰਿਸ੍ਟਾਨ ਡਾ ਕੁਨਾ
तुर्क और कैकोज़ द्वीपसमूह	ਤੁਰ੍ਕ ਔਰ ਕੈਕੋਜ਼ ਦ੍ਵੀਪਸਮੂਹ
चाड	ਚਾਡ
फ़्रांसीसी दक्षिणी क्षेत्र	ਫ਼੍ਰਾਂਸੀਸੀ ਦਕ੍ਸ਼ਿਣੀ ਕ੍ਸ਼ੇਤ੍ਰ
टोगो	ਟੋਗੋ
थाईलैंड	ਥਾਈਲੈਂਡ
ताजिकिस्तान	ਤਾਜਿਕਿਸ੍ਤਾਨ
तोकेलाउ	ਤੋਕੇਲਾਉ
तिमोर-लेस्त	ਤਿਮੋਰ-ਲੇਸ੍ਤ
पूर्वी तिमोर	ਪੂਰ੍ਵੀ ਤਿਮੋਰ
तुर्कमेनिस्तान	ਤੁਰ੍ਕਮੇਨਿਸ੍ਤਾਨ
ट्यूनीशिया	ਟ੍ਯੂਨੀਸ਼ਿਯਾ
टोंगा	ਟੋਂਗਾ
तुर्की	ਤੁਰ੍ਕੀ
त्रिनिदाद और टोबैगो	ਤ੍ਰਿਨਿਦਾਦ ਔਰ ਟੋਬੈਗੋ
तुवालू	ਤੁਵਾਲੂ
ताइवान	ਤਾਇਵਾਨ
तंज़ानिया	ਤੰਜ਼ਾਨਿਯਾ
यूक्रेन	ਯੂਕ੍ਰੇਨ
युगांडा	ਯੁਗਾਂਡਾ
संयुक्त राज्य	ਸੰਯੁਕ੍ਤ ਰਾਜ੍ਯ
अमेरिका	ਅਮੇਰਿਕਾ
उरूग्वे	ਉਰੂਗ੍ਵੇ
उज़्बेकिस्तान	ਉਜ਼੍ਬੇਕਿਸ੍ਤਾਨ
वेटिकन सिटी	ਵੇਟਿਕਨ ਸਿਟੀ
सेंट विंसेंट और ग्रेनाडाइंस	ਸੇਂਟ ਵਿਂਸੇਂਟ ਔਰ ਗ੍ਰੇਨਾਡਾਇਂਸ
वेनेज़ुएला	ਵੇਨੇਜ਼ੁਏਲਾ
ब्रिटिश वर्जिन द्वीपसमूह	ਬ੍ਰਿਟਿਸ਼ ਵਰ੍ਜਿਨ ਦ੍ਵੀਪਸਮੂਹ
वियतनाम	ਵਿਯਤਨਾਮ
वनुआतू	ਵਨੁਆਤੂ
वालिस और फ़्यूचूना	ਵਾਲਿਸ ਔਰ ਫ਼੍ਯੂਚੂਨਾ
समोआ	ਸਮੋਆ
कोसोवो	ਕੋਸੋਵੋ
यमन	ਯਮਨ
मायोते	ਮਾਯੋਤੇ
दक्षिण अफ़्रीका	ਦਕ੍ਸ਼ਿਣ ਅਫ਼੍ਰੀਕਾ
ज़ाम्बिया	ਜ਼ਾਮ੍ਬਿਯਾ
ज़िम्बाब्वे	ਜ਼ਿਮ੍ਬਾਬ੍ਵੇ
अज्ञात क्षेत्र	ਅਜ੍ਞਾਤ ਕ੍ਸ਼ੇਤ੍ਰ
