# Territory names from CLDR
ಅಸೆನ್ಶನ್ ದ್ವೀಪ	असॆन्शन् द्वीप
ಅಂಡೋರಾ	अंडोरा
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್	संयुक्त अरब् ऎमिरेटस्
ಅಫಘಾನಿಸ್ಥಾನ್	अफघानिस्थान्
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ	आंटिगुवा मत्तु बर्बुडा
ಆಂಗುಯಿಲ್ಲಾ	आंगुयिल्ला
ಅಲ್ಬೇನಿಯಾ	अल्बेनिया
ಅರ್ಮೇನಿಯಾ	अर्मेनिया
ಅಂಗೋಲಾ	अंगोला
ಅಂಟಾರ್ಟಿಕಾ	अंटार्टिका
ಅರ್ಜೆಂಟಿನಾ	अर्जॆंटिना
ಅಮೇರಿಕನ್ ಸಮೋವಾ	अमेरिकन् समोवा
ಆಸ್ಟ್ರಿಯಾ	आस्ट्रिया
ಆಸ್ಟ್ರೇಲಿಯ	आस्ट्रेलिय
ಅರುಬಾ	अरुबा
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	आल्यांड् द्वीपगळु
ಅಜರ್ಬೈಜಾನ್	अजर्बैजान्
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ	बोस्निया मत्तु हर्जॆगोविना
ಬಾರ್ಬಡೋಸ್	बार्बडोस्
ಬಾಂಗ್ಲಾದೇಶ್	बांग्लादेश्
ಬೆಲ್ಜಿಯಮ್	बॆल्जियम्
ಬುರ್ಕಿನಾ ಫಾಸೋ	बुर्किना फासो
ಬಲ್ಗೇರಿಯಾ	बल्गेरिया
ಬಹರೈನ್	बहरैन्
ಬುರುಂಡಿ	बुरुंडि
ಬೆನಿನ್	बॆनिन्
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ	सेंट् बार्थॆलॆमि
ಬರ್ಮುಡಾ	बर्मुडा
ಬ್ರೂನಿ	ब्रूनि
ಬೊಲಿವಿಯಾ	बॊलिविया
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	कॆरीबियन् नॆदर्‌ल्यांड्स्
ಬ್ರೆಜಿಲ್	ब्रॆजिल्
ಬಹಾಮಾಸ್	बहामास्
ಭೂತಾನ್	भूतान्
ಬೋವೆಟ್ ದ್ವೀಪ	बोवॆट् द्वीप
ಬೋಟ್ಸ್‌ವಾನಾ	बोट्स्‌वाना
ಬೆಲಾರಸ್	बॆलारस्
ಬೆಲಿಜ್	बॆलिज्
ಕೆನಡಾ	कॆनडा
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು	कॊकॊस् (कीलिंग्) द्वीपगळु
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ	कांगो - किन्शासा
ಕಾಂಗೋ (DRC)	कांगो (DRC)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ	मध्य आफ्रिका गणराज्य
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ	कांगो - ब्राजाविल्ले
ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)	कांगो (गणराज्य)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್	स्विट्जर्ल्यांड्
ಕೋತ್‌ ದಿವಾರ್‍	कोत्‌ दिवार्‍
ಐವರಿ ಕೋಸ್ಟ್	ऐवरि कोस्ट्
ಕುಕ್ ದ್ವೀಪಗಳು	कुक् द्वीपगळु
ಚಿಲಿ	चिलि
ಕ್ಯಾಮರೋನ್	क्यामरोन्
ಚೀನಾ	चीना
ಕೊಲಂಬಿಯಾ	कॊलंबिया
ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪಗಳು	क्लिप्पर्‌टान् द्वीपगळु
ಕೊಸ್ಟಾ ರಿಕಾ	कॊस्टा रिका
ಕ್ಯೂಬಾ	क्यूबा
ಕೇಪ್ ವರ್ಡೆ	केप् वर्डॆ
ಕುರಾಕಾವ್	कुराकाव्
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ	क्रिस्मस् द्वीप
ಸೈಪ್ರಸ್	सैप्रस्
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್	चॆक् रिपब्लिक्
ಜರ್ಮನಿ	जर्मनि
ಡೈಗೋ ಗಾರ್ಸಿಯ	डैगो गार्सिय
ಜಿಬೋಟಿ	जिबोटि
ಡೆನ್ಮಾರ್ಕ್	डॆन्मार्क्
ಡೊಮಿನಿಕಾ	डॊमिनिका
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್	डॊमॆनिकन् रिपब्लिक्
ಅಲ್ಗೇರಿಯಾ	अल्गेरिया
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ	सॆयुटा हागू मॆलिल्ला
ಈಕ್ವೆಡಾರ್	ईक्वॆडार्
ಎಸ್ಟೋನಿಯಾ	ऎस्टोनिया
ಈಜಿಪ್ಟ್	ईजिप्ट्
ಪಶ್ಚಿಮ ಸಹಾರಾ	पश्चिम सहारा
ಏರಿಟ್ರಿಯಾ	एरिट्रिया
ಸ್ಪೇನ್	स्पेन्
ಇಥಿಯೋಪಿಯಾ	इथियोपिया
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್	युरोपियन् यूनियन्
ಫಿನ್‌ಲ್ಯಾಂಡ್	फिन्‌ल्यांड्
ಫಿಜಿ	फिजि
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು	फाल्क्‌ल्यांड् द्वीपगळु
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)	फाल्क्‌ल्यांड् द्वीपगळु (इस्लास् माल्विनस्)
ಮೈಕ್ರೋನೇಶಿಯಾ	मैक्रोनेशिया
ಫರೋ ದ್ವೀಪಗಳು	फरो द्वीपगळु
ಫ್ರಾನ್ಸ್	फ्रान्स्
ಗೆಬೊನ್	गॆबॊन्
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್	ब्रिटन्/इंग्लॆंड्
ಗ್ರೆನೆಡಾ	ग्रॆनॆडा
ಜಾರ್ಜಿಯಾ	जार्जिया
ಫ್ರೆಂಚ್ ಗಯಾನಾ	फ्रॆंच् गयाना
ಗುರ್ನ್‌ಸೆ	गुर्न्‌सॆ
ಘಾನಾ	घाना
ಗಿಬ್ರಾಲ್ಟರ್	गिब्राल्टर्
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್	ग्रीन्‌ल्यांड्
ಗ್ಯಾಂಬಿಯಾ	ग्यांबिया
ಗಿನಿ	गिनि
ಗುಡೆಲೋಪ್	गुडॆलोप्
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ	ईक्वॆटोरियल् गिनि
ಗ್ರೀಸ್	ग्रीस्
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	दक्षिण जार्जिया मत्तु दक्षिण स्यांड्‍विच् द्वीपगळु
ಗ್ವಾಟೆಮಾಲಾ	ग्वाटॆमाला
ಗುಯಾಮ್	गुयाम्
ಗಿನಿ-ಬಿಸ್ಸಾವ್	गिनि-बिस्साव्
ಗಯಾನಾ	गयाना
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ	हांग् कांग् SAR चैना
ಹಾಂಗ್ ಕಾಂಗ್	हांग् कांग्
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್‍ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು	हर्ड् द्वीप मत्तु म्याक्‍डॊनाल्ड् द्वीपगळु
ಹೊಂಡುರಾಸ್	हॊंडुरास्
ಕ್ರೊಯೇಶಿಯಾ	क्रॊयेशिया
ಹೈಟಿ	हैटि
ಹಂಗಾರಿ	हंगारि
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು	क्यानरि द्वीपगळु
ಇಂಡೋನೇಶಿಯಾ	इंडोनेशिया
ಐರ್ಲೆಂಡ್	ऐर्लॆंड्
ಇಸ್ರೇಲ್	इस्रेल्
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್	ऐल् आफ् म्यान्
ಭಾರತ	भारत
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ	ब्रिटीश् इंडियन् महासागर प्रदेश
ಇರಾಕ್	इराक्
ಇರಾನ್	इरान्
ಐಸ್‌ಲ್ಯಾಂಡ್	ऐस्‌ल्यांड्
ಇಟಲಿ	इटलि
ಜೆರ್ಸಿ	जॆर्सि
ಜಮೈಕಾ	जमैका
ಜೋರ್ಡಾನ್	जोर्डान्
ಜಪಾನ್	जपान्
ಕೀನ್ಯಾ	कीन्या
ಕಿರ್ಗಿಸ್ಥಾನ್	किर्गिस्थान्
ಕಾಂಬೋಡಿಯಾ	कांबोडिया
ಕಿರಿಬಾತಿ	किरिबाति
ಕೊಮೊರೊಸ್	कॊमॊरॊस्
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್	सेंट् किट्स् मत्तु नॆविस्
ಉತ್ತರ ಕೋರಿಯಾ	उत्तर कोरिया
ದಕ್ಷಿಣ ಕೋರಿಯಾ	दक्षिण कोरिया
ಕುವೈತ್	कुवैत्
ಕೇಮನ್ ದ್ವೀಪಗಳು	केमन् द्वीपगळु
ಕಝಾಕಿಸ್ಥಾನ್	कझाकिस्थान्
ಲಾವೋಸ್	लावोस्
ಲೆಬನಾನ್	लॆबनान्
ಸೇಂಟ್ ಲೂಸಿಯಾ	सेंट् लूसिया
ಲಿಚೆನ್‌ಸ್ಟೈನ್	लिचॆन्‌स्टैन्
ಶ್ರೀಲಂಕಾ	श्रीलंका
ಲಿಬೇರಿಯಾ	लिबेरिया
ಲೆಸೊಥೋ	लॆसॊथो
ಲಿಥುವೇನಿಯಾ	लिथुवेनिया
ಲಕ್ಸಂಬರ್ಗ್	लक्संबर्ग्
ಲಾಟ್ವಿಯಾ	लाट्विया
ಲಿಬಿಯಾ	लिबिया
ಮೊರಾಕ್ಕೊ	मॊराक्कॊ
ಮೊನಾಕೊ	मॊनाकॊ
ಮೊಲ್ಡೋವಾ	मॊल्डोवा
ಮೊಂಟೆನೆಗ್ರೋ	मॊंटॆनॆग्रो
ಸೇಂಟ್ ಮಾರ್ಟಿನ್	सेंट् मार्टिन्
ಮಡಗಾಸ್ಕರ್	मडगास्कर्
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು	मार्षल् द्वीपगळु
ಮ್ಯಾಸಿಡೋನಿಯಾ	म्यासिडोनिया
ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)	म्यासिडोनिय (FYROM)
ಮಾಲಿ	मालि
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)	मयन्मार् (बर्मा)
ಮೊಂಗೋಲಿಯಾ	मॊंगोलिया
ಮಖಾವ್ (SAR) ಚೈನಾ	मखाव् (SAR) चैना
ಮಖಾವ್	मखाव्
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು	उत्तर मरियाना द्वीपगळु
ಮಾರ್ಟಿನಿಕ್	मार्टिनिक्
ಮಾರಿಟೇನಿಯಾ	मारिटेनिया
ಮಾಂಟ್‌ಸೆರೇಟ್	मांट्‌सॆरेट्
ಮಾಲ್ಟಾ	माल्टा
ಮಾರಿಶಿಯಸ್	मारिशियस्
ಮಾಲ್ಡಿವ್ಸ್	माल्डिव्स्
ಮಲಾವಿ	मलावि
ಮೆಕ್ಸಿಕೊ	मॆक्सिकॊ
ಮಲೇಶಿಯಾ	मलेशिया
ಮೊಜಾಂಬಿಕ್	मॊजांबिक्
ನಮೀಬಿಯಾ	नमीबिया
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ	न्यू क्यालिडोनिया
ನೈಜರ್	नैजर्
ನಾರ್ಫೋಕ್ ದ್ವೀಪ	नार्फोक् द्वीप
ನೈಜೀರಿಯಾ	नैजीरिया
ನಿಕಾರಾಗುವಾ	निकारागुवा
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್	नॆदर्‌ल्यांड्स्
ನಾರ್ವೇ	नार्वे
ನೇಪಾಳ	नेपाळ
ನೌರು	नौरु
ನಿಯು	नियु
ನ್ಯೂಜಿಲೆಂಡ್	न्यूजिलॆंड्
ಓಮನ್	ओमन्
ಪನಾಮಾ	पनामा
ಪೆರು	पॆरु
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ	फ्रॆंच् पालिनेष्या
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ	पपुवा न्यूगिनिया
ಫಿಲಿಫೈನ್ಸ್	फिलिफैन्स्
ಪಾಕಿಸ್ತಾನ	पाकिस्तान
ಪೋಲ್ಯಾಂಡ್	पोल्यांड्
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್	सेंट् पियरॆ मत्तु मिकॆलन्
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು	पिट्‌कैर्न् द्वीपगळु
ಪ್ಯೂರ್ಟೋ ರಿಕೊ	प्यूर्टो रिकॊ
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ	प्यालेस्टेनियन् प्रदेश
ಪ್ಯಾಲೆಸ್ಟೇನ್	प्यालॆस्टेन्
ಪೋರ್ಚುಗಲ್	पोर्चुगल्
ಪಲಾವು	पलावु
ಪರಾಗ್ವೇ	पराग्वे
ಖತಾರ್	खतार्
ಔಟ್ ಲೈಯಿಂಗ್ ಓಷಿಯಾನಿಯಾ	औट् लैयिंग् ओषियानिया
ರೀಯೂನಿಯನ್	रीयूनियन्
ರೊಮೇನಿಯಾ	रॊमेनिया
ಸೆರ್ಬಿಯಾ	सॆर्बिया
ರಷ್ಯಾ	रष्या
ರುವಾಂಡಾ	रुवांडा
ಸೌದಿ ಅರೇಬಿಯಾ	सौदि अरेबिया
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು	सॊलॊमन् द्वीपगळु
ಸೀಶೆಲ್ಲೆಸ್	सीशॆल्लॆस्
ಸೂಡಾನ್	सूडान्
ಸ್ವೀಡನ್	स्वीडन्
ಸಿಂಗಾಪುರ್	सिंगापुर्
ಸೇಂಟ್ ಹೆಲೆನಾ	सेंट् हॆलॆना
ಸ್ಲೋವೇನಿಯಾ	स्लोवेनिया
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್	स्वाल्बार्ड् मत्तु जान् मॆयन्
ಸ್ಲೋವೇಕಿಯಾ	स्लोवेकिया
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್	सियॆर्रा लियोन्
ಸ್ಯಾನ್ ಮೆರಿನೋ	स्यान् मॆरिनो
ಸೆನೆಗಲ್	सॆनॆगल्
ಸೊಮಾಲಿಯಾ	सॊमालिया
ಸುರಿನಾಮ	सुरिनाम
ದಕ್ಷಿಣ ಸೂಡಾನ್	दक्षिण सूडान्
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ	सावो टोम् मत्तु प्रिन्सिपि
ಎಲ್ ಸಾಲ್ವೇಡಾರ್	ऎल् साल्वेडार्
ಸಿಂಟ್ ಮಾರ್ಟೆನ್	सिंट् मार्टॆन्
ಸಿರಿಯಾ	सिरिया
ಸ್ವಾಜಿಲ್ಯಾಂಡ್	स्वाजिल्यांड्
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ	ट्रिस्तन् डा कुन्हा
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು	टर्क्स् मत्तु कैकोस् द्वीपगळु
ಚಾದ್	चाद्
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು	फ्रॆंच् दक्षिण प्रदेशगळु
ಟೋಗೋ	टोगो
ಥೈಲ್ಯಾಂಡ್	थैल्यांड्
ತಜಾಕಿಸ್ಥಾನ್	तजाकिस्थान्
ಟೊಕೆಲಾವ್	टॊकॆलाव्
ಪೂರ್ವ ತಿಮೋರ್	पूर्व तिमोर्
ಈಸ್ಟ್ ಟಿಮೋರ್	ईस्ट् टिमोर्
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್	तुर्क्मेनिस्थान्
ಟುನಿಶಿಯಾ	टुनिशिया
ಟೊಂಗ	टॊंग
ಟರ್ಕಿ	टर्कि
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ	ट्रिनिडाड् मत्तु टॊबागॊ
ಟುವಾಲು	टुवालु
ಥೈವಾನ್	थैवान्
ತಾಂಜೇನಿಯಾ	तांजेनिया
ಉಕ್ರೈನ್	उक्रैन्
ಉಗಾಂಡಾ	उगांडा
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ	अमेरिका संयुक्त संस्थान
ಉರುಗ್ವೇ	उरुग्वे
ಉಜ್ಬೇಕಿಸ್ಥಾನ್	उज्बेकिस्थान्
ವ್ಯಾಟಿಕನ್	व्याटिकन्
ವೆನೆಜುವೆಲಾ	वॆनॆजुवॆला
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು	ब्रिटिष् वर्जिन् द्वीपगळु
ವಿಯೇಟ್ನಾಮ್	वियेट्नाम्
ವನೌಟು	वनौटु
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ	वालिस् मत्तु फुटुना
ಸಮೋವಾ	समोवा
ಕೊಸೊವೊ	कॊसॊवॊ
ಯೆಮನ್	यॆमन्
ಮಯೊಟ್ಟೆ	मयॊट्टॆ
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ	दक्षिण आफ्रिका
ಝಾಂಬಿಯಾ	झांबिया
ಜಿಂಬಾಬ್ವೆ	जिंबाब्वॆ
ಅಜ್ಞಾತ ಪ್ರದೇಶ	अज्ञात प्रदेश
