# Territory names from CLDR
அஷன்ஷியன் தீவு	ਅਸ਼ਨ਼੍ਸ਼ਿਯਨ਼੍ ਤੀਵੁ
அன்டோரா	ਅਨ਼੍ਟੋਰਾ
ஐக்கிய அரபு எமிரேட்ஸ்	ਐਕ੍ਕਿਯ ਅਰਪੁ ਏਮਿਰੇਟ੍ਸ੍
ஆப்கானிஸ்தான்	ਆਪ੍ਕਾਨ਼ਿਸ੍ਤਾਨ਼੍
ஆண்டிகுவா மற்றும் பார்புடா	ਆਣ੍ਟਿਕੁਵਾ ਮਰ਼੍ਰ਼ੁਮ੍ ਪਾਰ੍ਪੁਟਾ
அங்குய்லா	ਅਙ੍ਕੁਯ੍ਲਾ
அல்பேனியா	ਅਲ੍ਪੇਨ਼ਿਯਾ
அர்மேனியா	ਅਰ੍ਮੇਨ਼ਿਯਾ
அங்கோலா	ਅਙ੍ਕੋਲਾ
அண்டார்டிகா	ਅਣ੍ਟਾਰ੍ਟਿਕਾ
அர்ஜென்டினா	ਅਰ੍ਜੇਨ਼੍ਟਿਨ਼ਾ
அமெரிக்க சமோவா	ਅਮੇਰਿਕ੍ਕ ਚਮੋਵਾ
ஆஸ்திரியா	ਆਸ੍ਤਿਰਿਯਾ
ஆஸ்திரேலியா	ਆਸ੍ਤਿਰੇਲਿਯਾ
அரூபா	ਅਰੂਪਾ
ஆலந்து தீவுகள்	ਆਲਨ੍ਤੁ ਤੀਵੁਕਲ੍
அசர்பைஜான்	ਅਚਰ੍ਪੈਜਾਨ਼੍
போஸ்னியா &amp; ஹெர்ஸகோவினா	ਪੋਸ੍ਨ਼ਿਯਾ &amp; ਹੇਰ੍ਸਕੋਵਿਨ਼ਾ
பார்படோஸ்	ਪਾਰ੍ਪਟੋਸ੍
பங்களாதேஷ்	ਪਙ੍ਕਲਾਤੇਸ਼੍
பெல்ஜியம்	ਪੇਲ੍ਜਿਯਮ੍
புர்கினா ஃபாஸோ	ਪੁਰ੍ਕਿਨ਼ਾ ਪਾਸੋ
பல்கேரியா	ਪਲ੍ਕੇਰਿਯਾ
பஹ்ரைன்	ਪਹ੍ਰੈਨ਼੍
புருண்டி	ਪੁਰੁਣ੍ਟਿ
பெனின்	ਪੇਨ਼ਿਨ਼੍
செயின்ட் பார்தேலெமி	ਚੇਯਿਨ਼੍ਟ੍ ਪਾਰ੍ਤੇਲੇਮਿ
பெர்முடா	ਪੇਰ੍ਮੁਟਾ
புரூனேய்	ਪੁਰੂਨ਼ੇਯ੍
பொலிவியா	ਪੋਲਿਵਿਯਾ
கரீபியன் நெதர்லாந்து	ਕਰੀਪਿਯਨ਼੍ ਨੇਤਰ੍ਲਾਨ੍ਤੁ
பிரேசில்	ਪਿਰੇਚਿਲ੍
பஹாமாஸ்	ਪਹਾਮਾਸ੍
பூடான்	ਪੂਟਾਨ਼੍
பொவேட் தீவுகள்	ਪੋਵੇਟ੍ ਤੀਵੁਕਲ੍
போட்ஸ்வானா	ਪੋਟ੍ਸ੍ਵਾਨ਼ਾ
பெலாரூஸ்	ਪੇਲਾਰੂਸ੍
பெலிஸ்	ਪੇਲਿਸ੍
கனடா	ਕਨ਼ਟਾ
கோகோஸ் (கீலிங்) தீவுகள்	ਕੋਕੋਸ੍ (ਕੀਲਿਙ੍) ਤੀਵੁਕਲ੍
காங்கோ - கின்ஷாசா	ਕਾਙ੍ਕੋ - ਕਿਨ਼੍ਸ਼ਾਚਾ
காங்கோ (டிஆர்சி)	ਕਾਙ੍ਕੋ (ਟਿਆਰ੍ਚਿ)
மத்திய ஆப்ரிக்கக் குடியரசு	ਮਤ੍ਤਿਯ ਆਪ੍ਰਿਕ੍ਕਕ੍ ਕੁਟਿਯਰਚੁ
காங்கோ - ப்ராஸாவில்லே	ਕਾਙ੍ਕੋ - ਪ੍ਰਾਸਾਵਿਲ੍ਲੇ
காங்கோ (குடியரசு)	ਕਾਙ੍ਕੋ (ਕੁਟਿਯਰਚੁ)
ஸ்விட்சர்லாந்து	ਸ੍ਵਿਟ੍ਚਰ੍ਲਾਨ੍ਤੁ
கோட் தி’வாயர்	ਕੋਟ੍ ਤਿ’ਵਾਯਰ੍
ஐவரி கோஸ்ட்	ਐਵਰਿ ਕੋਸ੍ਟ੍
குக் தீவுகள்	ਕੁਕ੍ ਤੀਵੁਕਲ੍
சிலி	ਚਿਲਿ
கேமரூன்	ਕੇਮਰੂਨ਼੍
சீனா	ਚੀਨ਼ਾ
கொலம்பியா	ਕੋਲਮ੍ਪਿਯਾ
கிலிப்பர்டன் தீவு	ਕਿਲਿਪ੍ਪਰ੍ਟਨ਼੍ ਤੀਵੁ
கோஸ்டாரிகா	ਕੋਸ੍ਟਾਰਿਕਾ
கியூபா	ਕਿਯੂਪਾ
கேப் வெர்டே	ਕੇਪ੍ ਵੇਰ੍ਟੇ
குராகவ்	ਕੁਰਾਕਵ੍
கிறிஸ்துமஸ் தீவு	ਕਿਰ਼ਿਸ੍ਤੁਮਸ੍ ਤੀਵੁ
சைப்ரஸ்	ਚੈਪ੍ਰਸ੍
செக் குடியரசு	ਚੇਕ੍ ਕੁਟਿਯਰਚੁ
ஜெர்மனி	ਜੇਰ੍ਮਨ਼ਿ
டியகோ கார்ஷியா	ਟਿਯਕੋ ਕਾਰ੍ਸ਼ਿਯਾ
ஜிபௌட்டி	ਜਿਪੌਟ੍ਟਿ
டென்மார்க்	ਟੇਨ਼੍ਮਾਰ੍ਕ੍
டொமினிகா	ਟੋਮਿਨ਼ਿਕਾ
டொமினிகன் குடியரசு	ਟੋਮਿਨ਼ਿਕਨ਼੍ ਕੁਟਿਯਰਚੁ
அல்ஜீரியா	ਅਲ੍ਜੀਰਿਯਾ
சியூடா &amp; மெலில்லா	ਚਿਯੂਟਾ &amp; ਮੇਲਿਲ੍ਲਾ
ஈக்வடார்	ਈਕ੍ਵਟਾਰ੍
எஸ்டோனியா	ਏਸ੍ਟੋਨ਼ਿਯਾ
எகிப்து	ਏਕਿਪ੍ਤੁ
மேற்கு சஹாரா	ਮੇਰ਼੍ਕੁ ਚਹਾਰਾ
எரிட்ரியா	ਏਰਿਟ੍ਰਿਯਾ
ஸ்பெயின்	ਸ੍ਪੇਯਿਨ਼੍
எதியோப்பியா	ਏਤਿਯੋਪ੍ਪਿਯਾ
ஐரோப்பிய யூனியன்	ਐਰੋਪ੍ਪਿਯ ਯੂਨ਼ਿਯਨ਼੍
பின்லாந்து	ਪਿਨ਼੍ਲਾਨ੍ਤੁ
ஃபிஜி	ਪਿਜਿ
ஃபாக்லாந்து தீவுகள்	ਪਾਕ੍ਲਾਨ੍ਤੁ ਤੀਵੁਕਲ੍
ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)	ਪਾਕ੍ਲਾਨ੍ਤੁ ਤੀਵੁਕਲ੍ (ਇਸ੍ਲਾਸ੍ ਮਾਲ੍ਵਿਨ਼ਸ੍)
மைக்ரோனேஷியா	ਮੈਕ੍ਰੋਨ਼ੇਸ਼ਿਯਾ
ஃபாரோ தீவுகள்	ਪਾਰੋ ਤੀਵੁਕਲ੍
பிரான்ஸ்	ਪਿਰਾਨ਼੍ਸ੍
கேபான்	ਕੇਪਾਨ਼੍
ஐக்கிய பேரரசு	ਐਕ੍ਕਿਯ ਪੇਰਰਚੁ
யூகே	ਯੂਕੇ
கிரனெடா	ਕਿਰਨ਼ੇਟਾ
ஜார்ஜியா	ਜਾਰ੍ਜਿਯਾ
பிரெஞ்சு கயானா	ਪਿਰੇਞ੍ਚੁ ਕਯਾਨ਼ਾ
கெர்ன்சி	ਕੇਰ੍ਨ਼੍ਚਿ
கானா	ਕਾਨ਼ਾ
ஜிப்ரால்டர்	ਜਿਪ੍ਰਾਲ੍ਟਰ੍
கிரீன்லாந்து	ਕਿਰੀਨ਼੍ਲਾਨ੍ਤੁ
காம்பியா	ਕਾਮ੍ਪਿਯਾ
கினியா	ਕਿਨ਼ਿਯਾ
க்வாதேலோப்	ਕ੍ਵਾਤੇਲੋਪ੍
ஈக்வடோரியல் கினியா	ਈਕ੍ਵਟੋਰਿਯਲ੍ ਕਿਨ਼ਿਯਾ
கிரீஸ்	ਕਿਰੀਸ੍
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்	ਤੇਨ਼੍ ਜਿਯਾਰ੍ਜਿਯਾ ਮਰ਼੍ਰ਼ੁਮ੍ ਤੇਨ਼੍ ਚਾਨ਼੍ਟ੍ਵਿਚ੍ ਤੀਵੁਕਲ੍
கவுதமாலா	ਕਵੁਤਮਾਲਾ
குவாம்	ਕੁਵਾਮ੍
கினியா-பிஸ்ஸாவ்	ਕਿਨ਼ਿਯਾ-ਪਿਸ੍ਸਾਵ੍
கயானா	ਕਯਾਨ਼ਾ
ஹாங்காங் எஸ்ஏஆர் சீனா	ਹਾਙ੍ਕਾਙ੍ ਏਸ੍ਏਆਰ੍ ਚੀਨ਼ਾ
ஹாங்காங்	ਹਾਙ੍ਕਾਙ੍
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	ਹੇਰ੍ਟ੍ ਮਰ਼੍ਰ਼ੁਮ੍ ਮੇਕ੍ਟੋਨ਼ਾਲ੍ਟੁ ਤੀਵੁਕਲ੍
ஹோண்டூராஸ்	ਹੋਣ੍ਟੂਰਾਸ੍
குரேஷியா	ਕੁਰੇਸ਼ਿਯਾ
ஹைட்டி	ਹੈਟ੍ਟਿ
ஹங்கேரி	ਹਙ੍ਕੇਰਿ
கேனரி தீவுகள்	ਕੇਨ਼ਰਿ ਤੀਵੁਕਲ੍
இந்தோனேசியா	ਇਨ੍ਤੋਨ਼ੇਚਿਯਾ
அயர்லாந்து	ਅਯਰ੍ਲਾਨ੍ਤੁ
இஸ்ரேல்	ਇਸ੍ਰੇਲ੍
ஐல் ஆஃப் மேன்	ਐਲ੍ ਆਪ੍ ਮੇਨ਼੍
இந்தியா	ਇਨ੍ਤਿਯਾ
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	ਪਿਰਿਟ੍ਟਿਸ਼੍ ਇਨ੍ਤਿਯਪ੍ ਪੇਰੁਙ੍ਕਟਲ੍ ਪਿਰਤੇਚਮ੍
ஈராக்	ਈਰਾਕ੍
ஈரான்	ਈਰਾਨ਼੍
ஐஸ்லாந்து	ਐਸ੍ਲਾਨ੍ਤੁ
இத்தாலி	ਇਤ੍ਤਾਲਿ
ஜெர்சி	ਜੇਰ੍ਚਿ
ஜமைகா	ਜਮੈਕਾ
ஜோர்டான்	ਜੋਰ੍ਟਾਨ਼੍
ஜப்பான்	ਜਪ੍ਪਾਨ਼੍
கென்யா	ਕੇਨ਼੍ਯਾ
கிர்கிஸ்தான்	ਕਿਰ੍ਕਿਸ੍ਤਾਨ਼੍
கம்போடியா	ਕਮ੍ਪੋਟਿਯਾ
கிரிபடி	ਕਿਰਿਪਟਿ
கோமரோஸ்	ਕੋਮਰੋਸ੍
செயின்ட் கிட்ஸ் &amp; நெவிஸ்	ਚੇਯਿਨ਼੍ਟ੍ ਕਿਟ੍ਸ੍ &amp; ਨੇਵਿਸ੍
வட கொரியா	ਵਟ ਕੋਰਿਯਾ
தென் கொரியா	ਤੇਨ਼੍ ਕੋਰਿਯਾ
குவைத்	ਕੁਵੈਤ੍
கெய்மென் தீவுகள்	ਕੇਯ੍ਮੇਨ਼੍ ਤੀਵੁਕਲ੍
கஸகஸ்தான்	ਕਸਕਸ੍ਤਾਨ਼੍
லாவோஸ்	ਲਾਵੋਸ੍
லெபனான்	ਲੇਪਨ਼ਾਨ਼੍
செயின்ட் லூசியா	ਚੇਯਿਨ਼੍ਟ੍ ਲੂਚਿਯਾ
லிச்செண்ஸ்டெய்ன்	ਲਿਚ੍ਚੇਣ੍ਸ੍ਟੇਯ੍ਨ਼੍
இலங்கை	ਇਲਙ੍ਕੈ
லைபீரியா	ਲੈਪੀਰਿਯਾ
லெசோதோ	ਲੇਚੋਤੋ
லிதுவேனியா	ਲਿਤੁਵੇਨ਼ਿਯਾ
லக்ஸ்சம்பர்க்	ਲਕ੍ਸ੍ਚਮ੍ਪਰ੍ਕ੍
லாட்வியா	ਲਾਟ੍ਵਿਯਾ
லிபியா	ਲਿਪਿਯਾ
மொராக்கோ	ਮੋਰਾਕ੍ਕੋ
மொனாக்கோ	ਮੋਨ਼ਾਕ੍ਕੋ
மால்டோவா	ਮਾਲ੍ਟੋਵਾ
மான்டேனெக்ரோ	ਮਾਨ਼੍ਟੇਨ਼ੇਕ੍ਰੋ
செயின்ட் மார்ட்டீன்	ਚੇਯਿਨ਼੍ਟ੍ ਮਾਰ੍ਟ੍ਟੀਨ਼੍
மடகாஸ்கர்	ਮਟਕਾਸ੍ਕਰ੍
மார்ஷல் தீவுகள்	ਮਾਰ੍ਸ਼ਲ੍ ਤੀਵੁਕਲ੍
மாசிடோனியா	ਮਾਚਿਟੋਨ਼ਿਯਾ
மாசிடோனியா (ஃபைரோம்)	ਮਾਚਿਟੋਨ਼ਿਯਾ (ਪੈਰੋਮ੍)
மாலி	ਮਾਲਿ
மியான்மார் (பர்மா)	ਮਿਯਾਨ਼੍ਮਾਰ੍ (ਪਰ੍ਮਾ)
மங்கோலியா	ਮਙ੍ਕੋਲਿਯਾ
மகாவ் எஸ்ஏஆர் சீனா	ਮਕਾਵ੍ ਏਸ੍ਏਆਰ੍ ਚੀਨ਼ਾ
மகாவ்	ਮਕਾਵ੍
வடக்கு மரியானா தீவுகள்	ਵਟਕ੍ਕੁ ਮਰਿਯਾਨ਼ਾ ਤੀਵੁਕਲ੍
மார்டினிக்	ਮਾਰ੍ਟਿਨ਼ਿਕ੍
மௌரிடானியா	ਮੌਰਿਟਾਨ਼ਿਯਾ
மாண்ட்செராட்	ਮਾਣ੍ਟ੍ਚੇਰਾਟ੍
மால்டா	ਮਾਲ੍ਟਾ
மொரிசியஸ்	ਮੋਰਿਚਿਯਸ੍
மாலத்தீவு	ਮਾਲਤ੍ਤੀਵੁ
மலாவி	ਮਲਾਵਿ
மெக்சிகோ	ਮੇਕ੍ਚਿਕੋ
மலேசியா	ਮਲੇਚਿਯਾ
மொசாம்பிக்	ਮੋਚਾਮ੍ਪਿਕ੍
நமீபியா	ਨਮੀਪਿਯਾ
நியூ கேலிடோனியா	ਨਿਯੂ ਕੇਲਿਟੋਨ਼ਿਯਾ
நைஜர்	ਨੈਜਰ੍
நார்ஃபோக் தீவுகள்	ਨਾਰ੍ਪੋਕ੍ ਤੀਵੁਕਲ੍
நைஜீரியா	ਨੈਜੀਰਿਯਾ
நிகரகுவா	ਨਿਕਰਕੁਵਾ
நெதர்லாந்து	ਨੇਤਰ੍ਲਾਨ੍ਤੁ
நார்வே	ਨਾਰ੍ਵੇ
நேபாளம்	ਨੇਪਾਲਮ੍
நௌரு	ਨੌਰੁ
நியூ	ਨਿਯੂ
நியூசிலாந்து	ਨਿਯੂਚਿਲਾਨ੍ਤੁ
ஓமன்	ਓਮਨ਼੍
பனாமா	ਪਨ਼ਾਮਾ
பெரு	ਪੇਰੁ
பிரெஞ்சு பாலினேஷியா	ਪਿਰੇਞ੍ਚੁ ਪਾਲਿਨ਼ੇਸ਼ਿਯਾ
பப்புவா நியூ கினியா	ਪਪ੍ਪੁਵਾ ਨਿਯੂ ਕਿਨ਼ਿਯਾ
பிலிப்பைன்ஸ்	ਪਿਲਿਪ੍ਪੈਨ਼੍ਸ੍
பாகிஸ்தான்	ਪਾਕਿਸ੍ਤਾਨ਼੍
போலந்து	ਪੋਲਨ੍ਤੁ
செயின்ட் பியர் &amp; மிக்வேலான்	ਚੇਯਿਨ਼੍ਟ੍ ਪਿਯਰ੍ &amp; ਮਿਕ੍ਵੇਲਾਨ਼੍
பிட்கெய்ர்ன் தீவுகள்	ਪਿਟ੍ਕੇਯ੍ਰ੍ਨ਼੍ ਤੀਵੁਕਲ੍
பியூர்டோ ரிகோ	ਪਿਯੂਰ੍ਟੋ ਰਿਕੋ
பாலஸ்தீனிய பிரதேசங்கள்	ਪਾਲਸ੍ਤੀਨ਼ਿਯ ਪਿਰਤੇਚਙ੍ਕਲ੍
பாலஸ்தீனம்	ਪਾਲਸ੍ਤੀਨ਼ਮ੍
போர்ச்சுக்கல்	ਪੋਰ੍ਚ੍ਚੁਕ੍ਕਲ੍
பாலோ	ਪਾਲੋ
பராகுவே	ਪਰਾਕੁਵੇ
கத்தார்	ਕਤ੍ਤਾਰ੍
வெளிப்புற ஓஷியானியா	ਵੇਲਿਪ੍ਪੁਰ਼ ਓਸ਼ਿਯਾਨ਼ਿਯਾ
ரீயூனியன்	ਰੀਯੂਨ਼ਿਯਨ਼੍
ருமேனியா	ਰੁਮੇਨ਼ਿਯਾ
செர்பியா	ਚੇਰ੍ਪਿਯਾ
ரஷ்யா	ਰਸ਼੍ਯਾ
ருவான்டா	ਰੁਵਾਨ਼੍ਟਾ
சவூதி அரேபியா	ਚਵੂਤਿ ਅਰੇਪਿਯਾ
சாலமன் தீவுகள்	ਚਾਲਮਨ਼੍ ਤੀਵੁਕਲ੍
சீஷெல்ஸ்	ਚੀਸ਼ੇਲ੍ਸ੍
சூடான்	ਚੂਟਾਨ਼੍
ஸ்வீடன்	ਸ੍ਵੀਟਨ਼੍
சிங்கப்பூர்	ਚਿਙ੍ਕਪ੍ਪੂਰ੍
செயின்ட் ஹெலெனா	ਚੇਯਿਨ਼੍ਟ੍ ਹੇਲੇਨ਼ਾ
ஸ்லோவேனியா	ਸ੍ਲੋਵੇਨ਼ਿਯਾ
ஸ்வல்பார்டு &amp; ஜான் மேயன்	ਸ੍ਵਲ੍ਪਾਰ੍ਟੁ &amp; ਜਾਨ਼੍ ਮੇਯਨ਼੍
ஸ்லோவாகியா	ਸ੍ਲੋਵਾਕਿਯਾ
சியாரா லியோன்	ਚਿਯਾਰਾ ਲਿਯੋਨ਼੍
சான் மரினோ	ਚਾਨ਼੍ ਮਰਿਨ਼ੋ
செனெகல்	ਚੇਨ਼ੇਕਲ੍
சோமாலியா	ਚੋਮਾਲਿਯਾ
சுரினாம்	ਚੁਰਿਨ਼ਾਮ੍
தெற்கு சூடான்	ਤੇਰ਼੍ਕੁ ਚੂਟਾਨ਼੍
சாவ் தோம் &amp; ப்ரின்சிபி	ਚਾਵ੍ ਤੋਮ੍ &amp; ਪ੍ਰਿਨ਼੍ਚਿਪਿ
எல் சால்வடார்	ਏਲ੍ ਚਾਲ੍ਵਟਾਰ੍
சின்ட் மார்டென்	ਚਿਨ਼੍ਟ੍ ਮਾਰ੍ਟੇਨ਼੍
சிரியா	ਚਿਰਿਯਾ
ஸ்வாஸிலாந்து	ਸ੍ਵਾਸਿਲਾਨ੍ਤੁ
டிரிஸ்டன் டா குன்ஹா	ਟਿਰਿਸ੍ਟਨ਼੍ ਟਾ ਕੁਨ਼੍ਹਾ
டர்க்ஸ் &amp; கைகோஸ் தீவுகள்	ਟਰ੍ਕ੍ਸ੍ &amp; ਕੈਕੋਸ੍ ਤੀਵੁਕਲ੍
சாட்	ਚਾਟ੍
பிரெஞ்சு தெற்கு பிரதேசங்கள்	ਪਿਰੇਞ੍ਚੁ ਤੇਰ਼੍ਕੁ ਪਿਰਤੇਚਙ੍ਕਲ੍
டோகோ	ਟੋਕੋ
தாய்லாந்து	ਤਾਯ੍ਲਾਨ੍ਤੁ
தாஜிகிஸ்தான்	ਤਾਜਿਕਿਸ੍ਤਾਨ਼੍
டோகேலோ	ਟੋਕੇਲੋ
தைமூர்-லெஸ்தே	ਤੈਮੂਰ੍-ਲੇਸ੍ਤੇ
கிழக்கு தைமூர்	ਕਿਲ਼ਕ੍ਕੁ ਤੈਮੂਰ੍
துர்க்மெனிஸ்தான்	ਤੁਰ੍ਕ੍ਮੇਨ਼ਿਸ੍ਤਾਨ਼੍
டுனிசியா	ਟੁਨ਼ਿਚਿਯਾ
டோங்கா	ਟੋਙ੍ਕਾ
துருக்கி	ਤੁਰੁਕ੍ਕਿ
ட்ரினிடாட் &amp; டொபாகோ	ਟ੍ਰਿਨ਼ਿਟਾਟ੍ &amp; ਟੋਪਾਕੋ
துவாலூ	ਤੁਵਾਲੂ
தைவான்	ਤੈਵਾਨ਼੍
தான்சானியா	ਤਾਨ਼੍ਚਾਨ਼ਿਯਾ
உக்ரைன்	ਉਕ੍ਰੈਨ਼੍
உகாண்டா	ਉਕਾਣ੍ਟਾ
அமெரிக்கா	ਅਮੇਰਿਕ੍ਕਾ
யூஎஸ்	ਯੂਏਸ੍
உருகுவே	ਉਰੁਕੁਵੇ
உஸ்பெகிஸ்தான்	ਉਸ੍ਪੇਕਿਸ੍ਤਾਨ਼੍
வாடிகன் நகரம்	ਵਾਟਿਕਨ਼੍ ਨਕਰਮ੍
செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்	ਚੇਯਿਨ਼੍ਟ੍ ਵਿਨ਼੍ਚੇਨ਼੍ਟ੍ &amp; ਕਿਰੇਨ਼ਟੈਨ਼੍ਸ੍
வெனிசுலா	ਵੇਨ਼ਿਚੁਲਾ
பிரிட்டீஷ் கன்னித் தீவுகள்	ਪਿਰਿਟ੍ਟੀਸ਼੍ ਕਨ਼੍ਨ਼ਿਤ੍ ਤੀਵੁਕਲ੍
வியட்நாம்	ਵਿਯਟ੍ਨਾਮ੍
வனுவாட்டு	ਵਨ਼ੁਵਾਟ੍ਟੁ
வாலிஸ் மற்றும் ஃபுடுனா	ਵਾਲਿਸ੍ ਮਰ਼੍ਰ਼ੁਮ੍ ਪੁਟੁਨ਼ਾ
சமோவா	ਚਮੋਵਾ
கொசோவோ	ਕੋਚੋਵੋ
ஏமன்	ਏਮਨ਼੍
மயோட்	ਮਯੋਟ੍
தென் ஆப்பிரிக்கா	ਤੇਨ਼੍ ਆਪ੍ਪਿਰਿਕ੍ਕਾ
ஜாம்பியா	ਜਾਮ੍ਪਿਯਾ
ஜிம்பாப்வே	ਜਿਮ੍ਪਾਪ੍ਵੇ
அறியப்படாத பிரதேசம்	ਅਰ਼ਿਯਪ੍ਪਟਾਤ ਪਿਰਤੇਚਮ੍
