# Territory names from CLDR
असेंशन द्वीप	அஸேஂஶந த்வீப
एंडोरा	ஏஂடோரா
संयुक्त अरब अमीरात	ஸஂயுக்த அரப அமீராத
अफ़गानिस्तान	அபகாநிஸ்தாந
एंटिगुआ और बरबुडा	ஏஂடிகுஆ ஔர பரபுடா
एंग्विला	ஏஂக்விலா
अल्बानिया	அல்பாநியா
आर्मेनिया	ஆர்மேநியா
अंगोला	அஂகோலா
अंटार्कटिका	அஂடார்கடிகா
अर्जेंटीना	அர்ஜேஂடீநா
अमेरिकी समोआ	அமேரிகீ ஸமோஆ
ऑस्ट्रिया	ஒஸ்ட்ரியா
ऑस्ट्रेलिया	ஒஸ்ட்ரேலியா
अरूबा	அரூபா
एलैंड द्वीपसमूह	ஏலைஂட த்வீபஸமூஹ
अज़रबैजान	அஜரபைஜாந
बोस्निया और हर्ज़ेगोविना	போஸ்நியா ஔர ஹர்ஜேகோவிநா
बारबाडोस	பாரபாடோஸ
बांग्लादेश	பாஂக்லாதேஶ
बेल्जियम	பேல்ஜியம
बुर्किना फ़ासो	புர்கிநா பாஸோ
बुल्गारिया	புல்காரியா
बहरीन	பஹரீந
बुरुंडी	புருஂடீ
बेनिन	பேநிந
सेंट बार्थेलेमी	ஸேஂட பார்தேலேமீ
बरमूडा	பரமூடா
ब्रूनेई	ப்ரூநேஈ
बोलीविया	போலீவியா
कैरिबियन नीदरलैंड	கைரிபியந நீதரலைஂட
ब्राज़ील	ப்ராஜீல
बहामास	பஹாமாஸ
भूटान	பூடாந
बोवेत द्वीप	போவேத த்வீப
बोत्स्वाना	போத்ஸ்வாநா
बेलारूस	பேலாரூஸ
बेलीज़	பேலீஜ
कनाडा	கநாடா
कोकोस (कीलिंग) द्वीपसमूह	கோகோஸ (கீலிஂக) த்வீபஸமூஹ
कांगो - किंशासा	காஂகோ - கிஂஶாஸா
कांगो (डीआरसी)	காஂகோ (டீஆரஸீ)
मध्य अफ़्रीकी गणराज्य	மத்ய அப்ரீகீ கணராஜ்ய
कांगो – ब्राज़ाविल	காஂகோ – ப்ராஜாவில
कांगो (गणराज्य)	காஂகோ (கணராஜ்ய)
स्विट्ज़रलैंड	ஸ்விட்ஜரலைஂட
कोट डी आइवर	கோட டீ ஆஇவர
आइवरी कोस्ट	ஆஇவரீ கோஸ்ட
कुक द्वीपसमूह	குக த்வீபஸமூஹ
चिली	சிலீ
कैमरून	கைமரூந
चीन	சீந
कोलंबिया	கோலஂபியா
क्लिपर्टन द्वीप	க்லிபர்டந த்வீப
कोस्टारिका	கோஸ்டாரிகா
क्यूबा	க்யூபா
केप वर्ड	கேப வர்ட
क्यूरासाओ	க்யூராஸாஓ
क्रिसमस द्वीप	க்ரிஸமஸ த்வீப
साइप्रस	ஸாஇப்ரஸ
चेक गणराज्य	சேக கணராஜ்ய
जर्मनी	ஜர்மநீ
डिएगो गार्सिया	டிஏகோ கார்ஸியா
जिबूती	ஜிபூதீ
डेनमार्क	டேநமார்க
डोमिनिका	டோமிநிகா
डोमिनिकन गणराज्य	டோமிநிகந கணராஜ்ய
अल्जीरिया	அல்ஜீரியா
सेउटा और मेलिला	ஸேஉடா ஔர மேலிலா
इक्वाडोर	இக்வாடோர
एस्टोनिया	ஏஸ்டோநியா
मिस्र	மிஸ்ர
पश्चिमी सहारा	பஶ்சிமீ ஸஹாரா
इरिट्रिया	இரிட்ரியா
स्पेन	ஸ்பேந
इथियोपिया	இதியோபியா
यूरोपीय संघ	யூரோபீய ஸஂக
फ़िनलैंड	பிநலைஂட
फ़िजी	பிஜீ
फ़ॉकलैंड द्वीपसमूह	பாகலைஂட த்வீபஸமூஹ
फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)	பாகலைஂட த்வீபஸமூஹ (இஜ்லாஸ மால்விநாஸ)
माइक्रोनेशिया	மாஇக்ரோநேஶியா
फ़ेरो द्वीपसमूह	பேரோ த்வீபஸமூஹ
फ़्रांस	ப்ராஂஸ
गैबॉन	கைபாந
यूनाइटेड किंगडम	யூநாஇடேட கிஂகடம
ग्रेनाडा	க்ரேநாடா
जॉर्जिया	ஜார்ஜியா
फ़्रेंच गयाना	ப்ரேஂச கயாநா
गर्नसी	கர்நஸீ
घाना	காநா
जिब्राल्टर	ஜிப்ரால்டர
ग्रीनलैंड	க்ரீநலைஂட
गाम्बिया	காம்பியா
गिनी	கிநீ
ग्वाडेलूप	க்வாடேலூப
इक्वेटोरियल गिनी	இக்வேடோரியல கிநீ
यूनान	யூநாந
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह	தக்ஷிண ஜார்ஜியா ஔர தக்ஷிண ஸைஂடவிச த்வீபஸமூஹ
ग्वाटेमाला	க்வாடேமாலா
गुआम	குஆம
गिनी-बिसाउ	கிநீ-பிஸாஉ
गयाना	கயாநா
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)	ஹாஂக காஂக (சீந விஶேஷ ப்ரஶாஸநிக க்ஷேத்ர)
हाँग काँग	ஹாஂக காஂக
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह	ஹர்ட த்வீப ஔர மைகடோநால்ட த்வீபஸமூஹ
होंडूरास	ஹோஂடூராஸ
क्रोएशिया	க்ரோஏஶியா
हैती	ஹைதீ
हंगरी	ஹஂகரீ
कैनेरी द्वीपसमूह	கைநேரீ த்வீபஸமூஹ
इंडोनेशिया	இஂடோநேஶியா
आयरलैंड	ஆயரலைஂட
इसराइल	இஸராஇல
आइल ऑफ़ मैन	ஆஇல ஒப மைந
भारत	பாரத
ब्रिटिश हिंद महासागरीय क्षेत्र	ப்ரிடிஶ ஹிஂத மஹாஸாகரீய க்ஷேத்ர
इराक	இராக
ईरान	ஈராந
आइसलैंड	ஆஇஸலைஂட
इटली	இடலீ
जर्सी	ஜர்ஸீ
जमैका	ஜமைகா
जॉर्डन	ஜார்டந
जापान	ஜாபாந
केन्या	கேந்யா
किर्गिज़स्तान	கிர்கிஜஸ்தாந
कंबोडिया	கஂபோடியா
किरिबाती	கிரிபாதீ
कोमोरोस	கோமோரோஸ
सेंट किट्स और नेविस	ஸேஂட கிட்ஸ ஔர நேவிஸ
उत्तर कोरिया	உத்தர கோரியா
दक्षिण कोरिया	தக்ஷிண கோரியா
कुवैत	குவைத
केमैन द्वीपसमूह	கேமைந த்வீபஸமூஹ
कज़ाखस्तान	கஜாகஸ்தாந
लाओस	லாஓஸ
लेबनान	லேபநாந
सेंट लूसिया	ஸேஂட லூஸியா
लिचेंस्टीन	லிசேஂஸ்டீந
श्रीलंका	ஶ்ரீலஂகா
लाइबेरिया	லாஇபேரியா
लेसोथो	லேஸோதோ
लिथुआनिया	லிதுஆநியா
लग्ज़मबर्ग	லக்ஜமபர்க
लातविया	லாதவியா
लीबिया	லீபியா
मोरक्को	மோரக்கோ
मोनाको	மோநாகோ
मॉल्डोवा	மால்டோவா
मोंटेनेग्रो	மோஂடேநேக்ரோ
सेंट मार्टिन	ஸேஂட மார்டிந
मेडागास्कर	மேடாகாஸ்கர
मार्शल द्वीपसमूह	மார்ஶல த்வீபஸமூஹ
मैसिडोनिया	மைஸிடோநியா
मैसिडोनिया (FYROM)	மைஸிடோநியா (FYROM)
माली	மாலீ
म्यांमार (बर्मा)	ம்யாஂமார (பர்மா)
मंगोलिया	மஂகோலியா
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)	மகாஊ (விஶேஷ ப்ரஶாஸநிக க்ஷேத்ர சீந)
मकाऊ	மகாஊ
उत्तरी मारियाना द्वीपसमूह	உத்தரீ மாரியாநா த்வீபஸமூஹ
मार्टीनिक	மார்டீநிக
मॉरिटानिया	மாரிடாநியா
मोंटसेरात	மோஂடஸேராத
माल्टा	மால்டா
मॉरिशस	மாரிஶஸ
मालदीव	மாலதீவ
मलावी	மலாவீ
मैक्सिको	மைக்ஸிகோ
मलेशिया	மலேஶியா
मोज़ांबिक	மோஜாஂபிக
नामीबिया	நாமீபியா
न्यू कैलेडोनिया	ந்யூ கைலேடோநியா
नाइजर	நாஇஜர
नॉरफ़ॉक द्वीप	நாரபாக த்வீப
नाइजीरिया	நாஇஜீரியா
निकारागुआ	நிகாராகுஆ
नीदरलैंड	நீதரலைஂட
नॉर्वे	நார்வே
नेपाल	நேபால
नाउरु	நாஉரு
नीयू	நீயூ
न्यूज़ीलैंड	ந்யூஜீலைஂட
ओमान	ஓமாந
पनामा	பநாமா
पेरू	பேரூ
फ़्रेंच पोलिनेशिया	ப்ரேஂச போலிநேஶியா
पापुआ न्यू गिनी	பாபுஆ ந்யூ கிநீ
फ़िलिपींस	பிலிபீஂஸ
पाकिस्तान	பாகிஸ்தாந
पोलैंड	போலைஂட
सेंट पिएरे और मिक्वेलान	ஸேஂட பிஏரே ஔர மிக்வேலாந
पिटकैर्न द्वीपसमूह	பிடகைர்ந த்வீபஸமூஹ
पोर्टो रिको	போர்டோ ரிகோ
फ़िलिस्तीनी क्षेत्र	பிலிஸ்தீநீ க்ஷேத்ர
फ़िलिस्तीन	பிலிஸ்தீந
पुर्तगाल	புர்தகால
पलाऊ	பலாஊ
पेराग्वे	பேராக்வே
क़तर	கதர
आउटलाइंग ओशिनिया	ஆஉடலாஇஂக ஓஶிநியா
रियूनियन	ரியூநியந
रोमानिया	ரோமாநியா
सर्बिया	ஸர்பியா
रूस	ரூஸ
रवांडा	ரவாஂடா
सऊदी अरब	ஸஊதீ அரப
सोलोमन द्वीपसमूह	ஸோலோமந த்வீபஸமூஹ
सेशेल्स	ஸேஶேல்ஸ
सूडान	ஸூடாந
स्वीडन	ஸ்வீடந
सिंगापुर	ஸிஂகாபுர
सेंट हेलेना	ஸேஂட ஹேலேநா
स्लोवेनिया	ஸ்லோவேநியா
स्वालबार्ड और जान मायेन	ஸ்வாலபார்ட ஔர ஜாந மாயேந
स्लोवाकिया	ஸ்லோவாகியா
सिएरा लियोन	ஸிஏரா லியோந
सैन मेरीनो	ஸைந மேரீநோ
सेनेगल	ஸேநேகல
सोमालिया	ஸோமாலியா
सूरीनाम	ஸூரீநாம
दक्षिण सूडान	தக்ஷிண ஸூடாந
साओ टोम और प्रिंसिपे	ஸாஓ டோம ஔர ப்ரிஂஸிபே
अल सल्वाडोर	அல ஸல்வாடோர
सिंट मार्टिन	ஸிஂட மார்டிந
सीरिया	ஸீரியா
स्वाज़ीलैंड	ஸ்வாஜீலைஂட
त्रिस्टान डा कुना	த்ரிஸ்டாந டா குநா
तुर्क और कैकोज़ द्वीपसमूह	துர்க ஔர கைகோஜ த்வீபஸமூஹ
चाड	சாட
फ़्रांसीसी दक्षिणी क्षेत्र	ப்ராஂஸீஸீ தக்ஷிணீ க்ஷேத்ர
टोगो	டோகோ
थाईलैंड	தாஈலைஂட
ताजिकिस्तान	தாஜிகிஸ்தாந
तोकेलाउ	தோகேலாஉ
तिमोर-लेस्त	திமோர-லேஸ்த
पूर्वी तिमोर	பூர்வீ திமோர
तुर्कमेनिस्तान	துர்கமேநிஸ்தாந
ट्यूनीशिया	ட்யூநீஶியா
टोंगा	டோஂகா
तुर्की	துர்கீ
त्रिनिदाद और टोबैगो	த்ரிநிதாத ஔர டோபைகோ
तुवालू	துவாலூ
ताइवान	தாஇவாந
तंज़ानिया	தஂஜாநியா
यूक्रेन	யூக்ரேந
युगांडा	யுகாஂடா
संयुक्त राज्य	ஸஂயுக்த ராஜ்ய
अमेरिका	அமேரிகா
उरूग्वे	உரூக்வே
उज़्बेकिस्तान	உஜ்பேகிஸ்தாந
वेटिकन सिटी	வேடிகந ஸிடீ
सेंट विंसेंट और ग्रेनाडाइंस	ஸேஂட விஂஸேஂட ஔர க்ரேநாடாஇஂஸ
वेनेज़ुएला	வேநேஜுஏலா
ब्रिटिश वर्जिन द्वीपसमूह	ப்ரிடிஶ வர்ஜிந த்வீபஸமூஹ
वियतनाम	வியதநாம
वनुआतू	வநுஆதூ
वालिस और फ़्यूचूना	வாலிஸ ஔர ப்யூசூநா
समोआ	ஸமோஆ
कोसोवो	கோஸோவோ
यमन	யமந
मायोते	மாயோதே
दक्षिण अफ़्रीका	தக்ஷிண அப்ரீகா
ज़ाम्बिया	ஜாம்பியா
ज़िम्बाब्वे	ஜிம்பாப்வே
अज्ञात क्षेत्र	அஜ்ஞாத க்ஷேத்ர
