# Territory names from CLDR
ఎసెషన్ దీవి	എസെഷന് ദീവി
అండొర్రా	അംഡൊര്രാ
యునైటెడ్ అరబ్ ఎమిరేట్స్	യുനൈടെഡ് അരബ് എമിരേട്സ്
ఆఫ్ఘనిస్తాన్	ആഫ്ഘനിസ്താന്
ఆంటిగ్వా మరియు బార్బుడా	ആംടിഗ്വാ മരിയു ബാര്ബുഡാ
ఆంగవిల్లా	ആംഗവില്ലാ
అల్బేనియా	അല്ബേനിയാ
ఆర్మేనియా	ആര്മേനിയാ
అంగోలా	അംഗോലാ
అంటార్కటికా	അംടാര്കടികാ
అర్జెంటీనా	അര്ജെംടീനാ
అమెరికన్ సమోవా	അമെരികന് സമോവാ
ఆస్ట్రియా	ആസ്ട്രിയാ
ఆస్ట్రేలియా	ആസ്ട്രേലിയാ
అరుబా	അരുബാ
ఆలేండ్ దీవులు	ആലേംഡ് ദീവുലു
అజర్బైజాన్	അജര്ബൈജാന്
బోస్నియా మరియు హెర్జెగొవీనా	ബോസ്നിയാ മരിയു ഹെര്ജെഗൊവീനാ
బార్బడోస్	ബാര്ബഡോസ്
బంగ్లాదేశ్	ബംഗ്ലാദേശ്
బెల్జియం	ബെല്ജിയം
బుర్కినా ఫాసో	ബുര്കിനാ ഫാസോ
బల్గేరియా	ബല്ഗേരിയാ
బహ్రెయిన్	ബഹ്രെയിന്
బురుండి	ബുരുംഡി
బెనిన్	ബെനിന്
సెంట్ బర్తేలెమీ	സെംട് ബര്തേലെമീ
బెర్ముడా	ബെര്മുഡാ
బ్రూనై	ബ്രൂനൈ
బొలీవియా	ബൊലീവിയാ
కరీబియన్ నెదర్లాండ్స్	കരീബിയന് നെദര്ലാംഡ്സ്
బ్రెజిల్	ബ്രെജില്
బహామాస్	ബഹാമാസ്
భూటాన్	ഭൂടാന്
బొవెట్ దీవి	ബൊവെട് ദീവി
బోట్స్వానా	ബോട്സ്വാനാ
బెలారస్	ബെലാരസ്
బెలిజ్	ബെലിജ്
కెనడా	കെനഡാ
కోకోస్ (కీలింగ్) దీవులు	കോകോസ് (കീലിംഗ്) ദീവുലു
కాంగో- కిన్షాసా	കാംഗോ- കിന്ഷാസാ
కాంగో (DRC)	കാംഗോ (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	സെംട്രല് ആഫ്രികന് രിപബ്ലിക്
కాంగో- బ్రాజావిల్లి	കാംഗോ- ബ്രാജാവില്ലി
కాంగో (రిపబ్లిక్)	കാംഗോ (രിപബ്ലിക്)
స్విట్జర్లాండ్	സ്വിട്ജര്ലാംഡ്
ఐవరీ కోస్ట్	ഐവരീ കോസ്ട്
కుక్ దీవులు	കുക് ദീവുലു
చిలీ	ചിലീ
కామెరూన్	കാമെരൂന്
చైనా	ചൈനാ
కొలంబియా	കൊലംബിയാ
క్లిప్పర్టన్ దీవి	ക്ലിപ്പര്ടന് ദീവി
కోస్టా రికా	കോസ്ടാ രികാ
క్యూబా	ക്യൂബാ
కేప్ వెర్డే	കേപ് വെര്ഡേ
కురాకవో	കുരാകവോ
క్రిస్మస్ దీవి	ക്രിസ്മസ് ദീവി
సైప్రస్	സൈപ്രസ്
చెక్ రిపబ్లిక్	ചെക് രിപബ്ലിക്
జర్మనీ	ജര്മനീ
డియాగో గార్సియా	ഡിയാഗോ ഗാര്സിയാ
జిబౌటి	ജിബൌടി
డెన్మార్క్	ഡെന്മാര്ക്
డోమెనిక	ഡോമെനിക
డొమెనికన్ రిపబ్లిక్	ഡൊമെനികന് രിപബ്ലിക്
అల్జీరియా	അല്ജീരിയാ
స్యూటా మరియు మెలిల్లా	സ്യൂടാ മരിയു മെലില്ലാ
ఈక్వడార్	ഈക്വഡാര്
ఎస్టోనియా	എസ്ടോനിയാ
ఈజిప్ట్	ഈജിപ്ട്
పడమటి సహారా	പഡമടി സഹാരാ
ఎరిట్రియా	എരിട്രിയാ
స్పెయిన్	സ്പെയിന്
ఇథియోపియా	ഇഥിയോപിയാ
యురోపియన్ యునియన్	യുരോപിയന് യുനിയന്
ఫిన్లాండ్	ഫിന്ലാംഡ്
ఫిజీ	ഫിജീ
ఫాక్‌ల్యాండ్ దీవులు	ഫാക്‌ല്യാംഡ് ദീവുലു
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	ഫാക്‌ല്യാംഡ് ദീവുലു (ഇസ്ലാസ് മാല്വിനാസ്)
మైక్రోనేశియ	മൈക്രോനേശിയ
ఫారో దీవులు	ഫാരോ ദീവുലു
ఫ్రాన్స్‌	ഫ്രാന്സ്‌
గాబన్	ഗാബന്
యునైటెడ్ కింగ్‌డమ్	യുനൈടെഡ് കിംഗ്‌ഡമ്
గ్రెనెడా	ഗ്രെനെഡാ
జార్జియా	ജാര്ജിയാ
ఫ్రెంచ్ గియానా	ഫ്രെംച് ഗിയാനാ
గ్వేర్నసే	ഗ്വേര്നസേ
ఘనా	ഘനാ
జిబ్రాల్టార్	ജിബ്രാല്ടാര്
గ్రీన్‌లాండ్	ഗ്രീന്‌ലാംഡ്
గాంబియా	ഗാംബിയാ
గినియా	ഗിനിയാ
గ్వాడేలోప్	ഗ്വാഡേലോപ്
ఈక్వటోరియల్ గినియా	ഈക്വടോരിയല് ഗിനിയാ
గ్రీస్	ഗ്രീസ്
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	ദക്ഷിണ ജാര്ജിയാ &amp; ദക്ഷിണ ശാംഡ്വിച് ദീവുലു
గ్వాటిమాల	ഗ്വാടിമാല
గ్వామ్	ഗ്വാമ്
గినియా-బిస్సావ్	ഗിനിയാ-ബിസ്സാവ്
గయానా	ഗയാനാ
హాంకాంగ్ ఎస్ఏఆర్ చైనా	ഹാംകാംഗ് എസ്ഏആര് ചൈനാ
హాంకాంగ్	ഹാംകാംഗ്
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	ഹെര്ഡ് &amp; മെക് ഡൊനാല്ഡ് ദീവുലു
హోండురాస్	ഹോംഡുരാസ്
క్రోయేషియా	ക്രോയേഷിയാ
హైటి	ഹൈടി
హంగేరీ	ഹംഗേരീ
కేనరీ దీవులు	കേനരീ ദീവുലു
ఇండోనేషియా	ഇംഡോനേഷിയാ
ఐర్లాండ్	ഐര്ലാംഡ്
ఇజ్రాయిల్	ഇജ്രായില്
ఐల్ ఆఫ్ మాన్	ഐല് ആഫ് മാന്
భారత దేశం	ഭാരത ദേശം
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	ബ്രിടീഷ് ഭാരതീയ സമുദ്രപു പ്രാംതം
ఇరాక్	ഇരാക്
ఇరాన్	ഇരാന്
ఐస్లాండ్	ഐസ്ലാംഡ്
ఇటలీ	ഇടലീ
జెర్సీ	ജെര്സീ
జమైకా	ജമൈകാ
జోర్డాన్	ജോര്ഡാന്
జపాన్	ജപാന്
కెన్యా	കെന്യാ
కిర్గిజిస్తాన్	കിര്ഗിജിസ്താന്
కంబోడియా	കംബോഡിയാ
కిరిబాటి	കിരിബാടി
కొమొరోస్	കൊമൊരോസ്
సెంట్ కిట్ట్స్ మరియు నెవిస్	സെംട് കിട്ട്സ് മരിയു നെവിസ്
ఉత్తర కొరియా	ഉത്തര കൊരിയാ
దక్షిణ కొరియా	ദക്ഷിണ കൊരിയാ
కువైట్	കുവൈട്
కేమాన్ దీవులు	കേമാന് ദീവുലു
కజకస్తాన్	കജകസ്താന്
లావోస్	ലാവോസ്
లెబనాన్	ലെബനാന്
సెంట్ లూసియా	സെംട് ലൂസിയാ
లిక్టెస్టేన్	ലിക്ടെസ്ടേന്
శ్రీలంక	ശ്രീലംക
లైబీరియా	ലൈബീരിയാ
లెసోతో	ലെസോതോ
లిథువేనియా	ലിഥുവേനിയാ
లక్సంబర్గ్	ലക്സംബര്ഗ്
లాత్వియా	ലാത്വിയാ
లిబియా	ലിബിയാ
మొరాక్కో	മൊരാക്കോ
మొనాకో	മൊനാകോ
మోల్డోవా	മോല്ഡോവാ
మోంటేనేగ్రో	മോംടേനേഗ്രോ
సెంట్ మార్టిన్	സെംട് മാര്ടിന്
మడగాస్కర్	മഡഗാസ്കര്
మార్షల్ దీవులు	മാര്ഷല് ദീവുലു
మేసిడోనియా	മേസിഡോനിയാ
మేసిడోనియా (FYROM)	മേസിഡോനിയാ (FYROM)
మాలి	മാലി
మయన్మార్ (బర్మా)	മയന്മാര് (ബര്മാ)
మంగోలియా	മംഗോലിയാ
మాకావ్ ఎస్ఏఆర్ చైనా	മാകാവ് എസ്ഏആര് ചൈനാ
మకావు	മകാവു
ఉత్తర మరియానా దీవులు	ഉത്തര മരിയാനാ ദീവുലു
మార్టినిక్	മാര്ടിനിക്
మౌరిటేనియా	മൌരിടേനിയാ
మోంట్సేర్రాట్	മോംട്സേര്രാട്
మాల్టా	മാല്ടാ
మారిషస్	മാരിഷസ്
మాల్దీవులు	മാല്ദീവുലു
మాలావి	മാലാവി
మెక్సికో	മെക്സികോ
మలేషియా	മലേഷിയാ
మొజాంబిక్	മൊജാംബിക്
నమీబియా	നമീബിയാ
క్రొత్త కాలెడోనియా	ക്രൊത്ത കാലെഡോനിയാ
నైజర్	നൈജര്
నార్ఫాక్ దీవి	നാര്ഫാക് ദീവി
నైజీరియా	നൈജീരിയാ
నికరాగువా	നികരാഗുവാ
నెదర్లాండ్స్	നെദര്ലാംഡ്സ്
నార్వే	നാര്വേ
నేపాల్	നേപാല്
నౌరు	നൌരു
నియు	നിയു
న్యూజిలాండ్	ന്യൂജിലാംഡ്
ఒమన్	ഒമന്
పనామా	പനാമാ
పెరూ	പെരൂ
ఫ్రెంచ్ పోలినిషియా	ഫ്രെംച് പോലിനിഷിയാ
పాపువా న్యు గినియా	പാപുവാ ന്യു ഗിനിയാ
ఫిలిప్పీన్స్	ഫിലിപ്പീന്സ്
పాకిస్తాన్	പാകിസ്താന്
పోలాండ్	പോലാംഡ്
సెంట్ పియెర్ మరియు మికెలాన్	സെംട് പിയെര് മരിയു മികെലാന്
పిట్‌కెయిర్న్ దీవులు	പിട്‌കെയിര്ന് ദീവുലു
ఫ్యూర్టో రికో	ഫ്യൂര്ടോ രികോ
పాలస్తీనియన్ ప్రాంతాలు	പാലസ്തീനിയന് പ്രാംതാലു
పాలస్తీనా	പാലസ്തീനാ
పోర్చుగల్	പോര്ചുഗല്
పలావు	പലാവു
పరాగ్వే	പരാഗ്വേ
కతర్	കതര്
ఒషీనియా బయటున్నవి	ഒഷീനിയാ ബയടുന്നവി
రియూనియన్	രിയൂനിയന്
రోమానియా	രോമാനിയാ
సెర్బియా	സെര്ബിയാ
రష్యా	രഷ്യാ
రువాండా	രുവാംഡാ
సౌదీ అరేబియా	സൌദീ അരേബിയാ
సోలమన్ దీవులు	സോലമന് ദീവുലു
సీషెల్స్	സീഷെല്സ്
సూడాన్	സൂഡാന്
స్వీడన్	സ്വീഡന്
సింగపూర్	സിംഗപൂര്
సెంట్ హెలినా	സെംട് ഹെലിനാ
స్లోవేనియా	സ്ലോവേനിയാ
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	സ്വാല്ബാര്ഡ് മരിയു യാന് മായേന്
స్లోవేకియా	സ്ലോവേകിയാ
సియెర్రా లియాన్	സിയെര്രാ ലിയാന്
సాన్ మారినో	സാന് മാരിനോ
సెనెగల్	സെനെഗല്
సోమాలియా	സോമാലിയാ
సురినామ్	സുരിനാമ്
దక్షిణ సూడాన్	ദക്ഷിണ സൂഡാന്
సావోటోమ్ మరియు ప్రిన్సిపే	സാവോടോമ് മരിയു പ്രിന്സിപേ
ఎల్ సాల్వడోర్	എല് സാല്വഡോര്
సింట్ మార్టెన్	സിംട് മാര്ടെന്
సిరియా	സിരിയാ
స్వాజిల్యాండ్	സ്വാജില്യാംഡ്
ట్రిస్టన్ డ కన్హా	ട്രിസ്ടന് ഡ കന്ഹാ
తుర్క్ మరియు కాలికోస్ దీవులు	തുര്ക് മരിയു കാലികോസ് ദീവുലു
చాద్	ചാദ്
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	ഫ്രെംച് ദക്ഷിണ പ്രാംതാലു
టోగో	ടോഗോ
థాయిలాండ్	ഥായിലാംഡ്
తజికిస్తాన్	തജികിസ്താന്
టోకేలావ్	ടോകേലാവ്
టిమోర్-లెస్టె	ടിമോര്-ലെസ്ടെ
తూర్పు తైమూర్	തൂര്പു തൈമൂര്
తుర్కమేనిస్తాన్	തുര്കമേനിസ്താന്
ట్యునీషియా	ട്യുനീഷിയാ
టోంగా	ടോംഗാ
టర్కీ	ടര്കീ
ట్రినిడాడ్ మరియు టొబాగో	ട്രിനിഡാഡ് മരിയു ടൊബാഗോ
టువాలు	ടുവാലു
తైవాన్	തൈവാന്
టాంజానియా	ടാംജാനിയാ
ఉక్రెయిన్	ഉക്രെയിന്
ఉగాండా	ഉഗാംഡാ
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	സംയുക്ത രാജ്യ അമെരികാ ബയട ഉന്ന ദീവുലു
అమెరికా సంయుక్త రాష్ట్రాలు	അമെരികാ സംയുക്ത രാഷ്ട്രാലു
ఉరుగువే	ഉരുഗുവേ
ఉజ్బెకిస్తాన్	ഉജ്ബെകിസ്താന്
వాటికన్ నగరం	വാടികന് നഗരം
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	സെംട് വിന്സെംട് മരിയു ഗ്രെനഡീന്സ്
వెనుజువేలా	വെനുജുവേലാ
బ్రిటిష్ వర్జిన్ దీవులు	ബ്രിടിഷ് വര്ജിന് ദീവുലു
వియత్నాం	വിയത്നാം
వనాటు	വനാടു
వాలిస్ మరియు ఫ్యుత్యునా	വാലിസ് മരിയു ഫ്യുത്യുനാ
సమోవా	സമോവാ
కొసోవో	കൊസോവോ
యెమెన్	യെമെന്
మాయొట్టి	മായൊട്ടി
దక్షిణ ఆఫ్రికా	ദക്ഷിണ ആഫ്രികാ
జాంబియా	ജാംബിയാ
జింబాబ్వే	ജിംബാബ്വേ
తెలియని ప్రాంతం	തെലിയനി പ്രാംതം
