# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	అసൻషൻ ద్వీప్
അന്റോറ	అన్ఱేాఱ
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	యుణైఱ్ఱడ్ అఱబ్ ఎమిఱైఱ్ఱ్‌స్
അഫ്‌ഗാനിസ്ഥാൻ	అఫ్‌గానిస్థాൻ
ആൻറിഗ്വയും ബർബുഡയും	ఆൻఱిగ్వయుం బർబుడయుం
ആൻഗ്വില്ല	ఆൻగ్విల్ల
അൽബേനിയ	అൽబేనియ
അർമേനിയ	అർమేనియ
അംഗോള	అంగేాళ
അൻറാർട്ടിക്ക	అൻఱాർట్టిక్క
അർജൻറീന	అർజൻఱీన
അമേരിക്കൻ സമോവ	అమేరిక్కൻ సమేావ
ഓസ്ട്രിയ	ఓస్ట్రియ
ഓസ്‌ട്രേലിയ	ఓస్‌ట్రేలియ
അറൂബ	అఱూబ
അലൻഡ് ദ്വീപുകൾ	అలൻడ్ ద్వీపుకൾ
അസർബൈജാൻ	అసർబైజాൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	బేాస్నియయుం హెർసగేావినయుం
ബാർബഡോസ്	బాർబడేాస్
ബംഗ്ലാദേശ്	బంగ్లాదేశ్
ബെൽജിയം	బెൽజియం
ബുർക്കിനാ ഫാസോ	బుർక్కినా ఫాసేా
ബൾഗേറിയ	బൾగేఱియ
ബഹ്റിൻ	బహ్ఱిൻ
ബറുണ്ടി	బఱుణ్టి
ബെനിൻ	బెనిൻ
സെന്റ് ബാർത്തലമി	సెన్ఱ్ బాർత్తలమి
ബർമുഡ	బർముడ
ബ്രൂണൈ	బ్రూణై
ബൊളീവിയ	బెాళీవియ
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	బెాణెయ్ർ, సిన్ఱ్ యుస్ఱ్ఱేష్యస్, సాబ ఎన్నివ
ബ്രസീൽ	బ్రసీൽ
ബഹാമാസ്	బహామాస్
ഭൂട്ടാൻ	భూట్టాൻ
ബൗവെട്ട് ദ്വീപ്	బౌవెట్ట్ ద్వీప్
ബോട്സ്വാന	బేాట్స్వాన
ബെലറൂസ്	బెలఱూస్
ബെലീസ്	బెలీస్
കാനഡ	కానడ
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	కేాక్కస్ (కీలింగ్) ద్వీపుకൾ
കോംഗോ - കിൻഷാസ	కేాంగేా - కిൻషాస
കോംഗോ (DRC)	కేాంగేా (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	సెൻట్రൽ ఆఫ్రిక్కൻ ఱిప్పబ్లిక్
കോംഗോ - ബ്രാസവില്ലി	కేాంగేా - బ్రాసవిల్లి
കോംഗോ (റിപ്പബ്ലിക്ക്)	కేాంగేా (ఱిప్పబ్లిక్క్)
സ്വിറ്റ്സർലാൻഡ്	స్విఱ్ఱ్సർలాൻడ్
കോട്ട് ഡി വാർ	కేాట్ట్ డి వాർ
ഐവറി കോസ്റ്റ്	ఐవఱి కేాస్ఱ్ఱ్
കുക്ക് ദ്വീപുകൾ	కుక్క్ ద్వీపుకൾ
ചിലി	చిలి
കാമറൂൺ	కామఱూൺ
ചൈന	చైన
കൊളംബിയ	కెాళంబియ
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	క్లిప్పెർట్టൻ ద్వీప్
കോസ്റ്ററിക്ക	కేాస్ఱ్ఱఱిక్క
ക്യൂബ	క్యూబ
കേപ്പ് വെർദെ	కేప్ప్ వెർదె
കുറാകാവോ	కుఱాకావేా
ക്രിസ്മസ് ദ്വീപ്	క్రిస్మస్ ద్వీప్
സൈപ്രസ്	సైప్రస్
ചെക്ക് റിപ്പബ്ലിക്	చెక్క్ ఱిప్పబ్లిక్
ജർമനി	జർమని
ഡീഗോ ഗ്രാഷ്യ	డీగేా గ్రాష్య
ദിജിബൗട്ടി	దిజిబౌట్టి
ഡെൻമാർക്ക്	డెൻమాർక్క్
ഡൊമിനിക്ക	డెామినిక్క
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	డెామినిక్కൻ ఱిప్పబ్లిక్
അൾജീരിയ	అൾజీరియ
സെയൂത്ത ആൻഡ് മെലിയ	సెయూత్త ఆൻడ్ మెలియ
ഇക്വഡോർ	ఇక్వడేాർ
എസ്റ്റോണിയ‍	ఎస్ఱ్ఱేాణియ‍
ഈജിപ്ത്	ఈజిప్త్
പശ്ചിമ സഹാറ	పశ్చిమ సహాఱ
എറിത്രിയ	ఎఱిత్రియ
സ്‌പെയിൻ	స్‌పెయిൻ
എത്യോപ്യ	ఎత్యేాప్య
യൂറോപ്യൻ യൂണിയൻ	యూఱేాప్యൻ యూణియൻ
ഫിൻലാൻഡ്	ఫిൻలాൻడ్
ഫിജി	ఫిజి
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	ఫాక్క్‌లాన్ఱ్ ద్వీపుకൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	ఫేాక్క్‌లాൻడ్ ద్వీపుకൾ (ఐలాస్ మాൽవినాస్)
മൈക്രോനേഷ്യ	మైక్రేానేష్య
ഫറോ ദ്വീപുകൾ	ఫఱేా ద్వీపుకൾ
ഫ്രാൻസ്	ఫ్రాൻస్
ഗാബൺ	గాబൺ
യുണൈറ്റഡ് കിംഗ്ഡം	యుణైఱ్ఱడ్ కింగ్డం
ഗ്രനേഡ	గ్రనేడ
ജോർജ്ജിയ	జేాർజ్జియ
ഫ്രഞ്ച് ഗയാന	ఫ్రఞ్చ్ గయాన
ഗേൺസി	గేൺసి
ഘാന	ఘాన
ജിബ്രാൾട്ടർ	జిబ్రాൾట్టർ
ഗ്രീൻലാൻറ്	గ్రీൻలాൻఱ్
ഗാംബിയ	గాంబియ
ഗിനിയ	గినియ
ഗ്വാഡലൂപ്പ്	గ్వాడలూప్ప్
ഇക്വറ്റോറിയൽ ഗിനിയ	ఇక్వఱ్ఱేాఱియൽ గినియ
ഗ്രീസ്	గ్రీస్
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	దక్షిణ జేాർజ్జియయుం దక్షిణ సాൻడ్‌విచ్చ్ ద్వీపుకళుం
ഗ്വാട്ടിമാല	గ్వాట్టిమాల
ഗ്വാം	గ్వాం
ഗിനിയ-ബിസൗ	గినియ-బిసౌ
ഗയാന	గయాన
ഹോങ്കോങ്ങ് (SAR) ചൈന	హేాఙ్కేాఙ్ఙ్ (SAR) చైన
ഹോങ്കോങ്ങ്	హేాఙ్కేాఙ్ఙ్
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	హియేർడుం మక్‌డెాణాൾడ్ ద్వీపుకళుం
ഹോണ്ടുറാസ്	హేాణ్టుఱాస్
ക്രൊയേഷ്യ	క్రెాయేష్య
ഹെയ്തി	హెయ్తి
ഹംഗറി	హంగఱి
കാനറി ദ്വീപുകൾ	కానఱి ద్వీపుకൾ
ഇന്തോനേഷ്യ	ఇన్తేానేష్య
അയർലാൻഡ്	అయർలాൻడ్
ഇസ്രായേൽ	ఇస్రాయేൽ
ഐൽ ഓഫ് മാൻ	ఐൽ ఓఫ్ మాൻ
ഇന്ത്യ	ఇన్త్య
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	బ్రిట్టీష్ ఇన్త్యൻ మహాసముద్ర ప్రదేశం
ഇറാഖ്	ఇఱాఖ్
ഇറാൻ	ఇఱాൻ
ഐസ്‌ലാന്റ്	ఐస్‌లాన్ఱ్
ഇറ്റലി	ఇఱ్ఱలి
ജേഴ്സി	జేళ్సి
ജമൈക്ക	జమైక్క
ജോർദ്ദാൻ	జేాർద్దాൻ
ജപ്പാൻ	జప్పాൻ
കെനിയ	కెనియ
കിർഗിസ്ഥാൻ	కిർగిస్థాൻ
കംബോഡിയ	కంబేాడియ
കിരിബാട്ടി	కిరిబాట్టి
കോമൊറോസ്	కేామెాఱేాస్
സെന്റ് കിറ്റ്‌സും നെവിസും	సెన్ఱ్ కిఱ్ఱ్‌సుం నెవిసుం
ഉത്തരകൊറിയ	ఉత్తరకెాఱియ
ദക്ഷിണകൊറിയ	దక్షిణకెాఱియ
കുവൈറ്റ്	కువైఱ్ఱ్
കേമാൻ ദ്വീപുകൾ	కేమాൻ ద్వీపుకൾ
കസാഖിസ്ഥാൻ	కసాఖిస్థాൻ
ലാവോസ്	లావేాస్
ലെബനൻ	లెబనൻ
സെൻറ് ലൂസിയ	సెൻఱ్ లూసియ
ലിച്ചൺസ്റ്റൈൻ	లిచ్చൺస్ఱ్ఱైൻ
ശ്രീലങ്ക	శ్రీలఙ్క
ലൈബീരിയ	లైబీరియ
ലെസോതോ	లెసేాతేా
ലിത്വാനിയ	లిత్వానియ
ലക്സംബർഗ്	లక్సంబർగ్
ലാറ്റ്വിയ	లాఱ్ఱ్వియ
ലിബിയ	లిబియ
മൊറോക്കൊ	మెాఱేాక్కెా
മൊണാക്കോ	మెాణాక్కేా
മൾഡോവ	మൾడేావ
മോണ്ടെനെഗ്രോ	మేాణ్టెనెగ్రేా
സെൻറ് മാർട്ടിൻ	సెൻఱ్ మాർట్టిൻ
മഡഗാസ്കർ	మడగాస్కർ
മാർഷൽ‍‍ ദ്വീപുകൾ	మాർషൽ‍‍ ద్వీపుకൾ
മാസിഡോണിയ	మాసిడేాణియ
മാസിഡോണിയ (FYROM)	మాసిడేాణియ (FYROM)
മാലി	మాలి
മ്യാൻമാർ (ബർമ്മ)	మ్యాൻమాർ (బർమ్మ)
മംഗോളിയ	మంగేాళియ
മക്കാവു (SAR) ചൈന	మక్కావు (SAR) చైన
മക്കാവു	మక్కావు
ഉത്തര മറിയാനാ ദ്വീപുകൾ	ఉత్తర మఱియానా ద్వీపుకൾ
മാർട്ടിനിക്ക്	మాർట్టినిక్క్
മൗറിറ്റാനിയ	మౌఱిఱ్ఱానియ
മൊണ്ടെസരത്ത്	మెాణ్టెసరత్త్
മാൾട്ട	మాൾట్ట
മൗറീഷ്യസ്	మౌఱీష్యస్
മാലിദ്വീപ്	మాలిద్వీప్
മലാവി	మలావి
മെക്സിക്കോ	మెక్సిక్కేా
മലേഷ്യ	మలేష్య
മൊസാംബിക്ക്	మెాసాంబిక్క్
നമീബിയ	నమీబియ
പുതിയ കാലിഡോണിയ	పుతియ కాలిడేాణియ
നൈജർ	నైజർ
നോർഫോക് ദ്വീപ്	నేాർఫేాక్ ద్వీప్
നൈജീരിയ	నైజీరియ
നിക്കരാഗ്വ	నిక్కరాగ్వ
നെതർലാൻഡ്‌സ്	నెతർలాൻడ్‌స్
നോർവെ	నేాർవె
നേപ്പാൾ	నేప్పాൾ
നൗറു	నౌఱు
ന്യൂയി	న్యూయి
ന്യൂസിലാൻറ്	న్యూసిలాൻఱ్
ഒമാൻ	ఒమాൻ
പനാമ	పనామ
പെറു	పెఱు
ഫ്രഞ്ച് പോളിനേഷ്യ	ఫ్రఞ్చ్ పేాళినేష్య
പാപ്പുവ ന്യൂ ഗിനിയ	పాప్పువ న్యూ గినియ
ഫിലിപ്പൈൻസ്	ఫిలిప్పైൻస్
പാക്കിസ്ഥാൻ	పాక్కిస్థాൻ
പോളണ്ട്	పేాళణ్ట్
സെന്റ് പിയറിയും മിക്കലണും	సెన్ఱ్ పియఱియుం మిక్కలణుం
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	పిఱ్ఱ్‌కెయ్‌ൻ ద్వీపుకൾ
പ്യൂർട്ടോ റിക്കോ	ప్యూർట్టేా ఱిక్కేా
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	పాలస్‌తీൻ ప్రదేశఙ్ఙൾ
പലസ്‌തീൻ	పలస్‌తీൻ
പോർച്ചുഗൽ	పేాർచ్చుగൽ
പലാവു	పలావు
പരാഗ്വേ	పరాగ్వే
ഖത്തർ	ఖత్తർ
ദ്വീപസമൂഹം	ద్వీపసమూహం
റീയൂണിയൻ	ఱీయూణియൻ
റൊമാനിയ	ఱెామానియ
സെർബിയ	సెർబియ
റഷ്യ	ఱష్య
റുവാണ്ട	ఱువాణ్ట
സൗദി അറേബ്യ	సౌది అఱేబ్య
സോളമൻ‍ ദ്വീപുകൾ	సేాళమൻ‍ ద్వీపుకൾ
സെയ്‌ഷെൽസ്	సెయ్‌షెൽస్
സുഡാൻ	సుడాൻ
സ്വീഡൻ	స్వీడൻ
സിംഗപ്പുർ	సింగప్పుർ
സെൻറ് ഹെലീന	సెൻఱ్ హెలీన
സ്ലോവേനിയ	స్లేావేనియ
സ്വാൽബാഡും ജാൻ മായേനും	స్వాൽబాడుం జాൻ మాయేనుం
സ്ലോവാക്യ	స్లేావాక్య
സിയെറ ലിയോൺ	సియెఱ లియేాൺ
സാൻ മറിനോ	సాൻ మఱినేా
സെനഗൽ	సెనగൽ
സോമാലിയ	సేామాలియ
സുരിനെയിം	సురినెయిం
ദക്ഷിണ സുഡാൻ	దక్షిణ సుడాൻ
സാവോ ടോമും പ്രിൻസിപെയും	సావేా టేాముం ప్రిൻసిపెయుం
എൽ സാൽവദോർ	ఎൽ సాൽవదేాർ
സിന്റ് മാർട്ടെൻ	సిన్ఱ్ మాർట్టెൻ
സിറിയ	సిఱియ
സ്വാസിലാൻറ്	స్వాసిలాൻఱ్
ട്രസ്റ്റൻ ഡ കൂന	ట్రస్ఱ్ఱൻ డ కూన
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	టർక్క్‌సుం కెయ్‌క్కేా ద్వీపుకళుం
ഛാഡ്	ఛాడ్
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	ఫ్రఞ్చ్ దక్షిణ భూప్రదేశం
ടോഗോ	టేాగేా
തായ്‌ലാൻഡ്	తాయ్‌లాൻడ్
താജിക്കിസ്ഥാൻ	తాజిక్కిస్థాൻ
ടോക്കെലൂ	టేాక్కెలూ
തിമോർ-ലെസ്റ്റെ	తిమేాർ-లెస్ఱ్ఱె
കിഴക്കൻ തിമോർ	కిళక్కൻ తిమేాർ
തുർക്ക്മെനിസ്ഥാൻ	తుർక్క్మెనిస్థాൻ
ടുണീഷ്യ	టుణీష్య
ടോംഗ	టేాంగ
തുർക്കി	తుർక్కి
ട്രിനിഡാഡും ടുബാഗോയും	ట్రినిడాడుం టుబాగేాయుం
ടുവാലു	టువాలు
തായ്‌വാൻ	తాయ్‌వాൻ
ടാൻസാനിയ	టాൻసానియ
ഉക്രെയ്‌ൻ	ఉక్రెయ్‌ൻ
ഉഗാണ്ട	ఉగాణ్ట
അമേരിക്കൻ ഐക്യനാടുകൾ	అమేరిక్కൻ ఐక్యనాటుకൾ
ഉറുഗ്വേ	ఉఱుగ్వే
ഉസ്‌ബെക്കിസ്ഥാൻ	ఉస్‌బెక్కిస్థాൻ
വത്തിക്കാൻ	వత్తిక్కాൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	సెన్ఱ్ విൻసెన్ఱుం గ్రనెడైൻసుం
വെനിസ്വേല	వెనిస్వేల
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	బ్రిట్టీష్ వెർజిൻ ద్వీపుకൾ
വിയറ്റ്നാം	వియఱ్ఱ్నాం
വന്വാതു	వన్వాతు
വാലിസ് ആന്റ് ഫ്യൂച്യുന	వాలిస్ ఆన్ఱ్ ఫ్యూచ్యున
സമോവ	సమేావ
കൊസോവൊ	కెాసేావెా
യെമൻ	యెమൻ
മയോട്ടി	మయేాట్టి
ദക്ഷിണാഫ്രിക്ക	దక్షిణాఫ్రిక్క
സാംബിയ	సాంబియ
സിംബാബ്‌വേ	సింబాబ్‌వే
അജ്ഞാത പ്രദേശം	అజ్ఞాత ప్రదేశం
