# Territory names from CLDR
ਅਸੈਂਸ਼ਨ ਟਾਪੂ	అసైంసన టాపూ
ਅੰਡੋਰਾ	అడోరా
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ	సయుకత అరబ అమీరాత
ਅਫ਼ਗਾਨਿਸਤਾਨ	అఫగానిసతాన
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ	ఐంటీగుఆ అతే బారబుడా
ਅੰਗੁਇਲਾ	అగుఇలా
ਅਲਬਾਨੀਆ	అలబానీఆ
ਅਰਮੀਨੀਆ	అరమీనీఆ
ਅੰਗੋਲਾ	అగోలా
ਅੰਟਾਰਕਟਿਕਾ	అటారకటికా
ਅਰਜਨਟੀਨਾ	అరజనటీనా
ਅਮੈਰੀਕਨ ਸਮੋਆ	అమైరీకన సమోఆ
ਆਸਟਰੀਆ	ఆసటరీఆ
ਆਸਟ੍ਰੇਲੀਆ	ఆసట్రేలీఆ
ਅਰੂਬਾ	అరూబా
ਅਲੈਂਡ ਟਾਪੂ	అలైండ టాపూ
ਅਜ਼ਰਬਾਈਜਾਨ	అజరబాఈజాన
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ	బోసనీఆ అతే హరజేగోవీనా
ਬਾਰਬਾਡੋਸ	బారబాడోస
ਬੰਗਲਾਦੇਸ਼	బగలాదేస
ਬੈਲਜੀਅਮ	బైలజీఅమ
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ	బురకీనా ఫాసో
ਬੁਲਗਾਰੀਆ	బులగారీఆ
ਬਹਿਰੀਨ	బహిరీన
ਬੁਰੁੰਡੀ	బురుడీ
ਬੇਨਿਨ	బేనిన
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ	సేంట బారథేలేమీ
ਬਰਮੂਡਾ	బరమూడా
ਬਰੂਨੇਈ	బరూనేఈ
ਬੋਲੀਵੀਆ	బోలీవీఆ
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ	కైరేబీఆఈ నీదరలైండ
ਬ੍ਰਾਜ਼ੀਲ	బ్రాజీల
ਬਹਾਮਾਸ	బహామాస
ਭੂਟਾਨ	భూటాన
ਬੌਵੇਟ ਟਾਪੂ	బౌవేట టాపూ
ਬੋਟਸਵਾਨਾ	బోటసవానా
ਬੇਲਾਰੂਸ	బేలారూస
ਬੇਲੀਜ਼	బేలీజ
ਕੈਨੇਡਾ	కైనేడా
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ	కోకోస (కీలిగ) టాపూ
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ	కాంగో - కిసాసా
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ	కాంగో లోకతతరీ గణరాజ
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ	కేందరీ అఫరీకీ గణరాజ
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ	కాంగో - బ్రాజావిలే
ਕਾਂਗੋ ਗਣਰਾਜ	కాంగో గణరాజ
ਸਵਿਟਜ਼ਰਲੈਂਡ	సవిటజరలైండ
ਕੋਟ ਡੀਵੋਆਰ	కోట డీవోఆర
ਆਇਵਰੀ ਕੋਸਟ	ఆఇవరీ కోసట
ਕੁੱਕ ਟਾਪੂ	కుక టాపూ
ਚਿਲੀ	చిలీ
ਕੈਮਰੂਨ	కైమరూన
ਚੀਨ	చీన
ਕੋਲੰਬੀਆ	కోలబీఆ
ਕਲਿੱਪਰਟਨ ਟਾਪੂ	కలిపరటన టాపూ
ਕੋਸਟਾ ਰੀਕਾ	కోసటా రీకా
ਕਿਊਬਾ	కిఊబా
ਕੇਪ ਵਰਡੇ	కేప వరడే
ਕੁਰਾਕਾਓ	కురాకాఓ
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ	క్రిసమిస టాపూ
ਸਾਇਪ੍ਰਸ	సాఇప్రస
ਚੈਕ ਗਣਰਾਜ	చైక గణరాజ
ਜਰਮਨੀ	జరమనీ
ਡੀਇਗੋ ਗਾਰਸੀਆ	డీఇగో గారసీఆ
ਜ਼ੀਬੂਤੀ	జీబూతీ
ਡੈਨਮਾਰਕ	డైనమారక
ਡੋਮੀਨਿਕਾ	డోమీనికా
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ	డోమీనికాఈ గణరాజ
ਅਲਜੀਰੀਆ	అలజీరీఆ
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ	సిఓటా అతే మేలిలా
ਇਕਵੇਡੋਰ	ఇకవేడోర
ਇਸਟੋਨੀਆ	ఇసటోనీఆ
ਮਿਸਰ	మిసర
ਪੱਛਮੀ ਸਹਾਰਾ	పఛమీ సహారా
ਇਰੀਟ੍ਰਿਆ	ఇరీట్రిఆ
ਸਪੇਨ	సపేన
ਇਥੋਪੀਆ	ఇథోపీఆ
ਯੂਰਪੀ ਯੂਨੀਅਨ	యూరపీ యూనీఅన
ਫਿਨਲੈਂਡ	ఫినలైండ
ਫ਼ਿਜੀ	ఫిజీ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ	ఫాకలైండ టాపూ
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)	ఫాకలైండ టాపూ (ఆఈలాస మాలవినాస)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ	మాఇక్రోనేసీఆ
ਫੈਰੋ ਟਾਪੂ	ఫైరో టాపూ
ਫ਼ਰਾਂਸ	ఫరాంస
ਗਬੋਨ	గబోన
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ	యూనాఈటడ కిగడమ
ਗ੍ਰੇਨਾਡਾ	గ్రేనాడా
ਜਾਰਜੀਆ	జారజీఆ
ਫ਼ਰੈਂਚ ਗੁਆਨਾ	ఫరైంచ గుఆనా
ਗਰਨਜੀ	గరనజీ
ਘਾਨਾ	ఘానా
ਜਿਬਰਾਲਟਰ	జిబరాలటర
ਗ੍ਰੀਨਲੈਂਡ	గ్రీనలైండ
ਗੈਂਬੀਆ	గైంబీఆ
ਗਿਨੀ	గినీ
ਗੁਆਡੇਲੋਪ	గుఆడేలోప
ਭੂ-ਖੰਡੀ ਗਿਨੀ	భూ-ఖడీ గినీ
ਗ੍ਰੀਸ	గ్రీస
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ	దఖణీ జారజీఆ అతే దఖణీ సైండవిచ టాపూ
ਗੁਆਟੇਮਾਲਾ	గుఆటేమాలా
ਗੁਆਮ	గుఆమ
ਗਿਨੀ-ਬਿਸਾਉ	గినీ-బిసాఉ
ਗੁਯਾਨਾ	గుయానా
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ	హాంగ కాంగ ఐసఏఆర చీన
ਹਾਂਗ ਕਾਂਗ	హాంగ కాంగ
ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ	హరడ తే మైకడోనాలడ టాపూ
ਹੋਂਡੁਰਸ	హోండురస
ਕਰੋਏਸ਼ੀਆ	కరోఏసీఆ
ਹੈਤੀ	హైతీ
ਹੰਗਰੀ	హగరీ
ਕੇਨਾਰੀ ਟਾਪੂ	కేనారీ టాపూ
ਇੰਡੋਨੇਸ਼ੀਆ	ఇడోనేసీఆ
ਆਇਰਲੈਂਡ	ఆఇరలైండ
ਇਜ਼ਰਾਈਲ	ఇజరాఈల
ਆਇਲ ਆਫ ਮੈਨ	ఆఇల ఆఫ మైన
ਭਾਰਤ	భారత
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼	బరతానవీ హిద మహాంసాగర ప్రదేస
ਇਰਾਕ	ఇరాక
ਈਰਾਨ	ఈరాన
ਆਈਸਲੈਂਡ	ఆఈసలైండ
ਇਟਲੀ	ఇటలీ
ਜਰਸੀ	జరసీ
ਜਮਾਇਕਾ	జమాఇకా
ਜਾਰਡਨ	జారడన
ਜਪਾਨ	జపాన
ਕੀਨੀਆ	కీనీఆ
ਕਿਰਗਿਜ਼ਸਤਾਨ	కిరగిజసతాన
ਕੰਬੋਡੀਆ	కబోడీఆ
ਕਿਰਬਾਤੀ	కిరబాతీ
ਕੋਮੋਰੋਸ	కోమోరోస
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ	సైంట కిటస ఐండ నేవిస
ਉੱਤਰੀ ਕੋਰੀਆ	ఉతరీ కోరీఆ
ਦੱਖਣੀ ਕੋਰੀਆ	దఖణీ కోరీఆ
ਕੁਵੈਤ	కువైత
ਕੇਮੈਨ ਟਾਪੂ	కేమైన టాపూ
ਕਜ਼ਾਖਸਤਾਨ	కజాఖసతాన
ਲਾਓਸ	లాఓస
ਲੈਬਨਾਨ	లైబనాన
ਸੇਂਟ ਲੂਸੀਆ	సేంట లూసీఆ
ਲਿਚੇਂਸਟਾਇਨ	లిచేంసటాఇన
ਸ੍ਰੀ ਲੰਕਾ	స్రీ లకా
ਲਾਈਬੀਰੀਆ	లాఈబీరీఆ
ਲੇਸੋਥੋ	లేసోథో
ਲਿਥੁਆਨੀਆ	లిథుఆనీఆ
ਲਕਜ਼ਮਬਰਗ	లకజమబరగ
ਲਾਟਵੀਆ	లాటవీఆ
ਲੀਬੀਆ	లీబీఆ
ਮੋਰੱਕੋ	మోరకో
ਮੋਨਾਕੋ	మోనాకో
ਮੋਲਡੋਵਾ	మోలడోవా
ਮੋਂਟੇਨੇਗਰੋ	మోంటేనేగరో
ਸੇਂਟ ਮਾਰਟਿਨ	సేంట మారటిన
ਮੈਡਾਗਾਸਕਰ	మైడాగాసకర
ਮਾਰਸ਼ਲ ਟਾਪੂ	మారసల టాపూ
ਮੈਕਡੋਨੀਆ	మైకడోనీఆ
ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੂਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)	మైకడోనీఆ (పూరవ యూగోసలావ మైకడోనీఆఈ గణరాజ)
ਮਾਲੀ	మాలీ
ਮਿਆਂਮਾਰ (ਬਰਮਾ)	మిఆంమార (బరమా)
ਮੰਗੋਲੀਆ	మగోలీఆ
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ	మకాఉ ఐసఏఆర చీన
ਮਕਾਉ	మకాఉ
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ	ఉతరీ మారీఆనా టాపూ
ਮਾਰਟੀਨਿਕ	మారటీనిక
ਮੋਰਿਟਾਨੀਆ	మోరిటానీఆ
ਮੋਂਟਸੇਰਾਤ	మోంటసేరాత
ਮਾਲਟਾ	మాలటా
ਮੌਰਿਸ਼ਸ	మౌరిసస
ਮਾਲਦੀਵ	మాలదీవ
ਮਲਾਵੀ	మలావీ
ਮੈਕਸੀਕੋ	మైకసీకో
ਮਲੇਸ਼ੀਆ	మలేసీఆ
ਮੋਜ਼ਾਮਬੀਕ	మోజామబీక
ਨਾਮੀਬੀਆ	నామీబీఆ
ਨਿਊ ਕੈਲੇਡੋਨੀਆ	నిఊ కైలేడోనీఆ
ਨਾਈਜਰ	నాఈజర
ਨੋਰਫੌਕ ਟਾਪੂ	నోరఫౌక టాపూ
ਨਾਈਜੀਰੀਆ	నాఈజీరీఆ
ਨਿਕਾਰਾਗੁਆ	నికారాగుఆ
ਨੀਦਰਲੈਂਡ	నీదరలైండ
ਨਾਰਵੇ	నారవే
ਨੇਪਾਲ	నేపాల
ਨਾਉਰੂ	నాఉరూ
ਨਿਯੂ	నియూ
ਨਿਊਜ਼ੀਲੈਂਡ	నిఊజీలైండ
ਓਮਾਨ	ఓమాన
ਪਨਾਮਾ	పనామా
ਪੇਰੂ	పేరూ
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ	ఫరైంచ పోలీనేసీఆ
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ	పాపూఆ నిఊ గినీ
ਫਿਲੀਪੀਂਸ	ఫిలీపీంస
ਪਾਕਿਸਤਾਨ	పాకిసతాన
ਪੋਲੈਂਡ	పోలైండ
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ	సైంట పీఅరే ఐండ మికేలన
ਪਿਟਕੇਰਨ ਟਾਪੂ	పిటకేరన టాపూ
ਪਿਊਰਟੋ ਰਿਕੋ	పిఊరటో రికో
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ	ఫిలీసతీనీ ఖేతర
ਫਿਲੀਸਤੀਨ	ఫిలీసతీన
ਪੁਰਤਗਾਲ	పురతగాల
ਪਲਾਉ	పలాఉ
ਪੈਰਾਗਵੇ	పైరాగవే
ਕਤਰ	కతర
ਆਊਟਲਾਇੰਗ ਓਸ਼ੀਨੀਆ	ఆఊటలాఇగ ఓసీనీఆ
ਰਿਯੂਨੀਅਨ	రియూనీఅన
ਰੋਮਾਨੀਆ	రోమానీఆ
ਸਰਬੀਆ	సరబీఆ
ਰੂਸ	రూస
ਰਵਾਂਡਾ	రవాండా
ਸਾਊਦੀ ਅਰਬ	సాఊదీ అరబ
ਸੋਲੋਮਨ ਟਾਪੂ	సోలోమన టాపూ
ਸੇਸ਼ਲਸ	సేసలస
ਸੂਡਾਨ	సూడాన
ਸਵੀਡਨ	సవీడన
ਸਿੰਗਾਪੁਰ	సిగాపుర
ਸੇਂਟ ਹੇਲੇਨਾ	సేంట హేలేనా
ਸਲੋਵੇਨੀਆ	సలోవేనీఆ
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ	సవాలబరడ అతే జాన మాయేన
ਸਲੋਵਾਕੀਆ	సలోవాకీఆ
ਸਿਏਰਾ ਲਿਓਨ	సిఏరా లిఓన
ਸੈਨ ਮਰੀਨੋ	సైన మరీనో
ਸੇਨੇਗਲ	సేనేగల
ਸੋਮਾਲੀਆ	సోమాలీఆ
ਸੂਰੀਨਾਮ	సూరీనామ
ਦੱਖਣੀ ਸੂਡਾਨ	దఖణీ సూడాన
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ	సాఓ టోమ అతే ప్రిసీపే
ਅਲ ਸਲਵਾਡੋਰ	అల సలవాడోర
ਸਿੰਟ ਮਾਰਟੀਨ	సిట మారటీన
ਸੀਰੀਆ	సీరీఆ
ਸਵਾਜ਼ੀਲੈਂਡ	సవాజీలైండ
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ	ట్రిసటాన దా కుహా
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ	టురకస అతే కైకోస టాపూ
ਚਾਡ	చాడ
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼	ఫరైంచ దఖణీ ప్రదేస
ਟੋਗੋ	టోగో
ਥਾਈਲੈਂਡ	థాఈలైండ
ਤਾਜਿਕਿਸਤਾਨ	తాజికిసతాన
ਟੋਕੇਲਾਉ	టోకేలాఉ
ਤਿਮੋਰ-ਲੇਸਤੇ	తిమోర-లేసతే
ਪੂਰਬੀ ਤਿਮੋਰ	పూరబీ తిమోర
ਤੁਰਕਮੇਨਿਸਤਾਨ	తురకమేనిసతాన
ਟਿਊਨੀਸ਼ੀਆ	టిఊనీసీఆ
ਟੌਂਗਾ	టౌంగా
ਤੁਰਕੀ	తురకీ
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ	ట్రినీడాడ అతే టోబాగో
ਟੁਵਾਲੂ	టువాలూ
ਤਾਇਵਾਨ	తాఇవాన
ਤਨਜ਼ਾਨੀਆ	తనజానీఆ
ਯੂਕਰੇਨ	యూకరేన
ਯੂਗਾਂਡਾ	యూగాండా
ਸੰਯੁਕਤ ਰਾਜ	సయుకత రాజ
ਉਰੂਗਵੇ	ఉరూగవే
ਉਜ਼ਬੇਕਿਸਤਾਨ	ఉజబేకిసతాన
ਵੈਟੀਕਨ ਸਿਟੀ	వైటీకన సిటీ
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ	సేంట వినసైంట ఐండ గ్రేనాడీనస
ਵੇਨੇਜ਼ੂਏਲਾ	వేనేజూఏలా
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ	బ్రిటిస వరజిన టాపూ
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ	యూ ఐస వరజిన టాపూ
ਵੀਅਤਨਾਮ	వీఅతనామ
ਵਾਨੂਆਟੂ	వానూఆటూ
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ	వాలిస అతే ఫూటూనా
ਸਾਮੋਆ	సామోఆ
ਕੋਸੋਵੋ	కోసోవో
ਯਮਨ	యమన
ਮਾਯੋਟੀ	మాయోటీ
ਦੱਖਣੀ ਅਫਰੀਕਾ	దఖణీ అఫరీకా
ਜ਼ਾਮਬੀਆ	జామబీఆ
ਜ਼ਿੰਬਾਬਵੇ	జిబాబవే
ਅਣਪਛਾਤਾ ਖੇਤਰ	అణపఛాతా ఖేతర
