# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	ಅಸൻಷൻ ದ್ವೀಪ್
അന്റോറ	ಅನ್ಱೇಾಱ
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	ಯುಣೈಱ್ಱಡ್ ಅಱಬ್ ಎಮಿಱೈಱ್ಱ್‌ಸ್
അഫ്‌ഗാനിസ്ഥാൻ	ಅಫ್‌ಗಾನಿಸ್ಥಾൻ
ആൻറിഗ്വയും ബർബുഡയും	ಆൻಱಿಗ್ವಯುಂ ಬർಬುಡಯುಂ
ആൻഗ്വില്ല	ಆൻಗ್ವಿಲ್ಲ
അൽബേനിയ	ಅൽಬೇನಿಯ
അർമേനിയ	ಅർಮೇನಿಯ
അംഗോള	ಅಂಗೇಾಳ
അൻറാർട്ടിക്ക	ಅൻಱಾർಟ್ಟಿಕ್ಕ
അർജൻറീന	ಅർಜൻಱೀನ
അമേരിക്കൻ സമോവ	ಅಮೇರಿಕ್ಕൻ ಸಮೇಾವ
ഓസ്ട്രിയ	ಓಸ್ಟ್ರಿಯ
ഓസ്‌ട്രേലിയ	ಓಸ್‌ಟ್ರೇಲಿಯ
അറൂബ	ಅಱೂಬ
അലൻഡ് ദ്വീപുകൾ	ಅಲൻಡ್ ದ್ವೀಪುಕൾ
അസർബൈജാൻ	ಅಸർಬೈಜಾൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	ಬೇಾಸ್ನಿಯಯುಂ ಹೆർಸಗೇಾವಿನಯುಂ
ബാർബഡോസ്	ಬಾർಬಡೇಾಸ್
ബംഗ്ലാദേശ്	ಬಂಗ್ಲಾದೇಶ್
ബെൽജിയം	ಬೆൽಜಿಯಂ
ബുർക്കിനാ ഫാസോ	ಬುർಕ್ಕಿನಾ ಫಾಸೇಾ
ബൾഗേറിയ	ಬൾಗೇಱಿಯ
ബഹ്റിൻ	ಬಹ್ಱಿൻ
ബറുണ്ടി	ಬಱುಣ್ಟಿ
ബെനിൻ	ಬೆನಿൻ
സെന്റ് ബാർത്തലമി	ಸೆನ್ಱ್ ಬಾർತ್ತಲಮಿ
ബർമുഡ	ಬർಮುಡ
ബ്രൂണൈ	ಬ್ರೂಣೈ
ബൊളീവിയ	ಬೆಾಳೀವಿಯ
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	ಬೆಾಣೆಯ್ർ, ಸಿನ್ಱ್ ಯುಸ್ಱ್ಱೇಷ್ಯಸ್, ಸಾಬ ಎನ್ನಿವ
ബ്രസീൽ	ಬ್ರಸೀൽ
ബഹാമാസ്	ಬಹಾಮಾಸ್
ഭൂട്ടാൻ	ಭೂಟ್ಟಾൻ
ബൗവെട്ട് ദ്വീപ്	ಬೌವೆಟ್ಟ್ ದ್ವೀಪ್
ബോട്സ്വാന	ಬೇಾಟ್ಸ್ವಾನ
ബെലറൂസ്	ಬೆಲಱೂಸ್
ബെലീസ്	ಬೆಲೀಸ್
കാനഡ	ಕಾನಡ
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	ಕೇಾಕ್ಕಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪುಕൾ
കോംഗോ - കിൻഷാസ	ಕೇಾಂಗೇಾ - ಕಿൻಷಾಸ
കോംഗോ (DRC)	ಕೇಾಂಗೇಾ (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	ಸೆൻಟ್ರൽ ಆಫ್ರಿಕ್ಕൻ ಱಿಪ್ಪಬ್ಲಿಕ್
കോംഗോ - ബ്രാസവില്ലി	ಕೇಾಂಗೇಾ - ಬ್ರಾಸವಿಲ್ಲಿ
കോംഗോ (റിപ്പബ്ലിക്ക്)	ಕೇಾಂಗೇಾ (ಱಿಪ್ಪಬ್ಲಿಕ್ಕ್)
സ്വിറ്റ്സർലാൻഡ്	ಸ್ವಿಱ್ಱ್ಸർಲಾൻಡ್
കോട്ട് ഡി വാർ	ಕೇಾಟ್ಟ್ ಡಿ ವಾർ
ഐവറി കോസ്റ്റ്	ಐವಱಿ ಕೇಾಸ್ಱ್ಱ್
കുക്ക് ദ്വീപുകൾ	ಕುಕ್ಕ್ ದ್ವೀಪುಕൾ
ചിലി	ಚಿಲಿ
കാമറൂൺ	ಕಾಮಱೂൺ
ചൈന	ಚೈನ
കൊളംബിയ	ಕೆಾಳಂಬಿಯ
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	ಕ್ಲಿಪ್ಪೆർಟ್ಟൻ ದ್ವೀಪ್
കോസ്റ്ററിക്ക	ಕೇಾಸ್ಱ್ಱಱಿಕ್ಕ
ക്യൂബ	ಕ್ಯೂಬ
കേപ്പ് വെർദെ	ಕೇಪ್ಪ್ ವೆർದೆ
കുറാകാവോ	ಕುಱಾಕಾವೇಾ
ക്രിസ്മസ് ദ്വീപ്	ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ್
സൈപ്രസ്	ಸೈಪ್ರಸ್
ചെക്ക് റിപ്പബ്ലിക്	ಚೆಕ್ಕ್ ಱಿಪ್ಪಬ್ಲಿಕ್
ജർമനി	ಜർಮನಿ
ഡീഗോ ഗ്രാഷ്യ	ಡೀಗೇಾ ಗ್ರಾಷ್ಯ
ദിജിബൗട്ടി	ದಿಜಿಬೌಟ್ಟಿ
ഡെൻമാർക്ക്	ಡೆൻಮಾർಕ್ಕ್
ഡൊമിനിക്ക	ಡೆಾಮಿನಿಕ್ಕ
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	ಡೆಾಮಿನಿಕ್ಕൻ ಱಿಪ್ಪಬ್ಲಿಕ್
അൾജീരിയ	ಅൾಜೀರಿಯ
സെയൂത്ത ആൻഡ് മെലിയ	ಸೆಯೂತ್ತ ಆൻಡ್ ಮೆಲಿಯ
ഇക്വഡോർ	ಇಕ್ವಡೇಾർ
എസ്റ്റോണിയ‍	ಎಸ್ಱ್ಱೇಾಣಿಯ‍
ഈജിപ്ത്	ಈಜಿಪ್ತ್
പശ്ചിമ സഹാറ	ಪಶ್ಚಿಮ ಸಹಾಱ
എറിത്രിയ	ಎಱಿತ್ರಿಯ
സ്‌പെയിൻ	ಸ್‌ಪೆಯಿൻ
എത്യോപ്യ	ಎತ್ಯೇಾಪ್ಯ
യൂറോപ്യൻ യൂണിയൻ	ಯೂಱೇಾಪ್ಯൻ ಯೂಣಿಯൻ
ഫിൻലാൻഡ്	ಫಿൻಲಾൻಡ್
ഫിജി	ಫಿಜಿ
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	ಫಾಕ್ಕ್‌ಲಾನ್ಱ್ ದ್ವೀಪುಕൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	ಫೇಾಕ್ಕ್‌ಲಾൻಡ್ ದ್ವೀಪುಕൾ (ಐಲಾಸ್ ಮಾൽವಿನಾಸ್)
മൈക്രോനേഷ്യ	ಮೈಕ್ರೇಾನೇಷ್ಯ
ഫറോ ദ്വീപുകൾ	ಫಱೇಾ ದ್ವೀಪುಕൾ
ഫ്രാൻസ്	ಫ್ರಾൻಸ್
ഗാബൺ	ಗಾಬൺ
യുണൈറ്റഡ് കിംഗ്ഡം	ಯುಣೈಱ್ಱಡ್ ಕಿಂಗ್ಡಂ
ഗ്രനേഡ	ಗ್ರನೇಡ
ജോർജ്ജിയ	ಜೇಾർಜ್ಜಿಯ
ഫ്രഞ്ച് ഗയാന	ಫ್ರಞ್ಚ್ ಗಯಾನ
ഗേൺസി	ಗೇൺಸಿ
ഘാന	ಘಾನ
ജിബ്രാൾട്ടർ	ಜಿಬ್ರಾൾಟ್ಟർ
ഗ്രീൻലാൻറ്	ಗ್ರೀൻಲಾൻಱ್
ഗാംബിയ	ಗಾಂಬಿಯ
ഗിനിയ	ಗಿನಿಯ
ഗ്വാഡലൂപ്പ്	ಗ್ವಾಡಲೂಪ್ಪ್
ഇക്വറ്റോറിയൽ ഗിനിയ	ಇಕ್ವಱ್ಱೇಾಱಿಯൽ ಗಿನಿಯ
ഗ്രീസ്	ಗ್ರೀಸ್
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	ದಕ್ಷಿಣ ಜೇಾർಜ್ಜಿಯಯುಂ ದಕ್ಷಿಣ ಸಾൻಡ್‌ವಿಚ್ಚ್ ದ್ವೀಪುಕಳುಂ
ഗ്വാട്ടിമാല	ಗ್ವಾಟ್ಟಿಮಾಲ
ഗ്വാം	ಗ್ವಾಂ
ഗിനിയ-ബിസൗ	ಗಿನಿಯ-ಬಿಸೌ
ഗയാന	ಗಯಾನ
ഹോങ്കോങ്ങ് (SAR) ചൈന	ಹೇಾಙ್ಕೇಾಙ್ಙ್ (SAR) ಚೈನ
ഹോങ്കോങ്ങ്	ಹೇಾಙ್ಕೇಾಙ್ಙ್
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	ಹಿಯೇർಡುಂ ಮಕ್‌ಡೆಾಣಾൾಡ್ ದ್ವೀಪುಕಳುಂ
ഹോണ്ടുറാസ്	ಹೇಾಣ್ಟುಱಾಸ್
ക്രൊയേഷ്യ	ಕ್ರೆಾಯೇಷ್ಯ
ഹെയ്തി	ಹೆಯ್ತಿ
ഹംഗറി	ಹಂಗಱಿ
കാനറി ദ്വീപുകൾ	ಕಾನಱಿ ದ್ವೀಪುಕൾ
ഇന്തോനേഷ്യ	ಇನ್ತೇಾನೇಷ್ಯ
അയർലാൻഡ്	ಅಯർಲಾൻಡ್
ഇസ്രായേൽ	ಇಸ್ರಾಯೇൽ
ഐൽ ഓഫ് മാൻ	ಐൽ ಓಫ್ ಮಾൻ
ഇന്ത്യ	ಇನ್ತ್ಯ
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	ಬ್ರಿಟ್ಟೀಷ್ ಇನ್ತ್ಯൻ ಮಹಾಸಮುದ್ರ ಪ್ರದೇಶಂ
ഇറാഖ്	ಇಱಾಖ್
ഇറാൻ	ಇಱಾൻ
ഐസ്‌ലാന്റ്	ಐಸ್‌ಲಾನ್ಱ್
ഇറ്റലി	ಇಱ್ಱಲಿ
ജേഴ്സി	ಜೇೞ್ಸಿ
ജമൈക്ക	ಜಮೈಕ್ಕ
ജോർദ്ദാൻ	ಜೇಾർದ್ದಾൻ
ജപ്പാൻ	ಜಪ್ಪಾൻ
കെനിയ	ಕೆನಿಯ
കിർഗിസ്ഥാൻ	ಕಿർಗಿಸ್ಥಾൻ
കംബോഡിയ	ಕಂಬೇಾಡಿಯ
കിരിബാട്ടി	ಕಿರಿಬಾಟ್ಟಿ
കോമൊറോസ്	ಕೇಾಮೆಾಱೇಾಸ್
സെന്റ് കിറ്റ്‌സും നെവിസും	ಸೆನ್ಱ್ ಕಿಱ್ಱ್‌ಸುಂ ನೆವಿಸುಂ
ഉത്തരകൊറിയ	ಉತ್ತರಕೆಾಱಿಯ
ദക്ഷിണകൊറിയ	ದಕ್ಷಿಣಕೆಾಱಿಯ
കുവൈറ്റ്	ಕುವೈಱ್ಱ್
കേമാൻ ദ്വീപുകൾ	ಕೇಮಾൻ ದ್ವೀಪುಕൾ
കസാഖിസ്ഥാൻ	ಕಸಾಖಿಸ್ಥಾൻ
ലാവോസ്	ಲಾವೇಾಸ್
ലെബനൻ	ಲೆಬನൻ
സെൻറ് ലൂസിയ	ಸೆൻಱ್ ಲೂಸಿಯ
ലിച്ചൺസ്റ്റൈൻ	ಲಿಚ್ಚൺಸ್ಱ್ಱೈൻ
ശ്രീലങ്ക	ಶ್ರೀಲಙ್ಕ
ലൈബീരിയ	ಲೈಬೀರಿಯ
ലെസോതോ	ಲೆಸೇಾತೇಾ
ലിത്വാനിയ	ಲಿತ್ವಾನಿಯ
ലക്സംബർഗ്	ಲಕ್ಸಂಬർಗ್
ലാറ്റ്വിയ	ಲಾಱ್ಱ್ವಿಯ
ലിബിയ	ಲಿಬಿಯ
മൊറോക്കൊ	ಮೆಾಱೇಾಕ್ಕೆಾ
മൊണാക്കോ	ಮೆಾಣಾಕ್ಕೇಾ
മൾഡോവ	ಮൾಡೇಾವ
മോണ്ടെനെഗ്രോ	ಮೇಾಣ್ಟೆನೆಗ್ರೇಾ
സെൻറ് മാർട്ടിൻ	ಸೆൻಱ್ ಮಾർಟ್ಟಿൻ
മഡഗാസ്കർ	ಮಡಗಾಸ್ಕർ
മാർഷൽ‍‍ ദ്വീപുകൾ	ಮಾർಷൽ‍‍ ದ್ವೀಪುಕൾ
മാസിഡോണിയ	ಮಾಸಿಡೇಾಣಿಯ
മാസിഡോണിയ (FYROM)	ಮಾಸಿಡೇಾಣಿಯ (FYROM)
മാലി	ಮಾಲಿ
മ്യാൻമാർ (ബർമ്മ)	ಮ್ಯಾൻಮಾർ (ಬർಮ್ಮ)
മംഗോളിയ	ಮಂಗೇಾಳಿಯ
മക്കാവു (SAR) ചൈന	ಮಕ್ಕಾವು (SAR) ಚೈನ
മക്കാവു	ಮಕ್ಕಾವು
ഉത്തര മറിയാനാ ദ്വീപുകൾ	ಉತ್ತರ ಮಱಿಯಾನಾ ದ್ವೀಪುಕൾ
മാർട്ടിനിക്ക്	ಮಾർಟ್ಟಿನಿಕ್ಕ್
മൗറിറ്റാനിയ	ಮೌಱಿಱ್ಱಾನಿಯ
മൊണ്ടെസരത്ത്	ಮೆಾಣ್ಟೆಸರತ್ತ್
മാൾട്ട	ಮಾൾಟ್ಟ
മൗറീഷ്യസ്	ಮೌಱೀಷ್ಯಸ್
മാലിദ്വീപ്	ಮಾಲಿದ್ವೀಪ್
മലാവി	ಮಲಾವಿ
മെക്സിക്കോ	ಮೆಕ್ಸಿಕ್ಕೇಾ
മലേഷ്യ	ಮಲೇಷ್ಯ
മൊസാംബിക്ക്	ಮೆಾಸಾಂಬಿಕ್ಕ್
നമീബിയ	ನಮೀಬಿಯ
പുതിയ കാലിഡോണിയ	ಪುತಿಯ ಕಾಲಿಡೇಾಣಿಯ
നൈജർ	ನೈಜർ
നോർഫോക് ദ്വീപ്	ನೇಾർಫೇಾಕ್ ದ್ವೀಪ್
നൈജീരിയ	ನೈಜೀರಿಯ
നിക്കരാഗ്വ	ನಿಕ್ಕರಾಗ್ವ
നെതർലാൻഡ്‌സ്	ನೆತർಲಾൻಡ್‌ಸ್
നോർവെ	ನೇಾർವೆ
നേപ്പാൾ	ನೇಪ್ಪಾൾ
നൗറു	ನೌಱು
ന്യൂയി	ನ್ಯೂಯಿ
ന്യൂസിലാൻറ്	ನ್ಯೂಸಿಲಾൻಱ್
ഒമാൻ	ಒಮಾൻ
പനാമ	ಪನಾಮ
പെറു	ಪೆಱು
ഫ്രഞ്ച് പോളിനേഷ്യ	ಫ್ರಞ್ಚ್ ಪೇಾಳಿನೇಷ್ಯ
പാപ്പുവ ന്യൂ ഗിനിയ	ಪಾಪ್ಪುವ ನ್ಯೂ ಗಿನಿಯ
ഫിലിപ്പൈൻസ്	ಫಿಲಿಪ್ಪೈൻಸ್
പാക്കിസ്ഥാൻ	ಪಾಕ್ಕಿಸ್ಥಾൻ
പോളണ്ട്	ಪೇಾಳಣ್ಟ್
സെന്റ് പിയറിയും മിക്കലണും	ಸೆನ್ಱ್ ಪಿಯಱಿಯುಂ ಮಿಕ್ಕಲಣುಂ
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	ಪಿಱ್ಱ್‌ಕೆಯ್‌ൻ ದ್ವೀಪುಕൾ
പ്യൂർട്ടോ റിക്കോ	ಪ್ಯೂർಟ್ಟೇಾ ಱಿಕ್ಕೇಾ
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	ಪಾಲಸ್‌ತೀൻ ಪ್ರದೇಶಙ್ಙൾ
പലസ്‌തീൻ	ಪಲಸ್‌ತೀൻ
പോർച്ചുഗൽ	ಪೇಾർಚ್ಚುಗൽ
പലാവു	ಪಲಾವು
പരാഗ്വേ	ಪರಾಗ್ವೇ
ഖത്തർ	ಖತ್ತർ
ദ്വീപസമൂഹം	ದ್ವೀಪಸಮೂಹಂ
റീയൂണിയൻ	ಱೀಯೂಣಿಯൻ
റൊമാനിയ	ಱೆಾಮಾನಿಯ
സെർബിയ	ಸೆർಬಿಯ
റഷ്യ	ಱಷ್ಯ
റുവാണ്ട	ಱುವಾಣ್ಟ
സൗദി അറേബ്യ	ಸೌದಿ ಅಱೇಬ್ಯ
സോളമൻ‍ ദ്വീപുകൾ	ಸೇಾಳಮൻ‍ ದ್ವೀಪುಕൾ
സെയ്‌ഷെൽസ്	ಸೆಯ್‌ಷೆൽಸ್
സുഡാൻ	ಸುಡಾൻ
സ്വീഡൻ	ಸ್ವೀಡൻ
സിംഗപ്പുർ	ಸಿಂಗಪ್ಪುർ
സെൻറ് ഹെലീന	ಸೆൻಱ್ ಹೆಲೀನ
സ്ലോവേനിയ	ಸ್ಲೇಾವೇನಿಯ
സ്വാൽബാഡും ജാൻ മായേനും	ಸ್ವಾൽಬಾಡುಂ ಜಾൻ ಮಾಯೇನುಂ
സ്ലോവാക്യ	ಸ್ಲೇಾವಾಕ್ಯ
സിയെറ ലിയോൺ	ಸಿಯೆಱ ಲಿಯೇಾൺ
സാൻ മറിനോ	ಸಾൻ ಮಱಿನೇಾ
സെനഗൽ	ಸೆನಗൽ
സോമാലിയ	ಸೇಾಮಾಲಿಯ
സുരിനെയിം	ಸುರಿನೆಯಿಂ
ദക്ഷിണ സുഡാൻ	ದಕ್ಷಿಣ ಸುಡಾൻ
സാവോ ടോമും പ്രിൻസിപെയും	ಸಾವೇಾ ಟೇಾಮುಂ ಪ್ರಿൻಸಿಪೆಯುಂ
എൽ സാൽവദോർ	ಎൽ ಸಾൽವದೇಾർ
സിന്റ് മാർട്ടെൻ	ಸಿನ್ಱ್ ಮಾർಟ್ಟೆൻ
സിറിയ	ಸಿಱಿಯ
സ്വാസിലാൻറ്	ಸ್ವಾಸಿಲಾൻಱ್
ട്രസ്റ്റൻ ഡ കൂന	ಟ್ರಸ್ಱ್ಱൻ ಡ ಕೂನ
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	ಟർಕ್ಕ್‌ಸುಂ ಕೆಯ್‌ಕ್ಕೇಾ ದ್ವೀಪುಕಳುಂ
ഛാഡ്	ಛಾಡ್
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	ಫ್ರಞ್ಚ್ ದಕ್ಷಿಣ ಭೂಪ್ರದೇಶಂ
ടോഗോ	ಟೇಾಗೇಾ
തായ്‌ലാൻഡ്	ತಾಯ್‌ಲಾൻಡ್
താജിക്കിസ്ഥാൻ	ತಾಜಿಕ್ಕಿಸ್ಥಾൻ
ടോക്കെലൂ	ಟೇಾಕ್ಕೆಲೂ
തിമോർ-ലെസ്റ്റെ	ತಿಮೇಾർ-ಲೆಸ್ಱ್ಱೆ
കിഴക്കൻ തിമോർ	ಕಿೞಕ್ಕൻ ತಿಮೇಾർ
തുർക്ക്മെനിസ്ഥാൻ	ತುർಕ್ಕ್ಮೆನಿಸ್ಥಾൻ
ടുണീഷ്യ	ಟುಣೀಷ್ಯ
ടോംഗ	ಟೇಾಂಗ
തുർക്കി	ತುർಕ್ಕಿ
ട്രിനിഡാഡും ടുബാഗോയും	ಟ್ರಿನಿಡಾಡುಂ ಟುಬಾಗೇಾಯುಂ
ടുവാലു	ಟುವಾಲು
തായ്‌വാൻ	ತಾಯ್‌ವಾൻ
ടാൻസാനിയ	ಟಾൻಸಾನಿಯ
ഉക്രെയ്‌ൻ	ಉಕ್ರೆಯ್‌ൻ
ഉഗാണ്ട	ಉಗಾಣ್ಟ
അമേരിക്കൻ ഐക്യനാടുകൾ	ಅಮೇರಿಕ್ಕൻ ಐಕ್ಯನಾಟುಕൾ
ഉറുഗ്വേ	ಉಱುಗ್ವೇ
ഉസ്‌ബെക്കിസ്ഥാൻ	ಉಸ್‌ಬೆಕ್ಕಿಸ್ಥಾൻ
വത്തിക്കാൻ	ವತ್ತಿಕ್ಕಾൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	ಸೆನ್ಱ್ ವಿൻಸೆನ್ಱುಂ ಗ್ರನೆಡೈൻಸುಂ
വെനിസ്വേല	ವೆನಿಸ್ವೇಲ
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	ಬ್ರಿಟ್ಟೀಷ್ ವೆർಜಿൻ ದ್ವೀಪುಕൾ
വിയറ്റ്നാം	ವಿಯಱ್ಱ್ನಾಂ
വന്വാതു	ವನ್ವಾತು
വാലിസ് ആന്റ് ഫ്യൂച്യുന	ವಾಲಿಸ್ ಆನ್ಱ್ ಫ್ಯೂಚ್ಯುನ
സമോവ	ಸಮೇಾವ
കൊസോവൊ	ಕೆಾಸೇಾವೆಾ
യെമൻ	ಯೆಮൻ
മയോട്ടി	ಮಯೇಾಟ್ಟಿ
ദക്ഷിണാഫ്രിക്ക	ದಕ್ಷಿಣಾಫ್ರಿಕ್ಕ
സാംബിയ	ಸಾಂಬಿಯ
സിംബാബ്‌വേ	ಸಿಂಬಾಬ್‌ವೇ
അജ്ഞാത പ്രദേശം	ಅಜ್ಞಾತ ಪ್ರದೇಶಂ
