# Territory names from CLDR
അസൻഷൻ ദ്വീപ്	અસൻષൻ દ્વીપ્
അന്റോറ	અન્ર઼ેાર઼
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്	યુણૈર઼્ર઼ડ્ અર઼બ્ એમિર઼ૈર઼્ર઼્‌સ્
അഫ്‌ഗാനിസ്ഥാൻ	અફ્‌ગાનિસ્થાൻ
ആൻറിഗ്വയും ബർബുഡയും	આൻર઼િગ્વયું બർબુડયું
ആൻഗ്വില്ല	આൻગ્વિલ્લ
അൽബേനിയ	અൽબેનિય
അർമേനിയ	અർમેનિય
അംഗോള	અંગેાળ
അൻറാർട്ടിക്ക	અൻર઼ાർટ્ટિક્ક
അർജൻറീന	અർજൻર઼ીન
അമേരിക്കൻ സമോവ	અમેરિક્કൻ સમેાવ
ഓസ്ട്രിയ	ઓસ્ટ્રિય
ഓസ്‌ട്രേലിയ	ઓસ્‌ટ્રેલિય
അറൂബ	અર઼ૂબ
അലൻഡ് ദ്വീപുകൾ	અલൻડ્ દ્વીપુકൾ
അസർബൈജാൻ	અસർબૈજાൻ
ബോസ്നിയയും ഹെർസഗോവിനയും	બેાસ્નિયયું હેർસગેાવિનયું
ബാർബഡോസ്	બાർબડેાસ્
ബംഗ്ലാദേശ്	બંગ્લાદેશ્
ബെൽജിയം	બેൽજિયં
ബുർക്കിനാ ഫാസോ	બુർક્કિના ફાસેા
ബൾഗേറിയ	બൾગેર઼િય
ബഹ്റിൻ	બહ્ર઼િൻ
ബറുണ്ടി	બર઼ુણ્ટિ
ബെനിൻ	બેનિൻ
സെന്റ് ബാർത്തലമി	સેન્ર઼્ બાർત્તલમિ
ബർമുഡ	બർમુડ
ബ്രൂണൈ	બ્રૂણૈ
ബൊളീവിയ	બેાળીવિય
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ	બેાણેય્ർ, સિન્ર઼્ યુસ્ર઼્ર઼ેષ્યસ્, સાબ એન્નિવ
ബ്രസീൽ	બ્રસીൽ
ബഹാമാസ്	બહામાસ્
ഭൂട്ടാൻ	ભૂટ્ટાൻ
ബൗവെട്ട് ദ്വീപ്	બૌવેટ્ટ્ દ્વીપ્
ബോട്സ്വാന	બેાટ્સ્વાન
ബെലറൂസ്	બેલર઼ૂસ્
ബെലീസ്	બેલીસ્
കാനഡ	કાનડ
കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ	કેાક્કસ્ (કીલિંગ્) દ્વીપુકൾ
കോംഗോ - കിൻഷാസ	કેાંગેા - કિൻષાસ
കോംഗോ (DRC)	કેાંગેા (DRC)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്	સેൻટ્રൽ આફ્રિક્કൻ ર઼િપ્પબ્લિક્
കോംഗോ - ബ്രാസവില്ലി	કેાંગેા - બ્રાસવિલ્લિ
കോംഗോ (റിപ്പബ്ലിക്ക്)	કેાંગેા (ર઼િપ્પબ્લિક્ક્)
സ്വിറ്റ്സർലാൻഡ്	સ્વિર઼્ર઼્સർલાൻડ્
കോട്ട് ഡി വാർ	કેાટ્ટ્ ડિ વાർ
ഐവറി കോസ്റ്റ്	ઐવર઼િ કેાસ્ર઼્ર઼્
കുക്ക് ദ്വീപുകൾ	કુક્ક્ દ્વીપુકൾ
ചിലി	ચિલિ
കാമറൂൺ	કામર઼ૂൺ
ചൈന	ચૈન
കൊളംബിയ	કેાળંબિય
ക്ലിപ്പെർട്ടൻ ദ്വീപ്	ક્લિપ્પેർટ્ટൻ દ્વીપ્
കോസ്റ്ററിക്ക	કેાસ્ર઼્ર઼ર઼િક્ક
ക്യൂബ	ક્યૂબ
കേപ്പ് വെർദെ	કેપ્પ્ વેർદે
കുറാകാവോ	કુર઼ાકાવેા
ക്രിസ്മസ് ദ്വീപ്	ક્રિસ્મસ્ દ્વીપ્
സൈപ്രസ്	સૈપ્રસ્
ചെക്ക് റിപ്പബ്ലിക്	ચેક્ક્ ર઼િપ્પબ્લિક્
ജർമനി	જർમનિ
ഡീഗോ ഗ്രാഷ്യ	ડીગેા ગ્રાષ્ય
ദിജിബൗട്ടി	દિજિબૌટ્ટિ
ഡെൻമാർക്ക്	ડેൻમાർક્ક્
ഡൊമിനിക്ക	ડેામિનિક્ક
ഡൊമിനിക്കൻ റിപ്പബ്ലിക്	ડેામિનિક્કൻ ર઼િપ્પબ્લિક્
അൾജീരിയ	અൾજીરિય
സെയൂത്ത ആൻഡ് മെലിയ	સેયૂત્ત આൻડ્ મેલિય
ഇക്വഡോർ	ઇક્વડેાർ
എസ്റ്റോണിയ‍	એસ્ર઼્ર઼ેાણિય‍
ഈജിപ്ത്	ઈજિપ્ત્
പശ്ചിമ സഹാറ	પશ્ચિમ સહાર઼
എറിത്രിയ	એર઼િત્રિય
സ്‌പെയിൻ	સ્‌પેયિൻ
എത്യോപ്യ	એત્યેાપ્ય
യൂറോപ്യൻ യൂണിയൻ	યૂર઼ેાપ્યൻ યૂણિયൻ
ഫിൻലാൻഡ്	ફિൻલાൻડ્
ഫിജി	ફિજિ
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ	ફાક્ક્‌લાન્ર઼્ દ્વીપુકൾ
ഫോക്ക്‌ലാൻഡ് ദ്വീപുകൾ (ഐലാസ് മാൽവിനാസ്)	ફેાક્ક્‌લાൻડ્ દ્વીપુકൾ (ઐલાસ્ માൽવિનાસ્)
മൈക്രോനേഷ്യ	મૈક્રેાનેષ્ય
ഫറോ ദ്വീപുകൾ	ફર઼ેા દ્વીપુકൾ
ഫ്രാൻസ്	ફ્રાൻસ્
ഗാബൺ	ગાબൺ
യുണൈറ്റഡ് കിംഗ്ഡം	યુણૈર઼્ર઼ડ્ કિંગ્ડં
ഗ്രനേഡ	ગ્રનેડ
ജോർജ്ജിയ	જેાർજ્જિય
ഫ്രഞ്ച് ഗയാന	ફ્રઞ્ચ્ ગયાન
ഗേൺസി	ગેൺસિ
ഘാന	ઘાન
ജിബ്രാൾട്ടർ	જિબ્રાൾટ્ટർ
ഗ്രീൻലാൻറ്	ગ્રીൻલાൻર઼્
ഗാംബിയ	ગાંબિય
ഗിനിയ	ગિનિય
ഗ്വാഡലൂപ്പ്	ગ્વાડલૂપ્પ્
ഇക്വറ്റോറിയൽ ഗിനിയ	ઇક્વર઼્ર઼ેાર઼િયൽ ગિનિય
ഗ്രീസ്	ગ્રીસ્
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും	દક્ષિણ જેાർજ્જિયયું દક્ષિણ સાൻડ્‌વિચ્ચ્ દ્વીપુકળું
ഗ്വാട്ടിമാല	ગ્વાટ્ટિમાલ
ഗ്വാം	ગ્વાં
ഗിനിയ-ബിസൗ	ગિનિય-બિસૌ
ഗയാന	ગયાન
ഹോങ്കോങ്ങ് (SAR) ചൈന	હેાઙ્કેાઙ્ઙ્ (SAR) ચૈન
ഹോങ്കോങ്ങ്	હેાઙ્કેાઙ્ઙ્
ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും	હિયેർડું મક્‌ડેાણાൾડ્ દ્વીપુકળું
ഹോണ്ടുറാസ്	હેાણ્ટુર઼ાસ્
ക്രൊയേഷ്യ	ક્રેાયેષ્ય
ഹെയ്തി	હેય્તિ
ഹംഗറി	હંગર઼િ
കാനറി ദ്വീപുകൾ	કાનર઼િ દ્વીપુકൾ
ഇന്തോനേഷ്യ	ઇન્તેાનેષ્ય
അയർലാൻഡ്	અયർલાൻડ્
ഇസ്രായേൽ	ઇસ્રાયેൽ
ഐൽ ഓഫ് മാൻ	ઐൽ ઓફ્ માൻ
ഇന്ത്യ	ઇન્ત્ય
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം	બ્રિટ્ટીષ્ ઇન્ત્યൻ મહાસમુદ્ર પ્રદેશં
ഇറാഖ്	ઇર઼ાખ્
ഇറാൻ	ઇર઼ાൻ
ഐസ്‌ലാന്റ്	ઐસ્‌લાન્ર઼્
ഇറ്റലി	ઇર઼્ર઼લિ
ജേഴ്സി	જેળ઼્સિ
ജമൈക്ക	જમૈક્ક
ജോർദ്ദാൻ	જેાർદ્દાൻ
ജപ്പാൻ	જપ્પાൻ
കെനിയ	કેનિય
കിർഗിസ്ഥാൻ	કિർગિસ્થાൻ
കംബോഡിയ	કંબેાડિય
കിരിബാട്ടി	કિરિબાટ્ટિ
കോമൊറോസ്	કેામેાર઼ેાસ્
സെന്റ് കിറ്റ്‌സും നെവിസും	સેન્ર઼્ કિર઼્ર઼્‌સું નેવિસું
ഉത്തരകൊറിയ	ઉત્તરકેાર઼િય
ദക്ഷിണകൊറിയ	દક્ષિણકેાર઼િય
കുവൈറ്റ്	કુવૈર઼્ર઼્
കേമാൻ ദ്വീപുകൾ	કેમાൻ દ્વીપુકൾ
കസാഖിസ്ഥാൻ	કસાખિસ્થાൻ
ലാവോസ്	લાવેાસ્
ലെബനൻ	લેબનൻ
സെൻറ് ലൂസിയ	સેൻર઼્ લૂસિય
ലിച്ചൺസ്റ്റൈൻ	લિચ્ચൺસ્ર઼્ર઼ૈൻ
ശ്രീലങ്ക	શ્રીલઙ્ક
ലൈബീരിയ	લૈબીરિય
ലെസോതോ	લેસેાતેા
ലിത്വാനിയ	લિત્વાનિય
ലക്സംബർഗ്	લક્સંબർગ્
ലാറ്റ്വിയ	લાર઼્ર઼્વિય
ലിബിയ	લિબિય
മൊറോക്കൊ	મેાર઼ેાક્કેા
മൊണാക്കോ	મેાણાક્કેા
മൾഡോവ	મൾડેાવ
മോണ്ടെനെഗ്രോ	મેાણ્ટેનેગ્રેા
സെൻറ് മാർട്ടിൻ	સેൻર઼્ માർટ્ટિൻ
മഡഗാസ്കർ	મડગાસ્કർ
മാർഷൽ‍‍ ദ്വീപുകൾ	માർષൽ‍‍ દ્વીપુકൾ
മാസിഡോണിയ	માસિડેાણિય
മാസിഡോണിയ (FYROM)	માસિડેાણિય (FYROM)
മാലി	માલિ
മ്യാൻമാർ (ബർമ്മ)	મ્યાൻમાർ (બർમ્મ)
മംഗോളിയ	મંગેાળિય
മക്കാവു (SAR) ചൈന	મક્કાવુ (SAR) ચૈન
മക്കാവു	મક્કાવુ
ഉത്തര മറിയാനാ ദ്വീപുകൾ	ઉત્તર મર઼િયાના દ્વીપુકൾ
മാർട്ടിനിക്ക്	માർટ્ટિનિક્ક્
മൗറിറ്റാനിയ	મૌર઼િર઼્ર઼ાનિય
മൊണ്ടെസരത്ത്	મેાણ્ટેસરત્ત્
മാൾട്ട	માൾટ્ટ
മൗറീഷ്യസ്	મૌર઼ીષ્યસ્
മാലിദ്വീപ്	માલિદ્વીપ્
മലാവി	મલાવિ
മെക്സിക്കോ	મેક્સિક્કેા
മലേഷ്യ	મલેષ્ય
മൊസാംബിക്ക്	મેાસાંબિક્ક્
നമീബിയ	નમીબિય
പുതിയ കാലിഡോണിയ	પુતિય કાલિડેાણિય
നൈജർ	નૈજർ
നോർഫോക് ദ്വീപ്	નેાർફેાક્ દ્વીપ્
നൈജീരിയ	નૈજીરિય
നിക്കരാഗ്വ	નિક્કરાગ્વ
നെതർലാൻഡ്‌സ്	નેતർલાൻડ્‌સ્
നോർവെ	નેાർવે
നേപ്പാൾ	નેપ્પાൾ
നൗറു	નૌર઼ુ
ന്യൂയി	ન્યૂયિ
ന്യൂസിലാൻറ്	ન્યૂસિલાൻર઼્
ഒമാൻ	ઓમાൻ
പനാമ	પનામ
പെറു	પેર઼ુ
ഫ്രഞ്ച് പോളിനേഷ്യ	ફ્રઞ્ચ્ પેાળિનેષ્ય
പാപ്പുവ ന്യൂ ഗിനിയ	પાપ્પુવ ન્યૂ ગિનિય
ഫിലിപ്പൈൻസ്	ફિલિપ્પૈൻસ્
പാക്കിസ്ഥാൻ	પાક્કિસ્થાൻ
പോളണ്ട്	પેાળણ્ટ્
സെന്റ് പിയറിയും മിക്കലണും	સેન્ર઼્ પિયર઼િયું મિક્કલણું
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ	પિર઼્ર઼્‌કેય્‌ൻ દ્વીપુકൾ
പ്യൂർട്ടോ റിക്കോ	પ્યૂർટ્ટેા ર઼િક્કેા
പാലസ്‌തീൻ പ്രദേശങ്ങൾ	પાલસ્‌તીൻ પ્રદેશઙ્ઙൾ
പലസ്‌തീൻ	પલસ્‌તીൻ
പോർച്ചുഗൽ	પેાർચ્ચુગൽ
പലാവു	પલાવુ
പരാഗ്വേ	પરાગ્વે
ഖത്തർ	ખત્તർ
ദ്വീപസമൂഹം	દ્વીપસમૂહં
റീയൂണിയൻ	ર઼ીયૂણિયൻ
റൊമാനിയ	ર઼ેામાનિય
സെർബിയ	સેർબિય
റഷ്യ	ર઼ષ્ય
റുവാണ്ട	ર઼ુવાણ્ટ
സൗദി അറേബ്യ	સૌદિ અર઼ેબ્ય
സോളമൻ‍ ദ്വീപുകൾ	સેાળમൻ‍ દ્વીપુકൾ
സെയ്‌ഷെൽസ്	સેય્‌ષેൽસ્
സുഡാൻ	સુડાൻ
സ്വീഡൻ	સ્વીડൻ
സിംഗപ്പുർ	સિંગપ્પુർ
സെൻറ് ഹെലീന	સેൻર઼્ હેલીન
സ്ലോവേനിയ	સ્લેાવેનિય
സ്വാൽബാഡും ജാൻ മായേനും	સ્વાൽબાડું જાൻ માયેનું
സ്ലോവാക്യ	સ્લેાવાક્ય
സിയെറ ലിയോൺ	સિયેર઼ લિયેાൺ
സാൻ മറിനോ	સાൻ મર઼િનેા
സെനഗൽ	સેનગൽ
സോമാലിയ	સેામાલિય
സുരിനെയിം	સુરિનેયિં
ദക്ഷിണ സുഡാൻ	દક્ષિણ સુડાൻ
സാവോ ടോമും പ്രിൻസിപെയും	સાવેા ટેામું પ્રિൻસિપેયું
എൽ സാൽവദോർ	એൽ સાൽવદેાർ
സിന്റ് മാർട്ടെൻ	સિન્ર઼્ માർટ્ટેൻ
സിറിയ	સિર઼િય
സ്വാസിലാൻറ്	સ્વાસિલાൻર઼્
ട്രസ്റ്റൻ ഡ കൂന	ટ્રસ્ર઼્ર઼ൻ ડ કૂન
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും	ટർક્ક્‌સું કેય્‌ક્કેા દ્વીપુકળું
ഛാഡ്	છાડ્
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം	ફ્રઞ્ચ્ દક્ષિણ ભૂપ્રદેશં
ടോഗോ	ટેાગેા
തായ്‌ലാൻഡ്	તાય્‌લાൻડ્
താജിക്കിസ്ഥാൻ	તાજિક્કિસ્થાൻ
ടോക്കെലൂ	ટેાક્કેલૂ
തിമോർ-ലെസ്റ്റെ	તિમેાർ-લેસ્ર઼્ર઼ે
കിഴക്കൻ തിമോർ	કિળ઼ક્કൻ તિમેાർ
തുർക്ക്മെനിസ്ഥാൻ	તુർક્ક્મેનિસ્થાൻ
ടുണീഷ്യ	ટુણીષ્ય
ടോംഗ	ટેાંગ
തുർക്കി	તુർક્કિ
ട്രിനിഡാഡും ടുബാഗോയും	ટ્રિનિડાડું ટુબાગેાયું
ടുവാലു	ટુવાલુ
തായ്‌വാൻ	તાય્‌વાൻ
ടാൻസാനിയ	ટાൻસાનિય
ഉക്രെയ്‌ൻ	ઉક્રેય્‌ൻ
ഉഗാണ്ട	ઉગાણ્ટ
അമേരിക്കൻ ഐക്യനാടുകൾ	અમેરિક્કൻ ઐક્યનાટુકൾ
ഉറുഗ്വേ	ઉર઼ુગ્વે
ഉസ്‌ബെക്കിസ്ഥാൻ	ઉસ્‌બેક્કિસ્થાൻ
വത്തിക്കാൻ	વત્તિક્કાൻ
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും	સેન્ર઼્ વિൻસેન્ર઼ું ગ્રનેડૈൻસું
വെനിസ്വേല	વેનિસ્વેલ
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ	બ્રિટ્ટીષ્ વેർજિൻ દ્વીપુકൾ
വിയറ്റ്നാം	વિયર઼્ર઼્નાં
വന്വാതു	વન્વાતુ
വാലിസ് ആന്റ് ഫ്യൂച്യുന	વાલિસ્ આન્ર઼્ ફ્યૂચ્યુન
സമോവ	સમેાવ
കൊസോവൊ	કેાસેાવેા
യെമൻ	યેમൻ
മയോട്ടി	મયેાટ્ટિ
ദക്ഷിണാഫ്രിക്ക	દક્ષિણાફ્રિક્ક
സാംബിയ	સાંબિય
സിംബാബ്‌വേ	સિંબાબ્‌વે
അജ്ഞാത പ്രദേശം	અજ્ઞાત પ્રદેશં
