# Territory names from CLDR
অ্যাসসেনশন আইল্যান্ড	ଅ୍ଯାସସେନଶନ ଆଇଲ୍ଯାନ୍ଡ
এ্যান্ডোরা	ଏ୍ଯାନ୍ଡୋରା
সংযুক্ত আরব আমিরাত	ସଂଯୁକ୍ତ ଆରବ ଆମିରାତ
আফগানিস্তান	ଆଫଗାନିସ୍ତାନ
এন্টিগুয়া ও বারবুডা	ଏନ୍ଟିଗୁଯ଼ା ଓ ବାରବୁଡା
এ্যাঙ্গুইলা	ଏ୍ଯାଙ୍ଗୁଇଲା
আলব্যানিয়া	ଆଲବ୍ଯାନିଯ଼ା
আর্মেনিয়া	ଆର୍ମେନିଯ଼ା
অ্যাঙ্গোলা	ଅ୍ଯାଙ୍ଗୋଲା
অ্যান্টার্কটিকা	ଅ୍ଯାନ୍ଟାର୍କଟିକା
আর্জেন্টিনা	ଆର୍ଜେନ୍ଟିନା
আমেরিকান সামোয়া	ଆମେରିକାନ ସାମୋଯ଼ା
অস্ট্রিয়া	ଅସ୍ଟ୍ରିଯ଼ା
অস্ট্রেলিয়া	ଅସ୍ଟ୍ରେଲିଯ଼ା
আরুবা	ଆରୁବା
আলান্ড দ্বীপপুঞ্জ	ଆଲାନ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ
আজারবাইজান	ଆଜାରବାଇଜାନ
বসনিয়া ও হার্জেগোভিনা	ବସନିଯ଼ା ଓ ହାର୍ଜେଗୋଭିନା
বারবাদোস	ବାରବାଦୋସ
বাংলাদেশ	ବାଂଲାଦେଶ
বেলজিয়াম	ବେଲଜିଯ଼ାମ
বুরকিনা ফাসো	ବୁରକିନା ଫାସୋ
বুলগেরিয়া	ବୁଲଗେରିଯ଼ା
বাহরাইন	ବାହରାଇନ
বুরুন্ডি	ବୁରୁନ୍ଡି
বেনিন	ବେନିନ
সেন্ট বারথেলিমি	ସେନ୍ଟ ବାରଥେଲିମି
বারমুডা	ବାରମୁଡା
ব্রুনেই	ବ୍ରୁନେଇ
বোলিভিয়া	ବୋଲିଭିଯ଼ା
ক্যারিবিয়ান নেদারল্যান্ডস	କ୍ଯାରିବିଯ଼ାନ ନେଦାରଲ୍ଯାନ୍ଡସ
ব্রাজিল	ବ୍ରାଜିଲ
বাহামা দ্বীপপুঞ্জ	ବାହାମା ଦ୍ବୀପପୁଞ୍ଜ
ভুটান	ଭୁଟାନ
বোভেট দ্বীপ	ବୋଭେଟ ଦ୍ବୀପ
বতসোয়ানা	ବତସୋଯ଼ାନା
বেলোরুশিয়া	ବେଲୋରୁଶିଯ଼ା
বেলিজ	ବେଲିଜ
কানাডা	କାନାଡା
কোকোস (কিলিং)দ্বীপপুঞ্জ	କୋକୋସ (କିଲିଂ)ଦ୍ବୀପପୁଞ୍ଜ
কঙ্গো-কিনশাসা	କଙ୍ଗୋ-କିନଶାସା
কঙ্গো(DRC)	କଙ୍ଗୋ(DRC)
মধ্য আফ্রিকার প্রজাতন্ত্র	ମଧ୍ଯ ଆଫ୍ରିକାର ପ୍ରଜାତନ୍ତ୍ର
কঙ্গো - ব্রাজাভিল	କଙ୍ଗୋ - ବ୍ରାଜାଭିଲ
কঙ্গো (প্রজাতন্ত্র)	କଙ୍ଗୋ (ପ୍ରଜାତନ୍ତ୍ର)
সুইজারল্যান্ড	ସୁଇଜାରଲ୍ଯାନ୍ଡ
আইভরি কোস্ট	ଆଇଭରି କୋସ୍ଟ
কুক দ্বীপপুঞ্জ	କୁକ ଦ୍ବୀପପୁଞ୍ଜ
চিলি	ଚିଲି
ক্যামেরুন	କ୍ଯାମେରୁନ
চীন	ଚୀନ
কোলোম্বিয়া	କୋଲୋମ୍ବିଯ଼ା
ক্লিপারটন আইল্যান্ড	କ୍ଲିପାରଟନ ଆଇଲ୍ଯାନ୍ଡ
কোস্টারিকা	କୋସ୍ଟାରିକା
কিউবা	କିଉବା
কেপভার্দে	କେପଭାର୍ଦେ
কিউরাসাও	କିଉରାସାଓ
ক্রিসমাস দ্বীপ	କ୍ରିସମାସ ଦ୍ବୀପ
সাইপ্রাস	ସାଇପ୍ରାସ
চেক প্রজাতন্ত্র	ଚେକ ପ୍ରଜାତନ୍ତ୍ର
জার্মানি	ଜାର୍ମାନି
দিয়েগো গার্সিয়া	ଦିଯ଼େଗୋ ଗାର୍ସିଯ଼ା
জিবুতি	ଜିବୁତି
ডেনমার্ক	ଡେନମାର୍କ
ডোমিনিকা	ଡୋମିନିକା
ডোমেনিকান প্রজাতন্ত্র	ଡୋମେନିକାନ ପ୍ରଜାତନ୍ତ୍ର
আলজেরিয়া	ଆଲଜେରିଯ଼ା
কুউটা এবং মেলিলা	କୁଉଟା ଏବଂ ମେଲିଲା
ইকুয়েডর	ଇକୁଯ଼େଡର
এস্তোনিয়া	ଏସ୍ତୋନିଯ଼ା
মিশর	ମିଶର
পশ্চিম সাহারা	ପଶ୍ଚିମ ସାହାରା
ইরিত্রিয়া	ଇରିତ୍ରିଯ଼ା
স্পেন	ସ୍ପେନ
ইফিওপিয়া	ଇଫିଓପିଯ଼ା
ইউরোপীয় ইউনিয়ন	ଇଉରୋପୀଯ଼ ଇଉନିଯ଼ନ
ফিনল্যান্ড	ଫିନଲ୍ଯାନ୍ଡ
ফিজি	ଫିଜି
ফকল্যান্ড দ্বীপপুঞ্জ	ଫକଲ୍ଯାନ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ
ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)	ଫକଲ୍ଯାନ୍ଡ ଆଇଲ୍ଯାନ୍ଡ ( ଇସଲ୍ଯାସ ମାସଭେନିସ)
মাইক্রোনেশিয়া	ମାଇକ୍ରୋନେଶିଯ଼ା
ফ্যারও দ্বীপপুঞ্জ	ଫ୍ଯାରଓ ଦ୍ବୀପପୁଞ୍ଜ
ফ্রান্স	ଫ୍ରାନ୍ସ
গ্যাবন	ଗ୍ଯାବନ
যুক্তরাজ্য	ଯୁକ୍ତରାଜ୍ଯ
গ্রেনেডা	ଗ୍ରେନେଡା
জর্জিয়া	ଜର୍ଜିଯ଼ା
ফরাসী গায়ানা	ଫରାସୀ ଗାଯ଼ାନା
গ্রাঞ্জি	ଗ୍ରାଞ୍ଜି
ঘানা	ଘାନା
জিব্রাল্টার	ଜିବ୍ରାଲ୍ଟାର
গ্রীনল্যান্ড	ଗ୍ରୀନଲ୍ଯାନ୍ଡ
গাম্বিয়া	ଗାମ୍ବିଯ଼ା
গিনি	ଗିନି
গুয়াদেলৌপ	ଗୁଯ଼ାଦେଲୌପ
নিরক্ষীয় গিনি	ନିରକ୍ଷୀଯ଼ ଗିନି
গ্রীস	ଗ୍ରୀସ
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ	ଦକ୍ଷିଣ ଜର୍ଜିଯ଼ା ଓ ଦକ୍ଷିଣ ସ୍ଯାନ୍ଡଉଇଚ ଦ୍ବୀପପୁଞ୍ଜ
গোয়াতেমালা	ଗୋଯ଼ାତେମାଲା
গুয়াম	ଗୁଯ଼ାମ
গিনি-বিসাউ	ଗିନି-ବିସାଉ
গিয়ানা	ଗିଯ଼ାନା
হংকং এসএআর চীনা	ହଂକଂ ଏସଏଆର ଚୀନା
হংকং	ହଂକଂ
হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ	ହାର୍ଡ ଦ୍ବୀପ ଏବଂ ମ୍ଯାକଡୋନାଲ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ
হণ্ডুরাস	ହଣ୍ଡୁରାସ
ক্রোয়েশিয়া	କ୍ରୋଯ଼େଶିଯ଼ା
হাইতি	ହାଇତି
হাঙ্গেরি	ହାଙ୍ଗେରି
ক্যানারি দ্বীপপুঞ্জ	କ୍ଯାନାରି ଦ୍ବୀପପୁଞ୍ଜ
ইন্দোনেশিয়া	ଇନ୍ଦୋନେଶିଯ଼ା
আয়ারল্যান্ড	ଆଯ଼ାରଲ୍ଯାନ୍ଡ
ইজরায়েল	ଇଜରାଯ଼େଲ
আইল অফ ম্যান	ଆଇଲ ଅଫ ମ୍ଯାନ
ভারত	ଭାରତ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল	ବ୍ରିଟିଶ ଭାରତ ମହାସାଗରୀଯ଼ ଅଞ୍ଚଲ
ইরাক	ଇରାକ
ইরান	ଇରାନ
আইসল্যান্ড	ଆଇସଲ୍ଯାନ୍ଡ
ইতালী	ଇତାଲୀ
জার্সি	ଜାର୍ସି
জামাইকা	ଜାମାଇକା
জর্ডন	ଜର୍ଡନ
জাপান	ଜାପାନ
কেনিয়া	କେନିଯ଼ା
কির্গিজিয়া	କିର୍ଗିଜିଯ଼ା
কম্বোডিয়া	କମ୍ବୋଡିଯ଼ା
কিরিবাতি	କିରିବାତି
কমোরোস	କମୋରୋସ
সেন্ট কিটস ও নেভিস	ସେନ୍ଟ କିଟସ ଓ ନେଭିସ
উত্তর কোরিয়া	ଉତ୍ତର କୋରିଯ଼ା
দক্ষিণ কোরিয়া	ଦକ୍ଷିଣ କୋରିଯ଼ା
কুয়েত	କୁଯ଼େତ
কেম্যান দ্বীপপুঞ্জ	କେମ୍ଯାନ ଦ୍ବୀପପୁଞ୍ଜ
কাজাখস্তান	କାଜାଖସ୍ତାନ
লাওস	ଲାଓସ
লেবানন	ଲେବାନନ
সেন্ট লুসিয়া	ସେନ୍ଟ ଲୁସିଯ଼ା
লিচেনস্টেইন	ଲିଚେନସ୍ଟେଇନ
শ্রীলঙ্কা	ଶ୍ରୀଲଙ୍କା
লাইবেরিয়া	ଲାଇବେରିଯ଼ା
লেসোথো	ଲେସୋଥୋ
লিথুয়ানিয়া	ଲିଥୁଯ଼ାନିଯ଼ା
লাক্সেমবার্গ	ଲାକ୍ସେମବାର୍ଗ
লাত্ভিয়া	ଲାତ୍ଭିଯ଼ା
লিবিয়া	ଲିବିଯ଼ା
মোরক্কো	ମୋରକ୍କୋ
মোনাকো	ମୋନାକୋ
মোল্দাভিয়া	ମୋଲ୍ଦାଭିଯ଼ା
মন্টিনিগ্রো	ମନ୍ଟିନିଗ୍ରୋ
সেন্ট মার্টিন	ସେନ୍ଟ ମାର୍ଟିନ
মাদাগাস্কার	ମାଦାଗାସ୍କାର
মার্শাল দ্বীপপুঞ্জ	ମାର୍ଶାଲ ଦ୍ବୀପପୁଞ୍ଜ
ম্যাসাডোনিয়া	ମ୍ଯାସାଡୋନିଯ଼ା
মেসিডোনিয়া(FYROM)	ମେସିଡୋନିଯ଼ା(FYROM)
মালি	ମାଲି
মায়ানমার (বার্মা)	ମାଯ଼ାନମାର (ବାର୍ମା)
মঙ্গোলিয়া	ମଙ୍ଗୋଲିଯ଼ା
ম্যাকাও এস এ আর চায়না	ମ୍ଯାକାଓ ଏସ ଏ ଆର ଚାଯ଼ନା
ম্যাকাও	ମ୍ଯାକାଓ
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ	ଉତ୍ତରାଞ୍ଚଲୀଯ଼ ମାରିଯ଼ାନା ଦ୍ବୀପପୁଞ୍ଜ
মার্টিনিক	ମାର୍ଟିନିକ
মরিতানিয়া	ମରିତାନିଯ଼ା
মন্টসেরাট	ମନ୍ଟସେରାଟ
মাল্টা	ମାଲ୍ଟା
মরিশাস	ମରିଶାସ
মালদ্বীপ	ମାଲଦ୍ବୀପ
মালাউই	ମାଲାଉଇ
মেক্সিকো	ମେକ୍ସିକୋ
মালয়েশিয়া	ମାଲଯ଼େଶିଯ଼ା
মোজাম্বিক	ମୋଜାମ୍ବିକ
নামিবিয়া	ନାମିବିଯ଼ା
নিউ ক্যালেডোনিয়া	ନିଉ କ୍ଯାଲେଡୋନିଯ଼ା
নাইজার	ନାଇଜାର
নিরফোক দ্বীপ	ନିରଫୋକ ଦ୍ବୀପ
নাইজেরিয়া	ନାଇଜେରିଯ଼ା
নিকারাগুয়া	ନିକାରାଗୁଯ଼ା
নেদারল্যান্ডস	ନେଦାରଲ୍ଯାନ୍ଡସ
নরওয়ে	ନରଓଯ଼େ
নেপাল	ନେପାଲ
নাউরু	ନାଉରୁ
নিউয়ে	ନିଉଯ଼େ
নিউজিল্যান্ড	ନିଉଜିଲ୍ଯାନ୍ଡ
ওমান	ଓମାନ
পানামা	ପାନାମା
পিরু	ପିରୁ
ফরাসী পলিনেশিয়া	ଫରାସୀ ପଲିନେଶିଯ଼ା
পাপুয়া নিউ গিনি	ପାପୁଯ଼ା ନିଉ ଗିନି
ফিলিপাইন	ଫିଲିପାଇନ
পাকিস্তান	ପାକିସ୍ତାନ
পোল্যান্ড	ପୋଲ୍ଯାନ୍ଡ
সেন্ট পিয়ের ও মিকুয়েলন	ସେନ୍ଟ ପିଯ଼େର ଓ ମିକୁଯ଼େଲନ
পিটকেয়ার্ন দ্বীপপুঞ্জ	ପିଟକେଯ଼ାର୍ନ ଦ୍ବୀପପୁଞ୍ଜ
পুয়ের্তো রিকো	ପୁଯ଼େର୍ତୋ ରିକୋ
ফিলিস্তিন অঞ্চলসমূহ	ଫିଲିସ୍ତିନ ଅଞ୍ଚଲସମୂହ
ফিলিস্তিন	ଫିଲିସ୍ତିନ
পর্তুগাল	ପର୍ତୁଗାଲ
পালাউ	ପାଲାଉ
প্যারাগুয়ে	ପ୍ଯାରାଗୁଯ଼େ
কাতার	କାତାର
আউটলাইনিং ওসানিয়া	ଆଉଟଲାଇନିଂ ଓସାନିଯ଼ା
রিইউনিয়ন	ରିଇଉନିଯ଼ନ
রুমানিয়া	ରୁମାନିଯ଼ା
সার্বিয়া	ସାର୍ବିଯ଼ା
রাশিয়া	ରାଶିଯ଼ା
রুয়ান্ডা	ରୁଯ଼ାନ୍ଡା
সৌদি আরব	ସୌଦି ଆରବ
সলোমন দ্বীপপুঞ্জ	ସଲୋମନ ଦ୍ବୀପପୁଞ୍ଜ
সিসিলি	ସିସିଲି
সুদান	ସୁଦାନ
সুইডেন	ସୁଇଡେନ
সিঙ্গাপুর	ସିଙ୍ଗାପୁର
সেন্ট হেলেনা	ସେନ୍ଟ ହେଲେନା
স্লোভানিয়া	ସ୍ଲୋଭାନିଯ଼ା
স্বালবার্ড ও জান মেয়েন	ସ୍ବାଲବାର୍ଡ ଓ ଜାନ ମେଯ଼େନ
শ্লোভাকিয়া	ଶ୍ଲୋଭାକିଯ଼ା
সিয়েরালিওন	ସିଯ଼େରାଲିଓନ
সান মারিনো	ସାନ ମାରିନୋ
সেনেগাল	ସେନେଗାଲ
সোমালিয়া	ସୋମାଲିଯ଼ା
সুরিনাম	ସୁରିନାମ
দক্ষিন সুদান	ଦକ୍ଷିନ ସୁଦାନ
সাওটোমা ও প্রিন্সিপি	ସାଓଟୋମା ଓ ପ୍ରିନ୍ସିପି
এল সালভেদর	ଏଲ ସାଲଭେଦର
সিন্ট মার্টেন	ସିନ୍ଟ ମାର୍ଟେନ
সিরিয়া	ସିରିଯ଼ା
সোয়াজিল্যান্ড	ସୋଯ଼ାଜିଲ୍ଯାନ୍ଡ
ট্রিস্টান ডা কুনহা	ଟ୍ରିସ୍ଟାନ ଡା କୁନହା
তুর্কস ও কাইকোস দ্বীপপুঞ্জ	ତୁର୍କସ ଓ କାଇକୋସ ଦ୍ବୀପପୁଞ୍ଜ
চাদ	ଚାଦ
ফরাসী দক্ষিণাঞ্চল	ଫରାସୀ ଦକ୍ଷିଣାଞ୍ଚଲ
টোগো	ଟୋଗୋ
থাইল্যান্ড	ଥାଇଲ୍ଯାନ୍ଡ
তাজিকস্থান	ତାଜିକସ୍ଥାନ
টোকেলাউ	ଟୋକେଲାଉ
তিমুর-লেস্তে	ତିମୁର-ଲେସ୍ତେ
পূর্ব তিমুর	ପୂର୍ବ ତିମୁର
তুর্কমেনিস্তান	ତୁର୍କମେନିସ୍ତାନ
তিউনিশিয়া	ତିଉନିଶିଯ଼ା
টোঙ্গা	ଟୋଙ୍ଗା
তুরস্ক	ତୁରସ୍କ
ত্রিনিনাদ ও টোব্যাগো	ତ୍ରିନିନାଦ ଓ ଟୋବ୍ଯାଗୋ
টুভালু	ଟୁଭାଲୁ
তাইওয়ান	ତାଇଓଯ଼ାନ
তাঞ্জানিয়া	ତାଞ୍ଜାନିଯ଼ା
ইউক্রেইন	ଇଉକ୍ରେଇନ
উগান্ডা	ଉଗାନ୍ଡା
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ	ଯୁକ୍ତରାଷ୍ଟ୍ରେର ପାର୍ଶ୍ବବର୍ତୀ ଦ୍ବୀପପୁଞ୍ଜ
মার্কিন যুক্তরাষ্ট্র	ମାର୍କିନ ଯୁକ୍ତରାଷ୍ଟ୍ର
ইউ এস	ଇଉ ଏସ
উরুগুয়ে	ଉରୁଗୁଯ଼େ
উজবেকিস্তান	ଉଜବେକିସ୍ତାନ
ভ্যাটিকান সিটি	ଭ୍ଯାଟିକାନ ସିଟି
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস	ସେନ୍ଟ ଭିନସେନ୍ଟ ଓ ଦ୍ଯା ଗ୍ରେନାଡିନସ
ভেনেজুয়েলা	ଭେନେଜୁଯ଼େଲା
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ	ବ୍ରିଟିଶ ଭାର୍ଜିନ ଦ୍ବୀପପୁଞ୍ଜ
মার্কিন ভার্জিন দ্বীপপুঞ্জ	ମାର୍କିନ ଭାର୍ଜିନ ଦ୍ବୀପପୁଞ୍ଜ
ভিয়েতনাম	ଭିଯ଼େତନାମ
ভানুয়াটু	ଭାନୁଯ଼ାଟୁ
ওয়ালিস ও ফুটুনা	ଓଯ଼ାଲିସ ଓ ଫୁଟୁନା
সামোয়া	ସାମୋଯ଼ା
কসোভো	କସୋଭୋ
ইয়েমেন	ଇଯ଼େମେନ
মায়োত্তে	ମାଯ଼ୋତ୍ତେ
দক্ষিণ আফ্রিকা	ଦକ୍ଷିଣ ଆଫ୍ରିକା
জাম্বিয়া	ଜାମ୍ବିଯ଼ା
জিম্বাবোয়ে	ଜିମ୍ବାବୋଯ଼େ
অজানা স্থান	ଅଜାନା ସ୍ଥାନ
