# Territory names from CLDR
ଆଣ୍ଡୋରା	আণ্ডোরা
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	সংযুক্ত আরব এমিরেটস্
ଆଫାଗାନିସ୍ତାନ୍	আফাগানিস্তান্
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	আণ্টিগুআ এবং বারবুদা
ଆଙ୍ଗୁଇଲ୍ଲା	আঙ্গুইল্লা
ଆଲବାନିଆ	আলবানিআ
ଆର୍ମେନିଆ	আর্মেনিআ
ଆଙ୍ଗୋଲା	আঙ্গোলা
ଆର୍ଣ୍ଟକଟିକା	আর্ণ্টকটিকা
ଆର୍ଜେଣ୍ଟିନା	আর্জেণ্টিনা
ଆମେରିକାନ୍ ସାମୋଆ	আমেরিকান্ সামোআ
ଅଷ୍ଟ୍ରିଆ	অষ্ট্রিআ
ଅଷ୍ଟ୍ରେଲିଆ	অষ্ট্রেলিআ
ଆରୁବା	আরুবা
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	আলাণ্ড আইসল্য়াণ্ড
ଆଜେରବାଇଜାନ୍	আজেরবাইজান্
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	বোসনিআ এবং হর্জগোভিনা
ବାରବାଡୋସ୍	বারবাডোস্
ବାଙ୍ଗଲାଦେଶ୍	বাঙ্গলাদেশ্
ବେଲଜିୟମ୍	বেলজিয়ম্
ବୁର୍କିନୋ ଫାସୋ	বুর্কিনো ফাসো
ବୁଲଗେରିଆ	বুলগেরিআ
ବାହାରିନ୍	বাহারিন্
ବୁରୁନ୍ଦି	বুরুন্দি
ବେନିନ୍	বেনিন্
ସେଣ୍ଟ ବାର୍ଥେଲେମି	সেণ্ট বার্থেলেমি
ବରମୁଡା	বরমুডা
ବ୍ରୁନେଇ	ব্রুনেই
ବୋଲଭିଆ	বোলভিআ
ବ୍ରାଜିଲ୍	ব্রাজিল্
ବାହାମାସ୍	বাহামাস্
ଭୁଟାନ୍	ভুটান্
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	বৌভেট্ আইসল্য়াণ্ড
ବୋଟସ୍ବାନ୍	বোটস্বান্
ବେଲାରୁଷ୍	বেলারুষ্
ବେଲିଜ୍	বেলিজ্
କାନାଡା	কানাডা
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	কোকোস্ আইসল্য়াণ্ড
କଙ୍ଗୋ-କିନସାସା	কঙ্গো-কিনসাসা
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	মধ্য় আফ্রিকীয় গণতন্ত্র
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	কঙ্গো-ব্রাজিভিল্লে
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	স্বিজরল্য়াণ্ড
ଆଇବରୀ କୋଷ୍ଟ	আইবরী কোষ্ট
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	কুক্ আইসল্য়াণ্ড
ଚିଲ୍ଲୀ	চিল্লী
କାମେରୁନ୍	কামেরুন্
ଚିନ୍	চিন্
କୋଲମ୍ବିଆ	কোলম্বিআ
କୋଷ୍ଟା ରିକା	কোষ্টা রিকা
କ୍ୱିବା	ক্বিবা
କେପ୍ ଭର୍ଦେ	কেপ্ ভর্দে
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	খ্রীষ্টমাস আইল্য়াণ্ড
ସାଇପ୍ରସ୍	সাইপ্রস্
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	চেক্ সাধারণতন্ত্র
ଜର୍ମାନୀ	জর্মানী
ଡିବୌଟି	ডিবৌটি
ଡେନମାର୍କ	ডেনমার্ক
ଡୋମିନାକା	ডোমিনাকা
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	ডোমিনকান্ প্রজাতন্ত্র
ଆଲଜେରିଆ	আলজেরিআ
ଇକ୍ୱାଡୋର୍	ইক্বাডোর্
ଏସ୍ତୋନିଆ	এস্তোনিআ
ଇଜିପ୍ଟ	ইজিপ্ট
ପଶ୍ଚିମ ସାହାରା	পশ্চিম সাহারা
ଇରିଟ୍ରିୟା	ইরিট্রিয়া
ସ୍ପେନ୍	স্পেন্
ଇଥିଓପିଆ	ইথিওপিআ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	য়ুরোপিআন্ য়ুনিঅন্
ଫିନଲ୍ୟାଣ୍ଡ	ফিনল্য়াণ্ড
ଫିଜି	ফিজি
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	ফল্কল্য়াণ্ড দ্বীপপুঞ্জ
ମାଇକ୍ରୋନେସିଆ	মাইক্রোনেসিআ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	ফারোই দ্বীপপুঞ্জ
ଫ୍ରାନ୍ସ	ফ্রান্স
ଗାବୋନ୍	গাবোন্
ବ୍ରିଟେନ୍	ব্রিটেন্
ଗ୍ରେନାଡା	গ্রেনাডা
ଜର୍ଜିଆ	জর্জিআ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	ফ্রেঞ্চ গুইনা
ଗୁଏରନେସି	গুএরনেসি
ଘାନା	ঘানা
ଜିବ୍ରାଲ୍ଟର୍	জিব্রাল্টর্
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	গ্রীনল্য়াণ্ড
ଗାମ୍ବିଆ	গাম্বিআ
ଗୁଏନେଆ	গুএনেআ
ଗୌଡେଲୌପେ	গৌডেলৌপে
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	ইক্বাটেরিআল্ গুইনিআ
ଗ୍ରୀସ୍	গ্রীস্
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	দক্ষিণ জর্জিআ এবং দক্ষিণ সাণ্ডবিচ্ দ্বীপপুঞ্জ
ଗୁଏତମାଲା	গুএতমালা
ଗୁଆମ୍	গুআম্
ଗୁଇନିଆ-ବିସାଉ	গুইনিআ-বিসাউ
ଗୁଇନା	গুইনা
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	হংকং বিশেষ প্রশাসনিক ক্ষেত্র চীন্
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	হার্ড দ্বীপপুঞ্জ এবং ম্য়াকডোনাল্ দ্বীপপুঞ্জ
ହୋଣ୍ଡାରୁସ୍	হোণ্ডারুস্
କ୍ରୋଆଟିଆ	ক্রোআটিআ
ହାଇତି	হাইতি
ହଙ୍ଗେରୀ	হঙ্গেরী
ଇଣ୍ଡୋନେସିଆ	ইণ্ডোনেসিআ
ଆୟରଲ୍ୟାଣ୍ଡ	আয়রল্য়াণ্ড
ଇସ୍ରାଏଲ୍	ইস্রাএল্
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	আইল্ অফ্ মৈন্
ଭାରତ	ভারত
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	ব্রিটিশ্ ভারতীয় সামুদ্রিক ক্ষেত্র
ଇରାକ୍	ইরাক্
ଇରାନ୍	ইরান্
ଆଇସଲ୍ୟାଣ୍ଡ	আইসল্য়াণ্ড
ଇଟାଲୀ	ইটালী
ଜର୍ସି	জর্সি
ଜାମାଇକା	জামাইকা
ଜୋର୍ଡାନ୍	জোর্ডান্
ଜାପାନ୍	জাপান্
କେନିୟା	কেনিয়া
କିର୍ଗିଜିସ୍ଥାନ	কির্গিজিস্থান
କାମ୍ବୋଡିଆ	কাম্বোডিআ
କିରିବାଟୀ	কিরিবাটী
କାମୋରସ୍	কামোরস্
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	সেণ্ট কিটস্ এণ্ড নেভিস্
ଉତ୍ତର କୋରିଆ	উত্তর কোরিআ
ଦକ୍ଷିଣ କୋରିଆ	দক্ষিণ কোরিআ
କୁଏତ୍	কুএত্
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	কেম্য়ান্ দ্বীপপুঞ্জ
କାଜାକାସ୍ଥାନ୍	কাজাকাস্থান্
ଲାଓସ୍	লাওস্
ଲେବାନନ୍	লেবানন্
ସେଣ୍ଟ ଲୁସିଆ	সেণ্ট লুসিআ
ଲିଚେସ୍ତିଆନାନ୍	লিচেস্তিআনান্
ଶ୍ରୀଲଙ୍କା	শ্রীলঙ্কা
ଲିବେରିଆ	লিবেরিআ
ଲେସୋଥୋ	লেসোথো
ଲିଥାଆନିଆ	লিথাআনিআ
ଲକ୍ସେମବର୍ଗ	লক্সেমবর্গ
ଲାଟଭିଆ	লাটভিআ
ଲିବିଆ	লিবিআ
ମୋରୋକ୍କୋ	মোরোক্কো
ମୋନାକୋ	মোনাকো
ମାଲଡୋଭା	মালডোভা
ମଣ୍ଟେଗ୍ରୋ	মণ্টেগ্রো
ସେଣ୍ଟ ମାର୍ଟିନ୍	সেণ্ট মার্টিন্
ମାଡାଗାସ୍କର୍	মাডাগাস্কর্
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	মার্শল্ দ্বীপপুঞ্জ
ମାସେଡୋନିଆ	মাসেডোনিআ
ମାଳୀ	মালী
ମିୟାମାର୍	মিয়ামার্
ମଙ୍ଗୋଲିଆ	মঙ্গোলিআ
ମାକାଉ SAR ଚିନ୍	মাকাউ SAR চিন্
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	উত্তর মারিআনা দ্বীপপুঞ্জ
ମାର୍ଟିନିକ୍ୟୁ	মার্টিনিক্য়ু
ମାଉରିଟାନିଆ	মাউরিটানিআ
ମଣ୍ଟେସେରାଟ୍	মণ্টেসেরাট্
ମାଲ୍ଟା	মাল্টা
ମୌରିସସ୍	মৌরিসস্
ମାଳଦ୍ବୀପ	মালদ্বীপ
ମାଲୱି	মালবি
ମେକ୍ସିକୋ	মেক্সিকো
ମାଲେସିଆ	মালেসিআ
ମୋଜାମ୍ବିକ୍ୟୁ	মোজাম্বিক্য়ু
ନାମ୍ବିଆ	নাম্বিআ
ନୂତନ କାଲେଡୋନିଆ	নূতন কালেডোনিআ
ନାଇଜର୍	নাইজর্
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	নরফ্লক্ দ্বীপ
ନାଇଜେରିଆ	নাইজেরিআ
ନିକାରାଗୁଆ	নিকারাগুআ
ନେଦରଲ୍ୟାଣ୍ଡ	নেদরল্য়াণ্ড
ନରୱେ	নরবে
ନେପାଳ	নেপাল
ନାଉରୁ	নাউরু
ନିଉ	নিউ
ନ୍ୟୁଜିଲାଣ୍ଡ	ন্য়ুজিলাণ্ড
ଓମାନ୍	ওমান্
ପାନାମା	পানামা
ପେରୁ	পেরু
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	ফ্রেঞ্চ পলিনেসিআ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	পপুআ ন্য়ু গুএনিআ
ଫିଲିପାଇନସ୍	ফিলিপাইনস্
ପାକିସ୍ତାନ	পাকিস্তান
ପୋଲାଣ୍ଡ	পোলাণ্ড
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	সেণ্ট পিএরে এবং মিক্বালোন্
ପିଟକାଇରିନ୍	পিটকাইরিন্
ପୁଏର୍ତ୍ତୋ ରିକୋ	পুএর্ত্তো রিকো
ପାଲେସ୍ତେନିଆ	পালেস্তেনিআ
ପର୍ତ୍ତୁଗାଲ୍	পর্ত্তুগাল্
ପାଲାଉ	পালাউ
ପାରାଗୁଏ	পারাগুএ
କତାର୍	কতার্
ଆଉଟଲେଇଂ ଓସେନିଆ	আউটলেইং ওসেনিআ
ରିୟୁନିଅନ୍	রিয়ুনিঅন্
ରୋମାନିଆ	রোমানিআ
ସର୍ବିଆ	সর্বিআ
ରୁଷିଆ	রুষিআ
ରାୱାଣ୍ଡା	রাবাণ্ডা
ସାଉଦି ଆରବିଆ	সাউদি আরবিআ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	সোলোমন্ দ্বীপপুঞ্জ
ସେଚେଲସ୍	সেচেলস্
ସୁଦାନ୍	সুদান্
ସ୍ୱେଡେନ୍	স্বেডেন্
ସିଙ୍ଗାପୁର୍	সিঙ্গাপুর্
ସେଣ୍ଟ ହେଲେନା	সেণ্ট হেলেনা
ସ୍ଲୋଭେନିଆ	স্লোভেনিআ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	সাল্ভার্ড এবং জান্ মায়োন্
ସ୍ଲୋଭାକିଆ	স্লোভাকিআ
ସିଓରା ଲିଓନ୍	সিওরা লিওন্
ସାନ୍ ମାରିନୋ	সান্ মারিনো
ସେନେଗାଲ୍	সেনেগাল্
ସୋମାଲିଆ	সোমালিআ
ସୁରିନାମ	সুরিনাম
ଦକ୍ଷିନ ସୁଦାନ	দক্ষিন সুদান
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	সাও টোমে এবং প্রিনসিপি
ଏଲ୍ ସାଲଭାଡୋର୍	এল্ সালভাডোর্
ସିରିଆ	সিরিআ
ସ୍ବାଜିଲାଣ୍ଡ	স্বাজিলাণ্ড
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	তুর্কস্ এবং সাইকস্ দ্বীপপুঞ্জ
ଚାଦ୍	চাদ্
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	ফরাসী দক্ষিণ ক্ষেত্র
ଟୋଗୋ	টোগো
ଥାଇଲାଣ୍ଡ	থাইলাণ্ড
ତାଜିକିସ୍ଥାନ୍	তাজিকিস্থান্
ଟୋକେଲାଉ	টোকেলাউ
ପୁର୍ବ ତିମୋର୍	পুর্ব তিমোর্
ତୁର୍କମେନିସ୍ତାନ୍	তুর্কমেনিস্তান্
ତୁନିସିଆ	তুনিসিআ
ଟୋଙ୍ଗା	টোঙ্গা
ତୁର୍କୀ	তুর্কী
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	ত্রিনিদাদ্ এবং টোবাগো
ଟୁଭାଲୁ	টুভালু
ତାଇୱାନ୍	তাইবান্
ତାଞ୍ଜାନିଆ	তাঞ্জানিআ
ୟୁକ୍ରାଇନ୍	য়ুক্রাইন্
ଉଗାଣ୍ଡା	উগাণ্ডা
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	য়ুনাইটেড্ ষ্টেটস্ মাইনর্ আউটলেইং দ্বীপপুঞ্জ
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	যুক্ত রাষ্ট্র আমেরিকা
ଉରୁଗୁଏ	উরুগুএ
ଉଜବେକିସ୍ଥାନ୍	উজবেকিস্থান্
ଭାଟିକାନ୍	ভাটিকান্
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	সেণ্ট ভিনসেণ্ট এবং দি গ্রেনাডিস্
ଭେନଜୁଏଲା	ভেনজুএলা
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ব্রিটিশ্ ভর্জিন্ দ্বীপপুঞ্জ
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	য়ুএস্ ভর্জিন্ দ্বীপপুঞ্জ
ଭିଏତନାମ୍	ভিএতনাম্
ଭାନୁଆତୁ	ভানুআতু
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	বালিস্ এবং ফুতুনা
ସାମୋଆ	সামোআ
ୟେମେନ୍	য়েমেন্
ମାୟୋଟେ	মায়োটে
ଦକ୍ଷିଣ ଆଫ୍ରିକା	দক্ষিণ আফ্রিকা
ଜାମ୍ବିଆ	জাম্বিআ
ଜିମ୍ବାୱେ	জিম্বাবে
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	অজণা কিম্বা অবৈধ প্রদেশ
