# Territory names from CLDR
ଆଣ୍ଡୋରା	आण्डोरा
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍	संयुक्त आरब एमिरेटस्
ଆଫାଗାନିସ୍ତାନ୍	आफागानिस्तान्
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା	आण्टिगुआ एबं बारबुदा
ଆଙ୍ଗୁଇଲ୍ଲା	आङ्गुइल्ला
ଆଲବାନିଆ	आलबानिआ
ଆର୍ମେନିଆ	आर्मेनिआ
ଆଙ୍ଗୋଲା	आङ्गोला
ଆର୍ଣ୍ଟକଟିକା	आर्ण्टकटिका
ଆର୍ଜେଣ୍ଟିନା	आर्जेण्टिना
ଆମେରିକାନ୍ ସାମୋଆ	आमेरिकान् सामोआ
ଅଷ୍ଟ୍ରିଆ	अष्ट्रिआ
ଅଷ୍ଟ୍ରେଲିଆ	अष्ट्रेलिआ
ଆରୁବା	आरुबा
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ	आलाण्ड आइसल्य़ाण्ड
ଆଜେରବାଇଜାନ୍	आजेरबाइजान्
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା	बोसनिआ एबं हर्जगोभिना
ବାରବାଡୋସ୍	बारबाडोस्
ବାଙ୍ଗଲାଦେଶ୍	बाङ्गलादेश्
ବେଲଜିୟମ୍	बेलजिय़म्
ବୁର୍କିନୋ ଫାସୋ	बुर्किनो फासो
ବୁଲଗେରିଆ	बुलगेरिआ
ବାହାରିନ୍	बाहारिन्
ବୁରୁନ୍ଦି	बुरुन्दि
ବେନିନ୍	बेनिन्
ସେଣ୍ଟ ବାର୍ଥେଲେମି	सेण्ट बार्थेलेमि
ବରମୁଡା	बरमुडा
ବ୍ରୁନେଇ	ब्रुनेइ
ବୋଲଭିଆ	बोलभिआ
ବ୍ରାଜିଲ୍	ब्राजिल्
ବାହାମାସ୍	बाहामास्
ଭୁଟାନ୍	भुटान्
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ	बौभेट् आइसल्य़ाण्ड
ବୋଟସ୍ବାନ୍	बोटस्बान्
ବେଲାରୁଷ୍	बेलारुष्
ବେଲିଜ୍	बेलिज्
କାନାଡା	कानाडा
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ	कोकोस् आइसल्य़ाण्ड
କଙ୍ଗୋ-କିନସାସା	कङ्गो-किनसासा
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର	मध्य़ आफ्रिकीय़ गणतन्त्र
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ	कङ्गो-ब्राजिभिल्ले
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ	स्बिजरल्य़ाण्ड
ଆଇବରୀ କୋଷ୍ଟ	आइबरी कोष्ट
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ	कुक् आइसल्य़ाण्ड
ଚିଲ୍ଲୀ	चिल्ली
କାମେରୁନ୍	कामेरुन्
ଚିନ୍	चिन्
କୋଲମ୍ବିଆ	कोलम्बिआ
କୋଷ୍ଟା ରିକା	कोष्टा रिका
କ୍ୱିବା	क्विबा
କେପ୍ ଭର୍ଦେ	केप् भर्दे
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ	ख्रीष्टमास आइल्य़ाण्ड
ସାଇପ୍ରସ୍	साइप्रस्
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର	चेक् साधारणतन्त्र
ଜର୍ମାନୀ	जर्मानी
ଡିବୌଟି	डिबौटि
ଡେନମାର୍କ	डेनमार्क
ଡୋମିନାକା	डोमिनाका
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର	डोमिनकान् प्रजातन्त्र
ଆଲଜେରିଆ	आलजेरिआ
ଇକ୍ୱାଡୋର୍	इक्वाडोर्
ଏସ୍ତୋନିଆ	एस्तोनिआ
ଇଜିପ୍ଟ	इजिप्ट
ପଶ୍ଚିମ ସାହାରା	पश्चिम साहारा
ଇରିଟ୍ରିୟା	इरिट्रिय़ा
ସ୍ପେନ୍	स्पेन्
ଇଥିଓପିଆ	इथिओपिआ
ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍	य़ुरोपिआन् य़ुनिअन्
ଫିନଲ୍ୟାଣ୍ଡ	फिनल्य़ाण्ड
ଫିଜି	फिजि
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ	फल्कल्य़ाण्ड द्बीपपुञ्ज
ମାଇକ୍ରୋନେସିଆ	माइक्रोनेसिआ
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ	फारोइ द्बीपपुञ्ज
ଫ୍ରାନ୍ସ	फ्रान्स
ଗାବୋନ୍	गाबोन्
ବ୍ରିଟେନ୍	ब्रिटेन्
ଗ୍ରେନାଡା	ग्रेनाडा
ଜର୍ଜିଆ	जर्जिआ
ଫ୍ରେଞ୍ଚ ଗୁଇନା	फ्रेञ्च गुइना
ଗୁଏରନେସି	गुएरनेसि
ଘାନା	घाना
ଜିବ୍ରାଲ୍ଟର୍	जिब्राल्टर्
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ	ग्रीनल्य़ाण्ड
ଗାମ୍ବିଆ	गाम्बिआ
ଗୁଏନେଆ	गुएनेआ
ଗୌଡେଲୌପେ	गौडेलौपे
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ	इक्बाटेरिआल् गुइनिआ
ଗ୍ରୀସ୍	ग्रीस्
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ	दक्षिण जर्जिआ एबं दक्षिण साण्डविच् द्बीपपुञ्ज
ଗୁଏତମାଲା	गुएतमाला
ଗୁଆମ୍	गुआम्
ଗୁଇନିଆ-ବିସାଉ	गुइनिआ-बिसाउ
ଗୁଇନା	गुइना
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍	हंकं बिशेष प्रशासनिक क्षेत्र चीन्
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	हार्ड द्बीपपुञ्ज एबं म्य़ाकडोनाल् द्बीपपुञ्ज
ହୋଣ୍ଡାରୁସ୍	होण्डारुस्
କ୍ରୋଆଟିଆ	क्रोआटिआ
ହାଇତି	हाइति
ହଙ୍ଗେରୀ	हङ्गेरी
ଇଣ୍ଡୋନେସିଆ	इण्डोनेसिआ
ଆୟରଲ୍ୟାଣ୍ଡ	आय़रल्य़ाण्ड
ଇସ୍ରାଏଲ୍	इस्राएल्
ଆଇଲ୍ ଅଫ୍ ମୈନ୍	आइल् अफ् मैन्
ଭାରତ	भारत
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର	ब्रिटिश् भारतीय़ सामुद्रिक क्षेत्र
ଇରାକ୍	इराक्
ଇରାନ୍	इरान्
ଆଇସଲ୍ୟାଣ୍ଡ	आइसल्य़ाण्ड
ଇଟାଲୀ	इटाली
ଜର୍ସି	जर्सि
ଜାମାଇକା	जामाइका
ଜୋର୍ଡାନ୍	जोर्डान्
ଜାପାନ୍	जापान्
କେନିୟା	केनिय़ा
କିର୍ଗିଜିସ୍ଥାନ	किर्गिजिस्थान
କାମ୍ବୋଡିଆ	काम्बोडिआ
କିରିବାଟୀ	किरिबाटी
କାମୋରସ୍	कामोरस्
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍	सेण्ट किटस् एण्ड नेभिस्
ଉତ୍ତର କୋରିଆ	उत्तर कोरिआ
ଦକ୍ଷିଣ କୋରିଆ	दक्षिण कोरिआ
କୁଏତ୍	कुएत्
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ	केम्य़ान् द्बीपपुञ्ज
କାଜାକାସ୍ଥାନ୍	काजाकास्थान्
ଲାଓସ୍	लाओस्
ଲେବାନନ୍	लेबानन्
ସେଣ୍ଟ ଲୁସିଆ	सेण्ट लुसिआ
ଲିଚେସ୍ତିଆନାନ୍	लिचेस्तिआनान्
ଶ୍ରୀଲଙ୍କା	श्रीलङ्का
ଲିବେରିଆ	लिबेरिआ
ଲେସୋଥୋ	लेसोथो
ଲିଥାଆନିଆ	लिथाआनिआ
ଲକ୍ସେମବର୍ଗ	लक्सेमबर्ग
ଲାଟଭିଆ	लाटभिआ
ଲିବିଆ	लिबिआ
ମୋରୋକ୍କୋ	मोरोक्को
ମୋନାକୋ	मोनाको
ମାଲଡୋଭା	मालडोभा
ମଣ୍ଟେଗ୍ରୋ	मण्टेग्रो
ସେଣ୍ଟ ମାର୍ଟିନ୍	सेण्ट मार्टिन्
ମାଡାଗାସ୍କର୍	माडागास्कर्
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ	मार्शल् द्बीपपुञ्ज
ମାସେଡୋନିଆ	मासेडोनिआ
ମାଳୀ	माळी
ମିୟାମାର୍	मिय़ामार्
ମଙ୍ଗୋଲିଆ	मङ्गोलिआ
ମାକାଉ SAR ଚିନ୍	माकाउ SAR चिन्
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ	उत्तर मारिआना द्बीपपुञ्ज
ମାର୍ଟିନିକ୍ୟୁ	मार्टिनिक्य़ु
ମାଉରିଟାନିଆ	माउरिटानिआ
ମଣ୍ଟେସେରାଟ୍	मण्टेसेराट्
ମାଲ୍ଟା	माल्टा
ମୌରିସସ୍	मौरिसस्
ମାଳଦ୍ବୀପ	माळद्बीप
ମାଲୱି	मालवि
ମେକ୍ସିକୋ	मेक्सिको
ମାଲେସିଆ	मालेसिआ
ମୋଜାମ୍ବିକ୍ୟୁ	मोजाम्बिक्य़ु
ନାମ୍ବିଆ	नाम्बिआ
ନୂତନ କାଲେଡୋନିଆ	नूतन कालेडोनिआ
ନାଇଜର୍	नाइजर्
ନରଫ୍ଲକ୍ ଦ୍ବୀପ	नरफ्लक् द्बीप
ନାଇଜେରିଆ	नाइजेरिआ
ନିକାରାଗୁଆ	निकारागुआ
ନେଦରଲ୍ୟାଣ୍ଡ	नेदरल्य़ाण्ड
ନରୱେ	नरवे
ନେପାଳ	नेपाळ
ନାଉରୁ	नाउरु
ନିଉ	निउ
ନ୍ୟୁଜିଲାଣ୍ଡ	न्य़ुजिलाण्ड
ଓମାନ୍	ओमान्
ପାନାମା	पानामा
ପେରୁ	पेरु
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ	फ्रेञ्च पलिनेसिआ
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ	पपुआ न्य़ु गुएनिआ
ଫିଲିପାଇନସ୍	फिलिपाइनस्
ପାକିସ୍ତାନ	पाकिस्तान
ପୋଲାଣ୍ଡ	पोलाण्ड
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍	सेण्ट पिएरे एबं मिक्बालोन्
ପିଟକାଇରିନ୍	पिटकाइरिन्
ପୁଏର୍ତ୍ତୋ ରିକୋ	पुएर्त्तो रिको
ପାଲେସ୍ତେନିଆ	पालेस्तेनिआ
ପର୍ତ୍ତୁଗାଲ୍	पर्त्तुगाल्
ପାଲାଉ	पालाउ
ପାରାଗୁଏ	पारागुए
କତାର୍	कतार्
ଆଉଟଲେଇଂ ଓସେନିଆ	आउटलेइं ओसेनिआ
ରିୟୁନିଅନ୍	रिय़ुनिअन्
ରୋମାନିଆ	रोमानिआ
ସର୍ବିଆ	सर्बिआ
ରୁଷିଆ	रुषिआ
ରାୱାଣ୍ଡା	रावाण्डा
ସାଉଦି ଆରବିଆ	साउदि आरबिआ
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ	सोलोमन् द्बीपपुञ्ज
ସେଚେଲସ୍	सेचेलस्
ସୁଦାନ୍	सुदान्
ସ୍ୱେଡେନ୍	स्वेडेन्
ସିଙ୍ଗାପୁର୍	सिङ्गापुर्
ସେଣ୍ଟ ହେଲେନା	सेण्ट हेलेना
ସ୍ଲୋଭେନିଆ	स्लोभेनिआ
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍	साल्भार्ड एबं जान् माय़ोन्
ସ୍ଲୋଭାକିଆ	स्लोभाकिआ
ସିଓରା ଲିଓନ୍	सिओरा लिओन्
ସାନ୍ ମାରିନୋ	सान् मारिनो
ସେନେଗାଲ୍	सेनेगाल्
ସୋମାଲିଆ	सोमालिआ
ସୁରିନାମ	सुरिनाम
ଦକ୍ଷିନ ସୁଦାନ	दक्षिन सुदान
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି	साओ टोमे एबं प्रिनसिपि
ଏଲ୍ ସାଲଭାଡୋର୍	एल् सालभाडोर्
ସିରିଆ	सिरिआ
ସ୍ବାଜିଲାଣ୍ଡ	स्बाजिलाण्ड
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ	तुर्कस् एबं साइकस् द्बीपपुञ्ज
ଚାଦ୍	चाद्
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର	फरासी दक्षिण क्षेत्र
ଟୋଗୋ	टोगो
ଥାଇଲାଣ୍ଡ	थाइलाण्ड
ତାଜିକିସ୍ଥାନ୍	ताजिकिस्थान्
ଟୋକେଲାଉ	टोकेलाउ
ପୁର୍ବ ତିମୋର୍	पुर्ब तिमोर्
ତୁର୍କମେନିସ୍ତାନ୍	तुर्कमेनिस्तान्
ତୁନିସିଆ	तुनिसिआ
ଟୋଙ୍ଗା	टोङ्गा
ତୁର୍କୀ	तुर्की
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ	त्रिनिदाद् एबं टोबागो
ଟୁଭାଲୁ	टुभालु
ତାଇୱାନ୍	ताइवान्
ତାଞ୍ଜାନିଆ	ताञ्जानिआ
ୟୁକ୍ରାଇନ୍	य़ुक्राइन्
ଉଗାଣ୍ଡା	उगाण्डा
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ	य़ुनाइटेड् ष्टेटस् माइनर् आउटलेइं द्बीपपुञ्ज
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା	युक्त राष्ट्र आमेरिका
ଉରୁଗୁଏ	उरुगुए
ଉଜବେକିସ୍ଥାନ୍	उजबेकिस्थान्
ଭାଟିକାନ୍	भाटिकान्
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍	सेण्ट भिनसेण्ट एबं दि ग्रेनाडिस्
ଭେନଜୁଏଲା	भेनजुएला
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	ब्रिटिश् भर्जिन् द्बीपपुञ्ज
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ	य़ुएस् भर्जिन् द्बीपपुञ्ज
ଭିଏତନାମ୍	भिएतनाम्
ଭାନୁଆତୁ	भानुआतु
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା	वालिस् एबं फुतुना
ସାମୋଆ	सामोआ
ୟେମେନ୍	य़ेमेन्
ମାୟୋଟେ	माय़ोटे
ଦକ୍ଷିଣ ଆଫ୍ରିକା	दक्षिण आफ्रिका
ଜାମ୍ବିଆ	जाम्बिआ
ଜିମ୍ବାୱେ	जिम्बावे
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ	अजणा किम्बा अबैध प्रदेश
