# Territory names from CLDR
ఎసెషన్ దీవి	ਏਸੇਸ਼ਨ੍ ਦੀਵਿ
అండొర్రా	ਅਂਡੋਰ੍ਰਾ
యునైటెడ్ అరబ్ ఎమిరేట్స్	ਯੁਨੈਟੇਡ੍ ਅਰਬ੍ ਏਮਿਰੇਟ੍ਸ੍
ఆఫ్ఘనిస్తాన్	ਆਫ੍ਘਨਿਸ੍ਤਾਨ੍
ఆంటిగ్వా మరియు బార్బుడా	ਆਂਟਿਗ੍ਵਾ ਮਰਿਯੁ ਬਾਰ੍ਬੁਡਾ
ఆంగవిల్లా	ਆਂਗਵਿਲ੍ਲਾ
అల్బేనియా	ਅਲ੍ਬੇਨਿਯਾ
ఆర్మేనియా	ਆਰ੍ਮੇਨਿਯਾ
అంగోలా	ਅਂਗੋਲਾ
అంటార్కటికా	ਅਂਟਾਰ੍ਕਟਿਕਾ
అర్జెంటీనా	ਅਰ੍ਜੇਂਟੀਨਾ
అమెరికన్ సమోవా	ਅਮੇਰਿਕਨ੍ ਸਮੋਵਾ
ఆస్ట్రియా	ਆਸ੍ਟ੍ਰਿਯਾ
ఆస్ట్రేలియా	ਆਸ੍ਟ੍ਰੇਲਿਯਾ
అరుబా	ਅਰੁਬਾ
ఆలేండ్ దీవులు	ਆਲੇਂਡ੍ ਦੀਵੁਲੁ
అజర్బైజాన్	ਅਜਰ੍ਬੈਜਾਨ੍
బోస్నియా మరియు హెర్జెగొవీనా	ਬੋਸ੍ਨਿਯਾ ਮਰਿਯੁ ਹੇਰ੍ਜੇਗੋਵੀਨਾ
బార్బడోస్	ਬਾਰ੍ਬਡੋਸ੍
బంగ్లాదేశ్	ਬੰਗ੍ਲਾਦੇਸ਼੍
బెల్జియం	ਬੇਲ੍ਜਿਯੰ
బుర్కినా ఫాసో	ਬੁਰ੍ਕਿਨਾ ਫਾਸੋ
బల్గేరియా	ਬਲ੍ਗੇਰਿਯਾ
బహ్రెయిన్	ਬਹ੍ਰੇਯਿਨ੍
బురుండి	ਬੁਰੁਂਡਿ
బెనిన్	ਬੇਨਿਨ੍
సెంట్ బర్తేలెమీ	ਸੇਂਟ੍ ਬਰ੍ਤੇਲੇਮੀ
బెర్ముడా	ਬੇਰ੍ਮੁਡਾ
బ్రూనై	ਬ੍ਰੂਨੈ
బొలీవియా	ਬੋਲੀਵਿਯਾ
కరీబియన్ నెదర్లాండ్స్	ਕਰੀਬਿਯਨ੍ ਨੇਦਰ੍ਲਾਂਡ੍ਸ੍
బ్రెజిల్	ਬ੍ਰੇਜਿਲ੍
బహామాస్	ਬਹਾਮਾਸ੍
భూటాన్	ਭੂਟਾਨ੍
బొవెట్ దీవి	ਬੋਵੇਟ੍ ਦੀਵਿ
బోట్స్వానా	ਬੋਟ੍ਸ੍ਵਾਨਾ
బెలారస్	ਬੇਲਾਰਸ੍
బెలిజ్	ਬੇਲਿਜ੍
కెనడా	ਕੇਨਡਾ
కోకోస్ (కీలింగ్) దీవులు	ਕੋਕੋਸ੍ (ਕੀਲਿਂਗ੍) ਦੀਵੁਲੁ
కాంగో- కిన్షాసా	ਕਾਂਗੋ- ਕਿਨ੍ਸ਼ਾਸਾ
కాంగో (DRC)	ਕਾਂਗੋ (DRC)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్	ਸੇਂਟ੍ਰਲ੍ ਆਫ੍ਰਿਕਨ੍ ਰਿਪਬ੍ਲਿਕ੍
కాంగో- బ్రాజావిల్లి	ਕਾਂਗੋ- ਬ੍ਰਾਜਾਵਿਲ੍ਲਿ
కాంగో (రిపబ్లిక్)	ਕਾਂਗੋ (ਰਿਪਬ੍ਲਿਕ੍)
స్విట్జర్లాండ్	ਸ੍ਵਿਟ੍ਜਰ੍ਲਾਂਡ੍
ఐవరీ కోస్ట్	ਐਵਰੀ ਕੋਸ੍ਟ੍
కుక్ దీవులు	ਕੁਕ੍ ਦੀਵੁਲੁ
చిలీ	ਚਿਲੀ
కామెరూన్	ਕਾਮੇਰੂਨ੍
చైనా	ਚੈਨਾ
కొలంబియా	ਕੋਲੰਬਿਯਾ
క్లిప్పర్టన్ దీవి	ਕ੍ਲਿਪ੍ਪਰ੍ਟਨ੍ ਦੀਵਿ
కోస్టా రికా	ਕੋਸ੍ਟਾ ਰਿਕਾ
క్యూబా	ਕ੍ਯੂਬਾ
కేప్ వెర్డే	ਕੇਪ੍ ਵੇਰ੍ਡੇ
కురాకవో	ਕੁਰਾਕਵੋ
క్రిస్మస్ దీవి	ਕ੍ਰਿਸ੍ਮਸ੍ ਦੀਵਿ
సైప్రస్	ਸੈਪ੍ਰਸ੍
చెక్ రిపబ్లిక్	ਚੇਕ੍ ਰਿਪਬ੍ਲਿਕ੍
జర్మనీ	ਜਰ੍ਮਨੀ
డియాగో గార్సియా	ਡਿਯਾਗੋ ਗਾਰ੍ਸਿਯਾ
జిబౌటి	ਜਿਬੌਟਿ
డెన్మార్క్	ਡੇਨ੍ਮਾਰ੍ਕ੍
డోమెనిక	ਡੋਮੇਨਿਕ
డొమెనికన్ రిపబ్లిక్	ਡੋਮੇਨਿਕਨ੍ ਰਿਪਬ੍ਲਿਕ੍
అల్జీరియా	ਅਲ੍ਜੀਰਿਯਾ
స్యూటా మరియు మెలిల్లా	ਸ੍ਯੂਟਾ ਮਰਿਯੁ ਮੇਲਿਲ੍ਲਾ
ఈక్వడార్	ਈਕ੍ਵਡਾਰ੍
ఎస్టోనియా	ਏਸ੍ਟੋਨਿਯਾ
ఈజిప్ట్	ਈਜਿਪ੍ਟ੍
పడమటి సహారా	ਪਡਮਟਿ ਸਹਾਰਾ
ఎరిట్రియా	ਏਰਿਟ੍ਰਿਯਾ
స్పెయిన్	ਸ੍ਪੇਯਿਨ੍
ఇథియోపియా	ਇਥਿਯੋਪਿਯਾ
యురోపియన్ యునియన్	ਯੁਰੋਪਿਯਨ੍ ਯੁਨਿਯਨ੍
ఫిన్లాండ్	ਫਿਨ੍ਲਾਂਡ੍
ఫిజీ	ਫਿਜੀ
ఫాక్‌ల్యాండ్ దీవులు	ਫਾਕ੍‌ਲ੍ਯਾਂਡ੍ ਦੀਵੁਲੁ
ఫాక్‌ల్యాండ్ దీవులు (ఇస్లాస్ మాల్వినాస్)	ਫਾਕ੍‌ਲ੍ਯਾਂਡ੍ ਦੀਵੁਲੁ (ਇਸ੍ਲਾਸ੍ ਮਾਲ੍ਵਿਨਾਸ੍)
మైక్రోనేశియ	ਮੈਕ੍ਰੋਨੇਸ਼ਿਯ
ఫారో దీవులు	ਫਾਰੋ ਦੀਵੁਲੁ
ఫ్రాన్స్‌	ਫ੍ਰਾਨ੍ਸ੍‌
గాబన్	ਗਾਬਨ੍
యునైటెడ్ కింగ్‌డమ్	ਯੁਨੈਟੇਡ੍ ਕਿਂਗ੍‌ਡਮ੍
గ్రెనెడా	ਗ੍ਰੇਨੇਡਾ
జార్జియా	ਜਾਰ੍ਜਿਯਾ
ఫ్రెంచ్ గియానా	ਫ੍ਰੇਂਚ੍ ਗਿਯਾਨਾ
గ్వేర్నసే	ਗ੍ਵੇਰ੍ਨਸੇ
ఘనా	ਘਨਾ
జిబ్రాల్టార్	ਜਿਬ੍ਰਾਲ੍ਟਾਰ੍
గ్రీన్‌లాండ్	ਗ੍ਰੀਨ੍‌ਲਾਂਡ੍
గాంబియా	ਗਾਂਬਿਯਾ
గినియా	ਗਿਨਿਯਾ
గ్వాడేలోప్	ਗ੍ਵਾਡੇਲੋਪ੍
ఈక్వటోరియల్ గినియా	ਈਕ੍ਵਟੋਰਿਯਲ੍ ਗਿਨਿਯਾ
గ్రీస్	ਗ੍ਰੀਸ੍
దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు	ਦਕ੍ਸ਼ਿਣ ਜਾਰ੍ਜਿਯਾ &amp; ਦਕ੍ਸ਼ਿਣ ਸ਼ਾਂਡ੍ਵਿਚ੍ ਦੀਵੁਲੁ
గ్వాటిమాల	ਗ੍ਵਾਟਿਮਾਲ
గ్వామ్	ਗ੍ਵਾਮ੍
గినియా-బిస్సావ్	ਗਿਨਿਯਾ-ਬਿਸ੍ਸਾਵ੍
గయానా	ਗਯਾਨਾ
హాంకాంగ్ ఎస్ఏఆర్ చైనా	ਹਾਂਕਾਂਗ੍ ਏਸ੍ਏਆਰ੍ ਚੈਨਾ
హాంకాంగ్	ਹਾਂਕਾਂਗ੍
హెర్డ్ &amp; మెక్ డొనాల్డ్ దీవులు	ਹੇਰ੍ਡ੍ &amp; ਮੇਕ੍ ਡੋਨਾਲ੍ਡ੍ ਦੀਵੁਲੁ
హోండురాస్	ਹੋਂਡੁਰਾਸ੍
క్రోయేషియా	ਕ੍ਰੋਯੇਸ਼ਿਯਾ
హైటి	ਹੈਟਿ
హంగేరీ	ਹੰਗੇਰੀ
కేనరీ దీవులు	ਕੇਨਰੀ ਦੀਵੁਲੁ
ఇండోనేషియా	ਇਂਡੋਨੇਸ਼ਿਯਾ
ఐర్లాండ్	ਐਰ੍ਲਾਂਡ੍
ఇజ్రాయిల్	ਇਜ੍ਰਾਯਿਲ੍
ఐల్ ఆఫ్ మాన్	ਐਲ੍ ਆਫ੍ ਮਾਨ੍
భారత దేశం	ਭਾਰਤ ਦੇਸ਼ੰ
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం	ਬ੍ਰਿਟੀਸ਼੍ ਭਾਰਤੀਯ ਸਮੁਦ੍ਰਪੁ ਪ੍ਰਾਂਤੰ
ఇరాక్	ਇਰਾਕ੍
ఇరాన్	ਇਰਾਨ੍
ఐస్లాండ్	ਐਸ੍ਲਾਂਡ੍
ఇటలీ	ਇਟਲੀ
జెర్సీ	ਜੇਰ੍ਸੀ
జమైకా	ਜਮੈਕਾ
జోర్డాన్	ਜੋਰ੍ਡਾਨ੍
జపాన్	ਜਪਾਨ੍
కెన్యా	ਕੇਨ੍ਯਾ
కిర్గిజిస్తాన్	ਕਿਰ੍ਗਿਜਿਸ੍ਤਾਨ੍
కంబోడియా	ਕੰਬੋਡਿਯਾ
కిరిబాటి	ਕਿਰਿਬਾਟਿ
కొమొరోస్	ਕੋਮੋਰੋਸ੍
సెంట్ కిట్ట్స్ మరియు నెవిస్	ਸੇਂਟ੍ ਕਿਟ੍ਟ੍ਸ੍ ਮਰਿਯੁ ਨੇਵਿਸ੍
ఉత్తర కొరియా	ਉਤ੍ਤਰ ਕੋਰਿਯਾ
దక్షిణ కొరియా	ਦਕ੍ਸ਼ਿਣ ਕੋਰਿਯਾ
కువైట్	ਕੁਵੈਟ੍
కేమాన్ దీవులు	ਕੇਮਾਨ੍ ਦੀਵੁਲੁ
కజకస్తాన్	ਕਜਕਸ੍ਤਾਨ੍
లావోస్	ਲਾਵੋਸ੍
లెబనాన్	ਲੇਬਨਾਨ੍
సెంట్ లూసియా	ਸੇਂਟ੍ ਲੂਸਿਯਾ
లిక్టెస్టేన్	ਲਿਕ੍ਟੇਸ੍ਟੇਨ੍
శ్రీలంక	ਸ਼੍ਰੀਲੰਕ
లైబీరియా	ਲੈਬੀਰਿਯਾ
లెసోతో	ਲੇਸੋਤੋ
లిథువేనియా	ਲਿਥੁਵੇਨਿਯਾ
లక్సంబర్గ్	ਲਕ੍ਸੰਬਰ੍ਗ੍
లాత్వియా	ਲਾਤ੍ਵਿਯਾ
లిబియా	ਲਿਬਿਯਾ
మొరాక్కో	ਮੋਰਾਕ੍ਕੋ
మొనాకో	ਮੋਨਾਕੋ
మోల్డోవా	ਮੋਲ੍ਡੋਵਾ
మోంటేనేగ్రో	ਮੋਂਟੇਨੇਗ੍ਰੋ
సెంట్ మార్టిన్	ਸੇਂਟ੍ ਮਾਰ੍ਟਿਨ੍
మడగాస్కర్	ਮਡਗਾਸ੍ਕਰ੍
మార్షల్ దీవులు	ਮਾਰ੍ਸ਼ਲ੍ ਦੀਵੁਲੁ
మేసిడోనియా	ਮੇਸਿਡੋਨਿਯਾ
మేసిడోనియా (FYROM)	ਮੇਸਿਡੋਨਿਯਾ (FYROM)
మాలి	ਮਾਲਿ
మయన్మార్ (బర్మా)	ਮਯਨ੍ਮਾਰ੍ (ਬਰ੍ਮਾ)
మంగోలియా	ਮੰਗੋਲਿਯਾ
మాకావ్ ఎస్ఏఆర్ చైనా	ਮਾਕਾਵ੍ ਏਸ੍ਏਆਰ੍ ਚੈਨਾ
మకావు	ਮਕਾਵੁ
ఉత్తర మరియానా దీవులు	ਉਤ੍ਤਰ ਮਰਿਯਾਨਾ ਦੀਵੁਲੁ
మార్టినిక్	ਮਾਰ੍ਟਿਨਿਕ੍
మౌరిటేనియా	ਮੌਰਿਟੇਨਿਯਾ
మోంట్సేర్రాట్	ਮੋਂਟ੍ਸੇਰ੍ਰਾਟ੍
మాల్టా	ਮਾਲ੍ਟਾ
మారిషస్	ਮਾਰਿਸ਼ਸ੍
మాల్దీవులు	ਮਾਲ੍ਦੀਵੁਲੁ
మాలావి	ਮਾਲਾਵਿ
మెక్సికో	ਮੇਕ੍ਸਿਕੋ
మలేషియా	ਮਲੇਸ਼ਿਯਾ
మొజాంబిక్	ਮੋਜਾਂਬਿਕ੍
నమీబియా	ਨਮੀਬਿਯਾ
క్రొత్త కాలెడోనియా	ਕ੍ਰੋਤ੍ਤ ਕਾਲੇਡੋਨਿਯਾ
నైజర్	ਨੈਜਰ੍
నార్ఫాక్ దీవి	ਨਾਰ੍ਫਾਕ੍ ਦੀਵਿ
నైజీరియా	ਨੈਜੀਰਿਯਾ
నికరాగువా	ਨਿਕਰਾਗੁਵਾ
నెదర్లాండ్స్	ਨੇਦਰ੍ਲਾਂਡ੍ਸ੍
నార్వే	ਨਾਰ੍ਵੇ
నేపాల్	ਨੇਪਾਲ੍
నౌరు	ਨੌਰੁ
నియు	ਨਿਯੁ
న్యూజిలాండ్	ਨ੍ਯੂਜਿਲਾਂਡ੍
ఒమన్	ਓਮਨ੍
పనామా	ਪਨਾਮਾ
పెరూ	ਪੇਰੂ
ఫ్రెంచ్ పోలినిషియా	ਫ੍ਰੇਂਚ੍ ਪੋਲਿਨਿਸ਼ਿਯਾ
పాపువా న్యు గినియా	ਪਾਪੁਵਾ ਨ੍ਯੁ ਗਿਨਿਯਾ
ఫిలిప్పీన్స్	ਫਿਲਿਪ੍ਪੀਨ੍ਸ੍
పాకిస్తాన్	ਪਾਕਿਸ੍ਤਾਨ੍
పోలాండ్	ਪੋਲਾਂਡ੍
సెంట్ పియెర్ మరియు మికెలాన్	ਸੇਂਟ੍ ਪਿਯੇਰ੍ ਮਰਿਯੁ ਮਿਕੇਲਾਨ੍
పిట్‌కెయిర్న్ దీవులు	ਪਿਟ੍‌ਕੇਯਿਰ੍ਨ੍ ਦੀਵੁਲੁ
ఫ్యూర్టో రికో	ਫ੍ਯੂਰ੍ਟੋ ਰਿਕੋ
పాలస్తీనియన్ ప్రాంతాలు	ਪਾਲਸ੍ਤੀਨਿਯਨ੍ ਪ੍ਰਾਂਤਾਲੁ
పాలస్తీనా	ਪਾਲਸ੍ਤੀਨਾ
పోర్చుగల్	ਪੋਰ੍ਚੁਗਲ੍
పలావు	ਪਲਾਵੁ
పరాగ్వే	ਪਰਾਗ੍ਵੇ
కతర్	ਕਤਰ੍
ఒషీనియా బయటున్నవి	ਓਸ਼ੀਨਿਯਾ ਬਯਟੁਨ੍ਨਵਿ
రియూనియన్	ਰਿਯੂਨਿਯਨ੍
రోమానియా	ਰੋਮਾਨਿਯਾ
సెర్బియా	ਸੇਰ੍ਬਿਯਾ
రష్యా	ਰਸ਼੍ਯਾ
రువాండా	ਰੁਵਾਂਡਾ
సౌదీ అరేబియా	ਸੌਦੀ ਅਰੇਬਿਯਾ
సోలమన్ దీవులు	ਸੋਲਮਨ੍ ਦੀਵੁਲੁ
సీషెల్స్	ਸੀਸ਼ੇਲ੍ਸ੍
సూడాన్	ਸੂਡਾਨ੍
స్వీడన్	ਸ੍ਵੀਡਨ੍
సింగపూర్	ਸਿਂਗਪੂਰ੍
సెంట్ హెలినా	ਸੇਂਟ੍ ਹੇਲਿਨਾ
స్లోవేనియా	ਸ੍ਲੋਵੇਨਿਯਾ
స్వాల్బార్డ్ మరియు యాన్ మాయేన్	ਸ੍ਵਾਲ੍ਬਾਰ੍ਡ੍ ਮਰਿਯੁ ਯਾਨ੍ ਮਾਯੇਨ੍
స్లోవేకియా	ਸ੍ਲੋਵੇਕਿਯਾ
సియెర్రా లియాన్	ਸਿਯੇਰ੍ਰਾ ਲਿਯਾਨ੍
సాన్ మారినో	ਸਾਨ੍ ਮਾਰਿਨੋ
సెనెగల్	ਸੇਨੇਗਲ੍
సోమాలియా	ਸੋਮਾਲਿਯਾ
సురినామ్	ਸੁਰਿਨਾਮ੍
దక్షిణ సూడాన్	ਦਕ੍ਸ਼ਿਣ ਸੂਡਾਨ੍
సావోటోమ్ మరియు ప్రిన్సిపే	ਸਾਵੋਟੋਮ੍ ਮਰਿਯੁ ਪ੍ਰਿਨ੍ਸਿਪੇ
ఎల్ సాల్వడోర్	ਏਲ੍ ਸਾਲ੍ਵਡੋਰ੍
సింట్ మార్టెన్	ਸਿਂਟ੍ ਮਾਰ੍ਟੇਨ੍
సిరియా	ਸਿਰਿਯਾ
స్వాజిల్యాండ్	ਸ੍ਵਾਜਿਲ੍ਯਾਂਡ੍
ట్రిస్టన్ డ కన్హా	ਟ੍ਰਿਸ੍ਟਨ੍ ਡ ਕਨ੍ਹਾ
తుర్క్ మరియు కాలికోస్ దీవులు	ਤੁਰ੍ਕ੍ ਮਰਿਯੁ ਕਾਲਿਕੋਸ੍ ਦੀਵੁਲੁ
చాద్	ਚਾਦ੍
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు	ਫ੍ਰੇਂਚ੍ ਦਕ੍ਸ਼ਿਣ ਪ੍ਰਾਂਤਾਲੁ
టోగో	ਟੋਗੋ
థాయిలాండ్	ਥਾਯਿਲਾਂਡ੍
తజికిస్తాన్	ਤਜਿਕਿਸ੍ਤਾਨ੍
టోకేలావ్	ਟੋਕੇਲਾਵ੍
టిమోర్-లెస్టె	ਟਿਮੋਰ੍-ਲੇਸ੍ਟੇ
తూర్పు తైమూర్	ਤੂਰ੍ਪੁ ਤੈਮੂਰ੍
తుర్కమేనిస్తాన్	ਤੁਰ੍ਕਮੇਨਿਸ੍ਤਾਨ੍
ట్యునీషియా	ਟ੍ਯੁਨੀਸ਼ਿਯਾ
టోంగా	ਟੋਂਗਾ
టర్కీ	ਟਰ੍ਕੀ
ట్రినిడాడ్ మరియు టొబాగో	ਟ੍ਰਿਨਿਡਾਡ੍ ਮਰਿਯੁ ਟੋਬਾਗੋ
టువాలు	ਟੁਵਾਲੁ
తైవాన్	ਤੈਵਾਨ੍
టాంజానియా	ਟਾਂਜਾਨਿਯਾ
ఉక్రెయిన్	ਉਕ੍ਰੇਯਿਨ੍
ఉగాండా	ਉਗਾਂਡਾ
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు	ਸੰਯੁਕ੍ਤ ਰਾਜ੍ਯ ਅਮੇਰਿਕਾ ਬਯਟ ਉਨ੍ਨ ਦੀਵੁਲੁ
అమెరికా సంయుక్త రాష్ట్రాలు	ਅਮੇਰਿਕਾ ਸੰਯੁਕ੍ਤ ਰਾਸ਼੍ਟ੍ਰਾਲੁ
ఉరుగువే	ਉਰੁਗੁਵੇ
ఉజ్బెకిస్తాన్	ਉਜ੍ਬੇਕਿਸ੍ਤਾਨ੍
వాటికన్ నగరం	ਵਾਟਿਕਨ੍ ਨਗਰੰ
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్	ਸੇਂਟ੍ ਵਿਨ੍ਸੇਂਟ੍ ਮਰਿਯੁ ਗ੍ਰੇਨਡੀਨ੍ਸ੍
వెనుజువేలా	ਵੇਨੁਜੁਵੇਲਾ
బ్రిటిష్ వర్జిన్ దీవులు	ਬ੍ਰਿਟਿਸ਼੍ ਵਰ੍ਜਿਨ੍ ਦੀਵੁਲੁ
వియత్నాం	ਵਿਯਤ੍ਨਾਂ
వనాటు	ਵਨਾਟੁ
వాలిస్ మరియు ఫ్యుత్యునా	ਵਾਲਿਸ੍ ਮਰਿਯੁ ਫ੍ਯੁਤ੍ਯੁਨਾ
సమోవా	ਸਮੋਵਾ
కొసోవో	ਕੋਸੋਵੋ
యెమెన్	ਯੇਮੇਨ੍
మాయొట్టి	ਮਾਯੋਟ੍ਟਿ
దక్షిణ ఆఫ్రికా	ਦਕ੍ਸ਼ਿਣ ਆਫ੍ਰਿਕਾ
జాంబియా	ਜਾਂਬਿਯਾ
జింబాబ్వే	ਜਿਂਬਾਬ੍ਵੇ
తెలియని ప్రాంతం	ਤੇਲਿਯਨਿ ਪ੍ਰਾਂਤੰ
