# Data-driven test for the XLocaleDistance.
# Format
# • desired ; supported ; dist(d,s) (; dist(s,d))?
# • argument 4 only used when different
# • 100 = fail
# A line starting with @debug will reach a statement in the test code where you can put a breakpoint for debugging
# The test code also supports reformatting this file, by setting the REFORMAT flag.

en_CA ; en_CA ; 0 

ar_MK ; en_CA ; 50
ar_MK ; en_CA ; 100

iw ; 	he ; 	0
zh ; 	cmn ; 	0

# fallback languages get closer distances, between script (40) and region (4)
 
to ; 	en ; 	14 ; 	100
no ; 	no_DE ; 	4
nn ; 	no ; 	10
no_DE ; 	nn ; 	14
no ; 	no ; 	0
no ; 	da ; 	12
da ; 	zh_Hant ; 	100
zh_Hant ; 	zh_Hans ; 	23 ; 	19
zh_Hans ; 	en ; 	100

en-US ; 	en_AU ; 	5  # across clusters
en-VI ; 	en_GU ; 	4	# within cluster
en_AU ; 	en_CA ; 	4	# within cluster

# testScript
en_CA ; 	en_Cyrl ; 	100
en_Cyrl ; 	es_MX ; 	100

hr ; 	sr ; 	100
hr ; 	sr-Latn ; 	8
sr ; 	sr-Latn ; 	5

# test419
# Should be as good as any in cluster
es_MX ; 	es_AR ; 	4
es_MX ; 	es_419 ; 	4
es_MX ; 	es_MX ; 	0
es_MX ; 	es_ES ; 	5
es_MX ; 	es_PT ; 	5
es_MX ; 	es_150 ; 	5
es_419 ; 	es_AR ; 	4
es_419 ; 	es_419 ; 	0
es_419 ; 	es_MX ; 	4
es_419 ; 	es_ES ; 	5
es_419 ; 	es_PT ; 	5
es_419 ; 	es_150 ; 	5
es_ES ; 	es_AR ; 	5
es_ES ; 	es_419 ; 	5
es_ES ; 	es_MX ; 	5
es_ES ; 	es_ES ; 	0
es_ES ; 	es_PT ; 	4
es_419 ; 	es_150 ; 	5

# testEuEc
xx-Xxxx-EC; xx-Xxxx-EU; 4
