#
# Ansible-managed file.
# Source: https://github.com/unicode-org/cldr/blob/main/tools/scripts/ansible/templates/nginx-stapler.conf
#

# fixes for stapling
# 127.0.0.53 is the ubuntu systemd resolver
# 1.1.1.1 is a cloudflare dns provider
# 8.8.8.8 is a google dns provider
resolver 127.0.0.53 8.8.8.8 1.1.1.1;

# TODO: this requires nginx 1.19
#ssl_ocsp_cache shared:ocsp_cache:10m;
