#http://cldr.unicode.org/development/cldr-big-red-switch/cldrmodify-passes/cldrmodify-config
#Best is to use SearchXML with -p and -v set first, to check out what would be changed
																							
locale=	 af	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nou																		
locale=	 am	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 አሁን																		
locale=	 ar	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 الآن																		
locale=	 az	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 indi																		
locale=	 bg	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 сега																		
locale=	 bn	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 এখন																		
locale=	 ca	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ara																		
locale=	 cs	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nyní																		
locale=	 da	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nu																		
locale=	 de	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 jetzt																		
locale=	 el	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 τώρα																		
locale=	 es	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ahora																		
locale=	 et	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nüüd																		
locale=	 eu	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 orain																		
locale=	 fa	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 اکنون																		
locale=	 fi	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nyt																		
locale=	 fil	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ngayon																		
locale=	 fr	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 maintenant																		
locale=	 gl	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 agora																		
locale=	 gu	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 હમણાં																		
locale=	 he	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 עכשיו																		
locale=	 hi	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 अब																		
locale=	 hr	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 sada																		
locale=	 hu	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 most																		
locale=	 hy	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 այժմ																		
locale=	 id	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 sekarang																		
locale=	 is	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 núna																		
locale=	 it	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ora																		
locale=	 ja	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 今すぐ																		
locale=	 ka	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ახლა																		
locale=	 kk	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 қазір																		
locale=	 km	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ឥឡូវ																		
locale=	 kn	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ಇದೀಗ																		
locale=	 ko	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 현재																		
locale=	 ky	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 азыр																		
locale=	 lo	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ຕອນນີ້																		
locale=	 lt	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 dabar																		
locale=	 lv	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 tagad																		
locale=	 mk	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 сега																		
locale=	 ml	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ഇപ്പോള്‍																		
locale=	 mn	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 Одоо																		
locale=	 mr	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 आत्ता																		
locale=	 ms	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 sekarang																		
locale=	 my	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ယခု																		
locale=	 nb	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nå																		
locale=	 ne	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 अब																		
locale=	 nl	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nu																		
locale=	 pa	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ਹੁਣ																		
locale=	 pl	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 teraz																		
locale=	 pt	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 agora																		
locale=	 ro	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 acum																		
locale=	 ru	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 сейчас																		
locale=	 si	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 දැන්																		
locale=	 sk	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 teraz																		
locale=	 sl	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 zdaj																		
locale=	 sq	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 tani																		
locale=	 sr	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 сада																		
locale=	 sv	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 nu																		
locale=	 sw	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 sasa																		
locale=	 ta	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 இப்போது																		
locale=	 te	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ప్రస్తుతం																		
locale=	 th	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ขณะนี้																		
locale=	 tr	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 şimdi																		
locale=	 uk	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 зараз																		
locale=	 ur	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 اب																		
locale=	 uz	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 ҳозир																		
locale=	 vi	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 bây giờ																		
locale=	 zh	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 现在																		
locale=	 zh_Hant	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 現在																		
locale=	 zu	; action=add ; new_path=	//ldml/dates/fields/field[@type="second"]/relative[@type="0"]	 ; new_value=	 manje																		