locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="acceleration-meter-per-second-squared"]/unitPattern[@count="other"]	; new_value=	{0} m/s²
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="amount-karat"]/unitPattern[@count="other"]	; new_value=	{0} kt
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="angle-radian"]/unitPattern[@count="other"]	; new_value=	{0} rad
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-foot"]/unitPattern[@count="other"]	; new_value=	{0} ft³
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-inch"]/unitPattern[@count="other"]	; new_value=	{0} in³
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-yard"]/unitPattern[@count="other"]	; new_value=	{0} yd³
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-centimeter"]/unitPattern[@count="other"]	; new_value=	{0} cm²
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-inch"]/unitPattern[@count="other"]	; new_value=	{0} in²
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-yard"]/unitPattern[@count="other"]	; new_value=	{0} yd²
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="consumption-liter-per-kilometer"]/unitPattern[@count="other"]	; new_value=	{0} L/km
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="consumption-mile-per-gallon"]/unitPattern[@count="other"]	; new_value=	{0} mpg
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-bit"]/unitPattern[@count="other"]	; new_value=	{0} bit
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-gigabit"]/unitPattern[@count="other"]	; new_value=	{0} Gb
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-kilobit"]/unitPattern[@count="other"]	; new_value=	{0} kb
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-megabit"]/unitPattern[@count="other"]	; new_value=	{0} Mb
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-terabit"]/unitPattern[@count="other"]	; new_value=	{0} Tb
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-byte"]/unitPattern[@count="other"]	; new_value=	{0} byte
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-gigabyte"]/unitPattern[@count="other"]	; new_value=	{0} GB
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-kilobyte"]/unitPattern[@count="other"]	; new_value=	{0} kB
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-megabyte"]/unitPattern[@count="other"]	; new_value=	{0} MB
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-terabyte"]/unitPattern[@count="other"]	; new_value=	{0} TB
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="duration-microsecond"]/unitPattern[@count="other"]	; new_value=	{0} μs
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="duration-nanosecond"]/unitPattern[@count="other"]	; new_value=	{0} ns
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-ampere"]/unitPattern[@count="other"]	; new_value=	{0} A
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-milliampere"]/unitPattern[@count="other"]	; new_value=	{0} mA
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-ohm"]/unitPattern[@count="other"]	; new_value=	{0} Ω
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-volt"]/unitPattern[@count="other"]	; new_value=	{0} V
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-calorie"]/unitPattern[@count="other"]	; new_value=	{0} cal
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-foodcalorie"]/unitPattern[@count="other"]	; new_value=	{0} Cal
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-joule"]/unitPattern[@count="other"]	; new_value=	{0} J
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilocalorie"]/unitPattern[@count="other"]	; new_value=	{0} kcal
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilojoule"]/unitPattern[@count="other"]	; new_value=	{0} kJ
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilowatt-hour"]/unitPattern[@count="other"]	; new_value=	{0} kWh
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-gigahertz"]/unitPattern[@count="other"]	; new_value=	{0} GHz
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-hertz"]/unitPattern[@count="other"]	; new_value=	{0} Hz
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-kilohertz"]/unitPattern[@count="other"]	; new_value=	{0} kHz
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-megahertz"]/unitPattern[@count="other"]	; new_value=	{0} MHz
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-astronomical-unit"]/unitPattern[@count="other"]	; new_value=	{0} au
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-decimeter"]/unitPattern[@count="other"]	; new_value=	{0} dm
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-micrometer"]/unitPattern[@count="other"]	; new_value=	{0} µm
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-nanometer"]/unitPattern[@count="other"]	; new_value=	{0} nm
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-nautical-mile"]/unitPattern[@count="other"]	; new_value=	{0} nmi
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-parsec"]/unitPattern[@count="other"]	; new_value=	{0} pc
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="light-lux"]/unitPattern[@count="other"]	; new_value=	{0} lx
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-carat"]/unitPattern[@count="other"]	; new_value=	{0} CD
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-metric-ton"]/unitPattern[@count="other"]	; new_value=	{0} t
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-microgram"]/unitPattern[@count="other"]	; new_value=	{0} µg
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-milligram"]/unitPattern[@count="other"]	; new_value=	{0} mg
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-ounce-troy"]/unitPattern[@count="other"]	; new_value=	{0} oz t
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-ton"]/unitPattern[@count="other"]	; new_value=	{0} tn
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-gigawatt"]/unitPattern[@count="other"]	; new_value=	{0} GW
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-megawatt"]/unitPattern[@count="other"]	; new_value=	{0} MW
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-milliwatt"]/unitPattern[@count="other"]	; new_value=	{0} mW
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="pressure-millimeter-of-mercury"]/unitPattern[@count="other"]	; new_value=	{0} mm Hg
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="pressure-pound-per-square-inch"]/unitPattern[@count="other"]	; new_value=	{0} psi
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="temperature-kelvin"]/unitPattern[@count="other"]	; new_value=	{0} K
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-acre-foot"]/unitPattern[@count="other"]	; new_value=	{0} ac ft
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-centiliter"]/unitPattern[@count="other"]	; new_value=	{0} cL
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-centimeter"]/unitPattern[@count="other"]	; new_value=	{0} cm³
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-meter"]/unitPattern[@count="other"]	; new_value=	{0} m
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-deciliter"]/unitPattern[@count="other"]	; new_value=	{0} m³
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-fluid-ounce"]/unitPattern[@count="other"]	; new_value=	{0} fl oz
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-gallon"]/unitPattern[@count="other"]	; new_value=	{0} gal
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-hectoliter"]/unitPattern[@count="other"]	; new_value=	{0} hL
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-megaliter"]/unitPattern[@count="other"]	; new_value=	{0} ML
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-milliliter"]/unitPattern[@count="other"]	; new_value=	{0} mL
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-pint"]/unitPattern[@count="other"]	; new_value=	{0} pt
locale=root; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-quart"]/unitPattern[@count="other"]	; new_value=	{0} qt
			
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="acceleration-meter-per-second-squared"]/unitPattern[@count="other"]	; new_value=	{0} m/s²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="amount-karat"]/unitPattern[@count="other"]	; new_value=	{0} kt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="angle-radian"]/unitPattern[@count="other"]	; new_value=	{0} rad
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-foot"]/unitPattern[@count="other"]	; new_value=	{0} ft³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-inch"]/unitPattern[@count="other"]	; new_value=	{0} in³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-yard"]/unitPattern[@count="other"]	; new_value=	{0} yd³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-centimeter"]/unitPattern[@count="other"]	; new_value=	{0} cm²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-inch"]/unitPattern[@count="other"]	; new_value=	{0} in²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-yard"]/unitPattern[@count="other"]	; new_value=	{0} yd²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="consumption-liter-per-kilometer"]/unitPattern[@count="other"]	; new_value=	{0} L/km
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="consumption-mile-per-gallon"]/unitPattern[@count="other"]	; new_value=	{0} mpg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-bit"]/unitPattern[@count="other"]	; new_value=	{0} bit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-gigabit"]/unitPattern[@count="other"]	; new_value=	{0} Gb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-kilobit"]/unitPattern[@count="other"]	; new_value=	{0} kb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-megabit"]/unitPattern[@count="other"]	; new_value=	{0} Mb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-terabit"]/unitPattern[@count="other"]	; new_value=	{0} Tb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-byte"]/unitPattern[@count="other"]	; new_value=	{0} byte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-gigabyte"]/unitPattern[@count="other"]	; new_value=	{0} GB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-kilobyte"]/unitPattern[@count="other"]	; new_value=	{0} kB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-megabyte"]/unitPattern[@count="other"]	; new_value=	{0} MB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-terabyte"]/unitPattern[@count="other"]	; new_value=	{0} TB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="duration-microsecond"]/unitPattern[@count="other"]	; new_value=	{0} μs
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="duration-nanosecond"]/unitPattern[@count="other"]	; new_value=	{0} ns
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-ampere"]/unitPattern[@count="other"]	; new_value=	{0} A
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-milliampere"]/unitPattern[@count="other"]	; new_value=	{0} mA
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-ohm"]/unitPattern[@count="other"]	; new_value=	{0} Ω
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-volt"]/unitPattern[@count="other"]	; new_value=	{0} V
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-calorie"]/unitPattern[@count="other"]	; new_value=	{0} cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-foodcalorie"]/unitPattern[@count="other"]	; new_value=	{0} Cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-joule"]/unitPattern[@count="other"]	; new_value=	{0} J
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilocalorie"]/unitPattern[@count="other"]	; new_value=	{0} kcal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilojoule"]/unitPattern[@count="other"]	; new_value=	{0} kJ
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilowatt-hour"]/unitPattern[@count="other"]	; new_value=	{0} kWh
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-gigahertz"]/unitPattern[@count="other"]	; new_value=	{0} GHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-hertz"]/unitPattern[@count="other"]	; new_value=	{0} Hz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-kilohertz"]/unitPattern[@count="other"]	; new_value=	{0} kHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-megahertz"]/unitPattern[@count="other"]	; new_value=	{0} MHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-astronomical-unit"]/unitPattern[@count="other"]	; new_value=	{0} au
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-decimeter"]/unitPattern[@count="other"]	; new_value=	{0} dm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-micrometer"]/unitPattern[@count="other"]	; new_value=	{0} µm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-nanometer"]/unitPattern[@count="other"]	; new_value=	{0} nm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-nautical-mile"]/unitPattern[@count="other"]	; new_value=	{0} nmi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-parsec"]/unitPattern[@count="other"]	; new_value=	{0} pc
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="light-lux"]/unitPattern[@count="other"]	; new_value=	{0} lx
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-carat"]/unitPattern[@count="other"]	; new_value=	{0} CD
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-metric-ton"]/unitPattern[@count="other"]	; new_value=	{0} t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-microgram"]/unitPattern[@count="other"]	; new_value=	{0} µg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-milligram"]/unitPattern[@count="other"]	; new_value=	{0} mg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-ounce-troy"]/unitPattern[@count="other"]	; new_value=	{0} oz t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-ton"]/unitPattern[@count="other"]	; new_value=	{0} tn
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-gigawatt"]/unitPattern[@count="other"]	; new_value=	{0} GW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-megawatt"]/unitPattern[@count="other"]	; new_value=	{0} MW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-milliwatt"]/unitPattern[@count="other"]	; new_value=	{0} mW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="pressure-millimeter-of-mercury"]/unitPattern[@count="other"]	; new_value=	{0} mm Hg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="pressure-pound-per-square-inch"]/unitPattern[@count="other"]	; new_value=	{0} psi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="temperature-kelvin"]/unitPattern[@count="other"]	; new_value=	{0} K
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-acre-foot"]/unitPattern[@count="other"]	; new_value=	{0} ac ft
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-centiliter"]/unitPattern[@count="other"]	; new_value=	{0} cL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-centimeter"]/unitPattern[@count="other"]	; new_value=	{0} cm³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-meter"]/unitPattern[@count="other"]	; new_value=	{0} m
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-deciliter"]/unitPattern[@count="other"]	; new_value=	{0} m³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-fluid-ounce"]/unitPattern[@count="other"]	; new_value=	{0} fl oz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-gallon"]/unitPattern[@count="other"]	; new_value=	{0} gal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-hectoliter"]/unitPattern[@count="other"]	; new_value=	{0} hL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-megaliter"]/unitPattern[@count="other"]	; new_value=	{0} ML
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-milliliter"]/unitPattern[@count="other"]	; new_value=	{0} mL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-pint"]/unitPattern[@count="other"]	; new_value=	{0} pt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-quart"]/unitPattern[@count="other"]	; new_value=	{0} qt
			
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="acceleration-meter-per-second-squared"]/unitPattern[@count="one"]	; new_value=	{0} m/s²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="amount-karat"]/unitPattern[@count="one"]	; new_value=	{0} kt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="angle-radian"]/unitPattern[@count="one"]	; new_value=	{0} rad
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-foot"]/unitPattern[@count="one"]	; new_value=	{0} ft³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-inch"]/unitPattern[@count="one"]	; new_value=	{0} in³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-cubic-yard"]/unitPattern[@count="one"]	; new_value=	{0} yd³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-centimeter"]/unitPattern[@count="one"]	; new_value=	{0} cm²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-inch"]/unitPattern[@count="one"]	; new_value=	{0} in²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="area-square-yard"]/unitPattern[@count="one"]	; new_value=	{0} yd²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="consumption-liter-per-kilometer"]/unitPattern[@count="one"]	; new_value=	{0} L/km
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="consumption-mile-per-gallon"]/unitPattern[@count="one"]	; new_value=	{0} mpg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-bit"]/unitPattern[@count="one"]	; new_value=	{0} bit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-gigabit"]/unitPattern[@count="one"]	; new_value=	{0} Gb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-kilobit"]/unitPattern[@count="one"]	; new_value=	{0} kb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-megabit"]/unitPattern[@count="one"]	; new_value=	{0} Mb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-terabit"]/unitPattern[@count="one"]	; new_value=	{0} Tb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-byte"]/unitPattern[@count="one"]	; new_value=	{0} byte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-gigabyte"]/unitPattern[@count="one"]	; new_value=	{0} GB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-kilobyte"]/unitPattern[@count="one"]	; new_value=	{0} kB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-megabyte"]/unitPattern[@count="one"]	; new_value=	{0} MB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="digital-terabyte"]/unitPattern[@count="one"]	; new_value=	{0} TB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="duration-microsecond"]/unitPattern[@count="one"]	; new_value=	{0} μs
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="duration-nanosecond"]/unitPattern[@count="one"]	; new_value=	{0} ns
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-ampere"]/unitPattern[@count="one"]	; new_value=	{0} A
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-milliampere"]/unitPattern[@count="one"]	; new_value=	{0} mA
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-ohm"]/unitPattern[@count="one"]	; new_value=	{0} Ω
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="electric-volt"]/unitPattern[@count="one"]	; new_value=	{0} V
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-calorie"]/unitPattern[@count="one"]	; new_value=	{0} cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-foodcalorie"]/unitPattern[@count="one"]	; new_value=	{0} Cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-joule"]/unitPattern[@count="one"]	; new_value=	{0} J
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilocalorie"]/unitPattern[@count="one"]	; new_value=	{0} kcal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilojoule"]/unitPattern[@count="one"]	; new_value=	{0} kJ
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="energy-kilowatt-hour"]/unitPattern[@count="one"]	; new_value=	{0} kWh
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-gigahertz"]/unitPattern[@count="one"]	; new_value=	{0} GHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-hertz"]/unitPattern[@count="one"]	; new_value=	{0} Hz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-kilohertz"]/unitPattern[@count="one"]	; new_value=	{0} kHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="frequency-megahertz"]/unitPattern[@count="one"]	; new_value=	{0} MHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-astronomical-unit"]/unitPattern[@count="one"]	; new_value=	{0} au
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-decimeter"]/unitPattern[@count="one"]	; new_value=	{0} dm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-micrometer"]/unitPattern[@count="one"]	; new_value=	{0} µm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-nanometer"]/unitPattern[@count="one"]	; new_value=	{0} nm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-nautical-mile"]/unitPattern[@count="one"]	; new_value=	{0} nmi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="length-parsec"]/unitPattern[@count="one"]	; new_value=	{0} pc
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="light-lux"]/unitPattern[@count="one"]	; new_value=	{0} lx
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-carat"]/unitPattern[@count="one"]	; new_value=	{0} CD
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-metric-ton"]/unitPattern[@count="one"]	; new_value=	{0} t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-microgram"]/unitPattern[@count="one"]	; new_value=	{0} µg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-milligram"]/unitPattern[@count="one"]	; new_value=	{0} mg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-ounce-troy"]/unitPattern[@count="one"]	; new_value=	{0} oz t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="mass-ton"]/unitPattern[@count="one"]	; new_value=	{0} tn
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-gigawatt"]/unitPattern[@count="one"]	; new_value=	{0} GW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-megawatt"]/unitPattern[@count="one"]	; new_value=	{0} MW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="power-milliwatt"]/unitPattern[@count="one"]	; new_value=	{0} mW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="pressure-millimeter-of-mercury"]/unitPattern[@count="one"]	; new_value=	{0} mm Hg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="pressure-pound-per-square-inch"]/unitPattern[@count="one"]	; new_value=	{0} psi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="temperature-kelvin"]/unitPattern[@count="one"]	; new_value=	{0} K
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-acre-foot"]/unitPattern[@count="one"]	; new_value=	{0} ac ft
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-centiliter"]/unitPattern[@count="one"]	; new_value=	{0} cL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-centimeter"]/unitPattern[@count="one"]	; new_value=	{0} cm³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-meter"]/unitPattern[@count="one"]	; new_value=	{0} m
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-deciliter"]/unitPattern[@count="one"]	; new_value=	{0} m³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-fluid-ounce"]/unitPattern[@count="one"]	; new_value=	{0} fl oz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-gallon"]/unitPattern[@count="one"]	; new_value=	{0} gal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-hectoliter"]/unitPattern[@count="one"]	; new_value=	{0} hL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-megaliter"]/unitPattern[@count="one"]	; new_value=	{0} ML
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-milliliter"]/unitPattern[@count="one"]	; new_value=	{0} mL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-pint"]/unitPattern[@count="one"]	; new_value=	{0} pt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="short"]/unit[@type="volume-quart"]/unitPattern[@count="one"]	; new_value=	{0} qt
			
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-meter-per-second-squared"]/unitPattern[@count="one"]	; new_value=	{0} meter per second squared
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="amount-karat"]/unitPattern[@count="one"]	; new_value=	{0} karat
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="angle-radian"]/unitPattern[@count="one"]	; new_value=	{0} radian
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-cubic-foot"]/unitPattern[@count="one"]	; new_value=	{0} cubic foot
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-cubic-inch"]/unitPattern[@count="one"]	; new_value=	{0} cubic inch
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-cubic-yard"]/unitPattern[@count="one"]	; new_value=	{0} cubic yard
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-square-centimeter"]/unitPattern[@count="one"]	; new_value=	{0} square centimeter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-square-inch"]/unitPattern[@count="one"]	; new_value=	{0} square inch
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-square-yard"]/unitPattern[@count="one"]	; new_value=	{0} square yard
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="consumption-liter-per-kilometer"]/unitPattern[@count="one"]	; new_value=	{0} liter per kilometer
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="consumption-mile-per-gallon"]/unitPattern[@count="one"]	; new_value=	{0} mile per gallon
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-bit"]/unitPattern[@count="one"]	; new_value=	{0} bit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-gigabit"]/unitPattern[@count="one"]	; new_value=	{0} gigabit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-kilobit"]/unitPattern[@count="one"]	; new_value=	{0} kilobit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-megabit"]/unitPattern[@count="one"]	; new_value=	{0} megabit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-terabit"]/unitPattern[@count="one"]	; new_value=	{0} terabit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-byte"]/unitPattern[@count="one"]	; new_value=	{0} byte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-gigabyte"]/unitPattern[@count="one"]	; new_value=	{0} gigabyte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-kilobyte"]/unitPattern[@count="one"]	; new_value=	{0} kilobyte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-megabyte"]/unitPattern[@count="one"]	; new_value=	{0} megabyte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-terabyte"]/unitPattern[@count="one"]	; new_value=	{0} terabyte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="duration-microsecond"]/unitPattern[@count="one"]	; new_value=	{0} microsecond
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="duration-nanosecond"]/unitPattern[@count="one"]	; new_value=	{0} nanosecond
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-ampere"]/unitPattern[@count="one"]	; new_value=	{0} ampere
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-milliampere"]/unitPattern[@count="one"]	; new_value=	{0} milliampere
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-ohm"]/unitPattern[@count="one"]	; new_value=	{0} ohm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-volt"]/unitPattern[@count="one"]	; new_value=	{0} volt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-calorie"]/unitPattern[@count="one"]	; new_value=	{0} calorie
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-foodcalorie"]/unitPattern[@count="one"]	; new_value=	{0} foodcalorie
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-joule"]/unitPattern[@count="one"]	; new_value=	{0} joule
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-kilocalorie"]/unitPattern[@count="one"]	; new_value=	{0} kilocalorie
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-kilojoule"]/unitPattern[@count="one"]	; new_value=	{0} kilojoule
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-kilowatt-hour"]/unitPattern[@count="one"]	; new_value=	{0} kilowatt hour
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-gigahertz"]/unitPattern[@count="one"]	; new_value=	{0} gigahertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-hertz"]/unitPattern[@count="one"]	; new_value=	{0} hertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-kilohertz"]/unitPattern[@count="one"]	; new_value=	{0} kilohertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-megahertz"]/unitPattern[@count="one"]	; new_value=	{0} megahertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-astronomical-unit"]/unitPattern[@count="one"]	; new_value=	{0} astronomical unit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-decimeter"]/unitPattern[@count="one"]	; new_value=	{0} decimeter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-micrometer"]/unitPattern[@count="one"]	; new_value=	{0} micrometer
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-nanometer"]/unitPattern[@count="one"]	; new_value=	{0} nanometer
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-nautical-mile"]/unitPattern[@count="one"]	; new_value=	{0} nautical mile
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-parsec"]/unitPattern[@count="one"]	; new_value=	{0} parsec
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="light-lux"]/unitPattern[@count="one"]	; new_value=	{0} lux
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-carat"]/unitPattern[@count="one"]	; new_value=	{0} carat
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-metric-ton"]/unitPattern[@count="one"]	; new_value=	{0} metric ton
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-microgram"]/unitPattern[@count="one"]	; new_value=	{0} microgram
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-milligram"]/unitPattern[@count="one"]	; new_value=	{0} milligram
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-ounce-troy"]/unitPattern[@count="one"]	; new_value=	{0} troy ounce
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-ton"]/unitPattern[@count="one"]	; new_value=	{0} ton
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="power-gigawatt"]/unitPattern[@count="one"]	; new_value=	{0} gigawatt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="power-megawatt"]/unitPattern[@count="one"]	; new_value=	{0} megawatt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="power-milliwatt"]/unitPattern[@count="one"]	; new_value=	{0} milliwatt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="pressure-millimeter-of-mercury"]/unitPattern[@count="one"]	; new_value=	{0} millimeter of mercury
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="pressure-pound-per-square-inch"]/unitPattern[@count="one"]	; new_value=	{0} pound per square inch
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="temperature-kelvin"]/unitPattern[@count="one"]	; new_value=	{0} kelvin
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-acre-foot"]/unitPattern[@count="one"]	; new_value=	{0} acre-foot
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-centiliter"]/unitPattern[@count="one"]	; new_value=	{0} centiliter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-centimeter"]/unitPattern[@count="one"]	; new_value=	{0} cubic centimeter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-meter"]/unitPattern[@count="one"]	; new_value=	{0} cubic meter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-deciliter"]/unitPattern[@count="one"]	; new_value=	{0} deciliter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-fluid-ounce"]/unitPattern[@count="one"]	; new_value=	{0} fluid ounce
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-gallon"]/unitPattern[@count="one"]	; new_value=	{0} gallon
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-hectoliter"]/unitPattern[@count="one"]	; new_value=	{0} hectoliter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-megaliter"]/unitPattern[@count="one"]	; new_value=	{0} megaliter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-milliliter"]/unitPattern[@count="one"]	; new_value=	{0} milliliter
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-pint"]/unitPattern[@count="one"]	; new_value=	{0} pint
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-quart"]/unitPattern[@count="one"]	; new_value=	{0} quart
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-meter-per-second-squared"]/unitPattern[@count="other"]	; new_value=	{0} meters per second squared
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="amount-karat"]/unitPattern[@count="other"]	; new_value=	{0} karats
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="angle-radian"]/unitPattern[@count="other"]	; new_value=	{0} radians
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-cubic-foot"]/unitPattern[@count="other"]	; new_value=	{0} cubic feet
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-cubic-inch"]/unitPattern[@count="other"]	; new_value=	{0} cubic inches
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-cubic-yard"]/unitPattern[@count="other"]	; new_value=	{0} cubic yards
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-square-centimeter"]/unitPattern[@count="other"]	; new_value=	{0} square centimeters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-square-inch"]/unitPattern[@count="other"]	; new_value=	{0} square inches
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="area-square-yard"]/unitPattern[@count="other"]	; new_value=	{0} square yards
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="consumption-liter-per-kilometer"]/unitPattern[@count="other"]	; new_value=	{0} liter per kilometers
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="consumption-mile-per-gallon"]/unitPattern[@count="other"]	; new_value=	{0} miles per gallon
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-bit"]/unitPattern[@count="other"]	; new_value=	{0} bits
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-gigabit"]/unitPattern[@count="other"]	; new_value=	{0} gigabits
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-kilobit"]/unitPattern[@count="other"]	; new_value=	{0} kilobits
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-megabit"]/unitPattern[@count="other"]	; new_value=	{0} megabits
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-terabit"]/unitPattern[@count="other"]	; new_value=	{0} terabits
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-byte"]/unitPattern[@count="other"]	; new_value=	{0} bytes
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-gigabyte"]/unitPattern[@count="other"]	; new_value=	{0} gigabytes
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-kilobyte"]/unitPattern[@count="other"]	; new_value=	{0} kilobytes
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-megabyte"]/unitPattern[@count="other"]	; new_value=	{0} megabytes
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="digital-terabyte"]/unitPattern[@count="other"]	; new_value=	{0} terabytes
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="duration-microsecond"]/unitPattern[@count="other"]	; new_value=	{0} microseconds
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="duration-nanosecond"]/unitPattern[@count="other"]	; new_value=	{0} nanoseconds
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-ampere"]/unitPattern[@count="other"]	; new_value=	{0} amperes
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-milliampere"]/unitPattern[@count="other"]	; new_value=	{0} milliamperes
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-ohm"]/unitPattern[@count="other"]	; new_value=	{0} ohms
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="electric-volt"]/unitPattern[@count="other"]	; new_value=	{0} volts
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-calorie"]/unitPattern[@count="other"]	; new_value=	{0} calories
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-foodcalorie"]/unitPattern[@count="other"]	; new_value=	{0} foodcalories
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-joule"]/unitPattern[@count="other"]	; new_value=	{0} joules
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-kilocalorie"]/unitPattern[@count="other"]	; new_value=	{0} kilocalories
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-kilojoule"]/unitPattern[@count="other"]	; new_value=	{0} kilojoules
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="energy-kilowatt-hour"]/unitPattern[@count="other"]	; new_value=	{0} kilowatt-hours
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-gigahertz"]/unitPattern[@count="other"]	; new_value=	{0} gigahertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-hertz"]/unitPattern[@count="other"]	; new_value=	{0} hertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-kilohertz"]/unitPattern[@count="other"]	; new_value=	{0} kilohertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="frequency-megahertz"]/unitPattern[@count="other"]	; new_value=	{0} megahertz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-astronomical-unit"]/unitPattern[@count="other"]	; new_value=	{0} astronomical units
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-decimeter"]/unitPattern[@count="other"]	; new_value=	{0} decimeters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-micrometer"]/unitPattern[@count="other"]	; new_value=	{0} micrometers
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-nanometer"]/unitPattern[@count="other"]	; new_value=	{0} nanometers
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-nautical-mile"]/unitPattern[@count="other"]	; new_value=	{0} nautical miles
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="length-parsec"]/unitPattern[@count="other"]	; new_value=	{0} parsecs
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="light-lux"]/unitPattern[@count="other"]	; new_value=	{0} lux
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-carat"]/unitPattern[@count="other"]	; new_value=	{0} carats
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-metric-ton"]/unitPattern[@count="other"]	; new_value=	{0} metric tons
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-microgram"]/unitPattern[@count="other"]	; new_value=	{0} micrograms
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-milligram"]/unitPattern[@count="other"]	; new_value=	{0} milligrams
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-ounce-troy"]/unitPattern[@count="other"]	; new_value=	{0} troy ounces
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="mass-ton"]/unitPattern[@count="other"]	; new_value=	{0} tons
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="power-gigawatt"]/unitPattern[@count="other"]	; new_value=	{0} gigawatts
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="power-megawatt"]/unitPattern[@count="other"]	; new_value=	{0} megawatts
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="power-milliwatt"]/unitPattern[@count="other"]	; new_value=	{0} milliwatts
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="pressure-millimeter-of-mercury"]/unitPattern[@count="other"]	; new_value=	{0} millimeters of mercury
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="pressure-pound-per-square-inch"]/unitPattern[@count="other"]	; new_value=	{0} pounds per square inch
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="temperature-kelvin"]/unitPattern[@count="other"]	; new_value=	{0} kelvins
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-acre-foot"]/unitPattern[@count="other"]	; new_value=	{0} acre-feet
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-centiliter"]/unitPattern[@count="other"]	; new_value=	{0} centiliters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-centimeter"]/unitPattern[@count="other"]	; new_value=	{0} cubic centimeters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-meter"]/unitPattern[@count="other"]	; new_value=	{0} cubic meters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-deciliter"]/unitPattern[@count="other"]	; new_value=	{0} deciliters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-fluid-ounce"]/unitPattern[@count="other"]	; new_value=	{0} fluid ounces
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-gallon"]/unitPattern[@count="other"]	; new_value=	{0} gallons
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-hectoliter"]/unitPattern[@count="other"]	; new_value=	{0} hectoliters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-megaliter"]/unitPattern[@count="other"]	; new_value=	{0} megaliters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-milliliter"]/unitPattern[@count="other"]	; new_value=	{0} milliliters
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-pint"]/unitPattern[@count="other"]	; new_value=	{0} pints
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="long"]/unit[@type="volume-quart"]/unitPattern[@count="other"]	; new_value=	{0} quarts
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="acceleration-meter-per-second-squared"]/unitPattern[@count="other"]	; new_value=	{0}m/s²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="amount-karat"]/unitPattern[@count="other"]	; new_value=	{0}kt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="angle-radian"]/unitPattern[@count="other"]	; new_value=	{0}rad
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-cubic-foot"]/unitPattern[@count="other"]	; new_value=	{0}ft³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-cubic-inch"]/unitPattern[@count="other"]	; new_value=	{0}in³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-cubic-yard"]/unitPattern[@count="other"]	; new_value=	{0}yd³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-centimeter"]/unitPattern[@count="other"]	; new_value=	{0}cm²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-inch"]/unitPattern[@count="other"]	; new_value=	{0}in²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-yard"]/unitPattern[@count="other"]	; new_value=	{0}yd²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="consumption-liter-per-kilometer"]/unitPattern[@count="other"]	; new_value=	{0}L/km
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="consumption-mile-per-gallon"]/unitPattern[@count="other"]	; new_value=	{0}mpg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-bit"]/unitPattern[@count="other"]	; new_value=	{0}bit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-gigabit"]/unitPattern[@count="other"]	; new_value=	{0}Gb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-kilobit"]/unitPattern[@count="other"]	; new_value=	{0}kb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-megabit"]/unitPattern[@count="other"]	; new_value=	{0}Mb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-terabit"]/unitPattern[@count="other"]	; new_value=	{0}Tb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-byte"]/unitPattern[@count="other"]	; new_value=	{0}byte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-gigabyte"]/unitPattern[@count="other"]	; new_value=	{0}GB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-kilobyte"]/unitPattern[@count="other"]	; new_value=	{0}kB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-megabyte"]/unitPattern[@count="other"]	; new_value=	{0}MB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-terabyte"]/unitPattern[@count="other"]	; new_value=	{0}TB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-microsecond"]/unitPattern[@count="other"]	; new_value=	{0}μs
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-nanosecond"]/unitPattern[@count="other"]	; new_value=	{0}ns
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-ampere"]/unitPattern[@count="other"]	; new_value=	{0}A
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-milliampere"]/unitPattern[@count="other"]	; new_value=	{0}mA
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-ohm"]/unitPattern[@count="other"]	; new_value=	{0}Ω
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-volt"]/unitPattern[@count="other"]	; new_value=	{0}V
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-calorie"]/unitPattern[@count="other"]	; new_value=	{0}cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-foodcalorie"]/unitPattern[@count="other"]	; new_value=	{0}Cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-joule"]/unitPattern[@count="other"]	; new_value=	{0}J
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-kilocalorie"]/unitPattern[@count="other"]	; new_value=	{0}kcal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-kilojoule"]/unitPattern[@count="other"]	; new_value=	{0}kJ
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-kilowatt-hour"]/unitPattern[@count="other"]	; new_value=	{0}kWh
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-gigahertz"]/unitPattern[@count="other"]	; new_value=	{0}GHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-hertz"]/unitPattern[@count="other"]	; new_value=	{0}Hz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-kilohertz"]/unitPattern[@count="other"]	; new_value=	{0}kHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-megahertz"]/unitPattern[@count="other"]	; new_value=	{0}MHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-astronomical-unit"]/unitPattern[@count="other"]	; new_value=	{0}au
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-decimeter"]/unitPattern[@count="other"]	; new_value=	{0}dm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-micrometer"]/unitPattern[@count="other"]	; new_value=	{0}µm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-nanometer"]/unitPattern[@count="other"]	; new_value=	{0}nm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-nautical-mile"]/unitPattern[@count="other"]	; new_value=	{0}nmi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-parsec"]/unitPattern[@count="other"]	; new_value=	{0}pc
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="light-lux"]/unitPattern[@count="other"]	; new_value=	{0}lx
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-carat"]/unitPattern[@count="other"]	; new_value=	{0}CD
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-metric-ton"]/unitPattern[@count="other"]	; new_value=	{0}t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-microgram"]/unitPattern[@count="other"]	; new_value=	{0}µg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-milligram"]/unitPattern[@count="other"]	; new_value=	{0}mg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-ounce-troy"]/unitPattern[@count="other"]	; new_value=	{0}oz t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-ton"]/unitPattern[@count="other"]	; new_value=	{0}tn
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="power-gigawatt"]/unitPattern[@count="other"]	; new_value=	{0}GW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="power-megawatt"]/unitPattern[@count="other"]	; new_value=	{0}MW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="power-milliwatt"]/unitPattern[@count="other"]	; new_value=	{0}mW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-millimeter-of-mercury"]/unitPattern[@count="other"]	; new_value=	{0}mm Hg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-pound-per-square-inch"]/unitPattern[@count="other"]	; new_value=	{0}psi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-kelvin"]/unitPattern[@count="other"]	; new_value=	{0}K
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-acre-foot"]/unitPattern[@count="other"]	; new_value=	{0}ac ft
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-centiliter"]/unitPattern[@count="other"]	; new_value=	{0}cL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-cubic-centimeter"]/unitPattern[@count="other"]	; new_value=	{0}cm³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-cubic-meter"]/unitPattern[@count="other"]	; new_value=	{0}m
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-deciliter"]/unitPattern[@count="other"]	; new_value=	{0}m³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-fluid-ounce"]/unitPattern[@count="other"]	; new_value=	{0}fl oz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-gallon"]/unitPattern[@count="other"]	; new_value=	{0}gal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-hectoliter"]/unitPattern[@count="other"]	; new_value=	{0}hL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-megaliter"]/unitPattern[@count="other"]	; new_value=	{0}ML
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-milliliter"]/unitPattern[@count="other"]	; new_value=	{0}mL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-pint"]/unitPattern[@count="other"]	; new_value=	{0}pt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-quart"]/unitPattern[@count="other"]	; new_value=	{0}qt
			
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="acceleration-meter-per-second-squared"]/unitPattern[@count="one"]	; new_value=	{0}m/s²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="amount-karat"]/unitPattern[@count="one"]	; new_value=	{0}kt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="angle-radian"]/unitPattern[@count="one"]	; new_value=	{0}rad
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-cubic-foot"]/unitPattern[@count="one"]	; new_value=	{0}ft³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-cubic-inch"]/unitPattern[@count="one"]	; new_value=	{0}in³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-cubic-yard"]/unitPattern[@count="one"]	; new_value=	{0}yd³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-centimeter"]/unitPattern[@count="one"]	; new_value=	{0}cm²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-inch"]/unitPattern[@count="one"]	; new_value=	{0}in²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-yard"]/unitPattern[@count="one"]	; new_value=	{0}yd²
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="consumption-liter-per-kilometer"]/unitPattern[@count="one"]	; new_value=	{0}L/km
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="consumption-mile-per-gallon"]/unitPattern[@count="one"]	; new_value=	{0}mpg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-bit"]/unitPattern[@count="one"]	; new_value=	{0}bit
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-gigabit"]/unitPattern[@count="one"]	; new_value=	{0}Gb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-kilobit"]/unitPattern[@count="one"]	; new_value=	{0}kb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-megabit"]/unitPattern[@count="one"]	; new_value=	{0}Mb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-terabit"]/unitPattern[@count="one"]	; new_value=	{0}Tb
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-byte"]/unitPattern[@count="one"]	; new_value=	{0}byte
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-gigabyte"]/unitPattern[@count="one"]	; new_value=	{0}GB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-kilobyte"]/unitPattern[@count="one"]	; new_value=	{0}kB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-megabyte"]/unitPattern[@count="one"]	; new_value=	{0}MB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="digital-terabyte"]/unitPattern[@count="one"]	; new_value=	{0}TB
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-microsecond"]/unitPattern[@count="one"]	; new_value=	{0}μs
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-nanosecond"]/unitPattern[@count="one"]	; new_value=	{0}ns
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-ampere"]/unitPattern[@count="one"]	; new_value=	{0}A
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-milliampere"]/unitPattern[@count="one"]	; new_value=	{0}mA
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-ohm"]/unitPattern[@count="one"]	; new_value=	{0}Ω
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="electric-volt"]/unitPattern[@count="one"]	; new_value=	{0}V
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-calorie"]/unitPattern[@count="one"]	; new_value=	{0}cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-foodcalorie"]/unitPattern[@count="one"]	; new_value=	{0}Cal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-joule"]/unitPattern[@count="one"]	; new_value=	{0}J
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-kilocalorie"]/unitPattern[@count="one"]	; new_value=	{0}kcal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-kilojoule"]/unitPattern[@count="one"]	; new_value=	{0}kJ
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="energy-kilowatt-hour"]/unitPattern[@count="one"]	; new_value=	{0}kWh
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-gigahertz"]/unitPattern[@count="one"]	; new_value=	{0}GHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-hertz"]/unitPattern[@count="one"]	; new_value=	{0}Hz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-kilohertz"]/unitPattern[@count="one"]	; new_value=	{0}kHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="frequency-megahertz"]/unitPattern[@count="one"]	; new_value=	{0}MHz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-astronomical-unit"]/unitPattern[@count="one"]	; new_value=	{0}au
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-decimeter"]/unitPattern[@count="one"]	; new_value=	{0}dm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-micrometer"]/unitPattern[@count="one"]	; new_value=	{0}µm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-nanometer"]/unitPattern[@count="one"]	; new_value=	{0}nm
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-nautical-mile"]/unitPattern[@count="one"]	; new_value=	{0}nmi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="length-parsec"]/unitPattern[@count="one"]	; new_value=	{0}pc
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="light-lux"]/unitPattern[@count="one"]	; new_value=	{0}lx
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-carat"]/unitPattern[@count="one"]	; new_value=	{0}CD
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-metric-ton"]/unitPattern[@count="one"]	; new_value=	{0}t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-microgram"]/unitPattern[@count="one"]	; new_value=	{0}µg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-milligram"]/unitPattern[@count="one"]	; new_value=	{0}mg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-ounce-troy"]/unitPattern[@count="one"]	; new_value=	{0}oz t
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-ton"]/unitPattern[@count="one"]	; new_value=	{0}tn
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="power-gigawatt"]/unitPattern[@count="one"]	; new_value=	{0}GW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="power-megawatt"]/unitPattern[@count="one"]	; new_value=	{0}MW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="power-milliwatt"]/unitPattern[@count="one"]	; new_value=	{0}mW
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-millimeter-of-mercury"]/unitPattern[@count="one"]	; new_value=	{0}mm Hg
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-pound-per-square-inch"]/unitPattern[@count="one"]	; new_value=	{0}psi
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-kelvin"]/unitPattern[@count="one"]	; new_value=	{0}K
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-acre-foot"]/unitPattern[@count="one"]	; new_value=	{0}ac ft
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-centiliter"]/unitPattern[@count="one"]	; new_value=	{0}cL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-cubic-centimeter"]/unitPattern[@count="one"]	; new_value=	{0}cm³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-cubic-meter"]/unitPattern[@count="one"]	; new_value=	{0}m
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-deciliter"]/unitPattern[@count="one"]	; new_value=	{0}m³
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-fluid-ounce"]/unitPattern[@count="one"]	; new_value=	{0}fl oz
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-gallon"]/unitPattern[@count="one"]	; new_value=	{0}gal
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-hectoliter"]/unitPattern[@count="one"]	; new_value=	{0}hL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-megaliter"]/unitPattern[@count="one"]	; new_value=	{0}ML
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-milliliter"]/unitPattern[@count="one"]	; new_value=	{0}mL
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-pint"]/unitPattern[@count="one"]	; new_value=	{0}pt
locale=en; action=add; new_path=	//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-quart"]/unitPattern[@count="one"]	; new_value=	{0}qt
			
	