#http://cldr.unicode.org/development/cldr-big-red-switch/cldrmodify-passes/cldrmodify-config
#Best is to use SearchXML with -p and -v set first, to check out what would be changed

locale=is; action=add; new_path=//ldml/characters/ellipsis[@type="word-final"][@draft="contributed"]; new_value={0} …
locale=is; action=add; new_path=//ldml/characters/ellipsis[@type="word-initial"][@draft="contributed"]; new_value=… {0}
locale=is; action=add; new_path=//ldml/characters/ellipsis[@type="word-medial"][@draft="contributed"]; new_value={0} … {1}
locale=is; action=add; new_path=//ldml/dates/calendars/calendar[@type="gregorian"]/dateTimeFormats/appendItems/appendItem[@request="Timezone"][@draft="contributed"]; new_value={0} {1}
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/compoundUnit[@type="per"]/compoundUnitPattern[@draft="contributed"]; new_value={0} á {1}
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-g-force"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-degree"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} gráða
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-degree"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} gráður
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-acre"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ekra
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-acre"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ekrur
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} hektari
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-hectare"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hektarar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ferfet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ferfet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ferkílómetri
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ferkílómetrar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-meter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} fermetri
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-meter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} fermetrar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-mile"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} fermíla
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-square-mile"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} fermílur
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-day"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} dagur
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-day"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} dagar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-mile"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} míla
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-mile"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} mílur
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-picometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} píkómetri
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-picometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} píkómetrar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-yard"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} yard
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-yard"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} yardar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} gramm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-gram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} grömm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kílógramm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-kilogram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kílógrömm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-pound"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} pund
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-pound"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} pund
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-horsepower"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} hestafl
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-horsepower"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hestöfl
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-kilowatt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kílóvatt
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-kilowatt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kílóvött
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-watt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} vatt
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-watt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} vött
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} hektópaskal
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hektópasköl
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="speed-meter-per-second"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} metri á sekúndu
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="speed-meter-per-second"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} metrar á sekúndu
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="speed-mile-per-hour"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} míla á klukkustund
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="speed-mile-per-hour"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} mílur á klukkustund
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} gráða á Celsíus
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} gráður á Celsíus
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} gráða á Fahrenheit
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} gráður á Fahrenheit
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} rúmkílómetri
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} rúmkílómetrar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-mile"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} rúmmíla
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cubic-mile"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} rúmmílur
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} lítri
locale=is; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-liter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} lítrar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/compoundUnit[@type="per"]/compoundUnitPattern[@draft="contributed"]; new_value={0}/{1}
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="acceleration-g-force"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="angle-degree"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}°
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="angle-degree"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}°
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ek
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-hectare"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ek
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ferfet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ferfet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} km²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} km²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-meter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} m²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-meter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} m²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-day"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} dagur
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-day"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} dagar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-day-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} dag
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-day-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} daga
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-day-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} degi
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-day-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} dögum
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-hour-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-hour-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-hour-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-hour-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-minute-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-minute-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-minute-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-minute-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-second-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-second-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-second-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-second-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-week"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} vika
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-week"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} vikur
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-week-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-week-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-week-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-week-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-year-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} ár
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-year-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} ár
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-year-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} ári
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-year-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} árum
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-inch"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} t.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-inch"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} t.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-light-year"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ljósár
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-light-year"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ljósár
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-picometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} pm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-picometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} pm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-yard"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} y.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-yard"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} y.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-gram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kg
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-kilogram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kg
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-horsepower"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ha
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-horsepower"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hö
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-kilowatt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kW
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-kilowatt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kW
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-watt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} W
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-watt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} W
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} hPa
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hPa
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-millibar"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} mbar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-millibar"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} mbör
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} km/klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} km/klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="speed-meter-per-second"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} m/sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="speed-meter-per-second"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} m/sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} km³
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="volume-cubic-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} km³
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} l
locale=is; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="volume-liter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} l
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/compoundUnit[@type="per"]/compoundUnitPattern[@draft="contributed"]; new_value={0}/{1}
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}G
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="acceleration-g-force"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}G
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="angle-degree"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}°
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="angle-degree"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}°
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ek
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-hectare"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ek
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ferfet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ferfet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} km²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} km²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-meter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} m²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-meter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} m²
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-day"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} d.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-day"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} d.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-day-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} dag
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-day-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} dag
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-day-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} dögum
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-day-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} dögum
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-hour"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-hour"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-hour-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-hour-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-hour-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-hour-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-minute"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-minute"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-minute-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-minute-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-minute-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-minute-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} mín.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-month"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} mán.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-month"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} mán.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-month-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} mán.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-month-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} mán.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-month-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} mán.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-month-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} mán.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-second"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-second"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-second-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-second-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-second-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-second-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-week"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-week"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-week-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-week-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-week-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-week-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} v.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-year-future"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Eftir {0} ár
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-year-future"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Eftir {0} ár
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-year-past"]/unitPattern[@count="one"][@draft="contributed"]; new_value=Fyrir {0} ári
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-year-past"]/unitPattern[@count="other"][@draft="contributed"]; new_value=Fyrir {0} ári
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-centimeter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} cm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-centimeter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} cm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} fet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} fet
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-inch"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}"
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-inch"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}"
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} km
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} km
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-light-year"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} lj.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-light-year"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} lj.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-meter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} m
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-meter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} m
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-millimeter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} mm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-millimeter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} mm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-picometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} pm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-picometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} pm
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-gram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} g
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kg
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-kilogram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kg
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-horsepower"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ek
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-horsepower"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ek
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-kilowatt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kW
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-kilowatt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kW
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-watt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} W
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-watt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} W
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} hPa
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hPa
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-millibar"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} mbar
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-millibar"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} mbör
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} km/klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} km/klst.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="speed-meter-per-second"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} m/sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="speed-meter-per-second"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} m/sek.
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-cubic-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} km³
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-cubic-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} km³
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} l
locale=is; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-liter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} l
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration"]/listPatternPart[@type="start"][@draft="contributed"]; new_value={0}, {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration"]/listPatternPart[@type="middle"][@draft="contributed"]; new_value={0}, {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration"]/listPatternPart[@type="end"][@draft="contributed"]; new_value={0} og {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration"]/listPatternPart[@type="2"][@draft="contributed"]; new_value={0} og {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-narrow"]/listPatternPart[@type="start"][@draft="contributed"]; new_value={0} {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-narrow"]/listPatternPart[@type="middle"][@draft="contributed"]; new_value={0} {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-narrow"]/listPatternPart[@type="end"][@draft="contributed"]; new_value={0} og {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-narrow"]/listPatternPart[@type="2"][@draft="contributed"]; new_value={0} og {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-short"]/listPatternPart[@type="start"][@draft="contributed"]; new_value={0}, {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-short"]/listPatternPart[@type="middle"][@draft="contributed"]; new_value={0}, {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-short"]/listPatternPart[@type="end"][@draft="contributed"]; new_value={0} og {1}
locale=is; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-short"]/listPatternPart[@type="2"][@draft="contributed"]; new_value={0} og {1}
locale=mk; action=add; new_path=//ldml/dates/calendars/calendar[@type="generic"]/dateTimeFormats/availableFormats/dateFormatItem[@id="yyyyQQQ"][@draft="contributed"]; new_value=G y QQQ
locale=mk; action=add; new_path=//ldml/dates/calendars/calendar[@type="generic"]/dateTimeFormats/availableFormats/dateFormatItem[@id="yyyyQQQQ"][@draft="contributed"]; new_value=G y QQQQ
locale=mk; action=add; new_path=//ldml/dates/calendars/calendar[@type="gregorian"]/dateTimeFormats/availableFormats/dateFormatItem[@id="Ehm"][@draft="contributed"]; new_value=E h:mm a
locale=mk; action=add; new_path=//ldml/dates/calendars/calendar[@type="gregorian"]/dateTimeFormats/availableFormats/dateFormatItem[@id="EHm"][@draft="contributed"]; new_value=E HH:mm
locale=mk; action=add; new_path=//ldml/dates/calendars/calendar[@type="gregorian"]/dateTimeFormats/availableFormats/dateFormatItem[@id="Ehms"][@draft="contributed"]; new_value=E h:mm:ss a
locale=mk; action=add; new_path=//ldml/dates/calendars/calendar[@type="gregorian"]/dateTimeFormats/availableFormats/dateFormatItem[@id="EHms"][@draft="contributed"]; new_value=E HH:mm:ss
locale=mk; action=add; new_path=//ldml/dates/timeZoneNames/regionFormat[@type="daylight"][@draft="contributed"]; new_value={0} (+1)
locale=mk; action=add; new_path=//ldml/dates/timeZoneNames/regionFormat[@type="standard"][@draft="contributed"]; new_value={0} (+0)
locale=mk; action=add; new_path=//ldml/dates/timeZoneNames/zone[@type="Arctic/Longyearbyen"]/exemplarCity[@draft="contributed"]; new_value=Лонгјиербјен
locale=mk; action=add; new_path=//ldml/dates/timeZoneNames/zone[@type="America/Lower_Princes"]/exemplarCity[@draft="contributed"]; new_value=Долен Принс квортр
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="BOB"]/displayName[@draft="contributed"]; new_value=BOB
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="BOB"]/displayName[@count="one"][@draft="contributed"]; new_value=BOB
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="BOB"]/displayName[@count="other"][@draft="contributed"]; new_value=BOB
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="TMT"]/displayName[@draft="contributed"]; new_value=TMT
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="TTD"]/displayName[@draft="contributed"]; new_value=TTD
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="TTD"]/displayName[@count="one"][@draft="contributed"]; new_value=TTD
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="TTD"]/displayName[@count="other"][@draft="contributed"]; new_value=TTD
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="XAF"]/displayName[@draft="contributed"]; new_value=XAF
locale=mk; action=add; new_path=//ldml/numbers/currencies/currency[@type="XOF"]/displayName[@draft="contributed"]; new_value=XOF
locale=mk; action=add; new_path=//ldml/numbers/miscPatterns[@numberSystem="latn"]/pattern[@type="atLeast"][@draft="contributed"]; new_value={0}+
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} g
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="acceleration-g-force"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} g
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ха
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-hectare"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ха
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} кв. стапка
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="area-square-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} кв. стапки
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-millisecond"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} мс
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="duration-millisecond"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} мс
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-centimeter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} см
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-centimeter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} см
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ст
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ст
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} км
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} км
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-meter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} м
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-meter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} м
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-mile"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ми
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-mile"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ми
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-millimeter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} мм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-millimeter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} мм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-picometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} пм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="length-picometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} пм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} г
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-gram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} г
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} кг
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="mass-kilogram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} кг
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-kilowatt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kW
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="power-kilowatt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kW
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} hPa
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hPa
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-inch-hg"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} inHg
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-inch-hg"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} inHg
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-millibar"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} мб
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="pressure-millibar"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} мб
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} к/ч
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} к/ч
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}°C
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}°C
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}°F
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}°F
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} л
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="short"]/unit[@type="volume-liter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} л
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} g
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="acceleration-g-force"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} g
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ха
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-hectare"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ха
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ст²
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ст²
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-millisecond"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} мс
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="duration-millisecond"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} мс
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-centimeter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} см
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-centimeter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} см
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-foot"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ст
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-foot"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ст
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-kilometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} км
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-kilometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} км
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-meter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} м
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-meter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} м
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-mile"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} ми
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-mile"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} ми
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-millimeter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} мм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-millimeter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} мм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-picometer"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} пм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="length-picometer"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} пм
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} г
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-gram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} г
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} кг
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="mass-kilogram"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} кг
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-kilowatt"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} kW
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="power-kilowatt"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} kW
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} hPa
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-hectopascal"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} hPa
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-inch-hg"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} inHg
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-inch-hg"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} inHg
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-millibar"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} мб
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="pressure-millibar"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} мб
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} к/ч
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="speed-kilometer-per-hour"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} к/ч
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}°C
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}°C
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0}°F
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0}°F
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@draft="contributed"]; new_value={0} л
locale=mk; action=add; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="volume-liter"]/unitPattern[@count="other"][@draft="contributed"]; new_value={0} л
locale=mk; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration"]/listPatternPart[@type="end"][@draft="contributed"]; new_value={0} и {1}
locale=mk; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-narrow"]/listPatternPart[@type="end"][@draft="contributed"]; new_value={0} и {1}
locale=mk; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-narrow"]/listPatternPart[@type="2"][@draft="contributed"]; new_value={0} и {1}
locale=mk; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-short"]/listPatternPart[@type="end"][@draft="contributed"]; new_value={0} и {1}
locale=mk; action=add; new_path=//ldml/listPatterns/listPattern[@type="duration-short"]/listPatternPart[@type="2"][@draft="contributed"]; new_value={0} и {1}