locale = af   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = af   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = af   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = af   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = am   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = am   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = am   ; new_value={0}°ፋ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = am   ; new_value={0}°ፋ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = az   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = az   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = az   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = az   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = bg   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = bg   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = bg   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = bg   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = bn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = bn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = bn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = bn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = ca   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ca   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ca   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = ca   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = chr   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = chr   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = chr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = chr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = cs   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = cs   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"]
locale = cs   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"]
locale = cs   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = cs   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = cs   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"]
locale = cs   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"]
locale = cs   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = cy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="zero"]
locale = cy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = cy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="two"]
locale = cy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"]
locale = cy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"]
locale = cy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = cy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="zero"]
locale = cy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = cy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="two"]
locale = cy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"]
locale = cy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"]
locale = cy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = da   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = da   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = da   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = da   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = de   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = de   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = de   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = de   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = el   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = el   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = el   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = el   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = en   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = en   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = en   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = en   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = en_001   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = en_001   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = en_001   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = en_001   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = en_BS   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = en_BS   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = en_BS   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = en_BS   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = en_BZ   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = en_BZ   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = en_BZ   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = en_BZ   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = en_GB   ; action=delete ; path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = en_GB   ; action=delete ; path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = en_KY   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = en_KY   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = en_KY   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = en_KY   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = en_PW   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = en_PW   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = en_PW   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = en_PW   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = es   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = es   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = es   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = es   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = es_PR   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = es_PR   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = es_PR   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = es_PR   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = es_US   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = es_US   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = es_US   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = es_US   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = et   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = et   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = et   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = et   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = eu   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = eu   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = eu   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = eu   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = fa   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = fa   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = fa   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = fa   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = fi   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = fi   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = fi   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = fi   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = fil   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = fil   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = fil   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = fil   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = fo   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = fo   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = fo   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = fo   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = fr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = fr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = fr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = fr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = fy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = fy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = fy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = fy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = gl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = gl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = gl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = gl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = gsw   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = gsw   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = gsw   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = gsw   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = gu   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = gu   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = gu   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = gu   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = haw   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = haw   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = haw   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = haw   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = he   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = he   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="two"][@draft="contributed"]
locale = he   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"][@draft="contributed"]
locale = he   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = he   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = he   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="two"][@draft="contributed"]
locale = he   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"][@draft="contributed"]
locale = he   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = hi   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = hi   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = hi   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = hi   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = hr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = hr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"][@draft="contributed"]
locale = hr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = hr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = hr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"][@draft="contributed"]
locale = hr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = hu   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = hu   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = hu   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = hu   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = hy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = hy   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = hy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = hy   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = id   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = id   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = is   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = is   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = is   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = is   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = it   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = it   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = it   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = it   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = ja   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ja   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = ka   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ka   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ka   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = ka   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = kk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = kk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = kk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = kk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = kl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = kl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = kl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = kl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = km   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = km   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = kn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = kn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = kn   ; new_value={0}°ಫ್ಯಾ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = kn   ; new_value={0}°ಫ್ಯಾ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = ko   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = ko   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = ksh   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="zero"][@draft="unconfirmed"]
locale = ksh   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = ksh   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = ksh   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="zero"][@draft="unconfirmed"]
locale = ksh   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = ksh   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = ky   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ky   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ky   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = ky   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = lkt   ; new_value={0}°C ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = lkt   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = lt   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = lt   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"]
locale = lt   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"]
locale = lt   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = lt   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = lt   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"]
locale = lt   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"]
locale = lt   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = lv   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="zero"]
locale = lv   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = lv   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = lv   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="zero"]
locale = lv   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = lv   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = mk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = mk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = mk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = mk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = ml   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ml   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ml   ; new_value={0}°ഫാ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = ml   ; new_value={0}°ഫാ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = mn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = mn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = mn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = mn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = mr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = mr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = mr   ; new_value={0}°फॅ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = mr   ; new_value={0}°फॅ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = ms   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ms   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = my   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = my   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = nb   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = nb   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = nb   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = nb   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = ne   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ne   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ne   ; new_value={0}°फ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = ne   ; new_value={0}°फ ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = nl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = nl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = nl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = nl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = nn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = nn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = nn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = nn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = pa   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = pa   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = pa   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = pa   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = pl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = pl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"]
locale = pl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"]
locale = pl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = pl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = pl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"]
locale = pl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"]
locale = pl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = pt   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = pt   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = pt   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = pt   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = pt_PT   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = pt_PT   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = pt_PT   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = pt_PT   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = ro   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = ro   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"][@draft="contributed"]
locale = ro   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = ro   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = ro   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"][@draft="contributed"]
locale = ro   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = ru   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ru   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"]
locale = ru   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"]
locale = ru   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ru   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = ru   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"][@draft="contributed"]
locale = ru   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"][@draft="contributed"]
locale = ru   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = se   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = se   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="two"][@draft="unconfirmed"]
locale = se   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = se   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="unconfirmed"]
locale = se   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="two"][@draft="unconfirmed"]
locale = se   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="unconfirmed"]
locale = si   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = si   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = si   ; new_value=ෆැර. {0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = si   ; new_value=ෆැර. {0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = sk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = sk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"]
locale = sk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"]
locale = sk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = sk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = sk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"]
locale = sk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"]
locale = sk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = sl   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = sl   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="two"][@draft="contributed"]
locale = sl   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"][@draft="contributed"]
locale = sl   ; new_value={0} ° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = sl   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = sl   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="two"][@draft="contributed"]
locale = sl   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"][@draft="contributed"]
locale = sl   ; new_value={0} °F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = sq   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = sq   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = sq   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = sq   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = sr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = sr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"][@draft="contributed"]
locale = sr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = sr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = sr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"][@draft="contributed"]
locale = sr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = sr_Latn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = sr_Latn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"][@draft="contributed"]
locale = sr_Latn   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = sr_Latn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = sr_Latn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"][@draft="contributed"]
locale = sr_Latn   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = sv   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = sv   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = sv   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = sv   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = sw   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = sw   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = sw   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = sw   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = ta   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ta   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ta   ; new_value={0}°ஃபா. ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = ta   ; new_value={0}°ஃபா. ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = te   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = te   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = te   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = te   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = th   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = th   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = to   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = to   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = tr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = tr   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = tr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = tr   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = ug   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = ug   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = ug   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = ug   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = uk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@draft="contributed"]
locale = uk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="few"][@draft="contributed"]
locale = uk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="many"][@draft="contributed"]
locale = uk   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"][@draft="contributed"]
locale = uk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"][@draft="contributed"]
locale = uk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="few"][@draft="contributed"]
locale = uk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="many"][@draft="contributed"]
locale = uk   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"][@draft="contributed"]
locale = ur   ; new_value={0}‎° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = ur   ; new_value={0}‎° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = ur   ; new_value={0}‎°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = ur   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = uz   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = uz   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = uz   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = uz   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = uz_Cyrl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = uz_Cyrl   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = uz_Cyrl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = uz_Cyrl   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = vi   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = vi   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = zh   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = zh   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = zh_Hant   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = zh_Hant   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
locale = zu   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]
locale = zu   ; new_value={0}° ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-celsius"]/unitPattern[@count="other"]
locale = zu   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="one"]
locale = zu   ; new_value={0}°F ; action=add ; new_path=//ldml/units/unitLength[@type="narrow"]/unit[@type="temperature-fahrenheit"]/unitPattern[@count="other"]
