<%@ page import="org.unicode.cldr.web.*" %>
<!--  stnotices.jspf -->
<div class='topnotices'>
<% 
//        if(/*!isUnofficial && */ 
//            ((ctx.session!=null && ctx.session.user!=null && UserRegistry.userIsAdmin(ctx.session.user))||
//                false)) {
//            ctx.print("<span class='admin' title='You're an admin!'>");
//            ctx.printHelpLink("/Admin",ctx.iconHtml("warn","Admin!")+"Administrator");
//            ctx.println("</span>");
//        }%>
<%
        if(SurveyMain.isUnofficial) { %>
		    <div class='unofficial' title='Not an official SurveyTool' >
		        <%= WebContext.iconHtml(request,"warn","Unofficial Site") %>Unofficial
		    </div>
       <% } %>
<div id='stchanged' style='display:none;' class='stchanged' title='st has changed'>
    <%= WebContext.iconHtml(request,"warn","Locale Changed") %>
    The locale, <span id='stchanged_loc'>YOUR LOCALE</span>, has changed due to your or other's actions. Please <a href='javascript:window.location.reload(true);'>refresh</a> the page to 
    view the new changes..
    <button id='stchanged_btn' type='button' onclick='window.location.reload(true)'>Refresh</button>
    <button id='stchanged_btn' type='button' onclick='dismissChangeNotice()'>Close</button>
</div>
       <% if(SurveyMain.isPhaseBeta()) { %>
                <div class='beta' title='Survey Tool is in Beta' >
                    <%= WebContext.iconHtml(request,"warn","beta") %>
                    SurveyTool is in Beta -  Any data added here will NOT go into CLDR.
                </div>
       <% } %>
</div>
<div id='st_err'><!-- for ajax errs --></div>
<span id='progress'>
</span>
<%= SurveyMain.SHOWHIDE_SCRIPT %>
<!--  end stnotices.jspf -->
<div style='display: none' id='hidden-stuff'>
<%@ include file='/WEB-INF/tmpl/hidden.html' %>
</div>