# Code; World-Bank Country Name; 2004 GDP (or most recent)
US; United States; 11667510000000
JP; Japan; 4623398000000
DE; Germany; 2714418000000
GB; United Kingdom; 2140898000000
FR; France; 2002582000000
IT; Italy; 1672302000000
CN; China; 1649329000000
ES; Spain; 991441600000
CA; Canada; 979764200000
IN; India; 691876300000
KR; Korea, Rep.; 679674300000
MX; Mexico; 676497300000
AU; Australia; 631255800000
BR; Brazil; 604855100000
RU; Russian Federation; 582395000000
NL; Netherlands; 577259600000
CH; Switzerland; 359465300000
BE; Belgium; 349829800000
SE; Sweden; 346404100000
TR; Turkey; 301949800000
AT; Austria; 290109500000
TW; Taiwan; 282000000000 #not in WB
ID; Indonesia; 257641500000
SA; Saudi Arabia; 250557300000
NO; Norway; 250168000000
DK; Denmark; 243043300000
PL; Poland; 241832500000
ZA; South Africa; 212777300000
GR; Greece; 203401000000
FI; Finland; 186597000000
IE; Ireland; 183559600000
PT; Portugal; 168281400000
TH; Thailand; 163491500000
HK; Hong Kong, China; 163004700000
IR; Iran, Islamic Rep.; 162709300000
AR; Argentina; 151501200000
MY; Malaysia; 117775800000
IL; Israel; 117548400000
VE; Venezuela, RB; 109321900000
CZ; Czech Republic; 107046800000
SG; Singapore; 106818300000
HU; Hungary; 99712020000
NZ; New Zealand; 99686830000
CO; Colombia; 97383930000
PK; Pakistan; 96114840000
CL; Chile; 94104940000
PH; Philippines; 86428600000
DZ; Algeria; 84649010000
EG; Egypt, Arab Rep.; 75147830000
RO; Romania; 73166830000
NG; Nigeria; 72105840000
AE; United Arab Emirates; 70959830000
PE; Peru; 68394960000
PR; Puerto Rico; 67897100000
UA; Ukraine; 65149340000
BD; Bangladesh; 56844490000
MA; Morocco; 50054920000
VN; Vietnam; 45210450000
KW; Kuwait; 41748320000
SK; Slovak Republic; 41091850000
KZ; Kazakhstan; 40743190000
HR; Croatia; 34199980000
SI; Slovenia; 32181760000
LU; Luxembourg; 31143240000
EC; Ecuador; 30281500000
LY; Libya; 29118770000
TN; Tunisia; 28184660000
GT; Guatemala; 27450540000
BG; Bulgaria; 24130620000
CS; Serbia and Montenegro; 23995680000
SY; Syrian Arab Republic; 23132900000
BY; Belarus; 22848980000
LT; Lithuania; 22262690000
LB; Lebanon; 21767830000
OM; Oman; 21698310000
QA; Qatar; 20426100000
AO; Angola; 20107560000
LK; Sri Lanka; 20054950000
SD; Sudan; 19558950000
DO; Dominican Republic; 18672620000
CR; Costa Rica; 18395270000
ZW; Zimbabwe; 17750170000
SV; El Salvador; 15823900000
KE; Kenya; 15600290000
CY; Cyprus; 15418350000
CI; Cote d'Ivoire; 15285880000
CM; Cameroon; 14732960000
PA; Panama; 13793000000
LV; Latvia; 13628610000
UY; Uruguay; 13138380000
YE; Yemen, Rep.; 12834330000
TT; Trinidad and Tobago; 12544420000
IS; Iceland; 12380300000
UZ; Uzbekistan; 11959870000
JO; Jordan; 11196050000
TZ; Tanzania; 10851290000
EE; Estonia; 10807920000
BH; Bahrain; 9606639000
BO; Bolivia; 8773135000
BW; Botswana; 8659458000
GH; Ghana; 8620012000
AZ; Azerbaijan; 8523086000
BA; Bosnia and Herzegovina; 8121494000
ET; Ethiopia; 8076861000
JM; Jamaica; 8029715000
SN; Senegal; 7665048000
AL; Albania; 7590247000
HN; Honduras; 7371377000
GA; Gabon; 7228487000
PY; Paraguay; 7127176000
UG; Uganda; 6833278000
MO; Macao, China; 6764794000
NP; Nepal; 6706640000
CG; Congo, Dem. Rep.; 6570538000
TM; Turkmenistan; 6167048000
MU; Mauritius; 6056132000
AF; Afghanistan; 5761443000
MZ; Mozambique; 5547729000
NA; Namibia; 5456390000
MT; Malta; 5388840000
ZM; Zambia; 5388602000
BS; Bahamas, The; 5260000000
MK; Macedonia, FYR; 5246011000
GE; Georgia; 5091175000
ML; Mali; 4862884000
BF; Burkina Faso; 4823723000
KH; Cambodia; 4596750000
CD; Congo, Rep.; 4383810000
MG; Madagascar; 4363990000
NI; Nicaragua; 4352886000
TD; Chad; 4285180000
BJ; Benin; 4075075000
PG; Papua New Guinea; 3908766000
AM; Armenia; 3549416000
HT; Haiti; 3535164000
GN; Guinea; 3508315000
PS; West Bank and Gaza; 3454453000
PF; French Polynesia; 3447543000
GQ; Equatorial Guinea; 3234998000
NE; Niger; 3081293000
NC; New Caledonia; 2682347000
FJ; Fiji; 2627442000
BB; Barbados; 2626829000
MD; Moldova; 2594981000
SZ; Swaziland; 2412864000
LA; Lao PDR; 2412164000
KG; Kyrgyz Republic; 2205152000
TJ; Tajikistan; 2077623000
TG; Togo; 2061010000
AW; Aruba; 1875419000
RW; Rwanda; 1845041000
MW; Malawi; 1812888000
MN; Mongolia; 1525340000
LS; Lesotho; 1375217000
MR; Mauritania; 1356712000
CF; Central African Republic; 1331170000
SR; Suriname; 1108983000
BZ; Belize; 1093625000
SL; Sierra Leone; 1075455000
CV; Cape Verde; 948117100
ER; Eritrea; 924608400
SM; San Marino; 879900700
AG; Antigua and Barbuda; 802537000
GY; Guyana; 785732700
MV; Maldives; 753046800
LC; St. Lucia; 728600000
SC; Seychelles; 703514900
BT; Bhutan; 673228000
DJ; Djibouti; 663101200
BI; Burundi; 657183600
LR; Liberia; 448161900
GD; Grenada; 436100000
GM; Gambia, The; 415083000
VC; St. Vincent and the Grenadines; 403333300
KN; St. Kitts and Nevis; 396870400
KM; Comoros; 366519900
WS; Samoa; 363411700
TL; Timor-Leste; 339000000
VU; Vanuatu; 316353900
GW; Guinea-Bissau; 280153200
DM; Dominica; 268777800
SB; Solomon Islands; 241603600
FM; Micronesia, Fed. Sts.; 226400000
TO; Tonga; 212500000
PW; Palau; 127000000
MH; Marshall Islands; 108163300
ST; Sao Tome and Principe; 62251130
KI; Kiribati; 61939390
