<project name="CLDR Distribution" default="all" basedir=".">
  <target name="init">
    <tstamp/>
    <property name="version" value="27.0"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.conf.dir" value="dist.conf"/>
    <property name="excludes.file" value="${dist.conf.dir}/distExcludes.txt"/>
    <property name="includes.core.file" value="${dist.conf.dir}/includes-core.txt"/>
    <property name="includes.tools.file" value="${dist.conf.dir}/includes-tools.txt"/>
    <property name="includes.keyboards.file" value="${dist.conf.dir}/includes-keyboards.txt"/>
  </target>

  <target name="all" depends="dist-core,dist-tools,dist-keyboards"/>

  <target name="clean" depends="init" description="Clean out the distribution directory">
    <delete dir="${dist.dir}"/>
  </target>

  <target name="dist-excludes" depends="init">
    <exec dir="scripts" executable="bash">
      <arg line="distUpdateExcludes.sh"/>
    </exec>
  </target>

  <target name="dist-dir">
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="dist-core" depends="init,dist-dir,dist-excludes">
    <zip destfile="${dist.dir}/cldr-core-${version}.zip"
         compress="yes">
         <fileset
             excludesfile="${excludes.file}"
             dir=".."
             includesfile="${includes.core.file}"
         />
    </zip>
  </target>

  <target name="dist-tools" depends="init,dist-dir,dist-excludes">
    <zip destfile="${dist.dir}/cldr-tools-${version}.zip"
         compress="yes">
         <fileset
             excludesfile="${excludes.file}"
             dir=".."
             includesfile="${includes.tools.file}"
         />
    </zip>
  </target>
  <target name="dist-keyboards" depends="init,dist-dir,dist-excludes">
    <zip destfile="${dist.dir}/cldr-keyboards-${version}.zip"
         compress="yes">
         <fileset
             excludesfile="${excludes.file}"
             dir=".."
             includesfile="${includes.keyboards.file}"
         />
    </zip>
  </target>
</project>
