locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} ге силу
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} ге силе
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} ге силом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="acceleration-g-force"]/unitPattern[@count="one"]; new_value={0} ге сила
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-minute"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} лучни минут
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-minute"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} лучног минута
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-minute"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} лучним минутом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-minute"]/unitPattern[@count="one"]; new_value={0} лучни минут
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-second"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} лучну секунду
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-second"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} лучне секунде
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-second"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} лучном секундом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-arc-second"]/unitPattern[@count="one"]; new_value={0} лучна секунда
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-degree"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} степен
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-degree"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} степена
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-degree"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} степеном
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-degree"]/unitPattern[@count="one"]; new_value={0} степен
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-radian"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} радијан
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-radian"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} радијана
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-radian"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} радијаном
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-radian"]/unitPattern[@count="one"]; new_value={0} радијан
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-revolution"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} обртај
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-revolution"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} обртаја
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-revolution"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} обртајем
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="angle-revolution"]/unitPattern[@count="one"]; new_value={0} обртај
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} хектар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} хектара
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-hectare"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} хектаром
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="area-hectare"]/unitPattern[@count="one"]; new_value={0} хектар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-bit"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} бит
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-bit"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} бита
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-bit"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} битом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-bit"]/unitPattern[@count="one"]; new_value={0} бит
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-byte"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} бајт
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-byte"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} бајта
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-byte"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} бајтом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="digital-byte"]/unitPattern[@count="one"]; new_value={0} бајт
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-day"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} дан
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-day"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} дана
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-day"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} даном
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-day"]/unitPattern[@count="one"]; new_value={0} дан
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-hour"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} сат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-hour"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} сата
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-hour"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} сатом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-hour"]/unitPattern[@count="one"]; new_value={0} сат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-minute"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} минут
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-minute"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} минута
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-minute"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} минутом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-minute"]/unitPattern[@count="one"]; new_value={0} минут
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-second"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} секунду
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-second"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} секунде
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-second"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} секундом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-second"]/unitPattern[@count="one"]; new_value={0} секунда
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-week"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} недељу
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-week"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} недеље
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-week"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} недељом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-week"]/unitPattern[@count="one"]; new_value={0} недеља
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ampere"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} ампер
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ampere"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} ампера
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ampere"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} ампером
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ampere"]/unitPattern[@count="one"]; new_value={0} ампер
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ohm"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} ом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ohm"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} ома
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ohm"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} омом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-ohm"]/unitPattern[@count="one"]; new_value={0} ом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-calorie"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} калорију
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-calorie"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} калорије
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-calorie"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} калоријом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-calorie"]/unitPattern[@count="one"]; new_value={0} калорија
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-joule"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} џул
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-joule"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} џула
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-joule"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} џулом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="energy-joule"]/unitPattern[@count="one"]; new_value={0} џул
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="force-newton"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} њутн
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="force-newton"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} њутна
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="force-newton"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} њутном
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="force-newton"]/unitPattern[@count="one"]; new_value={0} њутн
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="frequency-hertz"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} херц
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="frequency-hertz"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} херца
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="frequency-hertz"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} херцом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="frequency-hertz"]/unitPattern[@count="one"]; new_value={0} херц
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="graphics-pixel"]/unitPattern[@count="one"]; new_value={0} px
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lux"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} лукс
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lux"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} лукса
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lux"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} луксом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lux"]/unitPattern[@count="one"]; new_value={0} лукс
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-meter"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} метар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-meter"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} метра
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-meter"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} метром
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-meter"]/unitPattern[@count="one"]; new_value={0} метар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-mile-scandinavian"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} скандинавску миљу
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-mile-scandinavian"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} скандинавске миље
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-mile-scandinavian"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} скандинавском миљом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="length-mile-scandinavian"]/unitPattern[@count="one"]; new_value={0} скандинавска миља
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lumen"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} лумен
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lumen"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} лумена
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lumen"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} луменом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-lumen"]/unitPattern[@count="one"]; new_value={0} лумен
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-candela"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} канделу
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-candela"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} канделе
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-candela"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} канделом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="light-candela"]/unitPattern[@count="one"]; new_value={0} кандела
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-carat"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} карат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-carat"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} карата
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-carat"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} каратом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-carat"]/unitPattern[@count="one"]; new_value={0} карат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} грам
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} грама
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-gram"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} грамом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-gram"]/unitPattern[@count="one"]; new_value={0} грам
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} килограм
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} килограма
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} килограмом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-kilogram"]/unitPattern[@count="one"]; new_value={0} килограм
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-metric-ton"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} метричку тону
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-metric-ton"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} метричке тоне
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-metric-ton"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} метричком тоном
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="mass-metric-ton"]/unitPattern[@count="one"]; new_value={0} метричка тона
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-karat"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} карат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-karat"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} карата
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-karat"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} каратом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-karat"]/unitPattern[@count="one"]; new_value={0} карат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permillion"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} честицу на милион
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permillion"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} честице на милион
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permillion"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} честицом на милион
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permillion"]/unitPattern[@count="one"]; new_value={0} честица на милион
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-percent"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} проценат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-percent"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} процента
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-percent"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} процентом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-percent"]/unitPattern[@count="one"]; new_value={0} проценат
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permille"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} промил
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permille"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} промила
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permille"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} промилом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permille"]/unitPattern[@count="one"]; new_value={0} промил
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-permyriad"]/unitPattern[@count="one"]; new_value={0}‱
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-watt"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} ват
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-watt"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} вата
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-watt"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} ватом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="power-watt"]/unitPattern[@count="one"]; new_value={0} ват
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-atmosphere"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} атмосферу
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-atmosphere"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} атмосфере
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-atmosphere"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} атмосфером
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-atmosphere"]/unitPattern[@count="one"]; new_value={0} атмосфера
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-bar"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} бар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-bar"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} бара
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-bar"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} баром
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-bar"]/unitPattern[@count="one"]; new_value={0} бар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-pascal"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} паскал
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-pascal"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} паскала
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-pascal"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} паскалом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="pressure-pascal"]/unitPattern[@count="one"]; new_value={0} паскал
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-mole"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} мол
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-mole"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} мола
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-mole"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} молом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="concentr-mole"]/unitPattern[@count="one"]; new_value={0} мол
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-generic"]/unitPattern[@count="one"]; new_value={0}°
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} степен Целзијуса
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} степена Целзијуса
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} степеном Целзијуса
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-celsius"]/unitPattern[@count="one"]; new_value={0} степен Целзијуса
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-kelvin"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} келвин
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-kelvin"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} келвина
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-kelvin"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} келвином
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="temperature-kelvin"]/unitPattern[@count="one"]; new_value={0} келвин
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="graphics-em"]/unitPattern[@count="one"]; new_value={0} em
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-volt"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} волт
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-volt"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} волта
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-volt"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} волтом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="electric-volt"]/unitPattern[@count="one"]; new_value={0} волт
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cup-metric"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} метричку шољу
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cup-metric"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} метричке шоље
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cup-metric"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} метричком шољом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-cup-metric"]/unitPattern[@count="one"]; new_value={0} метричка шоља
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} литар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} литра
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-liter"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} литром
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-liter"]/unitPattern[@count="one"]; new_value={0} литар
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-pint-metric"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} метричку пинту
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-pint-metric"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} метричке пинте
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-pint-metric"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} метричком пинтом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="volume-pint-metric"]/unitPattern[@count="one"]; new_value={0} метричка пинта
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-century"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} век
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-century"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} века
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-century"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} веком
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-century"]/unitPattern[@count="one"]; new_value={0} век
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-decade"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} деценију
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-decade"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} деценије
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-decade"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} деценијом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-decade"]/unitPattern[@count="one"]; new_value={0} деценија
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-month"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} месец
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-month"]/unitPattern[@count="one"][@case="genitive"]; new_value=месеца
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-month"]/unitPattern[@count="one"][@case="instrumental"]; new_value=месецом
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-month"]/unitPattern[@count="one"]; new_value={0} месец
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-year"]/unitPattern[@count="one"][@case="accusative"]; new_value={0} годину
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-year"]/unitPattern[@count="one"][@case="genitive"]; new_value={0} године
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-year"]/unitPattern[@count="one"][@case="instrumental"]; new_value={0} годином
locale=sr; action=add; new_path=//ldml/units/unitLength[@type="long"]/unit[@type="duration-year"]/unitPattern[@count="one"]; new_value={0} година