<%@ page import="org.unicode.cldr.web.*" %>
<%@ page import="org.unicode.cldr.util.*" %>
<%@ page import="java.util.*" %>
<%@ page import="com.ibm.icu.text.*" %>
<%@ page import="com.ibm.icu.util.*" %>
<%
    if(ctx.sm.isUnofficial()) {
		%><div class='debugJsp' ><%
			JspWebContext jwc = new JspWebContext(ctx);
			jwc.setQuery(SurveyMain.QUERY_SECTION,ctx.field(SurveyMain.QUERY_SECTION));
			jwc.setQuery(SurveyMain.QUERY_LOCALE,ctx.localeString());
			jwc.sm.showTogglePref(jwc,SurveyMain.PREF_DEBUGJSP,"Debug JSP?");
			jwc.println("</div>"); // make sure JSP errs don't show up inside this div.
			jwc.flush();
			
		%><%
	}
%>