<%-- Common file for 'reports' --%>
<%!
//  Documentation for this system is here:  http://cldr.unicode.org/development/coding-cldr-tools/easy-steps


// list of the 'report' templates
static final String reports[] = { 
    "new",
    "list_patterns",
    "day_periods",
    "characters",
    "numbering_system",
    "decimal_separator",
    "group_separator",
    "decimal_format",
    "currency_format",
    "wide_months",
    "abbreviated_months",
    "narrow_months",
    "wide_days",
    "abbreviated_days",
    "narrow_days",
    "eras",
    "date_formats",
    "time_formats",
    "GMT_format",
    "local_currency",
    "language_country",
    "yes_no"
};

static final String report_name[] = reports;  // TODO: replace with human readable name?

static final String base_xpaths[] = {
        "//ldml/localeDisplayNames",
        "//ldml/listPatterns/listPattern",
        "//ldml/dates/calendars/calendar[@type=\"gregorian\"]/dayPeriods",
		"//ldml/characters/exemplarCharacters", // an example xpath is fine
		"//ldml/numbers", //ldml/numbers/defaultNumberingSystem",
		"//ldml/numbers", //ldml/numbers/symbols/decimal",
		"//ldml/numbers", //ldml/numbers/symbols/group",
		"//ldml/numbers", //ldml/numbers/decimalFormats/decimalFormatLength",
		"//ldml/numbers", //ldml/numbers/currencyFormats/currencyFormatLength",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/calendars/calendar[@type=\"gregorian\"]",
		"//ldml/dates/timeZoneNames",
		"//ldml/numbers", //ldml/numbers/currencies/currency[@type="USD"]/displayName
		"//ldml/localeDisplayNames",
		"//ldml/posix"
};
%>
<% 

// names?
String section = ctx.field(SurveyMain.QUERY_SECTION);

JspWebContext subCtx = new JspWebContext(ctx);
subCtx.setQuery(SurveyMain.QUERY_LOCALE,ctx.localeString());

// which report are we on?
int whichFile  = -1;

for(int i=0;i<reports.length;i++) {
    if(reports[i].equals(section)) {
        whichFile = i;
    }
}

%><%!
	/**
	 * convert a stage to a base xpath
	 */
		String stageToBaseXpath(int step) {
			try {
				return base_xpaths[step-1];
			} catch(Throwable t) {
				return null;
			}
		}

	public static String COMPLETE="_complete";

	/**
	 * Lookup a step by name. Defaults to returning -1 if error
	 */
	int stepNameToNumber(String name) {
		if(COMPLETE.equals(name)) {
			return reports.length+2;
		}
		for(int i=0;i<reports.length;i++) {
			if(reports[i].equals(name)) {
				return i+1; /* 0 based */
			}
		}
		return -1;
	}
	
	/**
	 * Convert a step number to name.
	 */
	String stepNumberToName(int step) {
		if(step==reports.length+1) {
			return COMPLETE;
		} else if(step<1 || step>reports.length) {
			return "(invalid)";
		} else {
			return reports[step-1];
		}
	}
%>
