“…” ‘…’ Afrikaans(af)
”…“ ’…‘ Arabic(ar); Urdu(ur)
"…" '…' Hebrew(he)
“…” ‘…’ Kabuverdianu(kea); Koyra Chiini(khq); Koyraboro Senni(ses); Tasawaq(twq); Tongan(to); Zarma(dje)
“…” ‘…’ Sena(seh); Swahili(sw); Yoruba(yo)
“…” ‘…’ Bodo(brx); Gujarati(gu); Hindi(hi); Marathi(mr); Nepali(ne)
“…” ‘…’ Bemba(bem); Ewe(ee); Hausa (Latin)(ha_Latn); Hausa(ha); Machame(jmc); Rombo(rof); Rwa(rwk); Vunjo(vun)
“…” ‘…’ Asu(asa); Embu(ebu); Ganda(lg); Igbo(ig); Kalenjin(kln); Kamba(kam); Kikuyu(ki); Lingala(ln); Makonde(kde); Meru(mer); Nama(naq); North Ndebele(nd); Samburu(saq); Sangu(sbp); Shambala(ksb); Taita(dav)
“…” ‘…’ Chiga(cgg); Nyankole(nyn); Soga(xog)
“…” ‘…’ Gusii(guz)
“…” ‘…’ Teso(teo)
“…” ‘…’ Luba-Katanga(lu)
“…” ‘…’ Akan(ak); Bena(bez); Central Morocco Tamazight (Latin)(tzm_Latn); Central Morocco Tamazight(tzm); Dutch(nl); Korean(ko); Luo(luo); Vai (Latin)(vai_Latn); Vai (Vai)(vai_Vaii); Vai(vai); Zulu(zu)
“…” ‘…’ Congo Swahili(swc); Masai(mas)
”…” ’…’ Langi(lag)
”…” ’…’ Rundi(rn); Shona(sn)
„…“ ‚…‘ Bulgarian(bg)
„…“ ‚…‘ Estonian(et); Lithuanian(lt)
„…“ ‚…‘ Luyia(luy)
„…“ ‚…‘ Croatian(hr)
„…“ ‚…‘ Slovak(sk)
„…“ ‚…‘ Albanian(sq); Georgian(ka); Macedonian(mk); Serbian(sr); Serbian (Latin)(sr_Latn); 
„…“ ‚…‘ Slovenian(sl)
„…” ‚…’ Fulah(ff)
„…” ‚…’ Aghem(agq)
„…” «…» Polish(pl)
„…” «…» Kwasio(nmg)
„…” »…« Hungarian(hu)
«…» ‘…’ Duala(dua)
«…» ‘…’ Norwegian Nynorsk(nn)
«…» ‘…’ Bafia(ksf)
«…» ‘…’ Kinyarwanda(rw)
«…» ‘…’ Norwegian Bokmål(nb)
«…» ‹…› French(fr)
«…» ‹…› Italian(it_CH)
«…» ‹…› Azerbaijani (Cyrillic)(az_Cyrl); Azerbaijani (Latin)(az_Latn); Azerbaijani(az); Basque(eu); Breton(br); 
«…» ‹…› German-Swiss(de_CH)
«…» ‹…› Belarusian(be)
«…» “…” Greek(el)
«…» “…” Sango(sg)
«…» “…” Portuguese(pt_PT)
«…» “…” Italian(it); Spanish(es); Catalan(ca)
«…» „…“ Basaa(bas)
«…» „…“ Latvian(lv)
»…« ›…‹ Danish(da)