#Input is Main:Sub~Subsub
.*Category:(.* - [^ ]*)[ ](.*)~(.*)>$2:$1~$3
.*Category:([^ ]*)[ ](.*)~(.*)>$2:$1~$3
.*Category:(.*)~(.*)>$1:$2
.*Category:([^ ]*)[ ](.*)>$2:$1
.*Category:(.*)>$1:Miscellaneous

Mark:(.*) > Modifier:$1

Symbol:(.*)symbols?>Symbol:$1
Symbol:.*(Gender|Genealogic).* > Symbol:Gender and Genealogical
Symbol:.*Latin.* > Symbol:Latin
Symbol:.*(Dice|Chess|Go Markers|Playing|Checkers|Tiles).* > Symbol:Game Pieces
Symbol:.*Based on ISO 8859-6.* > Modifier:Spacing
Symbol:.*~.*(arrows|harpoons).* > Symbol:Arrows
Symbol:.*(Box Drawing|Block Elements|Geometric Shapes|Miscellaneous Symbols And Arrows).*>Symbol:Geometric Shapes
Symbol:.*Musical.*>Symbol:Musical
Symbol:.*Katakana.*>Other East Asian Scripts:Katakana
Symbol:.*Halfwidth And Fullwidth Forms.*>Symbol:Halfwidth And Fullwidth Forms
Symbol:.*yijing.*>Symbol:Yijing
Symbol:.*Optical Character Recognition.*>Symbol:Technical
Symbol:.*(CJK|Ideographic|Kanbun).*>Symbol:CJK
Symbol:.*(weather|astrologic|zodiac).*>Symbol:Weather and Astrological
Symbol:.*(keyboard|\bGUI\b).*>Symbol:Keyboard and UI
Symbol:.*Letterlike Symbols.*>Symbol:Letterlike
Symbol:.*Modifier.*>Modifier:Spacing
Symbol:(Specials|Dingbat|Miscellaneous symbol).*>Symbol:Miscellaneous
Symbol:.*Miscellaneous Technical.* > Symbol:Technical
Symbol:.*cross.*>Symbol:Religious
Symbol:.*(Tai Xuan Jing|Yijing).* > Symbol:Yijing / Tai Xuan Jing
Symbol:(.*)Historic.* > Symbol:$1Historic
Symbol:(.*)Letterlike(.*) > Symbol:$1Technical$2

#Punctuation:Other~(.*)>Punctuation:$1
Punctuation:(Open|Close|Initial|Final)(.*)>Punctuation:Paired
Punctuation:(Dash|Connector)~(.*)>Punctuation:$1
#Punctuation:.*CJK.*>Punctuation:CJK
Punctuation:.*(ASCII|Latin).*>Punctuation:Latin-1 Based
Punctuation:(.*(Compatibility|Historic)).* > Punctuation:$1
# rename category

Number:(.*(Compatibility|Historic)).* > Number:$1
Number:.*(Letter|Less Common).* > Number:Other

#Modifier:(Spacing|Enclosing)~(.*)>Modifier:$1

Invisibles:(Other)~(.*)>Invisibles:$1
Invisibles:(.*(Historic|Compatibility))(.*) > Invisibles:$1

#(.*[^])Other(.*)>$1Other$2
#(.*)(.*)>$1$2

# remove duplication in names
(.*)Historic - Ancient(.*) > $1Historic - Other$2
(.*)Compatibility - Compatibility(.*) > $1Compatibility - Other$2

#Merge obsolete Han
##(.*CJK.*):(.*) > CJK (Han):Compatibility
(.*)Less Common(.*)Other > $1Less Common
(.*Han.*)Compatibility(.*)Other > $1Other

# Suppress all of the other third-level items after the above merges
(.*):(.*)~.* > $1:$2

